2013-03-23	10:00	Новикова-Пашин	Волошина-Братченко	11:7;6:11;8:11;18:16;11:7;	3:2
2013-03-23	10:00	Новикова-Пашин	Волошина О.-Братченко	11:7;6:11;8:11;18:16;11:7;	3:2
2013-03-23	10:30	Шевцова-Катков	Кудякова-Стеценко	7:11;11:7;11:7;11:6;	3:1
2013-03-23	10:30	Шевцова Е.-Катков	Кудякова-Стеценко	7:11;11:7;11:7;11:6;	3:1
2013-03-23	11:00	Волошина-Братченко	Крекина-Млинарж	11:13;10:12;13:15;	0:3
2013-03-23	11:00	Волошина О.-Братченко	Крекина-Млинарж	11:13;10:12;13:15;	0:3
2013-03-23	11:30	Новикова-Пашин	Шевцова-Катков	12:14;5:11;8:11;	0:3
2013-03-23	11:30	Новикова-Пашин	Шевцова Е.-Катков	12:14;5:11;8:11;	0:3
2013-03-23	12:30	Волошина-Братченко	Шевцова-Катков	9:11;8:11;11:8;5:11;	1:3
2013-03-23	12:30	Волошина О.-Братченко	Шевцова Е.-Катков	9:11;8:11;11:8;5:11;	1:3
2013-03-23	13:30	Крекина-Млинарж	Шевцова-Катков	11:7;11:8;11:7;	3:0
2013-03-23	13:30	Крекина-Млинарж	Шевцова Е.-Катков	11:7;11:8;11:7;	3:0
2013-03-23	14:00	Волошина-Братченко	Кудякова-Стеценко	11:5;11:7;11:3;	3:0
2013-03-23	14:00	Волошина О.-Братченко	Кудякова-Стеценко	11:5;11:7;11:3;	3:0
2013-05-21	13:40	Светлана Крекина	Елена Абаимова	6:11;11:8;14:12;11:6;11:5;	3:2
2013-05-21	13:40	Светлана Крекина	Елена Абаимова	6:11;11:8;14:12;6:11;11:5;	3:2
2013-05-25	10:00	Калачевский-Волошина	Савельев-Софронова	10:12;11:7;11:7;10:12;11:3;	3:2
2013-05-25	10:00	Калачевский-Волошина О.	Савельев С.-Софронова	10:12;11:7;11:7;10:12;11:3;	3:2
2013-05-25	11:00	Савельев-Софронова	Абрамов-Шевцова	11:2;14:12;6:11;11:5;	3:1
2013-05-25	11:00	Савельев С.-Софронова	Абрамов-Шевцова Е.	11:2;14:12;6:11;11:5;	3:1
2013-05-25	11:30	Калачевский-Волошина	Комов-Кудякова	11:13;11:4;3:11;11:3;11:6;	3:2
2013-05-25	11:30	Калачевский-Волошина О.	Комов-Кудякова	11:13;11:4;3:11;11:3;11:6;	3:2
2013-05-25	12:00	Абрамов-Шевцова	Завадский-Кирица	5:11;11:6;7:11;11:5;12:10;	3:2
2013-05-25	12:00	Абрамов-Шевцова Е.	Завадский-Кирица	5:11;11:6;7:11;11:5;12:10;	3:2
2013-05-25	12:30	Савельев-Софронова	Комов-Кудякова	11:6;2:11;2:11;5:11;	1:3
2013-05-25	12:30	Савельев С.-Софронова	Комов-Кудякова	11:6;2:11;2:11;5:11;	1:3
2013-05-25	13:00	Калачевский-Волошина	Завадский-Кирица	8:11;11:9;12:10;13:11;	3:1
2013-05-25	13:00	Калачевский-Волошина О.	Завадский-Кирица	8:11;11:9;12:10;13:11;	3:1
2013-05-25	13:30	Абрамов-Шевцова	Комов-Кудякова	11:6;9:11;11:7;11:7;	3:1
2013-05-25	13:30	Абрамов-Шевцова Е.	Комов-Кудякова	11:6;9:11;11:7;11:7;	3:1
2013-05-25	14:00	Савельев-Софронова	Завадский-Кирица	9:11;9:11;5:11;	0:3
2013-05-25	14:00	Савельев С.-Софронова	Завадский-Кирица	9:11;9:11;5:11;	0:3
2013-05-25	14:30	Абрамов-Шевцова	Калачевский-Волошина	11:8;5:11;11:9;5:11;11:9;	3:2
2013-05-25	14:30	Абрамов-Шевцова Е.	Калачевский-Волошина О.	11:8;5:11;11:9;5:11;11:9;	3:2
2013-06-18	12:30	Александра Софронова	Полина Михайлова	13:11;5:11;11:13;7:1;	1:3
2013-06-18	12:30	Александра Софронова	Полина Михайлова	13:11;5:11;11:13;7:11;	1:3
2014-01-30	12:30	Александр Мальцев	Иван Никулин	11:5;9:11;12:10;10:8;11:4;	3:2
2014-01-30	12:30	Александр Мальцев	Иван Никулин	11:5;9:11;12:10;8:11;11:4;	3:2
2014-03-07	10:00	Кирилл Воробьёв	Пётр Ким	11:6;11:9;5:11;11:6;	3:2
2014-03-07	10:00	Кирилл Воробьёв	Пётр Ким	11:6;11:9;5:11;11:6;	3:1
2014-05-20	11:00	Елизавета Хорошилова	Наталья Шохова	7:11;11:6;13:11;10:12;	0:0
2014-05-20	11:00	Елизавета Хорошилова	Наталья Шохова	7:11;11:6;13:11;10:12;7:11	2:3
2014-05-21	10:30	Млинарж-Кудякова	Бриль-Волошина	10:12;11:7;11:7;8:11;11:4;	3:2
2014-05-21	10:30	Млинарж-Кудякова	Бриль-Волошина О.	10:12;11:7;11:7;8:11;11:4;	3:2
2014-05-21	11:00	Иванов-Иванова	Егоров-Артамонова	11:7;7:11;11:9;8:11;5:11;	2:3
2014-05-21	11:00	Иванов Н.-Иванова Е.	Егоров-Артамонова	11:7;7:11;11:9;8:11;5:11;	2:3
2014-05-21	12:00	Иванов-Иванова	Бриль-Волошина	11:7;11:9;3:11;11:9;	3:1
2014-05-21	12:00	Иванов Н.-Иванова Е.	Бриль-Волошина О.	11:7;11:9;3:11;11:9;	3:1
2014-05-21	13:00	Савинский-Мещанинова	Бриль-Волошина	8:11;11:6;11:6;11:8;	3:1
2014-05-21	13:00	Савинский-Мещанинова	Бриль-Волошина О.	8:11;11:6;11:6;11:8;	3:1
2014-05-21	13:30	Иванов-Иванова	Млинарж-Кудякова	11:3;11:7;11:9;	3:0
2014-05-21	13:30	Иванов Н.-Иванова Е.	Млинарж-Кудякова	11:3;11:7;11:9;	3:0
2014-05-21	14:00	Бриль-Волошина	Егоров-Артамонова	10:12;8:11;11:6;5:11;	1:3
2014-05-21	14:00	Бриль-Волошина О.	Егоров-Артамонова	10:12;8:11;11:6;5:11;	1:3
2014-05-21	14:30	Иванов-Иванова	Савинский-Мещанинова	8:11;13:11;7:11;11:4;6:11;	2:3
2014-05-21	14:30	Иванов Н.-Иванова Е.	Савинский-Мещанинова	8:11;13:11;7:11;11:4;6:11;	2:3
2014-05-28	10:00	Цыбин-Абаимова	Прищепа-Быкова	4:11;11:3;3:11;11:6;8:11;	2:3
2014-05-28	10:00	Цыбин-Абаимова	Прищепа Е.-Быкова	4:11;11:3;3:11;11:6;8:11;	2:3
2014-05-28	11:00	Дидух-Кирица	Прищепа-Быкова	8:11;11:5;5:11;11:6;11:8;	3:2
2014-05-28	11:00	Дидух-Кирица	Прищепа Е.-Быкова	8:11;11:5;5:11;11:6;11:8;	3:2
2014-05-28	12:30	Катков-Михайлова Т.	Прищепа-Быкова	11:8;11:8;11:13;8:11;11:7;	3:2
2014-05-28	12:30	Катков-Михайлова Т.	Прищепа Е.-Быкова	11:8;11:8;11:13;8:11;11:7;	3:2
2014-05-28	14:00	Стулий-Михайлова П.	Прищепа-Быкова	11:7;9:11;11:3;6:11;7:11;	2:3
2014-05-28	14:00	Стулий-Михайлова П.	Прищепа Е.-Быкова	11:7;9:11;11:3;6:11;7:11;	2:3
2014-06-13	10:30	Андрей Цыбин	Андрей Ситак	11:13;7:11;12:10;4:11;	1:.3
2014-06-13	10:30	Андрей Цыбин	Андрей Ситак	11:13;7:11;12:10;4:11;	1:3
2014-06-18	10:30	Моцык-Карпов	Лососовская - Цыбин	9:11;8:11;11:7;12:14;	1:3
2014-06-18	10:30	Моцик - Карпов	Лососовская - Цыбин	9:11;8:11;11:7;12:14;	1:3
2014-06-18	11:30	Скляр - Дидух	Моцык-Карпов	11:5;7:11;5:11;11:9;7:11;	2:3
2014-06-18	11:30	Скляр - Дидух	Моцик - Карпов	11:5;7:11;5:11;11:9;7:11;	2:3
2014-06-18	12:30	Ягодка - Буров	Моцык-Карпов	6:11;10:12;11:4;4:11;	1:3
2014-06-18	12:30	Ягодка - Буров	Моцик - Карпов	6:11;10:12;11:4;4:11;	1:3
2014-06-18	13:30	Алексеенко - Катков	Моцык-Карпов	11:7;5:11;11:4;11:9;	3:1
2014-06-18	13:30	Алексеенко - Катков	Моцик - Карпов	11:7;5:11;11:4;11:9;	3:1
2014-08-28	14:00	Михаэль Таубер	Бен Ари Омри	9:11;4:11;9:11;5:11;	1:3
2014-08-28	14:00	Майкл Таубер	Бен Ари Омри	11:9;4:11;9:11;5:11;	1:3
2014-09-17	12:30	Замфирова-Карпов	Ягодка-Раков	6:11;2:11;6:11;	3:0
2014-09-17	12:30	Замфирова-Карпов	Ягодка-Раков	6:11;2:11;6:11;	0:3
2014-09-24	10:30	Мещанинова-Левшин	Волошина-Калачевский	11:9;9:11;8:11;11:9;1:11;	2:3
2014-09-24	10:30	Мещанинова-Левшин	Волошина О.-Калачевский	11:9;9:11;8:11;11:9;1:11;	2:3
2014-09-24	12:00	Щетинкина-Ефимов	Волошина-Калачевский	11:5;11:7;12:10;	3:0
2014-09-24	12:00	Щетинкина-Ефимов	Волошина О.-Калачевский	11:5;11:7;12:10;	3:0
2014-09-24	13:00	Постылякова-Заикин	Волошина-Калачевский	9:11;11:2;11:3;11:7;	3:1
2014-09-24	13:00	Постылякова-Заикин	Волошина О.-Калачевский	9:11;11:2;11:3;11:7;	3:1
2014-09-24	14:00	Артамонова-Бархатов	Волошина-Калачевский	11:7;8:11;10:12;7:11;	1:3
2014-09-24	14:00	Артамонова-Бархатов	Волошина О.-Калачевский	11:7;8:11;10:12;7:11;	1:3
2014-10-15	10:30	Лососовская-Гаврилов	Кирица-Прищепа	12:14;5:11;3:11;	0:3
2014-10-15	10:30	Лососовская-Гаврилов	Кирица-Прищепа Е.	12:14;5:11;3:11;	0:3
2014-10-15	12:00	Братейко-Рабинович	Кирица-Прищепа	8:11;11:8;6:11;7:11;	1:3
2014-10-15	12:00	Братейко-Рабинович	Кирица-Прищепа Е.	8:11;11:8;6:11;7:11;	1:3
2014-10-15	13:00	Алексеенко - Катков	Кирица-Прищепа	11:7;10:12;8:11;11:7;11:5;	3:2
2014-10-15	13:00	Алексеенко - Катков	Кирица-Прищепа Е.	11:7;10:12;8:11;11:7;11:5;	3:2
2014-10-15	14:00	Михайлова Т.-Дидух	Кирица-Прищепа	5:11;4:11;7:11;	0:3
2014-10-15	14:00	Михайлова Т.-Дидух	Кирица-Прищепа Е.	5:11;4:11;7:11;	0:3
2014-11-12	11:00	Ермакова-Хорьков	Абаимова-Савельев C.	9:11;11:4;11:9;11:4;	3:1
2014-11-12	11:00	Ермакова-Хорьков	Абаимова-Савельев С.	9:11;11:4;11:9;11:4;	3:1
2014-11-12	12:00	Абаимова-Савельев C.	Моцык-Комов	11:5;11:6;11:8;	3:0
2014-11-12	12:00	Абаимова-Савельев С.	Моцык-Комов	11:5;11:6;11:8;	3:0
2014-11-12	13:30	Абаимова-Савельев C.	Виноградова-Савинский	6:11;12:10;9:11;10:12;	1:3
2014-11-12	13:30	Абаимова-Савельев С.	Виноградова-Савинский	6:11;12:10;9:11;10:12;	1:3
2014-11-12	14:30	Абаимова-Савельев C.	Алексеенко-Бритвин	12:14;8:11;13:11;8:11;	1:3
2014-11-12	14:30	Абаимова-Савельев С.	Алексеенко-Бритвин	12:14;8:11;13:11;8:11;	1:3
2014-11-19	11:00	Алексеенко-Бучацкий	Волошина-Рабинович	9:11;11:8;11:9;4:11;8:11;	2:3
2014-11-19	11:00	Алексеенко-Бучацкий	Волошина О.-Рабинович	9:11;11:8;11:9;4:11;8:11;	2:3
2014-11-19	12:00	Волошина-Рабинович	Гордеева-Цыбин	11:5;3:11;7:11;11:9;7:11;	2:3
2014-11-19	12:00	Волошина О.-Рабинович	Гордеева-Цыбин	11:5;3:11;7:11;11:9;7:11;	2:3
2014-11-19	13:30	Волошина-Рабинович	Кирица-Тужилин	11:6;11:6;9:11;11:8;	3:1
2014-11-19	13:30	Волошина О.-Рабинович	Кирица-Тужилин	11:6;11:6;9:11;11:8;	3:1
2014-11-19	14:30	Волошина-Рабинович	Крекина-Таубер	11:8;9:11;13:11;11:5;	3:1
2014-11-19	14:30	Волошина О.-Рабинович	Крекина-Таубер	11:8;9:11;13:11;11:5;	3:1
2014-12-10	10:30	Волошина-Когут	Спиридонова-Завадский	11:4;10:12;10:12;11:9;4:11;	2:3
2014-12-10	10:30	Волошина О.-Когут	Спиридонова-Завадский	11:4;10:12;10:12;11:9;4:11;	2:3
2014-12-10	11:30	Гельман-Абраменко	Волошина-Когут	12:10;9:11;11:5;12:10;	3:1
2014-12-10	11:30	Гельман-Абраменко	Волошина О.-Когут	12:10;9:11;11:5;12:10;	3:1
2014-12-10	12:30	Шойфер-Савинский	Волошина-Когут	11:5;11:7;11:7;	3:0
2014-12-10	12:30	Шойфер-Савинский	Волошина О.-Когут	11:5;11:7;11:7;	3:0
2014-12-10	13:30	Ефимова-Бриль	Волошина-Когут	11:3;12:10;6:11;11:3;	3:1
2014-12-10	13:30	Ефимова-Бриль	Волошина О.-Когут	11:3;12:10;6:11;11:3;	3:1
2014-12-17	10:30	Мещанинова-Давидов	Волошина-Боровер	11:7;11:7;11:7;	3:0
2014-12-17	10:30	Мещанинова-Давидов	Волошина О.-Боровер	11:7;11:7;11:7;	3:0
2014-12-17	11:00	Прудиус-Комов	Щетинкина-Иванов	4:11;11:13;4:11;	0:3
2014-12-17	11:00	Прудиус-Комов	Щетинкина-Иванов Н.	4:11;11:13;4:11;	0:3
2014-12-17	12:00	Щетинкина-Иванов	Волошина-Боровер	13:11;8:11;11:9;11:9;	3:1
2014-12-17	12:00	Щетинкина-Иванов Н.	Волошина О.-Боровер	13:11;8:11;11:9;11:9;	3:1
2014-12-17	13:00	Варава-Савинский	Волошина-Боровер	11:5;1:11;11:9;8:11;7:11;	2:3
2014-12-17	13:00	Варава-Савинский	Волошина О.-Боровер	11:5;1:11;11:9;8:11;7:11;	2:3
2014-12-17	13:30	Щетинкина-Иванов	Мещанинова-Давидов	7:11;9:11;11:8;11:6;8:11;	2:3
2014-12-17	13:30	Щетинкина-Иванов Н.	Мещанинова-Давидов	7:11;9:11;11:8;11:6;8:11;	2:3
2014-12-17	14:00	Прудиус-Комов	Волошина-Боровер	11:13;11:13;11:9;11:13;	1:3
2014-12-17	14:00	Прудиус-Комов	Волошина О.-Боровер	11:13;11:13;11:9;11:13;	1:3
2014-12-17	14:30	Щетинкина-Иванов	Варава-Савинский	11:7;11:5;11:3;	3:0
2014-12-17	14:30	Щетинкина-Иванов Н.	Варава-Савинский	11:7;11:5;11:3;	3:0
2015-01-07	10:00	Башмакова-Филатов	Волошина-Самокиш	14:12;11:8;11:4;	3:0
2015-01-07	10:00	Башмакова-Филатов	Волошина О.-Самокиш	14:12;11:8;11:4;	3:0
2015-01-07	11:00	Волошина-Самокиш	Постылякова-Тужилин	2:11;4:11;10:12;	0:3
2015-01-07	11:00	Волошина О.-Самокиш	Постылякова-Тужилин	2:11;4:11;10:12;	0:3
2015-01-07	12:30	Волошина-Самокиш	Жучкова-Игошин	10:12;6:11;6:11;	0:3
2015-01-07	12:30	Волошина О.-Самокиш	Жучкова-Игошин	10:12;6:11;6:11;	0:3
2015-01-07	14:00	Волошина-Самокиш	Скляр-Карпов	10:12;8:11;11:9;8:11;	1:3
2015-01-07	14:00	Волошина О.-Самокиш	Скляр-Карпов	10:12;8:11;11:9;8:11;	1:3
2015-01-14	10:30	Ягодка-Трушкин	Волошина-Иванов	7:11;8:11;11:4;11:7;11:4;	3:2
2015-01-14	10:30	Ягодка-Трушкин	Волошина О.-Иванов Н.	7:11;8:11;11:4;11:7;11:4;	3:2
2015-01-14	12:00	Щетинкина-Вульфсон	Волошина-Иванов	11:3;10:12;13:11;8:11;11:8;	3:2
2015-01-14	12:00	Щетинкина-Вульфсон	Волошина О.-Иванов Н.	11:3;10:12;13:11;8:11;11:8;	3:2
2015-01-14	13:00	Хорошилова-Млинарж	Волошина-Иванов	7:11;11:13;8:11;	0:3
2015-01-14	13:00	Хорошилова-Млинарж	Волошина О.-Иванов Н.	7:11;11:13;8:11;	0:3
2015-01-14	14:00	Мещанинова-Терехов	Волошина-Иванов	12:10;11:5;11:5;	3:0
2015-01-14	14:00	Мещанинова-Терехов	Волошина О.-Иванов Н.	12:10;11:5;11:5;	3:0
2015-01-21	10:00	Виноградова-Кривошеев	Кирица-Прищепа	11:7;11:3;9:11;7:11;6:11;	2:3
2015-01-21	10:00	Виноградова-Кривошеев	Кирица-Прищепа Е.	11:7;11:3;9:11;7:11;6:11;	2:3
2015-01-21	11:00	Кирица-Прищепа	Алексеенко-Калачевский	8:11;11:9;11:5;11:8;	3:1
2015-01-21	11:00	Кирица-Прищепа Е.	Алексеенко-Калачевский	8:11;11:9;11:5;11:8;	3:1
2015-01-21	12:30	Кирица-Прищепа	Стигарь-Дидух	9:11;11:9;12:10;12:10;	3:1
2015-01-21	12:30	Кирица-Прищепа Е.	Стигарь-Дидух	9:11;11:9;12:10;12:10;	3:1
2015-01-21	14:00	Кирица-Прищепа	Крекина-Мерзликин	3:11;14:12;11:5;11:5;	3:1
2015-01-21	14:00	Кирица-Прищепа Е.	Крекина-Мерзликин	3:11;14:12;11:5;11:5;	3:1
2015-02-03	14:30	Татьяна Ягодка	Ирина Скляр	11:4;11:4;10:12;11:4;:;	3:1
2015-02-03	14:30	Татьяна Ягодка	Ирина Скляр	11:4;11:4;10:12;11:4;	3:1
2015-02-02	17:00	Михаил Зенкин	Александр Комов	7:11;11:13;9:11;10:12;	1:3
2015-02-02	17:00	Михаил Зенкин	Александр Комов	7:11;13:11;9:11;10:12;	1:3
2015-02-06	11:00	Александр Савинский	Алексей Млинарж	6:11;22:20;9:11;9:11;:;	1:3
2015-02-06	11:00	Александр Савинский	Алексей Млинарж	6:11;22:20;9:11;9:11;	1:3
2015-02-25	10:00	Хорошилова-Терехов	Волошина-Вульфсон	8:11;10:12;11:7;9:11;	1:3
2015-02-25	10:00	Хорошилова-Терехов	Волошина О.-Вульфсон	8:11;10:12;11:7;9:11;	1:3
2015-02-25	11:00	Волошина-Вульфсон	Скляр-Егоров	8:11;8:11;11:9;1:11;	1:3
2015-02-25	11:00	Волошина О.-Вульфсон	Скляр-Егоров	8:11;8:11;11:9;1:11;	1:3
2015-02-25	12:30	Волошина-Вульфсон	Щетинкина-Трушкин	5:11;7:11;11:9;11:7;6:11;	2:3
2015-02-25	12:30	Волошина О.-Вульфсон	Щетинкина-Трушкин	5:11;7:11;11:9;11:7;6:11;	2:3
2015-02-25	14:00	Волошина-Вульфсон	Ягодка-Рементов	9:11;4:11;5:11;	0:3
2015-02-25	14:00	Волошина О.-Вульфсон	Ягодка-Рементов	9:11;4:11;5:11;	0:3
2015-03-02	16:30	Илья Вульфсон	Евгений Брайнин	11:4;4:11;3:11;7:11;11:8;	3:2
2015-03-02	16:30	Илья Вульфсон	Евгений Брайнин	11:4;4:11;3:11;11:7;11:8;	3:2
2015-03-03	16:30	Игорь Гудилкин	Илья Вульфсон	11:6;11:9;7:11;11:7;:0;	3:1
2015-03-03	16:30	Игорь Гудилкин	Илья Вульфсон	11:6;11:9;7:11;11:7;	3:1
2015-03-04	10:00	Щетинкина-Иванов	Шишмарёва-Млинарж	2:11;11:7;11:8;11:8;	3:1
2015-03-04	10:00	Щетинкина-Иванов Н.	Шишмарёва-Млинарж	2:11;11:7;11:8;11:8;	3:1
2015-03-04	11:30	Щетинкина-Иванов	Мещанинова-Савинский	11:8;11:6;8:11;11:8;	3:1
2015-03-04	11:30	Щетинкина-Иванов Н.	Мещанинова-Савинский	11:8;11:6;8:11;11:8;	3:1
2015-03-04	13:00	Щетинкина-Иванов	Постылякова-Вульфсон	9:11;9:11;11:5;8:11;	1:3
2015-03-04	13:00	Щетинкина-Иванов Н.	Постылякова-Вульфсон	9:11;9:11;11:5;8:11;	1:3
2015-03-04	14:30	Ягодка-Боботин	Щетинкина-Иванов	12:10;11:7;11:7;	3:0
2015-03-04	14:30	Ягодка-Боботин	Щетинкина-Иванов Н.	12:10;11:7;11:7;	3:0
2015-04-01	10:00	Лососовская-Рементов	Котельникова-Иванов	11:5;6:11;5:11;7:11;	1:3
2015-04-01	10:00	Лососовская-Рементов	Котельникова-Иванов Н.	11:5;6:11;5:11;7:11;	1:3
2015-04-01	11:00	Котельникова-Иванов	Ягодка-Млинарж	12:10;11:6;11:8;	3:0
2015-04-01	11:00	Котельникова-Иванов Н.	Ягодка-Млинарж	12:10;11:6;11:8;	3:0
2015-04-01	12:30	Котельникова-Иванов	Мещанинова-Вульфсон	7:11;11:7;8:11;12:14;	1:3
2015-04-01	12:30	Котельникова-Иванов Н.	Мещанинова-Вульфсон	7:11;11:7;8:11;12:14;	1:3
2015-04-01	14:00	Котельникова-Иванов	Хорошилова-Хорьков	11:7;9:11;11:2;11:8;	3:1
2015-04-01	14:00	Котельникова-Иванов Н.	Хорошилова-Хорьков	11:7;9:11;11:2;11:8;	3:1
2015-04-08	10:00	Гапонова-Григорьев	Шишмарева-Вульфсон	10:12;9:11;11:9;11:6;9:11;	2:3
2015-04-08	10:00	Гапонова-Григорьев В.	Шишмарева-Вульфсон	10:12;9:11;11:9;11:6;9:11;	2:3
2015-04-08	10:30	Крекина-Трушкин	Лососовская-Иванов	11:7;12:10;5:11;11:2;	3:1
2015-04-08	10:30	Крекина-Трушкин	Лососовская-Иванов Н.	11:7;12:10;5:11;11:2;	3:1
2015-04-08	11:30	Гапонова-Григорьев	Крекина-Трушкин	12:10;6:11;7:11;11:6;2:11;	2:3
2015-04-08	11:30	Гапонова-Григорьев В.	Крекина-Трушкин	12:10;6:11;7:11;11:6;2:11;	2:3
2015-04-08	12:00	Кирица-Савинский	Лососовская-Иванов	5:11;6:11;15:13;11:9;6:11;	2:3
2015-04-08	12:00	Кирица-Савинский	Лососовская-Иванов Н.	5:11;6:11;15:13;11:9;6:11;	2:3
2015-04-08	13:00	Гапонова-Григорьев	Лососовская-Иванов	13:11;6:11;8:11;8:11;	1:3
2015-04-08	13:00	Гапонова-Григорьев В.	Лососовская-Иванов Н.	13:11;6:11;8:11;8:11;	1:3
2015-04-08	14:00	Шишмарева-Вульфсон	Лососовская-Иванов	10:12;11:7;8:11;8:11;	1:3
2015-04-08	14:00	Шишмарева-Вульфсон	Лососовская-Иванов Н.	10:12;11:7;8:11;8:11;	1:3
2015-04-08	14:30	Кирица-Савинский	Гапонова-Григорьев	9:11;7:11;11:4;7:11;	1:3
2015-04-08	14:30	Кирица-Савинский	Гапонова-Григорьев В.	9:11;7:11;11:4;7:11;	1:3
2015-04-25	12:00	Рон Боровер	Элад Куперберг	11:3;11:8;11:3;9:11;9:11;	2:3
2015-04-25	12:00	Рон Боровер	Элад Куперберг	11:3;11:8;11:13;9:11;9:11;	2:3
2015-04-29	10:00	Ермакова-Прищепа	Кирица-Дидух	11:6;3:11;10:12;8:11;	1:3
2015-04-29	10:00	Ермакова-Прищепа Е.	Кирица-Дидух	11:6;3:11;10:12;8:11;	1:3
2015-04-29	11:30	Ермакова-Прищепа	Шишмарёва-Заикин	13:11;9:11;11:8;11:2;	3:1
2015-04-29	11:30	Ермакова-Прищепа Е.	Шишмарёва-Заикин	13:11;9:11;11:8;11:2;	3:1
2015-04-29	13:00	Ермакова-Прищепа	Крекина-Гладышев	8:11;3:11;10:12;	0:3
2015-04-29	13:00	Ермакова-Прищепа Е.	Крекина-Гладышев	8:11;3:11;10:12;	0:3
2015-04-29	14:30	Виноградова-Гаврилов	Ермакова-Прищепа	11:7;7:11;9:11;10:12;	1:3
2015-04-29	14:30	Виноградова-Гаврилов	Ермакова-Прищепа Е.	11:7;7:11;9:11;10:12;	1:3
2015-05-20	10:00	Коцюр-Груздов	Козловская-Иванов	8:11;9:11;6:11;	0:3
2015-05-20	10:00	Коцюр-Груздов	Козловская-Иванов Н.	8:11;9:11;6:11;	0:3
2015-05-20	11:00	Козловская-Иванов	Виноградова-Савельев А.	11:8;11:9;8:11;11:8;	3:1
2015-05-20	11:00	Козловская-Иванов Н.	Виноградова-Савельев А.	11:8;11:9;8:11;11:8;	3:1
2015-05-20	12:30	Козловская-Иванов	Абаимова-Бриль	11:7;8:11;7:11;11:7;5:11;	2:3
2015-05-20	12:30	Козловская-Иванов Н.	Абаимова-Бриль	11:7;8:11;7:11;11:7;5:11;	2:3
2015-05-20	14:00	Козловская-Иванов	Алексеенко-Савинский	14:12;11:5;11:6;	3:0
2015-05-20	14:00	Козловская-Иванов Н.	Алексеенко-Савинский	14:12;11:5;11:6;	3:0
2015-06-03	10:00	Котельникова-Таламанов	Щетинкина-Иванов	8:11;8:11;10:12;	0:3
2015-06-03	10:00	Котельникова-Таламанов	Щетинкина-Иванов Н.	8:11;8:11;10:12;	0:3
2015-06-03	11:00	Щетинкина-Иванов	Колючева-Бриль	6:11;11:8;11:6;11:7;	3:1
2015-06-03	11:00	Щетинкина-Иванов Н.	Колючева-Бриль	6:11;11:8;11:6;11:7;	3:1
2015-06-03	12:30	Щетинкина-Иванов	Мещанинова-Вульфсон	11:4;13:11;10:12;11:9;	3:1
2015-06-03	12:30	Щетинкина-Иванов Н.	Мещанинова-Вульфсон	11:4;13:11;10:12;11:9;	3:1
2015-06-03	14:00	Щетинкина-Иванов	Михайлова Т.-Млинарж	13:11;5:11;7:11;8:11;	1:3
2015-06-03	14:00	Щетинкина-Иванов Н.	Михайлова Т.-Млинарж	13:11;5:11;7:11;8:11;	1:3
2015-06-10	14:30	Абаимова-Бархатов	Козловская-Гаврилов	6:11;12:10;11:6;3:11;11:5;	3:1
2015-06-10	14:30	Абаимова-Бархатов	Козловская-Гаврилов	6:11;12:10;11:6;3:11;11:5;	3:2
2015-06-17	10:30	Лососовская-Хонин	Ермакова-Иванов	7:11;8:11;11:9;11:3;11:8;	3:2
2015-06-17	10:30	Лососовская-Хонин	Ермакова-Иванов Н.	7:11;8:11;11:9;11:3;11:8;	3:2
2015-06-17	12:00	Гусева-Ролдугин	Ермакова-Иванов	11:8;14:16;11:8;5:11;10:12;	2:3
2015-06-17	12:00	Гусева-Ролдугин	Ермакова-Иванов Н.	11:8;14:16;11:8;5:11;10:12;	2:3
2015-06-17	13:00	Куликова-Вульфсон	Ермакова-Иванов	8:11;6:11;11:3;6:11;	1:3
2015-06-17	13:00	Куликова-Вульфсон	Ермакова-Иванов Н.	8:11;6:11;11:3;6:11;	1:3
2015-06-17	14:00	Абаимова-Млинарж	Ермакова-Иванов	12:10;13:15;11:8;12:10;	3:1
2015-06-17	14:00	Абаимова-Млинарж	Ермакова-Иванов Н.	12:10;13:15;11:8;12:10;	3:1
2015-06-26	18:40	Максим Ефройкин	Евгений Бархатов	8:11;11:6;11:9;7:11;13:11;	2:3
2015-06-26	18:40	Максим Ефройкин	Евгений Бархатов	8:11;11:6;11:9;7:11;13:11;	3:2
2015-07-01	10:30	Лососовская-Карпов	Кирица-Иванов	6:11;11:8;2:11;2:11;	1:3
2015-07-01	10:30	Лососовская-Карпов	Кирица-Иванов Н.	6:11;11:8;2:11;2:11;	1:3
2015-07-01	12:00	Шишмарёва-Каулик	Кирица-Иванов	6:11;10:12;6:11;	0:3
2015-07-01	12:00	Шишмарёва-Каулик	Кирица-Иванов Н.	6:11;10:12;6:11;	0:3
2015-07-01	13:00	Алексеенко-Пашин	Кирица-Иванов	11:6;8:11;13:11;9:11;9:11;	2:3
2015-07-01	13:00	Алексеенко-Пашин	Кирица-Иванов Н.	11:6;8:11;13:11;9:11;9:11;	2:3
2015-07-01	14:00	Козловская-Бархатов	Кирица-Иванов	11:9;11:8;11:8;	3:0
2015-07-01	14:00	Козловская-Бархатов	Кирица-Иванов Н.	11:9;11:8;11:8;	3:0
2015-07-08	10:00	Шмигельская-Рементов	Котельникова-Иванов	8:11;6:11;8:11;	0:3
2015-07-08	10:00	Шмигельская Е.-Рементов	Котельникова-Иванов Н.	8:11;6:11;8:11;	0:3
2015-07-08	10:30	Хорошилова-Бритвин	Волошина-Млинарж	11:4;7:11;10:12;6:11;	1:3
2015-07-08	10:30	Хорошилова-Бритвин	Волошина О.-Млинарж	11:4;7:11;10:12;6:11;	1:3
2015-07-08	11:00	Котельникова-Иванов	Мещанинова-Вульфсон	11:8;6:11;11:6;8:11;11:6;	3:2
2015-07-08	11:00	Котельникова-Иванов Н.	Мещанинова-Вульфсон	11:8;6:11;11:6;8:11;11:6;	3:2
2015-07-08	11:30	Шмигельская-Рементов	Хорошилова-Бритвин	11:13;11:8;10:12;10:12;	1:3
2015-07-08	11:30	Шмигельская Е.-Рементов	Хорошилова-Бритвин	11:13;11:8;10:12;10:12;	1:3
2015-07-08	12:00	Мещанинова-Вульфсон	Волошина-Млинарж	8:11;11:9;12:10;7:11;11:6;	3:2
2015-07-08	12:00	Мещанинова-Вульфсон	Волошина О.-Млинарж	8:11;11:9;12:10;7:11;11:6;	3:2
2015-07-08	12:30	Котельникова-Иванов	Хорошилова-Бритвин	11:6;9:11;11:7;14:16;9:11;	2:3
2015-07-08	12:30	Котельникова-Иванов Н.	Хорошилова-Бритвин	11:6;9:11;11:7;14:16;9:11;	2:3
2015-07-08	13:00	Шмигельская-Рементов	Волошина-Млинарж	11:6;7:11;7:11;4:11;	1:3
2015-07-08	13:00	Шмигельская Е.-Рементов	Волошина О.-Млинарж	11:6;7:11;7:11;4:11;	1:3
2015-07-08	14:00	Котельникова-Иванов	Волошина-Млинарж	11:8;11:8;11:7;	3:0
2015-07-08	14:00	Котельникова-Иванов Н.	Волошина О.-Млинарж	11:8;11:8;11:7;	3:0
2015-07-08	14:30	Мещанинова-Вульфсон	Шмигельская-Рементов	11:7;11:8;11:7;	3:0
2015-07-08	14:30	Мещанинова-Вульфсон	Шмигельская Е.-Рементов	11:7;11:8;11:7;	3:0
2015-07-15	10:30	Волошина-Карпов	Мещанинова-Асеев	13:15;11:5;7:11;8:11;	1:3
2015-07-15	10:30	Волошина О.-Карпов	Мещанинова-Асеев	13:15;11:5;7:11;8:11;	1:3
2015-07-15	11:30	Скляр-Игошин	Волошина-Карпов	7:11;13:11;11:5;13:11;	3:1
2015-07-15	11:30	Скляр-Игошин	Волошина О.-Карпов	7:11;13:11;11:5;13:11;	3:1
2015-07-15	12:30	Шворак-Сарматов	Волошина-Карпов	11:7;12:10;11:6;	3:0
2015-07-15	12:30	Шворак-Сарматов	Волошина О.-Карпов	11:7;12:10;11:6;	3:0
2015-07-15	13:30	Варава-Панченко	Волошина-Карпов	11:6;12:10;11:7;	3:0
2015-07-15	13:30	Варава-Панченко	Волошина О.-Карпов	11:6;12:10;11:7;	3:0
2015-07-19	11:00	Элад Куперберг	Станислав Чернобаев	11:9;8:11;11:6;11:6;	1:3
2015-07-19	11:00	Элад Куперберг	Станислав Чернобаев	11:9;8:11;11:6;11:6;	3:1
2015-07-29	11:00	Кирица-Млинарж	Щетинкина-Иванов	11:7;11:4;11:4;	3:0
2015-07-29	11:00	Кирица-Млинарж	Щетинкина-Иванов Н.	11:7;11:4;11:4;	3:0
2015-07-29	12:00	Щетинкина-Иванов	Козловская-Вульфсон	9:11;7:11;6:11;	0:3
2015-07-29	12:00	Щетинкина-Иванов Н.	Козловская-Вульфсон	9:11;7:11;6:11;	0:3
2015-07-29	13:30	Щетинкина-Иванов	Абаимова-Шапошников	9:11;9:11;9:11;	0:3
2015-07-29	13:30	Щетинкина-Иванов Н.	Абаимова-Шапошников	9:11;9:11;9:11;	0:3
2015-07-29	14:30	Щетинкина-Иванов	Куликова-Рементов	8:11;3:11;11:4;1:11;	1:3
2015-07-29	14:30	Щетинкина-Иванов Н.	Куликова-Рементов	8:11;3:11;11:4;1:11;	1:3
2015-08-04	14:05	Валерия Щетинкина	Татьяна Михайлова	11:3;5:11;11:6;8:11;11:7;	2:3
2015-08-04	14:05	Валерия Щетинкина	Татьяна Михайлова	11:3;5:11;11:6;8:11;11:7;	3:2
2015-08-10	14:30	Анна Фарладанская	Анна Козловская	8:11;11:3;8:11;11:7;9:11;	3:2
2015-08-10	14:30	Анна Фарладанская	Анна Козловская	8:11;11:3;8:11;11:7;9:11;	2:3
2015-08-26	10:00	Абаимова-Иванов	Ермакова-Панкратов	11:9;8:11;11:8;7:11;8:11;	2:3
2015-08-26	10:00	Абаимова-Иванов Н.	Ермакова-Панкратов	11:9;8:11;11:8;7:11;8:11;	2:3
2015-08-26	11:30	Абаимова-Иванов	Шишмарёва-Бобров	6:11;14:16;11:13;	0:3
2015-08-26	11:30	Абаимова-Иванов Н.	Шишмарёва-Бобров	6:11;14:16;11:13;	0:3
2015-08-26	13:00	Абаимова-Иванов	Моцык-Млинарж	14:16;11:4;12:10;11:7;	3:1
2015-08-26	13:00	Абаимова-Иванов Н.	Моцык-Млинарж	14:16;11:4;12:10;11:7;	3:1
2015-08-26	14:30	Виноградова-Хонин	Абаимова-Иванов	9:11;9:11;9:11;	0:3
2015-08-26	14:30	Виноградова-Хонин	Абаимова-Иванов Н.	9:11;9:11;9:11;	0:3
2015-09-09	10:00	Чернова-Калачевский	Абаимова-Иванов Л.	11:6;7:11;12:10;9:11;11:8;	3:2
2015-09-09	10:00	Чернова Д.-Калачевский	Абаимова-Иванов Л.	11:6;7:11;12:10;9:11;11:8;	3:2
2015-09-09	11:30	Чернова-Калачевский	Кирица-Бархатов	10:12;11:8;8:11;11:2;8:11;	2:3
2015-09-09	11:30	Чернова Д.-Калачевский	Кирица-Бархатов	10:12;11:8;8:11;11:2;8:11;	2:3
2015-09-09	13:00	Чернова-Калачевский	Шишмарёва-Хомутов	11:3;11:5;11:9;	3:0
2015-09-09	13:00	Чернова Д.-Калачевский	Шишмарёва-Хомутов	11:3;11:5;11:9;	3:0
2015-09-09	14:30	Ганина-Грачёв	Чернова-Калачевский	8:11;7:11;6:11;	0:3
2015-09-09	14:30	Ганина-Грачёв	Чернова Д.-Калачевский	8:11;7:11;6:11;	0:3
2015-09-16	10:30	Мещанинова-Калачевский	Михайлова Т.-Прищепа	7:11;12:10;9:11;9:11;	1:3
2015-09-16	10:30	Мещанинова-Калачевский	Михайлова Т.-Прищепа Е.	7:11;12:10;9:11;9:11;	1:3
2015-09-16	12:00	Лососовская-Игошин	Михайлова Т.-Прищепа	11:9;9:11;11:4;8:11;7:11;	2:3
2015-09-16	12:00	Лососовская-Игошин	Михайлова Т.-Прищепа Е.	11:9;9:11;11:4;8:11;7:11;	2:3
2015-09-16	13:00	Шворак-Кривошеев	Михайлова Т.-Прищепа	9:11;11:5;11:8;11:8;	3:1
2015-09-16	13:00	Шворак-Кривошеев	Михайлова Т.-Прищепа Е.	9:11;11:5;11:8;11:8;	3:1
2015-09-16	14:00	Стигарь-Гаврилов	Михайлова Т.-Прищепа	12:10;11:6;11:8;	3:0
2015-09-16	14:00	Стигарь-Гаврилов	Михайлова Т.-Прищепа Е.	12:10;11:6;11:8;	3:0
2015-09-23	10:00	Абаимова-Иванов	Лососовская-Котляров	15:17;8:11;11:9;7:11;	1:3
2015-09-23	10:00	Абаимова-Иванов Н.	Лососовская-Котляров	15:17;8:11;11:9;7:11;	1:3
2015-09-23	11:30	Абаимова-Иванов	Шишмарёва-Млинарж	11:8;12:10;15:13;	3:0
2015-09-23	11:30	Абаимова-Иванов Н.	Шишмарёва-Млинарж	11:8;12:10;15:13;	3:0
2015-09-23	13:00	Абаимова-Иванов	Гордеева-Вульфсон	11:4;9:11;11:6;11:8;	3:1
2015-09-23	13:00	Абаимова-Иванов Н.	Гордеева-Вульфсон	11:4;9:11;11:6;11:8;	3:1
2015-09-23	14:30	Трошнева-Левчиев	Абаимова-Иванов	5:11;8:11;8:11;	0:3
2015-09-23	14:30	Трошнева-Левчиев	Абаимова-Иванов Н.	5:11;8:11;8:11;	0:3
2015-09-29	11:30	Мария Виноградова	Анна Козловская	10:13;11:9;11:6;8:11;10:12;	2:3
2015-09-29	11:30	Мария Виноградова	Анна Козловская	10:12;11:9;11:6;8:11;10:12;	2:3
2015-09-28	18:30	Валерия Щетинкина	Елена Иванова	11:9;11:6;6:11;12:14;5:11;	3:2
2015-09-28	18:30	Валерия Щетинкина	Елена Иванова	11:9;11:6;6:11;12:14;5:11;	2:3
2015-09-30	10:00	Козловская-Хонин	Виноградова-Иванов	11:6;7:11;11:5;11:9;	3:1
2015-09-30	10:00	Козловская-Хонин	Виноградова-Иванов Н.	11:6;7:11;11:5;11:9;	3:1
2015-09-30	11:00	Виноградова-Иванов	Куликова-Котляров	10:12;11:7;8:11;11:5;11:7;	3:2
2015-09-30	11:00	Виноградова-Иванов Н.	Куликова-Котляров	10:12;11:7;8:11;11:5;11:7;	3:2
2015-09-30	12:30	Виноградова-Иванов	Кирица-Панкратов	11:7;11:9;11:8;	3:0
2015-09-30	12:30	Виноградова-Иванов Н.	Кирица-Панкратов	11:7;11:9;11:8;	3:0
2015-09-30	14:00	Виноградова-Иванов	Абаимова-Бобров	3:11;4:11;5:11;	0:3
2015-09-30	14:00	Виноградова-Иванов Н.	Абаимова-Бобров	3:11;4:11;5:11;	0:3
2015-10-18	20:00	Элад Куперберг	Рон Боровер	9:11;11:7;8:11;11:8;10:5;	3:2
2015-10-18	20:00	Элад Куперберг	Рон Боровер	9:11;11:7;8:11;11:8;11:5;	3:2
2015-10-28	11:00	Крекина-Катков	Чернова-Кривошеев	11:8;4:11;11:3;11:4;	3:1
2015-10-28	11:00	Крекина-Катков	Чернова Д.-Кривошеев	11:8;4:11;11:3;11:4;	3:1
2015-10-28	12:00	Чернова-Кривошеев	Михайлова Т.-Гусев	9:11;3:11;12:10;8:11;	1:3
2015-10-28	12:00	Чернова Д.-Кривошеев	Михайлова Т.-Гусев	9:11;3:11;12:10;8:11;	1:3
2015-10-28	13:30	Чернова-Кривошеев	Моцык-Гаврилов	8:11;11:8;11:7;13:11;	3:1
2015-10-28	13:30	Чернова Д.-Кривошеев	Моцык-Гаврилов	8:11;11:8;11:7;13:11;	3:1
2015-10-28	14:30	Чернова-Кривошеев	Гусева-Регентов	12:14;7:11;6:11;	0:3
2015-10-28	14:30	Чернова Д.-Кривошеев	Гусева-Регентов	12:14;7:11;6:11;	0:3
2015-11-04	10:00	Постылякова-Иванов	Иванова-Лучинин	8:11;11:8;11:8;11:13;12:10;	3:2
2015-11-04	10:00	Постылякова-Иванов Н.	Иванова Е.-Лучинин	8:11;11:8;11:8;11:13;12:10;	3:2
2015-11-04	11:00	Иванова-Лучинин	Вишнякова-Каулик	6:11;11:7;16:14;11:9;	3:1
2015-11-04	11:00	Иванова Е.-Лучинин	Вишнякова-Каулик	6:11;11:7;16:14;11:9;	3:1
2015-11-04	11:30	Постылякова-Иванов	Мещанинова-Бритвин	9:11;5:11;9:11;	0:3
2015-11-04	11:30	Постылякова-Иванов Н.	Мещанинова-Бритвин	9:11;5:11;9:11;	0:3
2015-11-04	12:30	Иванова-Лучинин	Мещанинова-Бритвин	5:11;7:11;11:9;11:8;11:6;	3:2
2015-11-04	12:30	Иванова Е.-Лучинин	Мещанинова-Бритвин	5:11;7:11;11:9;11:8;11:6;	3:2
2015-11-04	13:00	Постылякова-Иванов	Щетинкина-Пашин	11:8;11:5;11:5;	3:0
2015-11-04	13:00	Постылякова-Иванов Н.	Щетинкина-Пашин	11:8;11:5;11:5;	3:0
2015-11-04	14:00	Иванова-Лучинин	Щетинкина-Пашин	9:11;14:16;11:8;17:15;11:8;	3:2
2015-11-04	14:00	Иванова Е.-Лучинин	Щетинкина-Пашин	9:11;14:16;11:8;17:15;11:8;	3:2
2015-11-04	14:30	Вишнякова-Каулик	Постылякова-Иванов	10:12;10:12;13:11;11:5;11:6;	3:2
2015-11-04	14:30	Вишнякова-Каулик	Постылякова-Иванов Н.	10:12;10:12;13:11;11:5;11:6;	3:2
2015-11-06	13:00	Алексей Каулик	Алексей Бритвин	11:3;11:9;7:11;11:4;11:8;	3:2
2015-11-06	13:00	Алексей Каулик	Алексей Бритвин	11:13;11:9;7:11;11:4;11:8;	3:2
2015-11-06	15:50	Виталий Филичев	Алексей Каулик	5:11;11:7;7:11;6:11;11:5;	3:2
2015-11-06	15:50	Виталий Филичев	Алексей Каулик	5:11;11:7;7:11;11:6;11:5;	3:2
2015-11-12	15:30	Филипп Куимов	Александр Дидух	10:12;11:9;7:11;9:1;	1:3
2015-11-12	15:30	Филипп Куимов	Александр Дидух	10:12;11:9;7:11;9:11;	1:3
2015-12-16	10:00	Гусева-Таубер	Кирица-Прищепа	13:11;4:11;11:7;5:11;10:12;	2:3
2015-12-16	10:00	Гусева-Таубер	Кирица-Прищепа Е.	13:11;4:11;11:7;5:11;10:12;	2:3
2015-12-16	11:00	Кирица-Прищепа	Моцык-Гладышев	9:11;11:8;11:8;10:12;11:8;	3:2
2015-12-16	11:00	Кирица-Прищепа Е.	Моцык-Гладышев	9:11;11:8;11:8;10:12;11:8;	3:2
2015-12-16	12:30	Кирица-Прищепа	Крекина-Ефимов	4:11;11:4;11:5;11:5;	3:1
2015-12-16	12:30	Кирица-Прищепа Е.	Крекина-Ефимов	4:11;11:4;11:5;11:5;	3:1
2015-12-16	14:00	Кирица-Прищепа	Лососовская-Гаврилов	11:8;11:4;9:11;11:4;	3:1
2015-12-16	14:00	Кирица-Прищепа Е.	Лососовская-Гаврилов	11:8;11:4;9:11;11:4;	3:1
2015-12-23	10:00	Прищепа-Егоров	Хорошилова-Мовсисян	13:11;8:11;4:11;11:2;12:10;	3:2
2015-12-23	10:00	Прищепа В.-Егоров	Хорошилова-Мовсисян	13:11;8:11;4:11;11:2;12:10;	3:2
2015-12-23	10:30	Котельникова-Трушкин	Мещанинова-Григорьев	11:9;11:9;9:11;11:8;	3:1
2015-12-23	10:30	Котельникова-Трушкин	Мещанинова-Григорьев В.	11:9;11:9;9:11;11:8;	3:1
2015-12-23	11:30	Прищепа-Егоров	Котельникова-Трушкин	7:11;12:14;16:14;4:11;	1:3
2015-12-23	11:30	Прищепа В.-Егоров	Котельникова-Трушкин	7:11;12:14;16:14;4:11;	1:3
2015-12-23	12:00	Куниченко-Млинарж	Мещанинова-Григорьев	15:17;11:6;8:11;8:11;	1:3
2015-12-23	12:00	Куниченко-Млинарж	Мещанинова-Григорьев В.	15:17;11:6;8:11;8:11;	1:3
2015-12-23	13:00	Прищепа-Егоров	Мещанинова-Григорьев	11:7;9:11;6:11;8:11;	1:3
2015-12-23	13:00	Прищепа В.-Егоров	Мещанинова-Григорьев В.	11:7;9:11;6:11;8:11;	1:3
2015-12-23	14:00	Хорошилова-Мовсисян	Мещанинова-Григорьев	11:5;6:11;8:11;14:12;11:9;	3:2
2015-12-23	14:00	Хорошилова-Мовсисян	Мещанинова-Григорьев В.	11:5;6:11;8:11;14:12;11:9;	3:2
2015-12-23	14:30	Куниченко-Млинарж	Прищепа-Егоров	11:13;6:11;10:12;	0:3
2015-12-23	14:30	Куниченко-Млинарж	Прищепа В.-Егоров	11:13;6:11;10:12;	0:3
2016-01-06	10:00	Чернова-Хонин	Абаимова-Чернышков	4:11;10:12;13:11;4:11;	1:3
2016-01-06	10:00	Чернова Д.-Хонин	Абаимова-Чернышков	4:11;10:12;13:11;4:11;	1:3
2016-01-06	11:30	Чернова-Хонин	Лососовская-Тужилин	5:11;8:11;4:11;	0:3
2016-01-06	11:30	Чернова Д.-Хонин	Лососовская-Тужилин	5:11;8:11;4:11;	0:3
2016-01-06	13:00	Чернова-Хонин	Кирица-Букин	10:12;11:13;9:11;	0:3
2016-01-06	13:00	Чернова Д.-Хонин	Кирица-Букин	10:12;11:13;9:11;	0:3
2016-01-06	13:30	Моцык-Цыбин	Лососовская-Тужилин	4:11;6:11;11:3;8:11;	3:1
2016-01-06	13:30	Моцык-Цыбин	Лососовская-Тужилин	4:11;6:11;11:3;8:11;	1:3
2016-01-06	14:30	Моцык-Цыбин	Чернова-Хонин	6:11;11:7;8:11;11:5;11:5;	3:2
2016-01-06	14:30	Моцык-Цыбин	Чернова Д.-Хонин	6:11;11:7;8:11;11:5;11:5;	3:2
2016-01-19	15:40	Полина Трифонова	Ольга Лососовская	12:0;11:9;11:9;	3:0
2016-01-19	15:40	Полина Трифонова	Ольга Лососовская	12:10;11:9;11:9;	3:0
2016-01-24	10:30	Рон Боровер	Элад Куперберг	11:7;14:12;6:11;11:13;11:10;	3:2
2016-01-24	10:30	Рон Боровер	Элад Куперберг	11:7;14:12;6:11;11:13;12:10;	3:2
2016-01-26	17:30	Алексей Пашин	Михаил Хомутов	11:7;14:12;7:11;11:6;:;	3:1
2016-01-26	17:30	Алексей Пашин	Михаил Хомутов	11:7;14:12;7:11;11:6;	3:1
2016-01-28	14:00	Алексей Каулик	Сергей Фильчев	3:11;11:7;9:11;11:7;7:1;	2:3
2016-01-28	14:00	Алексей Каулик	Сергей Фильчев	3:11;11:7;9:11;11:7;7:11;	2:3
2016-01-29	14:15	Евгений Бархатов	Андрей Цыбин	4:11;11:6;11:3;9:5;11:9;	3:1
2016-01-29	14:15	Евгений Бархатов	Андрей Цыбин	4:11;11:6;11:3;11:9;	3:1
2016-02-05	14:15	Денис Бочков	Андрей Букин	10:2;11:6;12:10;8:11;11:6;	3:2
2016-02-05	14:15	Денис Бочков	Андрей Букин	10:12;11:6;12:10;8:11;11:6;	3:2
2016-02-10	10:30	Трифонова-Трушкин	Гапонова-Иванов	11:8;11:7;11:8;	3:0
2016-02-10	10:30	Трифонова-Трушкин	Гапонова-Иванов Н.	11:8;11:7;11:8;	3:0
2016-02-10	12:00	Фарладанская-Вульфсон  	Гапонова-Иванов	4:11;6:11;8:11;	0:3
2016-02-10	12:00	Фарладанская-Вульфсон  	Гапонова-Иванов Н.	4:11;6:11;8:11;	0:3
2016-02-10	13:00	Моцык-Мовсисян	Гапонова-Иванов	12:10;11:8;6:11;11:4;	3:1
2016-02-10	13:00	Моцык-Мовсисян	Гапонова-Иванов Н.	12:10;11:8;6:11;11:4;	3:1
2016-02-10	14:00	Кирица-Млинарж	Гапонова-Иванов	9:11;11:6;10:12;11:7;11:9;	3:2
2016-02-10	14:00	Кирица-Млинарж	Гапонова-Иванов Н.	9:11;11:6;10:12;11:7;11:9;	3:2
2016-02-17	10:00	Чернова Д.-Панченко	Лососовская-Тужилин	6:11;11:7;11:6;4:11;11:13;	2:3
2016-02-17	10:00	Чернова Д. - Панченко	Лососовская-Тужилин	6:11;11:7;11:6;4:11;11:13;	2:3
2016-02-17	11:30	Чернова Д.-Панченко	Шишмарева - Таубер	11:8;3:11;7:11;11:9;7:11;	2:3
2016-02-17	11:30	Чернова Д. - Панченко	Шишмарева - Таубер	11:8;3:11;7:11;11:9;7:11;	2:3
2016-02-17	12:00	Абаимова-Цыбин	Ермакова-Бархатов	11:6;8:11;7:11;11:4;11:4;	3:1
2016-02-17	12:00	Абаимова-Цыбин	Ермакова-Бархатов	11:6;8:11;7:11;11:4;11:4;	3:2
2016-02-17	13:00	Чернова Д.-Панченко	Ермакова-Бархатов	9:11;13:11;11:8;9:11;8:11;	2:3
2016-02-17	13:00	Чернова Д. - Панченко	Ермакова-Бархатов	9:11;13:11;11:8;9:11;8:11;	2:3
2016-02-17	14:30	Абаимова-Цыбин	Чернова Д.-Панченко	8:11;11:3;6:11;11:8;8:11;	2:3
2016-02-17	14:30	Абаимова-Цыбин	Чернова Д. - Панченко	8:11;11:3;6:11;11:8;8:11;	2:3
2016-03-02	15:00	Чернова Д.-Мовсисян	Кирица-Иванов	7:11;16:14;3:11;11:3;11:7;	3:2
2016-03-02	15:00	Чернова Д.-Мовсисян	Кирица-Иванов Н.	7:11;16:14;3:11;11:3;11:7;	3:2
2016-03-02	16:00	Кирица-Иванов	Ермакова-Трушкин	5:11;11:4;11:2;12:14;11:7;	3:2
2016-03-02	16:00	Кирица-Иванов Н.	Ермакова-Трушкин	5:11;11:4;11:2;12:14;11:7;	3:2
2016-03-02	17:30	Кирица-Иванов	Шишмарева-Мазунов	6:11;6:11;11:6;11:7;11:5;	3:2
2016-03-02	17:30	Кирица-Иванов Н.	Шишмарева-Мазунов	6:11;6:11;11:6;11:7;11:5;	3:2
2016-03-02	19:00	Кирица-Иванов	Козловская-Млинарж	11:7;11:8;6:11;7:11;9:11;	2:3
2016-03-02	19:00	Кирица-Иванов Н.	Козловская-Млинарж	11:7;11:8;6:11;7:11;9:11;	2:3
2016-03-09	15:30	Шмигельская-Мовсисян	Хорошилова-Трушкин	9:11;6:11;11:9;9:11;	1:3
2016-03-09	15:30	Шмигельская Е.-Мовсисян	Хорошилова-Трушкин	9:11;6:11;11:9;9:11;	1:3
2016-03-09	16:00	Зубкова-Млинарж	Скляр-Григорьев	7:11;11:7;6:11;8:11;	1:3
2016-03-09	16:00	Зубкова-Млинарж	Скляр-Григорьев В.	7:11;11:7;6:11;8:11;	1:3
2016-03-09	16:30	Спиридонова-Криушкин	Шмигельская-Мовсисян	7:11;8:11;9:11;	0:3
2016-03-09	16:30	Спиридонова-Криушкин	Шмигельская Е.-Мовсисян	7:11;8:11;9:11;	0:3
2016-03-09	17:00	Скляр-Григорьев	Хорошилова-Трушкин	11:4;11:8;11:7;	3:0
2016-03-09	17:00	Скляр-Григорьев В.	Хорошилова-Трушкин	11:4;11:8;11:7;	3:0
2016-03-09	17:30	Зубкова-Млинарж	Шмигельская-Мовсисян	11:5;11:9;11:7;	3:0
2016-03-09	17:30	Зубкова-Млинарж	Шмигельская Е.-Мовсисян	11:5;11:9;11:7;	3:0
2016-03-09	18:30	Скляр-Григорьев	Шмигельская-Мовсисян	11:7;2:11;13:11;11:9;	3:1
2016-03-09	18:30	Скляр-Григорьев В.	Шмигельская Е.-Мовсисян	11:7;2:11;13:11;11:9;	3:1
2016-03-09	19:30	Скляр-Григорьев	Спиридонова-Криушкин	2:11;7:11;11:7;11:8;11:9;	3:2
2016-03-09	19:30	Скляр-Григорьев В.	Спиридонова-Криушкин	2:11;7:11;11:7;11:8;11:9;	3:2
2016-03-23	10:00	Блажко-Гаврилов	Савельева-Прищепа	10:12;8:11;11:5;11:6;6:11;	2:3
2016-03-23	10:00	Блажко-Гаврилов	Савельева-Прищепа Е.	10:12;8:11;11:5;11:6;6:11;	2:3
2016-03-23	11:00	Савельева-Прищепа	Абаимова-Кривошеев	11:5;11:7;11:4;	3:0
2016-03-23	11:00	Савельева-Прищепа Е.	Абаимова-Кривошеев	11:5;11:7;11:4;	3:0
2016-03-23	12:30	Савельева-Прищепа	Куликова-Писарь	11:7;8:11;7:11;5:11;	1:3
2016-03-23	12:30	Савельева-Прищепа Е.	Куликова-Писарь	11:7;8:11;7:11;5:11;	1:3
2016-03-23	14:00	Савельева-Прищепа	Гусева-Гусев	11:4;11:9;4:11;11:5;	3:1
2016-03-23	14:00	Савельева-Прищепа Е.	Гусева-Гусев	11:4;11:9;4:11;11:5;	3:1
2016-03-30	10:30	Кирица-Мовсисян	Козловская-Иванов	8:11;11:3;11:9;11:8;	3:1
2016-03-30	10:30	Кирица-Мовсисян	Козловская-Иванов Н.	8:11;11:3;11:9;11:8;	3:1
2016-03-30	12:00	Абаимова-Млинарж	Козловская-Иванов	6:11;19:21;11:7;12:14;	1:3
2016-03-30	12:00	Абаимова-Млинарж	Козловская-Иванов Н.	6:11;19:21;11:7;12:14;	1:3
2016-03-30	13:00	Фарладанская-Хомутов	Козловская-Иванов	11:7;8:11;11:7;11:8;	3:1
2016-03-30	13:00	Фарладанская-Хомутов	Козловская-Иванов Н.	11:7;8:11;11:7;11:8;	3:1
2016-03-30	14:00	Моцык-Лучинин	Козловская-Иванов	11:4;11:8;11:13;11:7;	3:1
2016-03-30	14:00	Моцык-Лучинин	Козловская-Иванов Н.	11:4;11:8;11:13;11:7;	3:1
2016-04-02	10:00	Бен Сорокин	Адир Даниель	11:12;5:11;11:9;9:11;11:13;	2:3
2016-04-02	10:00	Бен Сорокин	Адир Даниель	11:2;5:11;11:9;9:11;11:13;	2:3
2016-04-27	11:00	Шишмарева-Вульфсон	Кирица-Иванов	4:11;11:9;7:11;5:11;	1:3
2016-04-27	11:00	Шишмарева-Вульфсон	Кирица-Иванов Н.	4:11;11:9;7:11;5:11;	1:3
2016-04-27	12:00	Кирица-Иванов	Лососовская-Хомутов	14:12;9:11;11:8;4:11;6:11;	2:3
2016-04-27	12:00	Кирица-Иванов Н.	Лососовская-Хомутов	14:12;9:11;11:8;4:11;6:11;	2:3
2016-04-27	13:30	Кирица-Иванов	Крекина-Трушкин	11:9;9:11;9:11;11:6;15:13;	3:2
2016-04-27	13:30	Кирица-Иванов Н.	Крекина-Трушкин	11:9;9:11;9:11;11:6;15:13;	3:2
2016-04-27	14:30	Кирица-Иванов	Блажко-Рементов	14:12;9:11;11:7;14:12;	3:1
2016-04-27	14:30	Кирица-Иванов Н.	Блажко-Рементов	14:12;9:11;11:7;14:12;	3:1
2016-05-11	16:00	Михайлова Т.-Савинский	Храмцова-Иванов	11:9;11:8;3:11;6:11;7:11;	2:3
2016-05-11	16:00	Михайлова Т.-Савинский	Храмцова-Иванов Н.	11:9;11:8;3:11;6:11;7:11;	2:3
2016-05-11	17:00	Храмцова-Иванов	Серебренникова-Терехов	11:4;5:11;11:6;11:9;	3:1
2016-05-11	17:00	Храмцова-Иванов Н.	Серебренникова-Терехов	11:4;5:11;11:6;11:9;	3:1
2016-05-11	18:30	Храмцова-Иванов	Мещанинова-Хорьков	7:11;6:11;11:13;	0:3
2016-05-11	18:30	Храмцова-Иванов Н.	Мещанинова-Хорьков	7:11;6:11;11:13;	0:3
2016-05-11	19:30	Храмцова-Иванов	Казанцева-Егоров	6:11;11:9;8:11;10:12;	1:3
2016-05-11	19:30	Храмцова-Иванов Н.	Казанцева-Егоров	6:11;11:9;8:11;10:12;	1:3
2016-05-21	11:00	Бенци Бланк	Гай Кохли	11:8;11:3;6:11;12:14;10:7;	3:2
2016-05-21	11:00	Бенци Бланк	Гай Кохли	11:8;11:3;6:11;12:14;11:7;	3:2
2016-05-25	15:30	Крекина-Мутыгуллин	Кирица-Прищепа	11:5;11:8;2:11;11:7;	3:1
2016-05-25	15:30	Крекина-Мутыгуллин	Кирица-Прищепа Е.	11:5;11:8;2:11;11:7;	3:1
2016-05-25	17:00	Моцык-Кривошеев	Кирица-Прищепа	10:12;10:12;5:11;	0:3
2016-05-25	17:00	Моцык-Кривошеев	Кирица-Прищепа Е.	10:12;10:12;5:11;	0:3
2016-05-25	18:00	Абаимова-Ефимов	Кирица-Прищепа	11:2;4:11;11:6;9:11;11:8;	3:2
2016-05-25	18:00	Абаимова-Ефимов	Кирица-Прищепа Е.	11:2;4:11;11:6;9:11;11:8;	3:2
2016-05-25	19:00	Шишмарева-Гаврилов	Кирица-Прищепа	3:11;7:11;13:11;7:11;	1:3
2016-05-25	19:00	Шишмарева-Гаврилов	Кирица-Прищепа Е.	3:11;7:11;13:11;7:11;	1:3
2016-06-01	15:30	Лососовская-Иванов	Савельева-Мовсисян	6:11;8:11;6:11;	0:3
2016-06-01	15:30	Лососовская-Иванов Н.	Савельева-Мовсисян	6:11;8:11;6:11;	0:3
2016-06-01	16:30	Козловская-Вульфсон	Лососовская-Иванов	11:7;4:11;7:11;8:11;	1:3
2016-06-01	16:30	Козловская-Вульфсон	Лососовская-Иванов Н.	11:7;4:11;7:11;8:11;	1:3
2016-06-01	17:30	Фарладанская-Млинарж	Лососовская-Иванов	11:5;9:11;6:11;11:3;11:9;	3:2
2016-06-01	17:30	Фарладанская-Млинарж	Лососовская-Иванов Н.	11:5;9:11;6:11;11:3;11:9;	3:2
2016-06-01	18:30	Голубева-Савинский	Лососовская-Иванов	11:7;9:11;9:11;11:3;8:11;	2:3
2016-06-01	18:30	Голубева-Савинский	Лососовская-Иванов Н.	11:7;9:11;9:11;11:3;8:11;	2:3
2016-06-08	15:30	Семенова-Прищепа	Храмцова-Кривошеев	5:11;9:11;7:11;	0:3
2016-06-08	15:30	Семенова-Прищепа Е.	Храмцова-Кривошеев	5:11;9:11;7:11;	0:3
2016-06-08	16:30	Михайлова Т.-Писарь	Семенова-Прищепа	6:11;14:12;11:8;10:12;11:5;	3:2
2016-06-08	16:30	Михайлова Т.-Писарь	Семенова-Прищепа Е.	6:11;14:12;11:8;10:12;11:5;	3:2
2016-06-08	17:30	Ермакова-Гаврилов	Семенова-Прищепа	11:7;9:11;10:12;13:15;	1:3
2016-06-08	17:30	Ермакова-Гаврилов	Семенова-Прищепа Е.	11:7;9:11;10:12;13:15;	1:3
2016-06-08	18:30	Мещанинова-Таубер	Семенова-Прищепа	4:11;10:12;11:7;12:14;	1:3
2016-06-08	18:30	Мещанинова-Таубер	Семенова-Прищепа Е.	4:11;10:12;11:7;12:14;	1:3
2016-08-26	14:30	Алексей Жуков	Андрей Бондарев		
2016-08-26	14:30	Алексей Жуков	Андрей Бондарев	11:8;11:8;11:8;	3:0
