Sun Chen	697
Абаимова Е	1;570
Абраамян Э	451
Абрамов К	485;514
Абусев А	423
Авдеев И	304
Аветов А	255
Азаренкова Д	123;606
Алчимбаев Р	319;486
Амбросимов Ф	791
Ананьева В	683
Андреев Д	789
Андрианов С	635
Анисимов А	2;693
Анисимова А	137
Анохин И	132
Антипов Г	376
Ануфриев В	3;531
Апагуни Э	721
Артамонова М	347
Артеменко Н	624
Ахмеджанов М	411;577
Ахметсафин Д	716
Ашихмин В	469
Бабенко А	177
Бажинов Я	4;691
Базилевский В	224;552
Байбулдин А	5;610
Барабанщикова А	735
Барабаш Н	233
Бахов А	641
Бачина А	673
Бекташ И	201
Березин И	6;571
Беспалова Е	128;694
Бесчастный Ю	130
Бесшапошников А	7
Билюга С	388
Блажко А	215
Бобков Д	8
Богатов Д	389
Боев Н	787
Боков М	408;511
Бордюговская Д	671
Борисов Г	371;530
Боровик А	783
Бортников Р	9;595
Бочков Д	651
Бояркин Е	358
Бриль В	649
Булхак А	143
Бурдин Ал-й	10
Бурдин Ал-р	410
Буров В	426
Бутылев М	609
Вакулин Д	657
Васильченкова А	740
Вепринцев И	12
Веселовский Д	395
Ветохина А	146
Виноградов А	13
Виноградова М	449
Винокуров А	14
Вишнякова О	702
Власов Г	433
Водкина Е	679
Волин Л	318
Воробьев К	172
Воробьев С	187
Воробьева Е	681
Воробьева О	11;584
Воронина В	675
Воронов А	186;548
Гаврилов Д	15
Гаврилова А	682
Гадиев В	646;770
Галеева А	743
Гаспарян А	326
Гачина А	432
Гергова А	753
Гиревенков А	178
Гладышев М	302
Глазов В	16
Головачев Э	144
Головинский А	18;565
Голубева А	17
Голубева Е	195;703
Гордеева О	19
Гребнев М	424
Гречаников С	234;567
Григорьев А	355
Гришенин Д	20;543
Груздов Е	475
Гусев А	460
Гусева Е	441;592
Данилов Д	383
Данилович И	534
Дашкевич К	668
Двойников А	21;533
Дебижанський Г	785
Дедов В	22;559
Дмитриев А	655
Дмитриева А	696
Добрачев В	385
Добрыднев Г	23
Долгих М	24
Донич А	25
Драга Г	621
Дрындин Е	26;536
Дулатов М	258
Духов Г	296
Дюков В	391
Евстифейкин А	711
Евтеева Е	669
Егоров Н	27
Егоршев И	28
Екжанов А	243
Емельянов А	273;544
Ермакова И	450
Ермилин В	300
Ермолаев Р	656
Ерошов Ф	289
Ефимов М	139
Ефремова К	680
Ефройкин М	29
Ешметов М	713
Жамал Б	718
Желубенков Ал-й	31;538
Желубенков Ал-р	30
Жоголева Е	352
Жуков А	142
Завьялов Ю	151
Заикин А	32
Заргарян М	209
Здобнов Д	33
Зимарин А	133;535
Зиронова Е	232;527
Золотухина М	349
Зоненко В	191;518
Зырянова А	747
Иванникова А	34
Иванов В	301
Иванова Д	677
Ивахина Т	182;590
Ивонин Д	437
Игнатович Е	660
Игнатьев Д	314
Игошин И	35
Идин В	363
Илларионов Ю	36
Инназаров А	227
Исаков И	634
Исмагилова Э	749
Исмаилов С	217
Испирян А	667
Каверзин А	245
Казаков В	200;768
Казанцева А	755
Казанцева К	402;579
Канатников А	176
Кандыбина В	307;526
Каплан С	37;563
Каплан Ф	122;516
Каракашевич А	488
Карамян С	369
Карпенко В	185;512
Карпеш Р	120;520
Карпов А	726
Карпов Г	627
Карпова А	663
Кацман Л	239
Кельбуганов Т	720
Кешишян А	384;496
Кириллов Н	38
Кирпитнев И	39;519
Кирсанов С	141
Киселев В	629
Киселев М	778
Климкин К	277;525
Климович М	642
Кожемякин М	312
Козлов А	500;599
Козловская А	40
Колесов А	41
Колиш А	665
Колосова Ю	736
Комиссаров С	159
Комов А	648
Комова А	666
Конашков И	399
Кондратова А	340
Коновалюк С	127;553
Корепанов А	290
Корзунова К	129
Корогодский И	180;521
Королев С	42
Коротков А	43;557
Корякина Д	348
Косенок А	639
Котельникова К	731
Котов А	633
Коцюр В	448
Красикова А	183
Крекина С	44;523
Кривошеев В	45
Кример И	275
Крохин В	205
Крылов А	119
Крючков Е	46
Кудинова В	457;529
Кудряшова А	670
Кузьмин Ф	218
Куимов Ф	134
Кулаков А	310
Кулаков Д	710
Кулемина А	759
Куликова О	47
Курдюков С	403
Кутузова А	147;695
Кученкова Е	266
Лаврентьев А	48;562
Лазарев В	379
Лазарев П	366
Лазаренко Ф	380
Лапшинов А	370
Лбов Ю	291
Лебедев П	650
Лебедева В	49
Левайац Д	50
Леднев И	51
Либацкая А	124;604
Либацкий А	52
Ливенцов А	53
Линев П	632
Лисова Е	676
Лияскин С	294
Лобанов А	259
Логинова Д	733
Лукьянов П	54;517
Луликян А	188
Лучинин Е	686
Любезнов Д	643
Любушкина Ю	750
Майсторович И	461
Макаркин В	614
Макаров А	55;622
Макаров Д	192;495
Макаров С	364
Макеев А	730
Маланина М	335
Малахов П	57
Малинина Н	56
Малышев К	644
Мальцева А	742
Мамазакиров Т	279
Маринкович Н	387
Мартюшев М	640
Мартюшов М	640
Маршалов В	378
Маслов Д	58
Масокин Е	315;532
Матризаева А	752
Медведев Д	727
Медведев С	256
Меликян А	342
Мелков С	145
Мельников А	220
Мерзликин Д	298;574
Мерзликин Т	60;692
Меркушев Д	230
Меркушев С	61
Меркушин Ю	276;510
Мизутани Д	435
Минченко С	456;555
Минченков М	62
Митрофанов И	356
Михайлова Т	63
Мовсисян К	285
Моисеева Г	760
Моклозян С	199;540
Мокрополов С	539
Молодцова О	701
Моргачев К	598;623
Моргунова А	337
Морозов А	64
Морозова В	126
Мохначева С	443
Мошков И	179
Мошков Н	118
Мурзин В	65
Мутыгуллин Р	416
Назаров Д	653
Назарович П	66
Нам А	303
Нарзикулов Р	236
Нгуен К	316
Немашкало В	242
Нефедов А	309
Нефедова И	125;593
Нечушкин А	377
Никулин И	626
Новиков И	194
Новикова Я	758
Ноздрунов Ю	67
Носкова Я	68
Носов К	368
Нырков И	149
Овчаров Д	436
Овчинников А	189
Овчинников Е	254
Огай С	293
Осипов Д	396
Ота Рики	278
Охотникова Е	308
Павлоцкий Б	362
Панафутин М	628
Панкратов В	70
Панфилов И	647
Панченко А	221
Парсегов Г	473;541
Пахомов С	71
Пашин А	724
Перов П	474;587
Песоцкая М	700
Петров Р	72
Петрухин Е	73
Петрушин А	372;690
Петрушин И	617
Пикарова Я	745
Пиньковский П	74;550
Пиняскин В	75
Пищанский М	246
Пищук Д	76
Плешивцев С	479;522
Поликарпов К	162
Полозов С	77
Полуянов Е	78;586
Поляков В	367
Полянский Н	150
Попов А	79;524;729
Попов Д	138;601
Попов О	210
Постылякова Т	618
Потапова Е	339
Прикащенков Г	197
Приятелев Д	393
Пронкин М	80
Прохорова Ю	81
Пузанков К	513
Пульный П	82
Разинков Д	135;763
Разинков Т	164
Райнин Ю	654
Райтер Э	719
Ракова М	754
Рахманов В	83;685
Ревин Е	480
Регентов Е	636
Резниченко А	131
Рементов Г	140
Рогальский А	274
Розикова А	741
Романченко Е	672
Россихина А	84
Руб Э	85
Рубцов М	489;560
Румянцев В	780
Сабитова В	86;588
Савельев А	360;689
Савельев С	779
Савельева А	444;597
Савина Е	757
Савинов М	87
Салеева К	748
Салкин Р	88;591
Салогуб Д	226
Самсонов В	406;782
Самсутина Е	338
Сарычев С	251;554
Сафиулин М	158
Сафонов В	332
Свиридов А	89
Семенова Д	661
Семин А	90;688
Семёнова В	343
Серебренникова В	91
Сидоренко В	427
Силантьев А	327
Симонов С	93;542
Сироткин А	414
Скачков К	94
Скачкова И	537
Скребнев А	405
Слаутина А	659
Смирнов А	652
Смирнова В	746
Снежко В	678
Содыль М	95;582
Соколов Ю	96;447
Соловьева И	351
Солодкий М	381
Сорбало В	547
Софронова А	662
Старкова Л	684
Сташковский Г	97
Стебунов С	493
Степанов В	645
Степанов И	286
Стулий М	428
Сутягина Д	346
Сухановская Л	344
Сухарьков О	98;615
Сырцов А	415
Тайлакова М	698
Таламанов И	468;558
Тарутин П	153;564
Тачалов А	287
Терехов А	156
Тирских Н	734
Тихомирова А	445
Тихонов А	357
Тихонов Б	99
Тихонова М	744
Тормозакова В	738
Тормозов М	121;528
Травин Д	630
Трошнева Е	216
Тэнцер Л	453
Тютрюмов А	631
Уланов А	100
Уразов С	101
Фанг Бо	446
Фатеева К	336
Федоров В	249
Федоров Д	102;568
Федорчукова Д	333
Федотов П	625
Феофанов Н	382
Фетюхина М	103;589
Филатов В	231
Фильчев С	106
Фомин К	322
Фомина А	148
Фоминых И	781
Хайруллин Ш	328
Хакимулина А	737
Халабуденко В	341
Халикова А	438
Хасенов Ч	392
Хвостов М	107
Хлызова Е	108
Хоменко Р	769
Хомутов М	109;551
Хомутов С	240
Хонин С	712
Хорьков А	638
Хрипуненко П	422
Худайбердиев Ж	272;545
Хурцилава А	361
Хурцилава К	756
Цветков А	238
Цветков В	375
Цзоу Янг	440
Цицельский А	212;561
Цуриков Г	111
Цыбин А	762
Чадаев Р	211
Чаплыгин М	112;600
Чеклин М	466
Чернов К	421
Чернова Д	452
Чернорай Д	454
Чернышков А	113
Черняков Ю	386
Чмелев Р	419;594
Чуев Я	714
Чунихина Е	160
Шабанова А	155
Шадрина Д	658
Шалабаева А	334
Шамин И	354;549
Шапошников С	353
Швайко Р	722
Швец К	420
Шевцова А	751
Шемелин Е	359
Шибаев А	434
Шибаева Э	439
Широков В	580
Ширяева Р	674
Шихалеев С	228
Шишмарева О	114;556
Шкрабалюк К	115
Шохова Н	345
Шуванова Г	350
Шутов А	462
Щербатых В	401
Щетинкина В	476
Щигорцов Д	715
Эргешов А	116
Юсупов Д	717
Яблонская А	739
Яровой А	152
