"А3 БАЙБУЛДИН Андрей 1511";;В3;СТЕЦЕНКО Александр 1395;3 - 1;11 - 3;8 - 11 11 - 7 11 - 6;;
"А3 БАЙБУЛДИН Андрей 1511";;В3;СТЕЦЕНКО Александр 1395;3 - 1;11 - 3 8 - 11 11 - 7 11 - 6
"А1";ГУСЕВ Арсений;1475;В2 ФИЛАТОВ Василий 1352;2 - 3;12 - 10 12 - 14 11 - 7;8 - 11 9 - 11;
"А1";ГУСЕВ Арсений;1475;В2 ФИЛАТОВ Василий 1352;2 - 3;12 - 10 12 - 14 11 - 7 8 - 11 9 - 11
"А2";КРИВОШЕЕВ Вячеслав;1528;В1 ЗАИКИН Алан 1449;1 - 3;8 - 11 11 - 8;6 - 11 11 - 13;
"А2";КРИВОШЕЕВ Вячеслав;1528;В1 ЗАИКИН Алан 1449;1 - 3;8 - 11 11 - 8 6 - 11 11 - 13
"А2 СМИРНОВ Алексей";1623;В1;КРИВОШЕЕВ Вячеслав 1528;2 - 3;8 - 11 6 - 11 11 - 4 11 - 5;;7 - 11
"А2 СМИРНОВ Алексей";1623;В1;КРИВОШЕЕВ Вячеслав 1528;2 - 3;8 - 11 6 - 11 11 - 4 11 - 5 7 - 11
"А1 ГРИГОРЬЕВ Виталий 803";;В2 БУРОВ Вячеслав 1607;0;- 3;4 - 11 6 - 11 4 - 11;;;
"А1 ГРИГОРЬЕВ Виталий 803";;В2 БУРОВ Вячеслав 1607;0 - 3;4 - 11 6 - 11 4 - 11
"А2 ИГОШИН Илья 1252";;В1 ЛИВЕНЦОВ Алексей 1582;1;- 3;3 - 11 6 - 11 11 - 8;7 - 11;;
"А2 ИГОШИН Илья 1252";;В1 ЛИВЕНЦОВ Алексей 1582;1 - 3;3 - 11 6 - 11 11 - 8 7 - 11
"А3 ФИЛАТОВ Василий 1352";;В3 ЛАКЕЕВ Василий 1544;1;- 3;4 - 11 11 - 7;9 - 11 2 - 11;;
"А3 ФИЛАТОВ Василий 1352";;В3 ЛАКЕЕВ Василий 1544;1 - 3;4 - 11 11 - 7 9 - 11 2 - 11
"А3";ЕФРОЙКИН Максим;1197;В3;СТЕЦЕНКО Александр 1395;2 - 3;11 - 7;4 - 11 11 - 8 11 - 13 9 - 11;
"А3";ЕФРОЙКИН Максим;1197;В3;СТЕЦЕНКО Александр 1395;2 - 3;11 - 7 4 - 11 11 - 8 11 - 13 9 - 11
"А1 ЛИВЕНЦОВ Алексей 1582";;В2;МЕРЗЛИКИН Тарас 1393;3 - 2;11 - 8;8 - 11 15 - 13 5 - 11 11 - 8;
"А1 ЛИВЕНЦОВ Алексей 1582";;В2;МЕРЗЛИКИН Тарас 1393;3 - 2;11 - 8 8 - 11 15 - 13 5 - 11 11 - 8
"А1 СМИРНОВ Алексей";1623;В2;ЕФРОЙКИН Максим 1197;3 - 2;11 - 5;5 - 11 11 - 4 10 - 12 11 - 3;
"А1 СМИРНОВ Алексей";1623;В2;ЕФРОЙКИН Максим 1197;3 - 2;11 - 5 5 - 11 11 - 4 10 - 12 11 - 3
"А1 СТЕЦЕНКО Александр";1395;В2 ФИЛАТОВ Василий 1352;2 - 3;11 - 5;9 - 11 16 - 14 8 - 11 10 - 12;
"А1 СТЕЦЕНКО Александр";1395;В2 ФИЛАТОВ Василий 1352;2 - 3;11 - 5 9 - 11 16 - 14 8 - 11 10 - 12
"А3 ЛАКЕЕВ Василий 1544";;В3;КУЗЬМИН Федор 1559;3 - 2;8 - 11 11 - 7;8 - 11 12 - 10 11 - 7;
"А3 ЛАКЕЕВ Василий 1544";;В3;КУЗЬМИН Федор 1559;3 - 2;8 - 11 11 - 7 8 - 11 12 - 10 11 - 7
"А3";КУИМОВ Филипп;1253;В3;КОТЛЯРОВ Никита 1001;3 - 1;11 - 9 11 - 3;5 - 11 11 - 7;
"А3";КУИМОВ Филипп;1253;В3;КОТЛЯРОВ Никита 1001;3 - 1;11 - 9 11 - 3 5 - 11 11 - 7
"А1";ШАПОШНИКОВ Степан;1310;В2 ФИЛАТОВ Василий 1352;1;-;3;7 - 11 7 - 11 11 - 4;3 - 11;
"А1";ШАПОШНИКОВ Степан;1310;В2 ФИЛАТОВ Василий 1352;1 - 3;7 - 11 7 - 11 11 - 4 3 - 11
"А2";ПУЛЬНЫЙ Павел;1195;В1 ЗАИКИН Алан 1449;1;-;3;10 - 12 5 - 11 11 - 9;6 - 11;
"А2";ПУЛЬНЫЙ Павел;1195;В1 ЗАИКИН Алан 1449;1 - 3;10 - 12 5 - 11 11 - 9 6 - 11
"А3";ЕФРОЙКИН Максим;1197;В3 ИГОШИН Илья 1252;2;-;3;11 - 7;6 - 11 11 - 9 5 - 11 3 - 11;
"А3";ЕФРОЙКИН Максим;1197;В3 ИГОШИН Илья 1252;2 - 3;11 - 7 6 - 11 11 - 9 5 - 11 3 - 11
"А1/А4";ГУСЕВ Арсений;1475;В1/В4 ЗАИКИН Алан 1449;1 - 3;4 - 11 10 - 12 11 - 8;7 - 11;
"А1/А4";ГУСЕВ Арсений;1475;В1/В4 ЗАИКИН Алан 1449;1 - 3;4 - 11 10 - 12 11 - 8 7 - 11
"А2/А4 СМИРНОВ Алексей";1623;В2/В4;КУИМОВ Филипп 1253;;11 - 8 11 - 8;7 - 11 11 - 9;
"А2/А4 СМИРНОВ Алексей";1623;В2/В4;КУИМОВ Филипп 1253;3 - 1;11 - 8 11 - 8 7 - 11 11 - 9
"А2/А4";ПУЛЬНЫЙ Павел;1195;В2/В4;БРАТЧЕНКО Сергей 1389;;11 - 8 12 - 10 6 - 11 11 - 4;;
"А2/А4";ПУЛЬНЫЙ Павел;1195;В2/В4;БРАТЧЕНКО Сергей 1389;3 - 1;11 - 8 12 - 10 6 - 11 11 - 4
"А1/А4 СТЕЦЕНКО Александр";1395;В1/В4 ЗАИКИН Алан 1449;1 - 3;4 - 11 11 - 9;9 - 11 9 - 11;
"А1/А4 СТЕЦЕНКО Александр";1395;В1/В4 ЗАИКИН Алан 1449;1 - 3;4 - 11 11 - 9 9 - 11 9 - 11
"А1/А4";ГУСЕВ Арсений;1475;В1/В4;СТУЛИЙ Максим 1375;2 - 3;9 - 11 14 - 12 11 - 4;8 - 11 5 - 11;
"А1/А4";ГУСЕВ Арсений;1475;В1/В4;СТУЛИЙ Максим 1375;2 - 3;9 - 11 14 - 12 11 - 4 8 - 11 5 - 11
"А2/А4";МЕРЗЛИКИН Тарас;1393;В2/В4;СТЕЦЕНКО Александр 1395;;11 - 13 6 - 11 11 - 4;5 - 11;
"А2/А4";МЕРЗЛИКИН Тарас;1393;В2/В4;СТЕЦЕНКО Александр 1395;1 - 3;11 - 13 6 - 11 11 - 4 5 - 11
A;КАЦМАН Лев;Х;Х;;Y;ШВЕЦ Кирилл;;;;11 - 7;8 - 11;7 - 11;7 - 11;;1 3;0 1
A;КАЦМАН Лев;V;V;;Y;ШВЕЦ Кирилл;;;;11 - 7;8 - 11;7 - 11;7 - 11;;1 3;0 1
B;СИДОРЕНКО Владимир;Х;Х;;X;МУТЫГУЛЛИН Рамиль;;;;4 - 11;7 - 11;10 - 11;;;0 3;0 1
B;СИДОРЕНКО Владимир;V;V;;X;МУТЫГУЛЛИН Рамиль;;;;4 - 11;7 - 11;10 - 11;;;0 3;0 1
A;ВОЛИН Лев;Х;Х;;Y;ПЕТРУХИН Евгений;;;;10 - 11;6 - 11;8 - 11;;;0 3;0 1
A;ВОЛИН Лев;V;V;;Y;ПЕТРУХИН Евгений;;;;10 - 11;6 - 11;8 - 11;;;0 3;0 1
