12.02.2017

Round 1:
Xu Xin 2:0 Yu Ziyang (9,3)
Fan Zhendong 1:2 Zhou Yu (-6,8,-12)
Yan An 2:0 Liu Dingshuo (6,4)
Fang Bo 2:1 Lin Gaoyuan (5,-8,5)
Zhou Qihao 2:1 Liang Jingkun (4,-6,8 )
Zhou Kai 2:1 Xu Chenhao(7,-9,12)
Wang Chuqin 1:2 Shang Kun (6,-5,-6)

Round 2:
Lin Gaoyuan 0:2 Zhou Kai (-8,-3)
Xu Chenhao 2:0 Zhou Qihao (8,6)
Yan An 2:1 Wang Chuqin (9,-8,10)
Zhou Yu 2:1 Shang Kun (-4,9,1)
Fang Bo 0:2 Liu Dingshuo (-3,-7)
Liang Jingkun 2:0 Yu Ziyang (6,6)
Fan Zhendong 2:1 Xu Xin (5,-12,8 )

Round 3:
Lin Gaoyuan 2:0 Zhou Qihao (5,9)
Fang Bo 2:0 Zhou Yu (11,7)
Zhou Kai 2:0 Yu Ziyang (10,4)
Xu Xin 2:1 Yan An (-9,5,9)
Liang Jingkun 2:1 Shang Kun (-9,4,5)
Liu Dingshuo 2:1 Wang Chuqin (7,-9,9)
Fan Zhendong 2:0 Xu Chenhao (9,7)

Round 4:
Zhou Yu 2:0 Zhou Kai（11:9, 11:6）
Wang Chuqin 0:2 Zhou Qihao（9:11, 7:11）
Fang Bo 0:2 Fan Zhendong（9:11, 4:11）
Liu Dingshuo 2:0 Yu Ziyang（11:9, 11:6）​​​
Shang Kun 0:2 Yan An（5:11, 4:11）
Liang Jingkun 2:0 Lin Gaoyuan（11:4, 11:7）
Xu Xin 2:0 Xu Chenhao（11:9, 7:11, 11:9） ​​​

Round 5:
Lin Gaoyuan 2:0 Wang Chuqin（11:4, 11:4）
Zhou Yu 2:1 Liu Dingshuo（9:11, 11:8, 13:11）
Fan Zhendong 2:1 Zhou Kai（6:11, 11:8, 11:9）
Xu Chenhao 2:0 Shang Kun（11:6, 11:9） ​​​
Yan An 2:1 Liang Jingkun（6:11, 11:8, 11:8 ）
Zhou Qihao 2:0 Yu Ziyang（14:12, 11:7）
Fang Bo 2:1Xu Xin（11:9, 5:11, 11:6）

Round 6:
Yan An 0:2 Fan Zhendong（7:11, 8:11）
Zhou Kai 2:1 Wang Chuqin（11:7, 3:11, 11:5）
Yu Ziyang 2:1Fang Bo（5:11, 11:9, 11:9）
Zhou Yu 1:2 Xu Chenhao（11:7, 6:11, 8:11）
Lin Gaoyuan 2:0 Shang Kun（11:9, 11:6）
Zhou Qihao 0:2 Liu Dingshuo（8:11, 5:11）
Xu Xin 0:2 Liang Jingkun（6:11, 8:11）

Round 7:
Zhou Qihao 2:0 Zhou Kai（11:3, 11:9）
Yan An 1:2 Zhou Yu（11:6, 5:11, 8:11）
Fang Bo 2:1 Wang Chuqin（11:5, 10:12, 12:10）
Xu Xin 2:0 Shang Kun（11:3, 15:13）
Xu Chenhao 2:1 Yu Ziyang（11:8, 9:11, 11:9）
Fan Zhendong 1:2 Liang JingKun（11:8, 8:11, 10:12）
Lin Gaoyuan 0:2 Liu Dingshuo (5:11, 7:11)

Round 8:
Zhou Yu 1:2 Liang Jingkun (6:11, 11:8, 11:7)
Fan Zhendong 2:0 Shang Kun (11:3, 11:3)
Fang Bo 0:2 Zhou Qihao (9:11, 6:11)
Lin Gaoyuan 0:2 Xu Xin (9:11, 4:11)
Yan An 2:1 Yu Ziyang (11:9, 9:11, 11:7)
Zhou Kai 0:2 Liu Dingshuo (14:16, 14:16)
Wang Chuqin 0:2 Xu Chenhao (9:11, 10:12)

Round 9:
Fan Zhendong 2:0 Zhou Qihao (11:6, 12:10)
Fang Bo 2:0 Liang Jingkun (12:10, 11:7)
Zhou Yu 1:2 Wang Chuqin (7:11, 11:5, 7:11)
Lin Gaoyuan 1:2 Yu Ziyang (11:6, 9:11, 9:11)
Yan An 0:2 Xu Chenhao (10:12, 10:12)
Zhou Kai 1:2 Shang Kun (15:13, 9:11, 7:11)
Liu Dingshuo 1:2 Xu Xin (8:11, 11:4, 11:6)

Round 10:
Zhou Yu 0:2 Xu Xin (8:11, 8:11)
Fan Zhendong 0:2 Lin Gaoyuan (8:11, 9:11)
Fang Bo 2:0 Zhou Kai (11:4, 11:9)
Zhou Qihao 0:2 Yan An (7:11, 7:11)
Shang Kun 2:0 Yu Ziyang (11:6, 11:9)
Wang Chuqin 2:0 Liang Jingkun (11:9, 11:3)
Xu Chenhao 2:0 Liu Dingshuo (11:6, 15:17 11:4)

Round 11:
Zhou Yu 2:1 Yu Ziyang (11:9, 6:11, 11:1)
Fan Zhendong 2:1 Wang Chuqin (13:11, 7:11, 11:8 )
Fang Bo 2:0 Yan An (11:8, 13:11)
Lin Gaoyuan 2:0 Xu Chenhao (11:6, 11:8 )
Zhou Qihao 1:2 Xu Xin (14:12, 10:12, 10:12 )
Zhou Kai 0:2 Liang Jingkun (6:11, 8:11)
Shang Kun 2:0 Liu Dingshuo (11:8, 11:9)

Round 12:
Zhou Yu 2:0 Lin Gaoyuan (11:3, 11:9)
Fan Zhendong 2:0 Yu Ziyang (11:4, 11:8 )
Fang Bo 0:2 Xu Chenhao (10:12, 8:11)
Zhou Qihao 2:1 Shang Kun (12:10, 7:11, 11:7)
Yan An 2:1 Zhou Kai (11:9, 10:12, 11:6)
Wang Chuqin 0:2 Xu Xin (11:13, 11:13)
Liu Dingshuo 2:0 Liang Jingkun (11:7, 11:3 )

Round 13:
Zhou Yu 2:0 Zhou Qihao (11:5, 11:8 )
Fan Zhendong 2:0 Liu Dingshuo (11:5, 11:4)
Fang Bo 2:1 Shang Kun (6:11, 11:7, 11:7)
Lin Gaoyuan 2:0 Yan An (11:8, 11:6 )
Zhou Kai 0:2 Xu Xin (7:11, 8:11)
Wang Chuqin 0:2 Yu Ziyang (9:11, 9:11 )
Xu Chenhao 1:2 Liang Jingkun (11:7, 8:11, 8:11)