2013-11-14	09:00	Александр Савинский	Евгений Егоров	9:11;11:9;5:11;4:11;	1:3
2013-11-14	09:30	Алексей Млинарж	Александр Элинсон	11:8;11:5;7:11;11:7;	3:1
2013-11-14	10:00	Михаил Синев	Сергей Савельев	9:11;11:8;3:11;6:11;	1:3
2013-11-14	10:30	Евгений Егоров	Алексей Млинарж	8:11;9:11;11:9;9:11;	1:3
2013-11-14	11:00	Сергей Савельев	Александр Савинский	11:7;6:11;11:7;9:11;11:5;	3:2
2013-11-14	11:30	Александр Элинсон	Михаил Синев	6:11;15:13;9:11;11:9;9:11;	2:3
2013-11-14	12:00	Александр Савинский	Алексей Млинарж	11:9;3:11;8:11;11:7;6:11;	2:3
2013-11-14	12:30	Михаил Синев	Евгений Егоров	9:11;11:5;3:11;11:7;9:11;	2:3
2013-11-14	13:00	Сергей Савельев	Александр Элинсон	4:11;10:12;11:3;11:13;	1:3
2013-11-15	09:00	Александр Элинсон	Александр Савинский	6:11;7:11;6:11;	0:3
2013-11-15	09:30	Евгений Егоров	Сергей Савельев	11:7;11:9;7:11;11:9;	3:1
2013-11-15	10:00	Алексей Млинарж	Михаил Синев	8:11;11:7;12:10;11:7;	3:1
2013-11-15	10:30	Евгений Егоров	Александр Элинсон	11:7;11:4;11:5;	3:0
2013-11-15	11:00	Александр Савинский	Михаил Синев	16:14;11:7;11:9;	3:0
2013-11-15	11:30	Алексей Млинарж	Сергей Савельев	11:9;12:10;4:11;11:4;	3:1
2013-11-15	12:00	Михаил Синев	Александр Элинсон	11:7;11:9;9:11;12:10;	3:1
2013-11-15	12:30	Сергей Савельев	Александр Савинский	11:5;11:7;8:11;11:9;	3:1
2013-11-15	13:00	Алексей Млинарж	Евгений Егоров	7:11;11:8;8:11;10:12;	1:3
