2013-01-10	10:00	Сергей Мантуров	Сергей Савельев	2:11;6:11;11:13;	0:3
2013-01-10	10:30	Алексей Пашин	Евгений Егоров	11:6;11:7;6:11;11:7;	3:1
2013-01-10	11:00	Сергей Мантуров	Никита Иванов	8:11;11:6;11:13;9:11;	1:3
2013-01-10	11:30	Алексей Пашин	Сергей Савельев	9:11;11:7;16:14;7:11;11:6;	3:2
2013-01-10	12:00	Сергей Мантуров	Евгений Егоров	7:11;8:11;6:11;	0:3
2013-01-10	12:30	Алексей Млинарж	Евгений Егоров	7:11;6:11;5:11;	0:3
2013-01-10	13:00	Сергей Савельев	Никита Иванов	11:5;11:7;11:6;	3:0
2013-01-10	13:30	Алексей Млинарж	Никита Иванов	5:11;11:8;13:11;11:7;	3:1
2013-01-10	14:00	Алексей Пашин	Алексей Млинарж	5:11;15:13;4:11;7:11;	1:3
2013-01-11	10:00	Алексей Пашин	Сергей Мантуров	11:8;11:4;11:13;11:4;	3:1
2013-01-11	10:30	Алексей Млинарж	Сергей Савельев	4:11;9:11;4:11;	0:3
2013-01-11	11:00	Евгений Егоров	Никита Иванов	1:11;11:8;13:11;11:8;	3:1
2013-01-11	11:30	Сергей Мантуров	Алексей Млинарж	6:11;9:11;9:11;	0:3
2013-01-11	12:00	Алексей Пашин	Никита Иванов	11:6;11:6;11:6;	3:0
2013-01-11	12:30	Сергей Савельев	Евгений Егоров	11:9;11:4;11:13;8:11;9:11;	2:3
2013-01-11	13:00	Никита Иванов	Сергей Мантуров	11:9;11:7;11:5;	3:0
2013-01-11	13:30	Сергей Савельев	Алексей Млинарж	4:11;11:7;11:9;11:9;	3:1
2013-01-11	14:00	Алексей Пашин	Евгений Егоров	11:6;8:11;5:11;14:16;	1:3
