2013-09-19	10:00	Александр Курас	Александр Элинсон	11:5;12:10;11:1;	3:0
2013-09-19	10:30	Александр Савинский	Александр Комов	11:6;11:7;7:11;11:9;	3:1
2013-09-19	11:00	Алексей Млинарж	Сергей Мантуров	11:7;12:10;5:11;11:5;	3:1
2013-09-19	11:30	Александр Курас	Александр Савинский	11:9;8:11;11:9;11:8;	3:1
2013-09-19	12:00	Сергей Мантуров	Александр Элинсон	11:6;15:13;11:6;	3:0
2013-09-19	12:30	Александр Савинский	Алексей Млинарж	11:7;11:7;11:8;	3:0
2013-09-19	13:00	Александр Комов	Александр Элинсон	9:11;7:11;11:8;6:11;	1:3
2013-09-19	13:30	Александр Курас	Алексей Млинарж	5:11;3:11;6:11;	0:3
2013-09-19	14:00	Сергей Мантуров	Александр Комов	8:11;7:11;11:13;	0:3
2013-09-20	10:00	Александр Савинский	Александр Элинсон	7:11;12:10;12:10;11:9;	3:1
2013-09-20	10:30	Александр Курас	Александр Комов	7:11;4:11;12:10;12:10;8:11;	2:3
2013-09-20	11:00	Алексей Млинарж	Александр Элинсон	12:10;11:8;11:4;	3:0
2013-09-20	11:30	Александр Савинский	Сергей Мантуров	11:8;11:8;11:4;	3:0
2013-09-20	12:00	Алексей Млинарж	Александр Комов	9:11;11:7;16:14;12:14;11:7;	3:2
2013-09-20	12:30	Александр Курас	Сергей Мантуров	11:4;11:6;4:11;9:11;11:8;	3:2
2013-09-20	13:35	Сергей Мантуров	Александр Элинсон	11:5;10:12;4:11;11:5;13:11;	3:2
2013-09-20	14:05	Александр Курас	Александр Комов	10:12;13:11;8:11;9:11;	1:3
2013-09-20	14:35	Александр Савинский	Алексей Млинарж	13:11;11:3;11:9;	3:0
