2013-12-05	09:00	Максим Стулий	Вячеслав Буров	9:11;9:11;11:7;6:11;	1:3
2013-12-05	09:30	Иван Катков	Александр Дидух	5:11;12:10;6:11;11:5;11:7;	3:2
2013-12-05	10:00	Василий Лакеев	Вячеслав Буров	11:8;8:11;11:8;11:9;	3:1
2013-12-05	10:30	Максим Стулий	Александр Дидух	5:11;11:8;5:11;11:8;11:9;	3:2
2013-12-05	11:00	Иван Катков	Вячеслав Буров	11:6;6:11;8:11;11:5;11:9;	3:2
2013-12-05	11:30	Максим Стулий	Денис Гаврилов	11:6;11:9;6:11;11:3;	3:1
2013-12-05	12:00	Алан Заикин	Александр Дидух	4:11;11:6;9:11;12:10;11:5;	3:2
2013-12-05	12:30	Василий Лакеев	Денис Гаврилов	11:5;13:11;11:8;	3:0
2013-12-05	13:00	Алан Заикин	Вячеслав Буров	11:7;8:11;9:11;6:11;	1:3
2013-12-05	13:30	Иван Катков	Денис Гаврилов	12:14;11:5;14:16;11:8;11:9;	3:2
2013-12-05	14:00	Василий Лакеев	Александр Дидух	11:6;11:3;12:10;	3:0
2013-12-05	14:30	Алан Заикин	Денис Гаврилов	9:11;10:12;11:6;8:11;	1:3
2013-12-06	09:00	Василий Лакеев	Иван Катков	11:5;11:9;10:12;11:9;	3:1
2013-12-06	09:30	Максим Стулий	Алан Заикин	10:12;9:11;10:12;	0:3
2013-12-06	10:00	Алан Заикин	Василий Лакеев	11:9;8:11;5:11;9:11;	1:3
2013-12-06	10:30	Иван Катков	Максим Стулий	4:11;11:6;11:6;11:7;	3:1
2013-12-06	11:00	Александр Дидух	Вячеслав Буров	11:8;11:9;4:11;9:11;11:2;	3:2
2013-12-06	11:30	Василий Лакеев	Максим Стулий	5:11;11:7;11:2;16:14;	3:1
2013-12-06	12:00	Иван Катков	Алан Заикин	10:12;11:8;9:11;11:4;11:6;	3:2
2013-12-06	12:40	Максим Стулий	Александр Дидух	8:11;6:11;11:9;11:6;4:11;	2:3
2013-12-06	13:10	Вячеслав Буров	Алан Заикин	11:6;8:11;7:11;11:8;5:11;	2:3
2013-12-06	13:40	Василий Лакеев	Иван Катков	6:11;11:6;11:8;11:5;	3:1
