2013-01-03	10:00	Алексей Млинарж	Петр Федотов 	11:5;11:6;9:11;12:10;	3:1
2013-01-03	10:30	Алексей Пашин	Александр Комов	11:3;11:6;11:7;	3:0
2013-01-03	11:00	Карен Мовсисян	Егор Трушкин	6:11;11:5;11:7;11:8;	3:1
2013-01-03	11:30	Алексей Млинарж	Александр Комов	11:3;6:11;5:11;11:7;7:11;	2:3
2013-01-03	12:00	Алексей Пашин	Карен Мовсисян	11:4;10:12;11:8;11:6;	3:1
2013-01-03	12:30	Егор Трушкин	Петр Федотов 	11:2;9:11;10:12;9:11;	1:3
2013-01-03	13:00	Алексей Млинарж	Карен Мовсисян	12:10;11:5;3:11;5:11;13:11;	3:2
2013-01-03	13:30	Александр Комов	Петр Федотов 	13:15;11:4;11:5;12:10;	3:1
2013-01-03	14:00	Алексей Пашин	Егор Трушкин	11:7;11:9;10:12;11:8;	3:1
2013-01-04	10:00	Карен Мовсисян	Петр Федотов 	11:9;14:12;11:3;	3:0
2013-01-04	10:30	Александр Комов	Егор Трушкин	11:6;9:11;11:7;7:11;12:10;	3:2
2013-01-04	11:00	Алексей Млинарж	Алексей Пашин	11:9;7:11;11:7;12:10;	3:1
2013-01-04	11:30	Карен Мовсисян	Александр Комов	11:6;11:8;12:10;	3:0
2013-01-04	12:00	Алексей Пашин	Петр Федотов 	11:2;11:3;11:7;	3:0
2013-01-04	12:30	Алексей Млинарж	Егор Трушкин	8:11;9:11;8:11;	0:3
2013-01-04	13:00	Егор Трушкин	Петр Федотов 	11:5;6:11;10:12;11:9;5:11;	2:3
2013-01-04	13:30	Александр Комов	Алексей Млинарж	9:11;11:5;11:13;10:12;	1:3
2013-01-04	14:00	Алексей Пашин	Карен Мовсисян	7:11;11:7;11:8;9:11;2:11;	2:3
