2013-05-09	10:00	Сергей Братченко	Василий Лакеев	6:11;4:11;14:16;	0:3
2013-05-09	10:30	Вячеслав Кривошеев	Александр Стеценко	11:9;5:11;12:14;6:11;	1:3
2013-05-09	11:00	Евгений Бархатов	Андрей Цыбин	7:11;10:12;6:11;	0:3
2013-05-09	11:30	Вячеслав Кривошеев	Сергей Братченко	5:11;11:8;8:11;11:9;11:4;	3:2
2013-05-09	12:00	Александр Стеценко	Андрей Цыбин	11:6;11:8;9:11;11:5;	3:1
2013-05-09	12:30	Евгений Бархатов	Василий Лакеев	11:6;11:13;8:11;12:10;6:11;	2:3
2013-05-09	13:00	Андрей Цыбин	Сергей Братченко	4:11;5:11;1:11;	0:3
2013-05-09	13:30	Вячеслав Кривошеев	Василий Лакеев	11:5;9:11;10:12;11:7;13:11;	3:2
2013-05-09	14:00	Александр Стеценко	Евгений Бархатов	11:8;11:8;11:5;	3:0
2013-05-10	10:00	Василий Лакеев	Андрей Цыбин	9:11;14:12;11:9;11:9;	3:1
2013-05-10	10:30	Сергей Братченко	Александр Стеценко	11:9;11:6;11:5;	3:0
2013-05-10	11:00	Вячеслав Кривошеев	Евгений Бархатов	14:12;11:6;11:7;	3:0
2013-05-10	11:30	Александр Стеценко	Василий Лакеев	11:4;11:4;11:6;	3:0
2013-05-10	12:00	Андрей Цыбин	Вячеслав Кривошеев	14:16;9:11;2:11;	0:3
2013-05-10	12:30	Евгений Бархатов	Сергей Братченко	9:11;11:9;9:11;10:12;	1:3
2013-05-10	13:00	Евгений Бархатов	Андрей Цыбин	13:11;13:11;11:5;	3:0
2013-05-10	13:30	Сергей Братченко	Василий Лакеев	8:11;11:4;10:12;4:11;	1:3
2013-05-10	14:00	Александр Стеценко	Вячеслав Кривошеев	11:9;11:9;11:4;	3:0
