2013-04-11	10:00	Егор Трушкин	Алексей Млинарж	7:11;11:5;12:10;12:10;	3:1
2013-04-11	10:30	Сергей Савельев	Егор Трушкин	8:11;11:8;9:11;7:11;	1:3
2013-04-11	11:00	Василий Скаленко	Радослав Камберов	10:12;16:18;11:13;	0:3
2013-04-11	11:30	Егор Трушкин	Владимир Бриль	12:10;11:5;11:8;	3:0
2013-04-11	12:00	Алексей Млинарж	Василий Скаленко	10:12;11:6;11:6;11:5;	3:1
2013-04-11	12:30	Владимир Бриль	Сергей Савельев	9:11;6:11;9:11;	0:3
2013-04-11	13:00	Радослав Камберов	Алексей Млинарж	8:11;12:10;14:12;11:5;	3:1
2013-04-11	13:30	Владимир Бриль	Василий Скаленко	11:8;11:7;11:6;	3:0
2013-04-11	14:00	Сергей Савельев	Радослав Камберов	7:11;3:11;7:11;	0:3
2013-04-12	10:00	Егор Трушкин	Радослав Камберов	11:9;11:6;11:5;	3:0
2013-04-12	10:30	Сергей Савельев	Василий Скаленко	10:12;11:8;8:11;11:9;11:4;	3:2
2013-04-12	11:00	Владимир Бриль	Алексей Млинарж	11:7;13:11;14:12;	3:0
2013-04-12	11:30	Егор Трушкин	Василий Скаленко	8:11;13:11;11:7;11:8;	3:1
2013-04-12	12:00	Радослав Камберов	Владимир Бриль	11:9;11:7;7:11;6:11;12:10;	3:2
2013-04-12	12:30	Сергей Савельев	Алексей Млинарж	8:11;9:11;6:11;	0:3
2013-04-12	13:00	Сергей Савельев	Василий Скаленко	5:11;11:5;11:7;4:11;11:5;	3:2
2013-04-12	13:30	Алексей Млинарж	Владимир Бриль	9:11;6:11;11:3;12:10;6:11;	2:3
2013-04-12	14:00	Егор Трушкин	Радослав Камберов	13:11;7:11;6:11;6:11;	1:3
