2013-05-02	10:00	Сергей Братченко	Дмитрий Чумаков	5:11;5:11;6:11;	0:3
2013-05-02	10:30	Александр Стеценко	Алексей Пашин	11:6;11:5;11:9;	3:0
2013-05-02	11:00	Евгений Бархатов	Илья Игошин	9:11;9:11;8:11;	0:3
2013-05-02	11:30	Александр Стеценко	Сергей Братченко	8:11;9:11;11:8;11:9;11:7;	3:2
2013-05-02	12:00	Алексей Пашин	Илья Игошин	9:11;11:7;4:11;11:6;11:9;	3:2
2013-05-02	12:30	Евгений Бархатов	Дмитрий Чумаков	4:11;9:11;3:11;	0:3
2013-05-02	13:00	Илья Игошин	Сергей Братченко	3:11;4:11;11:9;9:11;	1:3
2013-05-02	13:30	Александр Стеценко	Дмитрий Чумаков	11:9;11:7;11:8;	3:0
2013-05-02	14:00	Алексей Пашин	Евгений Бархатов	8:11;3:11;8:11;	0:3
2013-05-03	10:00	Дмитрий Чумаков	Илья Игошин	10:12;2:11;11:6;11:5;11:7;	3:2
2013-05-03	10:30	Сергей Братченко	Алексей Пашин	11:5;11:6;9:11;11:6;	3:1
2013-05-03	11:00	Александр Стеценко	Евгений Бархатов	11:7;12:10;11:3;	3:0
2013-05-03	11:30	Алексей Пашин	Дмитрий Чумаков	4:11;8:11;11:8;7:11;	1:3
2013-05-03	12:00	Илья Игошин	Александр Стеценко	12:10;4:11;3:11;5:11;	1:3
2013-05-03	12:30	Евгений Бархатов	Сергей Братченко	11:6;6:11;8:11;5:11;	1:3
2013-05-03	13:00	Евгений Бархатов	Алексей Пашин	11:2;11:4;11:8;	3:0
2013-05-03	13:30	Сергей Братченко	Илья Игошин	11:6;5:11;11:6;11:8;	3:1
2013-05-03	14:00	Александр Стеценко	Дмитрий Чумаков	11:7;11:7;11:3;	3:0
