2013-08-08	10:00	Андрей Цыбин	Алексей Млинарж	11:6;11:7;6:11;11:5;	3:1
2013-08-08	10:30	Игорь Завадский	Андрей Карпов	4:11;11:13;5:11;	0:3
2013-08-08	11:00	Илья Игошин	Алексей Пашин	11:4;10:12;3:11;7:11;	1:3
2013-08-08	11:30	Андрей Цыбин	Игорь Завадский	12:10;11:7;8:11;11:9;	3:1
2013-08-08	12:00	Алексей Пашин	Алексей Млинарж	4:11;11:9;6:11;10:12;	1:3
2013-08-08	12:30	Игорь Завадский	Илья Игошин	6:11;11:4;7:11;5:11;	1:3
2013-08-08	13:00	Андрей Карпов	Алексей Млинарж	11:9;11:6;11:9;	3:0
2013-08-08	13:30	Андрей Цыбин	Илья Игошин	5:11;7:11;9:11;	0:3
2013-08-08	14:00	Алексей Пашин	Андрей Карпов	4:11;11:9;9:11;7:11;	1:3
2013-08-09	10:00	Игорь Завадский	Алексей Млинарж	11:7;6:11;8:11;9:11;	1:3
2013-08-09	10:30	Андрей Цыбин	Андрей Карпов	8:11;6:11;8:11;	0:3
2013-08-09	11:00	Илья Игошин	Алексей Млинарж	7:11;13:11;11:2;6:11;11:7;	3:2
2013-08-09	11:30	Андрей Цыбин	Алексей Пашин	7:11;7:11;11:6;5:11;	1:3
2013-08-09	12:00	Илья Игошин	Андрей Карпов	4:11;1:11;11:8;6:11;	1:3
2013-08-09	12:30	Игорь Завадский	Алексей Пашин	11:4;10:12;8:11;7:11;	1:3
2013-08-09	13:20	Илья Игошин	Андрей Цыбин	11:7;13:15;11:7;11:8;	3:1
2013-08-09	13:50	Алексей Млинарж	Игорь Завадский	5:11;3:11;6:11;	0:3
2013-08-09	14:20	Андрей Карпов	Алексей Пашин	11:3;11:8;11:4;	3:0
