2013-07-25	10:00	Алексей Млинарж	Григорий Рементов	11:8;11:6;7:11;11:13;11:7;	3:2
2013-07-25	10:30	Карен Мовсисян	Александр Савинский	8:11;11:8;10:12;6:11;	1:3
2013-07-25	11:00	Михаил Синев	Евгений Егоров	4:11;11:8;11:9;6:11;11:6;	3:2
2013-07-25	11:30	Александр Савинский	Алексей Млинарж	11:8;11:4;11:7;	3:0
2013-07-25	12:00	Григорий Рементов	Михаил Синев	4:11;8:11;8:11;	0:3
2013-07-25	12:30	Алексей Млинарж	Карен Мовсисян	5:11;6:11;6:11;	0:3
2013-07-25	13:00	Григорий Рементов	Евгений Егоров	3:11;5:11;7:11;	0:3
2013-07-25	13:30	Михаил Синев	Александр Савинский	3:11;11:7;9:11;6:11;	1:3
2013-07-25	14:00	Карен Мовсисян	Евгений Егоров	9:11;11:8;12:10;11:8;	3:1
2013-07-26	10:00	Александр Савинский	Григорий Рементов	11:5;11:7;9:11;7:11;11:7;	3:2
2013-07-26	10:30	Алексей Млинарж	Евгений Егоров	11:6;10:12;12:10;9:11;7:11;	2:3
2013-07-26	11:00	Карен Мовсисян	Михаил Синев	11:6;6:11;11:7;11:8;	3:1
2013-07-26	11:30	Александр Савинский	Евгений Егоров	11:9;7:11;12:10;12:14;7:11;	2:3
2013-07-26	12:00	Григорий Рементов	Карен Мовсисян	11:6;5:11;8:11;7:11;	1:3
2013-07-26	12:30	Алексей Млинарж	Михаил Синев	11:6;11:5;6:11;11:8;	3:1
2013-07-26	13:00	Михаил Синев	Григорий Рементов	11:8;11:9;7:11;11:5;	3:1
2013-07-26	13:30	Евгений Егоров	Алексей Млинарж	5:11;9:11;8:11;	0:3
2013-07-26	14:00	Александр Савинский	Карен Мовсисян	11:7;12:10;11:8;	3:0
