2013-02-04	10:00	Людмила Кирица	Екатерина Мещанинова 	11:7;11:4;11:7;	3:0
2013-02-04	10:30	Светлана Крекина	Ольга Овчинникова	11:6;11:3;11:8;	3:0
2013-02-04	11:00	Зоя Новикова	Екатерина Шевцова 	11:3;11:6;11:1;	3:0
2013-02-04	11:30	Светлана Крекина	Екатерина Мещанинова 	13:11;11:8;15:13;	3:0
2013-02-04	12:00	Людмила Кирица	Екатерина Шевцова 	11:2;11:2;11:7;	3:0
2013-02-04	12:30	Зоя Новикова	Ольга Овчинникова	11:8;11:5;11:5;	3:0
2013-02-04	13:00	Екатерина Мещанинова 	Екатерина Шевцова 	11:9;7:11;11:6;11:4;	3:1
2013-02-04	13:30	Людмила Кирица	Ольга Овчинникова	16:14;3:11;13:11;11:7;	3:1
2013-02-04	14:00	Светлана Крекина	Зоя Новикова	11:6;3:11;6:11;11:8;11:9;	3:2
2013-02-05	10:00	Светлана Крекина	Людмила Кирица	8:11;11:5;11:6;8:11;11:8;	3:2
2013-02-05	10:30	Зоя Новикова	Екатерина Мещанинова 	11:5;13:11;11:6;	3:0
2013-02-05	11:00	Ольга Овчинникова	Екатерина Шевцова 	9:11;11:6;11:2;11:7;	3:1
2013-02-05	11:30	Людмила Кирица	Зоя Новикова	8:11;11:8;11:5;15:13;	3:1
2013-02-05	12:00	Светлана Крекина	Екатерина Шевцова 	11:9;11:7;11:3;	3:0
2013-02-05	12:30	Екатерина Мещанинова 	Ольга Овчинникова	11:7;10:12;6:11;13:11;11:7;	3:2
2013-02-05	13:10	Зоя Новикова	Екатерина Мещанинова 	11:8;11:7;11:6;	3:0
2013-02-05	13:40	Светлана Крекина	Людмила Кирица	11:7;11:5;15:13;	3:0
2013-02-05	14:00	Ольга Овчинникова	Екатерина Шевцова 		0:3
