2013-09-09	10:00	Полина Михайлова	Анастасия Колиш	11:2;11:3;11:3;	3:0
2013-09-09	10:30	Елена Абаимова	Ольга Гордеева	11:5;11:6;11:8;	3:0
2013-09-09	11:00	Полина Михайлова	Людмила Кирица	11:7;12:10;11:8;	3:0
2013-09-09	11:30	Александра Софронова	Анастасия Колиш	5:11;9:11;11:9;8:11;	1:3
2013-09-09	12:00	Елена Абаимова	Людмила Кирица	11:6;8:11;11:4;11:9;	3:1
2013-09-09	12:30	Александра Софронова	Ольга Гордеева	6:11;11:7;10:12;5:11;	1:3
2013-09-09	13:00	Полина Михайлова	Елена Абаимова	9:11;7:11;11:4;7:11;	1:3
2013-09-09	13:30	Ольга Гордеева	Анастасия Колиш	8:11;12:10;11:6;11:3;	3:1
2013-09-09	14:00	Людмила Кирица	Александра Софронова	11:9;11:7;13:11;	3:0
2013-09-10	10:00	Елена Абаимова	Александра Софронова	10:12;11:6;6:11;11:7;11:5;	3:2
2013-09-10	10:30	Людмила Кирица	Ольга Гордеева	4:11;8:11;11:5;7:11;	1:3
2013-09-10	11:00	Елена Абаимова	Анастасия Колиш	11:5;11:3;11:2;	3:0
2013-09-10	11:30	Полина Михайлова	Александра Софронова	11:9;11:7;11:4;	3:0
2013-09-10	12:00	Людмила Кирица	Анастасия Колиш	11:8;7:11;11:9;11:9;	3:1
2013-09-10	12:30	Полина Михайлова	Ольга Гордеева	11:13;11:8;11:4;11:6;	3:1
2013-09-10	13:00	Александра Софронова	Анастасия Колиш	3:11;11:8;11:5;10:12;11:9;	3:2
2013-09-10	13:40	Ольга Гордеева	Людмила Кирица	8:11;14:12;9:11;9:11;	1:3
2013-09-10	14:20	Полина Михайлова	Елена Абаимова	14:12;17:15;11:4;	3:0
