2013-11-25	09:00	Екатерина Шевцова 	Александра Кузнецова	8:11;11:9;11:13;8:11;	1:3
2013-11-25	09:30	Валерия Щетинкина	Ольга Волошина	7:11;4:11;11:9;11:6;11:3;	3:2
2013-11-25	10:00	Ольга Мохначёва	Александра Кузнецова	3:11;9:11;11:4;11:7;11:13;	2:3
2013-11-25	10:30	Екатерина Шевцова 	Ольга Волошина	13:15;11:5;11:6;6:11;11:8;	3:2
2013-11-25	11:00	Валерия Щетинкина	Александра Кузнецова	10:12;8:11;8:11;	0:3
2013-11-25	11:30	Екатерина Шевцова 	Таисия Постылякова	10:12;11:4;10:12;7:11;	1:3
2013-11-25	12:00	Варвара Артамонова	Ольга Волошина	11:9;11:5;11:5;	3:0
2013-11-25	12:30	Ольга Мохначёва	Таисия Постылякова	11:6;11:8;11:9;	3:0
2013-11-25	13:00	Варвара Артамонова	Александра Кузнецова	7:11;10:12;11:8;5:11;	1:3
2013-11-25	13:30	Валерия Щетинкина	Таисия Постылякова	11:7;4:11;11:8;9:11;16:14;	3:2
2013-11-25	14:00	Ольга Мохначёва	Ольга Волошина	11:9;11:8;7:11;11:8;	3:1
2013-11-25	14:30	Варвара Артамонова	Таисия Постылякова	9:11;11:7;7:11;11:8;8:11;	2:3
2013-11-26	09:00	Ольга Мохначёва	Валерия Щетинкина	11:5;8:11;8:11;9:11;	1:3
2013-11-26	09:30	Екатерина Шевцова 	Варвара Артамонова	9:11;14:16;10:12;	0:3
2013-11-26	10:00	Александра Кузнецова	Таисия Постылякова	11:8;12:10;11:3;	3:0
2013-11-26	10:30	Варвара Артамонова	Ольга Мохначёва	11:9;11:5;11:6;	3:0
2013-11-26	11:00	Валерия Щетинкина	Екатерина Шевцова 	11:7;9:11;11:3;11:4;	3:1
2013-11-26	11:30	Таисия Постылякова	Ольга Волошина	4:11;11:7;11:9;3:11;4:11;	2:3
2013-11-26	12:00	Ольга Мохначёва	Екатерина Шевцова 	11:7;11:8;6:11;11:5;	3:1
2013-11-26	12:30	Ольга Волошина	Александра Кузнецова	5:11;9:11;11:7;11:8;8:11;	2:3
2013-11-26	13:00	Валерия Щетинкина	Варвара Артамонова	11:2;13:15;11:7;11:6;	3:1
2013-11-26	13:30	Варвара Артамонова	Ольга Мохначёва	10:12;11:9;10:12;11:6;5:11;	2:3
2013-11-26	14:00	Таисия Постылякова	Екатерина Шевцова 	5:11;5:11;12:14;	0:3
2013-11-26	14:30	Александра Кузнецова	Валерия Щетинкина	4:11;11:5;11:1;9:11;11:9;	3:2
