2013-11-21	09:00	Денис Калачевский	Андрей Карпов	5:11;7:11;6:11;	0:3
2013-11-21	09:30	Максим Стулий	Евгений Бархатов	11:5;6:11;9:11;11:6;3:11;	2:3
2013-11-21	10:00	Андрей Цыбин	Виталий Левшин	8:11;7:11;7:11;	0:3
2013-11-21	10:30	Андрей Карпов	Максим Стулий	8:11;11:4;9:11;10:12;	1:3
2013-11-21	11:00	Виталий Левшин	Денис Калачевский	9:11;7:11;11:4;9:11;	1:3
2013-11-21	11:30	Евгений Бархатов	Андрей Цыбин	11:7;9:11;11:8;11:8;	3:1
2013-11-21	12:00	Денис Калачевский	Максим Стулий	6:11;12:10;11:8;11:6;	3:1
2013-11-21	12:30	Андрей Цыбин	Андрей Карпов	6:11;8:11;11:3;11:8;11:7;	3:2
2013-11-21	13:00	Виталий Левшин	Евгений Бархатов	11:8;11:8;11:9;	3:0
2013-11-22	09:00	Максим Стулий	Виталий Левшин	7:11;8:11;8:11;	0:3
2013-11-22	09:30	Денис Калачевский	Андрей Цыбин	11:7;11:2;6:11;11:5;	3:1
2013-11-22	10:00	Андрей Карпов	Евгений Бархатов	9:11;7:11;8:11;	0:3
2013-11-22	10:30	Максим Стулий	Андрей Цыбин	11:6;9:11;9:11;8:11;	1:3
2013-11-22	11:00	Андрей Карпов	Виталий Левшин	8:11;9:11;12:10;4:11;	1:3
2013-11-22	11:30	Денис Калачевский	Евгений Бархатов	11:7;7:11;11:8;7:11;11:7;	3:2
2013-11-22	12:00	Максим Стулий	Андрей Карпов	5:11;5:11;4:11;	0:3
2013-11-22	12:30	Евгений Бархатов	Андрей Цыбин	11:6;11:8;11:4;	3:0
2013-11-22	13:00	Денис Калачевский	Виталий Левшин	9:11;11:7;11:4;14:12;	3:1
