2013-05-25	10:00	Калачевский-Волошина	Савельев-Софронова	10:12;11:7;11:7;10:12;11:3;	3:2
2013-05-25	10:30	Комов-Кудякова	Завадский-Кирица	9:11;4:11;4:11;	0:3
2013-05-25	11:00	Савельев-Софронова	Абрамов-Шевцова	11:2;14:12;6:11;11:5;	3:1
2013-05-25	11:30	Калачевский-Волошина	Комов-Кудякова	11:13;11:4;3:11;11:3;11:6;	3:2
2013-05-25	12:00	Абрамов-Шевцова	Завадский-Кирица	5:11;11:6;7:11;11:5;12:10;	3:2
2013-05-25	12:30	Савельев-Софронова	Комов-Кудякова	11:6;2:11;2:11;5:11;	1:3
2013-05-25	13:00	Калачевский-Волошина	Завадский-Кирица	8:11;11:9;12:10;13:11;	3:1
2013-05-25	13:30	Абрамов-Шевцова	Комов-Кудякова	11:6;9:11;11:7;11:7;	3:1
2013-05-25	14:00	Савельев-Софронова	Завадский-Кирица	9:11;9:11;5:11;	0:3
2013-05-25	14:30	Абрамов-Шевцова	Калачевский-Волошина	11:8;5:11;11:9;5:11;11:9;	3:2
