2013-06-13	10:00	Илья Шамин	Александр Стеценко	9:11;10:12;5:11;	0:3
2013-06-13	10:30	Алексей Пашин	Александр Боровик	13:11;11:6;15:17;9:11;11:6;	3:2
2013-06-13	11:00	Василий Лакеев	Андрей Цыбин	7:11;9:11;11:7;9:11;	1:3
2013-06-13	11:30	Александр Стеценко	Алексей Пашин	14:12;9:11;11:6;11:5;	3:1
2013-06-13	12:00	Андрей Цыбин	Илья Шамин	4:11;10:12;11:8;9:11;	1:3
2013-06-13	12:30	Александр Боровик	Василий Лакеев	4:11;6:11;7:11;	0:3
2013-06-13	13:00	Илья Шамин	Алексей Пашин	11:3;8:11;6:11;11:6;11:13;	2:3
2013-06-13	13:30	Василий Лакеев	Александр Стеценко	9:11;11:5;11:6;9:11;11:4;	3:2
2013-06-13	14:00	Андрей Цыбин	Александр Боровик	9:11;12:10;11:7;11:9;	3:1
2013-06-14	10:00	Алексей Пашин	Андрей Цыбин	7:11;6:11;11:9;7:11;	1:3
2013-06-14	10:30	Александр Стеценко	Александр Боровик	11:4;11:6;7:11;15:13;	3:1
2013-06-14	11:00	Илья Шамин	Василий Лакеев	11:9;8:11;7:11;2:11;	1:3
2013-06-14	11:30	Александр Стеценко	Андрей Цыбин	9:11;11:8;4:11;7:11;	1:3
2013-06-14	12:00	Алексей Пашин	Василий Лакеев	2:11;11:13;9:11;	0:3
2013-06-14	12:30	Александр Боровик	Илья Шамин	12:10;5:11;5:11;5:11;	1:3
2013-06-14	13:00	Василий Лакеев	Андрей Цыбин	11:4;11:5;15:13;	3:0
2013-06-14	13:30	Алексей Пашин	Александр Стеценко	12:10;5:11;4:11;2:11;	1:3
2013-06-14	14:00	Илья Шамин	Александр Боровик	11:7;8:11;4:11;11:5;8:11;	2:3
