2013-12-12	09:00	Максим Стулий	Евгений Бархатов	11:9;10:12;5:11;11:8;5:11;	2:3
2013-12-12	09:30	Сергей Афанасенко	Василий Филатов	7:11;8:11;9:11;	0:3
2013-12-12	10:00	Майкл Таубер	Евгений Бархатов	7:11;11:13;17:15;11:8;5:11;	2:3
2013-12-12	10:30	Максим Стулий	Василий Филатов	8:11;7:11;7:11;	0:3
2013-12-12	11:00	Сергей Афанасенко	Евгений Бархатов	6:11;7:11;3:11;	0:3
2013-12-12	11:30	Максим Стулий	Элад Куперберг	6:11;11:4;11:7;11:8;	3:1
2013-12-12	12:00	Альфредас Удра	Василий Филатов	7:11;8:11;12:14;	0:3
2013-12-12	12:30	Майкл Таубер	Элад Куперберг	6:11;11:4;7:11;11:7;11:7;	3:2
2013-12-12	13:00	Альфредас Удра	Евгений Бархатов	9:11;4:11;11:9;10:12;	1:3
2013-12-12	13:30	Сергей Афанасенко	Элад Куперберг	5:11;6:11;6:11;	0:3
2013-12-12	14:00	Майкл Таубер	Василий Филатов	6:11;8:11;11:5;11:6;13:15;	2:3
2013-12-12	14:30	Альфредас Удра	Элад Куперберг	11:4;6:11;8:11;13:15;	1:3
2013-12-13	09:00	Майкл Таубер	Сергей Афанасенко	13:15;16:14;7:11;11:4;11:9;	3:2
2013-12-13	09:30	Максим Стулий	Альфредас Удра	11:8;11:9;11:6;	3:0
2013-12-13	10:00	Евгений Бархатов	Элад Куперберг	11:3;11:2;11:8;	3:0
2013-12-13	10:30	Альфредас Удра	Майкл Таубер	10:12;11:9;11:6;11:6;	3:1
2013-12-13	11:00	Сергей Афанасенко	Максим Стулий	3:11;9:11;9:11;	0:3
2013-12-13	11:30	Элад Куперберг	Василий Филатов	4:11;4:11;11:7;4:11;	1:3
2013-12-13	12:00	Майкл Таубер	Максим Стулий	3:11;11:6;3:11;11:8;11:4;	3:2
2013-12-13	12:30	Василий Филатов	Евгений Бархатов	11:9;6:11;9:11;6:11;	1:3
2013-12-13	13:00	Сергей Афанасенко	Альфредас Удра	8:11;11:9;5:11;5:11;	1:3
2013-12-13	13:30	Элад Куперберг	Альфредас Удра	12:10;7:11;11:8;12:10;	3:1
2013-12-13	14:00	Максим Стулий	Майкл Таубер	9:11;11:2;12:10;6:11;6:11;	2:3
2013-12-13	14:30	Евгений Бархатов	Василий Филатов	8:11;7:11;11:6;11:7;11:9;	3:2
