2013-01-24	10:00	Андрей Байбулдин	Евгений Бархатов	10:12;5:11;8:11;	0:3
2013-01-24	10:30	Артур Григорьев	Виталий Филичев	9:11;13:11;11:8;11:4;	3:1
2013-01-24	11:00	Александр Стеценко	Андрей Цыбин	6:11;11:5;11:7;11:3;	3:1
2013-01-24	11:30	Евгений Бархатов	Артур Григорьев	8:11;8:11;11:6;8:11;	1:3
2013-01-24	12:00	Андрей Цыбин	Андрей Байбулдин	11:8;12:14;9:11;11:8;11:6;	3:2
2013-01-24	12:30	Виталий Филичев	Александр Стеценко	9:11;6:11;14:16;	0:3
2013-01-24	13:00	Евгений Бархатов	Андрей Цыбин	11:6;11:9;11:9;	3:0
2013-01-24	13:30	Андрей Байбулдин	Виталий Филичев	11:8;9:11;11:4;11:6;	3:1
2013-01-24	14:00	Артур Григорьев	Александр Стеценко	12:10;7:11;11:6;11:5;	3:1
2013-01-25	10:00	Виталий Филичев	Андрей Цыбин	11:8;11:6;7:11;8:11;11:8;	3:2
2013-01-25	10:30	Александр Стеценко	Евгений Бархатов	11:4;11:7;11:9;	3:0
2013-01-25	11:00	Артур Григорьев	Андрей Байбулдин	6:11;11:8;11:7;11:9;	3:1
2013-01-25	11:30	Виталий Филичев	Евгений Бархатов	13:11;8:11;11:9;10:12;5:11;	2:3
2013-01-25	12:00	Андрей Цыбин	Артур Григорьев	11:6;9:11;8:11;7:11;	1:3
2013-01-25	12:30	Александр Стеценко	Андрей Байбулдин	17:15;11:1;11:6;	3:0
2013-01-25	13:10	Виталий Филичев	Андрей Цыбин	9:11;11:3;11:4;11:6;	3:1
2013-01-25	13:45	Евгений Бархатов	Андрей Байбулдин	5:11;6:11;11:8;10:12;	1:3
2013-01-25	14:15	Артур Григорьев	Александр Стеценко	7:11;11:9;11:9;11:9;	3:1
