2013-01-31	10:00	Тоомас Либене	Виталий Филичев	9:11;11:8;4:11;8:11;	1:3
2013-01-31	10:30	Иван Катков	Андрей Карпов	4:11;6:11;11:9;11:9;11:5;	3:2
2013-01-31	11:00	Александр Стеценко	Андрей Цыбин	11:3;11:4;11:6;	3:0
2013-01-31	11:30	Иван Катков	Виталий Филичев	11:8;11:9;7:11;11:5;	3:1
2013-01-31	12:00	Тоомас Либене	Андрей Цыбин	11:9;11:8;9:11;7:11;4:11;	2:3
2013-01-31	12:30	Александр Стеценко	Андрей Карпов	11:6;10:12;11:4;11:7;	3:1
2013-01-31	13:00	Виталий Филичев	Андрей Цыбин	8:11;16:14;8:11;12:10;13:11;	3:2
2013-01-31	13:30	Тоомас Либене	Андрей Карпов	11:9;6:11;11:9;9:11;14:12;	3:2
2013-01-31	14:00	Иван Катков	Александр Стеценко	11:8;13:11;6:11;14:16;11:9;	3:2
2013-02-01	10:00	Иван Катков	Тоомас Либене	11:7;11:6;11:3;	3:0
2013-02-01	10:30	Александр Стеценко	Виталий Филичев	6:11;11:4;11:8;7:11;11:8;	3:2
2013-02-01	11:00	Андрей Карпов	Андрей Цыбин	11:4;12:14;11:13;9:11;	1:3
2013-02-01	11:30	Тоомас Либене	Александр Стеценко	3:11;3:11;11:6;9:11;	1:3
2013-02-01	12:00	Иван Катков	Андрей Цыбин	11:6;11:1;11:4;	3:0
2013-02-01	12:30	Виталий Филичев	Андрей Карпов	11:6;11:13;13:11;5:11;10:12;	2:3
2013-02-01	13:00	Тоомас Либене	Андрей Карпов	8:11;11:9;9:11;11:7;8:11;	2:3
2013-02-01	13:30	Виталий Филичев	Андрей Цыбин	11:3;11:6;7:11;11:7;	3:1
2013-02-01	14:00	Иван Катков	Александр Стеценко	4:11;11:3;11:6;11:7;	3:1
