2013-07-18	10:00	Евгений Бархатов	Никита Котляров	16:14;11:5;12:10;	3:0
2013-07-18	10:30	Илья Игошин	Андрей Букин	9:11;9:11;11:13;	0:3
2013-07-18	11:00	Александр Савельев	Андрей Карпов	7:11;9:11;6:11;	0:3
2013-07-18	11:30	Евгений Бархатов	Илья Игошин	4:11;11:8;9:11;5:11;	1:3
2013-07-18	12:00	Андрей Карпов	Никита Котляров	11:8;2:11;4:11;11:2;11:4;	3:2
2013-07-18	12:30	Илья Игошин	Александр Савельев	11:8;11:5;10:12;11:9;	3:1
2013-07-18	13:00	Андрей Букин	Никита Котляров	17:15;7:11;11:8;11:5;	3:1
2013-07-18	13:30	Евгений Бархатов	Александр Савельев	11:9;6:11;11:9;4:11;11:6;	3:2
2013-07-18	14:00	Андрей Карпов	Андрей Букин	4:11;11:7;10:12;12:14;	1:3
2013-07-19	10:00	Илья Игошин	Никита Котляров	11:4;11:6;11:8;	3:0
2013-07-19	10:30	Евгений Бархатов	Андрей Букин	7:11;6:11;4:11;	0:3
2013-07-19	11:00	Александр Савельев	Никита Котляров	3:11;11:8;11:9;16:14;	3:1
2013-07-19	11:30	Евгений Бархатов	Андрей Карпов	11:13;12:10;13:11;7:11;11:7;	3:2
2013-07-19	12:00	Александр Савельев	Андрей Букин	9:11;9:11;8:11;	0:3
2013-07-19	12:30	Илья Игошин	Андрей Карпов	5:11;12:10;5:11;11:9;6:11;	2:3
2013-07-19	13:00	Александр Савельев	Никита Котляров	8:11;11:8;11:6;11:9;	3:1
2013-07-19	13:30	Андрей Карпов	Евгений Бархатов	11:7;11:8;11:8;	3:0
2013-07-19	14:00	Андрей Букин	Илья Игошин	11:4;11:2;11:8;	3:0
