2013-05-30	10:00	Илья Игошин	Иван Катков	11:8;11:7;9:11;8:11;7:11;	2:3
2013-05-30	10:30	Сергей Братченко	Любомир Пиштей	12:10;10:12;8:11;4:11;	1:3
2013-05-30	11:00	Александр Стеценко	Евгений Бархатов	11:9;4:11;11:7;11:7;	3:1
2013-05-30	11:30	Илья Игошин	Сергей Братченко	9:11;15:13;11:8;11:5;	3:1
2013-05-30	12:00	Иван Катков	Евгений Бархатов	10:12;11:3;11:8;11:5;	3:1
2013-05-30	12:30	Александр Стеценко	Любомир Пиштей	11:4;11:8;5:11;11:9;	3:1
2013-05-30	13:00	Евгений Бархатов	Сергей Братченко	8:11;4:11;5:11;	0:3
2013-05-30	13:30	Илья Игошин	Любомир Пиштей	11:9;9:11;2:11;9:11;	1:3
2013-05-30	14:00	Иван Катков	Александр Стеценко	9:11;5:11;12:10;8:11;	1:3
2013-05-31	10:00	Илья Игошин	Александр Стеценко	5:11;10:12;4:11;	0:3
2013-05-31	10:30	Сергей Братченко	Иван Катков	7:11;10:12;11:13;	0:3
2013-05-31	11:00	Любомир Пиштей	Евгений Бархатов	11:6;11:7;11:8;	3:0
2013-05-31	11:30	Александр Стеценко	Сергей Братченко	11:6;11:5;14:12;	3:0
2013-05-31	12:00	Евгений Бархатов	Илья Игошин	11:8;11:8;12:10;	3:0
2013-05-31	12:30	Иван Катков	Любомир Пиштей	11:6;5:11;11:8;13:11;	3:1
2013-05-31	13:00	Евгений Бархатов	Илья Игошин	6:11;9:11;12:10;10:12;	1:3
2013-05-31	13:30	Любомир Пиштей	Сергей Братченко	9:11;11:9;11:7;9:11;11:9;	3:2
2013-05-31	14:00	Александр Стеценко	Иван Катков	7:11;8:11;11:9;7:11;	1:3
