2013-02-21	10:00	Вячеслав Буров	Александр Стеценко	11:8;14:12;12:10;	3:0
2013-02-21	10:30	Александр Стеценко	Иван Москаев	11:2;7:11;11:5;11:9;	3:1
2013-02-21	11:00	Вячеслав Буров	Станислав Иванов	11:3;11:9;11:3;	3:0
2013-02-21	11:30	Сергей Братченко	Вячеслав Буров	5:11;11:7;8:11;11:9;11:13;	2:3
2013-02-21	12:00	Станислав Иванов	Александр Стеценко	4:11;13:11;5:11;6:11;	1:3
2013-02-21	12:30	Иван Москаев	Алан Заикин	9:11;4:11;11:6;6:11;	1:3
2013-02-21	13:00	Алан Заикин	Станислав Иванов	13:15;11:1;7:11;11:8;11:9;	3:2
2013-02-21	13:30	Сергей Братченко	Иван Москаев	11:8;14:12;12:10;	3:0
2013-02-21	14:00	Алан Заикин	Сергей Братченко	11:9;11:9;12:10;	3:0
2013-02-22	10:00	Станислав Иванов	Иван Москаев	7:11;2:11;11:8;10:12;	1:3
2013-02-22	10:30	Александр Стеценко	Сергей Братченко	11:4;13:11;12:14;10:12;10:12;	2:3
2013-02-22	11:00	Вячеслав Буров	Алан Заикин	12:10;7:11;9:11;11:6;10:12;	2:3
2013-02-22	11:30	Станислав Иванов	Сергей Братченко	7:11;7:11;5:11;	0:3
2013-02-22	12:00	Иван Москаев	Вячеслав Буров	5:11;7:11;12:14;	0:3
2013-02-22	12:30	Александр Стеценко	Алан Заикин	10:12;11:7;11:6;7:11;10:12;	2:3
2013-02-22	13:20	Иван Москаев	Станислав Иванов	11:8;7:11;11:7;11:9;	3:1
2013-02-22	13:50	Сергей Братченко	Александр Стеценко	6:11;9:11;11:13;	0:3
2013-02-22	14:20	Алан Заикин	Вячеслав Буров	11:6;2:11;2:11;5:11;	1:3
