2013-05-23	10:00	Андрей Карпов	Сергей Савельев	11:5;11:3;9:11;7:11;11:5;	3:2
2013-05-23	10:30	Денис Калачевский	Евгений Бархатов	11:8;2:11;4:11;11:4;7:11;	2:3
2013-05-23	11:00	Исаак Абрамов	Игорь Завадский	12:10;11:3;11:3;	3:0
2013-05-23	11:30	Евгений Бархатов	Андрей Карпов	8:11;9:11;9:11;	0:3
2013-05-23	12:00	Игорь Завадский	Денис Калачевский	3:11;6:11;12:10;7:11;	1:3
2013-05-23	12:30	Сергей Савельев	Исаак Абрамов	10:12;11:9;7:11;9:11;	1:3
2013-05-23	13:00	Денис Калачевский	Андрей Карпов	10:12;12:10;11:13;8:11;	1:3
2013-05-23	13:30	Исаак Абрамов	Евгений Бархатов	15:13;13:11;11:9;	3:0
2013-05-23	14:00	Игорь Завадский	Сергей Савельев	11:9;11:7;6:11;10:12;11:9;	3:2
2013-05-24	10:00	Андрей Карпов	Игорь Завадский	11:7;11:9;11:6;	3:0
2013-05-24	10:30	Евгений Бархатов	Сергей Савельев	5:11;11:7;11:2;13:11;	3:1
2013-05-24	11:00	Денис Калачевский	Исаак Абрамов	11:9;11:6;10:12;7:11;10:12;	2:3
2013-05-24	11:30	Евгений Бархатов	Игорь Завадский	11:5;11:9;11:5;	3:0
2013-05-24	12:00	Сергей Савельев	Денис Калачевский	3:11;5:11;9:11;	0:3
2013-05-24	12:30	Андрей Карпов	Исаак Абрамов	11:6;8:11;13:11;11:9;	3:1
2013-05-24	13:00	Игорь Завадский	Сергей Савельев	11:9;11:6;9:11;11:7;	3:1
2013-05-24	13:30	Евгений Бархатов	Денис Калачевский	9:11;9:11;11:7;10:12;	1:3
2013-05-24	14:00	Андрей Карпов	Исаак Абрамов	11:5;7:11;11:7;13:11;	3:1
