2013-12-02	09:00	Анастасия Голубева	Александра Софронова	11:9;11:3;11:7;	3:0
2013-12-02	09:30	Елена Абаимова	Людмила Кирица	11:5;11:3;11:4;	3:0
2013-12-02	10:00	Ольга Куликова	Мария Виноградова	10:12;6:11;9:11;	0:3
2013-12-02	10:30	Людмила Кирица	Анастасия Голубева	11:4;11:7;8:11;11:6;	3:1
2013-12-02	11:00	Мария Виноградова	Елена Абаимова	11:6;8:11;7:11;11:8;19:17;	3:2
2013-12-02	11:30	Александра Софронова	Ольга Куликова	11:9;5:11;6:11;9:11;	1:3
2013-12-02	12:00	Елена Абаимова	Анастасия Голубева	11:6;11:7;11:8;	3:0
2013-12-02	12:30	Ольга Куликова	Людмила Кирица	6:11;11:8;8:11;11:9;6:11;	2:3
2013-12-02	13:00	Мария Виноградова	Александра Софронова	7:11;11:3;11:2;11:8;	3:1
2013-12-03	09:00	Анастасия Голубева	Мария Виноградова	11:7;9:11;10:12;5:11;	1:3
2013-12-03	09:30	Елена Абаимова	Ольга Куликова	11:4;4:11;11:8;11:2;	3:1
2013-12-03	10:00	Людмила Кирица	Александра Софронова	11:4;8:11;11:7;11:4;	3:1
2013-12-03	10:30	Анастасия Голубева	Ольга Куликова	3:11;8:11;8:11;	0:3
2013-12-03	11:00	Людмила Кирица	Мария Виноградова	11:6;11:7;11:8;	3:0
2013-12-03	11:30	Елена Абаимова	Александра Софронова	11:3;11:3;11:4;	3:0
2013-12-03	12:00	Анастасия Голубева	Александра Софронова	7:11;11:8;10:12;8:11;	1:3
2013-12-03	12:30	Мария Виноградова	Ольга Куликова	9:11;8:11;14:12;9:11;	1:3
2013-12-03	13:00	Елена Абаимова	Людмила Кирица	11:13;11:6;11:7;7:11;9:11;	2:3
