2013-04-04	10:00	Андрей Карпов	Дмитрий Писарь	8:11;5:11;11:9;3:11;	1:3
2013-04-04	10:30	Вячеслав Кривошеев	Исаак Абрамов	9:11;11:7;11:5;11:7;	3:1
2013-04-04	11:00	Евгений Бархатов	Виталий Филичев	13:11;9:11;11:8;11:1;	3:1
2013-04-04	11:30	Дмитрий Писарь	Вячеслав Кривошеев	11:8;10:12;11:3;11:6;	3:1
2013-04-04	12:00	Виталий Филичев	Андрей Карпов	11:8;4:11;8:11;11:6;10:12;	2:3
2013-04-04	12:30	Исаак Абрамов	Евгений Бархатов	12:10;11:7;6:11;11:6;	3:1
2013-04-04	13:00	Дмитрий Писарь	Виталий Филичев	11:7;11:8;11:6;	3:0
2013-04-04	13:30	Андрей Карпов	Исаак Абрамов	10:12;11:6;11:7;10:12;11:3;	3:2
2013-04-04	14:00	Вячеслав Кривошеев	Евгений Бархатов	12:14;12:10;11:8;11:5;	3:1
2013-04-05	10:00	Вячеслав Кривошеев	Андрей Карпов	15:13;11:3;5:11;11:2;	3:1
2013-04-05	10:30	Евгений Бархатов	Дмитрий Писарь	10:12;6:11;11:3;5:11;	1:3
2013-04-05	11:00	Исаак Абрамов	Виталий Филичев	7:11;9:11;11:5;8:11;	1:3
2013-04-05	11:30	Евгений Бархатов	Андрей Карпов	6:11;2:11;2:11;	0:3
2013-04-05	12:00	Виталий Филичев	Вячеслав Кривошеев	11:13;6:11;6:11;	0:3
2013-04-05	12:30	Исаак Абрамов	Дмитрий Писарь	3:11;12:10;11:8;7:11;9:11;	2:3
2013-04-05	13:10	Исаак Абрамов	Виталий Филичев	6:11;11:3;7:11;11:7;6:11;	2:3
2013-04-05	13:40	Дмитрий Писарь	Вячеслав Кривошеев	18:16;6:11;9:11;11:6;11:2;	3:2
2013-04-05	14:10	Андрей Карпов	Евгений Бархатов	11:3;11:9;11:8;	3:0
