2013-10-17	09:00	Виталий Левшин	Денис Калачевский	9:11;7:11;10:12;	0:3
2013-10-17	09:30	Андрей Цыбин	Максим Стулий	11:9;3:11;6:11;11:13;	1:3
2013-10-17	10:00	Александр Олонов	Александр Стеценко	8:11;11:4;6:11;8:11;	1:3
2013-10-17	10:30	Максим Стулий	Виталий Левшин	11:8;11:8;8:11;6:11;6:11;	2:3
2013-10-17	11:00	Денис Калачевский	Александр Олонов	11:8;11:1;6:11;11:7;	3:1
2013-10-17	11:30	Александр Стеценко	Андрей Цыбин	11:7;11:5;6:11;11:9;	3:1
2013-10-17	12:00	Денис Калачевский	Максим Стулий	11:8;11:8;11:7;	3:0
2013-10-17	12:30	Виталий Левшин	Александр Стеценко	8:11;7:11;6:11;	0:3
2013-10-17	13:00	Александр Олонов	Андрей Цыбин	7:11;11:7;11:8;8:11;11:6;	3:2
2013-10-18	09:00	Александр Олонов	Виталий Левшин	8:11;11:7;6:11;12:14;	1:3
2013-10-18	09:30	Александр Стеценко	Максим Стулий	11:8;11:7;11:9;	3:0
2013-10-18	10:00	Андрей Цыбин	Денис Калачевский	11:8;4:11;5:11;7:11;	1:3
2013-10-18	10:30	Максим Стулий	Александр Олонов	8:11;11:7;9:11;8:11;	1:3
2013-10-18	11:00	Андрей Цыбин	Виталий Левшин	11:9;8:11;6:11;7:11;	1:3
2013-10-18	11:30	Александр Стеценко	Денис Калачевский	9:11;11:9;5:11;6:11;	1:3
2013-10-18	12:00	Максим Стулий	Андрей Цыбин	9:11;11:5;11:8;6:11;11:7;	3:2
2013-10-18	12:30	Виталий Левшин	Александр Олонов	11:9;11:8;11:8;	3:0
2013-10-18	13:00	Денис Калачевский	Александр Стеценко	4:11;6:11;4:11;	0:3
