2013-10-24	09:00	Максим Стулий	Игорь Рубцов	14:16;8:11;11:13;	0:3
2013-10-24	09:30	Иван Катков	Александр Стеценко	11:5;5:11;10:12;11:9;5:11;	2:3
2013-10-24	10:00	Василий Лакеев	Игорь Рубцов	11:7;11:2;1:11;11:6;	3:1
2013-10-24	10:30	Максим Стулий	Александр Стеценко	16:14;3:11;6:11;3:11;	1:3
2013-10-24	11:00	Иван Катков	Игорь Рубцов	13:15;11:8;5:11;11:8;11:6;	3:2
2013-10-24	11:30	Максим Стулий	Вячеслав Буров	11:8;5:11;3:11;9:11;	1:3
2013-10-24	12:00	Сергей Братченко	Александр Стеценко	2:11;4:11;5:11;	0:3
2013-10-24	12:30	Василий Лакеев	Вячеслав Буров	6:11;11:7;9:11;8:11;	1:3
2013-10-24	13:00	Сергей Братченко	Игорь Рубцов	10:12;11:6;11:9;13:11;	3:1
2013-10-24	13:30	Иван Катков	Вячеслав Буров	11:8;9:11;11:9;11:8;	3:1
2013-10-24	14:00	Сергей Савельев	Александр Стеценко	9:11;11:9;6:11;7:11;	1:3
2013-10-24	14:30	Сергей Братченко	Вячеслав Буров	7:11;4:11;8:11;	0:3
2013-10-25	09:00	Максим Стулий	Сергей Братченко	11:6;3:11;9:11;7:11;	1:3
2013-10-25	09:30	Сергей Савельев	Иван Катков	7:11;4:11;5:11;	0:3
2013-10-25	10:00	Игорь Рубцов	Вячеслав Буров	11:9;4:11;4:11;6:11;	1:3
2013-10-25	10:30	Сергей Братченко	Сергей Савельев	11:7;13:11;10:12;11:5;	3:1
2013-10-25	11:00	Иван Катков	Максим Стулий	5:11;11:8;11:4;8:11;11:6;	3:2
2013-10-25	11:30	Вячеслав Буров	Александр Стеценко	11:8;11:6;11:9;	3:0
2013-10-25	12:00	Сергей Савельев	Максим Стулий	3:11;5:11;1:11;	0:3
2013-10-25	12:30	Александр Стеценко	Игорь Рубцов	11:8;11:7;11:6;	3:0
2013-10-25	13:00	Иван Катков	Сергей Братченко	12:10;11:7;11:8;	3:0
2013-10-25	13:30	Игорь Рубцов	Максим Стулий	13:11;8:11;7:11;11:4;11:5;	3:2
2013-10-25	14:00	Вячеслав Буров	Иван Катков	11:7;4:11;11:8;12:10;	3:1
2013-10-25	14:30	Александр Стеценко	Сергей Братченко	11:9;7:11;11:8;18:16;	3:1
