2013-01-17	10:00	Алексей Бритвин	Михаил Синев	10:12;11:5;11:8;11:5;	3:1
2013-01-17	10:30	Сергей Полозов	Сергей Савельев	7:11;8:11;9:11;	0:3
2013-01-17	11:00	Никита Котляров	Карен Мовсисян	11:9;5:11;10:12;4:11;	1:3
2013-01-17	11:30	Сергей Полозов	Михаил Синев	13:15;11:6;11:9;14:12;	3:1
2013-01-17	12:00	Алексей Бритвин	Никита Котляров	11:6;6:11;11:9;11:7;	3:1
2013-01-17	12:30	Карен Мовсисян	Сергей Савельев	10:12;10:12;5:11;	0:3
2013-01-17	13:00	Алексей Бритвин	Сергей Полозов	11:4;19:17;11:7;	3:0
2013-01-17	13:30	Карен Мовсисян	Михаил Синев	7:11;11:8;11:8;11:9;	3:1
2013-01-17	14:00	Никита Котляров	Сергей Савельев	13:11;9:11;5:11;12:10;9:11;	2:3
2013-01-18	10:00	Никита Котляров	Михаил Синев	2:11;6:11;7:11;	0:3
2013-01-18	10:30	Сергей Полозов	Карен Мовсисян	8:11;11:7;11:13;11:6;11:9;	3:2
2013-01-18	11:00	Алексей Бритвин	Сергей Савельев	11:6;6:11;10:12;11:8;14:12;	3:2
2013-01-18	11:30	Сергей Полозов	Никита Котляров	11:6;11:4;11:9;	3:0
2013-01-18	12:00	Сергей Савельев	Михаил Синев	11:13;8:11;9:11;	0:3
2013-01-18	12:30	Алексей Бритвин	Карен Мовсисян	11:6;12:10;7:11;11:6;	3:1
2013-01-18	13:05	Михаил Синев	Никита Котляров	11:9;11:2;11:7;	3:0
2013-01-18	13:35	Сергей Полозов	Карен Мовсисян	9:11;11:9;5:11;9:11;	1:3
2013-01-18	14:05	Алексей Бритвин	Сергей Савельев	11:8;14:12;11:8;	3:0
