2013-10-07	09:00	Таисия Постылякова	Наталья Шохова	11:6;11:13;11:4;7:11;11:4;	3:2
2013-10-07	09:30	Александра Софронова	Екатерина Мещанинова 	11:6;11:4;12:10;	3:0
2013-10-07	10:00	Ольга Овчинникова	Ксения Титова	11:6;11:6;11:7;	3:0
2013-10-07	10:30	Наталья Шохова	Александра Софронова	8:11;11:7;11:6;6:11;13:15;	2:3
2013-10-07	11:00	Ксения Титова	Таисия Постылякова	8:11;11:13;11:6;7:11;	1:3
2013-10-07	11:30	Екатерина Мещанинова 	Ольга Овчинникова	11:6;11:7;11:1;	3:0
2013-10-07	12:00	Таисия Постылякова	Александра Софронова	11:5;6:11;11:8;8:11;9:11;	2:3
2013-10-07	12:30	Ольга Овчинникова	Наталья Шохова	2:11;9:11;7:11;	0:3
2013-10-07	13:00	Ксения Титова	Екатерина Мещанинова 	11:5;5:11;5:11;11:9;3:11;	2:3
2013-10-08	09:00	Наталья Шохова	Екатерина Мещанинова 	8:11;11:5;11:4;11:13;6:11;	2:3
2013-10-08	09:30	Таисия Постылякова	Ольга Овчинникова	11:9;11:8;11:6;	3:0
2013-10-08	10:00	Александра Софронова	Ксения Титова	11:5;11:7;11:6;	3:0
2013-10-08	10:30	Екатерина Мещанинова 	Таисия Постылякова	6:11;4:11;11:8;11:5;11:3;	3:2
2013-10-08	11:00	Наталья Шохова	Ксения Титова	10:12;11:5;11:7;10:12;11:5;	3:2
2013-10-08	11:30	Александра Софронова	Ольга Овчинникова	10:12;11:3;11:4;11:6;	3:1
2013-10-08	12:00	Ольга Овчинникова	Ксения Титова	11:9;11:9;8:11;3:11;11:7;	3:2
2013-10-08	12:30	Таисия Постылякова	Наталья Шохова	11:6;4:11;9:11;3:11;	1:3
2013-10-08	13:00	Александра Софронова	Екатерина Мещанинова 	11:7;11:4;16:14;	3:0
