2013-07-29	10:00	Елена Иванова	Ольга Овчинникова	10:12;12:10;7:11;7:11;	1:3
2013-07-29	10:30	Елена Иванова	Елена Улудинцева	5:11;4:11;11:13;	0:3
2013-07-29	11:00	Анастасия Рыбка	Ирина Скляр	11:5;4:11;12:10;8:11;13:11;	3:2
2013-07-29	11:30	Елена Иванова	Анна Шмигельская	11:7;12:10;9:11;9:11;5:11;	2:3
2013-07-29	12:00	Анастасия Рыбка	Ольга Овчинникова	11:3;11:8;11:6;	3:0
2013-07-29	12:30	Ирина Скляр	Елена Улудинцева	6:11;8:11;9:11;	0:3
2013-07-29	13:00	Анастасия Рыбка	Анна Шмигельская	12:10;9:11;11:3;7:11;11:4;	3:2
2013-07-29	13:30	Елена Улудинцева	Ольга Овчинникова	11:6;15:13;5:11;4:11;9:11;	2:3
2013-07-29	14:00	Ирина Скляр	Анна Шмигельская	11:9;4:11;13:11;9:11;11:7;	3:2
2013-07-30	10:00	Анастасия Рыбка	Елена Иванова	11:7;11:6;12:10;	3:0
2013-07-30	10:30	Ирина Скляр	Ольга Овчинникова	11:6;4:11;11:9;8:11;11:5;	3:2
2013-07-30	11:00	Анна Шмигельская	Елена Улудинцева	11:9;3:11;8:11;12:14;	1:3
2013-07-30	11:30	Ирина Скляр	Елена Иванова	3:11;11:5;8:11;11:5;11:6;	3:2
2013-07-30	12:00	Анастасия Рыбка	Елена Улудинцева	4:11;8:11;11:4;11:8;7:11;	2:3
2013-07-30	12:30	Анна Шмигельская	Ольга Овчинникова	9:11;10:12;9:11;	0:3
2013-07-30	13:10	Анна Шмигельская	Елена Иванова	7:11;12:10;10:12;4:11;	1:3
2013-07-30	13:50	Елена Улудинцева	Анастасия Рыбка	11:7;6:11;11:8;2:11;11:9;	3:2
2013-07-30	14:20	Ирина Скляр	Ольга Овчинникова	4:11;11:8;11:9;11:8;	3:1
