2013-01-21	10:00	Елизавета Хорошилова	Елена Иванова	9:11;8:11;11:2;5:11;	1:3
2013-01-21	10:30	Людмила Кирица	Ольга Волошина	11:3;11:6;11:5;	3:0
2013-01-21	11:00	Елизавета Хорошилова	Екатерина Шевцова 	15:13;11:7;18:16;	3:0
2013-01-21	11:30	Людмила Кирица	Елена Иванова	11:5;11:6;11:8;	3:0
2013-01-21	12:00	Екатерина Мещанинова 	Екатерина Шевцова 	6:11;6:11;11:9;11:9;11:7;	3:2
2013-01-21	12:30	Елизавета Хорошилова	Ольга Волошина	11:7;11:7;6:11;11:7;	3:1
2013-01-21	13:00	Людмила Кирица	Екатерина Мещанинова 	11:3;11:6;11:6;	3:0
2013-01-21	13:30	Елена Иванова	Екатерина Шевцова 	11:9;9:11;9:11;8:11;	1:3
2013-01-21	14:00	Екатерина Мещанинова 	Ольга Волошина	12:10;11:8;11:6;	3:0
2013-01-22	10:00	Людмила Кирица	Елизавета Хорошилова	9:11;9:11;11:6;11:5;11:4;	3:2
2013-01-22	10:30	Екатерина Мещанинова 	Елена Иванова	7:11;11:13;9:11;	0:3
2013-01-22	11:00	Ольга Волошина	Екатерина Шевцова 	8:11;8:11;6:11;	0:3
2013-01-22	11:30	Елизавета Хорошилова	Екатерина Мещанинова 	11:4;11:13;12:10;11:7;	3:1
2013-01-22	12:00	Людмила Кирица	Екатерина Шевцова 	11:6;12:10;10:12;7:11;11:7;	3:2
2013-01-22	12:30	Елена Иванова	Ольга Волошина	8:11;11:8;11:9;7:11;9:11;	2:3
2013-01-22	13:15	Екатерина Мещанинова 	Ольга Волошина	12:10;10:12;11:8;11:4;	3:1
2013-01-22	13:45	Елена Иванова	Екатерина Шевцова 	8:11;9:11;11:5;11:6;9:11;	2:3
2013-01-22	14:15	Людмила Кирица	Елизавета Хорошилова	11:3;11:5;11:6;	3:0
