2013-06-03	10:00	Полина Михайлова	Елена Улудинцева	11:7;11:7;11:1;	3:0
2013-06-03	10:30	Зоя Новикова	Таисия Постылякова	11:7;11:8;14:12;	3:0
2013-06-03	11:00	Елизавета Хорошилова	Варвара Артамонова	9:11;11:5;9:11;6:11;	1:3
2013-06-03	11:30	Полина Михайлова	Зоя Новикова	12:10;11:8;11:3;	3:0
2013-06-03	12:00	Варвара Артамонова	Елена Улудинцева	11:9;11:6;10:12;8:11;11:5;	3:2
2013-06-03	12:30	Зоя Новикова	Елизавета Хорошилова	11:8;11:3;11:6;	3:0
2013-06-03	13:00	Таисия Постылякова	Елена Улудинцева	7:11;11:8;8:11;11:5;11:9;	3:2
2013-06-03	13:30	Полина Михайлова	Елизавета Хорошилова	11:9;11:7;11:4;	3:0
2013-06-03	14:00	Варвара Артамонова	Таисия Постылякова	10:12;11:7;11:5;7:11;9:11;	2:3
2013-06-04	10:00	Зоя Новикова	Елена Улудинцева	11:2;11:5;11:5;	3:0
2013-06-04	10:30	Полина Михайлова	Таисия Постылякова	11:9;11:7;11:9;	3:0
2013-06-04	11:00	Елизавета Хорошилова	Елена Улудинцева	7:11;8:11;5:11;	0:3
2013-06-04	11:30	Полина Михайлова	Варвара Артамонова	11:6;12:10;11:7;	3:0
2013-06-04	12:00	Елизавета Хорошилова	Таисия Постылякова	4:11;9:11;13:11;9:11;	1:3
2013-06-04	12:30	Зоя Новикова	Варвара Артамонова	11:5;9:11;11:6;11:5;	3:1
2013-06-04	13:00	Елизавета Хорошилова	Елена Улудинцева	11:8;6:11;11:6;11:6;	3:1
2013-06-04	13:30	Варвара Артамонова	Таисия Постылякова	11:7;11:3;10:12;13:11;	3:1
2013-06-04	14:00	Полина Михайлова	Зоя Новикова	11:9;8:11;11:7;11:13;11:4;	3:2
