2013-06-06	10:00	Егор Трушкин	Михаил Синев	12:10;11:9;3:11;11:8;	3:1
2013-06-06	10:30	Владимир Бриль	Александр Комов	11:9;8:11;7:11;11:7;4:11;	2:3
2013-06-06	11:00	Егор Трушкин	Сергей Мантуров	11:5;6:11;8:11;9:11;	1:3
2013-06-06	11:30	Сергей Мантуров	Алексей Млинарж	11:5;11:8;11:6;	3:0
2013-06-06	12:00	Александр Комов	Егор Трушкин	9:11;11:8;11:6;11:8;	3:1
2013-06-06	12:30	Алексей Млинарж	Михаил Синев	11:9;13:11;6:11;14:12;	3:1
2013-06-06	13:00	Владимир Бриль	Сергей Мантуров	10:12;11:5;6:11;11:2;11:3;	3:2
2013-06-06	13:30	Александр Комов	Михаил Синев	11:9;10:12;11:7;4:11;11:9;	3:2
2013-06-06	14:00	Алексей Млинарж	Владимир Бриль	5:11;9:11;6:11;	0:3
2013-06-07	10:00	Сергей Мантуров	Александр Комов	9:11;11:9;12:10;11:9;	3:1
2013-06-07	10:30	Егор Трушкин	Алексей Млинарж	7:11;5:11;10:12;	0:3
2013-06-07	11:00	Михаил Синев	Владимир Бриль	10:12;10:12;9:11;	0:3
2013-06-07	11:30	Александр Комов	Алексей Млинарж	7:11;11:7;7:11;12:10;5:11;	2:3
2013-06-07	12:00	Михаил Синев	Сергей Мантуров	4:11;5:11;13:15;	0:3
2013-06-07	12:30	Егор Трушкин	Владимир Бриль	6:11;8:11;7:11;	0:3
2013-06-07	13:00	Владимир Бриль	Сергей Мантуров	11:3;11:9;11:7;	3:0
2013-06-07	13:30	Егор Трушкин	Михаил Синев	11:13;7:11;8:11;	0:3
2013-06-07	14:00	Алексей Млинарж	Александр Комов	11:7;11:8;12:10;	3:0
