2013-12-16	09:00	Екатерина Мещанинова 	Диана Стигарь	11:8;11:5;7:11;14:12;	3:1
2013-12-16	09:30	Елизавета Хорошилова	Ирина Скляр	7:11;9:11;7:11;	0:3
2013-12-16	10:00	Анна Фарладанская	Екатерина Шевцова 	11:8;11:7;11:6;	3:0
2013-12-16	10:30	Ирина Скляр	Екатерина Мещанинова 	4:11;12:10;12:10;12:10;	3:1
2013-12-16	11:00	Екатерина Шевцова 	Елизавета Хорошилова	5:11;11:8;11:7;11:8;	3:1
2013-12-16	11:30	Диана Стигарь	Анна Фарладанская	11:4;11:9;5:11;11:7;	3:1
2013-12-16	12:00	Елизавета Хорошилова	Екатерина Мещанинова 	7:11;7:11;2:11;	0:3
2013-12-16	12:30	Анна Фарладанская	Ирина Скляр	11:2;11:1;11:7;	3:0
2013-12-16	13:00	Екатерина Шевцова 	Диана Стигарь	9:11;5:11;11:9;7:11;	1:3
2013-12-17	09:00	Екатерина Мещанинова 	Екатерина Шевцова 	9:11;11:4;11:6;11:8;	3:1
2013-12-17	09:30	Елизавета Хорошилова	Анна Фарладанская	13:15;9:11;5:11;	0:3
2013-12-17	10:00	Ирина Скляр	Диана Стигарь	11:8;7:11;12:10;7:11;11:13;	2:3
2013-12-17	10:30	Екатерина Мещанинова 	Анна Фарладанская	5:11;6:11;4:11;	0:3
2013-12-17	11:00	Ирина Скляр	Екатерина Шевцова 	12:10;11:6;11:9;	3:0
2013-12-17	11:30	Елизавета Хорошилова	Диана Стигарь	8:11;4:11;9:11;	0:3
2013-12-17	12:00	Екатерина Шевцова 	Елизавета Хорошилова	7:11;4:11;15:13;2:11;	1:3
2013-12-17	12:30	Ирина Скляр	Екатерина Мещанинова 	8:11;11:8;12:10;19:17;	3:1
2013-12-17	13:00	Диана Стигарь	Анна Фарладанская	9:11;15:13;8:11;12:10;10:12;	2:3
