2013-09-12	10:00	Коу Лей	Иван Катков	9:11;11:6;13:11;11:9;	3:1
2013-09-12	10:30	Александр Стеценко	Сергей Братченко	8:11;7:11;9:11;	0:3
2013-09-12	11:00	Игорь Рубцов	Радослав Камберов	11:4;4:11;11:9;13:11;	3:1
2013-09-12	11:30	Иван Катков	Александр Стеценко	7:11;11:9;14:16;11:4;8:11;	2:3
2013-09-12	12:00	Радослав Камберов	Коу Лей	10:12;9:11;7:11;	0:3
2013-09-12	12:30	Сергей Братченко	Игорь Рубцов	11:6;8:11;8:11;6:11;	1:3
2013-09-12	13:00	Коу Лей	Александр Стеценко	11:7;6:11;11:6;11:9;	3:1
2013-09-12	13:30	Игорь Рубцов	Иван Катков	11:6;11:13;12:10;6:11;5:11;	2:3
2013-09-12	14:00	Радослав Камберов	Сергей Братченко	10:12;6:11;9:11;	0:3
2013-09-13	10:00	Иван Катков	Сергей Братченко	12:10;8:11;7:11;11:9;11:8;	3:2
2013-09-13	10:30	Александр Стеценко	Радослав Камберов	11:3;11:7;11:4;	3:0
2013-09-13	11:00	Коу Лей	Игорь Рубцов	11:8;11:8;11:9;	3:0
2013-09-13	11:30	Иван Катков	Радослав Камберов	11:5;11:9;11:13;12:14;10:12;	2:3
2013-09-13	12:00	Сергей Братченко	Коу Лей	8:11;10:12;10:12;	0:3
2013-09-13	12:30	Александр Стеценко	Игорь Рубцов	11:4;10:12;12:10;11:5;	3:1
2013-09-13	13:00	Сергей Братченко	Радослав Камберов	11:4;11:1;12:10;	3:0
2013-09-13	13:30	Иван Катков	Игорь Рубцов	8:11;11:9;11:8;11:6;	3:1
2013-09-13	14:00	Коу Лей	Александр Стеценко	11:6;11:5;11:8;	3:0
