2013-07-04	10:00	Алексей Пашин	Григорий Рементов	6:11;11:2;4:11;11:7;11:7;	3:2
2013-07-04	10:30	Алексей Млинарж	Александр Комов	11:8;11:8;11:9;	3:0
2013-07-04	11:00	Михаил Синев	Сергей Савельев	11:4;12:14;4:11;11:8;18:16;	3:2
2013-07-04	11:30	Алексей Пашин	Алексей Млинарж	5:11;3:11;5:11;	0:3
2013-07-04	12:00	Сергей Савельев	Григорий Рементов	11:9;11:6;11:9;	3:0
2013-07-04	12:30	Алексей Млинарж	Михаил Синев	11:8;11:9;11:6;	3:0
2013-07-04	13:00	Александр Комов	Григорий Рементов	12:10;8:11;9:11;11:8;2:11;	2:3
2013-07-04	13:30	Алексей Пашин	Михаил Синев	11:5;7:11;11:8;13:11;	3:1
2013-07-04	14:00	Сергей Савельев	Александр Комов	11:9;8:11;11:4;11:6;	3:1
2013-04-05	10:00	Алексей Млинарж	Григорий Рементов	11:7;10:12;11:7;11:8;	3:1
2013-04-05	10:30	Алексей Пашин	Александр Комов	11:7;11:6;11:9;	3:0
2013-04-05	11:00	Михаил Синев	Григорий Рементов	11:6;9:11;8:11;11:8;7:11;	2:3
2013-04-05	11:30	Алексей Пашин	Сергей Савельев	11:3;9:11;6:11;11:5;11:3;	3:2
2013-04-05	12:00	Михаил Синев	Александр Комов	11:8;11:6;8:11;11:5;	3:1
2013-04-05	12:30	Алексей Млинарж	Сергей Савельев	8:11;11:5;11:8;3:11;11:4;	3:2
2013-04-05	13:50	Григорий Рементов	Александр Комов	4:11;8:11;12:10;5:11;	1:3
2013-04-05	14:20	Сергей Савельев	Михаил Синев	8:11;11:8;11:13;12:10;11:9;	3:2
2013-04-05	14:50	Алексей Млинарж	Алексей Пашин	11:9;8:11;13:11;11:1;	3:1
