2013-03-23	10:00	Новикова-Пашин	Волошина-Братченко	11:7;6:11;8:11;18:16;11:7;	3:2
2013-03-23	10:30	Шевцова-Катков	Кудякова-Стеценко	7:11;11:7;11:7;11:6;	3:1
2013-03-23	11:00	Волошина-Братченко	Крекина-Млинарж	11:13;10:12;13:15;	0:3
2013-03-23	11:30	Новикова-Пашин	Шевцова-Катков	12:14;5:11;8:11;	0:3
2013-03-23	12:00	Крекина-Млинарж	Кудякова-Стеценко	11:3;11:6;11:4;	3:0
2013-03-23	12:30	Волошина-Братченко	Шевцова-Катков	9:11;8:11;11:8;5:11;	1:3
2013-03-23	13:00	Новикова-Пашин	Кудякова-Стеценко	8:11;7:11;8:11;	0:3
2013-03-23	13:30	Крекина-Млинарж	Шевцова-Катков	11:7;11:8;11:7;	3:0
2013-03-23	14:00	Волошина-Братченко	Кудякова-Стеценко	11:5;11:7;11:3;	3:0
2013-03-23	14:30	Крекина-Млинарж	Новикова-Пашин	11:9;11:9;11:4;	3:0
