2013-11-04	09:00	Ольга Волошина	Ольга Овчинникова	11:9;6:11;5:11;13:11;11:13;	2:3
2013-11-04	09:30	Варвара Артамонова	Таисия Постылякова	11:4;13:11;11:4;	3:0
2013-11-04	10:00	Ольга Волошина	Юлия Ярошевич (дисквалификация)	11:5;11:7;12:10;	3:0
2013-11-04	10:30	Ольга Овчинникова	Татьяна Гарнова (дисквалификация)	11:2;11:5;11:4;	3:0
2013-11-04	11:00	Таисия Постылякова	Ольга Волошина	11:4;11:8;10:12;11:6;	3:1
2013-11-04	11:30	Варвара Артамонова	Юлия Ярошевич (дисквалификация)	11:8;11:6;11:8;	3:0
2013-11-04	12:00	Таисия Постылякова	Татьяна Гарнова (дисквалификация)	11:6;7:11;9:11;11:8;9:11;	2:3
2013-11-04	12:30	Варвара Артамонова	Ольга Овчинникова	6:11;11:8;11:9;5:11;11:9;	3:2
2013-11-04	13:00	Татьяна Гарнова (дисквалификация)	Юлия Ярошевич (дисквалификация)	12:10;5:11;9:11;11:8;11:8;	3:2
2013-11-05	09:00	Ольга Волошина	Екатерина Мещанинова 	11:5;11:13;5:11;11:8;11:9;	3:2
2013-11-05	09:30	Ольга Овчинникова	Елизавета Хорошилова	11:8;11:2;11:9;	3:0
2013-11-05	10:00	Варвара Артамонова	Ольга Волошина	3:11;11:9;8:11;11:5;8:11;	2:3
2013-11-05	10:30	Екатерина Мещанинова 	Елизавета Хорошилова	9:11;11:7;4:11;12:14;	1:3
2013-11-05	11:00	Таисия Постылякова	Ольга Овчинникова	11:13;13:11;11:9;7:11;11:8;	3:2
2013-11-05	11:30	Варвара Артамонова	Екатерина Мещанинова 	6:11;2:11;9:11;	0:3
2013-11-05	12:00	Ольга Волошина	Елизавета Хорошилова	11:8;9:11;9:11;2:11;	1:3
2013-11-05	12:30	Таисия Постылякова	Екатерина Мещанинова 	6:11;2:11;9:11;	0:3
2013-11-05	13:00	Варвара Артамонова	Елизавета Хорошилова	11:13;11:4;11:2;7:11;11:8;	3:2
2013-11-05	13:30	Ольга Овчинникова	Екатерина Мещанинова 	5:11;8:11;7:11;	0:3
2013-11-05	14:00	Таисия Постылякова	Елизавета Хорошилова	11:7;9:11;11:2;9:11;11:5;	3:2
2013-11-05	14:40	Елизавета Хорошилова	Ольга Волошина	11:7;11:5;11:5;	3:0
2013-11-05	15:10	Таисия Постылякова	Ольга Овчинникова	10:12;12:10;11:7;11:7;	3:1
2013-11-05	15:40	Екатерина Мещанинова 	Варвара Артамонова	11:6;14:16;13:11;11:6;	3:1
