2013-10-03	10:00	Андрей Букин	Максим Стулий	11:7;11:6;7:11;5:11;11:6;	3:2
2013-10-03	10:30	Сергей Братченко	Виталий Левшин	11:6;11:8;11:7;	3:0
2013-10-03	11:00	Василий Лакеев	Вячеслав Буров	11:8;11:7;11:5;	3:0
2013-10-03	11:30	Максим Стулий	Сергей Братченко	3:11;11:8;12:10;7:11;9:11;	2:3
2013-10-03	12:00	Вячеслав Буров	Андрей Букин	11:9;11:6;11:6;	3:0
2013-10-03	12:30	Виталий Левшин	Василий Лакеев	7:11;12:14;8:11;	0:3
2013-10-03	13:00	Андрей Букин	Сергей Братченко	3:11;8:11;10:12;	0:3
2013-10-03	13:30	Василий Лакеев	Максим Стулий	12:10;11:3;11:3;	3:0
2013-10-03	14:00	Вячеслав Буров	Виталий Левшин	11:5;12:10;7:11;11:6;	3:1
2013-10-04	10:00	Виталий Левшин	Андрей Букин	7:11;13:11;11:6;11:9;	3:1
2013-10-04	10:30	Максим Стулий	Вячеслав Буров	8:11;6:11;8:11;	0:3
2013-10-04	11:00	Сергей Братченко	Василий Лакеев	11:3;9:11;7:11;11:7;11:7;	3:2
2013-10-04	11:30	Максим Стулий	Виталий Левшин	12:10;11:7;6:11;5:11;10:12;	2:3
2013-10-04	12:00	Андрей Букин	Василий Лакеев	11:13;6:11;3:11;	0:3
2013-10-04	12:30	Сергей Братченко	Вячеслав Буров	4:11;11:9;11:8;6:11;11:3;	3:2
2013-10-04	13:00	Максим Стулий	Андрей Букин	11:8;11:6;11:9;	3:0
2013-10-04	13:30	Вячеслав Буров	Виталий Левшин	6:11;11:0;11:4;8:11;13:11;	3:2
2013-10-04	14:00	Сергей Братченко	Василий Лакеев	7:11;11:4;6:11;11:9;11:7;	3:2
