2013-04-08	10:00	Александра Софронова	Лариса Фарина	11:5;9:11;8:11;11:5;11:9;	3:2
2013-04-08	10:30	Анна Фарладанская	Варвара Артамонова	11:9;4:11;11:9;11:6;	3:1
2013-04-08	11:00	Людмила Кирица	Ирина Скляр	11:9;11:5;11:8;	3:0
2013-04-08	11:30	Лариса Фарина	Анна Фарладанская	3:11;4:11;9:11;	0:3
2013-04-08	12:00	Ирина Скляр	Александра Софронова	17:15;11:7;16:14;	3:0
2013-04-08	12:30	Варвара Артамонова	Людмила Кирица	3:11;9:11;7:11;	0:3
2013-04-08	13:00	Лариса Фарина	Ирина Скляр	4:11;7:11;3:11;	0:3
2013-04-08	13:30	Александра Софронова	Варвара Артамонова	6:11;11:5;11:8;11:6;	3:1
2013-04-08	14:00	Анна Фарладанская	Людмила Кирица	8:11;9:11;9:11;	0:3
2013-04-09	10:00	Анна Фарладанская	Александра Софронова	11:9;11:5;11:5;	3:0
2013-04-09	10:30	Людмила Кирица	Лариса Фарина	11:6;11:7;6:11;5:11;11:5;	3:2
2013-04-09	11:00	Варвара Артамонова	Ирина Скляр	11:7;8:11;11:6;7:11;11:5;	3:2
2013-04-09	11:30	Людмила Кирица	Александра Софронова	11:13;12:10;9:11;7:11;	1:3
2013-04-09	12:00	Ирина Скляр	Анна Фарладанская	12:10;3:11;14:16;11:9;7:11;	2:3
2013-04-09	12:30	Варвара Артамонова	Лариса Фарина	9:11;11:8;12:14;11:5;11:5;	3:2
2013-04-09	13:35	Людмила Кирица	Анна Фарладанская	7:11;11:5;11:3;11:7;	3:1
2013-04-09	14:05	Ирина Скляр	Лариса Фарина	9:11;11:8;11:5;11:7;	3:1
2013-04-09	14:30	Александра Софронова	Варвара Артамонова	8:11;10:12;8:11;	0:3
