2013-08-22	10:00	Алан Заикин	Исаак Абрамов	11:4;11:7;11:8;	3:0
2013-08-22	10:30	Максим Стулий	Александр Стеценко	4:11;6:11;6:11;	0:3
2013-08-22	11:00	Шимон Рабинович	Михаил Гладышев	11:8;11:7;11:9;	3:0
2013-08-22	11:30	Исаак Абрамов	Максим Стулий	11:7;9:11;9:11;11:8;11:9;	3:2
2013-08-22	12:00	Михаил Гладышев	Алан Заикин	9:11;5:11;13:11;4:11;	1:3
2013-08-22	12:30	Александр Стеценко	Шимон Рабинович	11:6;9:11;11:7;11:9;	3:1
2013-08-22	13:00	Алан Заикин	Максим Стулий	11:4;12:10;8:11;11:5;	3:1
2013-08-22	13:30	Шимон Рабинович	Исаак Абрамов	5:11;11:13;12:10;6:11;	1:3
2013-08-22	14:00	Михаил Гладышев	Александр Стеценко	11:7;6:11;8:11;3:11;	1:3
2013-08-23	10:00	Максим Стулий	Михаил Гладышев	4:11;3:11;2:11;	0:3
2013-08-23	10:30	Исаак Абрамов	Александр Стеценко	9:11;3:11;11:7;5:11;	1:3
2013-08-23	11:00	Алан Заикин	Шимон Рабинович	6:11;11:4;6:11;11:8;11:6;	3:2
2013-08-23	11:30	Исаак Абрамов	Михаил Гладышев	9:11;10:12;11:8;11:7;8:11;	2:3
2013-08-23	12:00	Максим Стулий	Шимон Рабинович	13:15;5:11;6:11;	0:3
2013-08-23	12:30	Александр Стеценко	Алан Заикин	9:11;11:8;8:11;1:11;	1:3
2013-08-23	13:20	Михаил Гладышев	Максим Стулий	11:8;11:7;8:11;11:8;	3:1
2013-08-23	14:00	Шимон Рабинович	Исаак Абрамов	11:6;6:11;5:11;8:11;	1:3
2013-08-23	14:30	Александр Стеценко	Алан Заикин	8:11;11:7;5:11;9:11;	1:3
