2013-11-28	09:00	Владислав Паламарчук	Семён Мелкуев	9:11;7:11;12:10;13:11;6:11;	2:3
2013-11-28	09:30	Анвар Иманкадыров	Иван Никулин	11:8;9:11;7:11;11:9;6:11;	2:3
2013-11-28	10:00	Пётр Федотов 	Семён Мелкуев	8:11;11:9;8:11;11:5;11:8;	3:2
2013-11-28	10:30	Владислав Паламарчук	Иван Никулин	11:8;11:8;8:11;11:8;	3:1
2013-11-28	11:00	Анвар Иманкадыров	Семён Мелкуев	11:13;10:12;11:9;5:11;	1:3
2013-11-28	11:30	Владислав Паламарчук	Григорий Рементов	7:11;7:11;12:14;	0:3
2013-11-28	12:00	Максим Лебедев	Иван Никулин	11:5;11:9;11:8;	3:0
2013-11-28	12:30	Пётр Федотов 	Григорий Рементов	11:9;13:11;14:12;	3:0
2013-11-28	13:00	Максим Лебедев	Семён Мелкуев	13:11;11:4;11:9;	3:0
2013-11-28	13:30	Анвар Иманкадыров	Григорий Рементов	5:11;11:7;11:13;7:11;	1:3
2013-11-28	14:00	Пётр Федотов 	Иван Никулин	13:15;12:10;11:6;11:9;	3:1
2013-11-28	14:30	Максим Лебедев	Григорий Рементов	3:11;10:12;12:14;	0:3
2013-11-29	09:00	Пётр Федотов 	Анвар Иманкадыров	13:11;11:9;8:11;16:14;	3:1
2013-11-29	09:30	Владислав Паламарчук	Максим Лебедев	16:14;11:9;4:11;4:11;13:11;	3:2
2013-11-29	10:00	Семён Мелкуев	Григорий Рементов	11:6;5:11;13:15;7:11;	1:3
2013-11-29	10:30	Максим Лебедев	Пётр Федотов 	4:11;11:2;6:11;4:11;	1:3
2013-11-29	11:00	Анвар Иманкадыров	Владислав Паламарчук	9:11;12:10;11:7;11:6;	3:1
2013-11-29	11:30	Григорий Рементов	Иван Никулин	11:7;14:12;11:6;	3:0
2013-11-29	12:00	Пётр Федотов 	Владислав Паламарчук	11:6;14:16;11:8;4:11;7:11;	2:3
2013-11-29	12:30	Анвар Иманкадыров	Максим Лебедев	11:6;11:7;11:13;10:12;4:11;	2:3
2013-11-29	13:00	Иван Никулин	Семён Мелкуев	11:6;11:9;7:11;11:7;	3:1
2013-11-29	13:40	Владислав Паламарчук	Максим Лебедев	3:11;9:11;11:5;11:13;	1:3
2013-11-29	14:10	Семён Мелкуев	Иван Никулин	9:11;11:5;12:10;6:11;12:10;	3:2
2013-11-29	14:40	Пётр Федотов 	Григорий Рементов	11:6;9:11;10:12;6:11;	1:3
