2013-05-20	10:00	Елена Абаимова	Мария Виноградова	13:11;11:6;11:9;	3:0
2013-05-20	10:30	Светлана Крекина	Натали Рувман	11:5;11:6;3:11;11:2;	3:1
2013-05-20	11:00	Ирина Ермакова	Анна Козловская	9:11;10:12;11:5;9:11;	1:3
2013-05-20	11:30	Мария Виноградова	Светлана Крекина	12:10;11:6;10:12;10:12;4:11;	2:3
2013-05-20	12:00	Анна Козловская	Елена Абаимова	9:11;11:13;10:12;	0:3
2013-05-20	12:30	Натали Рувман	Ирина Ермакова	11:9;11:7;9:11;11:8;	3:1
2013-05-20	13:00	Елена Абаимова	Светлана Крекина	11:8;6:11;7:11;14:12;11:13;	2:3
2013-05-20	13:30	Ирина Ермакова	Мария Виноградова	11:9;9:11;11:7;7:11;11:8;	3:2
2013-05-20	14:00	Анна Козловская	Натали Рувман	12:10;11:9;11:2;	3:0
2013-05-21	10:00	Натали Рувман	Елена Абаимова	5:11;3:11;6:11;	0:3
2013-05-21	10:30	Светлана Крекина	Ирина Ермакова	11:3;11:6;11:7;	3:0
2013-05-21	11:00	Мария Виноградова	Анна Козловская	4:11;8:11;11:3;7:11;	1:3
2013-05-21	11:30	Елена Абаимова	Ирина Ермакова	11:7;11:5;11:9;	3:0
2013-05-21	12:00	Мария Виноградова	Натали Рувман	12:10;11:7;11:8;	3:0
2013-05-21	12:30	Светлана Крекина	Анна Козловская	11:5;7:11;11:9;11:9;	3:1
2013-05-21	12:40	Ирина Ермакова	Натали Рувман	11:2;3:11;11:5;5:11;7:11;	2:3
2013-05-21	13:10	Анна Козловская	Мария Виноградова	5:11;10:12;1:11;	0:3
2013-05-21	13:40	Светлана Крекина	Елена Абаимова	6:11;11:8;14:12;6:11;11:5;	3:2
