2013-03-04	10:00	Полина Михайлова	Людмила Кирица	9:11;6:11;6:11;	0:3
2013-03-04	10:30	Ольга Шишмарева	Александра Софронова	11:6;11:4;11:7;	3:0
2013-03-04	11:00	Светлана Крекина	Евгения Мугурдумова	11:6;11:5;11:6;	3:0
2013-03-04	11:30	Александра Софронова	Полина Михайлова	11:8;11:2;11:9;	3:0
2013-03-04	12:00	Евгения Мугурдумова	Ольга Шишмарева	5:11;5:11;6:11;	0:3
2013-03-04	12:30	Людмила Кирица	Светлана Крекина	4:11;6:11;4:11;	0:3
2013-03-04	13:00	Полина Михайлова	Евгения Мугурдумова	11:13;10:12;11:8;11:5;12:10;	3:2
2013-03-04	13:30	Людмила Кирица	Александра Софронова	11:4;7:11;11:3;11:4;	3:1
2013-03-04	14:00	Светлана Крекина	Ольга Шишмарева	6:11;9:11;11:7;14:12;4:11;	2:3
2013-03-05	10:00	Евгения Мугурдумова	Александра Софронова	8:11;11:4;9:11;11:8;11:8;	3:2
2013-03-05	10:30	Ольга Шишмарева	Людмила Кирица	11:2;12:14;5:11;11:7;11:6;	3:2
2013-03-05	11:00	Светлана Крекина	Полина Михайлова	11:7;11:9;11:6;	3:0
2013-03-05	11:30	Евгения Мугурдумова	Людмила Кирица	12:14;11:6;6:11;11:7;13:11;	3:2
2013-03-05	12:00	Александра Софронова	Светлана Крекина	10:12;11:9;5:11;11:9;8:11;	2:3
2013-03-05	12:30	Ольга Шишмарева	Полина Михайлова	11:3;4:11;10:12;2:11;	1:3
2013-03-05	13:00	Полина Михайлова	Александра Софронова	11:6;11:3;11:7;	3:0
2013-03-05	13:30	Людмила Кирица	Евгения Мугурдумова	6:11;6:11;6:11;	0:3
2013-03-05	14:00	Светлана Крекина	Ольга Шишмарева	8:11;11:7;11:7;11:4;	3:1
