2013-09-05	10:00	Александр Комов	Евгений Груздов	8:11;10:12;1:11;	0:3
2013-09-05	10:30	Сергей Савельев	Василий Филатов	6:11;10:12;11:7;10:12;	1:3
2013-09-05	11:00	Владимир Бриль	Альфредас Удра	9:11;11:8;9:11;12:10;11:2;	3:2
2013-09-05	11:30	Евгений Груздов	Сергей Савельев	13:11;11:8;11:6;	3:0
2013-09-05	12:00	Альфредас Удра	Александр Комов	11:7;11:4;11:5;	3:0
2013-09-05	12:30	Василий Филатов	Владимир Бриль	10:12;6:11;3:11;	0:3
2013-09-05	13:00	Александр Комов	Сергей Савельев	11:6;11:5;9:11;11:7;	3:1
2013-09-05	13:30	Владимир Бриль	Евгений Груздов	10:12;12:14;13:11;11:9;8:11;	2:3
2013-09-05	14:00	Альфредас Удра	Василий Филатов	9:11;11:6;6:11;5:11;	1:3
2013-09-06	10:00	Евгений Груздов	Василий Филатов	7:11;8:11;6:11;	0:3
2013-09-06	10:30	Сергей Савельев	Альфредас Удра	4:11;8:11;6:11;	0:3
2013-09-06	11:00	Александр Комов	Владимир Бриль	7:11;6:11;7:11;	0:3
2013-09-06	11:30	Евгений Груздов	Альфредас Удра	12:10;8:11;5:11;7:11;	1:3
2013-09-06	12:00	Василий Филатов	Александр Комов	11:9;11:7;11:8;	3:0
2013-09-06	12:30	Сергей Савельев	Владимир Бриль	5:11;16:14;8:11;7:11;	1:3
2013-09-06	13:05	Александр Комов	Сергей Савельев	9:11;8:11;11:8;18:20;	1:3
2013-09-06	13:30	Альфредас Удра	Евгений Груздов	7:11;11:6;11:8;11:13;9:11;	2:3
2013-09-06	14:00	Владимир Бриль	Василий Филатов	7:11;11:9;11:8;7:11;11:13;	2:3
