2013-07-11	10:00	Максим Лебедев	Александр Элинсон	11:6;9:11;11:7;9:11;11:9;	3:2
2013-07-11	10:30	Сергей Полозов	Никита Иванов	9:11;11:9;8:11;6:11;	1:3
2013-07-11	11:00	Сергей Савельев	Александр Савинский	11:7;7:11;11:4;7:11;11:7;	3:2
2013-07-11	11:30	Сергей Полозов	Максим Лебедев	14:12;13:11;7:11;11:5;	3:1
2013-07-11	12:00	Никита Иванов	Александр Савинский	11:8;9:11;8:11;3:11;	1:3
2013-07-11	12:30	Сергей Савельев	Александр Элинсон	8:11;10:12;10:12;	0:3
2013-07-11	13:00	Александр Савинский	Максим Лебедев	11:6;11:4;11:9;	3:0
2013-07-11	13:30	Сергей Полозов	Александр Элинсон	11:4;11:4;6:11;12:10;	3:1
2013-07-11	14:00	Никита Иванов	Сергей Савельев	8:11;10:12;6:11;	0:3
2013-07-12	10:00	Александр Элинсон	Александр Савинский	10:12;9:11;11:9;1:11;	1:3
2013-07-12	10:30	Максим Лебедев	Никита Иванов	11:9;11:3;14:12;	3:0
2013-07-12	11:00	Сергей Полозов	Сергей Савельев	11:6;11:9;6:11;10:12;10:12;	2:3
2013-07-12	11:30	Никита Иванов	Александр Элинсон	11:8;7:11;9:11;6:11;	1:3
2013-07-12	12:00	Александр Савинский	Сергей Полозов	11:8;8:11;11:7;5:11;11:8;	3:2
2013-07-12	12:30	Сергей Савельев	Максим Лебедев	16:14;14:12;7:11;4:11;8:11;	2:3
2013-07-12	13:25	Александр Савинский	Максим Лебедев	11:9;6:11;11:6;11:9;	3:1
2013-07-12	14:00	Александр Элинсон	Никита Иванов	11:8;9:11;11:3;11:6;	3:1
2013-07-12	14:30	Сергей Савельев	Сергей Полозов	11:9;5:11;12:10;9:11;9:11;	2:3
