2013-07-01	10:00	Екатерина Кудякова 	Елена Шмигельская	7:11;7:11;9:11;	0:3
2013-07-01	10:30	Анна Плотникова	Екатерина Шевцова 	13:11;11:4;5:11;2:11;4:11;	2:3
2013-07-01	11:00	Екатерина Кудякова 	Ольга Волошина	8:11;4:11;8:11;	0:3
2013-07-01	11:30	Елена Шмигельская	Анна Плотникова	11:7;13:11;8:11;4:11;11:5;	3:2
2013-07-01	12:00	Ольга Волошина	Анна Фарладанская	11:13;11:9;6:11;6:11;	1:3
2013-07-01	12:30	Екатерина Кудякова 	Екатерина Шевцова 	10:12;6:11;11:9;3:11;	1:3
2013-07-01	13:00	Анна Плотникова	Анна Фарладанская	7:11;5:11;6:11;	0:3
2013-07-01	13:30	Елена Шмигельская	Ольга Волошина	11:3;11:9;10:12;12:10;	3:1
2013-07-01	14:00	Анна Фарладанская	Екатерина Шевцова 	11:5;11:7;11:3;	3:0
2013-07-02	10:00	Екатерина Шевцова 	Ольга Волошина	10:12;6:11;8:11;	0:3
2013-07-02	10:30	Анна Фарладанская	Елена Шмигельская	11:2;11:6;11:1;	3:0
2013-07-02	11:00	Ольга Волошина	Анна Плотникова	7:11;9:11;10:12;	0:3
2013-07-02	11:30	Анна Фарладанская	Екатерина Кудякова 	11:3;11:7;11:5;	3:0
2013-07-02	12:00	Екатерина Шевцова 	Елена Шмигельская	11:5;11:9;11:8;	3:0
2013-07-02	12:30	Анна Плотникова	Екатерина Кудякова 	11:6;11:7;11:2;	3:0
2013-07-02	13:00	Ольга Волошина	Екатерина Кудякова 	11:8;11:9;11:3;	3:0
2013-07-02	13:30	Елена Шмигельская	Анна Плотникова	11:5;11:7;11:8;	3:0
2013-07-02	14:00	Анна Фарладанская	Екатерина Шевцова 	11:6;11:5;11:4;	3:0
