2013-08-29	10:00	Вячеслав Буров	Михаэль Таубер	11:4;5:11;11:3;17:15;	3:1
2013-08-29	10:30	Иван Катков	Игорь Рубцов	10:12;12:10;7:11;11:8;6:11;	2:3
2013-08-29	11:00	Василий Лакеев	Александр Стеценко	11:9;13:11;11:6;	3:0
2013-08-29	11:30	Вячеслав Буров	Иван Катков	11:8;11:5;11:9;	3:0
2013-08-29	12:00	Александр Стеценко	Михаэль Таубер	11:6;11:7;11:2;	3:0
2013-08-29	12:30	Иван Катков	Василий Лакеев	8:11;5:11;8:11;	0:3
2013-08-29	13:00	Игорь Рубцов	Михаэль Таубер	11:8;11:2;14:12;	3:0
2013-08-29	13:30	Вячеслав Буров	Василий Лакеев	12:10;11:4;11:7;	3:0
2013-08-29	14:00	Александр Стеценко	Игорь Рубцов	11:9;5:11;11:8;11:8;	3:1
2013-08-30	10:00	Иван Катков	Михаэль Таубер	11:3;7:11;11:9;7:11;14:12;	3:2
2013-08-30	10:30	Вячеслав Буров	Игорь Рубцов	11:6;11:9;14:12;	3:0
2013-08-30	11:00	Василий Лакеев	Михаэль Таубер	13:11;11:4;11:3;	3:0
2013-08-30	11:30	Вячеслав Буров	Александр Стеценко	12:10;11:6;13:11;	3:0
2013-08-30	12:00	Василий Лакеев	Игорь Рубцов	7:11;11:6;10:12;7:11;	1:3
2013-08-30	12:30	Иван Катков	Александр Стеценко	11:3;11:4;11:8;	3:0
2013-08-30	13:00	Василий Лакеев	Иван Катков	9:11;4:11;11:4;10:12;	1:3
2013-08-30	13:30	Александр Стеценко	Михаэль Таубер	12:10;11:7;9:11;5:11;11:4;	3:2
2013-08-30	14:00	Вячеслав Буров	Игорь Рубцов	8:11;11:5;11:6;11:8;	3:1
