2013-03-21	10:00	Александр Стеценко	Евгений Бархатов	11:7;11:9;13:11;	3:0
2013-03-21	10:30	Сергей Братченко	Андрей Цыбин	9:11;11:7;13:11;11:9;	3:1
2013-03-21	11:00	Иван Катков	Виталий Филичев	7:11;7:11;11:9;11:3;11:6;	3:2
2013-03-21	11:30	Андрей Цыбин	Александр Стеценко	6:11;7:11;7:11;	0:3
2013-03-21	12:00	Евгений Бархатов	Иван Катков	7:11;9:11;7:11;	0:3
2013-03-21	12:30	Виталий Филичев	Сергей Братченко	11:3;11:7;8:11;10:12;11:9;	3:2
2013-03-21	13:00	Евгений Бархатов	Андрей Цыбин	11:2;6:11;12:10;10:12;11:9;	3:2
2013-03-21	13:30	Александр Стеценко	Виталий Филичев	11:6;11:8;11:2;	3:0
2013-03-21	14:00	Иван Катков	Сергей Братченко	11:8;11:4;11:6;	3:0
2013-03-22	10:00	Виталий Филичев	Андрей Цыбин	11:6;11:6;8:11;11:8;	3:1
2013-03-22	10:30	Сергей Братченко	Евгений Бархатов	11:9;8:11;11:5;9:11;6:11;	2:3
2013-03-22	11:00	Иван Катков	Александр Стеценко	6:11;11:5;11:6;11:9;	3:1
2013-03-22	11:30	Виталий Филичев	Евгений Бархатов	6:11;7:11;7:11;	0:3
2013-03-22	12:00	Андрей Цыбин	Иван Катков	3:11;11:8;9:11;11:9;9:11;	2:3
2013-03-22	12:30	Сергей Братченко	Александр Стеценко	11:4;7:11;5:11;5:11;	1:3
2013-03-22	13:00	Сергей Братченко	Андрей Цыбин	8:11;12:10;11:7;11:9;	3:1
2013-03-22	13:30	Евгений Бархатов	Виталий Филичев	11:4;11:8;12:10;	3:0
2013-03-22	14:00	Иван Катков	Александр Стеценко	11:6;13:15;5:11;11:4;12:10;	3:2
