2013-01-07	10:00	Юлия Сакевич	Юлия Иванова	9:11;7:11;11:6;11:9;10:12;	2:3
2013-01-07	10:30	Ирина Скляр	Екатерина Шевцова 	5:11;11:13;11:7;11:4;11:6;	3:2
2013-01-07	11:00	Ольга Волошина	Екатерина Кудякова 	6:11;10:12;11:6;12:10;8:11;	2:3
2013-01-07	11:30	Юлия Сакевич	Екатерина Шевцова 	9:11;9:11;11:8;12:10;8:11;	2:3
2013-01-07	12:00	Екатерина Кудякова 	Юлия Иванова	11:6;11:4;11:4;	3:0
2013-01-07	12:30	Ирина Скляр	Ольга Волошина	11:6;12:10;5:11;11:8;	3:1
2013-01-07	13:00	Юлия Сакевич	Екатерина Кудякова 	11:7;11:3;11:3;	3:0
2013-01-07	13:30	Ольга Волошина	Екатерина Шевцова 	11:4;4:11;11:9;11:8;	3:1
2013-01-07	14:00	Ирина Скляр	Юлия Иванова	5:11;3:11;11:5;11:8;10:12;	2:3
2013-01-08	10:00	Юлия Сакевич	Ольга Волошина	11:9;9:11;8:11;11:8;14:16;	2:3
2013-01-08	10:30	Ирина Скляр	Екатерина Кудякова 	11:8;6:11;11:5;5:11;11:8;	3:2
2013-01-08	11:00	Екатерина Шевцова 	Юлия Иванова	5:11;11:5;1:11;11:8;5:11;	2:3
2013-01-08	11:30	Юлия Сакевич	Ирина Скляр	16:14;5:11;6:11;7:11;	1:3
2013-01-08	12:00	Ольга Волошина	Юлия Иванова	5:11;11:5;1:11;11:8;4:11;	2:3
2013-01-08	12:30	Екатерина Кудякова 	Екатерина Шевцова 	11:6;9:11;9:11;15:17;	1:3
2013-01-08	13:00	Екатерина Кудякова 	Юлия Сакевич	7:11;4:11;4:11;	0:3
2013-01-08	13:30	Ольга Волошина	Екатерина Шевцова 	8:11;4:11;11:9;11:3;11:6;	3:2
2013-01-08	14:00	Юлия Иванова	Ирина Скляр	5:11;7:11;3:11;	0:3
