2013-06-20	10:00	Игорь Завадский	Александр Стеценко	4:11;3:11;3:11;	0:3
2013-06-20	10:30	Вячеслав Буров	Алексей Чернышков	11:4;11:4;11:5;	3:0
2013-06-20	11:00	Виталий Нехведович	Андрей Цыбин	8:11;7:11;11:9;11:9;11:6;	3:2
2013-06-20	11:30	Александр Стеценко	Вячеслав Буров	7:11;7:11;11:8;11:7;11:9;	3:2
2013-06-20	12:00	Андрей Цыбин	Игорь Завадский	11:6;11:8;4:11;11:8;	3:1
2013-06-20	12:30	Алексей Чернышков	Виталий Нехведович	11:8;8:11;9:11;8:11;	1:3
2013-06-20	13:00	Игорь Завадский	Вячеслав Буров	3:11;2:11;5:11;	0:3
2013-06-20	13:30	Виталий Нехведович	Александр Стеценко	5:11;8:11;6:11;	0:3
2013-06-20	14:00	Андрей Цыбин	Алексей Чернышков	11:4;7:11;11:9;11:7;	3:1
2013-06-21	10:00	Вячеслав Буров	Андрей Цыбин	11:8;11:4;12:14;5:11;11:9;	3:2
2013-06-21	10:30	Александр Стеценко	Алексей Чернышков	11:5;11:5;11:8;	3:0
2013-06-21	11:00	Игорь Завадский	Виталий Нехведович	11:9;11:6;5:11;9:11;2:11;	2:3
2013-06-21	11:30	Александр Стеценко	Андрей Цыбин	11:8;11:9;9:11;11:6;	3:1
2013-06-21	12:00	Вячеслав Буров	Виталий Нехведович	11:5;8:11;11:8;11:8;	3:1
2013-06-21	12:30	Алексей Чернышков	Игорь Завадский	8:11;9:11;11:5;11:6;11:5;	3:2
2013-06-21	13:00	Алексей Чернышков	Игорь Завадский	12:10;11:6;11:6;	3:0
2013-06-21	13:30	Виталий Нехведович	Андрей Цыбин	8:11;6:11;5:11;	0:3
2013-06-21	14:00	Александр Стеценко	Вячеслав Буров	11:5;11:5;11:4;	3:0
