2013-03-28	10:00	Александр Элинсон	Сергей Мантуров	4:11;8:11;5:11;	0:3
2013-03-28	10:30	Александр Курас	Александр Савинский	7:11;4:11;5:11;	0:3
2013-03-28	11:00	Анатолий Бондаренко	Александр Савельев	8:11;12:10;11:8;11:8;	3:1
2013-03-28	11:30	Сергей Мантуров	Александр Курас	10:12;7:11;9:11;	0:3
2013-03-28	12:00	Александр Савельев	Александр Элинсон	11:7;13:11;11:8;	3:0
2013-03-28	12:30	Александр Савинский	Анатолий Бондаренко	11:7;11:3;11:6;	3:0
2013-03-28	13:00	Сергей Мантуров	Александр Савельев	11:6;8:11;11:4;11:9;	3:1
2013-03-28	13:30	Александр Элинсон	Александр Савинский	2:11;8:11;6:11;	0:3
2013-03-28	14:00	Александр Курас	Анатолий Бондаренко	11:5;11:9;9:11;9:11;11:8;	3:2
2013-03-29	10:00	Александр Курас	Александр Элинсон	11:9;10:12;9:11;11:7;11:7;	3:2
2013-03-29	10:30	Анатолий Бондаренко	Сергей Мантуров	9:11;14:12;11:9;11:5;	3:1
2013-03-29	11:00	Александр Савинский	Александр Савельев	11:9;11:6;11:7;	3:0
2013-03-29	11:30	Анатолий Бондаренко	Александр Элинсон	8:11;11:4;5:11;5:11;	1:3
2013-03-29	12:00	Александр Савельев	Александр Курас	11:6;10:12;6:11;11:13;	1:3
2013-03-29	12:30	Александр Савинский	Сергей Мантуров	6:11;11:2;11:8;11:6;	3:1
2013-03-29	13:15	Александр Савельев	Александр Элинсон	11:6;8:11;9:11;5:11;	1:3
2013-03-29	13:45	Сергей Мантуров	Анатолий Бондаренко	11:8;11:5;9:11;6:11;8:11;	2:3
2013-03-29	14:15	Александр Савинский	Александр Курас	9:11;9:11;11:7;6:11;	1:3
