2013-06-17	10:00	Варвара Артамонова	Мария Виноградова	5:11;5:11;9:11;	0:3
2013-06-17	10:30	Александра Софронова	Наталья Алексеенко	11:7;11:5;13:11;	3:0
2013-06-17	11:00	Полина Михайлова	Зоя Новикова	8:11;8:11;11:8;11:2;11:2;	3:2
2013-06-17	11:30	Мария Виноградова	Александра Софронова	13:11;11:7;11:6;	3:0
2013-06-17	12:00	Зоя Новикова	Варвара Артамонова	11:4;9:11;10:12;11:8;11:7;	3:2
2013-06-17	12:30	Наталья Алексеенко	Полина Михайлова	6:11;7:11;8:11;	0:3
2013-06-17	13:00	Варвара Артамонова	Александра Софронова	12:10;11:9;3:11;5:11;6:11;	2:3
2013-06-17	13:30	Полина Михайлова	Мария Виноградова	10:12;8:11;11:2;11:6;11:9;	3:2
2013-06-17	14:00	Зоя Новикова	Наталья Алексеенко	11:7;11:5;11:7;	3:0
2013-06-18	10:00	Мария Виноградова	Наталья Алексеенко	11:8;11:5;8:11;11:13;11:9;	3:2
2013-06-18	10:30	Александра Софронова	Зоя Новикова	7:11;6:11;7:11;	0:3
2013-06-18	11:00	Варвара Артамонова	Полина Михайлова	6:11;11:9;4:11;9:11;	1:3
2013-06-18	11:30	Мария Виноградова	Зоя Новикова	8:11;11:9;11:5;11:5;	3:1
2013-06-18	12:00	Наталья Алексеенко	Варвара Артамонова	11:3;11:6;11:4;	3:0
2013-06-18	12:30	Александра Софронова	Полина Михайлова	13:11;5:11;11:13;7:11;	1:3
2013-06-18	13:00	Наталья Алексеенко	Варвара Артамонова	11:6;11:5;5:11;5:11;11:8;	3:2
2013-06-18	13:30	Зоя Новикова	Александра Софронова	11:8;11:4;11:1;	3:0
2013-06-18	14:00	Полина Михайлова	Мария Виноградова	11:2;11:7;11:9;	3:0
