2013-11-18	09:00	Таисия Постылякова	Ксения Котельникова	17:15;7:11;8:11;11:2;10:12;	2:3
2013-11-18	09:30	Екатерина Мещанинова 	Наталья Алексеенко	13:11;5:11;5:11;12:10;11:9;	3:2
2013-11-18	10:00	Елизавета Хорошилова	Анастасия Рыбка	8:11;6:11;6:11;	0:3
2013-11-18	10:30	Ксения Котельникова	Екатерина Мещанинова 	4:11;14:12;8:11;7:11;	1:3
2013-11-18	11:00	Анастасия Рыбка	Таисия Постылякова	11:5;11:8;11:8;	3:0
2013-11-18	11:30	Наталья Алексеенко	Елизавета Хорошилова	11:7;11:6;11:4;	3:0
2013-11-18	12:00	Таисия Постылякова	Екатерина Мещанинова 	10:12;7:11;10:12;	0:3
2013-11-18	12:30	Елизавета Хорошилова	Ксения Котельникова	11:13;8:11;12:10;3:11;	1:3
2013-11-18	13:00	Анастасия Рыбка	Наталья Алексеенко	6:11;10:12;7:11;	0:3
2013-11-19	09:00	Наталья Алексеенко	Таисия Постылякова	13:11;11:5;11:2;	3:0
2013-11-19	09:30	Ксения Котельникова	Анастасия Рыбка	8:11;13:11;4:11;10:12;	1:3
2013-11-19	10:00	Екатерина Мещанинова 	Елизавета Хорошилова	11:8;8:11;13:11;11:2;	3:1
2013-11-19	10:30	Ксения Котельникова	Наталья Алексеенко	3:11;6:11;10:12;	0:3
2013-11-19	11:00	Таисия Постылякова	Елизавета Хорошилова	11:8;11:9;11:9;	3:0
2013-11-19	11:30	Екатерина Мещанинова 	Анастасия Рыбка	10:12;3:11;8:11;	0:3
2013-11-19	12:00	Таисия Постылякова	Елизавета Хорошилова	11:7;11:9;5:11;9:11;8:11;	2:3
2013-11-19	12:30	Екатерина Мещанинова 	Ксения Котельникова	11:7;9:11;7:11;11:7;11:8;	3:2
2013-11-19	13:00	Наталья Алексеенко	Анастасия Рыбка	7:11;11:4;11:9;11:7;	3:1
