2013-03-25	10:00	Мария Виноградова	Ирина Ермакова	12:14;9:11;11:6;12:10;11:2;	3:2
2013-03-25	10:30	Ольга Шишмарева	Людмила Кирица	11:6;9:11;11:2;11:6;	3:1
2013-03-25	11:00	Светлана Крекина	Зоя Новикова	12:10;11:3;11:4;	3:0
2013-03-25	11:30	Людмила Кирица	Мария Виноградова	7:11;7:11;7:11;	0:3
2013-03-25	12:00	Ирина Ермакова	Светлана Крекина	8:11;7:11;8:11;	0:3
2013-03-25	12:30	Зоя Новикова	Ольга Шишмарева	11:6;11:8;6:11;11:4;	3:1
2013-03-25	13:00	Ирина Ермакова	Людмила Кирица	5:11;4:11;11:5;6:11;	1:3
2013-03-25	13:30	Мария Виноградова	Зоя Новикова	11:13;8:11;11:9;7:11;	1:3
2013-03-25	14:00	Светлана Крекина	Ольга Шишмарева	8:11;11:9;11:5;8:11;11:6;	3:2
2013-03-26	10:00	Зоя Новикова	Людмила Кирица	11:5;11:0;11:7;	3:0
2013-03-26	10:30	Ольга Шишмарева	Ирина Ермакова	11:8;13:15;8:11;6:11;	1:3
2013-03-26	11:00	Светлана Крекина	Мария Виноградова	6:11;9:11;13:11;5:11;	1:3
2013-03-26	11:30	Зоя Новикова	Ирина Ермакова	6:11;3:11;11:9;9:11;	1:3
2013-03-26	12:00	Людмила Кирица	Светлана Крекина	7:11;8:11;11:9;11:4;4:11;	2:3
2013-03-26	12:30	Ольга Шишмарева	Мария Виноградова	8:11;11:5;6:11;12:14;	1:3
2013-03-26	13:10	Ольга Шишмарева	Людмила Кирица	13:15;7:11;14:12;8:11;	1:3
2013-03-26	13:40	Зоя Новикова	Ирина Ермакова	6:11;11:8;7:11;12:10;11:6;	3:2
2013-03-26	14:10	Светлана Крекина	Мария Виноградова	11:6;7:11;11:9;7:11;12:10;	3:2
