2013-12-30	09:00	Ольга Волошина	Екатерина Шевцова 	11:4;11:5;12:10;	3:0
2013-12-30	09:30	Ольга Овчинникова	Елена Иванова	11:9;8:11;11:7;11:9;	3:1
2013-12-30	10:00	Ирина Скляр	Валерия Щетинкина	11:1;11:6;6:11;4:11;5:11;	2:3
2013-12-30	10:30	Екатерина Шевцова 	Ольга Овчинникова	8:11;11:7;4:11;7:11;	1:3
2013-12-30	11:00	Валерия Щетинкина	Ольга Волошина	11:7;3:11;10:12;11:5;6:11;	2:3
2013-12-30	11:30	Елена Иванова	Ирина Скляр	7:11;6:11;7:11;	0:3
2013-12-30	12:00	Ольга Волошина	Ольга Овчинникова	11:6;11:9;11:8;	3:0
2013-12-30	12:30	Ирина Скляр	Екатерина Шевцова 	11:5;11:3;11:13;11:9;	3:1
2013-12-30	13:00	Валерия Щетинкина	Елена Иванова	11:9;4:11;7:11;11:7;11:4;	3:2
2013-12-31	09:00	Елена Иванова	Ольга Волошина	6:11;11:8;7:11;11:6;8:11;	2:3
2013-12-31	09:30	Екатерина Шевцова 	Валерия Щетинкина	7:11;10:12;8:11;	0:3
2013-12-31	10:00	Ольга Овчинникова	Ирина Скляр	6:11;5:11;9:11;	0:3
2013-12-31	10:30	Екатерина Шевцова 	Елена Иванова	11:7;5:11;7:11;8:11;	1:3
2013-12-31	11:00	Ольга Волошина	Ирина Скляр	14:12;8:11;11:7;12:10;	3:1
2013-12-31	11:30	Ольга Овчинникова	Валерия Щетинкина	11:9;9:11;12:10;11:7;	3:1
2013-12-31	12:10	Елена Иванова	Екатерина Шевцова 	6:11;9:11;8:11;	0:3
2013-12-31	12:35	Валерия Щетинкина	Ольга Овчинникова	6:11;11:5;11:4;11:6;	3:1
2013-12-31	13:00	Ольга Волошина	Ирина Скляр	9:11;8:11;11:6;11:4;5:11;	2:3
