2013-10-10	09:00	Алексей Чернышков	Майкл Таубер	11:6;3:11;11:8;12:10;	3:1
2013-10-10	09:30	Андрей Цыбин	Элад Куперберг	7:11;10:12;5:11;	0:3
2013-10-10	10:00	Андрей Карпов	Майкл Таубер	3:11;6:11;9:11;	0:3
2013-10-10	10:30	Алексей Чернышков	Элад Куперберг	14:12;5:11;9:11;4:11;	1:3
2013-10-10	11:00	Андрей Цыбин	Евгений Бархатов	11:5;11:8;12:10;	3:0
2013-10-10	11:30	Майкл Таубер	Элад Куперберг	6:11;11:5;11:7;11:4;	3:1
2013-10-10	12:00	Андрей Карпов	Евгений Бархатов	11:3;8:11;7:11;11:3;12:14;	2:3
2013-10-10	12:30	Алексей Чернышков	Евгений Бархатов	11:6;6:11;4:11;5:11;	1:3
2013-10-10	13:00	Андрей Цыбин	Андрей Карпов	11:7;9:11;6:11;11:7;8:11;	2:3
2013-10-11	09:00	Евгений Бархатов	Элад Куперберг	11:7;12:10;4:11;11:9;	3:1
2013-10-11	09:30	Андрей Карпов	Алексей Чернышков	12:10;11:6;11:5;	3:0
2013-10-11	10:00	Андрей Цыбин	Майкл Таубер	15:13;16:14;5:11;10:12;8:11;	2:3
2013-10-11	10:30	Элад Куперберг	Андрей Карпов	12:10;11:3;8:11;3:11;10:12;	2:3
2013-10-11	11:00	Евгений Бархатов	Майкл Таубер	9:11;7:11;6:11;	0:3
2013-10-11	11:30	Андрей Цыбин	Алексей Чернышков	11:9;11:8;11:7;	3:0
2013-10-11	12:10	Андрей Цыбин	Алексей Чернышков	12:10;11:9;11:9;	3:0
2013-10-11	12:40	Андрей Карпов	Элад Куперберг	11:6;13:11;9:11;9:11;8:11;	2:3
2013-10-11	13:10	Майкл Таубер	Евгений Бархатов	11:3;11:9;11:9;	3:0
