2013-06-27	10:00	Евгений Бархатов	Андрей Карпов	11:4;7:11;11:9;8:11;11:7;	3:2
2013-06-27	10:30	Василий Филатов	Шимон Рабинович	3:11;9:11;8:11;	0:3
2013-06-27	11:00	Иван Катков	Павел Платонов	5:11;11:4;11:9;10:12;11:9;	3:2
2013-06-27	11:30	Андрей Карпов	Василий Филатов	5:11;6:11;8:11;	0:3
2013-06-27	12:00	Павел Платонов	Евгений Бархатов	11:2;11:5;11:5;	3:0
2013-06-27	12:30	Шимон Рабинович	Иван Катков	11:7;19:17;11:4;	3:0
2013-06-27	13:00	Евгений Бархатов	Василий Филатов	6:11;9:11;6:11;	0:3
2013-06-27	13:30	Иван Катков	Андрей Карпов	5:11;11:6;12:10;11:5;	3:1
2013-06-27	14:00	Павел Платонов	Шимон Рабинович	12:14;5:11;11:9;3:11;	1:3
2013-06-28	10:00	Василий Филатов	Павел Платонов	6:11;8:11;7:11;	0:3
2013-06-28	10:30	Андрей Карпов	Шимон Рабинович	4:11;9:11;6:11;	0:3
2013-06-28	11:00	Евгений Бархатов	Иван Катков	8:11;3:11;11:9;14:12;7:11;	2:3
2013-06-28	11:30	Андрей Карпов	Павел Платонов	8:11;10:12;7:11;	0:3
2013-06-28	12:00	Василий Филатов	Иван Катков	12:14;5:11;10:12;	0:3
2013-06-28	12:30	Шимон Рабинович	Евгений Бархатов	11:7;11:4;11:3;	3:0
2013-06-28	13:00	Евгений Бархатов	Андрей Карпов	11:4;11:6;9:11;11:8;	3:1
2013-06-28	13:30	Павел Платонов	Василий Филатов	12:10;11:7;11:8;	3:0
2013-06-28	14:00	Иван Катков	Шимон Рабинович	5:11;11:8;11:7;5:11;5:11;	2:3
