2013-05-16	10:00	Александр Элинсон	Евгений Груздов	11:13;9:11;6:11;	0:3
2013-05-16	10:30	Александр Комов	Сергей Савельев	6:11;10:12;11:9;11:9;11:7;	3:2
2013-05-16	11:00	Владимир Бриль	Михаил Синев	11:8;11:6;11:8;	3:0
2013-05-16	11:30	Евгений Груздов	Александр Комов	11:8;11:6;7:11;6:11;11:8;	3:2
2013-05-16	12:00	Михаил Синев	Александр Элинсон	11:9;12:10;12:10;	3:0
2013-05-16	12:30	Сергей Савельев	Владимир Бриль	11:6;9:11;12:10;10:12;11:5;	3:2
2013-05-16	13:00	Александр Элинсон	Александр Комов	11:9;11:8;8:11;11:8;	3:1
2013-05-16	13:30	Владимир Бриль	Евгений Груздов	14:12;6:11;11:7;10:12;12:10;	3:2
2013-05-16	14:00	Михаил Синев	Сергей Савельев	10:12;11:9;5:11;9:11;	1:3
2013-05-17	10:00	Сергей Савельев	Александр Элинсон	11:8;11:9;9:11;11:9;	3:1
2013-05-17	10:30	Александр Комов	Владимир Бриль	4:11;6:11;7:11;	0:3
2013-05-17	11:00	Евгений Груздов	Михаил Синев	12:10;7:11;13:11;11:8;	3:1
2013-05-17	11:30	Александр Элинсон	Владимир Бриль	3:11;7:11;6:11;	0:3
2013-05-17	12:00	Александр Комов	Михаил Синев	9:11;9:11;11:8;11:5;8:11;	2:3
2013-05-17	12:30	Евгений Груздов	Сергей Савельев	11:8;5:11;11:8;11:8;	3:1
2013-05-17	13:10	Александр Комов	Александр Элинсон	10:12;11:8;11:3;5:11;11:6;	3:2
2013-05-17	13:40	Сергей Савельев	Михаил Синев	11:3;11:8;11:8;	3:0
2013-05-17	14:10	Владимир Бриль	Евгений Груздов	11:4;8:11;11:5;11:6;	3:1
