2013-12-09	09:00	Ольга Куликова	Мария Долгих	11:7;7:11;12:14;11:6;12:14;	2:3
2013-12-09	09:30	Мария Виноградова	Елена Трошнева	11:4;11:13;8:11;2:11;	1:3
2013-12-09	10:00	Елена Абаимова	Мария Долгих	11:8;11:5;11:8;	3:0
2013-12-09	10:30	Ольга Куликова	Елена Трошнева	12:14;11:9;6:11;10:12;	1:3
2013-12-09	11:00	Мария Виноградова	Мария Долгих	4:11;9:11;11:4;9:11;	1:3
2013-12-09	11:30	Ольга Куликова	Людмила Кирица	8:11;4:11;9:11;	0:3
2013-12-09	12:00	Полина Михайлова	Елена Трошнева	13:11;11:6;9:11;11:6;	3:1
2013-12-09	12:30	Елена Абаимова	Людмила Кирица	11:1;11:8;10:12;11:6;	3:1
2013-12-09	13:00	Полина Михайлова	Мария Долгих	11:7;11:6;11:5;	3:0
2013-12-09	13:30	Мария Виноградова	Людмила Кирица	7:11;12:14;8:11;	0:3
2013-12-09	14:00	Елена Абаимова	Елена Трошнева	10:12;11:6;8:11;7:11;	1:3
2013-12-09	14:30	Полина Михайлова	Людмила Кирица	11:9;11:5;6:11;11:5;	3:1
2013-12-10	09:00	Елена Абаимова	Мария Виноградова	13:11;7:11;10:12;11:8;11:8;	3:2
2013-12-10	09:30	Ольга Куликова	Полина Михайлова	4:11;12:10;9:11;10:12;	1:3
2013-12-10	10:00	Мария Долгих	Людмила Кирица	6:11;8:11;6:11;	0:3
2013-12-10	10:30	Полина Михайлова	Елена Абаимова	10:12;11:4;9:11;10:12;	1:3
2013-12-10	11:00	Мария Виноградова	Ольга Куликова	8:11;11:9;11:2;4:11;8:11;	2:3
2013-12-10	11:30	Людмила Кирица	Елена Трошнева	5:11;5:11;9:11;	0:3
2013-12-10	12:00	Елена Абаимова	Ольга Куликова	13:11;11:8;13:15;10:12;11:3;	3:2
2013-12-10	12:30	Елена Трошнева	Мария Долгих	5:11;9:11;5:11;	0:3
2013-12-10	13:00	Мария Виноградова	Полина Михайлова	2:11;6:11;8:11;	0:3
2013-12-10	13:35	Мария Долгих	Ольга Куликова	11:8;11:6;7:11;11:8;	3:1
2013-12-10	14:00	Елена Трошнева	Людмила Кирица	11:6;4:11;11:8;9:11;9:11;	2:3
2013-12-10	14:30	Полина Михайлова	Елена Абаимова	11:9;7:11;11:3;7:11;11:7;	3:2
