2013-02-18	10:00	Полина Михайлова	Зоя Новикова	11:8;11:8;11:5;	3:0
2013-02-18	10:30	Мария Виноградова	Алла Потапова	11:3;13:15;11:4;11:8;	3:1
2013-02-18	11:00	Светлана Крекина	Людмила Кирица	11:3;8:11;11:8;11:9;	3:1
2013-02-18	11:30	Алла Потапова	Полина Михайлова	3:11;11:13;11:5;8:11;	1:3
2013-02-18	12:00	Людмила Кирица	Мария Виноградова	6:11;13:11;9:11;11:4;9:11;	2:3
2013-02-18	12:30	Зоя Новикова	Светлана Крекина	7:11;8:11;14:16;	0:3
2013-02-18	13:00	Полина Михайлова	Людмила Кирица	7:11;6:11;11:5;9:11;	1:3
2013-02-18	13:30	Зоя Новикова	Алла Потапова	11:6;9:11;11:4;8:11;11:6;	3:2
2013-02-18	14:00	Светлана Крекина	Мария Виноградова	12:10;12:10;12:10;	3:0
2013-02-19	10:00	Людмила Кирица	Алла Потапова	11:6;7:11;9:11;7:11;	1:3
2013-02-19	10:30	Мария Виноградова	Зоя Новикова	10:12;11:5;12:10;11:8;	3:1
2013-02-19	11:00	Светлана Крекина	Полина Михайлова	8:11;11:6;9:11;11:8;9:11;	2:3
2013-02-19	11:30	Людмила Кирица	Зоя Новикова	11:9;2:11;7:11;6:11;	1:3
2013-02-19	12:00	Алла Потапова	Светлана Крекина	11:9;7:11;7:11;7:11;	1:3
2013-02-19	12:30	Мария Виноградова	Полина Михайлова	11:13;11:9;11:9;8:11;9:11;	2:3
2013-02-19	13:15	Людмила Кирица	Алла Потапова	8:11;12:10;5:11;4:11;	1:3
2013-02-19	13:45	Мария Виноградова	Зоя Новикова	11:7;9:11;11:8;11:7;	3:1
2013-02-19	14:15	Полина Михайлова	Светлана Крекина	3:11;12:14;11:8;15:13;12:10;	3:2
