2013-08-26	10:00	Ольга Власова	Василиса Труханкина	11:4;11:8;11:8;	3:0
2013-08-26	10:30	Анна Козловская	Светлана Мохначева	12:14;11:6;4:11;11:9;5:11;	2:3
2013-08-26	11:00	Людмила Кирица	Анастасия Голубева	7:11;11:6;11:8;11:9;	3:1
2013-08-26	11:30	Ольга Власова	Анна Козловская	4:11;11:9;8:11;7:11;	1:3
2013-08-26	12:00	Анастасия Голубева	Василиса Труханкина	11:3;11:7;11:2;	3:0
2013-08-26	12:30	Анна Козловская	Людмила Кирица	11:8;11:8;11:8;	3:0
2013-08-26	13:00	Светлана Мохначева	Василиса Труханкина	11:8;11:5;11:8;	3:0
2013-08-26	13:30	Ольга Власова	Людмила Кирица	8:11;14:16;4:11;	0:3
2013-08-26	14:00	Анастасия Голубева	Светлана Мохначева	11:5;4:11;11:9;3:11;9:11;	2:3
2013-08-27	10:00	Ольга Власова	Светлана Мохначева	11:6;6:11;11:7;7:11;6:11;	2:3
2013-08-27	10:30	Анна Козловская	Анастасия Голубева	11:7;11:5;12:14;11:7;	3:1
2013-08-27	11:00	Людмила Кирица	Василиса Труханкина	11:8;11:8;11:3;	3:0
2013-08-27	11:30	Ольга Власова	Анастасия Голубева	9:11;5:11;8:11;	0:3
2013-08-27	12:00	Анна Козловская	Василиса Труханкина	11:5;11:4;11:5;	3:0
2013-08-27	12:30	Людмила Кирица	Светлана Мохначева	11:9;11:7;11:8;	3:0
2013-08-27	12:50	Ольга Власова	Василиса Труханкина	12:10;8:11;11:7;11:7;	3:1
2013-08-27	13:20	Светлана Мохначева	Анастасия Голубева	5:11;11:3;11:8;9:11;4:11;	2:3
2013-08-27	13:50	Анна Козловская	Людмила Кирица	10:12;11:8;8:11;11:8;13:11;	3:2
