2013-07-15	10:00	Елизавета Хорошилова	Ольга Куп	7:11;7:11;12:10;8:11;	1:3
2013-07-15	10:30	Елена Шмигельская	Ирина Скляр	4:11;8:11;4:11;	0:3
2013-07-15	11:00	Елизавета Хорошилова	Ангелина Испирян	5:11;11:7;11:7;12:10;	3:1
2013-07-15	11:30	Ольга Куп	Елена Шмигельская	11:13;11:7;7:11;3:11;	1:3
2013-07-15	12:00	Ангелина Испирян	Екатерина Мещанинова 	4:11;7:11;6:11;	0:3
2013-07-15	12:30	Елизавета Хорошилова	Ирина Скляр	7:11;11:9;11:7;11:6;	3:1
2013-07-15	13:00	Елена Шмигельская	Екатерина Мещанинова 	12:10;13:15;6:11;11:8;11:3;	3:2
2013-07-15	13:30	Ольга Куп	Ангелина Испирян	11:7;6:11;14:12;11:1;	3:1
2013-07-15	14:00	Екатерина Мещанинова 	Ирина Скляр	4:11;11:6;11:7;11:1;	3:1
2013-07-16	10:00	Елизавета Хорошилова	Елена Шмигельская	4:11;5:11;11:8;8:11;	1:3
2013-07-16	10:30	Ирина Скляр	Ангелина Испирян	11:6;11:9;11:9;	3:0
2013-07-16	11:00	Екатерина Мещанинова 	Ольга Куп	6:11;11:5;9:11;9:11;	1:3
2013-07-16	11:30	Елена Шмигельская	Ангелина Испирян	11:7;11:8;11:8;	3:0
2013-07-16	12:00	Екатерина Мещанинова 	Елизавета Хорошилова	10:12;11:5;9:11;11:9;12:10;	3:2
2013-07-16	12:30	Ирина Скляр	Ольга Куп	11:6;11:7;11:7;	3:0
2013-07-16	13:00	Елизавета Хорошилова	Ангелина Испирян	8:11;6:11;13:11;11:7;12:10;	3:2
2013-07-16	13:30	Екатерина Мещанинова 	Ольга Куп	9:11;16:14;4:11;5:11;	1:3
2013-07-16	14:00	Елена Шмигельская	Ирина Скляр	2:11;2:11;6:11;	0:3
