2013-03-18	10:00	Александра Софронова	Екатерина Шевцова 	6:11;12:10;11:4;11:8;	3:1
2013-03-18	10:30	Елизавета Хорошилова	Василиса Труханкина	11:6;11:13;8:11;11:9;11:13;	2:3
2013-03-18	11:00	Анастасия Рыбка	Ольга Волошина	11:4;11:6;11:2;	3:0
2013-03-18	11:30	Василиса Труханкина	Александра Софронова	9:11;11:8;4:11;8:11;	1:3
2013-03-18	12:00	Екатерина Шевцова 	Анастасия Рыбка	4:11;11:9;5:11;6:11;	1:3
2013-03-18	12:30	Ольга Волошина	Елизавета Хорошилова	5:11;8:11;2:11;	0:3
2013-03-18	13:00	Екатерина Шевцова 	Василиса Труханкина	4:11;10:12;11:5;11:6;8:11;	2:3
2013-03-18	13:30	Александра Софронова	Ольга Волошина	11:6;11:8;11:6;	3:0
2013-03-18	14:00	Анастасия Рыбка	Елизавета Хорошилова	11:7;11:5;11:8;	3:0
2013-03-19	10:00	Ольга Волошина	Василиса Труханкина	11:6;9:11;11:13;13:11;11:13;	2:3
2013-03-19	10:30	Елизавета Хорошилова	Екатерина Шевцова 	11:9;11:6;11:3;	3:0
2013-03-19	11:00	Анастасия Рыбка	Александра Софронова	9:11;7:11;11:7;11:9;11:9;	3:2
2013-03-19	11:30	Ольга Волошина	Екатерина Шевцова 	11:7;11:9;11:9;	3:0
2013-03-19	12:00	Василиса Труханкина	Анастасия Рыбка	4:11;13:11;3:11;3:11;	1:3
2013-03-19	12:30	Елизавета Хорошилова	Александра Софронова	7:11;11:8;7:11;12:10;11:6;	3:2
2013-03-19	13:00	Ольга Волошина	Екатерина Шевцова 	12:14;14:12;7:11;11:8;6:11;	2:3
2013-03-19	13:30	Анастасия Рыбка	Александра Софронова	11:7;14:12;11:7;	3:0
2013-03-19	14:00	Елизавета Хорошилова	Василиса Труханкина	11:7;11:7;12:10;	3:0
