2013-04-18	10:00	Алексей Млинарж	Станислав Кротов	12:14;11:8;11:8;11:9;	3:1
2013-04-18	10:30	Евгений Егоров	Михаил Зенкин	11:6;13:11;12:10;	3:0
2013-04-18	11:00	Сергей Савельев	Иван Москаев	9:11;11:9;7:11;7:11;	1:3
2013-04-18	11:30	Станислав Кротов	Евгений Егоров	8:11;8:11;7:11;	0:3
2013-04-18	12:00	Иван Москаев	Алексей Млинарж	11:8;11:8;11:7;	3:0
2013-04-18	12:30	Михаил Зенкин	Сергей Савельев	11:9;4:11;10:12;9:11;	1:3
2013-04-18	13:00	Алексей Млинарж	Евгений Егоров	12:10;10:12;11:6;9:11;11:7;	3:2
2013-04-18	13:30	Сергей Савельев	Станислав Кротов	11:4;8:11;11:9;11:5;	3:1
2013-04-18	14:00	Иван Москаев	Михаил Зенкин	11:7;11:4;13:11;	3:0
2013-04-19	10:00	Станислав Кротов	Михаил Зенкин	13:11;11:9;10:12;11:4;	3:1
2013-04-19	10:30	Евгений Егоров	Иван Москаев	5:11;7:11;11:9;4:11;	1:3
2013-04-19	11:00	Алексей Млинарж	Сергей Савельев	11:6;4:11;8:11;5:11;	1:3
2013-04-19	11:30	Станислав Кротов	Иван Москаев	8:11;8:11;8:11;	0:3
2013-04-19	12:00	Михаил Зенкин	Алексей Млинарж	6:11;11:4;11:8;11:8;	3:1
2013-04-19	12:30	Евгений Егоров	Сергей Савельев	12:14;7:11;10:12;	0:3
2013-04-19	12:40	Станислав Кротов	Михаил Зенкин	11:9;12:10;16:18;4:11;9:11;	2:3
2013-04-19	13:10	Иван Москаев	Сергей Савельев	11:7;11:8;11:3;	3:0
2013-04-19	13:40	Алексей Млинарж	Евгений Егоров	11:8;11:7;5:11;17:15;	3:1
