2013-02-07	10:00	Евгений Бархатов	Андрей Цыбин	9:11;6:11;11:6;8:11;	1:3
2013-02-07	10:30	Андрей Карпов	Евгений Груздов	8:11;11:7;6:11;12:10;11:6;	3:2
2013-02-07	11:00	Александр Стеценко	Андрей Цыбин	12:10;11:7;11:5;	3:0
2013-02-07	11:30	Евгений Груздов	Евгений Бархатов	6:11;6:11;4:11;	0:3
2013-02-07	12:00	Александр Стеценко	Владимир Бриль	11:4;11:6;11:2;	3:0
2013-02-07	12:30	Андрей Цыбин	Евгений Груздов	8:11;6:11;8:11;	0:3
2013-02-07	13:00	Владимир Бриль	Андрей Карпов	11:7;5:11;10:12;10:12;	1:3
2013-02-07	13:30	Евгений Бархатов	Владимир Бриль	11:9;11:4;11:4;	3:0
2013-02-07	14:00	Александр Стеценко	Андрей Карпов	15:13;11:7;11:5;	3:0
2013-02-08	10:00	Владимир Бриль	Евгений Груздов	11:8;2:11;7:11;4:11;	1:3
2013-02-08	10:30	Андрей Карпов	Андрей Цыбин	11:9;7:11;5:11;8:11;	1:3
2013-02-08	11:00	Александр Стеценко	Евгений Бархатов	12:10;11:9;11:3;	3:0
2013-02-08	11:30	Владимир Бриль	Андрей Цыбин	9:11;5:11;9:11;	0:3
2013-02-08	12:00	Евгений Груздов	Александр Стеценко	5:11;3:11;9:11;	0:3
2013-02-08	12:30	Андрей Карпов	Евгений Бархатов	13:11;6:11;11:9;8:11;11:6;	3:2
2013-02-08	13:00	Владимир Бриль	Евгений Груздов	12:10;9:11;11:3;11:13;11:9;	3:2
2013-02-08	13:30	Андрей Карпов	Евгений Бархатов	11:9;8:11;11:7;11:13;2:11;	2:3
2013-02-08	14:00	Александр Стеценко	Андрей Цыбин	11:5;12:10;3:11;11:5;	3:1
