2013-02-14	10:00	Сергей Савельев	Александр Савинский	11:9;4:11;14:16;11:3;11:9;	3:2
2013-02-14	10:30	Александр Бельский	Никита Котляров	11:5;11:7;11:7;	3:0
2013-02-14	11:00	Владимир Бриль	Александр Комов	11:8;11:7;12:14;12:10;	3:1
2013-02-14	11:30	Александр Бельский	Александр Комов	2:11;7:11;11:13;	0:3
2013-02-14	12:00	Владимир Бриль	Александр Савинский	11:9;11:7;12:10;	3:0
2013-02-14	12:30	Сергей Савельев	Никита Котляров	8:11;11:7;10:12;11:9;11:7;	3:2
2013-02-14	13:00	Александр Комов	Александр Савинский	5:11;6:11;8:11;	0:3
2013-02-14	13:30	Владимир Бриль	Никита Котляров	9:11;11:5;12:10;11:6;	3:1
2013-02-14	14:00	Александр Бельский	Сергей Савельев	13:11;13:11;11:6;	3:0
2013-02-15	10:00	Александр Бельский	Владимир Бриль	11:4;6:11;11:8;5:11;9:11;	2:3
2013-02-15	10:30	Сергей Савельев	Александр Комов	11:8;12:10;11:6;	3:0
2013-02-15	11:00	Никита Котляров	Александр Савинский	8:11;8:11;3:11;	0:3
2013-02-15	11:30	Александр Комов	Никита Котляров	11:4;12:10;11:7;	3:0
2013-02-15	12:00	Александр Бельский	Александр Савинский	10:12;10:12;11:6;13:11;13:15;	2:3
2013-02-15	12:30	Владимир Бриль	Сергей Савельев	9:11;5:11;9:11;	0:3
2013-02-15	13:00	Александр Бельский	Никита Котляров	11:9;5:11;11:8;8:11;5:11;	2:3
2013-02-15	13:30	Александр Савинский	Александр Комов	11:5;11:4;10:12;4:11;6:11;	2:3
2013-02-15	14:00	Владимир Бриль	Сергей Савельев	7:11;11:6;11:6;9:11;11:7;	3:2
