2013-02-28	10:00	Алексей Млинарж	Егор Трушкин	11:9;11:8;10:12;11:5;	3:1
2013-02-28	10:30	Александр Савельев	Владислав Паламарчук	11:9;7:11;11:13;9:11;	1:3
2013-02-28	11:00	Егор Трушкин	Евгений Егоров	12:10;11:6;8:11;6:11;8:11;	2:3
2013-02-28	11:30	Руслан Гарифов	Алексей Млинарж	11:6;7:11;6:11;6:11;	1:3
2013-02-28	12:00	Егор Трушкин	Владислав Паламарчук	5:11;11:5;10:12;12:14;	1:3
2013-02-28	12:30	Александр Савельев	Руслан Гарифов	11:7;11:4;14:12;	3:0
2013-02-28	13:00	Евгений Егоров	Владислав Паламарчук	11:8;6:11;12:10;11:4;	3:1
2013-02-28	13:30	Александр Савельев	Алексей Млинарж	11:3;11:4;5:11;11:6;	3:1
2013-02-28	14:00	Евгений Егоров	Руслан Гарифов	11:6;11:5;11:6;	3:0
2013-03-01	10:00	Руслан Гарифов	Владислав Паламарчук	7:11;11:7;18:20;11:7;11:6;	3:2
2013-03-01	10:30	Евгений Егоров	Алексей Млинарж	11:5;11:8;5:11;7:11;8:11;	2:3
2013-03-01	11:00	Егор Трушкин	Александр Савельев	3:11;3:11;5:11;	0:3
2013-03-01	11:30	Владислав Паламарчук	Алексей Млинарж	11:6;6:11;8:11;12:10;5:11;	2:3
2013-03-01	12:00	Руслан Гарифов	Егор Трушкин	11:7;8:11;10:12;11:13;	1:3
2013-03-01	12:30	Александр Савельев	Евгений Егоров	13:11;13:11;6:11;11:8;	3:1
2013-03-01	13:00	Егор Трушкин	Руслан Гарифов	8:11;11:9;7:11;11:8;11:5;	3:2
2013-03-01	13:30	Евгений Егоров	Владислав Паламарчук	12:14;9:11;11:6;6:11;	1:3
2013-03-01	14:00	Александр Савельев	Алексей Млинарж	11:6;9:11;11:4;11:4;	3:1
