2013-08-12	10:00	Ирина Скляр	Татьяна Тюрякова	11:6;11:3;11:7;	3:0
2013-08-12	10:30	Ольга Волошина	Наталья Концунтейло	11:4;11:6;10:12;11:3;	3:1
2013-08-12	11:00	Елена Улудинцева	Ольга Овчинникова	5:11;9:11;13:11;8:11;	1:3
2013-08-12	11:30	Ирина Скляр	Ольга Волошина	11:4;11:8;11:3;	3:0
2013-08-12	12:00	Ольга Овчинникова	Татьяна Тюрякова	11:8;11:6;11:9;	3:0
2013-08-12	12:30	Ольга Волошина	Елена Улудинцева	11:6;7:11;11:7;11:13;11:7;	3:2
2013-08-12	13:00	Наталья Концунтейло	Татьяна Тюрякова	11:3;11:7;11:6;	3:0
2013-08-12	13:30	Ирина Скляр	Елена Улудинцева	9:11;11:8;11:8;11:7;	3:1
2013-08-12	14:00	Ольга Овчинникова	Наталья Концунтейло	7:11;8:11;1:11;	0:3
2013-08-13	10:00	Елена Улудинцева	Татьяна Тюрякова	11:2;7:11;11:4;11:2;	3:1
2013-08-13	10:30	Ирина Скляр	Наталья Концунтейло	11:5;11:3;11:9;	3:0
2013-08-13	11:00	Ольга Волошина	Татьяна Тюрякова	11:7;11:9;11:5;	3:0
2013-08-13	11:30	Ирина Скляр	Ольга Овчинникова	3:11;12:10;11:4;6:11;6:11;	2:3
2013-08-13	12:00	Елена Улудинцева	Наталья Концунтейло	11:8;11:8;11:6;	3:0
2013-08-13	12:30	Ольга Волошина	Ольга Овчинникова	5:11;8:11;16:14;11:8;12:10;	3:2
2013-08-13	13:00	Наталья Концунтейло	Татьяна Тюрякова	11:4;11:5;12:10;	3:0
2013-08-13	13:30	Ольга Овчинникова	Елена Улудинцева	11:5;11:6;6:11;9:11;3:11;	2:3
2013-08-13	14:00	Ирина Скляр	Ольга Волошина	11:5;15:13;7:11;9:11;4:11;	2:3
