2013-09-26	10:00	Александр Савинский	Альфредас Удра	7:11;8:11;11:7;11:7;11:7;	3:2
2013-09-26	10:30	Алексей Млинарж	Карен Мовсисян	13:15;11:2;10:12;12:10;8:11;	2:3
2013-09-26	11:00	Владимир Бриль	Андрей Карпов	11:5;8:11;11:4;8:11;11:4;	3:2
2013-09-26	11:30	Альфредас Удра	Алексей Млинарж	11:5;11:7;11:6;	3:0
2013-09-26	12:00	Андрей Карпов	Александр Савинский	7:11;11:4;11:8;11:8;	3:1
2013-09-26	12:30	Карен Мовсисян	Владимир Бриль	11:9;7:11;4:11;7:11;	1:3
2013-09-26	13:00	Александр Савинский	Алексей Млинарж	15:13;7:11;12:10;11:7;	3:1
2013-09-26	13:30	Владимир Бриль	Альфредас Удра	7:11;10:12;6:11;	0:3
2013-09-26	14:00	Андрей Карпов	Карен Мовсисян	5:11;11:9;11:7;11:8;	3:1
2013-09-27	10:00	Карен Мовсисян	Александр Савинский	11:8;5:11;7:11;6:11;	1:3
2013-09-27	10:30	Альфредас Удра	Андрей Карпов	11:8;14:16;8:11;5:11;	1:3
2013-09-27	11:00	Алексей Млинарж	Владимир Бриль	9:11;11:7;9:11;7:11;	1:3
2013-09-27	11:30	Альфредас Удра	Карен Мовсисян	11:8;11:3;11:7;	3:0
2013-09-27	12:00	Александр Савинский	Владимир Бриль	11:8;11:6;3:11;12:14;17:15;	3:2
2013-09-27	12:30	Алексей Млинарж	Андрей Карпов	4:11;2:11;11:8;2:11;	1:3
2013-09-27	13:00	Карен Мовсисян	Алексей Млинарж	6:11;2:11;15:13;11:8;11:9;	3:2
2013-09-27	13:30	Альфредас Удра	Владимир Бриль	11:8;11:9;11:8;	3:0
2013-09-27	14:00	Андрей Карпов	Александр Савинский	4:11;11:6;11:3;11:8;	3:1
