2013-11-07	09:00	Андрей Карпов	Александр Боровик	11:8;11:9;11:8;	3:0
2013-11-07	09:30	Евгений Бархатов	Кирилл Воробьёв	11:3;9:11;6:11;7:11;	1:3
2013-11-07	10:00	Владимир Бриль	Андрей Цыбин	11:5;9:11;2:11;11:7;7:11;	2:3
2013-11-07	10:30	Андрей Карпов	Евгений Бархатов	9:11;8:11;8:11;	0:3
2013-11-07	11:00	Андрей Цыбин	Александр Боровик	11:3;7:11;11:7;7:11;12:10;	3:2
2013-11-07	11:30	Евгений Бархатов	Владимир Бриль	14:12;12:10;11:6;	3:0
2013-11-07	12:00	Кирилл Воробьёв	Александр Боровик	6:11;11:7;11:9;5:11;11:8;	3:2
2013-11-07	12:30	Андрей Карпов	Владимир Бриль	11:6;11:4;11:8;	3:0
2013-11-07	13:00	Андрей Цыбин	Кирилл Воробьёв	4:11;14:16;7:11;	0:3
2013-11-08	09:00	Андрей Карпов	Кирилл Воробьёв	8:11;11:6;7:11;11:8;8:11;	2:3
2013-11-08	09:30	Евгений Бархатов	Андрей Цыбин	11:9;9:11;9:11;4:11;	1:3
2013-11-08	10:00	Владимир Бриль	Александр Боровик	9:11;8:11;11:5;12:10;5:11;	2:3
2013-11-08	10:30	Андрей Карпов	Андрей Цыбин	13:11;6:11;5:11;4:11;	1:3
2013-11-08	11:00	Владимир Бриль	Кирилл Воробьёв	11:13;11:8;11:4;9:11;13:11;	3:2
2013-11-08	11:30	Евгений Бархатов	Александр Боровик	9:11;11:6;11:6;11:9;	3:1
2013-11-08	12:10	Александр Боровик	Владимир Бриль	7:11;11:7;11:9;11:3;	3:1
2013-11-08	12:30	Кирилл Воробьёв	Андрей Цыбин	1:11;11:4;6:11;11:13;	1:3
2013-11-08	13:00	Евгений Бархатов	Андрей Карпов	12:10;9:11;11:13;11:8;11:7;	3:2
