2013-12-23	09:00	Ольга Волошина	Кристина Толпыго	11:3;11:6;11:5;	3:0
2013-12-23	09:30	Анастасия Колиш	Марина Краева	11:6;11:8;11:7;	3:0
2013-12-23	10:00	Елена Иванова	Варвара Артамонова	11:8;11:9;8:11;6:11;11:8;	3:2
2013-12-23	10:30	Кристина Толпыго	Анастасия Колиш	7:11;5:11;4:11;	0:3
2013-12-23	11:00	Варвара Артамонова	Ольга Волошина	5:11;11:7;6:11;11:13;	1:3
2013-12-23	11:30	Марина Краева	Елена Иванова	6:11;11:13;20:22;	0:3
2013-12-23	12:00	Ольга Волошина	Анастасия Колиш	11:7;7:11;11:5;6:11;14:16;	2:3
2013-12-23	12:30	Елена Иванова	Кристина Толпыго	11:8;11:1;11:9;	3:0
2013-12-23	13:00	Варвара Артамонова	Марина Краева	11:4;10:12;11:5;10:12;11:8;	3:2
2013-12-24	09:00	Марина Краева	Ольга Волошина	11:8;7:11;4:11;7:11;	1:3
2013-12-24	09:30	Анастасия Колиш	Елена Иванова	11:6;11:8;11:8;	3:0
2013-12-24	10:00	Ольга Волошина	Елена Иванова	4:11;7:11;11:3;4:11;	1:3
2013-12-24	10:30	Анастасия Колиш	Варвара Артамонова	6:11;13:11;3:11;11:5;11:7;	3:2
2013-12-24	11:00	Марина Краева	Екатерина Шевцова 	11:4;8:11;11:7;11:6;	3:1
2013-12-24	11:30	Екатерина Шевцова 	Варвара Артамонова	6:11;7:11;10:12;	0:3
2013-12-24	12:20	Марина Краева	Екатерина Шевцова 	11:7;11:7;9:11;7:11;11:9;	3:2
2013-12-24	12:50	Ольга Волошина	Варвара Артамонова	11:13;4:11;11:6;8:11;	1:3
2013-12-24	13:20	Анастасия Колиш	Елена Иванова	12:14;11:5;9:11;12:10;11:4;	3:2
