2013-12-26	09:00	Андрей Букин	Александр Косенок	11:2;11:5;10:12;11:8;	3:1
2013-12-26	09:30	Алексей Пашин	Андрей Цыбин	6:11;6:11;7:11;	0:3
2013-12-26	10:00	Андрей Карпов	Евгений Бархатов	11:6;5:11;8:11;6:11;	1:3
2013-12-26	10:30	Александр Косенок	Алексей Пашин	11:4;11:8;13:15;5:11;8:11;	2:3
2013-12-26	11:00	Евгений Бархатов	Андрей Букин	11:8;12:10;11:9;	3:0
2013-12-26	11:30	Андрей Цыбин	Андрей Карпов	7:11;11:9;9:11;14:12;11:8;	3:2
2013-12-26	12:00	Андрей Букин	Алексей Пашин	7:11;6:11;11:5;11:8;11:6;	3:2
2013-12-26	12:30	Андрей Карпов	Александр Косенок	11:6;12:10;11:7;	3:0
2013-12-26	13:00	Евгений Бархатов	Андрей Цыбин	7:11;11:5;11:7;11:9;	3:1
2013-12-27	09:00	Андрей Цыбин	Андрей Букин	8:11;8:11;4:11;	0:3
2013-12-27	09:30	Александр Косенок	Евгений Бархатов	7:11;9:11;4:11;	0:3
2013-12-27	10:00	Алексей Пашин	Андрей Карпов	5:11;11:8;6:11;4:11;	1:3
2013-12-27	10:30	Александр Косенок	Андрей Цыбин	11:9;6:11;3:11;7:11;	1:3
2013-12-27	11:00	Андрей Букин	Андрей Карпов	11:6;6:11;10:12;11:4;7:11;	2:3
2013-12-27	11:30	Алексей Пашин	Евгений Бархатов	11:13;11:6;6:11;8:11;	1:3
2013-12-27	12:00	Алексей Пашин	Александр Косенок	11:3;11:3;11:5;	3:0
2013-12-27	12:30	Андрей Карпов	Андрей Цыбин	11:8;11:8;11:9;	3:0
2013-12-27	13:00	Евгений Бархатов	Андрей Букин	9:11;8:11;11:7;8:11;	1:3
