2013-04-22	10:00	Елизавета Хорошилова	Ольга Волошина	13:11;11:6;4:11;11:8;	3:1
2013-04-22	10:30	Екатерина Мещанинова 	Елена Улудинцева	9:11;11:5;8:11;11:4;9:11;	2:3
2013-04-22	11:00	Ольга Волошина	Екатерина Шевцова 	11:4;11:5;12:10;	3:0
2013-04-22	11:30	Людмила Кирица	Елизавета Хорошилова	10:12;11:9;14:12;11:8;	3:1
2013-04-22	12:00	Ольга Волошина	Елена Улудинцева	13:11;11:5;5:11;9:11;8:11;	2:3
2013-04-22	12:30	Екатерина Мещанинова 	Екатерина Шевцова 	11:8;11:8;11:4;	3:0
2013-04-22	13:00	Людмила Кирица	Елена Улудинцева	11:4;11:7;11:5;	3:0
2013-04-22	13:30	Елизавета Хорошилова	Екатерина Мещанинова 	12:10;6:11;10:12;11:9;8:11;	2:3
2013-04-22	14:00	Людмила Кирица	Екатерина Шевцова 	13:11;11:9;11:7;	3:0
2013-04-23	10:00	Людмила Кирица	Ольга Волошина	11:2;11:9;11:4;	3:0
2013-04-23	10:30	Елизавета Хорошилова	Елена Улудинцева	11:4;7:11;7:11;11:9;9:11;	2:3
2013-04-23	11:00	Екатерина Мещанинова 	Ольга Волошина	11:8;6:11;15:13;11:8;	3:1
2013-04-23	11:30	Екатерина Шевцова 	Елена Улудинцева	7:11;4:11;5:11;	0:3
2013-04-23	12:00	Людмила Кирица	Екатерина Мещанинова 	11:5;11:5;11:4;	3:0
2013-04-23	12:30	Елизавета Хорошилова	Екатерина Шевцова 	11:8;11:9;9:11;11:8;	3:1
2013-04-23	13:00	Ольга Волошина	Екатерина Шевцова 	11:8;11:9;6:11;9:11;13:11;	3:2
2013-04-23	13:30	Екатерина Мещанинова 	Елизавета Хорошилова	11:1;11:13;9:11;11:8;11:8;	3:2
2013-04-23	14:00	Людмила Кирица	Елена Улудинцева	11:6;11:6;11:4;	3:0
