2013-10-21	09:00	Людмила Кирица	Анастасия Голубева	17:15;7:11;11:8;11:6;	3:1
2013-10-21	09:30	Ольга Гордеева	Елизавета Хорошилова	14:12;11:9;11:2;	3:0
2013-10-21	10:00	Александра Софронова	Варвара Артамонова	11:6;11:5;11:7;	3:0
2013-10-21	10:30	Анастасия Голубева	Ольга Гордеева	10:12;11:9;15:13;6:11;11:9;	3:2
2013-10-21	11:00	Варвара Артамонова	Людмила Кирица	9:11;6:11;4:11;	0:3
2013-10-21	11:30	Елизавета Хорошилова	Александра Софронова	12:10;11:8;11:4;	3:0
2013-10-21	12:00	Людмила Кирица	Ольга Гордеева	7:11;8:11;9:11;	0:3
2013-10-21	12:30	Александра Софронова	Анастасия Голубева	12:14;7:11;2:11;	0:3
2013-10-21	13:00	Варвара Артамонова	Елизавета Хорошилова	9:11;8:11;9:11;	0:3
2013-10-22	09:00	Анастасия Голубева	Елизавета Хорошилова	9:11;11:2;12:10;11:3;	3:1
2013-10-22	09:30	Людмила Кирица	Александра Софронова	7:11;11:9;11:9;12:10;	3:1
2013-10-22	10:00	Ольга Гордеева	Варвара Артамонова	11:8;11:9;8:11;7:11;7:11;	2:3
2013-10-22	10:30	Елизавета Хорошилова	Людмила Кирица	7:11;11:5;11:8;5:11;12:10;	3:2
2013-10-22	11:00	Анастасия Голубева	Варвара Артамонова	11:8;9:11;11:7;11:9;	3:1
2013-10-22	11:30	Ольга Гордеева	Александра Софронова	11:5;15:13;6:11;5:11;8:11;	2:3
2013-10-22	12:20	Ольга Гордеева	Варвара Артамонова	11:8;11:7;11:6;	3:0
2013-10-22	13:00	Людмила Кирица	Александра Софронова	11:5;9:11;8:11;11:13;	1:3
2013-10-22	13:30	Анастасия Голубева	Елизавета Хорошилова	11:6;11:2;11:8;	3:0
