2013-10-31	09:00	Альфредас Удра	Александр Савинский	11:2;11:7;11:8;	3:0
2013-10-31	09:30	Алексей Млинарж	Евгений Груздов	8:11;11:8;8:11;9:11;	1:3
2013-10-31	10:00	Александр Комов	Александр Косенок	5:11;7:11;11:6;6:11;	1:3
2013-10-31	10:30	Евгений Груздов	Альфредас Удра	6:11;8:11;8:11;	0:3
2013-10-31	11:00	Александр Савинский	Александр Комов	11:2;11:8;7:11;11:4;	3:1
2013-10-31	11:30	Александр Косенок	Алексей Млинарж	11:4;11:4;11:7;	3:0
2013-10-31	12:00	Александр Савинский	Евгений Груздов	11:3;9:11;12:10;14:12;	3:1
2013-10-31	12:30	Альфредас Удра	Александр Косенок	11:7;11:2;11:6;	3:0
2013-10-31	13:00	Александр Комов	Алексей Млинарж	6:11;10:12;8:11;	0:3
2013-11-01	09:00	Александр Косенок	Евгений Груздов	13:11;8:11;11:6;7:11;7:11;	2:3
2013-11-01	09:30	Александр Комов	Альфредас Удра	7:11;11:7;7:11;5:11;	1:3
2013-11-01	10:00	Алексей Млинарж	Александр Савинский	11:7;11:9;10:12;14:16;7:11;	2:3
2013-11-01	10:30	Евгений Груздов	Александр Комов	11:2;7:11;11:5;11:4;	3:1
2013-11-01	11:00	Александр Косенок	Александр Савинский	8:11;7:11;9:11;	0:3
2013-11-01	11:30	Алексей Млинарж	Альфредас Удра	9:11;8:11;8:11;	0:3
2013-11-01	12:00	Алексей Млинарж	Александр Комов	8:11;11:3;6:11;11:9;11:4;	3:2
2013-11-01	12:30	Евгений Груздов	Александр Косенок	8:11;9:11;11:6;11:9;12:10;	3:2
2013-11-01	13:00	Альфредас Удра	Александр Савинский	11:9;6:11;11:6;11:6;	3:1
