2013-05-06	10:00	Елена Абаимова	Мария Виноградова	11:9;11:7;8:11;10:12;8:11;	2:3
2013-05-06	10:30	Светлана Крекина	Ольга Шишмарева	11:9;11:8;9:11;11:9;	3:1
2013-05-06	11:00	Людмила Кирица	Анна Козловская	11:8;8:11;5:11;7:11;	1:3
2013-05-06	11:30	Светлана Крекина	Елена Абаимова	10:12;11:8;12:10;11:7;	3:1
2013-05-06	12:00	Ольга Шишмарева	Анна Козловская	9:11;6:11;5:11;	0:3
2013-05-06	12:30	Людмила Кирица	Мария Виноградова	8:11;3:11;4:11;	0:3
2013-05-06	13:00	Анна Козловская	Елена Абаимова	6:11;5:11;12:10;6:11;	1:3
2013-05-06	13:30	Светлана Крекина	Мария Виноградова	11:5;9:11;11:13;10:12;	1:3
2013-05-06	14:00	Ольга Шишмарева	Людмила Кирица	11:8;11:9;7:11;5:11;11:7;	3:2
2013-05-07	10:00	Мария Виноградова	Анна Козловская	11:8;10:12;11:2;15:13;	3:1
2013-05-07	10:30	Елена Абаимова	Ольга Шишмарева	11:7;8:11;8:11;5:11;	1:3
2013-05-07	11:00	Светлана Крекина	Людмила Кирица	11:7;11:8;11:9;	3:0
2013-05-07	11:30	Ольга Шишмарева	Мария Виноградова	2:11;8:11;11:5;9:11;	1:3
2013-05-07	12:00	Анна Козловская	Светлана Крекина	8:11;11:9;4:11;7:11;	1:3
2013-05-07	12:30	Людмила Кирица	Елена Абаимова	11:5;5:11;11:8;11:8;	3:1
2013-05-07	12:55	Анна Козловская	Ольга Шишмарева	14:12;11:8;8:11;8:11;7:11;	2:3
2013-05-07	13:25	Людмила Кирица	Елена Абаимова	12:10;4:11;9:11;6:11;	1:3
2013-05-07	13:55	Светлана Крекина	Мария Виноградова	5:11;8:11;10:12;	0:3
