2013-03-07	10:00	Сергей Мантуров	Никита Иванов	11:8;11:9;11:5;	3:0
2013-03-07	10:30	Александр Комов	Анатолий Бондаренко	4:11;9:11;11:8;11:8;11:9;	3:2
2013-03-07	11:00	Евгений Груздов	Алексей Млинарж	11:7;6:11;4:11;11:4;11:9;	3:2
2013-03-07	11:30	Анатолий Бондаренко	Сергей Мантуров	11:7;5:11;9:11;6:11;	1:3
2013-03-07	12:00	Алексей Млинарж	Александр Комов	13:11;2:11;6:11;10:12;	1:3
2013-03-07	12:30	Никита Иванов	Евгений Груздов	10:12;11:13;8:11;	0:3
2013-03-07	13:00	Сергей Мантуров	Алексей Млинарж	8:11;11:5;12:14;8:11;	1:3
2013-03-07	13:30	Никита Иванов	Анатолий Бондаренко	10:12;11:3;11:9;11:9;	3:1
2013-03-07	14:00	Евгений Груздов	Александр Комов	6:11;7:11;11:9;13:11;12:10;	3:2
2013-03-08	10:00	Алексей Млинарж	Анатолий Бондаренко	11:7;11:7;13:11;	3:0
2013-03-08	10:30	Александр Комов	Никита Иванов	11:9;9:11;11:5;11:7;	3:1
2013-03-08	11:00	Евгений Груздов	Сергей Мантуров	7:11;8:11;13:11;11:4;11:6;	3:2
2013-03-08	11:30	Алексей Млинарж	Никита Иванов	11:7;11:7;11:7;	3:0
2013-03-08	12:00	Анатолий Бондаренко	Евгений Груздов	6:11;7:11;10:12;	0:3
2013-03-08	12:30	Александр Комов	Сергей Мантуров	11:4;11:7;9:11;3:11;8:11;	2:3
2013-03-08	13:00	Никита Иванов	Анатолий Бондаренко	11:6;11:7;11:9;	3:0
2013-03-08	13:30	Алексей Млинарж	Сергей Мантуров	11:2;11:6;9:11;11:7;	3:1
2013-03-08	14:00	Евгений Груздов	Александр Комов	7:11;13:11;5:11;11:4;11:9;	3:2
