2013-03-14	10:00	Виталий Нехведович	Дмитрий Чумаков	6:11;3:11;8:11;	0:3
2013-03-14	10:30	Евгений Бархатов	Алексей Пашин	12:10;11:3;9:11;11:9;	3:1
2013-03-14	11:00	Сергей Братченко	Андрей Карпов	12:10;11:8;10:12;11:13;11:6;	3:2
2013-03-14	11:30	Алексей Пашин	Виталий Нехведович	6:11;11:3;11:6;13:11;	3:1
2013-03-14	12:00	Дмитрий Чумаков	Сергей Братченко	12:14;9:11;7:11;	0:3
2013-03-14	12:30	Андрей Карпов	Евгений Бархатов	5:11;12:14;8:11;	0:3
2013-03-14	13:00	Дмитрий Чумаков	Алексей Пашин	7:11;8:11;11:2;7:11;	1:3
2013-03-14	13:30	Виталий Нехведович	Андрей Карпов	11:8;9:11;11:9;11:7;	3:1
2013-03-14	14:00	Сергей Братченко	Евгений Бархатов	11:8;10:12;5:11;11:5;13:15;	2:3
2013-03-15	10:00	Андрей Карпов	Алексей Пашин	11:6;11:5;12:10;	3:0
2013-03-15	10:30	Евгений Бархатов	Дмитрий Чумаков	11:2;4:11;11:8;11:3;	3:1
2013-03-15	11:00	Сергей Братченко	Виталий Нехведович	11:7;11:3;11:3;	3:0
2013-03-15	11:30	Андрей Карпов	Дмитрий Чумаков	9:11;12:10;13:15;9:11;	1:3
2013-03-15	12:00	Алексей Пашин	Сергей Братченко	5:11;7:11;11:13;	0:3
2013-03-15	12:30	Евгений Бархатов	Виталий Нехведович	6:11;11:7;11:8;14:12;	3:1
2013-03-15	13:00	Виталий Нехведович	Андрей Карпов	11:6;9:11;8:11;11:7;7:11;	2:3
2013-03-15	13:30	Алексей Пашин	Дмитрий Чумаков	12:10;7:11;11:8;5:11;4:11;	2:3
2013-03-15	14:00	Сергей Братченко	Евгений Бархатов	9:11;12:10;4:11;11:7;8:11;	2:3
