2013-04-25	10:00	Василий Лакеев	Бен Ари Омри	11:3;6:11;8:11;11:9;11:4;	3:2
2013-04-25	10:30	Вячеслав Буров	Денис Калачевский	13:15;4:11;11:6;11:13;	1:3
2013-04-25	11:00	Сергей Братченко	Андрей Цыбин	11:7;11:6;11:6;	3:0
2013-04-25	11:30	Василий Лакеев	Вячеслав Буров	8:11;7:11;11:6;11:9;4:11;	2:3
2013-04-25	12:00	Бен Ари Омри	Андрей Цыбин	11:5;11:8;11:3;	3:0
2013-04-25	12:30	Сергей Братченко	Денис Калачевский	12:10;9:11;11:7;10:12;8:11;	2:3
2013-04-25	13:00	Андрей Цыбин	Вячеслав Буров	10:12;5:11;3:11;	0:3
2013-04-25	13:30	Василий Лакеев	Денис Калачевский	7:11;7:11;7:11;	0:3
2013-04-25	14:00	Бен Ари Омри	Сергей Братченко	12:10;8:11;11:2;9:11;7:11;	2:3
2013-04-26	10:00	Денис Калачевский	Андрей Цыбин	11:7;11:6;11:9;	3:0
2013-04-26	10:30	Вячеслав Буров	Бен Ари Омри	8:11;11:8;6:11;11:1;11:5;	3:2
2013-04-26	11:00	Василий Лакеев	Сергей Братченко	11:2;11:7;3:11;12:10;	3:1
2013-04-26	11:30	Бен Ари Омри	Денис Калачевский	11:6;3:11;8:11;7:11;	1:3
2013-04-26	12:00	Андрей Цыбин	Василий Лакеев	3:11;11:7;11:7;5:11;2:11;	2:3
2013-04-26	12:30	Сергей Братченко	Вячеслав Буров	6:11;11:8;6:11;6:11;	1:3
2013-04-26	13:00	Бен Ари Омри	Андрей Цыбин	11:7;11:6;11:5;	3:0
2013-04-26	13:30	Василий Лакеев	Сергей Братченко	8:11;11:5;11:8;12:10;	3:1
2013-04-26	14:00	Вячеслав Буров	Денис Калачевский	11:6;11:7;11:5;	3:0
