2013-09-23	10:00	Людмила Кирица	Екатерина Мещанинова 	15:13;11:6;11:6;	3:0
2013-09-23	10:30	Зоя Новикова	Ольга Волошина	11:3;11:4;11:7;	3:0
2013-09-23	11:00	Наталья Алексеенко	Анастасия Рыбка	4:11;11:9;8:11;7:11;	1:3
2013-09-23	11:30	Ольга Волошина	Екатерина Мещанинова 	11:13;6:11;11:6;9:11;	1:3
2013-09-23	12:00	Людмила Кирица	Зоя Новикова	5:11;6:11;9:11;	0:3
2013-09-23	12:30	Наталья Алексеенко	Екатерина Мещанинова 	11:7;13:11;11:7;	3:0
2013-09-23	13:00	Анастасия Рыбка	Ольга Волошина	11:3;11:5;11:8;	3:0
2013-09-23	13:30	Людмила Кирица	Наталья Алексеенко	11:8;11:9;9:11;11:2;	3:1
2013-09-23	14:00	Зоя Новикова	Анастасия Рыбка	11:4;11:6;2:11;11:13;11:4;	3:2
2013-09-24	10:00	Наталья Алексеенко	Ольга Волошина	11:4;14:16;11:6;11:5;	3:1
2013-09-24	10:30	Зоя Новикова	Екатерина Мещанинова 	7:11;9:11;11:9;11:4;11:7;	3:2
2013-09-24	11:00	Людмила Кирица	Ольга Волошина	11:9;11:7;8:11;11:7;	3:1
2013-09-24	11:30	Анастасия Рыбка	Екатерина Мещанинова 	14:12;11:7;13:11;	3:0
2013-09-24	12:00	Зоя Новикова	Наталья Алексеенко	11:8;8:11;10:12;11:3;6:11;	2:3
2013-09-24	12:30	Людмила Кирица	Анастасия Рыбка	13:11;11:9;11:13;11:9;	3:1
2013-09-24	13:10	Анастасия Рыбка	Наталья Алексеенко	9:11;5:11;11:7;11:5;4:11;	2:3
2013-09-24	13:40	Екатерина Мещанинова 	Ольга Волошина	11:4;9:11;6:11;11:9;12:10;	3:2
2013-09-24	14:10	Зоя Новикова	Людмила Кирица	11:4;7:11;11:7;10:12;9:11;	2:3
