2013-08-01	10:00	Денис Калачевский	Андрей Карпов	11:9;9:11;13:11;10:12;5:11;	2:3
2013-08-01	10:30	Андрей Ситак	Андрей Цыбин	11:9;12:10;11:6;	3:0
2013-08-01	11:00	Евгений Бархатов	Алексей Млинарж	11:7;11:7;9:11;11:5;	3:1
2013-08-01	11:30	Денис Калачевский	Андрей Ситак	6:11;10:12;12:14;	0:3
2013-08-01	12:00	Алексей Млинарж	Андрей Карпов	2:11;7:11;12:10;14:16;	1:3
2013-08-01	12:30	Андрей Ситак	Евгений Бархатов	11:4;10:12;7:11;9:11;	1:3
2013-08-01	13:00	Андрей Цыбин	Андрей Карпов	11:7;12:10;11:9;	3:0
2013-08-01	13:30	Денис Калачевский	Евгений Бархатов	11:7;14:12;11:5;	3:0
2013-08-01	14:00	Алексей Млинарж	Андрей Цыбин	3:11;11:8;12:10;6:11;10:12;	2:3
2013-08-02	10:00	Денис Калачевский	Андрей Цыбин	7:11;14:12;19:21;12:14;	1:3
2013-08-02	10:30	Андрей Ситак	Алексей Млинарж	11:3;12:10;6:11;11:7;	3:1
2013-08-02	11:00	Евгений Бархатов	Андрей Карпов	13:11;9:11;11:8;11:5;	3:1
2013-08-02	11:30	Денис Калачевский	Алексей Млинарж	11:7;11:9;12:10;	3:0
2013-08-02	12:00	Андрей Ситак	Андрей Карпов	11:6;11:6;4:11;11:6;	3:1
2013-08-02	12:30	Евгений Бархатов	Андрей Цыбин	11:4;8:11;7:11;11:5;9:11;	2:3
2013-08-02	13:00	Денис Калачевский	Алексей Млинарж	11:4;14:12;7:11;16:14;	3:1
2013-08-02	13:30	Евгений Бархатов	Андрей Карпов	8:11;3:11;8:11;	0:3
2013-08-02	14:00	Андрей Ситак	Андрей Цыбин	11:13;6:11;11:5;7:11;	1:3
