2013-12-19	09:00	Максим Стулий	Кирилл Воробьёв	11:8;12:10;11:4;	3:0
2013-12-19	09:30	Денис Калачевский	Евгений Бархатов	11:5;11:9;11:9;	3:0
2013-12-19	10:00	Андрей Цыбин	Андрей Ситак	5:11;11:3;9:11;6:11;	1:3
2013-12-19	10:30	Евгений Бархатов	Максим Стулий	11:8;12:10;3:11;11:6;	3:1
2013-12-19	11:00	Андрей Ситак	Денис Калачевский	15:13;6:11;5:11;9:11;	1:3
2013-12-19	11:30	Кирилл Воробьёв	Андрей Цыбин	11:3;10:12;11:7;11:5;	3:1
2013-12-19	12:00	Денис Калачевский	Максим Стулий	11:3;11:3;11:6;	3:0
2013-12-19	12:30	Андрей Цыбин	Евгений Бархатов	8:11;12:10;4:11;12:10;8:11;	2:3
2013-12-19	13:00	Андрей Ситак	Кирилл Воробьёв	3:11;11:6;9:11;6:11;	1:3
2013-12-20	09:00	Максим Стулий	Андрей Ситак	11:9;11:8;12:10;	3:0
2013-12-20	09:30	Денис Калачевский	Андрей Цыбин	11:9;11:8;11:7;	3:0
2013-12-20	10:00	Евгений Бархатов	Кирилл Воробьёв	11:8;7:11;11:7;11:3;	3:1
2013-12-20	10:30	Максим Стулий	Андрей Цыбин	5:11;11:8;7:11;12:10;11:8;	3:2
2013-12-20	11:00	Евгений Бархатов	Андрей Ситак	7:11;11:6;14:12;8:11;7:11;	2:3
2013-12-20	11:30	Денис Калачевский	Кирилл Воробьёв	11:8;11:5;11:8;	3:0
2013-12-20	12:00	Андрей Ситак	Андрей Цыбин	11:8;11:5;11:8;	3:0
2013-12-20	12:30	Максим Стулий	Кирилл Воробьёв	11:8;5:11;11:6;11:8;	3:1
2013-12-20	13:00	Денис Калачевский	Евгений Бархатов	3:11;9:11;11:9;11:9;11:9;	3:2
