2013-08-15	10:00	Игорь Рубцов	Андрей Цыбин	17:15;9:11;11:6;11:8;	3:1
2013-08-15	10:30	Александр Стеценко	Андрей Карпов	11:8;11:6;11:6;	3:0
2013-08-15	11:00	Дмитрий Чумаков	Евгений Бархатов	11:8;13:15;12:10;6:11;11:8;	3:2
2013-08-15	11:30	Андрей Цыбин	Александр Стеценко	6:11;8:11;3:11;	0:3
2013-08-15	12:00	Евгений Бархатов	Игорь Рубцов	8:11;6:11;6:11;	0:3
2013-08-15	12:30	Андрей Карпов	Дмитрий Чумаков	7:11;3:11;7:11;	0:3
2013-08-15	13:00	Игорь Рубцов	Александр Стеценко	5:11;11:9;11:9;6:11;6:11;	2:3
2013-08-15	13:30	Дмитрий Чумаков	Андрей Цыбин	11:7;8:11;11:5;11:7;	3:1
2013-08-15	14:00	Евгений Бархатов	Андрей Карпов	13:11;11:7;9:11;11:8;	3:1
2013-08-16	10:00	Андрей Цыбин	Андрей Карпов	8:11;5:11;3:11;	0:3
2013-08-16	10:30	Александр Стеценко	Евгений Бархатов	11:2;11:8;11:9;	3:0
2013-08-16	11:00	Игорь Рубцов	Дмитрий Чумаков	11:8;11:6;8:11;7:11;11:13;	2:3
2013-08-16	11:30	Андрей Цыбин	Евгений Бархатов	9:11;11:13;4:11;	0:3
2013-08-16	12:00	Андрей Карпов	Игорь Рубцов	11:13;6:11;11:8;1:11;	1:3
2013-08-16	12:30	Александр Стеценко	Дмитрий Чумаков	7:11;11:7;11:6;11:5;	3:1
2013-08-16	13:00	Андрей Карпов	Андрей Цыбин	11:9;11:7;5:11;11:4;	3:1
2013-08-16	13:30	Евгений Бархатов	Игорь Рубцов	12:10;8:11;8:11;1:11;	1:3
2013-08-16	14:00	Александр Стеценко	Дмитрий Чумаков	9:11;11:6;11:6;11:5;	3:1
