2014-09-04	10:00	Андрей Карпов	Виктор Ефимов	8:11;4:11;10:12;	0:3
2014-09-04	10:30	Степан Шапошников	Василий Филатов	6:11;6:11;15:13;11:8;11:7;	3:2
2014-09-04	11:00	Андрей Цыбин	Андрей Карпов	10:12;11:7;9:11;6:11;	1:3
2014-09-04	11:30	Василий Филатов	Алексей Пашин	11:4;11:9;11:6;	3:0
2014-09-04	12:00	Виктор Ефимов	Степан Шапошников	11:9;11:5;7:11;8:11;11:8;	3:2
2014-09-04	12:30	Алексей Пашин	Андрей Карпов	4:11;6:11;4:11;	0:3
2014-09-04	13:00	Степан Шапошников	Андрей Цыбин	8:11;11:13;4:11;	0:3
2014-09-04	13:30	Василий Филатов	Виктор Ефимов	11:6;12:10;8:11;11:6;	3:1
2014-09-04	14:00	Алексей Пашин	Андрей Цыбин	6:11;11:9;4:11;11:6;9:11;	2:3
2014-09-05	10:00	Андрей Карпов	Степан Шапошников	11:9;9:11;11:6;9:11;11:7;	3:2
2014-09-05	10:30	Андрей Цыбин	Василий Филатов	11:9;7:11;11:4;11:9;	3:1
2014-09-05	11:00	Виктор Ефимов	Алексей Пашин	11:8;11:6;12:10;	3:0
2014-09-05	11:30	Андрей Карпов	Василий Филатов	5:11;9:11;5:11;	0:3
2014-09-05	12:00	Алексей Пашин	Степан Шапошников	9:11;11:6;11:7;9:11;8:11;	2:3
2014-09-05	12:30	Андрей Цыбин	Виктор Ефимов	11:4;5:11;5:11;11:13;	1:3
2014-09-05	13:00	Степан Шапошников	Алексей Пашин	11:4;13:11;13:11;	3:0
2014-09-05	13:30	Андрей Цыбин	Андрей Карпов	6:11;11:4;7:11;5:11;	1:3
2014-09-05	14:00	Виктор Ефимов	Василий Филатов	11:13;11:7;12:10;11:6;	3:1
