2014-04-07	10:00	Елизавета Хорошилова	Елена Иванова	11:8;12:14;6:11;8:11;	1:3
2014-04-07	10:30	Татьяна Ягодка	Валерия Щетинкина	11:13;7:11;11:9;11:8;7:11;	2:3
2014-04-07	11:00	Елена Улудинцева	Ольга Волошина	4:11;8:11;8:11;	0:3
2014-04-07	11:30	Елизавета Хорошилова	Татьяна Ягодка	11:9;7:11;8:11;18:16;7:11;	2:3
2014-04-07	12:00	Елена Иванова	Валерия Щетинкина	11:5;14:12;11:13;12:10;	3:1
2014-04-07	12:30	Елизавета Хорошилова	Елена Улудинцева	12:10;11:7;12:14;11:9;	3:1
2014-04-07	13:00	Татьяна Ягодка	Ольга Волошина	12:10;9:11;7:11;12:10;11:8;	3:2
2014-04-07	13:30	Елена Иванова	Елена Улудинцева	11:8;5:11;12:10;12:10;	3:1
2014-04-07	14:00	Валерия Щетинкина	Ольга Волошина	11:9;12:10;7:11;11:9;	3:1
2014-04-08	10:00	Татьяна Ягодка	Елена Улудинцева	11:7;11:7;11:5;	3:0
2014-04-08	10:30	Елизавета Хорошилова	Ольга Волошина	11:8;9:11;6:11;11:9;11:6;	3:2
2014-04-08	11:00	Елена Иванова	Татьяна Ягодка	6:11;8:11;11:6;8:11;	1:3
2014-04-08	11:30	Елена Улудинцева	Валерия Щетинкина	6:11;5:11;8:11;	0:3
2014-04-08	12:00	Елена Иванова	Ольга Волошина	11:6;11:3;5:11;11:8;	3:1
2014-04-08	12:30	Елизавета Хорошилова	Валерия Щетинкина	10:12;8:11;11:4;12:10;7:11;	2:3
2014-04-08	13:00	Ольга Волошина	Елена Улудинцева	11:6;11:5;11:8;	3:0
2014-04-08	13:30	Валерия Щетинкина	Елизавета Хорошилова	7:11;11:13;16:14;11:3;11:9;	3:2
2014-04-08	14:00	Татьяна Ягодка	Елена Иванова	11:8;11:7;11:8;	3:0
