2014-10-15	10:00	Алексеенко - Катков	Михайлова Т.-Дидух	11:5;11:7;11:4;	3:0
2014-10-15	10:30	Лососовская-Гаврилов	Кирица-Прищепа	12:14;5:11;3:11;	0:3
2014-10-15	11:00	Михайлова Т.-Дидух	Братейко-Рабинович	12:10;11:5;12:10;	3:0
2014-10-15	11:30	Алексеенко - Катков	Лососовская-Гаврилов	8:11;11:6;4:11;8:11;	1:3
2014-10-15	12:00	Братейко-Рабинович	Кирица-Прищепа	8:11;11:8;6:11;7:11;	1:3
2014-10-15	12:30	Михайлова Т.-Дидух	Лососовская-Гаврилов	11:7;11:4;10:12;11:7;	3:1
2014-10-15	13:00	Алексеенко - Катков	Кирица-Прищепа	11:7;10:12;8:11;11:7;11:5;	3:2
2014-10-15	13:30	Братейко-Рабинович	Лососовская-Гаврилов	1:11;10:12;11:6;6:11;	1:3
2014-10-15	14:00	Михайлова Т.-Дидух	Кирица-Прищепа	5:11;4:11;7:11;	0:3
2014-10-15	14:30	Братейко-Рабинович	Алексеенко - Катков	11:6;10:12;8:11;3:11;	1:3
