2014-10-06	10:00	Елена Абаимова	Ирина Ермакова	11:3;9:11;12:10;11:8;	3:1
2014-10-06	10:30	Людмила Кирица	Ирина Моцык	7:11;6:11;8:11;	0:3
2014-10-06	11:00	Анна Фарладанская	Ирина Ермакова	12:10;11:8;8:11;11:8;	3:1
2014-10-06	11:30	Елена Абаимова	Ирина Моцык	11:7;11:6;8:11;11:7;	3:1
2014-10-06	12:00	Людмила Кирица	Ирина Ермакова	11:5;11:6;8:11;12:10;	3:1
2014-10-06	12:30	Анна Фарладанская	Ирина Моцык	17:19;11:5;12:14;7:11;	1:3
2014-10-06	13:00	Елена Абаимова	Людмила Кирица	11:7;11:9;6:11;11:13;11:5;	3:2
2014-10-06	13:30	Мария Виноградова	Ирина Ермакова	11:8;11:9;7:11;11:5;	3:1
2014-10-06	14:00	Людмила Кирица	Анна Россихина	7:11;11:7;10:12;11:3;9:11;	2:3
2014-10-06	14:30	Мария Виноградова	Ирина Моцык	10:12;11:8;7:11;8:11;	1:3
2014-10-06	15:00	Анна Фарладанская	Анна Россихина	11:5;11:6;9:11;11:9;	3:1
2014-10-06	15:30	Мария Виноградова	Анна Россихина	9:11;10:12;11:5;7:11;	1:3
2014-10-07	10:00	Анна Фарладанская	Елена Абаимова	13:11;11:7;10:12;11:13;4:11;	2:3
2014-10-07	10:30	Людмила Кирица	Мария Виноградова	9:11;8:11;11:6;9:11;	1:3
2014-10-07	11:00	Анна Россихина	Ирина Моцык	17:15;11:9;11:9;	3:0
2014-10-07	11:30	Мария Виноградова	Анна Фарладанская	10:12;7:11;3:11;	0:3
2014-10-07	12:00	Елена Абаимова	Анна Россихина	8:11;1:11;11:9;11:9;11:3;	3:2
2014-10-07	12:30	Ирина Моцык	Ирина Ермакова	11:8;11:6;11:4;	3:0
2014-10-07	13:00	Анна Фарладанская	Людмила Кирица	12:10;11:6;11:6;	3:0
2014-10-07	13:30	Ирина Ермакова	Анна Россихина	13:15;4:11;12:10;12:14;	1:3
2014-10-07	14:00	Елена Абаимова	Мария Виноградова	11:5;11:5;16:14;	3:0
2014-10-07	14:30	Мария Виноградова	Людмила Кирица	11:6;9:11;10:12;11:8;11:9;	3:2
2014-10-07	15:00	Анна Фарладанская	Ирина Моцык	9:11;9:11;3:11;	0:3
2014-10-07	15:30	Елена Абаимова	Анна Россихина	11:5;11:8;11:5;	3:0
