2014-09-17	10:00	Мещанинова-Бархатов	Замфирова-Карпов	12:10;10:12;11:9;11:13;11:8;	3:2
2014-09-17	10:30	Ягодка-Раков	Татьянина-Цыбин	14:12;11:8;10:12;11:7;	3:1
2014-09-17	11:00	Замфирова-Карпов	Лососовская-Иванов С.	11:8;12:14;9:11;11:8;12:14;	2:3
2014-09-17	11:30	Мещанинова-Бархатов	Ягодка-Раков	11:9;7:11;8:11;7:11;	1:3
2014-09-17	12:00	Лососовская-Иванов С.	Татьянина-Цыбин	12:14;11:4;7:11;9:11;	1:3
2014-09-17	12:30	Замфирова-Карпов	Ягодка-Раков	6:11;2:11;6:11;	0:3
2014-09-17	13:00	Мещанинова-Бархатов	Татьянина-Цыбин	5:11;11:8;6:11;4:11;	1:3
2014-09-17	13:30	Лососовская-Иванов С.	Ягодка-Раков	4:11;11:9;9:11;11:9;10:12;	2:3
2014-09-17	14:00	Замфирова-Карпов	Татьянина-Цыбин	16:14;12:14;12:14;7:11;	1:3
2014-09-17	14:30	Лососовская-Иванов С.	Мещанинова-Бархатов	11:8;9:11;11:6;10:12;10:12;	2:3
