2014-08-14	10:00	Василий Филатов	Илья Игошин	3:11;11:4;7:11;8:11;	1:3
2014-08-14	10:30	Андрей Цыбин	Андрей Букин	11:7;11:9;5:11;11:7;	3:1
2014-08-14	11:00	Евгений Бархатов	Василий Филатов	4:11;9:11;11:4;13:11;11:8;	3:2
2014-08-14	11:30	Андрей Букин	Вячеслав Кривошеев	11:6;11:7;7:11;11:13;5:11;	2:3
2014-08-14	12:00	Илья Игошин	Андрей Цыбин	11:8;12:14;11:9;11:7;	3:1
2014-08-14	12:30	Вячеслав Кривошеев	Василий Филатов	11:4;11:7;11:9;	3:0
2014-08-14	13:00	Андрей Цыбин	Евгений Бархатов	11:7;11:8;5:11;11:8;	3:1
2014-08-14	13:30	Андрей Букин	Илья Игошин	11:4;9:11;7:11;11:9;11:9;	3:2
2014-08-14	14:00	Вячеслав Кривошеев	Евгений Бархатов	11:8;11:7;17:15;	3:0
2014-08-15	10:00	Василий Филатов	Андрей Цыбин	11:5;15:13;6:11;11:9;	3:1
2014-08-15	10:30	Евгений Бархатов	Андрей Букин	5:11;11:4;6:11;9:11;	1:3
2014-08-15	11:00	Илья Игошин	Вячеслав Кривошеев	11:5;5:11;11:9;6:11;6:11;	2:3
2014-08-15	11:30	Василий Филатов	Андрей Букин	11:8;8:11;3:11;4:11;	1:3
2014-08-15	12:00	Вячеслав Кривошеев	Андрей Цыбин	11:8;11:7;11:7;	3:0
2014-08-15	12:30	Евгений Бархатов	Илья Игошин	11:13;11:5;11:5;11:8;	3:1
2014-08-15	13:20	Илья Игошин	Василий Филатов	8:11;8:11;7:11;	0:3
2014-08-15	13:50	Евгений Бархатов	Андрей Цыбин	11:8;11:5;8:11;11:4;	3:1
2014-08-15	14:20	Вячеслав Кривошеев	Андрей Букин	5:11;11:6;7:11;11:9;11:8;	3:2
