2014-10-13	10:00	Соломия Братейко	Наталья Алексеенко	7:11;4:11;8:11;	0:3
2014-10-13	10:30	Татьяна Михайлова	Людмила Кирица	11:6;5:11;11:3;11:4;	3:1
2014-10-13	11:00	Ольга Лососовская	Соломия Братейко	11:8;11:8;11:8;	3:0
2014-10-13	11:30	Людмила Кирица	Екатерина Мещанинова 	15:13;11:4;11:5;	3:0
2014-10-13	12:00	Наталья Алексеенко	Татьяна Михайлова	11:6;11:6;13:11;	3:0
2014-10-13	12:30	Екатерина Мещанинова 	Соломия Братейко	9:11;4:11;4:11;	0:3
2014-10-13	13:00	Татьяна Михайлова	Ольга Лососовская	11:9;11:8;11:9;	3:0
2014-10-13	13:30	Людмила Кирица	Наталья Алексеенко	9:11;10:12;11:8;5:11;	1:3
2014-10-13	14:00	Екатерина Мещанинова 	Ольга Лососовская	13:15;11:5;13:11;11:6;	3:1
2014-10-14	10:00	Соломия Братейко	Татьяна Михайлова	8:11;11:13;11:7;7:11;	1:3
2014-10-14	10:30	Ольга Лососовская	Людмила Кирица	8:11;7:11;12:14;	0:3
2014-10-14	11:00	Наталья Алексеенко	Екатерина Мещанинова 	11:3;12:10;11:5;	3:0
2014-10-14	11:30	Соломия Братейко	Людмила Кирица	7:11;12:10;12:10;6:11;5:11;	2:3
2014-10-14	12:00	Екатерина Мещанинова 	Татьяна Михайлова	9:11;8:11;7:11;	0:3
2014-10-14	12:30	Ольга Лососовская	Наталья Алексеенко	16:18;5:11;12:10;11:9;8:11;	2:3
2014-10-14	13:10	Соломия Братейко	Екатерина Мещанинова 	10:12;10:12;6:11;	0:3
2014-10-14	13:40	Людмила Кирица	Ольга Лососовская	11:7;8:11;7:11;11:9;11:6;	3:2
2014-10-14	14:10	Наталья Алексеенко	Татьяна Михайлова	11:2;11:8;6:11;6:11;11:1;	3:2
