2014-01-13	10:00	Ирина Скляр	Екатерина Мещанинова 	5:11;5:11;11:8;4:11;	1:3
2014-01-13	10:30	Мария Виноградова	Анастасия Голубева	11:7;9:11;11:9;11:2;	3:1
2014-01-13	11:00	Людмила Кирица	Ольга Куликова	10:12;11:9;11:8;11:2;	3:1
2014-01-13	11:30	Екатерина Мещанинова 	Мария Виноградова	11:8;9:11;11:8;12:10;	3:1
2014-01-13	12:00	Ольга Куликова	Ирина Скляр	11:8;11:1;11:7;	3:0
2014-01-13	12:30	Анастасия Голубева	Людмила Кирица	3:11;3:11;9:11;	0:3
2014-01-13	13:00	Ирина Скляр	Мария Виноградова	4:11;5:11;2:11;	0:3
2014-01-13	13:30	Людмила Кирица	Екатерина Мещанинова 	11:6;8:11;11:7;11:3;	3:1
2014-01-13	14:00	Ольга Куликова	Анастасия Голубева	11:6;6:11;6:11;11:8;11:6;	3:2
2014-01-14	10:00	Екатерина Мещанинова 	Ольга Куликова	2:11;2:11;6:11;	0:3
2014-01-14	10:30	Ирина Скляр	Людмила Кирица	5:11;4:11;9:11;	0:3
2014-01-14	11:00	Екатерина Мещанинова 	Анастасия Голубева	2:11;8:11;4:11;	0:3
2014-01-14	11:30	Мария Виноградова	Людмила Кирица	5:11;11:5;11:13;11:4;14:12;	3:2
2014-01-14	12:00	Ирина Скляр	Анастасия Голубева	10:12;10:12;4:11;	0:3
2014-01-14	12:30	Мария Виноградова	Ольга Куликова	11:8;11:5;7:11;11:3;	3:1
2014-01-14	13:00	Екатерина Мещанинова 	Ирина Скляр	5:11;13:11;9:11;12:10;9:11;	2:3
2014-01-14	13:30	Ольга Куликова	Анастасия Голубева	11:13;11:3;11:4;10:12;8:11;	2:3
2014-01-14	14:00	Мария Виноградова	Людмила Кирица	5:11;12:10;7:11;6:11;	1:3
