2014-02-06	10:00	Андрей Цыбин	Владимир Бриль	9:11;7:11;7:11;	0:3
2014-02-06	10:30	Максим Стулий	Андрей Карпов	15:13;7:11;12:10;12:14;5:11;	2:3
2014-02-06	11:00	Шимон Рабинович	Владимир Бриль	11:4;8:11;11:6;11:6;	3:1
2014-02-06	11:30	Андрей Цыбин	Андрей Карпов	10:12;11:9;11:7;7:11;12:10;	3:2
2014-02-06	12:00	Максим Стулий	Владимир Бриль	11:4;11:8;11:8;	3:0
2014-02-06	12:30	Андрей Цыбин	Бен Ари Омри	9:11;9:11;9:11;	0:3
2014-02-06	13:00	Евгений Бархатов	Владимир Бриль	11:6;11:6;11:8;	3:0
2014-02-06	13:30	Шимон Рабинович	Бен Ари Омри	11:8;11:5;11:13;10:12;11:5;	3:2
2014-02-06	14:00	Евгений Бархатов	Андрей Карпов	7:11;12:10;13:11;11:13;11:13;	2:3
2014-02-06	14:30	Максим Стулий	Бен Ари Омри	8:11;7:11;11:13;	0:3
2014-02-06	15:00	Шимон Рабинович	Андрей Карпов	11:5;11:9;9:11;11:6;	3:1
2014-02-06	15:30	Евгений Бархатов	Бен Ари Омри	11:7;8:11;9:11;12:10;8:11;	2:3
2014-02-07	10:00	Шимон Рабинович	Максим Стулий	11:4;11:7;11:6;	3:0
2014-02-07	10:30	Андрей Цыбин	Евгений Бархатов	13:11;11:8;11:8;	3:0
2014-02-07	11:00	Владимир Бриль	Бен Ари Омри	4:11;11:9;8:11;11:13;	1:3
2014-02-07	11:30	Евгений Бархатов	Шимон Рабинович	11:9;11:8;7:11;5:11;11:6;	3:2
2014-02-07	12:00	Максим Стулий	Андрей Цыбин	9:11;11:5;11:5;8:11;9:11;	2:3
2014-02-07	12:30	Бен Ари Омри	Андрей Карпов	6:11;14:12;9:11;10:12;	1:3
2014-02-07	13:00	Максим Стулий	Евгений Бархатов	11:6;11:9;8:11;11:6;	3:1
2014-02-07	13:30	Андрей Карпов	Владимир Бриль	11:5;11:3;11:1;	3:0
2014-02-07	14:00	Шимон Рабинович	Андрей Цыбин	11:6;11:7;12:10;	3:0
2014-02-07	14:30	Бен Ари Омри	Андрей Цыбин	8:11;11:7;9:11;11:5;11:5;	3:2
2014-02-07	15:00	Шимон Рабинович	Андрей Карпов	11:6;10:12;11:2;11:5;	3:1
2014-02-07	15:30	Максим Стулий	Евгений Бархатов	11:7;11:8;11:8;	3:0
