2014-07-07	10:00	Ирина Скляр	Елена Иванова	11:8;7:11;11:9;6:11;11:5;	3:2
2014-07-07	10:30	Ольга Овчинникова	Ольга Волошина	9:11;11:9;5:11;11:8;9:11;	2:3
2014-07-07	11:00	Елена Шмигельская	Ирина Скляр	5:11;11:8;11:3;12:10;	3:1
2014-07-07	11:30	Ольга Волошина	Варвара Артамонова	11:13;5:11;11:7;11:9;8:11;	2:3
2014-07-07	12:00	Елена Иванова	Ольга Овчинникова	11:9;10:12;11:7;8:11;11:4;	3:2
2014-07-07	12:30	Варвара Артамонова	Ирина Скляр	5:11;11:8;11:4;11:2;	3:1
2014-07-07	13:00	Ольга Овчинникова	Елена Шмигельская	6:11;6:11;3:11;	0:3
2014-07-07	13:30	Ольга Волошина	Елена Иванова	16:14;9:11;9:11;8:11;	1:3
2014-07-07	14:00	Варвара Артамонова	Елена Шмигельская	11:7;7:11;11:7;2:11;11:6;	3:2
2014-07-08	10:00	Ирина Скляр	Ольга Овчинникова	8:11;12:14;13:11;12:10;9:11;	2:3
2014-07-08	10:30	Елена Шмигельская	Ольга Волошина	9:11;10:12;14:12;11:13;	1:3
2014-07-08	11:00	Елена Иванова	Варвара Артамонова	12:10;11:7;11:8;	3:0
2014-07-08	11:30	Ирина Скляр	Ольга Волошина	11:8;11:3;3:11;8:11;4:11;	2:3
2014-07-08	12:00	Варвара Артамонова	Ольга Овчинникова	11:5;11:7;8:11;10:12;11:8;	3:2
2014-07-08	12:30	Елена Шмигельская	Елена Иванова	11:9;9:11;11:3;11:5;	3:1
2014-07-08	13:45	Ольга Овчинникова	Ирина Скляр	11:13;6:11;9:11;	0:3
2014-07-08	14:15	Ольга Волошина	Елена Иванова	11:9;10:12;11:3;5:11;11:6;	3:2
2014-07-08	14:45	Варвара Артамонова	Елена Шмигельская	3:11;11:6;8:11;9:11;	1:3
