2014-07-28	10:00	Полина Михайлова	Анна Блажко	11:6;10:12;12:14;4:11;	1:3
2014-07-28	10:30	Ольга Куликова	Елена Абаимова	8:11;11:9;9:11;7:11;	1:3
2014-07-28	11:00	Полина Михайлова	Наталья Алексеенко	6:11;9:11;11:6;6:11;	1:3
2014-07-28	11:30	Татьяна Михайлова	Анна Блажко	4:11;10:12;11:8;9:11;	1:3
2014-07-28	12:00	Полина Михайлова	Елена Абаимова	11:9;10:12;11:4;11:8;	3:1
2014-07-28	12:30	Ольга Куликова	Анна Блажко	11:9;11:7;8:11;11:7;	3:1
2014-07-28	13:00	Татьяна Михайлова	Наталья Алексеенко	11:6;9:11;9:11;11:13;	1:3
2014-07-28	13:30	Ирина Ермакова	Елена Абаимова	8:11;13:11;8:11;9:11;	1:3
2014-07-28	14:00	Ольга Куликова	Наталья Алексеенко	10:12;7:11;8:11;	0:3
2014-07-28	14:30	Ирина Ермакова	Анна Блажко	11:6;10:12;11:7;2:11;8:11;	2:3
2014-07-28	15:00	Татьяна Михайлова	Елена Абаимова	7:11;11:7;13:15;11:6;9:11;	2:3
2014-07-28	15:30	Ирина Ермакова	Наталья Алексеенко	7:11;11:5;8:11;5:11;	1:3
2014-07-29	10:00	Татьяна Михайлова	Ольга Куликова	6:11;10:12;8:11;	0:3
2014-07-29	10:30	Полина Михайлова	Ирина Ермакова	11:8;11:7;11:5;	3:0
2014-07-29	11:00	Анна Блажко	Наталья Алексеенко	11:5;14:12;12:14;11:6;	3:1
2014-07-29	11:30	Ирина Ермакова	Татьяна Михайлова	11:7;11:7;11:6;	3:0
2014-07-29	12:00	Ольга Куликова	Полина Михайлова	11:7;9:11;5:11;11:13;	1:3
2014-07-29	12:30	Наталья Алексеенко	Елена Абаимова	7:11;11:8;11:9;9:11;11:6;	3:2
2014-07-29	13:00	Татьяна Михайлова	Полина Михайлова	4:11;7:11;8:11;	0:3
2014-07-29	13:30	Елена Абаимова	Анна Блажко	12:10;13:11;11:8;	3:0
2014-07-29	14:00	Ольга Куликова	Ирина Ермакова	6:11;11:8;11:5;8:11;11:7;	3:2
2014-07-29	14:50	Ольга Куликова	Ирина Ермакова	11:9;9:11;6:11;12:10;8:11;	2:3
2014-07-29	15:20	Анна Блажко	Полина Михайлова	12:10;11:4;9:11;11:8;	3:1
2014-07-29	15:50	Наталья Алексеенко	Елена Абаимова	6:11;12:10;6:11;8:11;	1:3
