2014-05-26	10:00	Людмила Кирица	Рута Пашкаускене	13:11;10:12;11:9;5:11;6:11;	2:3
2014-05-26	10:30	Маргарита Фетюхина	Татьяна Михайлова	11:7;9:11;3:11;6:11;	1:3
2014-05-26	11:00	Людмила Кирица	Елена Абаимова	11:9;11:5;11:7;	3:0
2014-05-26	11:30	Мария Виноградова	Рута Пашкаускене	4:11;9:11;12:10;10:12;	1:3
2014-05-26	12:00	Людмила Кирица	Татьяна Михайлова	7:11;13:11;11:7;11:6;	3:1
2014-05-26	12:30	Маргарита Фетюхина	Рута Пашкаускене	1:11;2:11;11:5;6:11;	1:3
2014-05-26	13:00	Мария Виноградова	Елена Абаимова	9:11;11:9;5:11;7:11;	1:3
2014-05-26	13:30	Полина Михайлова	Татьяна Михайлова	11:6;12:10;11:8;	3:0
2014-05-26	14:00	Маргарита Фетюхина	Елена Абаимова	4:11;5:11;8:11;	0:3
2014-05-26	14:30	Полина Михайлова	Рута Пашкаускене	11:7;10:12;11:2;11:8;	3:1
2014-05-26	15:00	Мария Виноградова	Татьяна Михайлова	9:11;11:5;8:11;12:10;9:11;	2:3
2014-05-26	15:30	Полина Михайлова	Елена Абаимова	11:6;13:11;11:5;	3:0
2014-05-27	10:00	Мария Виноградова	Маргарита Фетюхина	15:17;11:6;11:5;13:11;	3:1
2014-05-27	10:30	Людмила Кирица	Полина Михайлова	3:11;10:12;5:11;	0:3
2014-05-27	11:00	Рута Пашкаускене	Елена Абаимова	10:12;11:7;11:8;5:11;11:5;	3:2
2014-05-27	11:30	Полина Михайлова	Мария Виноградова	11:4;11:2;11:6;	3:0
2014-05-27	12:00	Маргарита Фетюхина	Людмила Кирица	11:7;11:8;7:11;11:6;	3:1
2014-05-27	12:30	Елена Абаимова	Татьяна Михайлова	10:12;11:8;2:11;8:11;	1:3
2014-05-27	13:00	Мария Виноградова	Людмила Кирица	11:9;11:4;11:5;	3:0
2014-05-27	13:30	Татьяна Михайлова	Рута Пашкаускене	5:11;7:11;4:11;	0:3
2014-05-27	14:00	Маргарита Фетюхина	Полина Михайлова	8:11;8:11;4:11;	0:3
2014-05-27	14:30	Людмила Кирица	Елена Абаимова	8:11;7:11;8:11;	0:3
2014-05-27	15:00	Татьяна Михайлова	Мария Виноградова	8:11;10:12;9:11;	0:3
2014-05-27	15:30	Полина Михайлова	Рута Пашкаускене	5:11;12:10;11:7;11:2;	3:1
