2014-08-20	10:00	Быкова-Бучацкий	Гордеева-Когут	11:9;11:7;10:12;4:11;11:5;	3:2
2014-08-20	10:30	Михайлова Т.-Бархатов	Фарладанская-Цыбин	19:17;5:11;8:11;11:3;11:8;	3:2
2014-08-20	11:00	Гордеева-Когут	Алексеенко-Карпов	8:11;9:11;9:11;	0:3
2014-08-20	11:30	Быкова-Бучацкий	Михайлова Т.-Бархатов	4:11;11:8;6:11;11:8;6:11;	2:3
2014-08-20	12:00	Алексеенко-Карпов	Фарладанская-Цыбин	7:11;11:4;6:11;11:5;13:15;	2:3
2014-08-20	12:30	Гордеева-Когут	Михайлова Т.-Бархатов	11:9;12:10;8:11;12:10;	3:1
2014-08-20	13:00	Быкова-Бучацкий	Фарладанская-Цыбин	11:9;7:11;11:6;7:11;11:8;	3:2
2014-08-20	13:30	Алексеенко-Карпов	Михайлова Т.-Бархатов	11:13;10:12;6:11;	0:3
2014-08-20	14:00	Гордеева-Когут	Фарладанская-Цыбин	11:8;9:11;4:11;8:11;	1:3
2014-08-20	14:30	Алексеенко-Карпов	Быкова-Бучацкий	6:11;12:10;11:13;11:7;8:11;	2:3
