2014-02-20	10:00	Василий Лакеев	Вячеслав Буров	14:16;11:9;6:11;8:11;	1:3
2014-02-20	10:30	Александр Дидух	Евгений Прищепа	9:11;11:5;8:11;5:11;	1:3
2014-02-20	11:00	Вячеслав Кривошеев	Вячеслав Буров	6:11;11:8;4:11;7:11;	1:3
2014-02-20	11:30	Василий Лакеев	Евгений Прищепа	9:11;7:11;12:10;11:7;11:8;	3:2
2014-02-20	12:00	Александр Дидух	Вячеслав Буров	11:4;9:11;3:11;11:8;10:12;	2:3
2014-02-20	12:30	Василий Лакеев	Андрей Цыбин	9:11;11:5;7:11;11:2;11:8;	3:2
2014-02-20	13:00	Сергей Братченко	Евгений Прищепа	11:8;8:11;8:11;15:13;8:11;	2:3
2014-02-20	13:30	Вячеслав Кривошеев	Андрей Цыбин	13:15;9:11;9:11;	0:3
2014-02-20	14:00	Сергей Братченко	Вячеслав Буров	11:2;9:11;11:4;8:11;7:11;	2:3
2014-02-20	14:30	Александр Дидух	Андрей Цыбин	7:11;8:11;11:9;11:6;11:13;	2:3
2014-02-20	15:00	Вячеслав Кривошеев	Евгений Прищепа	11:6;6:11;11:9;11:6;	3:1
2014-02-20	15:30	Сергей Братченко	Андрей Цыбин	11:9;5:11;11:4;11:6;	3:1
2014-02-21	10:00	Вячеслав Кривошеев	Александр Дидух	11:8;7:11;9:11;7:11;	1:3
2014-02-21	10:30	Василий Лакеев	Сергей Братченко	11:7;1:11;9:11;11:8;11:4;	3:2
2014-02-21	11:00	Вячеслав Буров	Андрей Цыбин	11:7;8:11;11:6;11:7;	3:1
2014-02-21	11:30	Сергей Братченко	Вячеслав Кривошеев	11:7;12:10;11:3;	3:0
2014-02-21	12:00	Александр Дидух	Василий Лакеев	5:11;11:9;11:8;9:11;11:13;	2:3
2014-02-21	12:30	Андрей Цыбин	Евгений Прищепа	5:11;4:11;11:7;9:11;	1:3
2014-02-21	13:00	Вячеслав Кривошеев	Василий Лакеев	11:7;8:11;11:13;11:5;3:11;	2:3
2014-02-21	13:30	Евгений Прищепа	Вячеслав Буров	12:14;11:8;11:6;11:7;	3:1
2014-02-21	14:00	Александр Дидух	Сергей Братченко	10:12;11:9;7:11;6:11;	1:3
2014-02-21	14:45	Андрей Цыбин	Александр Дидух	5:11;8:11;3:11;	0:3
2014-02-21	15:15	Евгений Прищепа	Сергей Братченко	14:12;10:12;12:14;7:11;	1:3
2014-02-21	15:45	Вячеслав Буров	Василий Лакеев	9:11;8:11;11:9;12:10;11:13;	2:3
