2014-01-02	09:00	Александр Комов	Алексей Бритвин	9:11;8:11;6:11;	0:3
2014-01-02	09:30	Евгений Егоров	Алексей Хорьков	5:11;6:11;9:11;	0:3
2014-01-02	10:00	Алексей Млинарж	Алексей Бритвин	8:11;10:12;10:12;	0:3
2014-01-02	10:30	Александр Комов	Алексей Хорьков	5:11;7:11;11:7;4:11;	1:3
2014-01-02	11:00	Евгений Егоров	Алексей Бритвин	11:8;4:11;11:9;6:11;5:11;	2:3
2014-01-02	11:30	Александр Комов	Михаил Синев	11:9;8:11;11:7;7:11;11:9;	3:2
2014-01-02	12:00	Егор Трушкин	Алексей Хорьков	3:11;8:11;11:13;	0:3
2014-01-02	12:30	Алексей Млинарж	Михаил Синев	9:11;9:11;7:11;	0:3
2014-01-02	13:00	Егор Трушкин	Алексей Бритвин	6:11;11:4;11:7;11:8;	3:1
2014-01-02	13:30	Евгений Егоров	Михаил Синев	9:11;7:11;6:11;	0:3
2014-01-02	14:00	Алексей Млинарж	Алексей Хорьков	7:11;11:9;16:14;11:8;	3:1
2014-01-02	14:30	Егор Трушкин	Михаил Синев	10:12;12:10;10:12;11:7;8:11;	2:3
2014-01-03	09:00	Александр Комов	Егор Трушкин	8:11;6:11;11:7;7:11;	1:3
2014-01-03	09:30	Алексей Млинарж	Евгений Егоров	7:11;7:11;11:9;13:11;11:8;	3:2
2014-01-03	10:00	Алексей Бритвин	Михаил Синев	4:11;13:11;11:5;11:8;	3:1
2014-01-03	10:30	Егор Трушкин	Алексей Млинарж	12:10;11:9;11:9;	3:0
2014-01-03	11:00	Евгений Егоров	Александр Комов	11:8;11:9;12:10;	3:0
2014-01-03	11:30	Михаил Синев	Алексей Хорьков	4:11;11:8;6:11;9:11;	1:3
2014-01-03	12:00	Алексей Млинарж	Александр Комов	13:11;15:13;11:8;	3:0
2014-01-03	12:30	Алексей Хорьков	Алексей Бритвин	5:11;13:11;11:9;11:6;	3:1
2014-01-03	13:00	Евгений Егоров	Егор Трушкин	7:11;11:4;9:11;8:11;	1:3
2014-01-03	13:45	Алексей Млинарж	Евгений Егоров	13:11;11:5;11:8;	3:0
2014-01-03	14:15	Алексей Бритвин	Михаил Синев	11:8;11:9;11:7;	3:0
2014-01-03	14:45	Алексей Хорьков	Егор Трушкин	11:7;11:8;9:11;7:11;4:11;	2:3
