2014-10-09	10:00	Кирилл Самокиш	Сергей Хонин	8:11;6:11;11:9;8:11;	1:3
2014-10-09	10:30	Максим Стулий	Андрей Цыбин	11:7;11:8;7:11;11:8;	3:1
2014-10-09	11:00	Андрей Карпов	Кирилл Самокиш	8:11;5:11;11:9;11:6;7:11;	2:3
2014-10-09	11:30	Андрей Цыбин	Вячеслав Кривошеев	11:6;6:11;11:8;9:11;4:11;	2:3
2014-10-09	12:00	Сергей Хонин	Максим Стулий	11:5;5:11;5:11;13:11;8:11;	2:3
2014-10-09	12:30	Вячеслав Кривошеев	Кирилл Самокиш	11:6;7:11;11:5;11:5;	3:1
2014-10-09	13:00	Максим Стулий	Андрей Карпов	15:13;11:7;11:8;	3:0
2014-10-09	13:30	Андрей Цыбин	Сергей Хонин	11:8;11:8;8:11;10:12;11:8;	3:2
2014-10-09	14:00	Вячеслав Кривошеев	Андрей Карпов	11:7;11:2;9:11;11:6;	3:1
2014-10-10	10:00	Кирилл Самокиш	Максим Стулий	3:11;11:9;9:11;11:7;7:11;	2:3
2014-10-10	10:30	Андрей Карпов	Андрей Цыбин	12:10;11:9;9:11;11:4;	3:1
2014-10-10	11:00	Сергей Хонин	Вячеслав Кривошеев	2:11;4:11;7:11;	0:3
2014-10-10	11:30	Кирилл Самокиш	Андрей Цыбин	4:11;11:7;11:4;7:11;11:4;	3:2
2014-10-10	12:00	Вячеслав Кривошеев	Максим Стулий	16:18;11:5;4:11;11:6;5:11;	2:3
2014-10-10	12:30	Андрей Карпов	Сергей Хонин	9:11;5:11;12:14;	0:3
2014-10-10	13:00	Сергей Хонин	Кирилл Самокиш	11:2;11:4;11:9;	3:0
2014-10-10	13:30	Андрей Карпов	Андрей Цыбин	5:11;9:11;7:11;	0:3
2014-10-10	14:00	Максим Стулий	Вячеслав Кривошеев	8:11;7:11;9:11;	0:3
