2014-11-24	10:00	Екатерина Мещанинова 	Татьяна Ягодка	9:11;11:5;11:6;11:2;	3:1
2014-11-24	10:30	Ольга Лососовская	Ирина Скляр	11:9;11:7;11:5;	3:0
2014-11-24	11:00	Евгения Игнатович	Екатерина Мещанинова 	11:9;8:11;7:11;11:4;3:11;	2:3
2014-11-24	11:30	Ирина Скляр	Татьяна Ягодка	11:6;11:13;11:8;5:11;11:13;	2:3
2014-11-24	12:00	Лилия Колючева	Екатерина Мещанинова 	9:11;8:11;4:11;	0:3
2014-11-24	12:30	Ольга Лососовская	Евгения Игнатович	11:9;11:7;5:11;8:11;11:6;	3:2
2014-11-24	13:00	Лилия Колючева	Ирина Скляр	11:5;7:11;11:7;11:3;	3:1
2014-11-24	13:30	Ольга Лососовская	Татьяна Ягодка	5:11;11:6;11:3;11:9;	3:1
2014-11-24	14:00	Лилия Колючева	Евгения Игнатович	11:6;11:4;11:9;	3:0
2014-11-25	10:00	Екатерина Мещанинова 	Ольга Лососовская	5:11;10:12;3:11;	0:3
2014-11-25	10:30	Евгения Игнатович	Ирина Скляр	13:11;9:11;11:9;11:4;	3:1
2014-11-25	11:00	Татьяна Ягодка	Лилия Колючева	8:11;9:11;6:11;	0:3
2014-11-25	11:30	Екатерина Мещанинова 	Ирина Скляр	11:8;8:11;7:11;11:7;11:3;	3:2
2014-11-25	12:00	Лилия Колючева	Ольга Лососовская	11:5;6:11;2:11;11:5;9:11;	2:3
2014-11-25	12:30	Евгения Игнатович	Татьяна Ягодка	11:7;6:11;11:8;8:11;5:11;	2:3
2014-11-25	13:30	Евгения Игнатович	Ирина Скляр	11:7;11:4;9:11;4:11;11:7;	3:2
2014-11-25	14:00	Лилия Колючева	Татьяна Ягодка	3:11;11:2;11:3;11:9;	3:1
2014-11-25	14:30	Ольга Лососовская	Екатерина Мещанинова 	13:11;12:10;11:1;	3:0
