2014-03-06	10:00	Евгений Бархатов	Максим Стулий	11:7;10:12;11:5;11:7;	3:1
2014-03-06	10:30	Пётр Ким	Василий Филатов	8:11;11:6;7:11;10:12;	1:3
2014-03-06	11:00	Кирилл Воробьёв	Максим Стулий	5:11;9:11;11:8;7:11;	1:3
2014-03-06	11:30	Евгений Бархатов	Василий Филатов	9:11;11:9;6:11;11:8;11:2;	3:2
2014-03-06	12:00	Пётр Ким	Максим Стулий	5:11;6:11;7:11;	0:3
2014-03-06	12:30	Евгений Бархатов	Андрей Цыбин	9:11;18:16;5:11;8:11;	1:3
2014-03-06	13:00	Андрей Карпов	Василий Филатов	8:11;8:11;7:11;	0:3
2014-03-06	13:30	Кирилл Воробьёв	Андрей Цыбин	11:6;6:11;8:11;11:6;11:9;	3:2
2014-03-06	14:00	Андрей Карпов	Максим Стулий	11:8;6:11;6:11;5:11;	1:3
2014-03-06	14:30	Пётр Ким	Андрей Цыбин	11:7;8:11;12:14;11:8;7:11;	2:3
2014-03-06	15:00	Кирилл Воробьёв	Василий Филатов	9:11;11:5;11:6;8:11;11:6;	3:2
2014-03-06	15:30	Андрей Карпов	Андрей Цыбин	11:5;7:11;2:11;11:5;5:11;	2:3
2014-03-07	10:00	Кирилл Воробьёв	Пётр Ким	11:6;11:9;5:11;11:6;	3:2
2014-03-07	10:30	Евгений Бархатов	Андрей Карпов	5:11;11:9;8:11;11:9;13:11;	3:2
2014-03-07	11:00	Василий Филатов	Максим Стулий	11:9;11:7;11:9;	3:0
2014-03-07	11:30	Андрей Карпов	Кирилл Воробьёв	11:6;4:11;11:3;12:10;	3:1
2014-03-07	12:00	Пётр Ким	Евгений Бархатов	4:11;12:10;8:11;6:11;	1:3
2014-03-07	12:30	Андрей Цыбин	Василий Филатов	11:3;11:4;7:11;11:5;	3:1
2014-03-07	13:00	Кирилл Воробьёв	Евгений Бархатов	11:3;4:11;8:11;6:11;	1:3
2014-03-07	13:30	Максим Стулий	Андрей Цыбин	8:11;9:11;11:8;11:6;11:9;	3:2
2014-03-07	14:00	Пётр Ким	Андрей Карпов	4:11;4:11;3:11;	0:3
2014-03-07	14:30	Василий Филатов	Андрей Карпов	13:11;11:5;11:8;	3:0
2014-03-07	15:00	Андрей Цыбин	Кирилл Воробьёв	11:8;11:7;11:4;	3:0
2014-03-07	15:30	Евгений Бархатов	Максим Стулий	11:7;6:11;11:7;15:13;	3:1
