2014-02-17	10:00	Анна Фарладанская	Диана Стигарь	9:11;11:7;11:9;4:11;10:12;	2:3
2014-02-17	10:30	Ольга Лососовская	Ольга Куликова	6:11;6:11;11:13;	0:3
2014-02-17	11:00	Ксения Котельникова	Людмила Кирица	11:13;13:11;11:5;11:8;	3:1
2014-02-17	11:30	Диана Стигарь	Ольга Лососовская	7:11;11:7;11:7;11:4;	3:1
2014-02-17	12:00	Людмила Кирица	Анна Фарладанская	7:11;11:5;11:9;9:11;11:7;	3:2
2014-02-17	12:30	Ольга Куликова	Ксения Котельникова	11:2;11:6;11:2;	3:0
2014-02-17	13:00	Анна Фарладанская	Ольга Лососовская	11:9;5:11;11:5;12:10;	3:1
2014-02-17	13:30	Ксения Котельникова	Диана Стигарь	13:11;11:5;7:11;11:4;	3:1
2014-02-17	14:00	Людмила Кирица	Ольга Куликова	6:11;5:11;11:8;6:11;	1:3
2014-02-18	10:00	Ольга Куликова	Анна Фарладанская	11:8;5:11;9:11;11:6;11:2;	3:2
2014-02-18	10:30	Диана Стигарь	Людмила Кирица	4:11;11:13;11:8;12:10;11:5;	3:2
2014-02-18	11:00	Ольга Лососовская	Ксения Котельникова	6:11;3:11;15:13;10:12;	1:3
2014-02-18	11:30	Диана Стигарь	Ольга Куликова	12:10;8:11;11:6;6:11;7:11;	2:3
2014-02-18	12:00	Анна Фарладанская	Ксения Котельникова	11:4;5:11;11:4;11:5;	3:1
2014-02-18	12:30	Ольга Лососовская	Людмила Кирица	6:11;11:6;5:11;6:11;	1:3
2014-02-18	13:10	Анна Фарладанская	Ольга Лососовская	11:9;5:11;11:5;6:11;6:11;	2:3
2014-02-18	13:40	Диана Стигарь	Людмила Кирица	11:8;11:3;10:12;11:8;	3:1
2014-02-18	14:10	Ольга Куликова	Ксения Котельникова	11:6;11:7;11:9;	3:0
