2014-07-31	10:00	Евгений Бархатов	Алан Заикин	4:11;7:11;10:12;	0:3
2014-07-31	10:30	Евгений Регентов	Денис Гаврилов	9:11;12:10;11:9;11:3;	3:1
2014-07-31	11:00	Евгений Бархатов	Иван Катков	9:11;2:11;11:3;11:5;4:11;	2:3
2014-07-31	11:30	Денис Калачевский	Алан Заикин	5:11;4:11;8:11;	0:3
2014-07-31	12:00	Евгений Бархатов	Денис Гаврилов	13:11;11:9;11:8;	3:0
2014-07-31	12:30	Евгений Регентов	Алан Заикин	5:11;4:11;8:11;	0:3
2014-07-31	13:00	Денис Калачевский	Иван Катков	6:11;8:11;12:10;11:5;11:7;	3:2
2014-07-31	13:30	Михаил Гладышев	Денис Гаврилов	8:11;12:14;11:8;9:11;	1:3
2014-07-31	14:00	Евгений Регентов	Иван Катков	7:11;8:11;11:8;9:11;	1:3
2014-07-31	14:30	Михаил Гладышев	Алан Заикин	11:9;9:11;11:4;4:11;11:8;	3:2
2014-07-31	15:00	Денис Калачевский	Денис Гаврилов	8:11;9:11;11:8;11:5;9:11;	2:3
2014-07-31	15:30	Михаил Гладышев	Иван Катков	11:9;5:11;9:11;7:11;	1:3
2014-08-01	10:00	Денис Калачевский	Евгений Регентов	11:7;11:7;11:9;	3:0
2014-08-01	10:30	Евгений Бархатов	Михаил Гладышев	8:11;8:11;11:5;8:11;	1:3
2014-08-01	11:00	Алан Заикин	Иван Катков	11:9;8:11;11:7;4:11;9:11;	2:3
2014-08-01	11:30	Михаил Гладышев	Денис Калачевский	7:11;9:11;9:11;	0:3
2014-08-01	12:00	Евгений Регентов	Евгений Бархатов	16:14;9:11;12:10;9:11;8:11;	2:3
2014-08-01	12:30	Иван Катков	Денис Гаврилов	11:6;8:11;11:9;11:7;	3:1
2014-08-01	13:00	Денис Калачевский	Евгений Бархатов	11:4;11:8;11:4;	3:0
2014-08-01	13:30	Денис Гаврилов	Алан Заикин	11:7;6:11;8:11;11:6;9:11;	2:3
2014-08-01	14:00	Евгений Регентов	Михаил Гладышев	12:14;11:9;8:11;11:9;10:12;	2:3
2014-08-01	15:00	Иван Катков	Алан Заикин	11:6;11:6;6:11;9:11;7:11;	2:3
2014-08-01	15:30	Евгений Бархатов	Денис Гаврилов	7:11;8:11;6:11;	0:3
2014-08-01	16:00	Денис Калачевский	Михаил Гладышев	9:11;11:4;8:11;11:9;11:8;	3:2
