2014-10-13	15:30	Евгений Егоров	Алексей Млинарж	11:7;10:12;8:11;6:11;	1:3
2014-10-13	16:00	Александр Элинсон	Антон Воронов	8:11;7:11;10:12;	0:3
2014-10-13	16:30	Илья Вульфсон	Евгений Егоров	4:11;11:8;11:8;9:11;11:9;	3:2
2014-10-13	17:00	Антон Воронов	Сергей Мантуров	8:11;11:6;11:7;11:7;	3:1
2014-10-13	17:30	Алексей Млинарж	Александр Элинсон	11:7;10:12;11:8;11:9;	3:1
2014-10-13	18:00	Сергей Мантуров	Евгений Егоров	6:11;7:11;11:9;8:11;	1:3
2014-10-13	18:30	Александр Элинсон	Илья Вульфсон	7:11;11:8;11:6;9:11;7:11;	2:3
2014-10-13	19:00	Антон Воронов	Алексей Млинарж	7:11;16:18;4:11;	0:3
2014-10-13	19:30	Сергей Мантуров	Илья Вульфсон	10:12;11:7;7:11;11:9;8:11;	2:3
2014-10-14	15:30	Евгений Егоров	Александр Элинсон	11:8;11:4;11:9;	3:0
2014-10-14	16:00	Илья Вульфсон	Антон Воронов	8:11;11:6;9:11;5:11;	1:3
2014-10-14	16:30	Алексей Млинарж	Сергей Мантуров	11:3;6:11;11:5;11:9;	3:1
2014-10-14	17:00	Евгений Егоров	Антон Воронов	11:5;11:4;11:6;	3:0
2014-10-14	17:30	Сергей Мантуров	Александр Элинсон	11:7;9:11;10:12;7:11;	1:3
2014-10-14	18:00	Илья Вульфсон	Алексей Млинарж	11:6;13:11;11:9;	3:0
2014-10-14	18:30	Александр Элинсон	Сергей Мантуров	11:8;9:11;11:7;11:8;	3:1
2014-10-14	19:00	Евгений Егоров	Антон Воронов	11:6;11:9;10:12;7:11;5:11;	2:3
2014-10-14	19:30	Илья Вульфсон	Алексей Млинарж	6:11;6:11;8:11;	0:3
