2014-12-01	10:00	Валентина Сабитова	Елена Абаимова	7:11;8:11;11:7;19:17;7:11;	2:3
2014-12-01	10:30	Людмила Кирица	Полина Михайлова	12:14;7:11;7:11;	0:3
2014-12-01	11:00	Валентина Сабитова	Анна Фарладанская	11:9;9:11;6:11;9:11;	1:3
2014-12-01	11:30	Рута Пашкаускене	Елена Абаимова	11:5;8:11;6:11;6:11;	1:3
2014-12-01	12:00	Валентина Сабитова	Полина Михайлова	11:9;11:5;7:11;6:11;6:11;	2:3
2014-12-01	12:30	Людмила Кирица	Елена Абаимова	7:11;7:11;7:11;	0:3
2014-12-01	13:00	Рута Пашкаускене	Анна Фарладанская	11:7;11:8;11:6;	3:0
2014-12-01	13:30	Елена Трошнева	Полина Михайлова	7:11;11:7;3:11;11:9;6:11;	2:3
2014-12-01	14:00	Людмила Кирица	Анна Фарладанская	8:11;13:11;11:3;11:7;	3:1
2014-12-01	14:30	Елена Трошнева	Елена Абаимова	11:7;9:11;12:14;7:11;	1:3
2014-12-01	15:00	Рута Пашкаускене	Полина Михайлова	11:9;5:11;12:14;6:11;	1:3
2014-12-01	15:30	Елена Трошнева	Анна Фарладанская	11:13;3:11;11:5;11:6;11:8;	3:2
2014-12-02	10:00	Рута Пашкаускене	Людмила Кирица	12:10;11:9;11:2;	3:0
2014-12-02	10:30	Валентина Сабитова	Елена Трошнева	8:11;11:9;11:7;11:6;	3:1
2014-12-02	11:00	Елена Абаимова	Анна Фарладанская	8:11;11:8;11:6;11:5;	3:1
2014-12-02	11:30	Елена Трошнева	Рута Пашкаускене	11:8;12:10;7:11;9:11;11:8;	3:2
2014-12-02	12:00	Людмила Кирица	Валентина Сабитова	11:7;6:11;5:11;12:14;	1:3
2014-12-02	12:30	Анна Фарладанская	Полина Михайлова	11:8;5:11;2:11;5:11;	1:3
2014-12-02	13:00	Рута Пашкаускене	Валентина Сабитова	11:5;11:6;11:7;	3:0
2014-12-02	13:30	Полина Михайлова	Елена Абаимова	2:11;8:11;6:11;	0:3
2014-12-02	14:00	Людмила Кирица	Елена Трошнева	10:12;8:11;2:11;	0:3
2014-12-02	14:30	Елена Трошнева	Рута Пашкаускене	9:11;11:13;12:14;	0:3
2014-12-02	15:00	Валентина Сабитова	Людмила Кирица	11:7;11:8;6:11;11:9;	3:1
2014-12-02	15:30	Елена Абаимова	Полина Михайлова	11:8;8:11;6:11;12:14;	1:3
