2014-12-27	11:00	Владимир Бриль	Итамар Аврамов	11:7;11:8;10:12;10:12;10:12;	2:3
2014-12-27	11:30	Алексей Млинарж	Рон Боровер	7:11;11:7;7:11;10:12;	1:3
2014-12-27	12:00	Ор Башан	Владимир Бриль	11:6;9:11;10:12;11:13;	1:3
2014-12-27	12:30	Рон Боровер	Александр Савинский	9:11;11:6;14:12;3:11;12:10;	3:2
2014-12-27	13:00	Итамар Аврамов	Алексей Млинарж	10:12;11:7;11:8;7:11;11:9;	3:2
2014-12-27	13:30	Александр Савинский	Владимир Бриль	11:8;11:5;8:11;7:11;8:11;	2:3
2014-12-27	14:00	Алексей Млинарж	Ор Башан	3:11;8:11;11:13;	0:3
2014-12-27	14:30	Рон Боровер	Итамар Аврамов	4:11;11:4;8:11;11:8;11:4;	3:2
2014-12-27	15:00	Александр Савинский	Ор Башан	9:11;6:11;11:9;11:7;11:2;	3:2
2014-12-28	11:00	Владимир Бриль	Алексей Млинарж	6:11;11:6;11:9;11:5;	3:1
2014-12-28	11:30	Ор Башан	Рон Боровер	6:11;10:12;11:8;11:9;2:11;	2:3
2014-12-28	12:00	Итамар Аврамов	Александр Савинский	8:11;11:13;11:5;11:7;11:7;	3:2
2014-12-28	12:30	Владимир Бриль	Рон Боровер	11:8;6:11;11:8;11:9;	3:1
2014-12-28	13:00	Александр Савинский	Алексей Млинарж	11:6;11:9;14:12;	3:0
2014-12-28	13:30	Ор Башан	Итамар Аврамов	7:11;6:11;7:11;	0:3
2014-12-28	14:00	Ор Башан	Алексей Млинарж	11:2;5:11;8:11;7:11;	1:3
2014-12-28	14:30	Рон Боровер	Александр Савинский	12:10;6:11;8:11;5:11;	1:3
2014-12-28	15:00	Владимир Бриль	Итамар Аврамов	11:8;12:10;11:9;	3:0
