2014-07-03	10:00	Александр Савинский	Евгений Егоров	11:3;11:8;13:11;	3:0
2014-07-03	10:30	Егор Трушкин	Сергей Савельев	3:11;10:12;4:11;	0:3
2014-07-03	11:00	Александр Савинский	Владимир Бриль	11:6;11:9;11:7;	3:0
2014-07-03	11:30	Игорь Гудилкин	Евгений Егоров	11:9;11:5;4:11;12:10;	3:1
2014-07-03	12:00	Александр Савинский	Сергей Савельев	5:11;11:7;11:8;10:12;11:7;	3:2
2014-07-03	12:30	Егор Трушкин	Евгений Егоров	11:8;7:11;7:11;11:7;8:11;	2:3
2014-07-03	13:00	Игорь Гудилкин	Владимир Бриль	11:9;7:11;5:11;5:11;	1:3
2014-07-03	13:30	Алексей Млинарж	Сергей Савельев	11:6;10:12;11:5;2:11;11:9;	3:2
2014-07-03	14:00	Егор Трушкин	Владимир Бриль	9:11;9:11;5:11;	0:3
2014-07-03	14:30	Алексей Млинарж	Евгений Егоров	6:11;4:11;11:7;9:11;	1:3
2014-07-03	15:00	Игорь Гудилкин	Сергей Савельев	9:11;7:11;11:3;11:3;11:9;	3:2
2014-07-03	15:30	Алексей Млинарж	Владимир Бриль	11:4;11:8;7:11;11:6;	3:1
2014-07-04	10:00	Игорь Гудилкин	Егор Трушкин	11:7;6:11;11:7;11:7;	3:1
2014-07-04	10:30	Александр Савинский	Алексей Млинарж	6:11;8:11;11:7;11:3;8:11;	2:3
2014-07-04	11:00	Евгений Егоров	Владимир Бриль	5:11;9:11;7:11;	0:3
2014-07-04	11:30	Алексей Млинарж	Игорь Гудилкин	12:10;2:11;9:11;11:7;7:11;	2:3
2014-07-04	12:00	Егор Трушкин	Александр Савинский	5:11;5:11;7:11;	0:3
2014-07-04	12:30	Владимир Бриль	Сергей Савельев	11:4;11:7;11:4;	3:0
2014-07-04	13:00	Игорь Гудилкин	Александр Савинский	7:11;9:11;10:12;	0:3
2014-07-04	13:30	Сергей Савельев	Евгений Егоров	9:11;14:12;9:11;11:8;2:11;	2:3
2014-07-04	14:00	Егор Трушкин	Алексей Млинарж	11:4;11:8;12:10;	3:0
2014-07-04	14:30	Алексей Млинарж	Сергей Савельев	16:18;11:2;6:11;2:11;	1:3
2014-07-04	15:00	Игорь Гудилкин	Евгений Егоров	11:8;11:8;8:11;9:11;8:11;	2:3
2014-07-04	15:30	Александр Савинский	Владимир Бриль	4:11;9:11;11:9;9:11;	1:3
