2014-01-30	10:00	Александр Мальцев	Григорий Рементов	11:9;7:11;12:10;9:11;11:9;	3:2
2014-01-30	10:30	Петр Федотов 	Владислав Стрешнёв	11:7;11:6;11:6;	3:0
2014-01-30	11:00	Анвар Иманкадыров	Григорий Рементов	9:11;11:7;8:11;2:11;	1:3
2014-01-30	11:30	Александр Мальцев	Владислав Стрешнёв	11:9;2:11;11:4;8:11;11:7;	3:2
2014-01-30	12:00	Петр Федотов 	Григорий Рементов	12:10;12:10;2:11;6:11;10:12;	2:3
2014-01-30	12:30	Александр Мальцев	Иван Никулин	11:5;9:11;12:10;10:8;11:4;	3:2
2014-01-30	13:00	Семён Мелкуев	Владислав Стрешнёв	11:8;11:8;5:11;7:11;11:8;	3:2
2014-01-30	13:30	Анвар Иманкадыров	Иван Никулин	11:7;7:11;8:11;11:7;9:11;	2:3
2014-01-30	14:00	Семён Мелкуев	Григорий Рементов	9:11;15:13;11:9;12:14;8:11;	2:3
2014-01-30	14:30	Петр Федотов 	Иван Никулин	4:11;11:7;11:2;7:11;11:6;	3:2
2014-01-30	15:00	Анвар Иманкадыров	Владислав Стрешнёв	11:6;11:4;14:12;	3:0
2014-01-30	15:30	Семён Мелкуев	Иван Никулин	8:11;11:8;13:11;9:11;11:7;	3:2
2014-01-31	10:00	Анвар Иманкадыров	Петр Федотов 	6:11;11:4;10:12;11:6;4:11;	2:3
2014-01-31	10:30	Александр Мальцев	Семён Мелкуев	12:10;11:9;9:11;7:11;10:12;	2:3
2014-01-31	11:00	Григорий Рементов	Иван Никулин	7:11;12:10;15:17;9:11;	1:3
2014-01-31	11:30	Семён Мелкуев	Анвар Иманкадыров	9:11;8:11;10:12;	0:3
2014-01-31	12:00	Петр Федотов 	Александр Мальцев	5:11;11:7;11:7;11:9;	3:1
2014-01-31	12:30	Иван Никулин	Владислав Стрешнёв	11:5;11:7;11:5;	3:0
2014-01-31	13:00	Анвар Иманкадыров	Александр Мальцев	15:13;11:9;11:8;	3:0
2014-01-31	13:30	Владислав Стрешнёв	Григорий Рементов	7:11;7:11;10:12;	0:3
2014-01-31	14:00	Петр Федотов 	Семён Мелкуев	11:5;11:7;11:8;	3:0
2014-01-31	14:30	Петр Федотов 	Григорий Рементов	9:11;7:11;11:3;11:9;8:11;	2:3
2014-01-31	15:00	Иван Никулин	Александр Мальцев	9:11;11:9;11:5;11:8;	3:1
2014-01-31	15:30	Анвар Иманкадыров	Семён Мелкуев	11:4;11:7;11:7;	3:0
