2014-12-15	10:00	Екатерина Мещанинова 	Елизавета Хорошилова	12:10;11:13;11:7;6:11;11:3;	3:2
2014-12-15	10:30	Маргарита Прудиус	Екатерина Варава	11:7;13:11;11:8;	3:0
2014-12-15	11:00	Ксения Котельникова	Екатерина Мещанинова 	4:11;4:11;8:11;	0:3
2014-12-15	11:30	Екатерина Варава	Елизавета Хорошилова	7:11;3:11;13:11;7:11;	1:3
2014-12-15	12:00	Таисия Постылякова	Екатерина Мещанинова 	12:10;7:11;3:11;12:10;6:11;	2:3
2014-12-15	12:30	Маргарита Прудиус	Ксения Котельникова	6:11;11:4;11:4;7:11;8:11;	2:3
2014-12-15	13:00	Таисия Постылякова	Екатерина Варава	11:6;11:2;11:3;	3:0
2014-12-15	13:30	Маргарита Прудиус	Елизавета Хорошилова	11:6;11:4;11:5;	3:0
2014-12-15	14:00	Таисия Постылякова	Ксения Котельникова	5:11;6:11;9:11;	0:3
2014-12-16	10:00	Екатерина Мещанинова 	Маргарита Прудиус	10:12;11:6;11:6;8:11;11:9;	3:2
2014-12-16	10:30	Ксения Котельникова	Екатерина Варава	11:9;11:9;5:11;12:10;	3:1
2014-12-16	11:00	Елизавета Хорошилова	Таисия Постылякова	7:11;6:11;8:11;	0:3
2014-12-16	11:30	Екатерина Мещанинова 	Екатерина Варава	9:11;11:4;11:9;11:4;	3:1
2014-12-16	12:00	Таисия Постылякова	Маргарита Прудиус	11:7;11:8;11:9;	3:0
2014-12-16	12:30	Ксения Котельникова	Елизавета Хорошилова	11:7;11:6;11:8;	3:0
2014-12-16	13:00	Елизавета Хорошилова	Екатерина Варава	11:7;11:6;6:11;11:4;	3:1
2014-12-16	13:30	Таисия Постылякова	Маргарита Прудиус	3:11;5:11;14:16;	0:3
2014-12-16	14:00	Екатерина Мещанинова 	Ксения Котельникова	6:11;11:8;8:11;11:5;11:6;	3:2
