2014-06-23	10:00	Елена Абаимова	Ольга Гордеева	11:3;11:5;11:6;	3:0
2014-06-23	10:30	Татьяна Михайлова	Ольга Лососовская	11:7;6:11;11:4;12:14;11:9;	3:2
2014-06-23	11:00	Наталья Алексеенко	Елена Абаимова	8:11;7:11;11:8;4:11;	1:3
2014-06-23	11:30	Ольга Лососовская	Валентина Сабитова	11:5;11:9;11:13;4:11;4:11;	2:3
2014-06-23	12:00	Ольга Гордеева	Татьяна Михайлова	11:5;11:5;11:7;	3:0
2014-06-23	12:30	Валентина Сабитова	Елена Абаимова	11:9;11:8;5:11;10:12;10:12;	2:3
2014-06-23	13:00	Татьяна Михайлова	Наталья Алексеенко	6:11;4:11;3:11;	0:3
2014-06-23	13:30	Ольга Лососовская	Ольга Гордеева	8:11;7:11;9:11;	0:3
2014-06-23	14:00	Валентина Сабитова	Наталья Алексеенко	11:8;7:11;11:13;11:8;11:6;	3:2
2014-06-24	10:00	Елена Абаимова	Татьяна Михайлова	11:13;12:10;11:7;11:4;	3:1
2014-06-24	10:30	Наталья Алексеенко	Ольга Лососовская	11:7;6:11;15:13;11:5;	3:1
2014-06-24	11:00	Ольга Гордеева	Валентина Сабитова	11:8;7:11;12:10;8:11;7:11;	2:3
2014-06-24	11:30	Елена Абаимова	Ольга Лососовская	12:10;8:11;13:11;11:5;	3:1
2014-06-24	12:00	Валентина Сабитова	Татьяна Михайлова	12:10;11:7;11:1;	3:0
2014-06-24	12:30	Наталья Алексеенко	Ольга Гордеева	9:11;9:11;12:10;6:11;	1:3
2014-06-24	13:20	Татьяна Михайлова	Ольга Лососовская	4:11;11:8;12:10;19:17;	3:1
2014-06-24	13:50	Ольга Гордеева	Наталья Алексеенко	8:11;7:11;11:9;11:9;8:11;	2:3
2014-06-24	14:20	Елена Абаимова	Валентина Сабитова	11:6;6:11;7:11;11:3;9:11;	2:3
