2014-02-24	10:00	Елизавета Хорошилова	Екатерина Мещанинова 	11:7;5:11;6:11;3:11;	1:3
2014-02-24	10:30	Ольга Волошина	Ольга Овчинникова	5:11;11:7;4:11;11:13;	1:3
2014-02-24	11:00	Ольга Лососовская	Валерия Щетинкина	7:11;11:7;9:11;7:11;	1:3
2014-02-24	11:30	Екатерина Мещанинова 	Ольга Волошина	12:10;11:7;6:11;11:8;	3:1
2014-02-24	12:00	Валерия Щетинкина	Елизавета Хорошилова	11:3;14:12;8:11;11:4;	3:1
2014-02-24	12:30	Ольга Овчинникова	Ольга Лососовская	8:11;3:11;11:3;11:7;11:6;	3:2
2014-02-24	13:00	Елизавета Хорошилова	Ольга Волошина	11:6;7:11;11:8;9:11;8:11;	2:3
2014-02-24	13:30	Ольга Лососовская	Екатерина Мещанинова 	11:13;12:10;16:18;11:9;8:11;	2:3
2014-02-24	14:00	Валерия Щетинкина	Ольга Овчинникова	5:11;11:3;5:11;11:5;5:11;	2:3
2014-02-25	10:00	Ольга Овчинникова	Елизавета Хорошилова	14:12;2:11;9:11;11:8;6:11;	2:3
2014-02-25	10:30	Екатерина Мещанинова 	Валерия Щетинкина	7:11;8:11;14:12;12:14;	1:3
2014-02-25	11:00	Ольга Волошина	Ольга Лососовская	7:11;4:11;11:7;7:11;	1:3
2014-02-25	11:30	Екатерина Мещанинова 	Ольга Овчинникова	10:12;6:11;6:11;	0:3
2014-02-25	12:00	Елизавета Хорошилова	Ольга Лососовская	11:13;4:11;9:11;	0:3
2014-02-25	12:30	Ольга Волошина	Валерия Щетинкина	3:11;12:14;7:11;	0:3
2014-02-25	13:00	Ольга Волошина	Елизавета Хорошилова	9:11;11:5;11:8;8:11;8:11;	2:3
2014-02-25	13:30	Екатерина Мещанинова 	Ольга Лососовская	6:11;8:11;8:11;	0:3
2014-02-25	14:00	Ольга Овчинникова	Валерия Щетинкина	11:7;11:7;14:16;6:11;7:11;	2:3
