2014-11-12	10:00	Алексеенко-Бритвин	Ермакова-Хорьков	8:11;10:12;11:9;10:12;	1:3
2014-11-12	10:30	Виноградова-Савинский	Моцык-Комов	11:9;11:6;11:5;	3:0
2014-11-12	11:00	Ермакова-Хорьков	Абаимова-Савельев С.	9:11;11:4;11:9;11:4;	3:1
2014-11-12	11:30	Алексеенко-Бритвин	Виноградова-Савинский	8:11;11:5;11:8;11:5;	3:1
2014-11-12	12:00	Абаимова-Савельев С.	Моцык-Комов	11:5;11:6;11:8;	3:0
2014-11-12	12:30	Ермакова-Хорьков	Виноградова-Савинский	11:7;11:8;11:13;11:9;	3:1
2014-11-12	13:00	Алексеенко-Бритвин	Моцык-Комов	11:9;2:11;6:11;11:4;11:8;	3:2
2014-11-12	13:30	Абаимова-Савельев С.	Виноградова-Савинский	6:11;12:10;9:11;10:12;	1:3
2014-11-12	14:00	Ермакова-Хорьков	Моцык-Комов	11:4;11:1;9:11;11:8;	3:1
2014-11-12	14:30	Абаимова-Савельев С.	Алексеенко-Бритвин	12:14;8:11;13:11;8:11;	1:3
