2014-11-13	10:00	Алексей Пашин	Алексей Млинарж	11:6;8:11;11:6;4:11;8:11;	2:3
2014-11-13	10:30	Ронель Давидов	Ор Башан	7:11;4:11;6:11;	0:3
2014-11-13	11:00	Алексей Хорьков	Алексей Пашин	10:12;11:9;3:11;14:12;5:11;	2:3
2014-11-13	11:30	Ор Башан	Сергей Савельев	8:11;11:3;11:13;9:11;	1:3
2014-11-13	12:00	Алексей Млинарж	Ронель Давидов	11:9;11:9;11:2;	3:0
2014-11-13	12:30	Сергей Савельев	Алексей Пашин	5:11;7:11;5:11;	0:3
2014-11-13	13:00	Ронель Давидов	Алексей Хорьков	11:9;7:11;10:12;11:7;8:11;	2:3
2014-11-13	13:30	Ор Башан	Алексей Млинарж	4:11;7:11;11:9;7:11;	1:3
2014-11-13	14:00	Сергей Савельев	Алексей Хорьков	11:9;11:5;13:15;7:11;5:11;	2:3
2014-11-14	10:00	Алексей Пашин	Ронель Давидов	11:3;11:6;11:7;	3:0
2014-11-14	10:30	Алексей Хорьков	Ор Башан	10:12;5:11;17:19;	0:3
2014-11-14	11:00	Алексей Млинарж	Сергей Савельев	6:11;11:5;8:11;11:9;11:9;	3:2
2014-11-14	11:30	Алексей Пашин	Ор Башан	11:8;11:2;12:10;	3:0
2014-11-14	12:00	Сергей Савельев	Ронель Давидов	14:12;11:4;11:8;	3:0
2014-11-14	12:30	Алексей Хорьков	Алексей Млинарж	11:9;7:11;11:5;5:11;11:9;	3:2
2014-11-14	13:00	Ор Башан	Ронель Давидов	11:13;11:7;11:13;14:12;7:11;	2:3
2014-11-14	13:30	Алексей Хорьков	Сергей Савельев	11:8;11:5;13:11;	3:0
2014-11-14	14:00	Алексей Млинарж	Алексей Пашин	11:2;12:10;11:3;	3:0
