2014-06-02	10:00	Татьяна Ягодка	Наталья Алексеенко	8:11;10:12;11:6;11:6;11:6;	3:2
2014-06-02	10:30	Ольга Лососовская	Людмила Кирица	5:11;11:6;5:11;4:11;	1:3
2014-06-02	11:00	Татьяна Ягодка	Валерия Щетинкина	11:7;11:2;11:2;	3:0
2014-06-02	11:30	Ирина Ермакова	Наталья Алексеенко	11:4;8:11;11:5;11:7;	3:1
2014-06-02	12:00	Татьяна Ягодка	Людмила Кирица	12:10;14:12;7:11;3:11;11:7;	3:2
2014-06-02	12:30	Ольга Лососовская	Наталья Алексеенко	8:11;7:11;11:8;8:11;	1:3
2014-06-02	13:00	Ирина Ермакова	Валерия Щетинкина	11:5;11:9;11:4;	3:0
2014-06-02	13:30	Екатерина Мещанинова 	Людмила Кирица	11:7;11:7;11:8;	3:0
2014-06-02	14:00	Ольга Лососовская	Валерия Щетинкина	10:12;11:9;11:7;11:6;	3:1
2014-06-02	14:30	Екатерина Мещанинова 	Наталья Алексеенко	7:11;7:11;5:11;	0:3
2014-06-02	15:00	Ирина Ермакова	Людмила Кирица	11:8;11:4;11:8;	3:0
2014-06-02	15:30	Екатерина Мещанинова 	Валерия Щетинкина	12:14;4:11;11:6;11:7;12:10;	3:2
2014-06-03	10:00	Ирина Ермакова	Ольга Лососовская	11:2;11:3;11:5;	3:0
2014-06-03	10:30	Татьяна Ягодка	Екатерина Мещанинова 	6:11;11:9;9:11;11:3;8:11;	2:3
2014-06-03	11:00	Наталья Алексеенко	Валерия Щетинкина	11:8;11:8;11:9;	3:0
2014-06-03	11:30	Екатерина Мещанинова 	Ирина Ермакова	6:11;6:11;11:7;13:11;13:11;	3:2
2014-06-03	12:00	Ольга Лососовская	Татьяна Ягодка	11:6;9:11;11:9;7:11;8:11;	2:3
2014-06-03	12:30	Валерия Щетинкина	Людмила Кирица	11:9;5:11;8:11;4:11;	1:3
2014-06-03	13:00	Ирина Ермакова	Татьяна Ягодка	14:12;11:6;11:7;	3:0
2014-06-03	13:30	Людмила Кирица	Наталья Алексеенко	9:11;12:14;8:11;	0:3
2014-06-03	14:00	Ольга Лососовская	Екатерина Мещанинова 	5:11;9:11;11:7;11:7;11:8;	3:2
2014-06-03	14:50	Ирина Ермакова	Наталья Алексеенко	11:4;11:5;6:11;11:13;11:9;	3:2
2014-06-03	15:20	Людмила Кирица	Ольга Лососовская	10:12;5:11;7:11;	0:3
2014-06-03	15:50	Татьяна Ягодка	Екатерина Мещанинова 	11:5;11:9;11:8;	3:0
