2014-07-10	10:00	Иван Никулин	Владислав Паламарчук	11:6;11:8;8:11;11:8;	3:1
2014-07-10	10:30	Илья Вульфсон	Максим Русаков	15:13;11:5;11:9;	3:0
2014-07-10	11:00	Егор Москвин	Иван Никулин	11:8;9:11;10:12;12:10;9:11;	2:3
2014-07-10	11:30	Максим Русаков	Пётр Федотов 	5:11;7:11;8:11;	0:3
2014-07-10	12:00	Владислав Паламарчук	Илья Вульфсон	6:11;7:11;7:11;	0:3
2014-07-10	12:30	Пётр Федотов 	Иван Никулин	12:10;11:9;5:11;11:4;	3:1
2014-07-10	13:00	Илья Вульфсон	Егор Москвин	11:8;11:8;10:12;6:11;1:11;	2:3
2014-07-10	13:30	Максим Русаков	Владислав Паламарчук	11:7;11:9;11:6;	3:0
2014-07-10	14:00	Пётр Федотов 	Егор Москвин	6:11;11:5;11:9;14:12;	3:1
2014-07-11	10:00	Иван Никулин	Илья Вульфсон	5:11;15:13;8:11;10:12;	1:3
2014-07-11	10:30	Егор Москвин	Максим Русаков	11:4;8:11;10:12;13:11;8:11;	2:3
2014-07-11	11:00	Владислав Паламарчук	Пётр Федотов 	11:9;5:11;1:11;11:7;10:12;	2:3
2014-07-11	11:30	Иван Никулин	Максим Русаков	7:11;11:5;11:8;11:8;	3:1
2014-07-11	12:00	Пётр Федотов 	Илья Вульфсон	9:11;11:6;11:7;12:10;	3:1
2014-07-11	12:30	Егор Москвин	Владислав Паламарчук	11:5;11:4;12:10;	3:0
2014-07-11	13:00	Егор Москвин	Владислав Паламарчук	11:9;11:13;8:11;9:11;	1:3
2014-07-11	13:30	Иван Никулин	Максим Русаков	9:11;11:9;11:8;11:7;	3:1
2014-07-11	14:00	Пётр Федотов 	Илья Вульфсон	11:9;11:8;11:8;	3:0
