2014-03-27	10:00	Майкл Таубер	Шимон Рабинович	8:11;4:11;14:16;	0:3
2014-03-27	10:30	Андрей Карпов	Евгений Бархатов	11:7;10:12;8:11;11:3;10:12;	2:3
2014-03-27	11:00	Андрей Цыбин	Шимон Рабинович	9:11;11:5;7:11;6:11;	1:3
2014-03-27	11:30	Майкл Таубер	Евгений Бархатов	6:11;8:11;8:11;	0:3
2014-03-27	12:00	Андрей Карпов	Шимон Рабинович	9:11;7:11;7:11;	0:3
2014-03-27	12:30	Майкл Таубер	Алан Заикин	7:11;11:8;11:9;7:11;4:11;	2:3
2014-03-27	13:00	Гай Еленский	Евгений Бархатов	4:11;7:11;8:11;	0:3
2014-03-27	13:30	Андрей Цыбин	Алан Заикин	9:11;7:11;5:11;	0:3
2014-03-27	14:00	Гай Еленский	Шимон Рабинович	4:11;9:11;12:10;5:11;	1:3
2014-03-27	14:30	Андрей Карпов	Алан Заикин	9:11;8:11;6:11;	0:3
2014-03-27	15:00	Андрей Цыбин	Евгений Бархатов	6:11;8:11;11:9;7:11;	1:3
2014-03-27	15:30	Гай Еленский	Алан Заикин	8:11;11:7;11:9;12:14;2:11;	2:3
2014-03-28	10:00	Андрей Цыбин	Андрей Карпов	11:9;9:11;11:6;15:13;	3:1
2014-03-28	10:30	Майкл Таубер	Гай Еленский	13:11;11:13;10:12;8:11;	1:3
2014-03-28	11:00	Шимон Рабинович	Алан Заикин	11:4;11:9;11:5;	3:0
2014-03-28	11:30	Гай Еленский	Андрей Цыбин	11:6;5:11;8:11;11:7;11:9;	3:2
2014-03-28	12:00	Андрей Карпов	Майкл Таубер	7:11;8:11;11:4;11:5;8:11;	2:3
2014-03-28	12:30	Алан Заикин	Евгений Бархатов	11:9;5:11;11:9;4:11;11:9;	3:2
2014-03-28	13:00	Андрей Цыбин	Майкл Таубер	11:8;7:11;7:11;5:11;	1:3
2014-03-28	13:30	Евгений Бархатов	Шимон Рабинович	11:9;7:11;9:11;11:6;9:11;	2:3
2014-03-28	14:00	Андрей Карпов	Гай Еленский	5:11;8:11;5:11;	0:3
2014-03-28	14:45	Майкл Таубер	Андрей Цыбин	9:11;12:14;11:7;11:6;5:11;	2:3
2014-03-28	15:15	Евгений Бархатов	Гай Еленский	13:11;8:11;11:7;11:8;	3:1
2014-03-28	15:45	Шимон Рабинович	Алан Заикин	11:9;12:10;10:12;7:11;12:10;	3:2
