2014-09-11	10:00	Егор Трушкин	Александр Савинский	6:11;9:11;4:11;	0:3
2014-09-11	10:30	Александр Комов	Егор Трушкин	12:10;14:12;6:11;6:11;5:11;	2:3
2014-09-11	11:00	Никита Иванов	Александр Савинский	8:11;7:11;11:8;11:6;7:11;	2:3
2014-09-11	11:30	Егор Трушкин	Михаил Синев	7:11;11:6;6:11;6:11;	1:3
2014-09-11	12:00	Алексей Млинарж	Никита Иванов	11:9;2:11;7:11;11:13;	1:3
2014-09-11	12:30	Михаил Синев	Александр Комов	11:7;11:5;11:5;	3:0
2014-09-11	13:00	Алексей Млинарж	Александр Савинский	6:11;10:12;8:11;	0:3
2014-09-11	13:30	Никита Иванов	Александр Комов	11:5;11:2;13:11;	3:0
2014-09-11	14:00	Михаил Синев	Алексей Млинарж	5:11;11:8;11:5;11:7;	3:1
2014-09-12	10:00	Егор Трушкин	Никита Иванов	5:11;9:11;7:11;	0:3
2014-09-12	10:30	Александр Комов	Алексей Млинарж	9:11;11:9;11:9;7:11;11:7;	3:2
2014-09-12	11:00	Александр Савинский	Михаил Синев	6:11;11:8;11:6;11:13;9:11;	2:3
2014-09-12	11:30	Егор Трушкин	Алексей Млинарж	5:11;11:6;11:4;12:14;13:15;	2:3
2014-09-12	12:00	Михаил Синев	Никита Иванов	11:7;4:11;10:12;10:12;	1:3
2014-09-12	12:30	Александр Комов	Александр Савинский	10:12;7:11;12:10;9:11;	1:3
2014-09-12	13:30	Алексей Млинарж	Александр Комов	11:8;9:11;11:2;11:3;	3:1
2014-09-12	14:00	Михаил Синев	Егор Трушкин	7:11;8:11;11:6;11:13;	1:3
2014-09-12	14:30	Никита Иванов	Александр Савинский	5:11;11:1;9:11;5:11;	1:3
