2014-04-21	10:00	Екатерина Мещанинова 	Валерия Щетинкина	7:11;10:12;11:7;11:7;11:7;	3:2
2014-04-21	10:30	Татьяна Ягодка	Анастасия Рыбка	9:11;9:11;7:11;	0:3
2014-04-21	11:00	Екатерина Мещанинова 	Ксения Котельникова	11:8;13:11;3:11;5:11;11:4;	3:2
2014-04-21	11:30	Варвара Артамонова	Валерия Щетинкина	11:8;7:11;4:11;11:5;5:11;	2:3
2014-04-21	12:00	Екатерина Мещанинова 	Анастасия Рыбка	11:5;6:11;6:11;3:11;	1:3
2014-04-21	12:30	Варвара Артамонова	Ксения Котельникова	11:2;9:11;11:5;11:6;	3:1
2014-04-21	13:00	Татьяна Ягодка	Валерия Щетинкина	2:11;9:11;11:9;11:4;8:11;	2:3
2014-04-21	13:30	Варвара Артамонова	Анастасия Рыбка	11:6;9:11;3:11;8:11;	1:3
2014-04-21	14:00	Татьяна Ягодка	Ксения Котельникова	9:11;11:4;11:7;11:8;	3:1
2014-04-22	10:00	Екатерина Мещанинова 	Татьяна Ягодка	11:6;10:12;9:11;12:14;	1:3
2014-04-22	10:30	Валерия Щетинкина	Ксения Котельникова	11:8;11:9;11:6;	3:0
2014-04-22	11:00	Татьяна Ягодка	Варвара Артамонова	11:8;9:11;7:11;12:10;11:6;	3:2
2014-04-22	11:30	Ксения Котельникова	Анастасия Рыбка	16:18;8:11;6:11;	0:3
2014-04-22	12:00	Варвара Артамонова	Екатерина Мещанинова 	6:11;11:13;12:10;11:9;11:7;	3:2
2014-04-22	12:30	Анастасия Рыбка	Валерия Щетинкина	9:11;4:11;6:11;	0:3
2014-04-22	13:00	Екатерина Мещанинова 	Ксения Котельникова	11:5;8:11;2:11;11:6;8:11;	2:3
2014-04-22	13:30	Татьяна Ягодка	Варвара Артамонова	8:11;8:11;11:9;8:11;	1:3
2014-04-22	14:00	Валерия Щетинкина	Анастасия Рыбка	8:11;11:9;11:6;11:8;	3:1
