2014-11-26	10:00	Щетинкина-Медведев	Колючева-Бархатов	4:11;3:11;12:10;12:10;8:11;	2:3
2014-11-26	10:30	Скляр-Хонин	Мещанинова-Боровик	11:5;11:8;11:9;	3:0
2014-11-26	11:00	Колючева-Бархатов	Софронова-Кривошеев	5:11;11:9;8:11;11:9;11:4;	3:2
2014-11-26	11:30	Щетинкина-Медведев	Скляр-Хонин	7:11;11:8;11:7;11:3;	3:1
2014-11-26	12:00	Софронова-Кривошеев	Мещанинова-Боровик	11:8;11:8;11:9;	3:0
2014-11-26	12:30	Колючева-Бархатов	Скляр-Хонин	4:11;7:11;11:9;12:10;12:10;	3:2
2014-11-26	13:00	Щетинкина-Медведев	Мещанинова-Боровик	11:4;11:13;11:5;11:13;11:5;	3:2
2014-11-26	13:30	Софронова-Кривошеев	Скляр-Хонин	11:6;11:4;11:7;	3:0
2014-11-26	14:00	Колючева-Бархатов	Мещанинова-Боровик	11:9;11:6;8:11;10:12;10:12;	2:3
2014-11-26	14:30	Софронова-Кривошеев	Щетинкина-Медведев	11:5;4:11;9:11;11:6;11:9;	3:2
