2014-06-09	10:00	Елизавета Хорошилова	Екатерина Савина	11:4;11:9;7:11;11:7;	3:1
2014-06-09	10:30	Ксения Котельникова	Арина Манилова	7:11;4:11;11:9;11:7;7:11;	2:3
2014-06-09	11:00	Валерия Щетинкина	Елизавета Хорошилова	11:8;7:11;5:11;11:9;13:15;	2:3
2014-06-09	11:30	Арина Манилова	Елена Иванова	11:6;9:11;6:11;11:4;8:11;	2:3
2014-06-09	12:00	Екатерина Савина	Ксения Котельникова	3:11;5:11;11:13;	0:3
2014-06-09	12:30	Елена Иванова	Елизавета Хорошилова	11:5;11:6;11:9;	3:0
2014-06-09	13:00	Ксения Котельникова	Валерия Щетинкина	12:10;4:11;7:11;11:5;11:6;	3:2
2014-06-09	13:30	Арина Манилова	Екатерина Савина	11:8;11:5;11:3;	3:0
2014-06-09	14:00	Елена Иванова	Валерия Щетинкина	10:12;11:5;7:11;9:11;	1:3
2014-06-10	10:00	Екатерина Савина	Елена Иванова	5:11;5:11;12:10;11:8;11:8;	3:2
2014-06-10	10:30	Валерия Щетинкина	Арина Манилова	11:8;11:1;11:5;	3:0
2014-06-10	11:00	Елизавета Хорошилова	Ксения Котельникова	12:10;11:7;11:7;	3:0
2014-06-10	11:30	Валерия Щетинкина	Екатерина Савина	11:7;8:11;11:5;11:3;	3:1
2014-06-10	12:00	Елена Иванова	Ксения Котельникова	6:11;11:7;8:11;6:11;	1:3
2014-06-10	12:30	Елизавета Хорошилова	Арина Манилова	14:12;11:9;12:10;	3:0
2014-06-10	13:00	Арина Манилова	Екатерина Савина	11:7;11:6;6:11;5:11;11:6;	3:2
2014-06-10	13:30	Валерия Щетинкина	Елена Иванова	13:15;11:8;11:8;11:8;	3:1
2014-06-10	14:00	Елизавета Хорошилова	Ксения Котельникова	7:11;10:12;7:11;	0:3
