2014-11-19	10:00	Крекина-Таубер	Алексеенко-Бучацкий	11:9;9:11;14:12;11:13;11:7;	3:2
2014-11-19	10:30	Кирица-Тужилин	Гордеева-Цыбин	11:7;11:7;4:11;11:6;	3:1
2014-11-19	11:00	Алексеенко-Бучацкий	Волошина О.-Рабинович	9:11;11:8;11:9;4:11;8:11;	2:3
2014-11-19	11:30	Крекина-Таубер	Кирица-Тужилин	11:1;4:11;8:11;4:11;	1:3
2014-11-19	12:00	Волошина О.-Рабинович	Гордеева-Цыбин	11:5;3:11;7:11;11:9;7:11;	2:3
2014-11-19	12:30	Алексеенко-Бучацкий	Кирица-Тужилин	11:8;11:9;11:7;	3:0
2014-11-19	13:00	Крекина-Таубер	Гордеева-Цыбин	6:11;11:6;8:11;7:11;	1:3
2014-11-19	13:30	Волошина О.-Рабинович	Кирица-Тужилин	11:6;11:6;9:11;11:8;	3:1
2014-11-19	14:00	Алексеенко-Бучацкий	Гордеева-Цыбин	15:13;8:11;11:4;5:11;7:11;	2:3
2014-11-19	14:30	Волошина О.-Рабинович	Крекина-Таубер	11:8;9:11;13:11;11:5;	3:1
