2014-05-12	10:00	Екатерина Савина	Александра Чернова	11:9;11:5;6:11;11:9;	3:1
2014-05-12	10:30	Анастасия Голубева	Вероника Волкова	6:11;11:8;11:9;9:11;11:5;	3:2
2014-05-12	11:00	Анна Волошина	Вероника Легостаева	5:11;9:11;5:11;	0:3
2014-05-12	11:30	Екатерина Савина	Анастасия Голубева	9:11;12:10;11:13;11:9;12:10;	3:2
2014-05-12	12:00	Александра Чернова	Вероника Волкова	11:8;11:5;6:11;5:11;11:3;	3:2
2014-05-12	12:30	Екатерина Савина	Анна Волошина	11:9;8:11;11:5;6:11;11:13;	2:3
2014-05-12	13:00	Анастасия Голубева	Вероника Легостаева	11:7;11:5;11:9;	3:0
2014-05-12	13:30	Александра Чернова	Анна Волошина	11:9;5:11;9:11;6:11;	1:3
2014-05-12	14:00	Вероника Волкова	Вероника Легостаева	3:11;4:11;11:9;10:12;	1:3
2014-05-13	10:00	Анастасия Голубева	Анна Волошина	12:10;12:10;11:7;	3:0
2014-05-13	10:30	Екатерина Савина	Вероника Легостаева	1:11;10:12;11:8;11:4;6:11;	2:3
2014-05-13	11:00	Александра Чернова	Анастасия Голубева	9:11;7:11;11:13;	0:3
2014-05-13	11:30	Анна Волошина	Вероника Волкова	11:7;9:11;12:10;11:7;	3:1
2014-05-13	12:00	Александра Чернова	Вероника Легостаева	11:7;7:11;11:6;11:13;9:11;	2:3
2014-05-13	12:30	Екатерина Савина	Вероника Волкова	11:4;10:12;11:5;11:7;	3:1
2014-05-13	13:15	Александра Чернова	Вероника Волкова	11:9;11:8;10:12;15:13;	3:1
2014-05-13	13:45	Екатерина Савина	Анна Волошина	9:11;11:4;11:13;11:7;11:4;	3:2
2014-05-13	14:15	Анастасия Голубева	Вероника Легостаева	11:8;11:7;12:10;	3:0
