2014-01-16	10:00	Александр Савинский	Александр Комов	11:6;11:5;11:6;	3:0
2014-01-16	10:30	Сергей Мантуров	Алексей Млинарж	4:11;5:11;11:9;11:8;5:11;	2:3
2014-01-16	11:00	Михаил Синев	Карен Мовсисян	11:9;10:12;11:7;11:7;	3:1
2014-01-16	11:30	Александр Комов	Сергей Мантуров	5:11;11:9;11:8;3:11;6:11;	2:3
2014-01-16	12:00	Карен Мовсисян	Александр Савинский	7:11;5:11;11:9;5:11;	1:3
2014-01-16	12:30	Алексей Млинарж	Михаил Синев	8:11;11:4;9:11;8:11;	1:3
2014-01-16	13:00	Александр Савинский	Сергей Мантуров	11:3;11:6;12:10;	3:0
2014-01-16	13:30	Михаил Синев	Александр Комов	11:7;9:11;4:11;11:4;8:11;	2:3
2014-01-16	14:00	Карен Мовсисян	Алексей Млинарж	13:11;11:9;12:10;	3:0
2014-01-17	10:00	Сергей Мантуров	Карен Мовсисян	11:6;6:11;9:11;11:8;11:9;	3:2
2014-01-17	10:30	Александр Комов	Алексей Млинарж	10:12;6:11;11:4;13:11;10:12;	2:3
2014-01-17	11:00	Александр Савинский	Михаил Синев	11:7;11:6;11:8;	3:0
2014-01-17	11:30	Александр Комов	Карен Мовсисян	7:11;11:7;8:11;11:5;6:11;	2:3
2014-01-17	12:00	Сергей Мантуров	Михаил Синев	1:11;6:11;5:11;	0:3
2014-01-17	12:30	Алексей Млинарж	Александр Савинский	8:11;11:8;13:15;10:12;	1:3
2014-01-17	13:00	Алексей Млинарж	Александр Комов	11:8;11:6;9:11;10:12;11:13;	2:3
2014-01-17	13:30	Карен Мовсисян	Сергей Мантуров	13:11;9:11;11:9;11:7;	3:1
2014-01-17	14:00	Александр Савинский	Михаил Синев	13:11;8:11;9:11;11:1;11:6;	3:2
