2014-02-10	10:00	Ольга Волошина	Ингорен Таль	11:9;11:6;11:3;	3:0
2014-02-10	10:30	Екатерина Шевцова 	Ксения Котельникова	5:11;6:11;10:12;	0:3
2014-02-10	11:00	Шани Грауэр	Валерия Щетинкина	5:11;10:12;11:9;8:11;	1:3
2014-02-10	11:30	Ольга Волошина	Екатерина Шевцова 	12:14;7:11;11:3;11:13;	1:3
2014-02-10	12:00	Ингорен Таль	Ксения Котельникова	7:11;12:14;5:11;	0:3
2014-02-10	12:30	Ольга Волошина	Шани Грауэр	7:11;11:6;11:8;11:9;	3:1
2014-02-10	13:00	Екатерина Шевцова 	Валерия Щетинкина	12:14;14:12;6:11;11:8;5:11;	2:3
2014-02-10	13:30	Ингорен Таль	Шани Грауэр	5:11;8:11;5:11;	0:3
2014-02-10	14:00	Ксения Котельникова	Валерия Щетинкина	4:11;11:7;4:11;3:11;	1:3
2014-02-11	10:00	Екатерина Шевцова 	Шани Грауэр	11:8;9:11;11:8;11:9;	3:1
2014-02-11	10:30	Ольга Волошина	Валерия Щетинкина	11:6;11:13;10:12;7:11;	1:3
2014-02-11	11:00	Ингорен Таль	Екатерина Шевцова 	4:11;11:9;3:11;4:11;	1:3
2014-02-11	11:30	Шани Грауэр	Ксения Котельникова	4:11;3:11;11:13;	0:3
2014-02-11	12:00	Ингорен Таль	Валерия Щетинкина	7:11;5:11;5:11;	0:3
2014-02-11	12:30	Ольга Волошина	Ксения Котельникова	10:12;3:11;7:11;	0:3
2014-02-11	13:00	Шани Грауэр	Ингорен Таль	12:10;11:9;10:12;12:10;	3:1
2014-02-11	13:30	Екатерина Шевцова 	Ольга Волошина	8:11;8:11;9:11;	0:3
2014-02-11	14:00	Валерия Щетинкина	Ксения Котельникова	3:11;5:11;11:9;8:11;	1:3
