2014-11-17	15:00	Александр Савинский	Евгений Егоров	12:10;12:10;10:12;11:8;	3:1
2014-11-17	15:30	Никита Котляров	Александр Савельев	7:11;6:11;7:11;	0:3
2014-11-17	16:00	Владимир Бриль	Евгений Егоров	11:9;11:8;8:11;11:8;	3:1
2014-11-17	16:30	Александр Савельев	Александр Савинский	10:12;9:11;11:8;6:11;	1:3
2014-11-17	17:00	Никита Иванов	Евгений Егоров	11:8;11:4;11:3;	3:0
2014-11-17	17:30	Никита Котляров	Владимир Бриль	10:12;11:9;9:11;11:7;6:11;	2:3
2014-11-17	18:00	Никита Иванов	Александр Савельев	11:9;11:9;9:11;11:6;	3:1
2014-11-17	18:30	Никита Котляров	Александр Савинский	13:11;9:11;8:11;8:11;	1:3
2014-11-17	19:00	Никита Иванов	Владимир Бриль	8:11;11:9;6:11;14:12;9:11;	2:3
2014-11-18	15:00	Евгений Егоров	Никита Котляров	6:11;8:11;2:11;	0:3
2014-11-18	15:30	Владимир Бриль	Александр Савельев	11:8;11:7;11:4;	3:0
2014-11-18	16:00	Александр Савинский	Никита Иванов	12:10;11:6;10:12;5:11;8:11;	2:3
2014-11-18	16:30	Евгений Егоров	Александр Савельев	7:11;11:9;9:11;11:8;11:6;	3:2
2014-11-18	17:00	Никита Иванов	Никита Котляров	11:9;11:8;9:11;11:4;	3:1
2014-11-18	17:30	Владимир Бриль	Александр Савинский	11:8;9:11;11:4;7:11;10:12;	2:3
2014-11-18	18:00	Никита Котляров	Евгений Егоров	5:11;6:11;7:11;	0:3
2014-11-18	18:30	Александр Савинский	Александр Савельев	15:13;11:4;11:6;	3:0
2014-11-18	19:00	Владимир Бриль	Никита Иванов	4:11;11:6;11:9;9:11;11:7;	3:2
