2014-09-24	10:00	Постылякова-Заикин	Артамонова-Бархатов	11:6;11:9;13:11;	3:0
2014-09-24	10:30	Мещанинова-Левшин	Волошина-Калачевский	11:9;9:11;8:11;11:9;1:11;	2:3
2014-09-24	11:00	Артамонова-Бархатов	Щетинкина-Ефимов	11:7;6:11;6:11;11:4;11:8;	3:2
2014-09-24	11:30	Постылякова-Заикин	Мещанинова-Левшин	11:5;13:11;11:6;	3:0
2014-09-24	12:00	Щетинкина-Ефимов	Волошина-Калачевский	11:5;11:7;12:10;	3:0
2014-09-24	12:30	Артамонова-Бархатов	Мещанинова-Левшин	11:8;11:7;12:14;8:11;9:11;	2:3
2014-09-24	13:00	Постылякова-Заикин	Волошина-Калачевский	9:11;11:2;11:3;11:7;	3:1
2014-09-24	13:30	Щетинкина-Ефимов	Мещанинова-Левшин	8:11;11:9;8:11;11:9;11:6;	3:2
2014-09-24	14:00	Артамонова-Бархатов	Волошина-Калачевский	11:7;8:11;10:12;7:11;	1:3
2014-09-24	14:30	Щетинкина-Ефимов	Постылякова-Заикин	11:6;13:15;9:11;6:11;	1:3
