2014-03-20	10:00	Евгений Бархатов	Андрей Цыбин	11:6;11:8;7:11;7:11;11:7;	3:2
2014-03-20	10:30	Илья Игошин	Василий Филатов	12:14;11:3;7:11;8:11;	1:3
2014-03-20	11:00	Вячеслав Кривошеев	Максим Стулий	6:11;11:6;11:9;11:7;	3:1
2014-03-20	11:30	Василий Филатов	Евгений Бархатов	7:11;1:11;7:11;	0:3
2014-03-20	12:00	Максим Стулий	Илья Игошин	11:8;8:11;12:10;4:11;8:11;	2:3
2014-03-20	12:30	Андрей Цыбин	Вячеслав Кривошеев	5:11;7:11;11:6;11:9;6:11;	2:3
2014-03-20	13:00	Евгений Бархатов	Максим Стулий	15:13;11:3;8:11;11:5;	3:1
2014-03-20	13:30	Андрей Цыбин	Василий Филатов	11:8;10:12;5:11;11:6;5:11;	2:3
2014-03-20	14:00	Вячеслав Кривошеев	Илья Игошин	9:11;11:7;11:6;11:4;	3:1
2014-03-21	10:30	Илья Игошин	Евгений Бархатов	9:11;11:7;10:12;10:12;	1:3
2014-03-21	11:00	Максим Стулий	Андрей Цыбин	10:12;11:5;4:11;8:11;	1:3
2014-03-21	11:30	Вячеслав Кривошеев	Евгений Бархатов	11:8;13:11;7:11;7:11;11:8;	3:2
2014-03-21	12:00	Илья Игошин	Андрей Цыбин	11:13;11:7;11:6;11:8;	3:1
2014-03-21	12:50	Вячеслав Кривошеев	Евгений Бархатов	11:9;11:6;13:11;	3:0
2014-03-21	13:20	Илья Игошин	Андрей Цыбин	10:12;6:11;11:3;13:15;	1:3
