2014-04-03	10:00	Сергей Мантуров	Александр Савинский	4:11;15:17;11:6;6:11;	1:3
2014-04-03	10:30	Никита Иванов	Алексей Млинарж	11:5;5:11;11:9;11:9;	3:1
2014-04-03	11:00	Сергей Мантуров	Сергей Савельев	9:11;11:13;3:11;	0:3
2014-04-03	11:30	Александр Комов	Александр Савинский	8:11;9:11;4:11;	0:3
2014-04-03	12:00	Сергей Мантуров	Алексей Млинарж	8:11;4:11;14:12;11:8;11:8;	3:2
2014-04-03	12:30	Никита Иванов	Александр Савинский	11:8;14:16;11:7;11:8;	3:1
2014-04-03	13:00	Александр Комов	Сергей Савельев	12:14;8:11;11:8;10:12;	1:3
2014-04-03	13:30	Александр Савельев	Алексей Млинарж	11:3;5:11;11:9;3:11;7:11;	2:3
2014-04-03	14:00	Никита Иванов	Сергей Савельев	6:11;8:11;5:11;	0:3
2014-04-03	14:30	Александр Савельев	Александр Савинский	8:11;6:11;2:11;	0:3
2014-04-03	15:00	Александр Комов	Алексей Млинарж	6:11;6:11;11:4;15:13;8:11;	2:3
2014-04-03	15:30	Александр Савельев	Сергей Савельев	11:6;5:11;5:11;11:9;5:11;	2:3
2014-04-04	10:00	Александр Комов	Никита Иванов	8:11;11:13;7:11;	0:3
2014-04-04	10:30	Сергей Мантуров	Александр Савельев	11:7;11:7;16:18;4:11;9:11;	2:3
2014-04-04	11:00	Александр Савинский	Сергей Савельев	16:14;11:6;6:11;6:11;11:6;	3:2
2014-04-04	11:30	Александр Савельев	Александр Комов	11:8;9:11;11:8;8:11;11:8;	3:2
2014-04-04	12:00	Никита Иванов	Сергей Мантуров	11:9;13:11;15:13;	3:0
2014-04-04	12:30	Сергей Савельев	Алексей Млинарж	4:11;11:9;11:2;11:6;	3:1
2014-04-04	13:00	Александр Комов	Сергей Мантуров	11:7;11:9;6:11;7:11;6:11;	2:3
2014-04-04	13:30	Алексей Млинарж	Александр Савинский	7:11;11:9;9:11;11:5;11:13;	2:3
2014-04-04	14:00	Никита Иванов	Александр Савельев	9:11;8:11;11:7;10:12;	1:3
2014-04-04	15:00	Сергей Мантуров	Алексей Млинарж	9:11;9:11;7:11;	0:3
2014-04-04	15:30	Никита Иванов	Александр Савельев	5:11;11:9;8:11;11:3;5:11;	2:3
2014-04-04	16:00	Александр Савинский	Сергей Савельев	11:8;11:13;7:11;11:8;11:6;	3:2
