2014-12-25	10:00	Егор Трушкин	Никита Иванов	8:11;3:11;6:11;	0:3
2014-12-25	10:30	Евгений Егоров	Евгений Брайнин	11:8;11:8;12:10;	3:0
2014-12-25	11:00	Александр Комов	Егор Трушкин	10:12;13:11;11:7;2:11;11:5;	3:2
2014-12-25	11:30	Никита Иванов	Евгений Егоров	11:9;11:5;11:6;	3:0
2014-12-25	12:00	Евгений Брайнин	Михаил Синев	8:11;8:11;11:7;6:11;	1:3
2014-12-25	12:30	Михаил Синев	Егор Трушкин	12:10;11:4;13:11;	3:0
2014-12-25	13:00	Евгений Егоров	Александр Комов	8:11;9:11;11:13;	0:3
2014-12-25	13:30	Евгений Брайнин	Никита Иванов	6:11;11:9;11:2;16:14;	3:1
2014-12-25	14:00	Михаил Синев	Александр Комов	11:7;9:11;11:8;11:0;	3:1
2014-12-26	10:00	Егор Трушкин	Евгений Егоров	9:11;7:11;11:9;4:11;	1:3
2014-12-26	10:30	Александр Комов	Евгений Брайнин	9:11;3:11;6:11;	0:3
2014-12-26	11:00	Никита Иванов	Михаил Синев	11:9;11:5;11:9;	3:0
2014-12-26	11:30	Егор Трушкин	Евгений Брайнин	2:11;9:11;7:11;	0:3
2014-12-26	12:00	Михаил Синев	Евгений Егоров	11:7;11:9;11:5;	3:0
2014-12-26	12:30	Александр Комов	Никита Иванов	11:6;12:10;7:11;3:11;4:11;	2:3
2014-12-26	13:05	Евгений Егоров	Егор Трушкин	11:9;12:10;11:7;	3:0
2014-12-26	13:35	Евгений Брайнин	Александр Комов	11:6;11:8;12:10;	3:0
2014-12-26	14:05	Никита Иванов	Михаил Синев	11:8;11:13;17:15;10:12;11:4;	3:2
