2014-11-03	10:00	Виктория Климченко	Ольга Овчинникова	11:7;12:10;11:13;5:11;12:10;	3:2
2014-11-03	10:30	Елизавета Хорошилова	Анастасия Шевцова	12:10;11:5;11:3;	3:0
2014-11-03	11:00	Ирина Скляр	Виктория Климченко	11:9;10:12;10:12;11:5;6:11;	2:3
2014-11-03	11:30	Анастасия Шевцова	Татьяна Ивахина	7:11;13:11;3:11;2:11;	1:3
2014-11-03	12:00	Ольга Овчинникова	Елизавета Хорошилова	10:12;5:11;6:11;	0:3
2014-11-03	12:30	Татьяна Ивахина	Виктория Климченко	12:10;12:14;8:11;6:11;	1:3
2014-11-03	13:00	Елизавета Хорошилова	Ирина Скляр	9:11;15:13;4:11;11:4;9:11;	2:3
2014-11-03	13:30	Анастасия Шевцова	Ольга Овчинникова	11:13;6:11;1:11;	0:3
2014-11-03	14:00	Татьяна Ивахина	Ирина Скляр	6:11;5:11;8:11;	0:3
2014-11-04	10:00	Виктория Климченко	Елизавета Хорошилова	6:11;11:8;4:11;8:11;	1:3
2014-11-04	10:30	Ирина Скляр	Анастасия Шевцова	11:9;11:3;11:2;	3:0
2014-11-04	11:00	Ольга Овчинникова	Татьяна Ивахина	6:11;11:5;11:7;11:5;	3:1
2014-11-04	11:30	Виктория Климченко	Анастасия Шевцова	11:1;11:7;11:5;	3:0
2014-11-04	12:00	Татьяна Ивахина	Елизавета Хорошилова	7:11;2:11;6:11;	0:3
2014-11-04	12:30	Ирина Скляр	Ольга Овчинникова	8:11;18:16;11:6;9:11;7:11;	2:3
2014-11-04	13:10	Татьяна Ивахина	Анастасия Шевцова	11:13;11:6;13:11;11:4;	3:1
2014-11-04	13:40	Ольга Овчинникова	Ирина Скляр	1:11;11:7;11:5;6:11;11:7;	3:2
2014-11-04	14:20	Елизавета Хорошилова	Виктория Климченко	11:5;6:11;11:4;11:4;	3:1
