2014-12-04	10:00	Вячеслав Буров	Евгений Бархатов	14:12;11:7;8:11;11:5;	3:1
2014-12-04	10:30	Евгений Регентов	Денис Гаврилов	12:14;10:12;11:9;7:11;	1:3
2014-12-04	11:00	Вячеслав Буров	Денис Калачевский	11:1;11:8;11:3;	3:0
2014-12-04	11:30	Иван Катков	Евгений Бархатов	11:9;12:10;11:9;	3:0
2014-12-04	12:00	Вячеслав Буров	Денис Гаврилов	10:12;10:12;11:9;12:10;9:11;	2:3
2014-12-04	12:30	Евгений Регентов	Евгений Бархатов	11:5;11:8;11:6;	3:0
2014-12-04	13:00	Иван Катков	Денис Калачевский	11:8;11:3;11:3;	3:0
2014-12-04	13:30	Андрей Цыбин	Денис Гаврилов	5:11;3:11;6:11;	0:3
2014-12-04	14:00	Евгений Регентов	Денис Калачевский	11:7;9:11;6:11;9:11;	1:3
2014-12-04	14:30	Андрей Цыбин	Евгений Бархатов	5:11;4:11;11:6;9:11;	1:3
2014-12-04	15:00	Иван Катков	Денис Гаврилов	9:11;11:3;13:11;5:11;9:11;	2:3
2014-12-04	15:30	Андрей Цыбин	Денис Калачевский	9:11;1:11;11:8;9:11;	1:3
2014-12-05	10:00	Иван Катков	Евгений Регентов	7:11;4:11;5:11;	0:3
2014-12-05	10:30	Вячеслав Буров	Андрей Цыбин	11:8;11:6;11:8;	3:0
2014-12-05	11:00	Евгений Бархатов	Денис Калачевский	6:11;6:11;9:11;	0:3
2014-12-05	11:30	Андрей Цыбин	Иван Катков	11:6;8:11;11:9;12:10;	3:1
2014-12-05	12:00	Евгений Регентов	Вячеслав Буров	5:11;9:11;6:11;	0:3
2014-12-05	12:30	Денис Калачевский	Денис Гаврилов	5:11;6:11;7:11;	0:3
2014-12-05	13:00	Иван Катков	Вячеслав Буров	7:11;13:11;11:9;11:8;	3:1
2014-12-05	13:30	Денис Гаврилов	Евгений Бархатов	11:7;12:10;11:6;	3:0
2014-12-05	14:00	Евгений Регентов	Андрей Цыбин	11:5;11:9;9:11;11:9;	3:1
2014-12-05	14:30	Денис Калачевский	Евгений Бархатов	6:11;8:11;5:11;	0:3
2014-12-05	15:00	Евгений Регентов	Иван Катков	7:11;6:11;4:11;	0:3
2014-12-05	15:30	Денис Гаврилов	Вячеслав Буров	11:9;7:11;12:10;11:9;	3:1
