2014-11-06	10:00	Виталий Левшин	Максим Стулий	11:9;12:14;5:11;9:11;	1:3
2014-11-06	10:30	Иван Катков	Алан Заикин	8:11;11:8;11:9;11:5;	3:1
2014-11-06	11:00	Виталий Левшин	Евгений Бархатов	11:8;11:8;5:11;11:6;	3:1
2014-11-06	11:30	Евгений Регентов	Максим Стулий	9:11;11:9;11:3;11:8;	3:1
2014-11-06	12:00	Виталий Левшин	Алан Заикин	7:11;11:9;7:11;10:12;	1:3
2014-11-06	12:30	Иван Катков	Максим Стулий	5:11;11:4;11:9;11:9;	3:1
2014-11-06	13:00	Евгений Регентов	Евгений Бархатов	4:11;11:6;11:9;11:6;	3:1
2014-11-06	13:30	Андрей Цыбин	Алан Заикин	8:11;9:11;3:11;	0:3
2014-11-06	14:00	Иван Катков	Евгений Бархатов	11:8;11:9;12:10;	3:0
2014-11-06	14:30	Андрей Цыбин	Максим Стулий	8:11;11:7;5:11;11:6;7:11;	2:3
2014-11-06	15:00	Евгений Регентов	Алан Заикин	6:11;11:7;11:8;12:10;	3:1
2014-11-06	15:30	Андрей Цыбин	Евгений Бархатов	4:11;11:9;8:11;11:6;11:4;	3:2
2014-11-07	10:00	Евгений Регентов	Иван Катков	11:6;11:13;5:11;11:8;11:2;	3:2
2014-11-07	10:30	Виталий Левшин	Андрей Цыбин	6:11;11:8;11:9;9:11;11:7;	3:2
2014-11-07	11:00	Андрей Цыбин	Евгений Регентов	8:11;11:5;9:11;12:10;11:5;	3:2
2014-11-07	11:30	Иван Катков	Виталий Левшин	9:11;11:8;7:11;6:11;	1:3
2014-11-07	12:00	Евгений Бархатов	Алан Заикин	7:11;1:11;7:11;	0:3
2014-11-07	12:30	Евгений Регентов	Виталий Левшин	10:12;4:11;9:11;	0:3
2014-11-07	13:00	Иван Катков	Андрей Цыбин	11:7;9:11;11:5;11:7;	3:1
2014-11-07	13:30	Андрей Цыбин	Евгений Бархатов	11:1;12:10;11:3;	3:0
2014-11-07	14:00	Иван Катков	Алан Заикин	9:11;11:9;11:3;11:5;	3:1
2014-11-07	14:30	Виталий Левшин	Евгений Регентов	10:12;1:11;11:8;11:8;12:10;	3:2
