2014-07-14	10:00	Татьяна Михайлова	Валерия Щетинкина	11:2;11:5;11:8;	3:0
2014-07-14	10:30	Елена Шмигельская	Ирина Скляр	5:11;8:11;11:8;4:11;	1:3
2014-07-14	11:00	Екатерина Мещанинова 	Татьяна Михайлова	3:11;8:11;2:11;	0:3
2014-07-14	11:30	Ирина Скляр	Наталья Алексеенко	5:11;11:8;6:11;13:11;4:11;	2:3
2014-07-14	12:00	Валерия Щетинкина	Елена Шмигельская	6:11;9:11;7:11;	0:3
2014-07-14	12:30	Наталья Алексеенко	Татьяна Михайлова	11:7;11:7;11:5;	3:0
2014-07-14	13:00	Елена Шмигельская	Екатерина Мещанинова 	15:13;6:11;3:11;6:11;	1:3
2014-07-14	13:30	Ирина Скляр	Валерия Щетинкина	7:11;8:11;3:11;	0:3
2014-07-14	14:00	Наталья Алексеенко	Екатерина Мещанинова 	11:3;14:12;11:6;	3:0
2014-07-15	10:00	Татьяна Михайлова	Елена Шмигельская	11:7;11:3;11:7;	3:0
2014-07-15	10:30	Екатерина Мещанинова 	Ирина Скляр	9:11;2:11;11:9;10:12;	1:3
2014-07-15	11:00	Валерия Щетинкина	Наталья Алексеенко	5:11;11:8;12:10;5:11;10:12;	2:3
2014-07-15	11:30	Татьяна Михайлова	Ирина Скляр	11:8;9:11;11:9;11:6;	3:1
2014-07-15	12:00	Наталья Алексеенко	Елена Шмигельская	11:9;11:8;12:10;	3:0
2014-07-15	12:30	Екатерина Мещанинова 	Валерия Щетинкина	9:11;1:11;12:10;11:9;9:11;	2:3
2014-07-15	13:20	Екатерина Мещанинова 	Елена Шмигельская	11:4;11:3;11:3;	3:0
2014-07-15	13:50	Валерия Щетинкина	Ирина Скляр	8:11;7:11;17:15;11:5;11:7;	3:2
2014-07-15	14:20	Наталья Алексеенко	Татьяна Михайлова	11:13;11:7;9:11;8:11;	1:3
