2014-10-20	10:00	Валерия Щетинкина	Ксения Котельникова	2:11;11:1;11:7;9:11;11:7;	3:2
2014-10-20	10:30	Евгения Васильева	Екатерина Мещанинова 	9:11;10:12;11:4;11:5;11:9;	3:2
2014-10-20	11:00	Наталья Алексеенко	Валерия Щетинкина	11:9;11:7;11:5;	3:0
2014-10-20	11:30	Екатерина Мещанинова 	Ксения Котельникова	11:9;11:8;11:9;	3:0
2014-10-20	12:00	Наталья Шохова	Валерия Щетинкина	8:11;11:9;11:7;9:11;8:11;	2:3
2014-10-20	12:30	Евгения Васильева	Наталья Алексеенко	7:11;8:11;15:13;6:11;	1:3
2014-10-20	13:00	Наталья Шохова	Екатерина Мещанинова 	14:12;4:11;11:8;1:11;11:6;	3:2
2014-10-20	13:30	Евгения Васильева	Ксения Котельникова	9:11;11:6;11:6;11:6;	3:1
2014-10-20	14:00	Наталья Шохова	Наталья Алексеенко	9:11;6:11;7:11;	0:3
2014-10-21	10:00	Валерия Щетинкина	Евгения Васильева	11:9;11:9;11:5;	3:0
2014-10-21	10:30	Наталья Алексеенко	Екатерина Мещанинова 	11:7;12:10;8:11;11:7;	3:1
2014-10-21	11:00	Ксения Котельникова	Наталья Шохова	9:11;6:11;11:8;11:7;7:11;	2:3
2014-10-21	11:30	Валерия Щетинкина	Екатерина Мещанинова 	6:11;7:11;5:11;	0:3
2014-10-21	12:00	Наталья Шохова	Евгения Васильева	10:12;11:9;9:11;11:5;11:5;	3:2
2014-10-21	12:30	Наталья Алексеенко	Ксения Котельникова	9:11;11:9;12:10;11:5;	3:1
2014-10-21	13:00	Наталья Алексеенко	Валерия Щетинкина	11:5;11:8;11:8;	3:0
2014-10-21	13:30	Екатерина Мещанинова 	Ксения Котельникова	11:9;5:11;11:8;11:6;	3:1
2014-10-21	14:00	Наталья Шохова	Евгения Васильева	11:1;4:11;7:11;6:11;	1:3
