2014-12-31	11:00	Хорошилова-Бритвин	Хонина-Вульфсон	11:7;11:9;11:8;	3:0
2014-12-31	11:30	Кудякова-Хонин	Мещанинова-Трушкин	4:11;6:11;6:11;	0:3
2014-12-31	12:00	Хонина-Вульфсон	Волошина О.-Хорьков	11:7;9:11;11:3;13:11;	3:1
2014-12-31	12:30	Хорошилова-Бритвин	Кудякова-Хонин	11:8;11:7;3:11;10:12;5:11;	2:3
2014-12-31	13:00	Волошина О.-Хорьков	Мещанинова-Трушкин	11:7;11:13;6:11;9:11;	1:3
2014-12-31	13:30	Хонина-Вульфсон	Кудякова-Хонин	11:6;6:11;11:6;11:9;	3:1
2014-12-31	14:00	Хорошилова-Бритвин	Мещанинова-Трушкин	14:16;10:12;13:11;7:11;	1:3
2014-12-31	14:30	Волошина О.-Хорьков	Кудякова-Хонин	8:11;4:11;11:6;11:9;9:11;	2:3
2014-12-31	15:00	Хонина-Вульфсон	Мещанинова-Трушкин	12:14;10:12;13:11;1:11;	1:3
2014-12-31	15:30	Волошина О.-Хорьков	Хорошилова-Бритвин	11:9;11:6;13:15;11:9;	3:1
2014-12-31	16:30	Кудякова-Хонин	Волошина О.-Хорьков	11:7;11:4;13:11;	3:0
2014-12-31	17:00	Мещанинова-Трушкин	Хонина-Вульфсон	11:5;7:11;11:9;11:9;	3:1
