2014-01-23	10:00	Андрей Цыбин	Максим Стулий	6:11;11:7;10:12;11:6;6:11;	2:3
2014-01-23	10:30	Дмитрий Писарь	Виталий Левшин	7:11;10:12;11:6;11:3;9:11;	2:3
2014-01-23	11:00	Бен Ари Омри	Вячеслав Кривошеев	11:9;5:11;16:18;6:11;	1:3
2014-01-23	11:30	Максим Стулий	Дмитрий Писарь	11:9;15:17;5:11;11:7;9:11;	2:3
2014-01-23	12:00	Вячеслав Кривошеев	Андрей Цыбин	7:11;14:12;11:7;7:11;12:10;	3:2
2014-01-23	12:30	Виталий Левшин	Бен Ари Омри	1:11;11:7;2:11;11:7;11:9;	3:2
2014-01-23	13:00	Андрей Цыбин	Дмитрий Писарь	7:11;11:4;11:2;4:11;4:11;	2:3
2014-01-23	13:30	Бен Ари Омри	Максим Стулий	13:11;7:11;11:6;11:6;	3:1
2014-01-23	14:00	Вячеслав Кривошеев	Виталий Левшин	13:11;5:11;9:11;11:7;11:1;	3:2
2014-01-24	10:00	Дмитрий Писарь	Вячеслав Кривошеев	5:11;8:11;11:9;11:8;14:12;	3:2
2014-01-24	10:30	Максим Стулий	Виталий Левшин	10:12;13:11;10:12;11:9;8:11;	2:3
2014-01-24	11:00	Андрей Цыбин	Бен Ари Омри	7:11;1:11;8:11;	0:3
2014-01-24	11:30	Максим Стулий	Вячеслав Кривошеев	12:14;8:11;3:11;	0:3
2014-01-24	12:00	Дмитрий Писарь	Бен Ари Омри	9:11;11:9;11:8;11:9;	3:1
2014-01-24	12:30	Виталий Левшин	Андрей Цыбин	11:13;5:11;11:6;8:11;	1:3
2014-01-24	13:20	Виталий Левшин	Бен Ари Омри	12:10;11:8;5:11;11:9;	3:1
2014-01-24	13:50	Дмитрий Писарь	Вячеслав Кривошеев	11:7;14:12;11:7;	3:0
2014-01-24	14:20	Максим Стулий	Андрей Цыбин	11:8;11:7;11:8;	3:0
