2014-02-13	10:00	Алексей Млинарж	Евгений Егоров	11:4;11:8;12:10;	3:0
2014-02-13	10:30	Григорий Рементов	Антон Воронов	11:7;11:9;11:9;	3:0
2014-02-13	11:00	Александр Савинский	Евгений Егоров	6:11;11:9;11:5;7:11;12:14;	2:3
2014-02-13	11:30	Алексей Млинарж	Антон Воронов	2:11;4:11;11:5;11:3;11:7;	3:2
2014-02-13	12:00	Григорий Рементов	Евгений Егоров	11:8;4:11;1:11;11:8;5:11;	2:3
2014-02-13	12:30	Алексей Млинарж	Юрий Лобовиков	11:2;11:4;11:2;	3:0
2014-02-13	13:00	Илья Вульфсон	Антон Воронов	7:11;11:4;11:8;7:11;7:11;	2:3
2014-02-13	13:30	Александр Савинский	Юрий Лобовиков	11:5;11:6;16:14;	3:0
2014-02-13	14:00	Илья Вульфсон	Евгений Егоров	9:11;11:6;11:13;4:11;	1:3
2014-02-13	14:30	Григорий Рементов	Юрий Лобовиков	18:16;8:11;8:11;9:11;	1:3
2014-02-13	15:00	Александр Савинский	Антон Воронов	11:7;12:10;11:7;	3:0
2014-02-13	15:30	Илья Вульфсон	Юрий Лобовиков	11:13;11:8;11:8;14:12;	3:1
2014-02-14	10:00	Александр Савинский	Григорий Рементов	7:11;11:4;11:6;8:11;11:5;	3:2
2014-02-14	10:30	Алексей Млинарж	Илья Вульфсон	11:9;11:5;11:4;	3:0
2014-02-14	11:00	Евгений Егоров	Юрий Лобовиков	11:3;11:9;11:5;	3:0
2014-02-14	11:30	Илья Вульфсон	Александр Савинский	6:11;5:11;11:8;1:11;	1:3
2014-02-14	12:00	Григорий Рементов	Алексей Млинарж	11:9;3:11;14:16;11:7;11:7;	3:2
2014-02-14	12:30	Юрий Лобовиков	Антон Воронов	9:11;7:11;11:9;11:7;9:11;	2:3
2014-02-14	13:00	Александр Савинский	Алексей Млинарж	4:11;8:11;11:8;13:11;14:12;	3:2
2014-02-14	13:30	Антон Воронов	Евгений Егоров	6:11;7:11;3:11;	0:3
2014-02-14	14:00	Григорий Рементов	Илья Вульфсон	5:11;5:11;11:6;9:11;	1:3
2014-02-14	14:45	Илья Вульфсон	Антон Воронов	11:6;7:11;7:11;3:11;	1:3
2014-02-14	15:15	Алексей Млинарж	Григорий Рементов	11:7;11:7;9:11;11:8;	3:1
2014-02-14	15:45	Евгений Егоров	Александр Савинский	11:9;9:11;11:2;11:8;	3:1
