2014-05-29	10:00	Иван Катков	Михаил Гладышев	4:11;11:9;13:11;11:6;	3:1
2014-05-29	10:30	Евгений Прищепа	Андрей Цыбин	11:7;7:11;11:7;11:8;	3:1
2014-05-29	11:00	Алан Заикин	Александр Дидух	12:10;11:7;5:11;11:5;	3:1
2014-05-29	11:30	Андрей Цыбин	Иван Катков	8:11;12:10;6:11;1:11;	1:3
2014-05-29	12:00	Александр Дидух	Евгений Прищепа	12:10;7:11;11:6;11:7;	3:1
2014-05-29	12:30	Михаил Гладышев	Алан Заикин	11:6;7:11;14:12;7:11;4:11;	2:3
2014-05-29	13:00	Иван Катков	Александр Дидух	8:11;7:11;11:6;11:6;8:11;	2:3
2014-05-29	13:30	Михаил Гладышев	Андрей Цыбин	11:9;4:11;11:6;7:11;11:8;	3:2
2014-05-29	14:00	Алан Заикин	Евгений Прищепа	11:7;12:10;5:11;11:4;	3:1
2014-05-30	10:00	Александр Дидух	Михаил Гладышев	7:11;11:8;11:5;11:8;	3:1
2014-05-30	10:30	Андрей Цыбин	Алан Заикин	2:11;10:12;9:11;	0:3
2014-05-30	11:00	Евгений Прищепа	Иван Катков	6:11;12:10;3:11;13:11;8:11;	2:3
2014-05-30	11:30	Александр Дидух	Андрей Цыбин	12:10;11:9;11:4;	3:0
2014-05-30	12:00	Евгений Прищепа	Михаил Гладышев	11:7;6:11;6:11;11:8;11:6;	3:2
2014-05-30	12:30	Алан Заикин	Иван Катков	11:8;5:11;8:11;11:4;8:11;	2:3
2014-05-30	13:20	Михаил Гладышев	Андрей Цыбин	11:5;2:11;11:7;12:10;	3:1
2014-05-30	13:50	Александр Дидух	Евгений Прищепа	3:11;11:9;6:11;6:11;	1:3
2014-05-30	14:20	Алан Заикин	Иван Катков	8:11;11:8;5:11;11:9;11:6;	3:2
