2014-01-09	09:00	Евгений Бархатов	Андрей Цыбин	5:11;3:11;11:4;16:14;10:12;	2:3
2014-01-09	09:30	Денис Калачевский	Александр Дидух	11:8;11:13;11:5;13:11;	3:1
2014-01-09	10:00	Иван Катков	Андрей Цыбин	13:11;11:6;11:3;	3:0
2014-01-09	10:30	Евгений Бархатов	Александр Дидух	11:8;11:6;9:11;11:9;	3:1
2014-01-09	11:00	Денис Калачевский	Андрей Цыбин	11:4;11:5;11:6;	3:0
2014-01-09	11:30	Евгений Бархатов	Бен Ари Омри	9:11;7:11;8:11;	0:3
2014-01-09	12:00	Александр Олонов	Александр Дидух	7:11;5:11;11:4;11:8;12:14;	2:3
2014-01-09	12:30	Иван Катков	Бен Ари Омри	11:3;11:9;8:11;11:4;	3:1
2014-01-09	13:00	Александр Олонов	Андрей Цыбин	7:11;5:11;11:9;8:11;	1:3
2014-01-09	13:30	Денис Калачевский	Бен Ари Омри	11:3;9:11;11:7;11:5;	3:1
2014-01-09	14:00	Иван Катков	Александр Дидух	8:11;11:9;6:11;9:11;	1:3
2014-01-09	14:30	Александр Олонов	Бен Ари Омри	11:8;12:10;4:11;3:11;11:9;	3:2
2014-01-10	09:00	Иван Катков	Денис Калачевский	12:10;11:8;12:10;	3:0
2014-01-10	09:30	Евгений Бархатов	Александр Олонов	11:7;11:9;11:6;	3:0
2014-01-10	10:00	Андрей Цыбин	Бен Ари Омри	6:11;9:11;6:11;	0:3
2014-01-10	10:30	Александр Олонов	Иван Катков	3:11;5:11;6:11;	0:3
2014-01-10	11:00	Денис Калачевский	Евгений Бархатов	12:14;5:11;11:8;4:11;	1:3
2014-01-10	11:30	Бен Ари Омри	Александр Дидух	10:12;6:11;4:11;	0:3
2014-01-10	12:00	Иван Катков	Евгений Бархатов	11:6;11:6;7:11;11:5;	3:1
2014-01-10	12:30	Александр Дидух	Андрей Цыбин	10:12;11:5;11:9;11:8;	3:1
2014-01-10	13:00	Бен Ари Омри	Андрей Цыбин	9:11;6:11;11:4;11:5;6:11;	2:3
2014-01-10	13:30	Александр Дидух	Евгений Бархатов	13:11;11:9;11:7;	3:0
2014-01-10	14:00	Иван Катков	Денис Калачевский	11:5;11:8;11:8;	3:0
