2014-06-12	10:00	Максим Стулий	Евгений Бархатов	11:4;8:11;8:11;8:11;	1:3
2014-06-12	10:30	Александр Боровик	Андрей Ситак	8:11;4:11;6:11;	0:3
2014-06-12	11:00	Андрей Цыбин	Максим Стулий	8:11;11:7;11:8;11:9;	3:1
2014-06-12	11:30	Андрей Ситак	Андрей Карпов	4:11;11:6;11:8;11:8;	3:1
2014-06-12	12:00	Евгений Бархатов	Александр Боровик	9:11;11:8;12:10;11:5;	3:1
2014-06-12	12:30	Андрей Карпов	Максим Стулий	7:11;6:11;11:4;10:12;	1:3
2014-06-12	13:00	Александр Боровик	Андрей Цыбин	11:8;12:10;11:9;	3:0
2014-06-12	13:30	Андрей Ситак	Евгений Бархатов	11:8;11:6;11:8;	3:0
2014-06-12	14:00	Андрей Карпов	Андрей Цыбин	8:11;6:11;16:18;	0:3
2014-06-13	10:00	Максим Стулий	Александр Боровик	11:6;11:8;8:11;8:11;11:8;	3:2
2014-06-13	10:30	Андрей Цыбин	Андрей Ситак	11:13;7:11;12:10;4:11;	1:.3
2014-06-13	11:00	Евгений Бархатов	Андрей Карпов	13:11;16:18;12:10;5:11;12:10;	3:2
2014-06-13	11:30	Максим Стулий	Андрей Ситак	12:10;5:11;13:11;9:11;1:11;	2:3
2014-06-13	12:00	Андрей Карпов	Александр Боровик	12:10;11:7;11:13;11:9;	3:1
2014-06-13	12:30	Андрей Цыбин	Евгений Бархатов	11:9;11:5;8:11;7:11;7:11;	2:3
2014-06-13	13:45	Андрей Карпов	Александр Боровик	4:11;12:10;9:11;12:10;11:8;	3:2
2014-06-13	14:15	Андрей Ситак	Евгений Бархатов	5:11;9:11;6:11;	0:3
2014-06-13	14:45	Андрей Цыбин	Максим Стулий	11:8;11:8;5:11;1:11;7:11;	2:3
