2014-04-14	10:00	Ольга Лососовская	Наталья Алексеенко	9:11;10:12;11:5;8:11;	1:3
2014-04-14	10:30	Варвара Артамонова	Анна Фарладанская	4:11;9:11;4:11;	0:3
2014-04-14	11:00	Валерия Щетинкина	Ирина Скляр	11:8;12:10;7:11;3:11;11:9;	3:2
2014-04-14	11:30	Ольга Лососовская	Варвара Артамонова	11:9;11:9;12:10;	3:0
2014-04-14	12:00	Наталья Алексеенко	Анна Фарладанская	11:4;8:11;10:12;11:2;6:11;	2:3
2014-04-14	12:30	Ольга Лососовская	Валерия Щетинкина	11:4;11:6;9:11;11:9;	3:1
2014-04-14	13:00	Варвара Артамонова	Ирина Скляр	11:6;10:12;7:11;6:11;	1:3
2014-04-14	13:30	Наталья Алексеенко	Валерия Щетинкина	7:11;14:12;9:11;8:11;	1:3
2014-04-14	14:00	Анна Фарладанская	Ирина Скляр	7:11;12:10;11:5;11:8;	3:1
2014-04-15	10:00	Варвара Артамонова	Валерия Щетинкина	11:8;12:10;6:11;11:4;	3:1
2014-04-15	10:30	Ольга Лососовская	Ирина Скляр	6:11;10:12;11:13;	0:3
2014-04-15	11:00	Наталья Алексеенко	Варвара Артамонова	9:11;11:9;12:10;11:8;	3:1
2014-04-15	11:30	Валерия Щетинкина	Анна Фарладанская	11:6;13:11;8:11;10:12;3:11;	2:3
2014-04-15	12:00	Наталья Алексеенко	Ирина Скляр	11:3;11:6;6:11;11:8;	3:1
2014-04-15	12:30	Ольга Лососовская	Анна Фарладанская	11:6;11:9;5:11;11:6;	3:1
2014-04-15	13:00	Ирина Скляр	Варвара Артамонова	11:5;9:11;11:5;11:3;	3:1
2014-04-15	13:30	Ольга Лососовская	Валерия Щетинкина	11:9;14:12;11:4;	3:0
2014-04-15	14:00	Анна Фарладанская	Наталья Алексеенко	19:17;9:11;11:7;5:11;11:7;	3:2
