2014-12-29	10:00	Анастасия Шевцова	Анна Волошина	5:11;9:11;7:11;	0:3
2014-12-29	10:30	Елизавета Хорошилова	Анна Хонина	11:1;12:10;11:3;	3:0
2014-12-29	11:00	Ирина Скляр	Анастасия Шевцова	9:11;11:8;11:6;11:5;	3:1
2014-12-29	11:30	Анна Хонина	Ольга Овчинникова	9:11;3:11;1:11;	0:3
2014-12-29	12:00	Анна Волошина	Елизавета Хорошилова	6:11;5:11;11:9;8:11;	1:3
2014-12-29	12:30	Ольга Овчинникова	Анастасия Шевцова	11:3;11:5;11:8;	3:0
2014-12-29	13:00	Елизавета Хорошилова	Ирина Скляр	13:15;7:11;11:6;8:11;	1:3
2014-12-29	13:30	Анна Хонина	Анна Волошина	8:11;7:11;11:4;8:11;	1:3
2014-12-29	14:00	Ольга Овчинникова	Ирина Скляр	11:8;6:11;11:9;6:11;7:11;	2:3
2014-12-30	10:00	Анастасия Шевцова	Елизавета Хорошилова	1:11;4:11;7:11;	0:3
2014-12-30	10:30	Ирина Скляр	Анна Хонина	11:4;11:4;11:9;	3:0
2014-12-30	11:00	Анна Волошина	Ольга Овчинникова	6:11;9:11;11:7;11:5;11:7;	3:2
2014-12-30	11:30	Анастасия Шевцова	Анна Хонина	11:13;11:2;14:12;13:11;	3:1
2014-12-30	12:00	Ольга Овчинникова	Елизавета Хорошилова	9:11;11:7;6:11;8:11;	1:3
2014-12-30	12:30	Ирина Скляр	Анна Волошина	7:11;12:10;7:11;5:11;	1:3
2014-12-30	13:00	Анастасия Шевцова	Анна Хонина	11:9;6:11;11:8;12:10;	3:1
2014-12-30	13:30	Ирина Скляр	Ольга Овчинникова	11:8;11:6;14:12;	3:0
2014-12-30	14:00	Елизавета Хорошилова	Анна Волошина	7:11;11:4;11:13;11:2;5:11;	2:3
