2014-12-15	15:00	Ронель Давидов	Рон Боровер	3:11;10:12;7:11;	0:3
2014-12-15	15:30	Сергей Савельев	Игорь Гудилкин	11:8;4:11;15:13;7:11;11:8;	3:2
2014-12-15	16:00	Илья Вульфсон	Ронель Давидов	8:11;11:7;11:9;7:11;9:11;	2:3
2014-12-15	16:30	Игорь Гудилкин	Рон Боровер	8:11;11:9;10:12;6:11;	1:3
2014-12-15	17:00	Егор Трушкин	Ронель Давидов	8:11;11:8;8:11;10:12;	1:3
2014-12-15	17:30	Сергей Савельев	Илья Вульфсон	11:8;11:9;11:4;	3:0
2014-12-15	18:00	Егор Трушкин	Игорь Гудилкин	11:8;11:13;8:11;9:11;	1:3
2014-12-15	18:30	Сергей Савельев	Рон Боровер	13:11;11:5;12:10;	3:0
2014-12-15	19:00	Егор Трушкин	Илья Вульфсон	11:9;13:15;11:8;7:11;6:11;	2:3
2014-12-16	15:00	Ронель Давидов	Сергей Савельев	4:11;5:11;7:11;	0:3
2014-12-16	15:30	Илья Вульфсон	Игорь Гудилкин	9:11;12:10;11:9;11:9;	3:1
2014-12-16	16:00	Рон Боровер	Егор Трушкин	7:11;11:3;13:11;13:11;	3:1
2014-12-16	16:30	Ронель Давидов	Игорь Гудилкин	3:11;11:9;11:9;5:11;3:11;	2:3
2014-12-16	17:00	Егор Трушкин	Сергей Савельев	2:11;9:11;6:11;	0:3
2014-12-16	17:30	Илья Вульфсон	Рон Боровер	11:8;2:11;11:6;7:11;11:6;	3:2
2014-12-16	18:00	Ронель Давидов	Егор Трушкин	11:6;9:11;10:12;11:8;6:11;	2:3
2014-12-16	18:30	Рон Боровер	Игорь Гудилкин	2:11;9:11;10:12;	0:3
2014-12-16	19:00	Сергей Савельев	Илья Вульфсон	11:6;11:7;11:6;	3:0
