2014-08-04	10:00	Анна Шмигельская	Валерия Щетинкина	11:9;9:11;8:11;7:11;	1:3
2014-08-04	10:30	Таисия Постылякова	Ксения Котельникова	11:13;11:5;11:7;11:3;	3:1
2014-08-04	11:00	Ольга Овчинникова	Анна Шмигельская	11:9;11:1;7:11;11:7;	3:1
2014-08-04	11:30	Ксения Котельникова	Елена Улудинцева	11:6;7:11;11:5;11:6;	3:1
2014-08-04	12:00	Валерия Щетинкина	Таисия Постылякова	11:13;7:11;12:14;	0:3
2014-08-04	12:30	Елена Улудинцева	Анна Шмигельская	11:8;5:11;7:11;12:14;	1:3
2014-08-04	13:00	Таисия Постылякова	Ольга Овчинникова	8:11;11:9;12:10;11:7;	3:1
2014-08-04	13:30	Ксения Котельникова	Валерия Щетинкина	11:5;6:11;10:12;11:9;11:6;	3:2
2014-08-04	14:00	Елена Улудинцева	Ольга Овчинникова	9:11;9:11;3:11;	0:3
2014-08-05	10:00	Анна Шмигельская	Таисия Постылякова	6:11;6:11;8:11;	0:3
2014-08-05	10:30	Ольга Овчинникова	Ксения Котельникова	6:11;11:7;11:5;11:7;	3:1
2014-08-05	11:00	Валерия Щетинкина	Елена Улудинцева	11:3;11:3;11:6;	3:0
2014-08-05	11:30	Анна Шмигельская	Ксения Котельникова	7:11;5:11;11:13;	0:3
2014-08-05	12:00	Елена Улудинцева	Таисия Постылякова	8:11;5:11;4:11;	0:3
2014-08-05	12:30	Ольга Овчинникова	Валерия Щетинкина	5:11;11:7;11:8;11:7;	3:1
2014-08-05	13:00	Анна Шмигельская	Елена Улудинцева	10:12;5:11;7:11;	0:3
2014-08-05	13:30	Ксения Котельникова	Валерия Щетинкина	11:7;8:11;6:11;8:11;	1:3
2014-08-05	14:00	Таисия Постылякова	Ольга Овчинникова	12:10;11:5;11:8;	3:0
