2014-02-27	10:00	Егор Трушкин	Александр Савинский	7:11;2:11;9:11;	0:3
2014-02-27	10:30	Сергей Мантуров	Михаил Синев	7:11;13:11;5:11;6:11;	1:3
2014-02-27	11:00	Илья Вульфсон	Алексей Млинарж	11:8;3:11;8:11;11:7;6:11;	2:3
2014-02-27	11:30	Егор Трушкин	Сергей Мантуров	11:9;6:11;4:11;6:11;	1:3
2014-02-27	12:00	Александр Савинский	Михаил Синев	11:5;11:8;11:7;	3:0
2014-02-27	12:30	Егор Трушкин	Илья Вульфсон	8:11;11:7;7:11;12:14;	1:3
2014-02-27	13:00	Сергей Мантуров	Алексей Млинарж	2:11;10:12;7:11;	0:3
2014-02-27	13:30	Александр Савинский	Илья Вульфсон	11:7;11:7;11:7;	3:0
2014-02-27	14:00	Михаил Синев	Алексей Млинарж	6:11;11:3;11:9;9:11;11:8;	3:2
2014-02-28	10:00	Сергей Мантуров	Илья Вульфсон	5:11;9:11;11:6;5:11;	1:3
2014-02-28	10:30	Егор Трушкин	Алексей Млинарж	11:7;8:11;9:11;6:11;	1:3
2014-02-28	11:00	Александр Савинский	Сергей Мантуров	11:7;11:9;11:6;	3:0
2014-02-28	11:30	Илья Вульфсон	Михаил Синев	9:11;11:7;12:10;7:11;11:6;	3:2
2014-02-28	12:00	Александр Савинский	Алексей Млинарж	8:11;12:10;10:12;8:11;	1:3
2014-02-28	12:30	Егор Трушкин	Михаил Синев	8:11;11:6;12:10;10:12;11:8;	3:2
2014-02-28	13:10	Сергей Мантуров	Егор Трушкин	11:4;3:11;9:11;9:11;	1:3
2014-02-28	13:40	Илья Вульфсон	Михаил Синев	13:11;9:11;6:11;4:11;	1:3
2014-02-28	14:10	Алексей Млинарж	Александр Савинский	11:9;9:11;12:10;11:8;	3:1
