2014-12-18	10:00	Александр Савинский	Евгений Егоров	8:11;11:13;11:8;11:4;11:9;	3:2
2014-12-18	10:30	Александр Комов	Евгений Брайнин	12:10;6:11;5:11;7:11;	1:3
2014-12-18	11:00	Александр Савинский	Михаил Синев	11:7;11:9;10:12;11:7;	3:1
2014-12-18	11:30	Никита Иванов	Евгений Егоров	7:11;6:11;10:12;	0:3
2014-12-18	12:00	Александр Савинский	Евгений Брайнин	2:11;11:7;11:2;11:5;	3:1
2014-12-18	12:30	Александр Комов	Евгений Егоров	8:11;11:8;11:4;8:11;11:5;	3:2
2014-12-18	13:00	Никита Иванов	Михаил Синев	11:6;11:7;11:7;	3:0
2014-12-18	13:30	Владимир Бриль	Евгений Брайнин	13:11;10:12;11:8;12:10;	3:1
2014-12-18	14:00	Александр Комов	Михаил Синев	10:12;5:11;13:11;11:13;	1:3
2014-12-18	14:30	Владимир Бриль	Евгений Егоров	11:8;11:4;11:5;	3:0
2014-12-18	15:00	Никита Иванов	Евгений Брайнин	11:5;5:11;12:10;5:11;7:11;	2:3
2014-12-18	15:30	Владимир Бриль	Михаил Синев	11:9;9:11;11:9;11:6;	3:1
2014-12-19	10:00	Никита Иванов	Александр Комов	11:9;11:5;11:4;	3:0
2014-12-19	10:30	Александр Савинский	Владимир Бриль	11:6;7:11;11:7;11:9;	3:1
2014-12-19	11:00	Евгений Егоров	Михаил Синев	12:10;9:11;5:11;6:11;	1:3
2014-12-19	11:30	Владимир Бриль	Никита Иванов	7:11;11:7;11:9;11:8;	3:1
2014-12-19	12:00	Александр Комов	Александр Савинский	8:11;9:11;9:11;	0:3
2014-12-19	12:30	Михаил Синев	Евгений Брайнин	10:12;11:9;9:11;11:9;8:11;	2:3
2014-12-19	13:00	Никита Иванов	Александр Савинский	9:11;11:9;11:7;11:3;	3:1
2014-12-19	13:30	Евгений Брайнин	Евгений Егоров	5:11;11:7;11:8;4:11;11:6;	3:2
2014-12-19	14:00	Александр Комов	Владимир Бриль	5:11;4:11;9:11;	0:3
2014-12-19	14:30	Михаил Синев	Александр Комов	11:9;12:10;15:13;	3:0
2014-12-19	15:00	Евгений Брайнин	Никита Иванов	4:11;14:12;12:10;11:8;	3:1
2014-12-19	15:30	Александр Савинский	Владимир Бриль	11:8;11:6;11:7;	3:0
