2014-08-28	10:00	Шимон Рабинович	Виктор Ефимов	9:11;14:12;13:11;11:7;	3:1
2014-08-28	10:30	Андрей Карпов	Евгений Бархатов	11:3;11:9;9:11;6:11;9:11;	2:3
2014-08-28	11:00	Бен Ари Омри	Шимон Рабинович	11:5;16:14;11:13;8:11;6:11;	2:3
2014-08-28	11:30	Евгений Бархатов	Михаэль Таубер	11:9;11:7;11:8;	3:0
2014-08-28	12:00	Виктор Ефимов	Андрей Карпов	12:10;11:2;11:8;	3:0
2014-08-28	12:30	Михаэль Таубер	Шимон Рабинович	7:11;3:11;8:11;	0:3
2014-08-28	13:00	Андрей Карпов	Бен Ари Омри	8:11;9:11;8:11;	0:3
2014-08-28	13:30	Евгений Бархатов	Виктор Ефимов	11:8;11:4;9:11;15:13;	3:1
2014-08-28	14:00	Михаэль Таубер	Бен Ари Омри	9:11;4:11;9:11;5:11;	1:3
2014-08-29	10:00	Шимон Рабинович	Андрей Карпов	11:8;11:9;11:2;	3:0
2014-08-29	10:30	Бен Ари Омри	Евгений Бархатов	7:11;11:7;10:12;3:11;	1:3
2014-08-29	11:00	Виктор Ефимов	Михаэль Таубер	6:11;10:12;5:11;	0:3
2014-08-29	11:30	Шимон Рабинович	Евгений Бархатов	6:11;11:8;4:11;12:10;11:6;	3:2
2014-08-29	12:00	Михаэль Таубер	Андрей Карпов	11:7;12:10;11:9;	3:0
2014-08-29	12:30	Бен Ари Омри	Виктор Ефимов	7:11;12:14;11:9;13:11;10:12;	2:3
2014-08-29	13:00	Виктор Ефимов	Андрей Карпов	11:8;11:7;9:11;11:13;8:11;	2:3
2014-08-29	13:30	Бен Ари Омри	Михаэль Таубер	9:11;6:11;11:5;11:6;5:11;	2:3
2014-08-29	14:00	Шимон Рабинович	Евгений Бархатов	8:11;11:7;13:11;11:8;	3:1
