2014-09-29	10:00	Татьяна Ягодка	Ольга Куликова	9:11;7:11;11:4;5:11;	1:3
2014-09-29	10:30	Мария Виноградова	Людмила Кирица	10:12;11:9;7:11;5:11;	1:3
2014-09-29	11:00	Татьяна Ягодка	Анна Фарладанская	8:11;8:11;7:11;	0:3
2014-09-29	11:30	Татьяна Михайлова	Ольга Куликова	11:9;7:11;7:11;11:13;	1:3
2014-09-29	12:00	Татьяна Ягодка	Людмила Кирица	3:11;8:11;10:12;	0:3
2014-09-29	12:30	Мария Виноградова	Ольга Куликова	11:6;8:11;10:12;12:10;8:11;	2:3
2014-09-29	13:00	Татьяна Михайлова	Анна Фарладанская	11:9;6:11;11:9;5:11;9:11;	2:3
2014-09-29	13:30	Ольга Лососовская	Людмила Кирица	6:11;7:11;11:8;2:11;	1:3
2014-09-29	14:00	Мария Виноградова	Анна Фарладанская	11:7;11:4;11:9;	3:0
2014-09-29	14:30	Ольга Лососовская	Ольга Куликова	11:6;7:11;4:11;12:14;	1:3
2014-09-29	15:00	Татьяна Михайлова	Людмила Кирица	10:12;5:11;8:11;	0:3
2014-09-29	15:30	Ольга Лососовская	Анна Фарладанская	5:11;11:9;6:11;9:11;	1:3
2014-09-30	10:00	Татьяна Михайлова	Мария Виноградова	7:11;5:11;11:9;6:11;	1:3
2014-09-30	10:30	Татьяна Ягодка	Ольга Лососовская	2:11;11:7;10:12;6:11;	1:3
2014-09-30	11:00	Ольга Куликова	Анна Фарладанская	11:6;9:11;11:5;6:11;13:11;	3:2
2014-09-30	11:30	Ольга Лососовская	Татьяна Михайлова	11:9;11:8;8:11;11:8;	3:1
2014-09-30	12:00	Мария Виноградова	Татьяна Ягодка	11:3;11:4;11:8;	3:0
2014-09-30	12:30	Анна Фарладанская	Людмила Кирица	9:11;11:9;6:11;9:11;	1:3
2014-09-30	13:00	Татьяна Михайлова	Татьяна Ягодка	10:12;11:5;11:4;11:6;	3:1
2014-09-30	13:30	Людмила Кирица	Ольга Куликова	7:11;11:6;12:14;11:5;4:11;	2:3
2014-09-30	14:00	Мария Виноградова	Ольга Лососовская	11:4;11:9;7:11;6:11;11:7;	3:2
2014-09-30	14:45	Ольга Куликова	Людмила Кирица	11:7;11:7;11:7;	3:0
2014-09-30	15:15	Ольга Лососовская	Татьяна Михайлова	8:11;13:15;11:8;8:11;	1:3
2014-09-30	15:45	Мария Виноградова	Анна Фарладанская	11:4;10:12;9:11;14:12;11:8;	3:2
