2014-08-21	10:00	Александр Комов	Сергей Савельев	7:11;11:5;7:11;11:4;11:5;	3:2
2014-08-21	10:30	Александр Савинский	Евгений Груздов	8:11;11:9;6:11;14:12;7:11;	2:3
2014-08-21	11:00	Сергей Бучацкий	Александр Комов	8:11;11:6;13:11;11:8;	3:1
2014-08-21	11:30	Евгений Груздов	Богдан Когут	11:4;11:7;11:6;	3:0
2014-08-21	12:00	Сергей Савельев	Александр Савинский	7:11;4:11;7:11;	0:3
2014-08-21	12:30	Богдан Когут	Александр Комов	9:11;12:10;11:9;13:11;	3:1
2014-08-21	13:00	Александр Савинский	Сергей Бучацкий	10:12;3:11;11:6;11:6;11:7;	3:2
2014-08-21	13:30	Евгений Груздов	Сергей Савельев	12:10;11:9;7:11;11:5;	3:1
2014-08-21	14:00	Богдан Когут	Сергей Бучацкий	8:11;7:11;11:5;7:11;	1:3
2014-08-22	10:00	Александр Комов	Александр Савинский	9:11;5:11;3:11;	0:3
2014-08-22	10:30	Сергей Бучацкий	Евгений Груздов	5:11;11:5;1:11;11:9;8:11;	2:3
2014-08-22	11:00	Сергей Савельев	Богдан Когут	11:9;4:11;9:11;9:11;	1:3
2014-08-22	11:30	Александр Комов	Евгений Груздов	11:7;8:11;6:11;11:7;12:10;	3:2
2014-08-22	12:00	Богдан Когут	Александр Савинский	12:10;11:9;14:12;	3:0
2014-08-22	12:30	Сергей Бучацкий	Сергей Савельев	11:6;11:9;11:5;	3:0
2014-08-22	13:00	Александр Комов	Сергей Савельев	14:12;11:9;5:11;9:11;13:11;	3:2
2014-08-22	13:30	Сергей Бучацкий	Александр Савинский	11:5;11:4;8:11;2:11;11:7;	3:2
2014-08-22	14:00	Евгений Груздов	Богдан Когут	11:9;10:12;8:11;11:4;11:7;	3:2
