2014-05-08	10:00	Сергей Мантуров	Алексей Пашин	8:11;12:14;12:14;	0:3
2014-05-08	10:30	Александр Савинский	Алексей Млинарж	11:8;9:11;11:4;11:5;	3:1
2014-05-08	11:00	Сергей Мантуров	Александр Комов	12:10;4:11;8:11;9:11;	1:3
2014-05-08	11:30	Никита Иванов	Алексей Пашин	8:11;7:11;12:10;7:11;	1:3
2014-05-08	12:00	Сергей Мантуров	Алексей Млинарж	9:11;5:11;7:11;	0:3
2014-05-08	12:30	Александр Савинский	Алексей Пашин	9:11;6:11;11:4;11:5;8:11;	2:3
2014-05-08	13:00	Никита Иванов	Александр Комов	11:5;12:10;7:11;11:9;	3:1
2014-05-08	13:30	Владимир Бриль	Алексей Млинарж	4:11;4:11;9:11;	0:3
2014-05-08	14:00	Александр Савинский	Александр Комов	8:11;11:6;11:7;11:4;	3:1
2014-05-08	14:30	Владимир Бриль	Алексей Пашин	9:11;11:9;7:11;8:11;	1:3
2014-05-08	15:00	Никита Иванов	Алексей Млинарж	7:11;11:4;8:11;9:11;	1:3
2014-05-08	15:30	Владимир Бриль	Александр Комов	10:12;11:8;11:7;11:6;	3:1
2014-05-09	10:00	Никита Иванов	Александр Савинский	12:14;11:9;11:7;11:8;	3:1
2014-05-09	10:30	Сергей Мантуров	Владимир Бриль	11:5;5:11;9:11;8:11;	1:3
2014-05-09	11:00	Алексей Пашин	Александр Комов	10:12;11:5;11:3;11:4;	3:1
2014-05-09	11:30	Владимир Бриль	Никита Иванов	8:11;11:6;12:10;12:10;	3:1
2014-05-09	12:00	Александр Савинский	Сергей Мантуров	11:7;11:6;11:3;	3:0
2014-05-09	12:30	Александр Комов	Алексей Млинарж	8:11;12:10;11:3;6:11;8:11;	2:3
2014-05-09	13:00	Никита Иванов	Сергей Мантуров	9:11;11:8;11:9;17:15;	3:1
2014-05-09	13:30	Алексей Млинарж	Алексей Пашин	11:7;6:11;11:7;8:11;11:4;	3:2
2014-05-09	14:00	Александр Савинский	Владимир Бриль	13:11;8:11;11:6;7:11;10:12;	2:3
2014-05-09	15:00	Александр Савинский	Александр Комов	11:5;11:9;11:6;	3:0
2014-05-09	15:30	Владимир Бриль	Никита Иванов	4:11;11:6;7:11;11:6;9:11;	2:3
2014-05-09	16:00	Алексей Млинарж	Алексей Пашин	13:11;9:11;7:11;8:11;	1:3
