2014-11-10	10:00	Ирина Моцык	Светлана Крекина	6:11;8:11;11:5;11:5;11:4;	3:2
2014-11-10	10:30	Елена Абаимова	Наталья Алексеенко	7:11;11:6;11:6;11:9;	3:1
2014-11-10	11:00	Ирина Моцык	Мария Виноградова	13:15;11:3;8:11;10:12;	1:3
2014-11-10	11:30	Людмила Кирица	Светлана Крекина	7:11;6:11;11:7;11:2;11:8;	3:2
2014-11-10	12:00	Ирина Моцык	Наталья Алексеенко	11:4;11:7;7:11;7:11;8:11;	2:3
2014-11-10	12:30	Елена Абаимова	Светлана Крекина	11:4;11:5;7:11;12:14;11:6;	3:2
2014-11-10	13:00	Людмила Кирица	Мария Виноградова	9:11;8:11;11:5;12:10;11:9;	3:2
2014-11-10	13:30	Ирина Ермакова	Наталья Алексеенко	7:11;4:11;11:9;3:11;	1:3
2014-11-10	14:00	Елена Абаимова	Мария Виноградова	5:11;9:11;11:9;11:9;14:12;	3:2
2014-11-10	14:30	Ирина Ермакова	Светлана Крекина	11:13;11:7;16:18;16:14;10:12;	2:3
2014-11-10	15:00	Людмила Кирица	Наталья Алексеенко	11:13;11:8;5:11;19:17;11:8;	3:2
2014-11-10	15:30	Ирина Ермакова	Мария Виноградова	10:12;5:11;11:7;11:9;5:11;	2:3
2014-11-11	10:00	Людмила Кирица	Елена Абаимова	11:5;11:7;6:11;7:11;5:11;	2:3
2014-11-11	10:30	Ирина Моцык	Ирина Ермакова	11:9;12:10;11:6;	3:0
2014-11-11	11:00	Светлана Крекина	Мария Виноградова	4:11;13:11;5:11;11:3;11:6;	3:2
2014-11-11	11:30	Ирина Ермакова	Людмила Кирица	9:11;4:11;9:11;	0:3
2014-11-11	12:00	Елена Абаимова	Ирина Моцык	11:7;7:11;11:6;8:11;8:11;	2:3
2014-11-11	12:30	Мария Виноградова	Наталья Алексеенко	6:11;11:2;8:11;7:11;	1:3
2014-11-11	13:00	Людмила Кирица	Ирина Моцык	11:9;7:11;11:7;11:4;	3:1
2014-11-11	13:30	Наталья Алексеенко	Светлана Крекина	8:11;9:11;9:11;	0:3
2014-11-11	14:00	Елена Абаимова	Ирина Ермакова	12:10;11:2;8:11;6:11;11:8;	3:2
2014-11-11	14:30	Наталья Алексеенко	Мария Виноградова	6:11;6:11;8:11;	0:3
2014-11-11	15:00	Светлана Крекина	Ирина Моцык	10:12;11:6;6:11;8:11;	1:3
2014-11-11	15:30	Елена Абаимова	Людмила Кирица	11:6;13:11;11:8;	3:0
