2014-07-23	10:00	Фарладанская-Карпов	Куликова-Филатов	11:9;11:4;12:10;	3:0
2014-07-23	10:30	Стигарь-Бархатов	Ермакова-Ситак	7:11;7:11;5:11;	0:3
2014-07-23	11:00	Куликова-Филатов	Михайлова Т.-Ефимов	4:11;6:11;9:11;	0:3
2014-07-23	11:30	Фарладанская-Карпов	Стигарь-Бархатов	11:7;11:5;10:12;8:11;11:4;	3:2
2014-07-23	12:00	Михайлова Т.-Ефимов	Ермакова-Ситак	11:3;7:11;12:14;7:11;	1:3
2014-07-23	12:30	Куликова-Филатов	Стигарь-Бархатов	7:11;11:9;7:11;7:11;	1:3
2014-07-23	13:00	Фарладанская-Карпов	Ермакова-Ситак	2:11;9:11;16:14;8:11;	1:3
2014-07-23	13:30	Михайлова Т.-Ефимов	Стигарь-Бархатов	11:8;11:8;11:9;	3:0
2014-07-23	14:00	Куликова-Филатов	Ермакова-Ситак	11:8;9:11;14:12;7:11;12:10;	3:2
2014-07-23	14:30	Михайлова Т.-Ефимов	Фарладанская-Карпов	11:6;5:11;11:5;10:12;7:11;	2:3
