2014-12-17	10:00	Варава-Савинский	Прудиус-Комов	11:9;12:10;11:7;	3:0
2014-12-17	10:30	Мещанинова-Давидов	Волошина-Боровер	11:7;11:7;11:7;	3:0
2014-12-17	11:00	Прудиус-Комов	Щетинкина-Иванов	4:11;11:13;4:11;	0:3
2014-12-17	11:30	Варава-Савинский	Мещанинова-Давидов	7:11;9:11;9:11;	0:3
2014-12-17	12:00	Щетинкина-Иванов	Волошина-Боровер	13:11;8:11;11:9;11:9;	3:1
2014-12-17	12:30	Прудиус-Комов	Мещанинова-Давидов	11:6;4:11;6:11;7:11;	1:3
2014-12-17	13:00	Варава-Савинский	Волошина-Боровер	11:5;1:11;11:9;8:11;7:11;	2:3
2014-12-17	13:30	Щетинкина-Иванов	Мещанинова-Давидов	7:11;9:11;11:8;11:6;8:11;	2:3
2014-12-17	14:00	Прудиус-Комов	Волошина-Боровер	11:13;11:13;11:9;11:13;	1:3
2014-12-17	14:30	Щетинкина-Иванов	Варава-Савинский	11:7;11:5;11:3;	3:0
