2014-07-24	10:00	Андрей Карпов	Андрей Ситак	11:4;11:3;11:6;	3:0
2014-07-24	10:30	Идан Угорцев	Михаэль Таубер	9:11;7:11;5:11;	0:3
2014-07-24	11:00	Андрей Карпов	Евгений Бархатов	11:9;12:10;10:12;11:6;	3:1
2014-07-24	11:30	Виктор Ефимов	Андрей Ситак	11:8;11:9;12:10;	3:0
2014-07-24	12:00	Андрей Карпов	Михаэль Таубер	4:11;10:12;7:11;	0:3
2014-07-24	12:30	Идан Угорцев	Андрей Ситак	8:11;6:11;4:11;	0:3
2014-07-24	13:00	Виктор Ефимов	Евгений Бархатов	11:8;11:4;11:7;	3:0
2014-07-24	13:30	Василий Филатов	Михаэль Таубер	11:5;11:5;11:5;	3:0
2014-07-24	14:00	Идан Угорцев	Евгений Бархатов	5:11;4:11;4:11;	0:3
2014-07-24	14:30	Василий Филатов	Андрей Ситак	11:6;11:9;11:4;	3:0
2014-07-24	15:00	Виктор Ефимов	Михаэль Таубер	11:13;11:6;7:11;11:7;11:8;	3:2
2014-07-24	15:30	Василий Филатов	Евгений Бархатов	15:13;11:5;7:11;10:12;3:11;	2:3
2014-07-25	10:00	Виктор Ефимов	Идан Угорцев	6:11;11:8;11:7;11:8;	3:1
2014-07-25	10:30	Андрей Карпов	Василий Филатов	11:13;6:11;8:11;	0:3
2014-07-25	11:00	Андрей Ситак	Евгений Бархатов	11:9;11:6;6:11;13:11;	3:1
2014-07-25	11:30	Василий Филатов	Виктор Ефимов	6:11;11:13;4:11;	0:3
2014-07-25	12:00	Идан Угорцев	Андрей Карпов	6:11;9:11;2:11;	0:3
2014-07-25	12:30	Евгений Бархатов	Михаэль Таубер	11:6;10:12;13:11;10:12;10:12;	2:3
2014-07-25	13:00	Виктор Ефимов	Андрей Карпов	11:9;12:10;16:14;	3:0
2014-07-25	13:30	Михаэль Таубер	Андрей Ситак	11:8;8:11;9:11;4:11;	1:3
2014-07-25	14:00	Идан Угорцев	Василий Филатов	7:11;9:11;6:11;	0:3
2014-07-25	14:35	Андрей Ситак	Евгений Бархатов	14:12;11:3;5:11;8:11;11:7;	3:2
2014-07-25	15:05	Виктор Ефимов	Василий Филатов	11:5;11:7;9:11;11:7;	3:1
2014-07-25	15:35	Михаэль Таубер	Андрей Карпов	11:9;11:6;8:11;7:11;11:7;	3:2
