2014-09-01	10:00	Ольга Овчинникова	Дарья Семёнова	11:13;5:11;9:11;	0:3
2014-09-01	10:30	Екатерина Мещанинова 	Елизавета Хорошилова	11:8;12:14;11:6;11:6;	3:1
2014-09-01	11:00	Таисия Постылякова	Ольга Овчинникова	11:7;11:7;11:8;	3:0
2014-09-01	11:30	Елизавета Хорошилова	Дарья Семёнова	11:7;18:16;11:3;	3:0
2014-09-01	12:00	Елена Иванова	Ольга Овчинникова	6:11;12:10;8:11;11:5;8:11;	2:3
2014-09-01	12:30	Екатерина Мещанинова 	Таисия Постылякова	11:7;9:11;11:9;9:11;11:2;	3:2
2014-09-01	13:00	Елена Иванова	Елизавета Хорошилова	11:6;11:6;7:11;10:12;11:8;	3:2
2014-09-01	13:30	Екатерина Мещанинова 	Дарья Семёнова	11:5;12:10;11:4;	3:0
2014-09-01	14:00	Елена Иванова	Таисия Постылякова	11:6;7:11;11:8;5:11;5:11;	2:3
2014-09-02	10:00	Ольга Овчинникова	Екатерина Мещанинова 	6:11;5:11;11:13;	0:3
2014-09-02	10:30	Таисия Постылякова	Елизавета Хорошилова	4:11;11:9;4:11;3:11;	1:3
2014-09-02	11:00	Дарья Семёнова	Елена Иванова	12:10;11:8;11:8;	3:0
2014-09-02	11:30	Ольга Овчинникова	Елизавета Хорошилова	6:11;5:11;11:8;8:11;	1:3
2014-09-02	12:00	Елена Иванова	Екатерина Мещанинова 	12:10;7:11;11:7;11:3;	3:1
2014-09-02	12:30	Таисия Постылякова	Дарья Семёнова	9:11;11:7;11:5;11:2;	3:1
2014-09-02	13:00	Елена Иванова	Ольга Овчинникова	11:8;9:11;10:12;13:15;	1:3
2014-09-02	13:30	Таисия Постылякова	Дарья Семёнова	7:11;13:11;11:4;7:11;11:7;	3:2
2014-09-02	14:00	Екатерина Мещанинова 	Елизавета Хорошилова	12:14;11:6;11:4;11:9;	3:1
