2014-02-03	10:00	Таисия Постылякова	Екатерина Мещанинова 	9:11;11:7;8:11;9:11;	1:3
2014-02-03	10:30	Елизавета Хорошилова	Евгения Подносова	9:11;11:9;7:11;11:9;11:6;	3:2
2014-02-03	11:00	Валерия Щетинкина	Екатерина Мещанинова 	9:11;1:11;11:2;11:9;11:8;	3:2
2014-02-03	11:30	Таисия Постылякова	Евгения Подносова	8:11;12:10;11:9;4:11;10:12;	2:3
2014-02-03	12:00	Елизавета Хорошилова	Екатерина Мещанинова 	11:9;4:11;2:11;11:9;11:13;	2:3
2014-02-03	12:30	Таисия Постылякова	Елена Иванова	11:6;13:11;8:11;11:7;	3:1
2014-02-03	13:00	Ольга Лососовская	Екатерина Мещанинова 	4:11;9:11;12:14;	0:3
2014-02-03	13:30	Валерия Щетинкина	Елена Иванова	11:9;9:11;2:11;13:15;	1:3
2014-02-03	14:00	Ольга Лососовская	Евгения Подносова	11:6;11:9;11:13;5:11;7:11;	2:3
2014-02-03	14:30	Елизавета Хорошилова	Елена Иванова	14:12;11:5;11:5;	3:0
2014-02-03	15:00	Валерия Щетинкина	Евгения Подносова	11:9;5:11;11:5;2:11;5:11;	2:3
2014-02-03	15:30	Ольга Лососовская	Елена Иванова	11:9;11:5;10:12;11:9;	3:1
2014-02-04	10:00	Валерия Щетинкина	Елизавета Хорошилова	2:11;11:6;11:7;11:7;	3:1
2014-02-04	10:30	Таисия Постылякова	Ольга Лососовская	11:9;6:11;12:10;4:11;1:11;	2:3
2014-02-04	11:00	Екатерина Мещанинова 	Елена Иванова	11:8;9:11;12:14;13:11;11:8;	3:2
2014-02-04	11:30	Ольга Лососовская	Валерия Щетинкина	5:11;11:3;11:7;5:11;11:7;	3:2
2014-02-04	12:00	Елизавета Хорошилова	Таисия Постылякова	11:8;1:11;11:6;13:11;	3:1
2014-02-04	12:30	Елена Иванова	Евгения Подносова	11:8;11:5;11:4;	3:0
2014-02-04	13:00	Валерия Щетинкина	Таисия Постылякова	11:9;11:7;10:12;11:9;	3:1
2014-02-04	13:30	Евгения Подносова	Екатерина Мещанинова 	11:13;12:10;1:11;11:9;12:10;	3:2
2014-02-04	14:00	Елизавета Хорошилова	Ольга Лососовская	11:7;11:7;7:11;11:7;	3:1
2014-02-04	14:30	Валерия Щетинкина	Елена Иванова	11:9;11:8;11:2;	3:0
2014-02-04	15:00	Елизавета Хорошилова	Ольга Лососовская	11:8;5:11;8:11;11:8;3:11;	2:3
2014-02-04	15:30	Екатерина Мещанинова 	Евгения Подносова	3:11;11:5;14:12;11:9;	3:1
