2014-04-24	10:00	Александр Савинский	Илья Вульфсон	11:5;9:11;11:7;11:6;	3:1
2014-04-24	10:30	Евгений Егоров	Григорий Рементов	11:7;6:11;7:11;14:12;9:11;	2:3
2014-04-24	11:00	Сергей Савельев	Алексей Млинарж	10:12;3:11;9:11;	0:3
2014-04-24	11:30	Александр Савинский	Евгений Егоров	5:11;8:11;11:5;11:8;11:6;	3:2
2014-04-24	12:00	Илья Вульфсон	Григорий Рементов	9:11;11:8;5:11;5:11;	1:3
2014-04-24	12:30	Александр Савинский	Сергей Савельев	11:9;6:11;11:9;10:12;5:11;	2:3
2014-04-24	13:00	Евгений Егоров	Алексей Млинарж	11:6;11:8;11:8;	3:0
2014-04-24	13:30	Илья Вульфсон	Сергей Савельев	3:11;4:11;11:9;11:6;16:18;	2:3
2014-04-24	14:00	Григорий Рементов	Алексей Млинарж	11:13;4:11;12:10;12:10;10:12;	2:3
2014-04-25	10:00	Евгений Егоров	Сергей Савельев	11:6;15:13;6:11;10:12;11:9;	3:2
2014-04-25	10:30	Александр Савинский	Алексей Млинарж	4:11;7:11;6:11;	0:3
2014-04-25	11:00	Илья Вульфсон	Евгений Егоров	9:11;5:11;11:8;12:10;3:11;	2:3
2014-04-25	11:30	Сергей Савельев	Григорий Рементов	12:10;9:11;11:7;5:11;8:11;	2:3
2014-04-25	12:00	Илья Вульфсон	Алексей Млинарж	9:11;9:11;11:8;6:11;	1:3
2014-04-25	12:30	Александр Савинский	Григорий Рементов	11:4;9:11;11:13;11:9;11:8;	3:2
2014-04-25	13:45	Илья Вульфсон	Сергей Савельев	11:6;4:11;9:11;7:11;	1:3
2014-04-25	14:15	Григорий Рементов	Евгений Егоров	11:7;8:11;11:8;11:4;	3:1
2014-04-25	14:45	Алексей Млинарж	Александр Савинский	11:5;9:11;11:7;11:7;	3:1
