2014-06-05	10:00	Сергей Мантуров	Алексей Бритвин	4:11;3:11;5:11;	0:3
2014-06-05	10:30	Александр Савельев	Александр Савинский	10:12;12:10;12:10;11:9;	3:1
2014-06-05	11:00	Никита Иванов	Сергей Мантуров	11:9;11:9;10:12;11:8;	3:1
2014-06-05	11:30	Александр Савинский	Владимир Бриль	11:6;11:7;7:11;10:12;11:8;	3:2
2014-06-05	12:00	Алексей Бритвин	Александр Савельев	12:10;9:11;3:11;13:11;9:11;	2:3
2014-06-05	12:30	Владимир Бриль	Сергей Мантуров	11:8;11:9;11:6;	3:0
2014-06-05	13:00	Александр Савельев	Никита Иванов	5:11;11:6;11:9;7:11;11:6;	3:2
2014-06-05	13:30	Александр Савинский	Алексей Бритвин	6:11;9:11;7:11;	0:3
2014-06-05	14:00	Владимир Бриль	Никита Иванов	11:9;8:11;5:11;11:7;13:11;	3:2
2014-06-06	10:00	Алексей Бритвин	Владимир Бриль	11:9;1:11;11:6;11:9;	3:1
2014-06-06	10:30	Никита Иванов	Александр Савинский	11:6;10:12;11:4;7:11;11:9;	3:2
2014-06-06	11:00	Сергей Мантуров	Александр Савельев	12:14;11:7;11:7;4:11;5:11;	2:3
2014-06-06	11:30	Никита Иванов	Алексей Бритвин	5:11;7:11;7:11;	0:3
2014-06-06	12:00	Владимир Бриль	Александр Савельев	11:7;11:4;4:11;11:7;	3:1
2014-06-06	12:30	Сергей Мантуров	Александр Савинский	12:10;12:14;4:11;6:11;	1:3
2014-06-06	13:25	Александр Савинский	Сергей Мантуров	12:10;8:11;11:6;6:11;13:11;	3:2
2014-06-06	14:00	Владимир Бриль	Никита Иванов	11:7;6:11;11:4;10:12;11:9;	3:2
2014-06-06	14:30	Александр Савельев	Алексей Бритвин	11:8;14:12;8:11;11:7;	3:1
