2014-06-30	10:00	Валерия Щетинкина	Татьяна Михайлова	11:8;13:11;8:11;11:13;11:8;	3:2
2014-06-30	10:30	Ирина Ермакова	Ольга Волошина	11:3;8:11;11:8;11:8;	3:1
2014-06-30	11:00	Ольга Лососовская	Валерия Щетинкина	5:11;11:2;11:8;12:14;11:8;	3:2
2014-06-30	11:30	Ольга Волошина	Ксения Котельникова	8:11;7:11;4:11;	0:3
2014-06-30	12:00	Татьяна Михайлова	Ирина Ермакова	12:10;8:11;11:2;11:7;	3:1
2014-06-30	12:30	Ксения Котельникова	Валерия Щетинкина	11:9;8:11;8:11;9:11;	1:3
2014-06-30	13:00	Ирина Ермакова	Ольга Лососовская	5:11;11:9;10:12;11:7;11:8;	3:2
2014-06-30	13:30	Ольга Волошина	Татьяна Михайлова	11:8;9:11;9:11;3:11;	1:3
2014-06-30	14:00	Ксения Котельникова	Ольга Лососовская	10:12;7:11;2:11;	0:3
2014-07-01	10:00	Валерия Щетинкина	Ирина Ермакова	6:11;8:11;9:11;	0:3
2014-07-01	10:30	Ольга Лососовская	Ольга Волошина	11:8;11:9;12:10;	3:0
2014-07-01	11:00	Татьяна Михайлова	Ксения Котельникова	8:11;12:10;11:9;10:12;9:11;	2:3
2014-07-01	11:30	Валерия Щетинкина	Ольга Волошина	11:9;11:8;11:3;	3:0
2014-07-01	12:00	Ксения Котельникова	Ирина Ермакова	13:11;9:11;9:11;9:11;	1:3
2014-07-01	12:30	Ольга Лососовская	Татьяна Михайлова	11:8;9:11;11:3;12:10;	3:1
2014-07-01	13:10	Татьяна Михайлова	Ольга Волошина	11:4;11:7;11:6;	3:0
2014-07-01	13:40	Валерия Щетинкина	Ксения Котельникова	10:12;11:6;11:4;11:4;	3:1
2014-07-01	14:10	Ирина Ермакова	Ольга Лососовская	10:12;11:6;8:11;11:6;5:11;	2:3
