2014-12-22	15:00	Юрий Зуев	Николай Прытков	8:11;11:4;9:11;8:11;	1:3
2014-12-22	15:30	Виталий Бродянский	Александр Элинсон	6:11;11:9;6:11;9:11;	1:3
2014-12-22	16:00	Михаил Зенкин	Юрий Зуев	11:6;11:6;11:13;15:13;	3:1
2014-12-22	16:30	Александр Элинсон	Николай Прытков	14:12;11:6;11:3;	3:0
2014-12-22	17:00	Алексей Хмелёв	Юрий Зуев	11:9;11:8;11:7;	3:0
2014-12-22	17:30	Виталий Бродянский	Михаил Зенкин	3:11;11:7;6:11;10:12;	1:3
2014-12-22	18:00	Алексей Хмелёв	Александр Элинсон	11:6;11:1;11:9;	3:0
2014-12-22	18:30	Виталий Бродянский	Николай Прытков	8:11;5:11;11:8;13:11;6:11;	2:3
2014-12-22	19:00	Алексей Хмелёв	Михаил Зенкин	10:12;11:7;5:11;9:11;	1:3
2014-12-23	15:00	Юрий Зуев	Виталий Бродянский	11:5;10:12;11:6;11:3;	3:1
2014-12-23	15:30	Михаил Зенкин	Александр Элинсон	13:11;11:4;11:7;	3:0
2014-12-23	16:00	Николай Прытков	Алексей Хмелёв	11:13;9:11;8:11;	0:3
2014-12-23	16:30	Юрий Зуев	Александр Элинсон	7:11;7:11;6:11;	0:3
2014-12-23	17:00	Алексей Хмелёв	Виталий Бродянский	11:3;11:6;11:8;	3:0
2014-12-23	17:30	Михаил Зенкин	Николай Прытков	7:11;11:4;11:7;11:6;	3:1
2014-12-23	18:00	Юрий Зуев	Виталий Бродянский	11:5;7:11;11:6;11:9;	3:1
2014-12-23	18:30	Александр Элинсон	Николай Прытков	11:8;11:6;8:11;11:7;	3:1
2014-12-23	19:00	Михаил Зенкин	Алексей Хмелёв	12:10;10:12;11:8;4:11;8:11;	2:3
