2014-05-28	10:00	Цыбин-Абаимова	Прищепа-Быкова	4:11;11:3;3:11;11:6;8:11;	2:3
2014-05-28	10:30	Катков-Михайлова Т.	Стулий-Михайлова П.	11:6;9:11;11:9;9:11;8:11;	2:3
2014-05-28	11:00	Дидух-Кирица	Прищепа-Быкова	8:11;11:5;5:11;11:6;11:8;	3:2
2014-05-28	11:30	Цыбин-Абаимова	Катков-Михайлова Т.	11:6;11:8;14:12;	3:0
2014-05-28	12:00	Дидух-Кирица	Стулий-Михайлова П.	11:8;9:11;8:11;9:11;	1:3
2014-05-28	12:30	Катков-Михайлова Т.	Прищепа-Быкова	11:8;11:8;11:13;8:11;11:7;	3:2
2014-05-28	13:00	Цыбин-Абаимова	Стулий-Михайлова П.	11:7;4:11;9:11;11:8;9:11;	2:3
2014-05-28	13:30	Дидух-Кирица	Катков-Михайлова Т.	8:11;11:13;11:4;13:11;11:9;	3:2
2014-05-28	14:00	Стулий-Михайлова П.	Прищепа-Быкова	11:7;9:11;11:3;6:11;7:11;	2:3
2014-05-28	14:30	Дидух-Кирица	Цыбин-Абаимова	15:17;11:8;11:7;11:3;	3:1
