2014-06-18	10:00	Скляр - Дидух	Ягодка - Буров	7:11;6:11;6:11;	0:3
2014-06-18	10:30	Моцык-Карпов	Лососовская - Цыбин	9:11;8:11;11:7;12:14;	1:3
2014-06-18	11:00	Ягодка - Буров	Алексеенко - Катков	8:11;9:11;12:10;15:17;	1:3
2014-06-18	11:30	Скляр - Дидух	Моцык-Карпов	11:5;7:11;5:11;11:9;7:11;	2:3
2014-06-18	12:00	Алексеенко - Катков	Лососовская - Цыбин	11:7;11:3;13:11;	3:0
2014-06-18	12:30	Ягодка - Буров	Моцык-Карпов	6:11;10:12;11:4;4:11;	1:3
2014-06-18	13:00	Скляр - Дидух	Лососовская - Цыбин	15:13;9:11;10:12;11:8;6:11;	2:3
2014-06-18	13:30	Алексеенко - Катков	Моцык-Карпов	11:7;5:11;11:4;11:9;	3:1
2014-06-18	14:00	Ягодка - Буров	Лососовская - Цыбин	9:11;3:11;5:11;	0:3
2014-06-18	14:30	Алексеенко - Катков	Скляр - Дидух	5:11;11:1;11:13;8:11;	1:3
