2014-05-05	10:00	Мария Виноградова	Анна Блажко	5:11;4:11;6:11;	0:3
2014-05-05	10:30	Ольга Лососовская	Людмила Кирица	11:7;4:11;11:5;11:7;	3:1
2014-05-05	11:00	Мария Виноградова	Татьяна Михайлова	11:8;11:8;12:10;	3:0
2014-05-05	11:30	Елена Абаимова	Анна Блажко	12:14;12:10;3:11;13:11;11:7;	3:2
2014-05-05	12:00	Мария Виноградова	Людмила Кирица	11:4;3:11;5:11;11:9;11:5;	3:2
2014-05-05	12:30	Ольга Лососовская	Анна Блажко	11:13;10:12;9:11;	0:3
2014-05-05	13:00	Елена Абаимова	Татьяна Михайлова	11:2;4:11;11:7;13:11;	3:1
2014-05-05	13:30	Валентина Сабитова	Людмила Кирица	12:10;11:6;11:8;	3:0
2014-05-05	14:00	Ольга Лососовская	Татьяна Михайлова	5:11;10:12;11:13;	0:3
2014-05-05	14:30	Валентина Сабитова	Анна Блажко	11:8;3:11;11:8;10:12;11:13;	2:3
2014-05-05	15:00	Елена Абаимова	Людмила Кирица	8:11;11:6;11:7;11:7;	3:1
2014-05-05	15:30	Валентина Сабитова	Татьяна Михайлова	8:11;11:4;11:4;11:7;	3:1
2014-05-06	10:00	Елена Абаимова	Ольга Лососовская	11:5;12:10;9:11;5:11;3:11;	2:3
2014-05-06	10:30	Мария Виноградова	Валентина Сабитова	11:4;11:8;6:11;11:8;	3:1
2014-05-06	11:00	Анна Блажко	Татьяна Михайлова	11:6;11:6;11:6;	3:0
2014-05-06	11:30	Валентина Сабитова	Елена Абаимова	9:11;12:10;11:9;11:7;	3:1
2014-05-06	12:00	Ольга Лососовская	Мария Виноградова	9:11;5:11;5:11;	0:3
2014-05-06	12:30	Татьяна Михайлова	Людмила Кирица	11:13;12:10;11:9;11:9;	3:1
2014-05-06	13:00	Елена Абаимова	Мария Виноградова	8:11;16:14;11:3;4:11;11:7;	3:2
2014-05-06	13:30	Людмила Кирица	Анна Блажко	11:8;11:8;5:11;11:6;	3:1
2014-05-06	14:00	Ольга Лососовская	Валентина Сабитова	7:11;12:14;11:9;5:11;	1:3
2014-05-06	15:00	Татьяна Михайлова	Ольга Лососовская	11:8;7:11;11:8;11:7;	3:1
2014-05-06	15:30	Елена Абаимова	Анна Блажко	8:11;8:11;14:12;13:11;11:6;	3:2
2014-05-06	16:00	Мария Виноградова	Валентина Сабитова	8:11;11:7;7:11;11:8;7:11;	2:3
