2014-09-25	10:00	Вячеслав Буров	Алан Заикин	11:4;7:11;8:11;13:11;12:10;	3:2
2014-09-25	10:30	Виталий Левшин	Василий Лакеев	11:5;10:12;3:11;11:8;11:13;	2:3
2014-09-25	11:00	Вячеслав Буров	Евгений Бархатов	11:9;11:7;11:5;	3:0
2014-09-25	11:30	Виктор Ефимов	Алан Заикин	8:11;6:11;11:7;11:8;11:9;	3:2
2014-09-25	12:00	Вячеслав Буров	Василий Лакеев	6:11;11:8;6:11;11:7;8:11;	2:3
2014-09-25	12:30	Виталий Левшин	Алан Заикин	6:11;10:12;12:14;	0:3
2014-09-25	13:00	Виктор Ефимов	Евгений Бархатов	14:12;5:11;11:2;11:8;	3:1
2014-09-25	13:30	Денис Калачевский	Василий Лакеев	11:8;13:11;11:3;	3:0
2014-09-25	14:00	Виталий Левшин	Евгений Бархатов	5:11;6:11;10:12;	0:3
2014-09-25	14:30	Денис Калачевский	Алан Заикин	11:7;13:11;4:11;11:7;	3:1
2014-09-25	15:00	Виктор Ефимов	Василий Лакеев	7:11;9:11;11:9;11:13;	1:3
2014-09-25	15:30	Денис Калачевский	Евгений Бархатов	11:3;13:11;12:10;	3:0
2014-09-26	10:00	Виктор Ефимов	Виталий Левшин	6:11;11:4;9:11;11:6;11:13;	2:3
2014-09-26	10:30	Вячеслав Буров	Денис Калачевский	19:17;6:11;9:11;11:1;11:9;	3:2
2014-09-26	11:00	Алан Заикин	Евгений Бархатов	11:6;12:10;5:11;11:5;	3:1
2014-09-26	11:30	Денис Калачевский	Виктор Ефимов	6:11;12:10;11:9;11:8;	3:1
2014-09-26	12:00	Виталий Левшин	Вячеслав Буров	4:11;8:11;9:11;	0:3
2014-09-26	12:30	Евгений Бархатов	Василий Лакеев	5:11;6:11;7:11;	0:3
2014-09-26	13:00	Виктор Ефимов	Вячеслав Буров	7:11;6:11;11:6;12:10;9:11;	2:3
2014-09-26	13:30	Василий Лакеев	Алан Заикин	8:11;14:12;4:11;11:9;8:11;	2:3
2014-09-26	14:00	Виталий Левшин	Денис Калачевский	15:13;2:11;11:8;6:11;9:11;	2:3
2014-09-26	15:30	Виктор Ефимов	Евгений Бархатов	11:8;11:9;6:11;11:6;	3:1
2014-09-26	16:00	Василий Лакеев	Алан Заикин	7:11;8:11;11:4;11:4;11:9;	3:2
2014-09-26	16:30	Вячеслав Буров	Денис Калачевский	16:14;15:13;7:11;6:11;9:11;	2:3
