2014-03-03	10:00	Екатерина Шевцова 	Таисия Постылякова	11:9;11:3;11:7;	3:0
2014-03-03	10:30	Варвара Артамонова	Елена Иванова	6:11;6:11;11:9;11:8;3:11;	2:3
2014-03-03	11:00	Екатерина Шевцова 	Екатерина Савина	11:4;5:11;7:11;6:11;	1:3
2014-03-03	11:30	Елена Улудинцева	Таисия Постылякова	6:11;12:10;8:11;5:11;	1:3
2014-03-03	12:00	Екатерина Шевцова 	Елена Иванова	7:11;8:11;8:11;	0:3
2014-03-03	12:30	Варвара Артамонова	Таисия Постылякова	8:11;11:4;11:5;13:15;11:13;	2:3
2014-03-03	13:00	Елена Улудинцева	Екатерина Савина	9:11;9:11;8:11;	0:3
2014-03-03	13:30	Наталья Концунтейло	Елена Иванова	10:12;5:11;5:11;	0:3
2014-03-03	14:00	Варвара Артамонова	Екатерина Савина	11:5;7:11;13:11;11:6;	3:1
2014-03-03	14:30	Наталья Концунтейло	Таисия Постылякова	5:11;3:11;9:11;	0:3
2014-03-03	15:00	Елена Улудинцева	Елена Иванова	3:11;5:11;3:11;	0:3
2014-03-03	15:30	Наталья Концунтейло	Екатерина Савина	11:4;11:9;3:11;8:11;6:11;	2:3
2014-03-04	10:00	Елена Улудинцева	Варвара Артамонова	8:11;7:11;11:5;6:11;	1:3
2014-03-04	10:30	Екатерина Шевцова 	Наталья Концунтейло	11:4;11:7;11:6;	3:0
2014-03-04	11:00	Таисия Постылякова	Екатерина Савина	11:2;11:3;3:11;7:11;13:11;	3:2
2014-03-04	11:30	Наталья Концунтейло	Елена Улудинцева	7:11;11:6;6:11;3:11;	1:3
2014-03-04	12:00	Варвара Артамонова	Екатерина Шевцова 	11:8;12:10;7:11;11:1;	3:1
2014-03-04	12:30	Екатерина Савина	Елена Иванова	15:13;5:11;8:11;11:3;11:9;	3:2
2014-03-04	13:00	Елена Улудинцева	Екатерина Шевцова 	11:9;7:11;4:11;5:11;	1:3
2014-03-04	13:30	Елена Иванова	Таисия Постылякова	11:8;11:8;11:5;	3:0
2014-03-04	14:00	Варвара Артамонова	Наталья Концунтейло	11:9;6:11;11:13;11:6;11:4;	3:2
2014-03-04	14:25	Екатерина Шевцова 	Елена Улудинцева	11:6;11:9;11:5;	3:0
2014-03-04	15:00	Варвара Артамонова	Екатерина Савина	11:2;11:6;11:3;	3:0
2014-03-04	15:30	Елена Иванова	Таисия Постылякова	11:6;10:12;11:4;11:4;	3:1
