2014-05-19	10:00	Таисия Постылякова	Ольга Овчинникова	11:7;12:14;14:16;12:14;	1:3
2014-05-19	10:30	Наталья Шохова	Арина Манилова	11:2;11:7;11:2;	3:0
2014-05-19	11:00	Ольга Овчинникова	Елизавета Хорошилова	11:9;10:12;5:11;8:11;	1:3
2014-05-19	11:30	Ксения Титова	Арина Манилова	9:11;12:14;11:5;10:12;	1:3
2014-05-19	12:00	Наталья Шохова	Ольга Овчинникова	8:11;11:4;11:3;11:6;	3:1
2014-05-19	12:30	Елизавета Хорошилова	Таисия Постылякова	11:5;12:10;11:7;	3:0
2014-05-19	13:00	Наталья Шохова	Ксения Титова	11:9;11:6;11:6;	3:0
2014-05-19	13:30	Арина Манилова	Таисия Постылякова	11:8;11:9;9:11;8:11;11:9;	3:2
2014-05-19	14:00	Елизавета Хорошилова	Ксения Титова	13:11;6:11;11:6;11:7;	3:1
2014-05-20	10:00	Ольга Овчинникова	Арина Манилова	11:7;4:11;3:11;12:10;9:11;	2:3
2014-05-20	10:30	Ксения Титова	Таисия Постылякова	11:9;11:5;14:12;	3:0
2014-05-20	11:00	Елизавета Хорошилова	Наталья Шохова	7:11;11:6;13:11;10:12;	0:0
2014-05-20	11:30	Ольга Овчинникова	Ксения Титова	11:6;9:11;11:8;7:11;11:7;	3:2
2014-05-20	12:00	Елизавета Хорошилова	Арина Манилова	11:6;9:11;11:3;11:9;	3:1
2014-05-20	12:30	Таисия Постылякова	Наталья Шохова	10:12;5:11;6:11;	0:3
2014-05-20	13:20	Ксения Титова	Таисия Постылякова	9:11;6:11;11:8;11:9;11:3;	3:2
2014-05-20	13:50	Арина Манилова	Ольга Овчинникова	11:6;7:11;11:4;12:10;	3:1
2014-05-20	14:20	Наталья Шохова	Елизавета Хорошилова	11:2;10:12;11:8;10:12;11:9;	3:2
