2014-03-24	10:00	Елена Иванова	Елизавета Хорошилова	11:9;11:9;11:6;	3:0
2014-03-24	10:30	Екатерина Мещанинова 	Ольга Лососовская	6:11;4:11;6:11;	0:3
2014-03-24	11:00	Ольга Волошина	Татьяна Ягодка	6:11;11:5;11:13;4:11;	1:3
2014-03-24	11:30	Елизавета Хорошилова	Екатерина Мещанинова 	5:11;11:9;2:11;11:6;4:11;	2:3
2014-03-24	12:00	Татьяна Ягодка	Елена Иванова	9:11;7:11;16:14;11:4;11:9;	3:2
2014-03-24	12:30	Ольга Лососовская	Ольга Волошина	13:11;11:7;11:7;	3:0
2014-03-24	13:00	Елена Иванова	Екатерина Мещанинова 	8:11;11:8;11:5;11:6;	3:1
2014-03-24	13:30	Ольга Волошина	Елизавета Хорошилова	11:5;11:7;11:7;	3:0
2014-03-24	14:00	Татьяна Ягодка	Ольга Лососовская	9:11;11:9;8:11;11:5;8:11;	2:3
2014-03-25	10:00	Ольга Лососовская	Елена Иванова	11:3;11:9;11:8;	3:0
2014-03-25	10:30	Елизавета Хорошилова	Татьяна Ягодка	6:11;8:11;11:6;11:8;11:9;	3:2
2014-03-25	11:00	Екатерина Мещанинова 	Ольга Волошина	4:11;11:8;11:7;11:8;	3:1
2014-03-25	11:30	Елизавета Хорошилова	Ольга Лососовская	11:5;11:5;4:11;11:4;	3:1
2014-03-25	12:00	Елена Иванова	Ольга Волошина	11:8;6:11;11:1;11:9;	3:1
2014-03-25	12:30	Екатерина Мещанинова 	Татьяна Ягодка	11:5;11:1;8:11;11:5;	3:1
2014-03-25	13:15	Татьяна Ягодка	Ольга Волошина	6:11;11:4;11:7;11:3;	3:1
2014-03-25	13:45	Екатерина Мещанинова 	Елизавета Хорошилова	11:4;11:7;11:7;	3:0
2014-03-25	14:00	Ольга Лососовская	Елена Иванова	6:11;11:9;11:9;12:10;	3:1
