2014-12-11	10:00	Сергей Афанасенко	Кирилл Барабанов	7:11;7:11;7:11;	0:3
2014-12-11	10:30	Андрей Цыбин	Евгений Бархатов	11:9;2:11;9:11;9:11;	1:3
2014-12-11	11:00	Радослав Камберов	Сергей Афанасенко	11:5;4:11;11:9;11:5;	3:1
2014-12-11	11:30	Евгений Бархатов	Вячеслав Кривошеев	6:11;11:5;11:6;5:11;13:11;	3:2
2014-12-11	12:00	Кирилл Барабанов	Андрей Цыбин	11:8;15:13;11:5;	3:0
2014-12-11	12:30	Вячеслав Кривошеев	Сергей Афанасенко	11:4;11:5;11:8;	3:0
2014-12-11	13:00	Андрей Цыбин	Радослав Камберов	11:3;16:14;12:10;	3:0
2014-12-11	13:30	Евгений Бархатов	Кирилл Барабанов	11:8;13:11;12:10;	3:0
2014-12-11	14:00	Вячеслав Кривошеев	Радослав Камберов	11:5;9:11;11:6;11:3;	3:1
2014-12-12	10:00	Сергей Афанасенко	Андрей Цыбин	6:11;6:11;2:11;	0:3
2014-12-12	10:30	Радослав Камберов	Евгений Бархатов	11:9;8:11;3:11;5:11;	1:3
2014-12-12	11:00	Кирилл Барабанов	Вячеслав Кривошеев	2:11;9:11;11:9;9:11;	1:3
2014-12-12	11:30	Сергей Афанасенко	Евгений Бархатов	7:11;5:11;6:11;	0:3
2014-12-12	12:00	Вячеслав Кривошеев	Андрей Цыбин	13:11;11:8;11:5;	3:0
2014-12-12	12:30	Радослав Камберов	Кирилл Барабанов	4:11;6:11;2:11;	0:3
2014-12-12	13:00	Радослав Камберов	Сергей Афанасенко	11:3;11:9;11:7;	3:0
2014-12-12	13:30	Кирилл Барабанов	Андрей Цыбин	10:12;11:5;11:8;11:7;	3:1
2014-12-12	14:00	Евгений Бархатов	Вячеслав Кривошеев	7:11;10:12;11:8;7:11;	1:3
