2014-12-22	10:00	Екатерина Мещанинова 	Ксения Котельникова	9:11;11:9;3:11;11:6;13:11;	3:2
2014-12-22	10:30	Лилия Колючева	Валерия Щетинкина	11:6;3:11;11:6;11:7;	3:1
2014-12-22	11:00	Татьяна Ягодка	Екатерина Мещанинова 	11:8;11:5;11:6;	3:0
2014-12-22	11:30	Валерия Щетинкина	Ксения Котельникова	11:4;11:8;11:8;	3:0
2014-12-22	12:00	Анастасия Комова	Екатерина Мещанинова 	4:11;9:11;10:12;	0:3
2014-12-22	12:30	Лилия Колючева	Татьяна Ягодка	11:6;7:11;11:6;14:12;	3:1
2014-12-22	13:00	Анастасия Комова	Валерия Щетинкина	9:11;11:8;5:11;9:11;	1:3
2014-12-22	13:30	Лилия Колючева	Ксения Котельникова	15:13;9:11;14:12;11:7;	3:1
2014-12-22	14:00	Анастасия Комова	Татьяна Ягодка	4:11;7:11;7:11;	0:3
2014-12-23	10:00	Екатерина Мещанинова 	Лилия Колючева	11:6;12:14;12:10;11:5;	3:1
2014-12-23	10:30	Татьяна Ягодка	Валерия Щетинкина	11:5;11:5;11:9;	3:0
2014-12-23	11:00	Ксения Котельникова	Анастасия Комова	11:5;9:11;11:9;11:7;	3:1
2014-12-23	11:30	Екатерина Мещанинова 	Валерия Щетинкина	8:11;7:11;10:12;	0:3
2014-12-23	12:00	Анастасия Комова	Лилия Колючева	5:11;6:11;7:11;	0:3
2014-12-23	12:30	Татьяна Ягодка	Ксения Котельникова	11:4;12:10;11:7;	3:0
2014-12-23	13:00	Ксения Котельникова	Анастасия Комова	11:7;11:5;14:12;	3:0
2014-12-23	13:30	Валерия Щетинкина	Екатерина Мещанинова 	7:11;7:11;11:6;11:4;11:4;	3:2
2014-12-23	14:00	Лилия Колючева	Татьяна Ягодка	11:9;11:8;8:11;12:10;	3:1
