2014-12-20	10:00	Андрей Цыбин	Рон Боровер	11:6;11:6;11:5;	3:0
2014-12-20	10:30	Майкл Таубер	Элад Куперберг	11:8;8:11;9:11;3:11;	1:3
2014-12-20	11:00	Алексей Бритвин	Андрей Цыбин	12:14;11:9;2:11;6:11;	1:3
2014-12-20	11:30	Элад Куперберг	Рон Боровер	11:8;9:11;11:13;11:9;11:8;	3:2
2014-12-20	12:00	Алексей Пашин	Андрей Цыбин	11:8;9:11;11:9;11:7;	3:1
2014-12-20	12:30	Майкл Таубер	Алексей Бритвин	11:6;11:7;10:12;11:6;	3:1
2014-12-20	13:00	Алексей Пашин	Элад Куперберг	12:10;4:11;5:11;12:10;11:7;	3:2
2014-12-20	13:30	Майкл Таубер	Рон Боровер	11:8;9:11;11:7;7:11;11:4;	3:2
2014-12-20	14:00	Алексей Пашин	Алексей Бритвин	5:11;9:11;11:8;8:11;	1:3
2014-12-21	10:00	Андрей Цыбин	Майкл Таубер	11:9;6:11;9:11;13:11;8:11;	2:3
2014-12-21	10:30	Алексей Бритвин	Элад Куперберг	5:11;11:8;11:8;11:2;	3:1
2014-12-21	11:00	Рон Боровер	Алексей Пашин	5:11;3:11;5:11;	0:3
2014-12-21	11:30	Андрей Цыбин	Элад Куперберг	11:1;11:4;5:11;11:7;	3:1
2014-12-21	12:00	Алексей Пашин	Майкл Таубер	7:11;11:8;6:11;11:8;8:11;	2:3
2014-12-21	12:30	Алексей Бритвин	Рон Боровер	7:11;11:8;7:11;11:7;13:11;	3:2
2014-12-21	13:50	Элад Куперберг	Рон Боровер	12:10;11:6;11:5;	3:0
2014-12-21	14:20	Алексей Пашин	Алексей Бритвин	10:12;11:7;8:11;11:7;3:11;	2:3
2014-12-21	14:50	Майкл Таубер	Андрей Цыбин	14:12;11:13;9:11;14:12;4:11;	2:3
