2014-06-26	10:00	Евгений Бархатов	Евгений Груздов	11:5;11:6;8:11;8:11;9:11;	2:3
2014-06-26	10:30	Максим Стулий	Илья Игошин	11:9;11:7;7:11;3:11;9:11;	2:3
2014-06-26	11:00	Евгений Бархатов	Андрей Цыбин	13:15;11:1;11:9;1:11;12:10;	3:2
2014-06-26	11:30	Вячеслав Кривошеев	Евгений Груздов	8:11;11:5;11:9;9:11;11:8;	3:2
2014-06-26	12:00	Евгений Бархатов	Илья Игошин	11:7;12:10;11:4;	3:0
2014-06-26	12:30	Максим Стулий	Евгений Груздов	7:11;11:9;11:9;11:7;	3:1
2014-06-26	13:00	Вячеслав Кривошеев	Андрей Цыбин	12:10;11:6;11:5;	3:0
2014-06-26	13:30	Андрей Карпов	Илья Игошин	9:11;11:6;12:10;11:1;	3:1
2014-06-26	14:00	Максим Стулий	Андрей Цыбин	11:8;7:11;11:7;8:11;11:6;	3:2
2014-06-26	14:30	Андрей Карпов	Евгений Груздов	8:11;9:11;11:5;3:11;	1:3
2014-06-26	15:00	Вячеслав Кривошеев	Илья Игошин	8:11;11:2;11:6;11:7;	3:1
2014-06-26	15:30	Андрей Карпов	Андрей Цыбин	11:6;11:6;12:10;	3:0
2014-06-27	10:00	Вячеслав Кривошеев	Максим Стулий	10:12;7:11;9:11;	0:3
2014-06-27	10:30	Евгений Бархатов	Андрей Карпов	11:5;11:9;11:6;	3:0
2014-06-27	11:00	Евгений Груздов	Андрей Цыбин	7:11;11:8;13:11;11:6;	3:1
2014-06-27	11:30	Андрей Карпов	Вячеслав Кривошеев	3:11;8:11;11:9;10:12;	1:3
2014-06-27	12:00	Максим Стулий	Евгений Бархатов	10:12;9:11;3:11;	0:3
2014-06-27	12:30	Андрей Цыбин	Илья Игошин	11:7;2:11;2:11;9:11;	1:3
2014-06-27	13:00	Вячеслав Кривошеев	Евгений Бархатов	12:10;11:4;11:2;	3:0
2014-06-27	13:30	Илья Игошин	Евгений Груздов	9:11;11:6;8:11;12:14;	1:3
2014-06-27	14:00	Максим Стулий	Андрей Карпов	11:9;11:8;11:5;	3:0
2014-06-27	14:40	Андрей Карпов	Илья Игошин	11:8;11:6;11:5;	3:0
2014-06-27	15:10	Евгений Груздов	Максим Стулий	11:6;8:11;7:11;11:8;8:11;	2:3
2014-06-27	15:40	Вячеслав Кривошеев	Евгений Бархатов	11:7;11:2;11:7;	3:0
