2014-08-27	10:00	Козловская-Рабинович	Кирица-Ефимов	11:7;8:11;11:8;9:11;12:10;	3:2
2014-08-27	10:30	Михайлова Т.-Бархатов	Куликова-Бен Ари Омри	11:8;11:9;13:11;	3:0
2014-08-27	11:00	Кирица-Ефимов	Абаимова-Таубер	11:13;11:9;9:11;12:14;	1:3
2014-08-27	11:30	Козловская-Рабинович	Михайлова Т.-Бархатов	16:14;11:7;7:11;9:11;11:7;	3:2
2014-08-27	12:00	Абаимова-Таубер	Куликова-Бен Ари Омри	11:7;11:7;11:8;	3:0
2014-08-27	12:30	Кирица-Ефимов	Михайлова Т.-Бархатов	4:11;11:9;11:7;9:11;7:11;	2:3
2014-08-27	13:00	Козловская-Рабинович	Куликова-Бен Ари Омри	11:5;11:9;6:11;11:5;	3:1
2014-08-27	13:30	Абаимова-Таубер	Михайлова Т.-Бархатов	11:6;11:8;11:13;7:11;11:7;	3:2
2014-08-27	14:00	Кирица-Ефимов	Куликова-Бен Ари Омри	11:7;11:7;11:8;	3:0
2014-08-27	14:30	Абаимова-Таубер	Козловская-Рабинович	6:11;13:11;11:7;6:11;7:11;	2:3
