2014-12-24	10:00	Алексеенко-Вульфсон	Фарладанская-Савинский	11:13;13:11;11:9;7:11;8:11;	2:3
2014-12-24	10:30	Кирица-Трушкин	Лососовская-Комов	6:11;11:7;8:11;11:7;10:12;	2:3
2014-12-24	11:00	Фарладанская-Савинский	Ягодка-Егоров	9:11;7:11;5:11;	0:3
2014-12-24	11:30	Алексеенко-Вульфсон	Кирица-Трушкин	6:11;11:8;10:12;13:11;7:11;	2:3
2014-12-24	12:00	Ягодка-Егоров	Лососовская-Комов	9:11;9:11;7:11;	0:3
2014-12-24	12:30	Фарладанская-Савинский	Кирица-Трушкин	11:8;11:7;11:6;	3:0
2014-12-24	13:00	Алексеенко-Вульфсон	Лососовская-Комов	11:6;17:15;11:5;	3:0
2014-12-24	13:30	Ягодка-Егоров	Кирица-Трушкин	2:11;6:11;11:9;9:11;	1:3
2014-12-24	14:00	Фарладанская-Савинский	Лососовская-Комов	11:5;11:9;9:11;5:11;11:4;	3:2
2014-12-24	14:30	Ягодка-Егоров	Алексеенко-Вульфсон	7:11;11:7;6:11;8:11;	1:3
