2014-04-28	10:00	Ольга Лососовская	Мария Виноградова	12:10;7:11;15:13;6:11;8:11;	2:3
2014-04-28	10:30	Татьяна Ягодка	Людмила Кирица	4:11;4:11;4:11;	0:3
2014-04-28	11:00	Ольга Лососовская	Татьяна Михайлова	12:10;11:8;8:11;11:2;	3:1
2014-04-28	11:30	Елена Абаимова	Мария Виноградова	11:1;11:6;11:4;	3:0
2014-04-28	12:00	Ольга Лососовская	Людмила Кирица	11:8;11:9;6:11;11:6;	3:1
2014-04-28	12:30	Татьяна Ягодка	Мария Виноградова	6:11;5:11;8:11;	0:3
2014-04-28	13:00	Елена Абаимова	Татьяна Михайлова	11:7;11:5;11:6;	3:0
2014-04-28	13:30	Екатерина Гусева	Людмила Кирица	11:7;5:11;7:11;6:11;	1:3
2014-04-28	14:00	Татьяна Ягодка	Татьяна Михайлова	11:6;11:7;10:12;8:11;8:11;	2:3
2014-04-28	14:30	Екатерина Гусева	Мария Виноградова	8:11;3:11;4:11;	0:3
2014-04-28	15:00	Елена Абаимова	Людмила Кирица	11:9;11:4;11:4;	3:0
2014-04-28	15:30	Екатерина Гусева	Татьяна Михайлова	8:11;8:11;12:10;10:12;	1:3
2014-04-29	10:00	Елена Абаимова	Татьяна Ягодка	11:5;11:7;13:11;	3:0
2014-04-29	10:30	Ольга Лососовская	Екатерина Гусева	11:8;9:11;9:11;11:5;11:7;	3:2
2014-04-29	11:00	Мария Виноградова	Татьяна Михайлова	9:11;4:11;12:10;7:11;	1:3
2014-04-29	11:30	Екатерина Гусева	Елена Абаимова	3:11;8:11;11:13;	0:3
2014-04-29	12:00	Татьяна Ягодка	Ольга Лососовская	5:11;7:11;11:8;10:12;	1:3
2014-04-29	12:30	Татьяна Михайлова	Людмила Кирица	10:12;8:11;11:8;11:6;10:12;	2:3
2014-04-29	13:00	Елена Абаимова	Ольга Лососовская	11:5;11:6;11:8;	3:0
2014-04-29	13:30	Людмила Кирица	Мария Виноградова	11:8;14:12;11:7;	3:0
2014-04-29	14:00	Татьяна Ягодка	Екатерина Гусева	8:11;11:13;9:11;	0:3
2014-04-29	14:30	Людмила Кирица	Татьяна Михайлова	11:9;11:4;11:9;	3:0
2014-04-29	15:00	Мария Виноградова	Екатерина Гусева	12:10;9:11;16:14;11:8;	3:1
2014-04-29	15:30	Елена Абаимова	Ольга Лососовская	11:5;11:3;3:11;11:6;	3:1
