2014-12-08	10:00	Шелли Гельман	Нели Шойфер	9:11;8:11;7:11;	0:3
2014-12-08	10:30	Елизавета Хорошилова	Ольга Волошина	6:11;11:8;9:11;5:11;	1:3
2014-12-08	11:00	Анна Спиридонова	Шелли Гельман	11:13;9:11;11:6;7:11;	1:3
2014-12-08	11:30	Нели Шойфер	Ольга Волошина	7:11;5:11;11:6;7:11;	1:3
2014-12-08	12:00	Анастасия Ефимова	Шелли Гельман	13:11;7:11;6:11;6:11;	1:3
2014-12-08	12:30	Елизавета Хорошилова	Анна Спиридонова	9:11;11:5;7:11;9:11;	1:3
2014-12-08	13:00	Анастасия Ефимова	Ольга Волошина	12:10;7:11;5:11;7:11;	1:3
2014-12-08	13:30	Нели Шойфер	Елизавета Хорошилова	10:12;11:7;5:11;11:7;11:6;	3:2
2014-12-08	14:00	Анастасия Ефимова	Анна Спиридонова	9:11;5:11;11:8;13:11;7:11;	2:3
2014-12-09	10:00	Анна Спиридонова	Ольга Волошина	11:9;11:3;3:11;5:11;11:4;	3:2
2014-12-09	10:30	Нели Шойфер	Анастасия Ефимова	11:7;11:9;11:8;	3:0
2014-12-09	11:00	Шелли Гельман	Елизавета Хорошилова	11:8;11:9;7:11;11:2;	3:1
2014-12-09	11:30	Анна Спиридонова	Нели Шойфер	6:11;11:7;7:11;11:6;11:9;	3:2
2014-12-09	12:00	Шелли Гельман	Ольга Волошина	11:9;11:8;8:11;11:9;	3:1
2014-12-09	12:30	Анастасия Ефимова	Елизавета Хорошилова	10:12;11:8;4:11;8:11;	1:3
2014-12-09	13:30	Елизавета Хорошилова	Анастасия Ефимова	11:8;7:11;11:2;11:3;	3:1
2014-12-09	14:00	Ольга Волошина	Нели Шойфер	11:6;5:11;11:9;11:5;	3:1
2014-12-09	14:30	Шелли Гельман	Анна Спиридонова	16:14;11:5;13:11;	3:0
