2014-06-19	10:00	Денис Гаврилов	Вячеслав Буров	11:7;9:11;12:10;11:4;	3:1
2014-06-19	10:30	Евгений Регентов	Александр Дидух	6:11;5:11;13:11;9:11;	1:3
2014-06-19	11:00	Денис Гаврилов	Алан Заикин	5:11;11:9;4:11;11:13;	1:3
2014-06-19	11:30	Иван Катков	Вячеслав Буров	6:11;6:11;11:9;11:9;6:11;	2:3
2014-06-19	12:00	Денис Гаврилов	Александр Дидух	8:11;11:5;6:11;5:11;	1:3
2014-06-19	12:30	Евгений Регентов	Вячеслав Буров	9:11;9:11;11:5;7:11;	1:3
2014-06-19	13:00	Иван Катков	Алан Заикин	6:11;11:5;11:9;14:12;	3:1
2014-06-19	13:30	Михаил Гладышев	Александр Дидух	11:9;5:11;6:11;15:17;	1:3
2014-06-19	14:00	Евгений Регентов	Алан Заикин	11:8;11:5;6:11;11:7;	3:1
2014-06-19	14:30	Михаил Гладышев	Вячеслав Буров	8:11;5:11;11:6;9:11;	1:3
2014-06-19	15:00	Иван Катков	Александр Дидух	11:7;11:6;11:9;	3:0
2014-06-19	15:30	Михаил Гладышев	Алан Заикин	11:4;11:8;8:11;11:7;	3:1
2014-06-20	10:00	Иван Катков	Евгений Регентов	6:11;11:5;11:9;9:11;9:11;	2:3
2014-06-20	10:30	Денис Гаврилов	Михаил Гладышев	5:11;11:7;11:7;9:11;11:3;	3:2
2014-06-20	11:00	Вячеслав Буров	Алан Заикин	11:5;11:9;7:11;11:4;	3:1
2014-06-20	11:30	Михаил Гладышев	Иван Катков	12:14;11:7;5:11;7:11;	1:3
2014-06-20	12:00	Евгений Регентов	Денис Гаврилов	8:11;5:11;8:11;	0:3
2014-06-20	12:30	Алан Заикин	Александр Дидух	8:11;9:11;11:6;7:11;	1:3
2014-06-20	13:00	Иван Катков	Денис Гаврилов	11:8;11:6;5:11;13:15;5:11;	2:3
2014-06-20	13:30	Александр Дидух	Вячеслав Буров	11:6;11:7;8:11;11:9;	3:1
2014-06-20	14:00	Евгений Регентов	Михаил Гладышев	9:11;11:9;11:8;11:9;	3:1
2014-06-20	15:10	Иван Катков	Михаил Гладышев	8:11;11:13;10:12;	0:3
2014-06-20	15:40	Вячеслав Буров	Евгений Регентов	14:12;7:11;11:6;11:7;	3:1
2014-06-20	16:10	Александр Дидух	Денис Гаврилов	17:15;11:6;5:11;6:11;10:12;	2:3
