2014-01-27	10:00	Ирина Моцык	Наталья Алексеенко	11:9;4:11;11:8;11:7;	3:1
2014-01-27	10:30	Ольга Мохначёва	Ольга Куликова	8:11;9:11;7:11;	0:3
2014-01-27	11:00	Зоя Новикова	Людмила Кирица	6:11;11:8;6:11;11:6;5:11;	2:3
2014-01-27	11:30	Наталья Алексеенко	Ольга Мохначёва	10:12;6:11;11:3;11:9;9:11;	2:3
2014-01-27	12:00	Людмила Кирица	Ирина Моцык	11:7;11:13;15:17;10:12;	1:3
2014-01-27	12:30	Ольга Куликова	Зоя Новикова	10:12;14:12;17:15;8:11;7:11;	2:3
2014-01-27	13:00	Ирина Моцык	Ольга Мохначёва	11:5;11:4;10:12;11:5;	3:1
2014-01-27	13:30	Зоя Новикова	Наталья Алексеенко	11:2;7:11;11:8;12:10;	3:1
2014-01-27	14:00	Людмила Кирица	Ольга Куликова	11:5;7:11;8:11;11:5;11:9;	3:2
2014-01-28	10:00	Ольга Куликова	Ирина Моцык	6:11;9:11;11:6;11:7;14:12;	3:2
2014-01-28	10:30	Наталья Алексеенко	Людмила Кирица	11:4;8:11;8:11;11:9;11:7;	3:2
2014-01-28	11:00	Ольга Мохначёва	Зоя Новикова	3:11;3:11;8:11;	0:3
2014-01-28	11:30	Наталья Алексеенко	Ольга Куликова	7:11;11:9;7:11;11:9;11:9;	3:2
2014-01-28	12:00	Ирина Моцык	Зоя Новикова	12:10;11:8;11:13;2:11;3:11;	2:3
2014-01-28	12:30	Ольга Мохначёва	Людмила Кирица	2:11;7:11;6:11;	0:3
2014-01-28	13:10	Зоя Новикова	Ирина Моцык	11:5;11:5;11:2;	3:0
2014-01-28	13:40	Людмила Кирица	Наталья Алексеенко	4:11;11:8;11:6;10:12;4:11;	2:3
2014-01-28	14:10	Ольга Куликова	Ольга Мохначёва	11:6;11:8;9:11;11:7;	3:1
