2014-08-11	10:00	Валерия Щетинкина	Александра Чернова	11:6;11:4;11:5;	3:0
2014-08-11	10:30	Екатерина Кудякова 	Анастасия Голубева	8:11;10:12;12:10;5:11;	1:3
2014-08-11	11:00	Ксения Котельникова	Валерия Щетинкина	1:11;3:11;9:11;	0:3
2014-08-11	11:30	Анастасия Голубева	Ольга Овчинникова	12:10;7:11;3:11;7:11;	1:3
2014-08-11	12:00	Александра Чернова	Екатерина Кудякова 	4:11;4:11;7:11;	0:3
2014-08-11	12:30	Ольга Овчинникова	Валерия Щетинкина	11:8;11:5;9:11;5:11;10:12;	2:3
2014-08-11	13:00	Екатерина Кудякова 	Ксения Котельникова	6:11;6:11;2:11;	0:3
2014-08-11	13:30	Анастасия Голубева	Александра Чернова	11:9;6:11;6:11;11:8;8:11;	2:3
2014-08-11	14:00	Ольга Овчинникова	Ксения Котельникова	11:9;11:2;6:11;11:8;	3:1
2014-08-12	10:00	Людмила Кирица	Ольга Овчинникова	8:11;14:12;13:11;11:9;	3:1
2014-08-12	10:30	Валерия Щетинкина	Екатерина Кудякова 	8:11;11:8;11:5;11:8;	3:1
2014-08-12	11:00	Людмила Кирица	Ксения Котельникова	6:11;11:5;11:9;10:12;12:10;	3:2
2014-08-12	11:30	Александра Чернова	Ольга Овчинникова	4:11;7:11;8:11;	0:3
2014-08-12	12:00	Людмила Кирица	Екатерина Кудякова 	11:5;11:4;11:2;	3:0
2014-08-12	12:30	Ксения Котельникова	Александра Чернова	11:9;5:11;11:5;9:11;11:3;	3:2
2014-08-12	13:00	Людмила Кирица	Валерия Щетинкина	11:3;10:12;11:4;7:11;8:11;	2:3
2014-08-12	13:30	Ольга Овчинникова	Екатерина Кудякова 	11:9;9:11;11:8;6:11;11:7;	3:2
2014-08-12	14:00	Людмила Кирица	Александра Чернова	11:2;11:6;11:5;	3:0
2014-08-12	14:30	Екатерина Кудякова 	Александра Чернова	11:9;6:11;11:8;8:11;11:13;	2:3
2014-08-12	15:00	Ольга Овчинникова	Ксения Котельникова	10:12;14:16;12:10;11:9;11:8;	3:2
2014-08-12	15:30	Валерия Щетинкина	Людмила Кирица	11:9;11:13;11:5;10:12;11:6;	3:2
