2014-10-02	10:30	Евгений Письменный	Богдан Когут	7:11;6:11;5:11;	0:3
2014-10-02	11:30	Григорий Рементов	Алексей Млинарж	4:11;11:7;6:11;5:11;	1:3
2014-10-02	12:00	Евгений Егоров	Богдан Когут	11:8;12:10;2:11;8:11;10:12;	2:3
2014-10-02	12:30	Евгений Письменный	Алексей Млинарж	11:6;17:19;11:8;8:11;3:11;	2:3
2014-10-02	13:00	Григорий Рементов	Богдан Когут	9:11;11:6;8:11;12:14;	1:3
2014-10-02	13:30	Евгений Егоров	Алексей Млинарж	2:11;11:8;6:11;11:13;	1:3
2014-10-02	14:00	Евгений Письменный	Евгений Егоров	5:11;11:6;11:6;9:11;11:6;	3:2
2014-10-02	14:30	Алексей Млинарж	Богдан Когут	4:11;4:11;12:10;7:11;	1:3
2014-10-02	15:00	Григорий Рементов	Евгений Егоров	6:11;6:11;11:8;7:11;	1:3
2014-10-03	09:00	Владимир Бриль	Григорий Рементов	11:8;11:8;12:10;	3:0
2014-10-03	09:30	Илья Вульфсон	Алексей Млинарж	1:11;8:11;6:11;	0:3
2014-10-03	10:00	Евгений Письменный	Владимир Бриль	5:11;6:11;5:11;	0:3
2014-10-03	10:30	Евгений Егоров	Илья Вульфсон	11:9;6:11;9:11;9:11;	1:3
2014-10-03	11:00	Владимир Бриль	Богдан Когут	10:12;11:8;12:10;11:7;	3:1
2014-10-03	11:30	Илья Вульфсон	Григорий Рементов	8:11;11:5;11:6;12:14;11:7;	3:2
2014-10-03	12:00	Евгений Егоров	Владимир Бриль	8:11;10:12;7:11;	0:3
2014-10-03	12:30	Евгений Письменный	Илья Вульфсон	11:13;11:5;8:11;9:11;	1:3
2014-10-03	13:00	Владимир Бриль	Алексей Млинарж	11:7;7:11;11:8;6:11;11:8;	3:2
2014-10-03	13:30	Илья Вульфсон	Богдан Когут	8:11;11:9;10:12;5:11;	1:3
2014-10-03	14:00	Евгений Письменный	Григорий Рементов	12:10;11:8;11:7;	3:0
2014-10-03	14:30	Владимир Бриль	Илья Вульфсон	11:3;11:9;5:11;11:7;	3:1
2014-10-03	15:00	Евгений Письменный	Евгений Егоров	11:9;11:9;4:11;11:8;	3:1
2014-10-03	15:30	Алексей Млинарж	Илья Вульфсон	11:4;7:11;7:11;9:11;	1:3
2014-10-03	16:00	Владимир Бриль	Богдан Когут	10:12;11:9;5:11;11:6;7:11;	2:3
