2014-12-08	15:00	Евгений Егоров	Дмитрий Абраменко	10:12;11:3;11:7;11:7;	3:1
2014-12-08	15:30	Игорь Завадский	Георгий Рубинштейн	11:9;10:12;11:6;11:8;	3:1
2014-12-08	16:00	Богдан Когут	Евгений Егоров	11:8;11:9;11:6;	3:0
2014-12-08	16:30	Дмитрий Абраменко	Георгий Рубинштейн	9:11;9:11;12:10;7:11;	1:3
2014-12-08	17:00	Александр Савельев	Евгений Егоров	5:11;16:14;8:11;11:4;8:11;	2:3
2014-12-08	17:30	Игорь Завадский	Богдан Когут	11:6;14:12;7:11;6:11;11:7;	3:2
2014-12-08	18:00	Александр Савельев	Георгий Рубинштейн	12:10;11:9;9:11;14:12;	3:1
2014-12-08	18:30	Дмитрий Абраменко	Игорь Завадский	11:13;9:11;9:11;	0:3
2014-12-08	19:00	Александр Савельев	Богдан Когут	11:5;4:11;11:4;13:11;	3:1
2014-12-09	15:00	Евгений Егоров	Игорь Завадский	13:11;11:5;10:12;3:11;11:6;	3:2
2014-12-09	15:30	Богдан Когут	Георгий Рубинштейн	2:11;11:9;11:7;2:11;11:9;	3:2
2014-12-09	16:00	Дмитрий Абраменко	Александр Савельев	6:11;4:11;11:5;11:8;11:8;	3:2
2014-12-09	16:30	Евгений Егоров	Георгий Рубинштейн	11:8;11:8;11:5;	3:0
2014-12-09	17:00	Александр Савельев	Игорь Завадский	11:9;11:8;5:11;4:11;11:6;	3:2
2014-12-09	17:30	Богдан Когут	Дмитрий Абраменко	11:8;11:8;15:13;	3:0
2014-12-09	18:10	Георгий Рубинштейн	Дмитрий Абраменко	11:8;11:5;11:4;	3:0
2014-12-09	18:45	Игорь Завадский	Богдан Когут	4:11;11:7;9:11;10:12;	1:3
2014-12-09	19:15	Евгений Егоров	Александр Савельев	11:8;6:11;11:7;5:11;8:11;	2:3
