2014-06-11	10:00	Артамонова - Савинский	Мещанинова - Савельев А.	11:8;6:11;8:11;11:7;6:11;	2:3
2014-06-11	10:30	Волошина О. - Трушкин	Кудякова - Карпов	10:12;6:11;11:9;11:9;11:9;	3:2
2014-06-11	11:00	Мещанинова - Савельев А.	Лососовская - Воронов	11:6;11:8;11:9;	3:0
2014-06-11	11:30	Артамонова - Савинский	Волошина О. - Трушкин	11:3;11:4;9:11;8:11;11:2;	3:2
2014-06-11	12:00	Лососовская - Воронов	Кудякова - Карпов	11:9;12:10;11:8;	3:0
2014-06-11	12:30	Мещанинова - Савельев А.	Волошина О. - Трушкин	11:7;11:4;11:6;	3:0
2014-06-11	13:00	Артамонова - Савинский	Кудякова - Карпов	11:6;7:11;11:5;11:8;	3:1
2014-06-11	13:30	Лососовская - Воронов	Волошина О. - Трушкин	8:11;11:8;8:11;12:10;6:11;	2:3
2014-06-11	14:00	Мещанинова - Савельев А.	Кудякова - Карпов	9:11;11:4;11:3;3:11;11:6;	3:2
2014-06-11	14:30	Лососовская - Воронов	Артамонова - Савинский	17:15;11:9;12:10;	3:0
