2014-12-03	10:00	Лососовская-Буров	Кирица-Регентов	11:7;14:16;11:4;11:8;	3:1
2014-12-03	10:30	Мещанинова-Катков	Фарладанская-Калачевский	8:11;13:11;11:8;11:7;	3:1
2014-12-03	11:00	Кирица-Регентов	Ягодка-Гаврилов	11:8;11:9;9:11;11:7;	3:1
2014-12-03	11:30	Лососовская-Буров	Мещанинова-Катков	11:6;11:3;3:11;9:11;11:4;	3:2
2014-12-03	12:00	Ягодка-Гаврилов	Фарладанская-Калачевский	6:11;11:8;3:11;3:11;	1:3
2014-12-03	12:30	Кирица-Регентов	Мещанинова-Катков	11:8;6:11;11:5;11:7;	3:1
2014-12-03	13:00	Лососовская-Буров	Фарладанская-Калачевский	12:10;11:8;9:11;11:7;	3:1
2014-12-03	13:30	Ягодка-Гаврилов	Мещанинова-Катков	11:8;11:8;11:6;	3:0
2014-12-03	14:00	Кирица-Регентов	Фарладанская-Калачевский	8:11;6:11;12:10;5:11;	1:3
2014-12-03	14:30	Ягодка-Гаврилов	Лососовская-Буров	7:11;11:6;11:8;8:11;7:11;	2:3
