2014-09-22	10:00	Ксения Котельникова	Валерия Щетинкина	7:11;12:10;11:8;12:14;8:11;	2:3
2014-09-22	10:30	Ольга Волошина	Елизавета Хорошилова	5:11;11:9;5:11;4:11;	1:3
2014-09-22	11:00	Елена Иванова	Ксения Котельникова	3:11;11:2;6:11;5:11;	1:3
2014-09-22	11:30	Елизавета Хорошилова	Валерия Щетинкина	8:11;7:11;7:11;	0:3
2014-09-22	12:00	Екатерина Мещанинова 	Ксения Котельникова	7:11;5:11;12:10;11:4;15:13;	3:2
2014-09-22	12:30	Ольга Волошина	Елена Иванова	2:11;8:11;13:15;	0:3
2014-09-22	13:00	Екатерина Мещанинова 	Елизавета Хорошилова	11:8;8:11;11:6;12:10;	3:1
2014-09-22	13:30	Ольга Волошина	Валерия Щетинкина	8:11;9:11;4:11;	0:3
2014-09-22	14:00	Екатерина Мещанинова 	Елена Иванова	11:7;9:11;11:6;11:9;	3:1
2014-09-23	10:00	Ксения Котельникова	Ольга Волошина	11:2;11:6;11:5;	3:0
2014-09-23	10:30	Елена Иванова	Елизавета Хорошилова	11:8;10:12;11:5;11:6;	3:1
2014-09-23	11:00	Валерия Щетинкина	Екатерина Мещанинова 	4:11;2:11;5:11;	0:3
2014-09-23	11:30	Ксения Котельникова	Елизавета Хорошилова	12:10;12:14;11:13;11:9;8:11;	2:3
2014-09-23	12:00	Екатерина Мещанинова 	Ольга Волошина	11:4;11:7;12:14;9:11;10:12;	2:3
2014-09-23	12:30	Елена Иванова	Валерия Щетинкина	11:9;11:9;6:11;11:8;	3:1
2014-09-23	13:30	Ксения Котельникова	Ольга Волошина	11:8;11:2;11:6;	3:0
2014-09-23	14:00	Валерия Щетинкина	Елизавета Хорошилова	7:11;12:10;11:8;11:13;14:12;	3:2
2014-09-23	14:30	Екатерина Мещанинова 	Елена Иванова	11:9;11:8;13:11;	3:0
