2014-07-16	10:00	Михайлова Т.-Бучацкий	Щетинкина-Комов	11:6;9:11;11:5;11:2;	3:1
2014-07-16	10:30	Скляр-Ефимов	Алексеенко-Синёв	11:8;7:11;12:14;11:7;11:9;	3:2
2014-07-16	11:00	Мещанинова-Карпов	Щетинкина-Комов	8:11;8:11;11:3;11:8;11:2;	3:2
2014-07-16	11:30	Михайлова Т.-Бучацкий	Скляр-Ефимов	11:13;8:11;11:3;13:15;	1:3
2014-07-16	12:00	Мещанинова-Карпов	Алексеенко-Синёв	8:11;9:11;11:8;11:4;13:11;	3:2
2014-07-16	12:30	Скляр-Ефимов	Щетинкина-Комов	12:10;11:4;11:7;	3:0
2014-07-16	13:00	Михайлова Т.-Бучацкий	Алексеенко-Синёв	11:6;20:22;11:9;11:8;	3:1
2014-07-16	13:30	Мещанинова-Карпов	Скляр-Ефимов	11:8;7:11;11:7;6:11;11:7;	3:2
2014-07-16	14:00	Мещанинова-Карпов	Михайлова Т.-Бучацкий	7:11;4:11;4:11;	0:3
2014-07-16	14:30	Алексеенко-Синёв	Щетинкина-Комов	6:11;6:11;9:11;	0:3
