2014-08-18	10:00	Мария Виноградова	Ольга Гордеева	5:11;11:9;11:5;11:9;	3:1
2014-08-18	10:30	Татьяна Михайлова	Елена Абаимова	7:11;7:11;11:13;	0:3
2014-08-18	11:00	Мария Виноградова	Людмила Кирица	9:11;9:11;5:11;	0:3
2014-08-18	11:30	Наталья Алексеенко	Ольга Гордеева	9:11;8:11;11:7;11:9;11:8;	3:2
2014-08-18	12:00	Мария Виноградова	Елена Абаимова	4:11;8:11;6:11;	0:3
2014-08-18	12:30	Татьяна Михайлова	Ольга Гордеева	11:7;11:6;11:9;	3:0
2014-08-18	13:00	Наталья Алексеенко	Людмила Кирица	11:9;11:9;11:8;	3:0
2014-08-18	13:30	Анна Фарладанская	Елена Абаимова	14:16;5:11;3:11;	0:3
2014-08-18	14:00	Татьяна Михайлова	Людмила Кирица	12:10;4:11;3:11;7:11;	1:3
2014-08-18	14:30	Анна Фарладанская	Ольга Гордеева	11:5;11:9;8:11;8:11;11:7;	3:2
2014-08-18	15:00	Наталья Алексеенко	Елена Абаимова	6:11;6:11;6:11;	0:3
2014-08-18	15:30	Анна Фарладанская	Людмила Кирица	11:6;12:10;12:14;11:4;	3:1
2014-08-19	10:00	Наталья Алексеенко	Татьяна Михайлова	11:7;11:5;10:12;11:4;	3:1
2014-08-19	10:30	Мария Виноградова	Анна Фарладанская	6:11;2:11;5:11;	0:3
2014-08-19	11:00	Ольга Гордеева	Людмила Кирица	10:12;9:11;11:6;11:13;	1:3
2014-08-19	11:30	Анна Фарладанская	Наталья Алексеенко	11:13;11:8;13:11;10:12;11:9;	3:2
2014-08-19	12:00	Татьяна Михайлова	Мария Виноградова	6:11;11:13;11:9;11:8;6:11;	2:3
2014-08-19	12:30	Людмила Кирица	Елена Абаимова	6:11;6:11;6:11;	0:3
2014-08-19	13:00	Наталья Алексеенко	Мария Виноградова	12:10;3:11;16:14;11:9;	3:1
2014-08-19	13:30	Елена Абаимова	Ольга Гордеева	11:8;8:11;11:13;11:6;11:8;	3:2
2014-08-19	14:00	Татьяна Михайлова	Анна Фарладанская	5:11;8:11;8:11;	0:3
2014-08-19	14:45	Мария Виноградова	Татьяна Михайлова	8:11;11:8;11:3;9:11;11:7;	3:2
2014-08-19	15:30	Наталья Алексеенко	Людмила Кирица	14:12;11:5;11:4;	3:0
2014-08-19	16:00	Елена Абаимова	Анна Фарладанская	7:11;8:11;11:6;11:6;5:11;	2:3
