2014-07-17	10:00	Максим Стулий	Владимир Бриль	8:11;11:13;13:11;5:11;	1:3
2014-07-17	10:30	Сергей Бучацкий	Виктор Ефимов	12:10;9:11;9:11;14:12;7:11;	2:3
2014-07-17	11:00	Максим Стулий	Михаил Синев	7:11;11:4;13:11;11:4;	3:1
2014-07-17	11:30	Александр Комов	Владимир Бриль	11:9;7:11;11:7;11:8;	3:1
2014-07-17	12:00	Максим Стулий	Виктор Ефимов	11:8;11:6;11:13;14:16;11:7;	3:2
2014-07-17	12:30	Сергей Бучацкий	Владимир Бриль	11:13;11:9;11:8;5:11;11:9;	3:2
2014-07-17	13:00	Александр Комов	Михаил Синев	12:10;9:11;12:10;7:11;10:12;	2:3
2014-07-17	13:30	Андрей Карпов	Виктор Ефимов	11:13;11:5;10:12;11:7;3:11;	2:3
2014-07-17	14:00	Сергей Бучацкий	Михаил Синев	11:5;9:11;7:11;8:11;	1:3
2014-07-17	14:30	Андрей Карпов	Владимир Бриль	24:22;11:9;11:7;	3:0
2014-07-17	15:00	Александр Комов	Виктор Ефимов	4:11;8:11;4:11;	0:3
2014-07-17	15:30	Андрей Карпов	Михаил Синев	16:14;11:8;11:7;	3:0
2014-07-18	10:00	Александр Комов	Сергей Бучацкий	11:9;11:9;10:12;4:11;7:11;	2:3
2014-07-18	10:30	Максим Стулий	Андрей Карпов	7:11;11:9;9:11;13:15;	1:3
2014-07-18	11:00	Владимир Бриль	Михаил Синев	7:11;5:11;11:6;5:11;	1:3
2014-07-18	11:30	Андрей Карпов	Александр Комов	11:8;11:9;11:8;	3:0
2014-07-18	12:00	Сергей Бучацкий	Максим Стулий	8:11;11:6;5:11;11:8;11:7;	3:2
2014-07-18	12:30	Михаил Синев	Виктор Ефимов	5:11;10:12;7:11;	0:3
2014-07-18	13:00	Александр Комов	Максим Стулий	11:7;8:11;6:11;9:11;	1:3
2014-07-18	13:30	Виктор Ефимов	Владимир Бриль	11:7;5:11;12:10;12:14;11:8;	3:2
2014-07-18	14:00	Сергей Бучацкий	Андрей Карпов	11:13;11:7;5:11;11:5;5:11;	2:3
2014-07-18	15:00	Сергей Бучацкий	Александр Комов	11:9;5:11;11:7;11:5;	3:1
2014-07-18	15:30	Максим Стулий	Михаил Синев	8:11;11:6;11:9;11:6;	3:1
2014-07-18	16:00	Виктор Ефимов	Андрей Карпов	11:5;11:5;11:9;	3:0
