2014-09-15	10:00	Ольга Лососовская	Татьяна Татьянина	11:3;11:8;11:6;	3:0
2014-09-15	10:30	Арина Манилова	Валерия Щетинкина	11:6;7:11;7:11;10:12;	1:3
2014-09-15	11:00	Елица Замфирова	Ольга Лососовская	8:11;7:11;8:11;	0:3
2014-09-15	11:30	Валерия Щетинкина	Татьяна Татьянина	17:15;11:4;11:9;	3:0
2014-09-15	12:00	Екатерина Мещанинова 	Ольга Лососовская	9:11;12:10;13:11;9:11;8:11;	2:3
2014-09-15	12:30	Арина Манилова	Елица Замфирова	7:11;11:9;11:13;11:9;11:5;	3:2
2014-09-15	13:00	Екатерина Мещанинова 	Валерия Щетинкина	9:11;11:5;9:11;10:12;	1:3
2014-09-15	13:30	Арина Манилова	Татьяна Татьянина	9:11;7:11;4:11;	0:3
2014-09-15	14:00	Екатерина Мещанинова 	Елица Замфирова	13:11;11:7;8:11;11:7;	3:1
2014-09-16	10:00	Ольга Лососовская	Арина Манилова	11:1;11:6;11:1;	3:0
2014-09-16	10:30	Елица Замфирова	Валерия Щетинкина	11:9;11:13;11:6;11:9;	3:1
2014-09-16	11:00	Татьяна Татьянина	Екатерина Мещанинова 	4:11;7:11;3:11;	0:3
2014-09-16	11:30	Ольга Лососовская	Валерия Щетинкина	8:11;9:11;9:11;	0:3
2014-09-16	12:00	Екатерина Мещанинова 	Арина Манилова	11:3;10:12;11:8;11:1;	3:1
2014-09-16	12:30	Елица Замфирова	Татьяна Татьянина	11:4;11:5;5:11;11:7;	3:1
2014-09-16	13:00	Татьяна Татьянина	Арина Манилова	11:9;11:9;6:11;11:1;	3:1
2014-09-16	13:30	Екатерина Мещанинова 	Елица Замфирова	11:5;12:10;11:5;	3:0
2014-09-16	14:00	Валерия Щетинкина	Ольга Лососовская	3:11;10:12;8:11;	0:3
