2014-11-05	10:00	Постылякова-Левшин	Щетинкина-Катков	12:10;11:9;11:4;	3:0
2014-11-05	10:30	Скляр-Заикин	Крекина-Регентов	11:13;8:11;6:11;	0:3
2014-11-05	11:00	Щетинкина-Катков	Климченко-Бархатов	8:11;6:11;11:7;11:9;13:11;	3:2
2014-11-05	11:30	Постылякова-Левшин	Скляр-Заикин	11:7;9:11;12:10;2:11;9:11;	2:3
2014-11-05	12:00	Климченко-Бархатов	Крекина-Регентов	6:11;12:14;4:11;	0:3
2014-11-05	12:30	Щетинкина-Катков	Скляр-Заикин	11:8;3:11;11:9;11:9;	3:1
2014-11-05	13:00	Постылякова-Левшин	Крекина-Регентов	11:9;11:8;11:7;	3:0
2014-11-05	13:30	Климченко-Бархатов	Скляр-Заикин	4:11;15:13;4:11;6:11;	1:3
2014-11-05	14:00	Щетинкина-Катков	Крекина-Регентов	9:11;6:11;8:11;	0:3
2014-11-05	14:30	Климченко-Бархатов	Постылякова-Левшин	12:10;7:11;8:11;6:11;	1:3
