2014-03-10	10:00	Людмила Кирица	Зоя Новикова	2:11;4:11;5:11;	0:3
2014-03-10	10:30	Анастасия Голубева	Светлана Мохначева	11:5;11:9;11:13;11:9;	3:1
2014-03-10	11:00	Ольга Гордеева	Александра Кузнецова	11:8;11:4;11:4;	3:0
2014-03-10	11:30	Людмила Кирица	Анастасия Голубева	11:8;11:4;11:7;	3:0
2014-03-10	12:00	Зоя Новикова	Светлана Мохначева	11:9;11:9;11:5;	3:0
2014-03-10	12:30	Людмила Кирица	Ольга Гордеева	11:6;6:11;11:7;11:8;	3:1
2014-03-10	13:00	Анастасия Голубева	Александра Кузнецова	11:2;14:16;13:11;11:7;	3:1
2014-03-10	13:30	Зоя Новикова	Ольга Гордеева	10:12;8:11;11:7;11:2;8:11;	2:3
2014-03-10	14:00	Светлана Мохначева	Александра Кузнецова	11:5;11:9;9:11;7:11;12:10;	3:2
2014-03-11	10:00	Анастасия Голубева	Ольга Гордеева	11:9;11:6;3:11;6:11;8:11;	2:3
2014-03-11	10:30	Людмила Кирица	Александра Кузнецова	11:7;11:4;11:4;	3:0
2014-03-11	11:00	Зоя Новикова	Анастасия Голубева	11:1;12:10;11:3;	3:0
2014-03-11	11:30	Ольга Гордеева	Светлана Мохначева	6:11;11:8;11:3;9:11;6:11;	2:3
2014-03-11	12:00	Зоя Новикова	Александра Кузнецова	11:6;11:1;11:5;	3:0
2014-03-11	12:30	Людмила Кирица	Светлана Мохначева	11:5;11:5;11:7;	3:0
2014-03-11	13:00	Светлана Мохначева	Александра Кузнецова	9:11;11:9;11:13;11:13;	1:3
2014-03-11	13:30	Ольга Гордеева	Анастасия Голубева	11:8;11:8;11:2;	3:0
2014-03-11	14:00	Зоя Новикова	Людмила Кирица	11:8;7:11;11:8;11:9;	3:1
