2014-09-08	10:00	Екатерина Мещанинова 	Татьяна Ягодка	8:11;10:12;11:9;7:11;	1:3
2014-09-08	10:30	Ирина Моцык	Людмила Кирица	11:7;11:5;11:8;	3:0
2014-09-08	11:00	Диана Стигарь	Екатерина Мещанинова 	11:4;11:9;11:9;	3:0
2014-09-08	11:30	Людмила Кирица	Татьяна Ягодка	11:9;11:6;11:8;	3:0
2014-09-08	12:00	Ольга Лососовская	Екатерина Мещанинова 	12:10;11:5;4:11;12:10;	3:1
2014-09-08	12:30	Ирина Моцык	Диана Стигарь	14:12;8:11;11:7;11:8;	3:1
2014-09-08	13:00	Ольга Лососовская	Людмила Кирица	7:11;7:11;7:11;	0:3
2014-09-08	13:30	Ирина Моцык	Татьяна Ягодка	11:8;11:9;11:4;	3:0
2014-09-08	14:00	Ольга Лососовская	Диана Стигарь	4:11;11:7;7:11;5:11;	1:3
2014-09-09	10:00	Екатерина Мещанинова 	Ирина Моцык	9:11;11:9;10:12;8:11;	1:3
2014-09-09	10:30	Диана Стигарь	Людмила Кирица	10:12;5:11;4:11;	0:3
2014-09-09	11:00	Татьяна Ягодка	Ольга Лососовская	8:11;11:5;11:9;11:8;	3:1
2014-09-09	11:30	Екатерина Мещанинова 	Людмила Кирица	8:11;9:11;11:3;2:11;	1:3
2014-09-09	12:00	Ольга Лососовская	Ирина Моцык	11:4;9:11;10:12;8:11;	1:3
2014-09-09	12:30	Диана Стигарь	Татьяна Ягодка	11:4;9:11;4:11;10:12;	1:3
2014-09-09	13:00	Ольга Лососовская	Екатерина Мещанинова 	11:8;9:11;8:11;8:11;	1:3
2014-09-09	13:30	Татьяна Ягодка	Диана Стигарь	3:11;11:6;4:11;6:11;	1:3
2014-09-09	14:00	Ирина Моцык	Людмила Кирица	11:13;11:8;7:11;11:5;9:11;	2:3
