2014-08-25	10:00	Людмила Кирица	Анна Козловская	11:7;11:2;12:10;	3:0
2014-08-25	10:30	Елена Абаимова	Ольга Гордеева	12:10;11:9;11:9;	3:0
2014-08-25	11:00	Людмила Кирица	Ольга Куликова	11:7;10:12;11:8;11:4;	3:1
2014-08-25	11:30	Мария Виноградова	Анна Козловская	5:11;12:10;12:14;11:5;9:11;	2:3
2014-08-25	12:00	Людмила Кирица	Ольга Гордеева	11:13;3:11;6:11;	0:3
2014-08-25	12:30	Елена Абаимова	Анна Козловская	11:6;11:7;11:9;	3:0
2014-08-25	13:00	Мария Виноградова	Ольга Куликова	11:4;11:8;11:5;	3:0
2014-08-25	13:30	Татьяна Михайлова	Ольга Гордеева	5:11;8:11;11:7;7:11;	1:3
2014-08-25	14:00	Елена Абаимова	Ольга Куликова	11:4;8:11;8:11;6:11;	1:3
2014-08-25	14:30	Татьяна Михайлова	Анна Козловская	11:9;11:9;11:4;	3:0
2014-08-25	15:00	Мария Виноградова	Ольга Гордеева	11:13;8:11;9:11;	0:3
2014-08-25	15:30	Татьяна Михайлова	Ольга Куликова	11:7;6:11;7:11;3:11;	1:3
2014-08-26	10:00	Мария Виноградова	Елена Абаимова	5:11;5:11;11:5;3:11;	1:3
2014-08-26	10:30	Людмила Кирица	Татьяна Михайлова	4:11;3:11;5:11;	0:3
2014-08-26	11:00	Анна Козловская	Ольга Куликова	11:8;6:11;7:11;14:12;11:8;	3:2
2014-08-26	11:30	Татьяна Михайлова	Мария Виноградова	11:8;11:7;10:12;7:11;8:11;	2:3
2014-08-26	12:00	Елена Абаимова	Людмила Кирица	11:4;11:3;11:6;	3:0
2014-08-26	12:30	Ольга Куликова	Ольга Гордеева	11:6;11:6;11:8;	3:0
2014-08-26	13:00	Мария Виноградова	Людмила Кирица	8:11;11:13;10:12;	0:3
2014-08-26	13:30	Ольга Гордеева	Анна Козловская	11:5;11:6;9:11;6:11;6:11;	2:3
2014-08-26	14:00	Елена Абаимова	Татьяна Михайлова	11:2;11:9;11:5;	3:0
2014-08-26	14:45	Ольга Гордеева	Мария Виноградова	4:11;9:11;12:10;11:4;3:11;	2:3
2014-08-26	15:15	Анна Козловская	Ольга Куликова	11:8;11:8;8:11;8:11;11:8;	3:2
2014-08-26	15:45	Елена Абаимова	Людмила Кирица	11:7;11:8;11:6;	3:0
