2014-09-18	10:00	Андрей Карпов	Никита Котляров	11:9;11:6;11:8;	3:0
2014-09-18	10:30	Станислав Иванов	Евгений Бархатов	11:13;6:11;7:11;	0:3
2014-09-18	11:00	Андрей Карпов	Сергей Савельев	11:6;11:5;11:9;	3:0
2014-09-18	11:30	Валерий Раков	Никита Котляров	8:11;11:13;11:8;11:6;11:8;	3:2
2014-09-18	12:00	Андрей Карпов	Евгений Бархатов	4:11;11:7;8:11;11:6;11:4;	3:2
2014-09-18	12:30	Станислав Иванов	Никита Котляров	9:11;9:11;11:9;11:8;17:15;	3:2
2014-09-18	13:00	Валерий Раков	Сергей Савельев	9:11;8:11;5:11;	0:3
2014-09-18	13:30	Андрей Цыбин	Евгений Бархатов	11:6;6:11;7:11;12:10;12:10;	3:2
2014-09-18	14:00	Станислав Иванов	Сергей Савельев	11:5;11:7;6:11;7:11;11:9;	3:2
2014-09-18	14:30	Андрей Цыбин	Никита Котляров	11:7;11:1;11:8;	3:0
2014-09-18	15:00	Валерий Раков	Евгений Бархатов	11:6;4:11;11:13;9:11;	1:3
2014-09-18	15:30	Андрей Цыбин	Сергей Савельев	12:10;7:11;10:12;8:11;	1:3
2014-09-19	10:00	Валерий Раков	Станислав Иванов	13:15;11:3;11:7;11:7;	3:1
2014-09-19	10:30	Андрей Карпов	Андрей Цыбин	10:12;8:11;11:8;11:3;11:6;	3:2
2014-09-19	11:00	Никита Котляров	Сергей Савельев	11:4;11:5;12:10;	3:0
2014-09-19	11:30	Андрей Цыбин	Валерий Раков	11:9;11:8;10:12;11:6;	3:1
2014-09-19	12:00	Станислав Иванов	Андрей Карпов	12:10;7:11;6:11;12:10;3:11;	2:3
2014-09-19	12:30	Сергей Савельев	Евгений Бархатов	9:11;6:11;8:11;	0:3
2014-09-19	13:00	Валерий Раков	Андрей Карпов	9:11;9:11;9:11;	0:3
2014-09-19	13:30	Евгений Бархатов	Никита Котляров	11:9;11:9;11:9;	3:0
2014-09-19	14:00	Станислав Иванов	Андрей Цыбин	11:7;7:11;7:11;11:7;11:8;	3:2
2014-09-19	14:45	Сергей Савельев	Валерий Раков	11:5;11:6;12:10;	3:0
2014-09-19	15:15	Станислав Иванов	Андрей Цыбин	11:3;11:9;11:5;	3:0
2014-09-19	15:45	Андрей Карпов	Евгений Бархатов	11:7;11:7;11:8;	3:0
