2014-10-30	10:00	Андрей Букин	Василий Филатов	8:11;7:11;11:7;6:11;	1:3
2014-10-30	10:30	Александр Савинский	Илья Игошин	11:6;3:11;9:11;11:13;	1:3
2014-10-30	11:00	Андрей Букин	Владимир Бриль	11:6;11:7;11:8;	3:0
2014-10-30	11:30	Михаэль Таубер	Василий Филатов	11:7;12:10;14:12;	3:0
2014-10-30	12:00	Андрей Букин	Илья Игошин	6:11;11:7;3:11;11:5;11:6;	3:2
2014-10-30	12:30	Александр Савинский	Василий Филатов	11:6;17:15;4:11;6:11;9:11;	2:3
2014-10-30	13:00	Михаэль Таубер	Владимир Бриль	11:7;11:3;11:8;	3:0
2014-10-30	13:30	Андрей Цыбин	Илья Игошин	10:12;12:10;7:11;6:11;	1:3
2014-10-30	14:00	Александр Савинский	Владимир Бриль	11:4;14:12;7:11;9:11;11:9;	3:2
2014-10-30	14:30	Андрей Цыбин	Василий Филатов	11:13;15:13;11:9;7:11;6:11;	2:3
2014-10-30	15:00	Михаэль Таубер	Илья Игошин	13:15;3:11;11:9;7:11;	1:3
2014-10-30	15:30	Андрей Цыбин	Владимир Бриль	11:9;8:11;11:8;7:11;12:10;	3:2
2014-10-31	10:00	Михаэль Таубер	Александр Савинский	11:7;11:9;11:5;	3:0
2014-10-31	10:30	Андрей Букин	Андрей Цыбин	4:11;8:11;12:10;5:11;	1:3
2014-10-31	11:00	Василий Филатов	Владимир Бриль	11:3;10:12;11:5;11:3;	3:1
2014-10-31	11:30	Андрей Цыбин	Михаэль Таубер	11:7;5:11;6:11;11:13;	1:3
2014-10-31	12:00	Александр Савинский	Андрей Букин	11:4;11:8;11:3;	3:0
2014-10-31	12:30	Владимир Бриль	Илья Игошин	13:15;4:11;8:11;	0:3
2014-10-31	13:00	Михаэль Таубер	Андрей Букин	12:10;11:9;11:8;	3:0
2014-10-31	13:30	Илья Игошин	Василий Филатов	6:11;9:11;8:11;	0:3
2014-10-31	14:00	Александр Савинский	Андрей Цыбин	8:11;11:8;7:11;7:11;	1:3
2014-10-31	14:30	Михаэль Таубер	Василий Филатов	11:4;12:10;11:2;	3:0
2014-10-31	15:00	Александр Савинский	Андрей Букин	4:11;10:12;14:12;8:11;	1:3
2014-10-31	15:30	Илья Игошин	Андрей Цыбин	11:7;11:9;11:9;	3:0
