2014-08-07	10:00	Евгений Прищепа	Евгений Бархатов	5:11;11:5;11:13;9:11;	1:3
2014-08-07	10:30	Исаак Абрамов	Михаил Бардон	7:11;6:11;1:11;	0:3
2014-08-07	11:00	Евгений Прищепа	Шарон Янив	11:6;3:11;8:11;5:11;	1:3
2014-08-07	11:30	Петр Кауцки	Евгений Бархатов	11:6;11:9;12:14;8:11;9:11;	2:3
2014-08-07	12:00	Евгений Прищепа	Михаил Бардон	2:11;12:10;11:7;5:11;9:11;	2:3
2014-08-07	12:30	Исаак Абрамов	Евгений Бархатов	11:7;12:10;11:9;	3:0
2014-08-07	13:00	Петр Кауцки	Шарон Янив	11:6;7:11;11:7;10:12;7:11;	2:3
2014-08-07	13:30	Алан Заикин	Михаил Бардон	11:13;11:7;5:11;11:6;10:12;	2:3
2014-08-07	14:00	Исаак Абрамов	Шарон Янив	11:8;8:11;2:11;10:12;	1:3
2014-08-07	14:30	Алан Заикин	Евгений Бархатов	11:6;11:9;11:8;	3:0
2014-08-07	15:00	Петр Кауцки	Михаил Бардон	11:7;6:11;8:11;10:12;	1:3
2014-08-07	15:30	Алан Заикин	Шарон Янив	11:5;11:8;11:9;	3:0
2014-08-08	10:30	Евгений Прищепа	Алан Заикин	11:9;12:10;10:12;11:7;	3:1
2014-08-08	11:00	Евгений Бархатов	Шарон Янив	11:8;11:6;11:9;	3:0
2014-08-08	11:30	Алан Заикин	Петр Кауцки	11:8;11:7;11:6;	3:0
2014-08-08	12:00	Шарон Янив	Михаил Бардон	12:10;7:11;9:11;13:11;11:7;	3:2
2014-08-08	12:30	Петр Кауцки	Евгений Прищепа	11:7;6:11;8:11;11:13;	1:3
2014-08-08	13:00	Михаил Бардон	Евгений Бархатов	11:2;11:8;9:11;11:6;	3:1
2014-08-08	13:50	Евгений Прищепа	Петр Кауцки	11:6;11:8;11:8;	3:0
2014-08-08	14:20	Шарон Янив	Евгений Бархатов	11:6;11:8;11:8;	3:0
2014-08-08	14:50	Михаил Бардон	Алан Заикин	4:11;11:9;8:11;8:11;	1:3
