2014-05-21	10:00	Савинский-Мещанинова	Егоров-Артамонова	11:6;9:11;11:5;11:4;	3:1
2014-05-21	10:30	Млинарж-Кудякова	Бриль-Волошина О.	10:12;11:7;11:7;8:11;11:4;	3:2
2014-05-21	11:00	Иванов Н.-Иванова Е.	Егоров-Артамонова	11:7;7:11;11:9;8:11;5:11;	2:3
2014-05-21	11:30	Савинский-Мещанинова	Млинарж-Кудякова	11:5;11:3;9:11;11:8;	3:1
2014-05-21	12:00	Иванов Н.-Иванова Е.	Бриль-Волошина О.	11:7;11:9;3:11;11:9;	3:1
2014-05-21	12:30	Млинарж-Кудякова	Егоров-Артамонова	14:12;4:11;10:12;10:12;	1:3
2014-05-21	13:00	Савинский-Мещанинова	Бриль-Волошина О.	8:11;11:6;11:6;11:8;	3:1
2014-05-21	13:30	Иванов Н.-Иванова Е.	Млинарж-Кудякова	11:3;11:7;11:9;	3:0
2014-05-21	14:00	Бриль-Волошина О.	Егоров-Артамонова	10:12;8:11;11:6;5:11;	1:3
2014-05-21	14:30	Иванов Н.-Иванова Е.	Савинский-Мещанинова	8:11;13:11;7:11;11:4;6:11;	2:3
