2014-10-27	09:00	Ирина Скляр	Валерия Щетинкина	6:11;9:11;8:11;	0:3
2014-10-27	09:30	Таисия Постылякова	Елизавета Хорошилова	5:11;11:5;11:8;7:11;11:8;	3:2
2014-10-27	10:00	Варвара Артамонова	Ирина Скляр	11:8;11:13;11:3;8:11;11:6;	3:2
2014-10-27	10:30	Елизавета Хорошилова	Валерия Щетинкина	6:11;7:11;9:11;	0:3
2014-10-27	11:00	Айри Аванери	Ирина Скляр	6:11;9:11;11:7;11:8;9:11;	2:3
2014-10-27	11:30	Таисия Постылякова	Варвара Артамонова	5:11;11:5;12:10;11:13;11:9;	3:2
2014-10-27	12:00	Айри Аванери	Елизавета Хорошилова	8:11;11:3;11:6;7:11;11:7;	3:2
2014-10-27	12:30	Таисия Постылякова	Валерия Щетинкина	11:8;11:13;11:6;11:7;	3:1
2014-10-27	13:00	Айри Аванери	Варвара Артамонова	11:3;9:11;11:6;8:11;6:11;	2:3
2014-10-28	10:00	Ирина Скляр	Таисия Постылякова	7:11;3:11;7:11;	0:3
2014-10-28	10:30	Варвара Артамонова	Елизавета Хорошилова	10:12;4:11;12:10;11:8;12:10;	3:2
2014-10-28	11:00	Валерия Щетинкина	Айри Аванери	9:11;11:9;11:9;8:11;9:11;	2:3
2014-10-28	11:30	Ирина Скляр	Елизавета Хорошилова	11:7;11:9;5:11;6:11;11:8;	3:2
2014-10-28	12:00	Айри Аванери	Таисия Постылякова	10:12;8:11;8:11;	0:3
2014-10-28	12:30	Варвара Артамонова	Валерия Щетинкина	8:11;5:11;6:11;	0:3
2014-10-28	13:00	Айри Аванери	Елизавета Хорошилова	14:12;11:6;6:11;11:2;	3:1
2014-10-28	13:30	Варвара Артамонова	Ирина Скляр	11:9;4:11;11:9;10:12;11:8;	3:2
2014-10-28	14:00	Таисия Постылякова	Валерия Щетинкина	13:11;5:11;5:11;9:11;	1:3
