2014-03-17	10:00	Ольга Лососовская	Анастасия Рыбка	5:11;7:11;7:11;	0:3
2014-03-17	10:30	Ирина Ермакова	Людмила Кирица	6:11;3:11;5:11;	0:3
2014-03-17	11:00	Зоя Новикова	Наталья Алексеенко	11:6;11:5;11:5;	3:0
2014-03-17	11:30	Анастасия Рыбка	Ирина Ермакова	4:11;11:8;5:11;7:11;	1:3
2014-03-17	12:00	Наталья Алексеенко	Ольга Лососовская	9:11;7:11;11:6;8:11;	1:3
2014-03-17	12:30	Людмила Кирица	Зоя Новикова	6:11;6:11;11:7;11:7;6:11;	2:3
2014-03-17	13:00	Ольга Лососовская	Ирина Ермакова	12:10;6:11;10:12;2:11;	1:3
2014-03-17	13:30	Зоя Новикова	Анастасия Рыбка	7:11;11:5;11:9;11:3;	3:1
2014-03-17	14:00	Наталья Алексеенко	Людмила Кирица	11:9;5:11;11:13;11:8;5:11;	2:3
2014-03-18	10:00	Людмила Кирица	Ольга Лососовская	11:3;11:4;11:7;	3:0
2014-03-18	10:30	Анастасия Рыбка	Наталья Алексеенко	9:11;11:8;11:6;11:5;	3:1
2014-03-18	11:00	Ирина Ермакова	Зоя Новикова	9:11;11:9;8:11;9:11;	1:3
2014-03-18	11:30	Анастасия Рыбка	Людмила Кирица	7:11;8:11;6:11;	0:3
2014-03-18	12:00	Ольга Лососовская	Зоя Новикова	8:11;7:11;5:11;	0:3
2014-03-18	12:30	Ирина Ермакова	Наталья Алексеенко	8:11;12:14;6:11;	0:3
2014-03-18	13:00	Ольга Лососовская	Наталья Алексеенко	3:11;11:4;8:11;11:5;5:11;	2:3
2014-03-18	13:30	Ирина Ермакова	Анастасия Рыбка	11:7;8:11;11:5;12:10;	3:1
2014-03-18	14:00	Зоя Новикова	Людмила Кирица	13:11;11:13;11:8;8:11;11:7;	3:2
