2014-01-20	10:00	Елизавета Хорошилова	Ольга Волошина	11:9;11:9;15:17;11:6;	3:1
2014-01-20	10:30	Екатерина Кудякова 	Варвара Артамонова	4:11;5:11;11:5;11:3;11:13;	2:3
2014-01-20	11:00	Ксения Котельникова	Ольга Овчинникова	7:11;14:12;11:9;5:11;18:16;	3:2
2014-01-20	11:30	Елизавета Хорошилова	Екатерина Кудякова 	11:9;5:11;11:2;11:5;	3:1
2014-01-20	12:00	Ольга Волошина	Варвара Артамонова	9:11;6:11;9:11;	0:3
2014-01-20	12:30	Елизавета Хорошилова	Ксения Котельникова	11:7;14:16;5:11;11:6;11:7;	3:2
2014-01-20	13:00	Екатерина Кудякова 	Ольга Овчинникова	15:17;11:9;3:11;9:11;	1:3
2014-01-20	13:30	Ольга Волошина	Ксения Котельникова	12:14;7:11;7:11;	0:3
2014-01-20	14:00	Варвара Артамонова	Ольга Овчинникова	6:11;6:11;11:8;5:11;	1:3
2014-01-21	10:00	Екатерина Кудякова 	Ксения Котельникова	6:11;3:11;9:11;	0:3
2014-01-21	10:30	Елизавета Хорошилова	Ольга Овчинникова	5:11;5:11;11:4;9:11;	1:3
2014-01-21	11:00	Ольга Волошина	Екатерина Кудякова 	11:8;11:2;1:11;9:11;11:2;	3:2
2014-01-21	11:30	Ксения Котельникова	Варвара Артамонова	11:5;11:13;14:12;4:11;11:7;	3:2
2014-01-21	12:00	Ольга Волошина	Ольга Овчинникова	4:11;12:10;9:11;11:9;13:11;	3:2
2014-01-21	12:30	Елизавета Хорошилова	Варвара Артамонова	13:11;8:11;6:11;10:12;	1:3
2014-01-21	13:10	Ольга Волошина	Екатерина Кудякова 	11:9;14:12;11:3;	3:0
2014-01-21	13:40	Варвара Артамонова	Елизавета Хорошилова	11:13;8:11;4:11;	0:3
2014-01-21	14:10	Ксения Котельникова	Ольга Овчинникова	11:6;6:11;5:11;11:8;7:11;	2:3
