2014-10-16	10:00	Шимон Рабинович	Евгений Бархатов	11:13;11:13;11:8;11:8;5:11;	2:3
2014-10-16	10:30	Денис Гаврилов	Александр Дидух	5:11;10:12;8:11;	0:3
2014-10-16	11:00	Шимон Рабинович	Евгений Прищепа	11:5;11:4;12:14;7:11;6:11;	2:3
2014-10-16	11:30	Иван Катков	Евгений Бархатов	12:10;11:6;11:4;	3:0
2014-10-16	12:00	Шимон Рабинович	Александр Дидух	11:7;11:9;11:8;	3:0
2014-10-16	12:30	Денис Гаврилов	Евгений Бархатов	11:5;12:10;11:5;	3:0
2014-10-16	13:00	Иван Катков	Евгений Прищепа	3:11;11:8;11:8;9:11;8:11;	2:3
2014-10-16	13:30	Андрей Цыбин	Александр Дидух	11:9;8:11;3:11;7:11;	1:3
2014-10-16	14:00	Денис Гаврилов	Евгений Прищепа	3:11;11:9;8:11;8:11;	1:3
2014-10-16	14:30	Андрей Цыбин	Евгений Бархатов	13:11;11:7;11:13;11:5;	3:1
2014-10-16	15:00	Иван Катков	Александр Дидух	2:11;11:9;11:3;11:8;	3:1
2014-10-16	15:30	Андрей Цыбин	Евгений Прищепа	11:9;8:11;5:11;11:8;11:6;	3:2
2014-10-17	10:00	Иван Катков	Денис Гаврилов	9:11;11:9;8:11;11:4;11:8;	3:2
2014-10-17	10:30	Шимон Рабинович	Андрей Цыбин	9:11;11:8;12:10;11:3;	3:1
2014-10-17	11:00	Евгений Бархатов	Евгений Прищепа	5:11;7:11;9:11;	0:3
2014-10-17	11:30	Андрей Цыбин	Иван Катков	11:7;11:13;11:9;8:11;8:11;	2:3
2014-10-17	12:00	Денис Гаврилов	Шимон Рабинович	11:8;9:11;4:11;11:8;7:11;	2:3
2014-10-17	12:30	Евгений Прищепа	Александр Дидух	9:11;4:11;5:11;	0:3
2014-10-17	13:00	Иван Катков	Шимон Рабинович	11:8;11:9;11:6;	3:0
2014-10-17	13:30	Александр Дидух	Евгений Бархатов	11:7;7:11;11:6;11:8;	3:1
2014-10-17	14:00	Денис Гаврилов	Андрей Цыбин	11:9;11:9;11:7;	3:0
2014-10-17	14:30	Андрей Цыбин	Денис Гаврилов	7:11;11:5;9:11;5:11;	1:3
2014-10-17	15:00	Евгений Прищепа	Шимон Рабинович	11:9;9:11;11:6;11:13;11:5;	3:2
2014-10-17	15:30	Иван Катков	Александр Дидух	9:11;9:11;11:1;3:11;	1:3
