2014-10-29	10:00	Щетинкина-Карпов	Постылякова-Букин	11:8;4:11;7:11;10:12;	1:3
2014-10-29	10:30	Мещанинова-Таубер	Аванери-Игошин	11:6;13:11;11:8;	3:0
2014-10-29	11:00	Постылякова-Букин	Ягодка-Филатов	11:8;11:8;11:7;	3:0
2014-10-29	11:30	Щетинкина-Карпов	Мещанинова-Таубер	5:11;9:11;6:11;	0:3
2014-10-29	12:00	Ягодка-Филатов	Аванери-Игошин	7:11;3:11;11:5;11:3;8:11;	2:3
2014-10-29	12:30	Постылякова-Букин	Мещанинова-Таубер	11:7;6:11;12:14;8:11;	1:3
2014-10-29	13:00	Щетинкина-Карпов	Аванери-Игошин	7:11;10:12;14:12;7:11;	1:3
2014-10-29	13:30	Ягодка-Филатов	Мещанинова-Таубер	10:12;6:11;11:7;7:11;	1:3
2014-10-29	14:00	Постылякова-Букин	Аванери-Игошин	9:11;11:9;7:11;5:11;	1:3
2014-10-29	14:30	Ягодка-Филатов	Щетинкина-Карпов	7:11;12:10;10:12;6:11;	1:3
