2014-01-06	09:00	Валерия Щетинкина	Юлия Ходько	11:9;11:9;10:12;12:10;	3:1
2014-01-06	09:30	Анастасия Рыбка	Людмила Кирица	3:11;14:12;10:12;10:12;	1:3
2014-01-06	10:00	Елена Абаимова	Юлия Ходько	11:5;11:9;11:8;	3:0
2014-01-06	10:30	Валерия Щетинкина	Людмила Кирица	1:11;7:11;9:11;	0:3
2014-01-06	11:00	Анастасия Рыбка	Юлия Ходько	8:11;11:6;9:11;11:5;11:7;	3:2
2014-01-06	11:30	Валерия Щетинкина	Татьяна Михайлова	2:11;6:11;11:5;4:11;	1:3
2014-01-06	12:00	Анна Козловская	Людмила Кирица	12:10;5:11;6:11;6:11;	1:3
2014-01-06	12:30	Елена Абаимова	Татьяна Михайлова	11:8;7:11;11:8;10:12;9:11;	2:3
2014-01-06	13:00	Анна Козловская	Юлия Ходько	11:6;11:3;11:8;	3:0
2014-01-06	13:30	Анастасия Рыбка	Татьяна Михайлова	11:4;12:14;11:5;11:13;1:11;	2:3
2014-01-06	14:00	Елена Абаимова	Людмила Кирица	11:9;14:12;12:10;	3:0
2014-01-06	14:30	Анна Козловская	Татьяна Михайлова	12:14;11:5;8:11;11:9;2:11;	2:3
2014-01-07	09:00	Елена Абаимова	Анастасия Рыбка	11:8;11:6;11:7;	3:0
2014-01-07	09:30	Валерия Щетинкина	Анна Козловская	1:11;7:11;8:11;	0:3
2014-01-07	10:00	Юлия Ходько	Татьяна Михайлова	6:11;8:11;5:11;	0:3
2014-01-07	10:30	Анна Козловская	Елена Абаимова	6:11;14:16;2:11;	0:3
2014-01-07	11:00	Анастасия Рыбка	Валерия Щетинкина	11:7;11:9;11:8;	3:0
2014-01-07	11:30	Татьяна Михайлова	Людмила Кирица	11:7;6:11;8:11;11:9;6:11;	2:3
2014-01-07	12:00	Елена Абаимова	Валерия Щетинкина	11:7;11:2;11:7;	3:0
2014-01-07	12:30	Людмила Кирица	Юлия Ходько	11:3;11:4;11:1;	3:0
2014-01-07	13:00	Анастасия Рыбка	Анна Козловская	9:11;8:11;11:4;10:12;	1:3
2014-01-07	13:30	Анастасия Рыбка	Валерия Щетинкина	11:7;9:11;12:10;11:5;	3:1
2014-01-07	14:00	Людмила Кирица	Анна Козловская	11:3;6:11;6:11;7:11;	1:3
2014-01-07	14:30	Елена Абаимова	Татьяна Михайлова	11:7;11:4;11:6;	3:0
