2014-10-22	10:00	Шохова-Буров	Щетинкина-Стулий	6:11;11:7;11:8;8:11;7:11;	2:3
2014-10-22	10:30	Мещанинова-Кривошеев	Васильева-Цыбин	8:11;7:11;7:11;	0:3
2014-10-22	11:00	Щетинкина-Стулий	Котельникова-Медведев	11:8;12:10;5:11;8:11;11:9;	3:2
2014-10-22	11:30	Шохова-Буров	Мещанинова-Кривошеев	11:5;9:11;5:11;11:9;13:15;	2:3
2014-10-22	12:00	Котельникова-Медведев	Васильева-Цыбин	11:6;11:9;11:9;	3:0
2014-10-22	12:30	Щетинкина-Стулий	Мещанинова-Кривошеев	8:11;8:11;8:11;	0:3
2014-10-22	13:00	Шохова-Буров	Васильева-Цыбин	11:2;9:11;8:11;11:8;11:9;	3:2
2014-10-22	13:30	Котельникова-Медведев	Мещанинова-Кривошеев	4:11;7:11;4:11;	0:3
2014-10-22	14:00	Щетинкина-Стулий	Васильева-Цыбин	11:13;1:11;11:5;9:11;	1:3
2014-10-22	14:30	Котельникова-Медведев	Шохова-Буров	11:9;6:11;11:4;11:8;	3:1
