2014-05-22	10:00	Андрей Цыбин	Андрей Ситак	8:11;10:12;7:11;	0:3
2014-05-22	10:30	Василий Филатов	Андрей Карпов	8:11;4:11;8:11;	0:3
2014-05-22	11:00	Андрей Цыбин	Максим Стулий	11:9;6:11;8:11;4:11;	1:3
2014-05-22	11:30	Валерий Раков	Андрей Ситак	9:11;11:6;8:11;6:11;	1:3
2014-05-22	12:00	Андрей Цыбин	Андрей Карпов	11:7;8:11;5:11;11:8;6:11;	2:3
2014-05-22	12:30	Василий Филатов	Андрей Ситак	8:11;5:11;5:11;	0:3
2014-05-22	13:00	Валерий Раков	Максим Стулий	11:9;11:6;11:6;	3:0
2014-05-22	13:30	Владимир Бриль	Андрей Карпов	9:11;4:11;8:11;	0:3
2014-05-22	14:00	Василий Филатов	Максим Стулий	11:6;11:4;11:4;	3:0
2014-05-22	14:30	Владимир Бриль	Андрей Ситак	11:8;8:11;11:8;11:13;9:11;	2:3
2014-05-22	15:00	Валерий Раков	Андрей Карпов	11:9;11:9;12:10;	3:0
2014-05-22	15:30	Владимир Бриль	Максим Стулий	11:9;3:11;2:11;7:11;	1:3
2014-05-23	10:00	Валерий Раков	Василий Филатов	8:11;11:2;5:11;6:11;	1:3
2014-05-23	10:30	Андрей Цыбин	Владимир Бриль	11:5;11:8;11:9;	3:0
2014-05-23	11:00	Андрей Ситак	Максим Стулий	6:11;11:7;3:11;9:11;	1:3
2014-05-23	11:30	Владимир Бриль	Валерий Раков	5:11;8:11;11:5;11:8;6:11;	2:3
2014-05-23	12:00	Василий Филатов	Андрей Цыбин	7:11;9:11;7:11;	0:3
2014-05-23	12:30	Максим Стулий	Андрей Карпов	8:11;8:11;4:11;	0:3
2014-05-23	13:00	Валерий Раков	Андрей Цыбин	9:11;11:6;11:9;7:11;11:8;	3:2
2014-05-23	13:30	Андрей Карпов	Андрей Ситак	6:11;8:11;5:11;	0:3
2014-05-23	14:00	Василий Филатов	Владимир Бриль	6:11;8:11;10:12;	0:3
2014-05-23	14:30	Андрей Цыбин	Василий Филатов	11:13;7:11;11:9;11:9;12:14;	2:3
2014-05-23	15:00	Андрей Карпов	Максим Стулий	11:6;11:7;5:11;5:11;8:11;	2:3
2014-05-23	15:30	Андрей Ситак	Валерий Раков	11:4;10:12;11:8;7:11;13:11;	3:2
