2014-05-01	10:00	Андрей Цыбин	Евгений Брайнин	11:6;11:1;11:8;	3:0
2014-05-01	10:30	Виктор Ефимов	Илья Игошин	11:9;4:11;11:8;12:10;	3:1
2014-05-01	11:00	Алексей Пашин	Александр Бельский	11:8;11:5;12:10;	3:0
2014-05-01	11:30	Андрей Цыбин	Виктор Ефимов	11:7;6:11;11:8;10:12;12:14;	2:3
2014-05-01	12:00	Евгений Брайнин	Илья Игошин	9:11;4:11;12:10;9:11;	1:3
2014-05-01	12:30	Андрей Цыбин	Алексей Пашин	11:6;11:9;11:7;	3:0
2014-05-01	13:00	Виктор Ефимов	Александр Бельский	11:9;9:11;11:8;11:5;	3:1
2014-05-01	13:30	Евгений Брайнин	Алексей Пашин	12:14;9:11;7:11;	0:3
2014-05-01	14:00	Илья Игошин	Александр Бельский	7:11;11:9;12:10;11:5;	3:1
2014-05-02	10:00	Виктор Ефимов	Алексей Пашин	11:8;7:11;11:4;11:5;	3:1
2014-05-02	10:30	Андрей Цыбин	Александр Бельский	11:8;12:14;4:11;11:8;15:13;	3:2
2014-05-02	11:00	Евгений Брайнин	Виктор Ефимов	11:7;10:12;7:11;9:11;	1:3
2014-05-02	11:30	Алексей Пашин	Илья Игошин	8:11;10:12;11:7;6:11;	1:3
2014-05-02	12:00	Евгений Брайнин	Александр Бельский	8:11;4:11;11:5;11:9;2:11;	2:3
2014-05-02	12:30	Андрей Цыбин	Илья Игошин	11:9;10:12;9:11;11:4;7:11;	2:3
2014-05-02	13:15	Александр Бельский	Евгений Брайнин	12:10;12:14;12:10;11:6;	3:1
2014-05-02	13:45	Виктор Ефимов	Илья Игошин	4:11;11:7;11:5;11:7;	3:1
2014-05-02	14:15	Андрей Цыбин	Алексей Пашин	8:11;11:6;8:11;11:7;11:5;	3:2
