2014-11-20	10:00	Евгений Бархатов	Михаэль Таубер	11:8;12:10;12:14;11:8;	3:1
2014-11-20	10:30	Шимон Рабинович	Андрей Карпов	11:6;10:12;12:10;11:4;	3:1
2014-11-20	11:00	Евгений Бархатов	Александр Тужилин	6:11;11:4;9:11;5:11;	1:3
2014-11-20	11:30	Сергей Бучацкий	Михаэль Таубер	7:11;6:11;11:5;6:11;	1:3
2014-11-20	12:00	Евгений Бархатов	Андрей Карпов	12:10;11:9;9:11;10:12;9:11;	2:3
2014-11-20	12:30	Шимон Рабинович	Михаэль Таубер	11:9;11:4;7:11;11:4;	3:1
2014-11-20	13:00	Сергей Бучацкий	Александр Тужилин	5:11;8:11;12:10;5:11;	1:3
2014-11-20	13:30	Андрей Цыбин	Андрей Карпов	11:7;6:11;5:11;11:6;11:6;	3:2
2014-11-20	14:00	Шимон Рабинович	Александр Тужилин	11:4;10:12;9:11;11:4;11:13;	2:3
2014-11-20	14:30	Андрей Цыбин	Михаэль Таубер	11:4;5:11;8:11;6:11;	1:3
2014-11-20	15:00	Сергей Бучацкий	Андрей Карпов	11:8;3:11;9:11;11:4;6:11;	2:3
2014-11-20	15:30	Андрей Цыбин	Александр Тужилин	11:6;16:14;11:9;	3:0
2014-11-21	10:00	Сергей Бучацкий	Шимон Рабинович	3:11;7:11;13:11;11:7;3:11;	2:3
2014-11-21	10:30	Евгений Бархатов	Андрей Цыбин	11:8;3:11;8:11;11:5;11:9;	3:2
2014-11-21	11:00	Михаэль Таубер	Александр Тужилин	17:15;11:4;11:9;	3:0
2014-11-21	11:30	Андрей Цыбин	Сергей Бучацкий	11:8;17:15;11:9;	3:0
2014-11-21	12:00	Шимон Рабинович	Евгений Бархатов	5:11;11:7;8:11;7:11;	1:3
2014-11-21	12:30	Александр Тужилин	Андрей Карпов	11:5;11:7;11:8;	3:0
2014-11-21	13:00	Сергей Бучацкий	Евгений Бархатов	9:11;8:11;10:12;	0:3
2014-11-21	13:30	Андрей Карпов	Михаэль Таубер	6:11;10:12;8:11;	0:3
2014-11-21	14:00	Шимон Рабинович	Андрей Цыбин	11:7;11:9;7:11;11:8;	3:1
2014-11-21	14:40	Андрей Цыбин	Андрей Карпов	7:11;11:5;11:6;10:12;11:8;	3:2
2014-11-21	15:10	Шимон Рабинович	Михаэль Таубер	11:3;2:11;11:8;11:6;	3:1
2014-11-21	15:40	Александр Тужилин	Евгений Бархатов	11:13;8:11;7:11;	0:3
