2014-11-17	10:00	Светлана Крекина	Людмила Кирица	6:11;11:9;16:14;7:11;12:10;	3:2
2014-11-17	10:30	Мария Виноградова	Диана Стигарь	11:8;10:12;6:11;11:6;11:7;	3:2
2014-11-17	11:00	Ольга Гордеева	Светлана Крекина	6:11;7:11;10:12;	0:3
2014-11-17	11:30	Диана Стигарь	Людмила Кирица	6:11;11:6;12:10;5:11;9:11;	2:3
2014-11-17	12:00	Наталья Алексеенко	Светлана Крекина	6:11;9:11;8:11;	0:3
2014-11-17	12:30	Мария Виноградова	Ольга Гордеева	11:5;12:10;12:10;	3:0
2014-11-17	13:00	Наталья Алексеенко	Диана Стигарь	11:5;11:4;11:3;	3:0
2014-11-17	13:30	Мария Виноградова	Людмила Кирица	7:11;6:11;11:9;10:12;	1:3
2014-11-17	14:00	Наталья Алексеенко	Ольга Гордеева	1:11;7:11;11:3;11:8;11:9;	3:2
2014-11-18	10:00	Светлана Крекина	Мария Виноградова	11:4;11:4;10:12;3:11;7:11;	2:3
2014-11-18	10:30	Ольга Гордеева	Диана Стигарь	8:11;11:4;9:11;9:11;	1:3
2014-11-18	11:00	Людмила Кирица	Наталья Алексеенко	10:12;14:12;11:9;10:12;13:11;	3:2
2014-11-18	11:30	Светлана Крекина	Диана Стигарь	11:8;12:10;8:11;11:3;	3:1
2014-11-18	12:00	Наталья Алексеенко	Мария Виноградова	11:7;11:7;7:11;8:11;11:7;	3:2
2014-11-18	12:30	Ольга Гордеева	Людмила Кирица	11:5;8:11;7:11;5:11;	1:3
2014-11-18	13:15	Диана Стигарь	Ольга Гордеева	9:11;11:9;9:11;11:9;11:8;	3:2
2014-11-18	13:45	Наталья Алексеенко	Мария Виноградова	11:5;12:10;11:5;	3:0
2014-11-18	14:15	Светлана Крекина	Людмила Кирица	11:7;6:11;5:11;6:11;	1:3
