2014-11-03	15:00	Илья Вульфсон	Алексей Млинарж	11:13;7:11;11:13;	0:3
2014-11-03	15:30	Игорь Завадский	Игорь Гудилкин	5:11;15:13;11:7;5:11;7:11;	2:3
2014-11-03	16:00	Алексей Бритвин	Илья Вульфсон	11:8;11:8;11:9;	3:0
2014-11-03	16:30	Игорь Гудилкин	Александр Савинский	7:11;9:11;6:11;	0:3
2014-11-03	17:00	Алексей Млинарж	Игорь Завадский	14:12;11:5;11:8;	3:0
2014-11-03	17:30	Александр Савинский	Илья Вульфсон	11:6;9:11;11:9;9:11;11:4;	3:2
2014-11-03	18:00	Игорь Завадский	Алексей Бритвин	4:11;3:11;11:7;9:11;	1:3
2014-11-03	18:30	Игорь Гудилкин	Алексей Млинарж	9:11;8:11;8:11;	0:3
2014-11-03	19:00	Александр Савинский	Алексей Бритвин	8:11;9:11;12:14;	0:3
2014-11-04	15:00	Илья Вульфсон	Игорь Завадский	5:11;11:6;11:6;9:11;11:6;	3:2
2014-11-04	15:30	Алексей Бритвин	Игорь Гудилкин	11:6;7:11;11:5;10:12;11:9;	3:2
2014-11-04	16:00	Алексей Млинарж	Александр Савинский	11:7;11:5;14:12;	3:0
2014-11-04	16:30	Илья Вульфсон	Игорь Гудилкин	11:9;11:7;11:13;13:11;	3:1
2014-11-04	17:00	Александр Савинский	Игорь Завадский	8:11;11:5;16:14;12:10;	3:1
2014-11-04	17:30	Алексей Бритвин	Алексей Млинарж	11:9;11:5;11:6;	3:0
2014-11-04	18:00	Игорь Гудилкин	Игорь Завадский	13:11;11:7;12:10;	3:0
2014-11-04	18:30	Александр Савинский	Илья Вульфсон	11:5;12:10;11:8;	3:0
2014-11-04	19:00	Алексей Бритвин	Алексей Млинарж	11:9;6:11;11:9;8:11;11:6;	3:2
