2014-06-16	10:00	Ирина Скляр	Наталья Алексеенко	7:11;9:11;11:8;10:12;	1:3
2014-06-16	10:30	Ирина Моцык	Татьяна Ягодка	12:10;6:11;11:8;11:7;	3:1
2014-06-16	11:00	Валерия Щетинкина	Ирина Скляр	8:11;11:9;7:11;11:3;11:8;	3:2
2014-06-16	11:30	Татьяна Ягодка	Ольга Лососовская	8:11;11:9;7:11;11:8;8:11;	2:3
2014-06-16	12:00	Наталья Алексеенко	Ирина Моцык	11:6;11:8;11:6;	3:0
2014-06-16	12:30	Ольга Лососовская	Ирина Скляр	11:6;11:6;11:4;	3:0
2014-06-16	13:00	Ирина Моцык	Валерия Щетинкина	11:8;3:11;11:6;11:8;	3:1
2014-06-16	13:30	Татьяна Ягодка	Наталья Алексеенко	11:13;7:11;11:6;8:11;	1:3
2014-06-16	14:00	Ольга Лососовская	Валерия Щетинкина	11:3;9:11;11:9;11:9;	3:1
2014-06-17	10:00	Ирина Скляр	Ирина Моцык	8:11;6:11;6:11;	0:3
2014-06-17	10:30	Валерия Щетинкина	Татьяна Ягодка	12:14;5:11;17:19;	0:3
2014-06-17	11:00	Наталья Алексеенко	Ольга Лососовская	12 :10;9:11;11:4;11:3;	3:1
2014-06-17	11:30	Ирина Скляр	Татьяна Ягодка	4:11;3:11;6:11;	0:3
2014-06-17	12:00	Ольга Лососовская	Ирина Моцык	8:11;11:4;11:7;11:6;	3:1
2014-06-17	12:30	Валерия Щетинкина	Наталья Алексеенко	4:11;11:9;6:11;5:11;	1:3
2014-06-17	13:00	Валерия Щетинкина	Ирина Скляр	8:11;11:7;5:11;15:13;9:11;	2:3
2014-06-17	13:30	Ирина Моцык	Татьяна Ягодка	11:9;11:7;11:5;	3:0
2014-06-17	14:00	Наталья Алексеенко	Ольга Лососовская	11:4;9:11;7:11;11:7;11:6;	3:2
