2014-05-15	10:00	Анвар Иманкадыров	Иван Никулин	9:11;11:8;11:9;11:8;	3:1
2014-05-15	10:30	Петр Федотов 	Антон Воронов	11:7;11:3;11:8;	3:0
2014-05-15	11:00	Илья Вульфсон	Владислав Паламарчук	11:8;10:12;11:8;12:10;	3:1
2014-05-15	11:30	Антон Воронов	Анвар Иманкадыров	8:11;12:10;10:12;11:6;8:11;	2:3
2014-05-15	12:00	Владислав Паламарчук	Петр Федотов 	7:11;6:11;11:6;12:10;8:11;	2:3
2014-05-15	12:30	Иван Никулин	Илья Вульфсон	9:11;8:11;11:8;11:8;10:12;	2:3
2014-05-15	13:00	Анвар Иманкадыров	Владислав Паламарчук	5:11;11:6;4:11;5:11;	1:3
2014-05-15	13:30	Иван Никулин	Антон Воронов	8:11;11:9;8:11;11:7;11:7;	3:2
2014-05-15	14:00	Илья Вульфсон	Петр Федотов 	8:11;8:11;14:12;11:5;9:11;	2:3
2014-05-16	10:00	Владислав Паламарчук	Иван Никулин	12:10;9:11;8:11;7:11;	1:3
2014-05-16	10:30	Антон Воронов	Илья Вульфсон	12:10;11:6;10:12;4:11;9:11;	2:3
2014-05-16	11:00	Петр Федотов 	Анвар Иманкадыров	12:10;18:16;9:11;8:11;2:11;	2:3
2014-05-16	11:30	Владислав Паламарчук	Антон Воронов	9:11;11:5;11:8;14:12;	3:1
2014-05-16	12:00	Петр Федотов 	Иван Никулин	11:6;11:7;14:12;	3:0
2014-05-16	12:30	Илья Вульфсон	Анвар Иманкадыров	11:5;9:11;11:9;3:11;11:8;	3:2
2014-05-16	13:20	Владислав Паламарчук	Антон Воронов	8:11;14:12;8:11;11:7;9:11;	2:3
2014-05-16	13:50	Анвар Иманкадыров	Иван Никулин	12:10;12:10;4:11;3:11;6:11;	2:3
2014-05-16	14:20	Петр Федотов 	Илья Вульфсон	11:9;11:2;11:7;	3:0
