2014-11-27	10:00	Евгений Бархатов	Сергей Медведев	7:11;7:11;9:11;	0:3
2014-11-27	10:30	Вячеслав Кривошеев	Андрей Карпов	11:6;11:6;11:8;	3:0
2014-11-27	11:00	Евгений Бархатов	Александр Боровик	11:4;11:6;14:12;	3:0
2014-11-27	11:30	Сергей Хонин	Сергей Медведев	10:12;2:11;13:15;	0:3
2014-11-27	12:00	Евгений Бархатов	Андрей Карпов	9:11;8:11;8:11;	0:3
2014-11-27	12:30	Вячеслав Кривошеев	Сергей Медведев	11:5;11:6;11:7;	3:0
2014-11-27	13:00	Сергей Хонин	Александр Боровик	11:5;11:6;11:3;	3:0
2014-11-27	13:30	Андрей Цыбин	Андрей Карпов	12:10;5:11;11:9;11:7;	3:1
2014-11-27	14:00	Вячеслав Кривошеев	Александр Боровик	11:8;11:8;9:11;11:6;	3:1
2014-11-27	14:30	Андрей Цыбин	Сергей Медведев	6:11;11:9;6:11;8:11;	1:3
2014-11-27	15:00	Сергей Хонин	Андрей Карпов	6:11;7:11;11:8;7:11;	1:3
2014-11-27	15:30	Андрей Цыбин	Александр Боровик	11:7;9:11;11:4;11:7;	3:1
2014-11-28	10:00	Сергей Хонин	Вячеслав Кривошеев	11:5;9:11;9:11;9:11;	1:3
2014-11-28	10:30	Евгений Бархатов	Андрей Цыбин	9:11;7:11;11:5;11:13;	1:3
2014-11-28	11:00	Сергей Медведев	Александр Боровик	11:5;9:11;11:5;11:9;	3:1
2014-11-28	11:30	Андрей Цыбин	Сергей Хонин	11:5;11:13;13:11;11:9;	3:1
2014-11-28	12:00	Вячеслав Кривошеев	Евгений Бархатов	11:8;12:10;11:6;	3:0
2014-11-28	12:30	Александр Боровик	Андрей Карпов	8:11;11:6;6:11;17:15;12:10;	3:2
2014-11-28	13:00	Сергей Хонин	Евгений Бархатов	7:11;8:11;11:9;11:7;8:11;	2:3
2014-11-28	13:30	Андрей Карпов	Сергей Медведев	6:11;9:11;8:11;	0:3
2014-11-28	14:00	Вячеслав Кривошеев	Андрей Цыбин	11:13;3:11;8:11;	0:3
2014-11-28	14:40	Евгений Бархатов	Сергей Хонин	8:11;11:9;11:8;11:9;	3:1
2014-11-28	15:10	Сергей Медведев	Андрей Карпов	11:6;6:11;9:11;11:8;11:7;	3:2
2014-11-28	15:40	Андрей Цыбин	Вячеслав Кривошеев	3:11;5:11;11:9;12:10;9:11;	2:3
