2014-07-21	10:00	Диана Стигарь	Ольга Куликова	11:4;13:11;11:8;	3:0
2014-07-21	10:30	Татьяна Михайлова	Анна Фарладанская	11:2;7:11;10:12;11:4;6:11;	2:3
2014-07-21	11:00	Диана Стигарь	Екатерина Мещанинова 	11:9;11:8;11:8;	3:0
2014-07-21	11:30	Ирина Скляр	Ольга Куликова	9:11;5:11;12:14;	0:3
2014-07-21	12:00	Диана Стигарь	Анна Фарладанская	11:9;13:15;11:8;5:11;5:11;	2:3
2014-07-21	12:30	Татьяна Михайлова	Ольга Куликова	11:7;11:6;4:11;3:11;10:12;	2:3
2014-07-21	13:00	Ирина Скляр	Екатерина Мещанинова 	6:11;4:11;9:11;	0:3
2014-07-21	13:30	Ирина Ермакова	Анна Фарладанская	9:11;5:11;11:8;11:9;6:11;	2:3
2014-07-21	14:00	Татьяна Михайлова	Екатерина Мещанинова 	13:11;11:8;11:5;	3:0
2014-07-21	14:30	Ирина Ермакова	Ольга Куликова	11:7;11:9;14:12;	3:0
2014-07-21	15:00	Ирина Скляр	Анна Фарладанская	2:11;6:11;8:11;	0:3
2014-07-21	15:30	Ирина Ермакова	Екатерина Мещанинова 	11:2;11:7;11:6;	3:0
2014-07-22	10:00	Ирина Скляр	Татьяна Михайлова	4:11;9:11;11:5;7:11;	1:3
2014-07-22	10:30	Диана Стигарь	Ирина Ермакова	8:11;4:11;7:11;	0:3
2014-07-22	11:00	Ольга Куликова	Анна Фарладанская	10:12;11:3;11:13;7:11;	1:3
2014-07-22	11:30	Ирина Ермакова	Ирина Скляр	11:7;5:11;11:9;11:6;	3:1
2014-07-22	12:00	Татьяна Михайлова	Диана Стигарь	11:8;11:2;11:7;	3:0
2014-07-22	12:30	Екатерина Мещанинова 	Анна Фарладанская	3:11;7:11;4:11;	0:3
2014-07-22	13:00	Ирина Скляр	Диана Стигарь	9:11;6:11;11:7;12:10;12:10;	3:2
2014-07-22	13:30	Екатерина Мещанинова 	Ольга Куликова	11:8;12:10;10:12;9:11;11:8;	3:2
2014-07-22	14:00	Татьяна Михайлова	Ирина Ермакова	11:7;11:13;8:11;11:9;11:5;	3:2
2014-07-22	15:05	Екатерина Мещанинова 	Ольга Куликова	6:11;11:7;11:8;8:11;10:12;	2:3
2014-07-22	15:35	Ирина Ермакова	Диана Стигарь	9:11;11:8;11:9;4:11;11:7;	3:2
2014-07-22	16:05	Анна Фарладанская	Татьяна Михайлова	8:11;8:11;8:11;	0:3
