2014-04-17	10:00	Алексей Пашин	Василий Филатов	10:12;11:6;11:1;11:7;	3:1
2014-04-17	10:30	Сергей Савельев	Александр Савинский	13:11;10:12;9:11;4:11;	1:3
2014-04-17	11:00	Алексей Пашин	Владимир Бриль	11:9;11:2;11:7;	3:0
2014-04-17	11:30	Алексей Млинарж	Василий Филатов	11:9;8:11;6:11;11:8;12:14;	2:3
2014-04-17	12:00	Алексей Пашин	Александр Савинский	11:8;11:6;5:11;11:6;	3:1
2014-04-17	12:30	Сергей Савельев	Василий Филатов	11:4;9:11;6:11;15:13;11:8;	3:2
2014-04-17	13:00	Андрей Карпов	Александр Савинский	4:11;7:11;11:4;6:11;	1:3
2014-04-17	13:30	Алексей Млинарж	Владимир Бриль	6:11;13:11;5:11;11:8;11:9;	3:2
2014-04-17	14:00	Андрей Карпов	Василий Филатов	11:7;11:4;9:11;8:11;11:6;	3:2
2014-04-17	14:30	Сергей Савельев	Владимир Бриль	11:8;7:11;4:11;9:11;	1:3
2014-04-17	15:00	Алексей Млинарж	Александр Савинский	5:11;11:6;4:11;11:13;	1:3
2014-04-17	15:30	Андрей Карпов	Владимир Бриль	11:6;12:10;11:5;	3:0
2014-04-18	10:00	Алексей Млинарж	Сергей Савельев	11:8;11:8;9:11;14:12;	3:1
2014-04-18	10:30	Алексей Пашин	Андрей Карпов	5:11;1:11;13:15;	0:3
2014-04-18	11:00	Александр Савинский	Владимир Бриль	8:11;11:3;11:8;14:12;	3:1
2014-04-18	11:30	Андрей Карпов	Алексей Млинарж	13:11;11:6;11:5;	3:0
2014-04-18	12:00	Сергей Савельев	Алексей Пашин	11:8;11:8;9:11;7:11;6:11;	2:3
2014-04-18	12:30	Владимир Бриль	Василий Филатов	11:9;7:11;7:11;11:6;8:11;	2:3
2014-04-18	13:00	Алексей Млинарж	Алексей Пашин	6:11;11:4;11:7;11:9;	3:1
2014-04-18	13:30	Сергей Савельев	Андрей Карпов	9:11;9:11;11:9;5:11;	1:3
2014-04-18	14:00	Александр Савинский	Василий Филатов	11:6;11:8;17:15;	3:0
2014-04-18	14:40	Василий Филатов	Владимир Бриль	11:8;9:11;7:11;11:7;11:4;	3:2
2014-04-18	15:10	Алексей Пашин	Алексей Млинарж	11:4;11:13;11:5;8:11;11:3;	3:2
2014-04-18	15:40	Александр Савинский	Андрей Карпов	10:12;11:13;7:11;	0:3
