2014-04-10	10:00	Вячеслав Буров	Евгений Бархатов	11:9;13:11;11:6;	3:0
2014-04-10	10:30	Александр Дидух	Василий Лакеев	7:11;7:11;8:11;	0:3
2014-04-10	11:00	Андрей Цыбин	Евгений Бархатов	14:16;14:12;8:11;11:7;6:11;	2:3
2014-04-10	11:30	Вячеслав Буров	Василий Лакеев	11:3;7:11;11:7;11:7;	3:1
2014-04-10	12:00	Александр Дидух	Евгений Бархатов	11:7;12:10;11:5;	3:0
2014-04-10	12:30	Вячеслав Буров	Денис Калачевский	13:11;11:2;11:9;	3:0
2014-04-10	13:00	Алан Заикин	Василий Лакеев	5:11;6:11;7:11;	0:3
2014-04-10	13:30	Андрей Цыбин	Денис Калачевский	3:11;12:14;6:11;	0:3
2014-04-10	14:00	Алан Заикин	Евгений Бархатов	11:13;7:11;9:11;	0:3
2014-04-10	14:30	Александр Дидух	Денис Калачевский	10:12;7:11;8:11;	0:3
2014-04-10	15:00	Андрей Цыбин	Василий Лакеев	12:10;9:11;5:11;8:11;	1:3
2014-04-10	15:30	Алан Заикин	Денис Калачевский	7:11;6:11;9:11;	0:3
2014-04-11	10:00	Андрей Цыбин	Александр Дидух	11:9;8:11;10:12;5:11;	1:3
2014-04-11	10:30	Вячеслав Буров	Алан Заикин	9:11;11:8;12:10;11:6;	3:1
2014-04-11	11:00	Василий Лакеев	Денис Калачевский	11:13;11:5;9:11;11:5;9:11;	2:3
2014-04-11	11:30	Алан Заикин	Андрей Цыбин	11:7;11:3;11:5;	3:0
2014-04-11	12:00	Александр Дидух	Вячеслав Буров	8:11;11:4;9:11;4:11;	1:3
2014-04-11	12:30	Денис Калачевский	Евгений Бархатов	12:14;11:8;7:11;11:9;11:4;	3:2
2014-04-11	13:00	Андрей Цыбин	Вячеслав Буров	7:11;9:11;6:11;	0:3
2014-04-11	13:30	Александр Дидух	Алан Заикин	11:13;11:8;7:11;11:7;11:3;	3:2
2014-04-11	14:00	Василий Лакеев	Евгений Бархатов	12:10;4:11;11:8;11:9;	3:1
2014-04-11	14:30	Вячеслав Буров	Денис Калачевский	11:4;11:8;11:6;	3:0
2014-04-11	14:50	Василий Лакеев	Александр Дидух	9:11;8:11;11:6;6:11;	1:3
2014-04-11	15:20	Евгений Бархатов	Алан Заикин	13:15;7:11;11:5;9:11;	1:3
