2014-12-10	10:00	Гельман-Абраменко	Шойфер-Савинский	8:11;8:11;11:6;11:3;5:11;	2:3
2014-12-10	10:30	Волошина О.-Когут	Спиридонова-Завадский	11:4;10:12;10:12;11:9;4:11;	2:3
2014-12-10	11:00	Шойфер-Савинский	Ефимова-Бриль	7:11;11:8;11:8;12:10;	3:1
2014-12-10	11:30	Гельман-Абраменко	Волошина О.-Когут	12:10;9:11;11:5;12:10;	3:1
2014-12-10	12:00	Ефимова-Бриль	Спиридонова-Завадский	15:13;14:12;9:11;11:6;	3:1
2014-12-10	12:30	Шойфер-Савинский	Волошина О.-Когут	11:5;11:7;11:7;	3:0
2014-12-10	13:00	Гельман-Абраменко	Спиридонова-Завадский	11:9;7:11;11:3;7:11;7:11;	2:3
2014-12-10	13:30	Ефимова-Бриль	Волошина О.-Когут	11:3;12:10;6:11;11:3;	3:1
2014-12-10	14:00	Шойфер-Савинский	Спиридонова-Завадский	11:5;11:9;11:4;	3:0
2014-12-10	14:30	Ефимова-Бриль	Гельман-Абраменко	6:11;11:5;12:14;10:12;	1:3
