2014-10-08	10:00	Россихина-Кривошеев	Моцык-Хонин	7:11;8:11;11:13;	0:3
2014-10-08	10:30	Ермакова-Бархатов	Фарладанская-Карпов	11:9;7:11;11:9;11:5;	3:1
2014-10-08	11:00	Моцык-Хонин	Абаимова-Самокиш	11:6;11:4;11:8;	3:0
2014-10-08	11:30	Россихина-Кривошеев	Ермакова-Бархатов	8:11;5:11;9:11;	0:3
2014-10-08	12:00	Абаимова-Самокиш	Фарладанская-Карпов	11:9;7:11;8:11;7:11;	1:3
2014-10-08	12:30	Моцык-Хонин	Ермакова-Бархатов	7:11;7:11;8:11;	0:3
2014-10-08	13:00	Россихина-Кривошеев	Фарладанская-Карпов	11:6;11:6;6:11;8:11;9:11;	2:3
2014-10-08	13:30	Абаимова-Самокиш	Ермакова-Бархатов	11:6;11:8;6:11;11:8;	3:1
2014-10-08	14:00	Моцык-Хонин	Фарладанская-Карпов	5:11;7:11;9:11;	0:3
2014-10-08	14:30	Абаимова-Самокиш	Россихина-Кривошеев	8:11;9:11;6:11;	0:3
