2014-03-31	10:00	Людмила Кирица	Ольга Куликова	11:7;10:12;9:11;14:12;4:11;	2:3
2014-03-31	10:30	Татьяна Михайлова	Полина Михайлова	7:11;7:11;11:7;7:11;	1:3
2014-03-31	11:00	Людмила Кирица	Евгения Мугурдумова	5:11;11:4;11:9;7:11;11:9;	3:2
2014-03-31	11:30	Мария Виноградова	Ольга Куликова	14:12;14:12;5:11;11:6;	3:1
2014-03-31	12:00	Людмила Кирица	Полина Михайлова	5:11;11:7;11:9;5:11;1:11;	2:3
2014-03-31	12:30	Татьяна Михайлова	Ольга Куликова	4:11;7:11;14:12;8:11;	1:3
2014-03-31	13:00	Мария Виноградова	Евгения Мугурдумова	9:11;11:4;11:3;12:10;	3:1
2014-03-31	13:30	Елена Абаимова	Полина Михайлова	12:14;9:11;12:10;11:7;11:8;	3:2
2014-03-31	14:00	Татьяна Михайлова	Евгения Мугурдумова	11:7;11:6;11:5;	3:0
2014-03-31	14:30	Елена Абаимова	Ольга Куликова	11:9;9:11;11:5;11:3;	3:1
2014-03-31	15:00	Мария Виноградова	Полина Михайлова	7:11;6:11;6:11;	0:3
2014-03-31	15:30	Елена Абаимова	Евгения Мугурдумова	11:6;11:9;11:7;	3:0
2014-04-01	10:00	Мария Виноградова	Татьяна Михайлова	6:11;12:10;11:7;12:10;	3:1
2014-04-01	10:30	Людмила Кирица	Елена Абаимова	13:11;4:11;5:11;3:11;	1:3
2014-04-01	11:00	Ольга Куликова	Евгения Мугурдумова	11:6;11:8;11:7;	3:0
2014-04-01	11:30	Елена Абаимова	Мария Виноградова	11:6;7:11;11:9;6:11;10:12;	2:3
2014-04-01	12:00	Татьяна Михайлова	Людмила Кирица	7:11;11:5;11:13;9:11;	1:3
2014-04-01	12:30	Евгения Мугурдумова	Полина Михайлова	9:11;2:11;7:11;	0:3
2014-04-01	13:00	Мария Виноградова	Людмила Кирица	7:11;11:6;7:11;7:11;	1:3
2014-04-01	13:30	Полина Михайлова	Ольга Куликова	11:5;11:1;7:11;11:3;	3:1
2014-04-01	14:00	Татьяна Михайлова	Елена Абаимова	3:11;9:11;9:11;	0:3
2014-04-01	14:20	Людмила Кирица	Татьяна Михайлова	11:9;12:10;11:8;	3:0
2014-04-01	14:50	Мария Виноградова	Ольга Куликова	7:11;9:11;7:11;	0:3
2014-04-01	15:20	Елена Абаимова	Полина Михайлова	11:6;9:11;11:9;7:11;8:11;	2:3
