2014-10-23	10:00	Андрей Цыбин	Сергей Медведев	12:10;11:8;9:11;8:11;4:11;	2:3
2014-10-23	10:30	Вячеслав Буров	Максим Стулий	11:4;11:7;9:11;11:9;	3:1
2014-10-23	11:00	Вячеслав Кривошеев	Андрей Цыбин	16:18;11:6;15:13;11:6;	3:1
2014-10-23	11:30	Сергей Медведев	Вячеслав Буров	4:11;8:11;5:11;	0:3
2014-10-23	12:00	Алан Заикин	Андрей Цыбин	6:11;11:8;6:11;6:11;	1:3
2014-10-23	12:30	Вячеслав Кривошеев	Максим Стулий	11:9;11:4;11:4;	3:0
2014-10-23	13:00	Вячеслав Буров	Алан Заикин	13:15;7:11;11:9;8:11;	1:3
2014-10-23	13:30	Сергей Медведев	Максим Стулий	13:11;10:12;6:11;9:11;	1:3
2014-10-23	14:00	Вячеслав Кривошеев	Алан Заикин	11:9;11:4;11:6;	3:0
2014-10-24	10:00	Андрей Цыбин	Вячеслав Буров	9:11;5:11;11:8;8:11;	1:3
2014-10-24	10:30	Алан Заикин	Максим Стулий	11:6;11:7;12:10;	3:0
2014-10-24	11:00	Сергей Медведев	Вячеслав Кривошеев	3:11;8:11;6:11;	0:3
2014-10-24	11:30	Андрей Цыбин	Максим Стулий	12:10;7:11;11:7;10:12;11:8;	3:2
2014-10-24	12:00	Вячеслав Кривошеев	Вячеслав Буров	2:11;10:12;10:12;	0:3
2014-10-24	12:30	Алан Заикин	Сергей Медведев	4:11;6:11;7:11;	0:3
2014-10-24	13:00	Алан Заикин	Максим Стулий	6:11;11:5;11:5;6:11;11:9;	3:2
2014-10-24	13:30	Сергей Медведев	Андрей Цыбин	11:7;11:9;10:12;13:11;	3:1
2014-10-24	14:00	Вячеслав Буров	Вячеслав Кривошеев	8:11;11:9;10:12;2:11;	1:3
