2015-09-16	10:00	Шворак-Кривошеев	Стигарь-Гаврилов	11:8;13:11;11:7;	3:0
2015-09-16	10:30	Мещанинова-Калачевский	Михайлова Т.-Прищепа	7:11;12:10;9:11;9:11;	1:3
2015-09-16	11:00	Стигарь-Гаврилов	Лососовская-Игошин	11:7;6:11;11:7;7:11;11:8;	3:2
2015-09-16	11:30	Шворак-Кривошеев	Мещанинова-Калачевский	11:8;11:7;11:5;	3:0
2015-09-16	12:00	Лососовская-Игошин	Михайлова Т.-Прищепа	11:9;9:11;11:4;8:11;7:11;	2:3
2015-09-16	12:30	Стигарь-Гаврилов	Мещанинова-Калачевский	11:7;3:11;7:11;12:10;6:11;	2:3
2015-09-16	13:00	Шворак-Кривошеев	Михайлова Т.-Прищепа	9:11;11:5;11:8;11:8;	3:1
2015-09-16	13:30	Лососовская-Игошин	Мещанинова-Калачевский	11:9;11:5;11:3;	3:0
2015-09-16	14:00	Стигарь-Гаврилов	Михайлова Т.-Прищепа	12:10;11:6;11:8;	3:0
2015-09-16	14:30	Лососовская-Игошин	Шворак-Кривошеев	5:11;11:8;11:8;11:9;	3:1
