2015-08-20	10:00	Андрей Карпов	Андрей Цыбин	11:5;11:8;11:2;	3:0
2015-08-20	10:30	Сергей Хонин	Максим Ефройкин	11:8;8:11;11:5;12:10;	3:1
2015-08-20	11:00	Василий Филатов	Андрей Карпов	7:11;7:11;11:6;11:3;11:4;	3:2
2015-08-20	11:30	Максим Ефройкин	Кирилл Воробьёв	8:11;12:10;12:10;7:11;11:7;	3:2
2015-08-20	12:00	Андрей Цыбин	Сергей Хонин	11:7;11:9;5:11;16:14;	3:1
2015-08-20	12:30	Кирилл Воробьёв	Андрей Карпов	8:11;11:5;11:6;11:6;	3:1
2015-08-20	13:00	Сергей Хонин	Василий Филатов	11:8;7:11;7:11;11:8;7:11;	2:3
2015-08-20	13:30	Максим Ефройкин	Андрей Цыбин	11:8;11:8;7:11;15:17;11:8;	3:2
2015-08-20	14:00	Кирилл Воробьёв	Василий Филатов	9:11;12:10;10:12;7:11;	1:3
2015-08-21	10:00	Андрей Карпов	Сергей Хонин	9:11;11:4;5:11;11:7;11:3;	3:2
2015-08-21	10:30	Василий Филатов	Максим Ефройкин	11:7;11:4;11:6;	3:0
2015-08-21	11:00	Андрей Цыбин	Кирилл Воробьёв	11:13;9:11;11:7;6:11;	1:3
2015-08-21	11:30	Андрей Карпов	Максим Ефройкин	6:11;10:12;10:12;	0:3
2015-08-21	12:00	Кирилл Воробьёв	Сергей Хонин	10:12;8:11;9:11;	0:3
2015-08-21	12:30	Василий Филатов	Андрей Цыбин	12:10;8:11;4:11;11:9;10:12;	2:3
2015-08-21	13:10	Андрей Цыбин	Сергей Хонин	11:8;4:11;6:11;15:17;	1:3
2015-08-21	13:50	Василий Филатов	Максим Ефройкин	11:9;11:6;11:5;	3:0
2015-08-21	14:20	Кирилл Воробьёв	Андрей Карпов	11:8;11:4;9:11;11:8;	3:1
