2015-03-25	10:00	Постылякова-Гаврилов	Моцык-Кривошеев	12:10;5:11;10:12;8:11;	1:3
2015-03-25	10:30	Мещанинова-Мерзликин	Фарладанская-Калачевский	11:8;11:5;14:12;	3:0
2015-03-25	11:00	Моцык-Кривошеев	Климченко-Катков	9:11;11:4;8:11;11:8;11:3;	3:2
2015-03-25	11:30	Постылякова-Гаврилов	Мещанинова-Мерзликин	11:13;11:8;6:11;6:11;	1:3
2015-03-25	12:00	Климченко-Катков	Фарладанская-Калачевский	8:11;2:11;7:11;	0:3
2015-03-25	12:30	Моцык-Кривошеев	Мещанинова-Мерзликин	12:10;11:6;11:9;	3:0
2015-03-25	13:00	Постылякова-Гаврилов	Фарладанская-Калачевский	3:11;12:10;9:11;8:11;	1:3
2015-03-25	13:30	Климченко-Катков	Мещанинова-Мерзликин	5:11;14:12;11:8;7:11;13:11;	3:2
2015-03-25	14:00	Моцык-Кривошеев	Фарладанская-Калачевский	3:11;11:6;11:5;4:11;11:7;	3:2
2015-03-25	14:30	Климченко-Катков	Постылякова-Гаврилов	3:11;5:11;10:12;	0:3
