2015-02-21	11:00	Исаак Абрамов	Элад Куперберг	6:11;11:6;12:14;17:15;10:12;	2:3
2015-02-21	11:30	Андрей Цыбин	Илья Игошин	5:11;14:12;8:11;11:4;4:11;	2:3
2015-02-21	12:00	Итамар Аврамов	Исаак Абрамов	7:11;8:11;7:11;	0:3
2015-02-21	12:30	Илья Игошин	Денислав Коджабашев	8:11;11:4;6:11;11:9;11:5;	3:2
2015-02-21	13:00	Элад Куперберг	Андрей Цыбин	8:11;6:11;11:8;11:9;11:6;	3:2
2015-02-21	13:30	Денислав Коджабашев	Исаак Абрамов	14:12;1:11;10:12;5:11;	1:3
2015-02-21	14:00	Андрей Цыбин	Итамар Аврамов	14:12;11:7;11:3;	3:0
2015-02-21	14:30	Илья Игошин	Элад Куперберг	11:13;9:11;14:16;	0:3
2015-02-21	15:00	Денислав Коджабашев	Итамар Аврамов	8:11;11:5;14:12;11:6;	3:1
2015-02-22	11:00	Исаак Абрамов	Андрей Цыбин	11:7;11:7;11:7;	3:0
2015-02-22	11:30	Итамар Аврамов	Илья Игошин	5:11;11:8;11:8;2:11;12:10;	3:2
2015-02-22	12:00	Элад Куперберг	Денислав Коджабашев	14:12;4:11;11:4;10:12;6:11;	2:3
2015-02-22	12:30	Исаак Абрамов	Илья Игошин	6:11;3:11;12:10;11:9;11:3;	3:2
2015-02-22	13:00	Денислав Коджабашев	Андрей Цыбин	9:11;7:11;11:9;5:11;	1:3
2015-02-22	13:30	Итамар Аврамов	Элад Куперберг	6:11;11:8;3:11;11:8;11:7;	3:2
2015-02-22	14:15	Исаак Абрамов	Элад Куперберг	4:11;11:3;9:11;6:11;	1:3
2015-02-22	14:45	Итамар Аврамов	Денислав Коджабашев	11:6;11:9;9:11;8:11;8:11;	2:3
2015-02-22	15:15	Андрей Цыбин	Илья Игошин	11:8;11:3;11:7;	3:0
