2015-12-10	15:00	Светлана Крекина	Людмила Кирица	11:6;11:5;11:8;	3:0
2015-12-10	15:30	Ольга Лососовская	Татьяна Ягодка	8:11;11:7;10:12;11:8;11:9;	3:2
2015-12-10	16:00	Мария Виноградова	Светлана Крекина	9:11;11:6;11:8;9:11;11:3;	3:2
2015-12-10	16:30	Татьяна Ягодка	Ирина Ермакова	11:7;10:12;11:13;12:10;11:7;	3:2
2015-12-10	17:00	Людмила Кирица	Ольга Лососовская	11:2;11:8;11:9;	3:0
2015-12-10	17:30	Ирина Ермакова	Светлана Крекина	11:7;7:11;9:11;12:10;11:13;	2:3
2015-12-10	18:00	Ольга Лососовская	Мария Виноградова	7:11;10:12;5:11;	0:3
2015-12-10	18:30	Татьяна Ягодка	Людмила Кирица	9:11;11:9;7:11;3:11;	1:3
2015-12-10	19:00	Ирина Ермакова	Мария Виноградова	11:13;11:6;11:9;7:11;8:11;	2:3
2015-12-11	15:00	Светлана Крекина	Ольга Лососовская	12:10;11:7;10:12;11:6;	3:1
2015-12-11	15:30	Мария Виноградова	Татьяна Ягодка	11:4;11:8;11:8;	3:0
2015-12-11	16:00	Людмила Кирица	Ирина Ермакова	11:13;10:12;11:9;1:11;	1:3
2015-12-11	16:30	Светлана Крекина	Татьяна Ягодка	11:6;7:11;12:10;11:6;	3:1
2015-12-11	17:00	Ирина Ермакова	Ольга Лососовская	7:11;11:6;11:5;11:7;	3:1
2015-12-11	17:30	Мария Виноградова	Людмила Кирица	12:10;11:7;16:14;	3:0
2015-12-11	18:15	Ольга Лососовская	Татьяна Ягодка	11:4;10:12;10:12;11:7;5:11;	2:3
2015-12-11	18:45	Ирина Ермакова	Людмила Кирица	11:9;11:6;7:11;5:11;8:11;	2:3
2015-12-11	19:15	Мария Виноградова	Светлана Крекина	11:4;14:12;6:11;11:9;	3:1
