2015-10-26	10:00	Светлана Крекина	Ирина Моцык	8:11;11:7;11:6;11:6;	3:1
2015-10-26	10:30	Дарья Чернова	Екатерина Гусева	3:11;4:11;4:11;	0:3
2015-10-26	11:00	Ирина Ермакова	Светлана Крекина	9:11;11:6;9:11;5:11;	1:3
2015-10-26	11:30	Екатерина Гусева	Валентина Сабитова	11:9;11:7;11:4;	3:0
2015-10-26	12:00	Ирина Моцык	Дарья Чернова	13:11;11:8;8:11;7:11;12:10;	3:2
2015-10-26	12:30	Валентина Сабитова	Светлана Крекина	11:5;10:12;7:11;8:11;	1:3
2015-10-26	13:00	Дарья Чернова	Ирина Ермакова	11:9;12:10;8:11;8:11;16:18;	2:3
2015-10-26	13:30	Екатерина Гусева	Ирина Моцык	8:11;11:7;11:9;7:11;14:12;	3:2
2015-10-26	14:00	Валентина Сабитова	Ирина Ермакова	6:11;12:10;14:12;10:12;13:15;	2:3
2015-10-27	10:00	Светлана Крекина	Дарья Чернова	11:8;5:11;11:13;6:11;	1:3
2015-10-27	10:30	Ирина Ермакова	Екатерина Гусева	5:11;3:11;7:11;	0:3
2015-10-27	11:00	Ирина Моцык	Валентина Сабитова	6:11;11:6;10:12;5:11;	1:3
2015-10-27	11:30	Светлана Крекина	Екатерина Гусева	4:11;3:11;11:9;11:4;7:11;	2:3
2015-10-27	12:00	Валентина Сабитова	Дарья Чернова	11:9;9:11;6:11;11:6;11:5;	3:2
2015-10-27	12:30	Ирина Ермакова	Ирина Моцык	4:11;11:5;9:11;14:16;	1:3
2015-10-27	13:20	Ирина Ермакова	Дарья Чернова	13:15;9:11;14:12;10:12;	1:3
2015-10-27	13:50	Валентина Сабитова	Ирина Моцык	11:4;6:11;9:11;5:11;	1:3
2015-10-27	14:20	Екатерина Гусева	Светлана Крекина	11:6;11:4;7:11;6:11;11:8;	3:2
