2015-11-07	10:00	Бенци Бланк	Галь Ферфель	6:11;11:13;13:11;12:10;6:11;	2:3
2015-11-07	10:30	Фрум Цахи	Ор Башан	8:11;9:11;11:6;11:7;11:8;	3:2
2015-11-07	11:00	Оли Матан	Бенци Бланк	11:13;11:9;5:11;9:11;	1:3
2015-11-07	11:30	Ор Башан	Дмитрий Асеев	11:9;11:3;11:7;	3:0
2015-11-07	12:00	Галь Ферфель	Фрум Цахи	11:7;6:11;11:8;12:14;11:7;	3:2
2015-11-07	12:30	Дмитрий Асеев	Бенци Бланк	4:11;11:6;9:11;12:14;	1:3
2015-11-07	13:00	Фрум Цахи	Оли Матан	7:11;11:8;7:11;11:8;8:11;	2:3
2015-11-07	13:30	Ор Башан	Галь Ферфель	11:5;12:10;6:11;11:3;	3:1
2015-11-07	14:00	Дмитрий Асеев	Оли Матан	11:7;11:6;11:7;	3:0
2015-11-08	10:00	Бенци Бланк	Фрум Цахи	11:4;14:16;11:8;11:7;	3:1
2015-11-08	10:30	Оли Матан	Ор Башан	4:11;6:11;4:11;	0:3
2015-11-08	11:00	Галь Ферфель	Дмитрий Асеев	11:4;4:11;9:11;11:7;11:3;	3:2
2015-11-08	11:30	Бенци Бланк	Ор Башан	6:11;6:11;12:10;7:11;	1:3
2015-11-08	12:00	Дмитрий Асеев	Фрум Цахи	10:12;11:6;11:7;11:9;	3:1
2015-11-08	12:30	Оли Матан	Галь Ферфель	4:11;11:7;13:15;12:14;	1:3
2015-11-08	13:00	Бенци Бланк	Дмитрий Асеев	9:11;7:11;8:11;	0:3
2015-11-08	13:30	Оли Матан	Фрум Цахи	14:12;3:11;11:7;8:11;8:11;	2:3
2015-11-08	14:00	Ор Башан	Галь Ферфель	11:7;11:7;11:8;	3:0
