2015-10-19	10:00	Светлана Крекина	Ольга Лососовская	12:10;11:7;4:11;7:11;11:7;	3:2
2015-10-19	10:30	Ольга Шишмарева	Анна Козловская	13:15;11:8;11:4;3:11;11:3;	3:2
2015-10-19	11:00	Маргарита Фетюхина	Светлана Крекина	11:8;11:13;7:11;11:7;11:8;	3:2
2015-10-19	11:30	Анна Козловская	Елена Абаимова	11:6;11:6;11:3;	3:0
2015-10-19	12:00	Ольга Лососовская	Ольга Шишмарева	7:11;14:12;9:11;15:17;	1:3
2015-10-19	12:30	Елена Абаимова	Светлана Крекина	13:15;11:8;11:7;11:5;	3:1
2015-10-19	13:00	Ольга Шишмарева	Маргарита Фетюхина	5:11;14:12;5:11;11:6;11:9;	3:2
2015-10-19	13:30	Анна Козловская	Ольга Лососовская	6:11;10:12;10:12;	0:3
2015-10-19	14:00	Елена Абаимова	Маргарита Фетюхина	12:10;11:4;11:7;	3:0
2015-10-20	10:00	Светлана Крекина	Ольга Шишмарева	11:4;11:8;6:11;11:5;	3:1
2015-10-20	10:30	Маргарита Фетюхина	Анна Козловская	11:5;13:15;9:11;11:6;11:8;	3:2
2015-10-20	11:00	Ольга Лососовская	Елена Абаимова	11:7;2:11;8:11;11:7;10:12;	2:3
2015-10-20	11:30	Светлана Крекина	Анна Козловская	10:12;9:11;11:6;9:11;	1:3
2015-10-20	12:00	Елена Абаимова	Ольга Шишмарева	11:8;6:11;9:11;11:7;9:11;	2:3
2015-10-20	12:30	Маргарита Фетюхина	Ольга Лососовская	11:1;11:6;11:6;	3:0
2015-10-20	13:20	Светлана Крекина	Ольга Лососовская	1:11;11:8;7:11;12:14;	1:3
2015-10-20	13:50	Маргарита Фетюхина	Анна Козловская	7:11;8:11;11:7;11:8;11:9;	3:2
2015-10-20	14:20	Ольга Шишмарева	Елена Абаимова	9:11;3:11;9:11;	0:3
