2015-09-02	10:00	Куликова-Завадский	Шишмарева-Вульфсон	10:12;13:11;6:11;11:2;9:11;	2:3
2015-09-02	10:30	Алексеенко-Трушкин	Кирица-Бритвин	6:11;9:11;11:4;6:11;	1:3
2015-09-02	11:00	Шишмарева-Вульфсон	Лососовская-Хорьков	11:4;11:9;8:11;11:6;	3:1
2015-09-02	11:30	Куликова-Завадский	Алексеенко-Трушкин	11:3;1:11;6:11;8:11;	1:3
2015-09-02	12:00	Лососовская-Хорьков	Кирица-Бритвин	9:11;10:12;6:11;	0:3
2015-09-02	12:30	Шишмарева-Вульфсон	Алексеенко-Трушкин	13:15;11:5;12:14;7:11;	1:3
2015-09-02	13:00	Куликова-Завадский	Кирица-Бритвин	11:8;11:4;9:11;11:5;	3:1
2015-09-02	13:30	Лососовская-Хорьков	Алексеенко-Трушкин	11:7;11:7;5:11;7:11;6:11;	2:3
2015-09-02	14:00	Шишмарева-Вульфсон	Кирица-Бритвин	9:11;1:11;11:9;2:11;	1:3
2015-09-02	14:30	Лососовская-Хорьков	Куликова-Завадский	11:7;11:6;11:5;	3:0
