2015-09-24	15:00	Евгений Бархатов	Женя Милчин	11:5;7:11;11:2;14:12;	3:1
2015-09-24	15:30	Александр Флемминг	Денис Гаврилов	9:11;6:11;5:11;	0:3
2015-09-24	16:00	Евгений Бархатов	Вячеслав Кривошеев	11:9;11:13;5:11;12:14;	1:3
2015-09-24	16:30	Крис Доран	Женя Милчин	10:12;11:7;11:9;11:13;9:11;	2:3
2015-09-24	17:00	Евгений Бархатов	Денис Гаврилов	11:7;11:7;11:6;	3:0
2015-09-24	17:30	Александр Флемминг	Женя Милчин	10:12;11:6;7:11;10:12;	1:3
2015-09-24	18:00	Крис Доран	Вячеслав Кривошеев	11:4;4:11;9:11;8:11;	1:3
2015-09-24	18:30	Максим Шмырев	Денис Гаврилов	11:5;3:11;7:11;12:10;11:9;	3:2
2015-09-24	19:00	Александр Флемминг	Вячеслав Кривошеев	11:5;11:7;11:9;	3:0
2015-09-24	19:30	Максим Шмырев	Женя Милчин	11:5;11:9;11:3;	3:0
2015-09-24	20:00	Крис Доран	Денис Гаврилов	12:14;5:11;9:11;	0:3
2015-09-24	20:30	Максим Шмырев	Вячеслав Кривошеев	11:8;8:11;11:13;11:13;	1:3
2015-09-25	15:00	Крис Доран	Александр Флемминг	9:11;5:11;11:4;12:10;11:9;	3:2
2015-09-25	15:30	Евгений Бархатов	Максим Шмырев	7:11;5:11;6:11;	0:3
2015-09-25	16:00	Женя Милчин	Вячеслав Кривошеев	11:9;5:11;7:11;11:8;4:11;	2:3
2015-09-25	16:30	Максим Шмырев	Крис Доран	11:7;11:13;11:3;11:9;	3:1
2015-09-25	17:00	Александр Флемминг	Евгений Бархатов	12:10;8:11;11:8;5:11;10:12;	2:3
2015-09-25	17:30	Вячеслав Кривошеев	Денис Гаврилов	7:11;11:8;11:9;11:9;	3:1
2015-09-25	18:00	Крис Доран	Евгений Бархатов	12:10;8:11;12:10;8:11;11:6;	3:2
2015-09-25	18:30	Денис Гаврилов	Женя Милчин	11:6;11:8;12:10;	3:0
2015-09-25	19:00	Александр Флемминг	Максим Шмырев	11:5;11:7;11:6;	3:0
2015-09-25	20:00	Женя Милчин	Крис Доран	3:11;16:18;9:11;	0:3
2015-09-25	20:30	Евгений Бархатов	Денис Гаврилов	10:12;8:11;9:11;	0:3
2015-09-25	21:00	Вячеслав Кривошеев	Максим Шмырев	8:11;10:12;7:11;	0:3
