2015-07-29	10:00	Куликова-Рементов	Кирица-Млинарж	5:11;11:5;11:4;11:13;4:11;	2:3
2015-07-29	10:30	Абаимова-Шапошников	Козловская-Вульфсон	11:4;11:9;11:8;	3:0
2015-07-29	11:00	Кирица-Млинарж	Щетинкина-Иванов Н.	11:7;11:4;11:4;	3:0
2015-07-29	11:30	Куликова-Рементов	Абаимова-Шапошников	11:5;6:11;3:11;8:11;	1:3
2015-07-29	12:00	Щетинкина-Иванов Н.	Козловская-Вульфсон	9:11;7:11;6:11;	0:3
2015-07-29	12:30	Кирица-Млинарж	Абаимова-Шапошников	11:7;11:9;11:4;	3:0
2015-07-29	13:00	Куликова-Рементов	Козловская-Вульфсон	11:5;12:10;6:11;11:5;	3:1
2015-07-29	13:30	Щетинкина-Иванов Н.	Абаимова-Шапошников	9:11;9:11;9:11;	0:3
2015-07-29	14:00	Кирица-Млинарж	Козловская-Вульфсон	8:11;6:11;5:11;	0:3
2015-07-29	14:30	Щетинкина-Иванов Н.	Куликова-Рементов	8:11;3:11;11:4;1:11;	1:3
