2015-05-21	10:00	Никита Иванов	Евгений Груздов	4:11;12:14;11:8;11:8;7:11;	2:3
2015-05-21	10:30	Виталий Филичев	Александр Савинский	11:7;7:11;10:12;11:7;11:8;	3:2
2015-05-21	11:00	Алексей Пашин	Никита Иванов	9:11;11:8;12:10;10:12;8:11;	2:3
2015-05-21	11:30	Александр Савинский	Юрий Ноздрунов	11:9;11:6;12:10;	3:0
2015-05-21	12:00	Евгений Груздов	Виталий Филичев	11:5;12:10;11:9;	3:0
2015-05-21	12:30	Юрий Ноздрунов	Никита Иванов	12:10;9:11;11:7;5:11;11:9;	3:2
2015-05-21	13:00	Виталий Филичев	Алексей Пашин	11:13;5:11;11:8;10:12;	1:3
2015-05-21	13:30	Александр Савинский	Евгений Груздов	12:10;11:9;9:11;11:5;	3:1
2015-05-21	14:00	Юрий Ноздрунов	Алексей Пашин	3:11;7:11;5:11;	0:3
2015-05-22	10:00	Никита Иванов	Виталий Филичев	11:7;11:8;6:11;11:9;	3:1
2015-05-22	10:30	Алексей Пашин	Александр Савинский	11:9;11:6;9:11;3:11;6:11;	2:3
2015-05-22	11:00	Евгений Груздов	Юрий Ноздрунов	11:4;11:8;11:6;	3:0
2015-05-22	11:30	Никита Иванов	Александр Савинский	13:11;13:15;12:14;11:8;7:11;	2:3
2015-05-22	12:00	Юрий Ноздрунов	Виталий Филичев	5:11;11:5;4:11;8:11;	1:3
2015-05-22	12:30	Алексей Пашин	Евгений Груздов	11:9;11:7;11:7;	3:0
2015-05-22	13:00	Виталий Филичев	Юрий Ноздрунов	11:7;5:11;6:11;11:6;11:6;	3:2
2015-05-22	13:30	Евгений Груздов	Никита Иванов	11:7;6:11;11:6;11:5;	3:1
2015-05-22	14:00	Александр Савинский	Алексей Пашин	11:3;6:11;12:10;8:11;8:11;	2:3
