2015-04-27	15:00	Ирина Скляр	Валерия Щетинкина	11:9;8:11;10:12;9:11;	1:3
2015-04-27	15:30	Ксения Котельникова	Элина Вахрушева	11:8;8:11;9:11;13:15;	1:3
2015-04-27	16:00	Таисия Постылякова	Ирина Скляр	7:11;6:11;14:16;	0:3
2015-04-27	16:30	Элина Вахрушева	Валерия Щетинкина	11:8;7:11;4:11;9:11;	1:3
2015-04-27	17:00	Маргарита Прудиус	Ирина Скляр	6:11;6:11;11:6;12:10;11:5;	3:2
2015-04-27	17:30	Ксения Котельникова	Таисия Постылякова	8:11;11:13;11:5;11:9;11:9;	3:2
2015-04-27	18:00	Маргарита Прудиус	Элина Вахрушева	11:9;11:6;11:5;	3:0
2015-04-27	18:30	Ксения Котельникова	Валерия Щетинкина	6:11;13:11;11:6;5:11;7:11;	2:3
2015-04-27	19:00	Маргарита Прудиус	Таисия Постылякова	8:11;12:14;5:11;	0:3
2015-04-28	15:00	Ирина Скляр	Ксения Котельникова	8:11;6:11;5:11;	0:3
2015-04-28	15:30	Таисия Постылякова	Элина Вахрушева	7:11;11:1;11:4;11:6;	3:1
2015-04-28	16:00	Валерия Щетинкина	Маргарита Прудиус	11:9;11:8;12:10;	3:0
2015-04-28	16:30	Ирина Скляр	Элина Вахрушева	11:7;12:10;11:5;	3:0
2015-04-28	17:00	Маргарита Прудиус	Ксения Котельникова	11:6;11:8;2:11;8:11;8:11;	2:3
2015-04-28	17:30	Таисия Постылякова	Валерия Щетинкина	13:11;11:9;12:10;	3:0
2015-04-28	18:00	Элина Вахрушева	Ирина Скляр	8:11;12:10;14:12;11:5;	3:1
2015-04-28	18:30	Таисия Постылякова	Маргарита Прудиус	11:4;11:7;7:11;12:10;	3:1
2015-04-28	19:00	Валерия Щетинкина	Ксения Котельникова	11:9;11:9;7:11;9:11;8:11;	2:3
