2015-12-17	10:00	Евгений Прищепа	Виктор Ефимов	7:11;11:3;9:11;8:11;	1:3
2015-12-17	10:30	Михаэль Таубер	Павел Платонов	11:7;9:11;11:7;3:11;10:12;	2:3
2015-12-17	11:00	Денис Гаврилов	Михаил Гладышев	7:11;9:11;10:12;	0:3
2015-12-17	11:30	Виктор Ефимов	Михаэль Таубер	13:11;9:11;11:5;11:9;	3:1
2015-12-17	12:00	Михаил Гладышев	Евгений Прищепа	10:12;11:4;5:11;11:2;14:12;	3:2
2015-12-17	12:30	Павел Платонов	Денис Гаврилов	5:11;11:8;11:7;11:9;	3:1
2015-12-17	13:00	Евгений Прищепа	Михаэль Таубер	11:5;12:14;11:6;6:11;9:11;	2:3
2015-12-17	13:30	Денис Гаврилов	Виктор Ефимов	11:6;10:12;11:4;11:4;	3:1
2015-12-17	14:00	Михаил Гладышев	Павел Платонов	15:17;11:4;2:11;4:11;	1:3
2015-12-18	10:30	Виктор Ефимов	Михаил Гладышев	11:9;10:12;11:2;11:7;	3:1
2015-12-18	11:00	Павел Платонов	Евгений Прищепа	9:11;11:4;11:9;5:11;11:6;	3:2
2015-12-18	11:30	Михаэль Таубер	Михаил Гладышев	11:5;8:11;14:12;11:5;	3:1
2015-12-18	12:00	Виктор Ефимов	Павел Платонов	14:16;9:11;4:11;	0:3
2015-12-18	12:30	Михаэль Таубер	Михаил Гладышев	5:11;8:11;11:9;6:11;	1:3
2015-12-18	13:00	Павел Платонов	Виктор Ефимов	11:7;8:11;11:9;11:9;	3:1
