2015-07-02	10:00	Андрей Карпов	Эдуард Апагуни	11:9;11:5;12:10;	3:0
2015-07-02	10:30	Евгений Бархатов	Алексей Пашин	13:11;11:4;11:4;	3:0
2015-07-02	11:00	Алексей Каулик	Андрей Карпов	5:11;3:11;12:14;	0:3
2015-07-02	11:30	Алексей Пашин	Алексей Чернышков	12:10;11:5;11:5;	3:0
2015-07-02	12:00	Эдуард Апагуни	Евгений Бархатов	7:11;4:11;5:11;	0:3
2015-07-02	12:30	Алексей Чернышков	Андрей Карпов	11:6;8:11;9:11;7:11;	1:3
2015-07-02	13:00	Евгений Бархатов	Алексей Каулик	11:2;13:11;11:5;	3:0
2015-07-02	13:30	Алексей Пашин	Эдуард Апагуни	11:13;6:11;6:11;	0:3
2015-07-02	14:00	Алексей Чернышков	Алексей Каулик	11:4;11:9;6:11;10:12;11:4;	3:2
2015-07-03	10:00	Андрей Карпов	Евгений Бархатов	10:12;9:11;12:14;	0:3
2015-07-03	10:30	Алексей Каулик	Алексей Пашин	2:11;6:11;8:11;	0:3
2015-07-03	11:00	Эдуард Апагуни	Алексей Чернышков	5:11;11:6;4:11;9:11;	1:3
2015-07-03	11:30	Андрей Карпов	Алексей Пашин	11:9;7:11;8:11;11:8;11:2;	3:2
2015-07-03	12:00	Алексей Чернышков	Евгений Бархатов	8:11;5:11;7:11;	0:3
2015-07-03	12:30	Алексей Каулик	Эдуард Апагуни	7:11;11:9;12:10;6:11;7:11;	2:3
2015-07-03	13:30	Алексей Чернышков	Алексей Каулик	13:15;11:9;9:11;11:6;8:11;	2:3
2015-07-03	14:15	Эдуард Апагуни	Алексей Пашин	11:8;9:11;11:6;11:2;	3:1
2015-07-03	14:40	Евгений Бархатов	Андрей Карпов	12:14;12:10;7:11;11:9;9:11;	2:3
