2015-11-11	10:00	Шишмарева-Гаврилов	Кирица-Гусев	11:9;10:12;14:12;6:11;11:7;	3:2
2015-11-11	10:30	Ермакова-Панченко	Куликова-Заикин	10:12;9:11;6:11;	0:3
2015-11-11	11:00	Кирица-Гусев	Крекина-Куимов	11:13;11:9;9:11;11:6;11:7;	3:2
2015-11-11	11:30	Шишмарева-Гаврилов	Ермакова-Панченко	11:13;12:10;11:2;9:11;11:7;	3:2
2015-11-11	12:00	Крекина-Куимов	Куликова-Заикин	11:8;3:11;5:11;7:11;	1:3
2015-11-11	12:30	Кирица-Гусев	Ермакова-Панченко	13:11;16:18;11:9;11:9;	3:1
2015-11-11	13:00	Шишмарева-Гаврилов	Куликова-Заикин	11:8;6:11;11:9;5:11;12:10;	3:2
2015-11-11	13:30	Крекина-Куимов	Ермакова-Панченко	11:9;7:11;9:11;11:13;	1:3
2015-11-11	14:00	Кирица-Гусев	Куликова-Заикин	11:5;11:8;6:11;11:8;	3:1
2015-11-11	14:30	Крекина-Куимов	Шишмарева-Гаврилов	9:11;7:11;7:11;	0:3
