2015-08-12	10:00	Куликова-Катков	Алексеенко-Калачевский	12:14;11:7;11:13;11:8;7:11;	2:3
2015-08-12	10:30	Михайлова П.-Каракашевич	Шишмарева-Гаврилов	12:10;7:11;11:13;11:5;11:7;	3:2
2015-08-12	11:00	Алексеенко-Калачевский	Фарладанская-Шмырёв	10:12;13:11;6:11;6:11;	1:3
2015-08-12	11:30	Куликова-Катков	Михайлова П.-Каракашевич	8:11;11:7;11:6;11:5;	3:1
2015-08-12	12:00	Фарладанская-Шмырёв	Шишмарева-Гаврилов	9:11;4:11;11:3;9:11;	1:3
2015-08-12	12:30	Алексеенко-Калачевский	Михайлова П.-Каракашевич	11:4;7:11;11:7;4:11;6:11;	2:3
2015-08-12	13:00	Куликова-Катков	Шишмарева-Гаврилов	13:11;11:13;11:9;11:9;	3:1
2015-08-12	13:30	Фарладанская-Шмырёв	Михайлова П.-Каракашевич	11:9;4:11;7:11;7:11;	1:3
2015-08-12	14:00	Алексеенко-Калачевский	Шишмарева-Гаврилов	8:11;9:11;9:11;	0:3
2015-08-12	14:30	Фарладанская-Шмырёв	Куликова-Катков	11:7;12:10;11:9;	3:0
