2015-06-20	10:00	Элад Куперберг	Рон Боровер	7:11;13:15;8:11;	0:3
2015-06-20	10:30	Сени Ионуц Стефан	Итамар Аврамов	9:11;12:10;11:5;11:9;	3:1
2015-06-20	11:00	Игорь Гудилкин	Элад Куперберг	13:11;11:6;8:11;8:11;9:11;	2:3
2015-06-20	11:30	Итамар Аврамов	Алинь Спелбус	6:11;9:11;5:11;	0:3
2015-06-20	12:00	Рон Боровер	Сени Ионуц Стефан	3:11;11:4;8:11;5:11;	1:3
2015-06-20	12:30	Алинь Спелбус	Элад Куперберг	12:10;11:6;11:8;	3:0
2015-06-20	13:00	Сени Ионуц Стефан	Игорь Гудилкин	8:11;11:9;11:8;11:7;	3:1
2015-06-20	13:30	Итамар Аврамов	Рон Боровер	11:13;12:10;9:11;11:8;5:11;	2:3
2015-06-20	14:00	Алинь Спелбус	Игорь Гудилкин	6:11;11:5;11:5;11:9;	3:1
2015-06-21	10:00	Элад Куперберг	Сени Ионуц Стефан	6:11;15:13;8:11;9:11;	1:3
2015-06-21	10:30	Игорь Гудилкин	Итамар Аврамов	11:13;9:11;11:6;8:11;	1:3
2015-06-21	11:00	Рон Боровер	Алинь Спелбус	11:6;12:10;11:13;11:8;	3:1
2015-06-21	11:30	Элад Куперберг	Итамар Аврамов	6:11;12:14;7:11;	0:3
2015-06-21	12:00	Алинь Спелбус	Сени Ионуц Стефан	11:5;6:11;11:7;9:11;11:8;	3:2
2015-06-21	12:30	Игорь Гудилкин	Рон Боровер	5:11;3:11;11:7;7:11;	1:3
2015-06-21	13:00	Элад Куперберг	Игорь Гудилкин	11:9;9:11;11:13;11:4;10:12;	2:3
2015-06-21	13:30	Алинь Спелбус	Итамар Аврамов	11:3;3:11;10:12;11:6;9:11;	2:3
2015-06-21	14:00	Сени Ионуц Стефан	Рон Боровер	11:5;8:11;8:11;11:8;7:11;	2:3
