2015-03-05	10:00	Алексей Пашин	Никита Иванов	6:11;11:8;6:11;11:7;8:11;	2:3
2015-03-05	10:30	Александр Савинский	Виталий Филичев	5:11;11:8;7:11;11:9;8:11;	2:3
2015-03-05	11:00	Алексей Пашин	Иван Боботин	11:8;11:6;11:5;	3:0
2015-03-05	11:30	Алексей Млинарж	Никита Иванов	5:11;11:7;8:11;5:11;	1:3
2015-03-05	12:00	Алексей Пашин	Виталий Филичев	11:7;14:12;14:12;	3:0
2015-03-05	12:30	Александр Савинский	Никита Иванов	7:11;11:9;11:7;8:11;9:11;	2:3
2015-03-05	13:00	Алексей Млинарж	Иван Боботин	5:11;5:11;14:12;1:11;	1:3
2015-03-05	13:30	Евгений Егоров	Виталий Филичев	9:11;11:6;12:10;12:10;	3:1
2015-03-05	14:00	Александр Савинский	Иван Боботин	11:8;11:8;11:9;	3:0
2015-03-05	14:30	Евгений Егоров	Никита Иванов	12:10;11:9;9:11;10:12;7:11;	2:3
2015-03-05	15:00	Алексей Млинарж	Виталий Филичев	8:11;8:11;6:11;	0:3
2015-03-05	15:30	Евгений Егоров	Иван Боботин	8:11;7:11;5:11;	0:3
2015-03-06	10:00	Алексей Млинарж	Александр Савинский	8:11;11:7;11:13;7:11;	1:3
2015-03-06	10:30	Алексей Пашин	Евгений Егоров	11:7;11:9;9:11;11:6;	3:1
2015-03-06	11:00	Никита Иванов	Иван Боботин	10:12;11:3;11:5;14:12;	3:1
2015-03-06	11:30	Евгений Егоров	Алексей Млинарж	11:4;7:11;12:10;11:9;	3:1
2015-03-06	12:00	Александр Савинский	Алексей Пашин	3:11;4:11;8:11;	0:3
2015-03-06	12:30	Иван Боботин	Виталий Филичев	13:11;9:11;6:11;12:10;4:11;	2:3
2015-03-06	13:00	Алексей Млинарж	Алексей Пашин	11:9;11:4;7:11;15:13;	3:1
2015-03-06	13:30	Виталий Филичев	Никита Иванов	12:10;10:12;11:8;11:7;	3:1
2015-03-06	14:00	Александр Савинский	Евгений Егоров	11:9;13:11;8:11;10:12;11:8;	3:2
2015-03-06	14:50	Иван Боботин	Евгений Егоров	11:4;11:4;11:9;	3:0
2015-03-06	15:10	Виталий Филичев	Александр Савинский	11:9;6:11;11:9;11:9;	3:1
2015-03-06	15:40	Никита Иванов	Алексей Пашин	14:12;9:11;11:6;11:2;	3:1
