2015-06-29	10:00	Ольга Шишмарева	Ольга Лососовская	11:7;12:10;15:17;11:6;	3:1
2015-06-29	10:30	Мария Виноградова	Анна Козловская	9:11;7:11;11:7;10:12;	1:3
2015-06-29	11:00	Ольга Шишмарева	Валерия Коцюр	12:10;11:5;11:6;	3:0
2015-06-29	11:30	Наталья Алексеенко	Ольга Лососовская	11:6;11:6;7:11;11:7;	3:1
2015-06-29	12:00	Ольга Шишмарева	Анна Козловская	7:11;11:9;5:11;9:11;	1:3
2015-06-29	12:30	Мария Виноградова	Ольга Лососовская	8:11;9:11;11:6;11:5;6:11;	2:3
2015-06-29	13:00	Наталья Алексеенко	Валерия Коцюр	11:7;11:6;11:9;	3:0
2015-06-29	13:30	Людмила Кирица	Анна Козловская	3:11;5:11;6:11;	0:3
2015-06-29	14:00	Мария Виноградова	Валерия Коцюр	10:12;9:11;11:8;10:12;	1:3
2015-06-29	14:30	Людмила Кирица	Ольга Лососовская	9:11;12:14;6:11;	0:3
2015-06-29	15:00	Наталья Алексеенко	Анна Козловская	11:4;9:11;9:11;6:11;	1:3
2015-06-29	15:30	Людмила Кирица	Валерия Коцюр	14:16;11:7;9:11;11:8;14:16;	2:3
2015-06-30	10:00	Наталья Алексеенко	Мария Виноградова	4:11;11:9;7:11;11:9;5:11;	2:3
2015-06-30	10:30	Ольга Шишмарева	Людмила Кирица	11:8;12:10;13:11;	3:0
2015-06-30	11:00	Ольга Лососовская	Валерия Коцюр	6:11;11:6;2:11;7:11;	1:3
2015-06-30	11:30	Людмила Кирица	Наталья Алексеенко	5:11;8:11;4:11;	0:3
2015-06-30	12:00	Мария Виноградова	Ольга Шишмарева	11:8;11:6;7:11;11:6;	3:1
2015-06-30	12:30	Валерия Коцюр	Анна Козловская	11:6;11:13;3:11;11:8;11:7;	3:2
2015-06-30	13:00	Наталья Алексеенко	Ольга Шишмарева	11:9;11:9;11:5;	3:0
2015-06-30	13:30	Мария Виноградова	Людмила Кирица	9:11;12:10;11:8;6:11;9:11;	2:3
2015-06-30	14:00	Анна Козловская	Ольга Лососовская	11:8;13:11;13:15;11:6;	3:1
2015-06-30	14:50	Ольга Лососовская	Мария Виноградова	6:11;11:9;8:11;7:11;	1:3
2015-06-30	15:20	Валерия Коцюр	Ольга Шишмарева	9:11;12:10;7:11;13:11;11:3;	3:2
2015-06-30	15:50	Анна Козловская	Наталья Алексеенко	13:11;11:9;7:11;11:4;	3:1
