2015-10-21	10:00	Фетюхина-Хомутов	Кирица-Камберов	9:11;10:12;7:11;	0:3
2015-10-21	10:30	Абаимова-Трушкин	Лососовская-Млинарж	11:8;11:7;11:8;	3:0
2015-10-21	11:00	Кирица-Камберов	Козловская-Груздов	4:11;5:11;12:10;5:11;	1:3
2015-10-21	11:30	Фетюхина-Хомутов	Абаимова-Трушкин	8:11;2:11;4:11;	0:3
2015-10-21	12:00	Козловская-Груздов	Лососовская-Млинарж	11:7;11:9;11:7;	3:0
2015-10-21	12:30	Кирица-Камберов	Абаимова-Трушкин	8:11;11:9;5:11;8:11;	1:3
2015-10-21	13:00	Фетюхина-Хомутов	Лососовская-Млинарж	11:13;11:8;11:9;9:11;11:7;	3:2
2015-10-21	13:30	Козловская-Груздов	Абаимова-Трушкин	11:8;12:14;11:9;11:9;	3:1
2015-10-21	14:00	Кирица-Камберов	Лососовская-Млинарж	7:11;11:7;12:10;11:3;	3:1
2015-10-21	14:30	Козловская-Груздов	Фетюхина-Хомутов	11:9;9:11;6:11;9:11;	1:3
