2015-12-14	10:00	Светлана Крекина	Елена Трошнева	11:5;11:9;2:11;12:10;	3:1
2015-12-14	10:30	Людмила Кирица	Ирина Моцык	7:11;7:11;11:13;	0:3
2015-12-14	11:00	Светлана Крекина	Мария Долгих	11:5;6:11;11:5;11:8;	3:1
2015-12-14	11:30	Екатерина Гусева	Елена Трошнева	7:11;5:11;5:11;	0:3
2015-12-14	12:00	Светлана Крекина	Ирина Моцык	11:7;11:7;16:18;4:11;11:3;	3:2
2015-12-14	12:30	Людмила Кирица	Елена Трошнева	11:8;11:5;2:11;11:9;	3:1
2015-12-14	13:00	Екатерина Гусева	Мария Долгих	6:11;11:6;9:11;11:7;11:4;	3:2
2015-12-14	13:30	Валентина Сабитова	Ирина Моцык	11:9;11:6;11:7;	3:0
2015-12-14	14:00	Людмила Кирица	Мария Долгих	11:8;3:11;11:9;7:11;7:11;	2:3
2015-12-14	14:30	Валентина Сабитова	Елена Трошнева	11:6;11:5;12:10;	3:0
2015-12-14	15:00	Екатерина Гусева	Ирина Моцык	13:11;8:11;9:11;11:4;11:5;	3:2
2015-12-14	15:30	Валентина Сабитова	Мария Долгих	11:7;11:7;11:6;	3:0
2015-12-15	10:00	Екатерина Гусева	Людмила Кирица	11:4;9:11;4:11;11:8;11:8;	3:2
2015-12-15	10:30	Светлана Крекина	Валентина Сабитова	8:11;8:11;11:8;10:12;	1:3
2015-12-15	11:00	Елена Трошнева	Мария Долгих	9:11;5:11;9:11;	0:3
2015-12-15	11:30	Валентина Сабитова	Екатерина Гусева	12:10;11:9;9:11;13:11;	3:1
2015-12-15	12:00	Людмила Кирица	Светлана Крекина	8:11;11:5;6:11;11:8;5:11;	2:3
2015-12-15	12:30	Мария Долгих	Ирина Моцык	11:9;5:11;8:11;11:6;13:15;	2:3
2015-12-15	13:00	Екатерина Гусева	Светлана Крекина	4:11;11:7;5:11;12:14;	1:3
2015-12-15	13:30	Ирина Моцык	Елена Трошнева	5:11;9:11;3:11;	0:3
2015-12-15	14:00	Людмила Кирица	Валентина Сабитова	4:11;6:11;2:11;	0:3
2015-12-15	15:05	Валентина Сабитова	Светлана Крекина	11:7;6:11;11:5;8:11;11:3;	3:2
2015-12-15	15:35	Елена Трошнева	Ирина Моцык	11:13;5:11;12:14;	0:3
2015-12-15	16:05	Екатерина Гусева	Мария Долгих	11:9;7:11;11:6;8:11;11:9;	3:2
