2015-01-01	10:00	Никита Иванов	Сергей Хонин	6:11;8:11;11:8;6:11;	1:3
2015-01-01	10:30	Илья Вульфсон	Алексей Хорьков	7:11;15:13;6:11;11:5;9:11;	2:3
2015-01-01	11:00	Григорий Рементов	Сергей Хонин	11:7;6:11;11:5;3:11;7:11;	2:3
2015-01-01	11:30	Никита Иванов	Алексей Хорьков	11:6;8:11;9:11;11:8;11:4;	3:2
2015-01-01	12:00	Илья Вульфсон	Сергей Хонин	5:11;9:11;8:11;	0:3
2015-01-01	12:30	Владимир Бриль	Алексей Хорьков	11:5;10:12;11:7;7:11;9:11;	2:3
2015-01-01	13:00	Владимир Бриль	Сергей Хонин	1:11;4:11;1:11;	0:3
2015-01-01	13:30	Григорий Рементов	Алексей Хорьков	6:11;8:11;11:7;11:4;4:11;	2:3
2015-01-01	14:00	Никита Иванов	Владимир Бриль	11:8;11:3;11:7;	3:0
2015-01-02	10:00	Григорий Рементов	Илья Вульфсон	11:8;10:12;8:11;14:12;11:6;	3:2
2015-01-02	10:30	Владимир Бриль	Григорий Рементов	15:13;11:5;9:11;11:2;	3:1
2015-01-02	11:00	Илья Вульфсон	Никита Иванов	7:11;9:11;6:11;	0:3
2015-01-02	11:30	Алексей Хорьков	Сергей Хонин	7:11;5:11;3:11;	0:3
2015-01-02	12:00	Григорий Рементов	Никита Иванов	8:11;5:11;11:8;3:11;	1:3
2015-01-02	12:30	Илья Вульфсон	Владимир Бриль	5:11;6:11;3:11;	0:3
2015-01-02	13:00	Григорий Рементов	Илья Вульфсон	9:11;11:4;6:11;11:5;11:8;	3:2
2015-01-02	13:30	Алексей Хорьков	Владимир Бриль	8:11;13:11;9:11;7:11;	1:3
2015-01-02	14:00	Сергей Хонин	Никита Иванов	11:5;11:3;9:11;11:7;	3:1
