2015-07-27	15:00	Никита Котляров	Михаил Синев	13:11;11:8;9:11;11:9;	3:1
2015-07-27	15:30	Виктор Кальянов	Иван Боботин	1:11;7:11;11:6;10:12;	1:3
2015-07-27	16:00	Алексей Млинарж	Никита Котляров	6:11;11:8;7:11;7:11;	1:3
2015-07-27	16:30	Иван Боботин	Александр Савельев	9:11;6:11;3:11;	0:3
2015-07-27	17:00	Михаил Синев	Виктор Кальянов	11:5;11:8;11:3;	3:0
2015-07-27	17:30	Александр Савельев	Никита Котляров	11:5;11:6;11:7;	3:0
2015-07-27	18:00	Виктор Кальянов	Алексей Млинарж	9:11;3:11;6:11;	0:3
2015-07-27	18:30	Иван Боботин	Михаил Синев	7:11;11:7;5:11;8:11;	1:3
2015-07-27	19:00	Александр Савельев	Алексей Млинарж	11:6;11:8;11:8;	3:0
2015-07-28	15:00	Никита Котляров	Виктор Кальянов	11:9;11:5;11:8;	3:0
2015-07-28	15:30	Алексей Млинарж	Иван Боботин	11:9;3:11;6:11;12:14;	1:3
2015-07-28	16:00	Михаил Синев	Александр Савельев	7:11;5:11;5:11;	0:3
2015-07-28	16:30	Никита Котляров	Иван Боботин	4:11;8:11;9:11;	0:3
2015-07-28	17:00	Александр Савельев	Виктор Кальянов	11:4;8:11;11:8;11:5;	3:1
2015-07-28	17:30	Алексей Млинарж	Михаил Синев	18:16;10:12;8:11;7:11;	1:3
2015-07-28	18:00	Алексей Млинарж	Виктор Кальянов	11:9;11:9;11:7;	3:0
2015-07-28	18:30	Михаил Синев	Никита Котляров	11:9;11:4;11:9;	3:0
2015-07-28	19:00	Александр Савельев	Иван Боботин	11:5;10:12;9:11;12:10;12:10;	3:2
