2015-07-22	10:00	Чернявская-Кривошеев	Фарладанская-Карпов	12:10;5:11;11:9;8:11;5:11;	2:3
2015-07-22	10:30	Кирица-Бархатов	Виноградова-Регентов	9:11;11:7;11:8;11:9;	3:1
2015-07-22	11:00	Фарладанская-Карпов	Козловская-Заикин	4:11;7:11;11:6;10:12;	1:3
2015-07-22	11:30	Чернявская-Кривошеев	Кирица-Бархатов	6:11;8:11;12:14;	0:3
2015-07-22	12:00	Козловская-Заикин	Виноградова-Регентов	11:6;11:7;11:8;	3:0
2015-07-22	12:30	Фарладанская-Карпов	Кирица-Бархатов	11:6;16:14;11:9;	3:0
2015-07-22	13:00	Чернявская-Кривошеев	Виноградова-Регентов	13:15;3:11;6:11;	0:3
2015-07-22	13:30	Козловская-Заикин	Кирица-Бархатов	11:13;8:11;11:6;7:11;	1:3
2015-07-22	14:00	Фарладанская-Карпов	Виноградова-Регентов	4:11;9:11;11:4;11:5;12:10;	3:2
2015-07-22	14:30	Козловская-Заикин	Чернявская-Кривошеев	11:8;12:10;3:11;11:9;	3:1
