2015-10-17	18:00	Итамар Аврамов	Ронель Давидов	11:8;11:9;11:4;	3:0
2015-10-17	18:30	Рон Боровер	Ор Башан	11:9;16:14;8:11;11:6;	3:1
2015-10-17	19:00	Итамар Аврамов	Элад Куперберг	11:6;11:9;7:11;13:11;	3:1
2015-10-17	19:30	Ронель Давидов	Омри Таль	7:11;12:10;11:6;11:6;	3:1
2015-10-17	20:00	Ор Башан	Элад Куперберг	13:11;11:7;11:9;	3:0
2015-10-17	20:30	Итамар Аврамов	Рон Боровер	11:7;11:8;7:11;11:7;	3:1
2015-10-17	21:00	Элад Куперберг	Ронель Давидов	11:4;7:11;11:8;11:3;	3:1
2015-10-17	21:30	Омри Таль	Рон Боровер	10:12;11:7;4:11;11:6;11:13;	2:3
2015-10-17	22:00	Итамар Аврамов	Ор Башан	11:6;11:8;9:11;11:6;	3:1
2015-10-18	18:00	Омри Таль	Ор Башан	12:10;11:5;9:11;11:5;	3:1
2015-10-18	18:30	Ронель Давидов	Рон Боровер	11:4;6:11;11:8;11:9;	3:1
2015-10-18	19:00	Омри Таль	Элад Куперберг	11:5;4:11;11:3;13:11;	3:1
2015-10-18	19:30	Ронель Давидов	Ор Башан	5:11;11:7;12:10;8:11;6:11;	2:3
2015-10-18	20:00	Элад Куперберг	Рон Боровер	9:11;11:7;8:11;11:8;11:5;	3:2
2015-10-18	20:30	Итамар Аврамов	Омри Таль	16:18;7:11;11:7;11:5;3:11;	2:3
2015-10-18	21:30	Ронель Давидов	Рон Боровер	4:11;5:11;5:11;	0:3
2015-10-18	22:00	Ор Башан	Элад Куперберг	11:8;5:11;10:12;4:11;	1:3
2015-10-18	22:30	Итамар Аврамов	Омри Таль	9:11;11:7;9:11;13:11;16:14;	3:2
