2015-05-18	10:00	Мария Виноградова	Ирина Ермакова	11:8;11:6;11:7;	3:0
2015-05-18	10:30	Оксана Фадеева	Елена Абаимова	4:11;6:11;11:7;11:3;4:11;	2:3
2015-05-18	11:00	Мария Виноградова	Анна Козловская	14:12;11:13;11:8;7:11;13:11;	3:2
2015-05-18	11:30	Валерия Коцюр	Ирина Ермакова	6:11;7:11;2:11;	0:3
2015-05-18	12:00	Мария Виноградова	Елена Абаимова	10:12;8:11;11:9;7:11;	1:3
2015-05-18	12:30	Оксана Фадеева	Ирина Ермакова	12:10;11:5;15:13;	3:0
2015-05-18	13:00	Валерия Коцюр	Анна Козловская	5:11;12:10;8:11;5:11;	1:3
2015-05-18	13:30	Наталья Алексеенко	Елена Абаимова	8:11;4:11;7:11;	0:3
2015-05-18	14:00	Оксана Фадеева	Анна Козловская	11:5;12:10;11:7;	3:0
2015-05-18	14:30	Наталья Алексеенко	Ирина Ермакова	11:9;18:20;9:11;7:11;	1:3
2015-05-18	15:00	Валерия Коцюр	Елена Абаимова	6:11;5:11;10:12;	0:3
2015-05-18	15:30	Наталья Алексеенко	Анна Козловская	12:10;7:11;3:11;9:11;	1:3
2015-05-19	10:00	Валерия Коцюр	Оксана Фадеева	11:2;11:9;5:11;11:8;	3:1
2015-05-19	10:30	Мария Виноградова	Наталья Алексеенко	11:8;14:16;11:8;10:12;11:7;	3:2
2015-05-19	11:00	Ирина Ермакова	Анна Козловская	15:13;7:11;7:11;11:13;	1:3
2015-05-19	11:30	Наталья Алексеенко	Валерия Коцюр	10:12;11:6;11:9;11:5;	3:1
2015-05-19	12:00	Оксана Фадеева	Мария Виноградова	12:10;8:11;11:8;19:17;	3:1
2015-05-19	12:30	Анна Козловская	Елена Абаимова	11:13;11:6;11:5;19:21;6:11;	2:3
2015-05-19	13:00	Валерия Коцюр	Мария Виноградова	9:11;11:6;3:11;4:11;	1:3
2015-05-19	13:30	Елена Абаимова	Ирина Ермакова	11:5;11:7;11:7;	3:0
2015-05-19	14:00	Оксана Фадеева	Наталья Алексеенко	11:4;11:7;9:11;7:11;8:11;	2:3
2015-05-19	14:50	Ирина Ермакова	Наталья Алексеенко	9:11;5:11;11:8;11:7;7:11;	2:3
2015-05-19	15:25	Оксана Фадеева	Анна Козловская	3:11;11:7;9:11;11:6;8:11;	2:3
2015-05-19	15:50	Елена Абаимова	Мария Виноградова	11:9;11:9;9:11;11:6;	3:1
