2015-06-01	10:00	Таисия Постылякова	Валерия Щетинкина	5:11;8:11;5:11;	0:3
2015-06-01	10:30	Екатерина Мещанинова 	Ольга Лососовская	7:11;6:11;12:10;4:11;	1:3
2015-06-01	11:00	Лилия Колючева	Таисия Постылякова	9:11;7:11;11:3;11:8;11:5;	3:2
2015-06-01	11:30	Ольга Лососовская	Татьяна Михайлова	8:11;7:11;11:9;11:5;11:9;	3:2
2015-06-01	12:00	Валерия Щетинкина	Екатерина Мещанинова 	5:11;6:11;8:11;	0:3
2015-06-01	12:30	Татьяна Михайлова	Таисия Постылякова	11:4;11:3;11:3;	3:0
2015-06-01	13:00	Екатерина Мещанинова 	Лилия Колючева	6:11;10:12;11:5;9:11;	1:3
2015-06-01	13:30	Ольга Лососовская	Валерия Щетинкина	8:11;10:12;11:7;11:7;11:6;	3:2
2015-06-01	14:00	Татьяна Михайлова	Лилия Колючева	11:6;11:6;11:1;	3:0
2015-06-02	10:00	Лилия Колючева	Ольга Лососовская	13:11;12:10;11:4;	3:0
2015-06-02	10:30	Таисия Постылякова	Екатерина Мещанинова 	6:11;3:11;11:4;7:11;	1:3
2015-06-02	11:00	Валерия Щетинкина	Татьяна Михайлова	3:11;10:12;7:11;	0:3
2015-06-02	11:30	Таисия Постылякова	Ольга Лососовская	6:11;11:7;10:12;11:8;9:11;	2:3
2015-06-02	12:00	Татьяна Михайлова	Екатерина Мещанинова 	11:8;8:11;8:11;9:11;	1:3
2015-06-02	12:30	Лилия Колючева	Валерия Щетинкина	11:5;11:5;8:11;4:11;10:12;	2:3
2015-06-02	13:00	Валерия Щетинкина	Таисия Постылякова	11:9;11:7;12:10;	3:0
2015-06-02	13:30	Екатерина Мещанинова 	Лилия Колючева	12:10;11:7;11:6;	3:0
2015-06-02	14:30	Ольга Лососовская	Татьяна Михайлова	6:11;8:11;11:4;4:11;	1:3
