2015-09-26	10:00	Итамар Аврамов	Ронель Давидов	10:12;9:11;14:16;	0:3
2015-09-26	10:30	Рон Боровер	Александр Тужилин	11:8;6:11;11:8;8:11;11:7;	3:2
2015-09-26	11:00	Итамар Аврамов	Элад Куперберг	9:11;11:7;11:13;7:11;	1:3
2015-09-26	11:30	Ронель Давидов	Пётр Ким	11:8;14:12;7:11;11:6;	3:1
2015-09-26	12:00	Александр Тужилин	Элад Куперберг	11:7;9:11;11:7;10:12;11:4;	3:2
2015-09-26	12:30	Итамар Аврамов	Рон Боровер	13:11;11:9;12:10;	3:0
2015-09-26	13:00	Элад Куперберг	Ронель Давидов	11:8;4:11;10:12;5:11;	1:3
2015-09-26	13:30	Пётр Ким	Рон Боровер	11:6;12:10;11:9;	3:0
2015-09-26	14:00	Итамар Аврамов	Александр Тужилин	10:12;11:4;11:13;12:14;	1:3
2015-09-27	10:00	Пётр Ким	Александр Тужилин	11:4;7:11;19:17;6:11;11:5;	3:2
2015-09-27	10:30	Ронель Давидов	Рон Боровер	11:9;7:11;3:11;5:11;	1:3
2015-09-27	11:00	Пётр Ким	Элад Куперберг	11:5;11:5;5:11;6:11;3:11;	2:3
2015-09-27	11:30	Ронель Давидов	Александр Тужилин	6:11;1:11;14:16;	0:3
2015-09-27	12:00	Элад Куперберг	Рон Боровер	2:11;11:7;3:11;5:11;	1:3
2015-09-27	12:30	Пётр Ким	Итамар Аврамов	11:4;7:11;11:5;11:9;	3:1
2015-09-27	13:00	Элад Куперберг	Итамар Аврамов	12:10;11:6;3:11;11:4;	3:1
2015-09-27	13:30	Александр Тужилин	Ронель Давидов	11:4;11:5;11:2;	3:0
2015-09-27	14:00	Пётр Ким	Рон Боровер	9:11;11:8;11:8;8:11;6:11;	2:3
