2015-04-25	10:00	Александр Бельский	Рон Боровер	11:8;11:1;7:11;11:6;	3:1
2015-04-25	10:30	Элад Куперберг	Итамар Аврамов	8:11;11:5;11:8;11:13;13:11;	3:2
2015-04-25	11:00	Игорь Завадский	Александр Бельский	9:11;9:11;8:11;	0:3
2015-04-25	11:30	Итамар Аврамов	Владимир Бриль	7:11;8:11;6:11;	0:3
2015-04-25	12:00	Рон Боровер	Элад Куперберг	11:3;11:8;11:3;9:11;9:11;	2:3
2015-04-25	12:30	Владимир Бриль	Александр Бельский	12:14;11:9;9:11;11:9;11:8;	3:2
2015-04-25	13:00	Итамар Аврамов	Рон Боровер	11:5;11:9;8:11;11:9;	3:1
2015-04-25	13:30	Элад Куперберг	Игорь Завадский	11:4;10:12;7:11;11:8;11:9;	3:2
2015-04-25	14:00	Владимир Бриль	Рон Боровер	11:3;11:5;11:5;	3:0
2015-04-26	10:00	Игорь Завадский	Итамар Аврамов	7:11;14:12;13:11;11:6;	3:1
2015-04-26	10:30	Александр Бельский	Элад Куперберг	12:10;11:13;11:7;11:13;7:11;	2:3
2015-04-26	11:00	Игорь Завадский	Владимир Бриль	11:9;6:11;13:11;11:9;	3:1
2015-04-26	11:30	Александр Бельский	Итамар Аврамов	7:11;5:11;11:7;6:11;	1:3
2015-04-26	12:00	Владимир Бриль	Элад Куперберг	12:10;11:5;11:7;	3:0
2015-04-26	12:30	Игорь Завадский	Рон Боровер	9:11;9:11;9:11;	0:3
2015-04-26	13:10	Александр Бельский	Итамар Аврамов	8:11;11:9;9:11;4:11;	1:3
2015-04-26	13:30	Рон Боровер	Игорь Завадский	11:9;6:11;12:10;4:11;4:11;	2:3
2015-04-26	14:00	Элад Куперберг	Владимир Бриль	9:11;11:4;9:11;4:11;	1:3
