2015-06-24	10:00	Котельникова-Ефройкин	Михайлова Т.-Пульный	10:12;11:3;11:9;11:9;	3:1
2015-06-24	10:30	Мещанинова-Игошин	Скляр-Бархатов	8:11;11:4;11:3;11:8;	3:1
2015-06-24	11:00	Михайлова Т.-Пульный	Щетинкина-Цыбин	11:6;11:6;11:6;	3:0
2015-06-24	11:30	Котельникова-Ефройкин	Мещанинова-Игошин	12:10;4:11;8:11;11:4;11:8;	3:2
2015-06-24	12:00	Щетинкина-Цыбин	Скляр-Бархатов	12:10;8:11;11:13;9:11;	1:3
2015-06-24	12:30	Михайлова Т.-Пульный	Мещанинова-Игошин	9:11;5:11;4:11;	0:3
2015-06-24	13:00	Котельникова-Ефройкин	Скляр-Бархатов	11:7;11:8;11:4;	3:0
2015-06-24	13:30	Щетинкина-Цыбин	Мещанинова-Игошин	11:9;11:8;3:11;7:11;11:13;	2:3
2015-06-24	14:00	Михайлова Т.-Пульный	Скляр-Бархатов	14:12;6:11;11:8;11:8;	3:1
2015-06-24	14:30	Щетинкина-Цыбин	Котельникова-Ефройкин	11:5;8:11;10:12;9:11;	1:3
