2015-10-14	10:00	Козловская-Бархатов	Трифонова-Цыбин	11:8;11:13;10:12;7:11;	1:3
2015-10-14	10:30	Крекина-Игошин	Виноградова-Жуков	9:11;12:14;4:11;	0:3
2015-10-14	11:00	Трифонова-Цыбин	Абаимова-Карпов	10:12;7:11;11:9;11:6;11:3;	3:2
2015-10-14	11:30	Козловская-Бархатов	Крекина-Игошин	8:11;11:7;9:11;11:9;2:11;	2:3
2015-10-14	12:00	Абаимова-Карпов	Виноградова-Жуков	11:7;9:11;2:11;7:11;	1:3
2015-10-14	12:30	Трифонова-Цыбин	Крекина-Игошин	11:13;11:7;11:4;14:16;11:4;	3:2
2015-10-14	13:00	Козловская-Бархатов	Виноградова-Жуков	11:6;11:8;4:11;11:9;	3:1
2015-10-14	13:30	Абаимова-Карпов	Крекина-Игошин	9:11;5:11;9:11;	0:3
2015-10-14	14:00	Трифонова-Цыбин	Виноградова-Жуков	2:11;2:11;6:11;	0:3
2015-10-14	14:30	Абаимова-Карпов	Козловская-Бархатов	7:11;9:11;11:8;11:6;11:8;	3:2
