2015-06-25	10:00	Александр Савельев	Леонид Иванов	9:11;6:11;11:3;9:11;	1:3
2015-06-25	10:30	Сергей Савельев	Илья Тиман	11:5;11:3;11:8;	3:0
2015-06-25	11:00	Алексей Пашин	Александр Савельев	11:3;8:11;7:11;11:8;15:13;	3:2
2015-06-25	11:30	Илья Тиман	Владимир Бриль	9:11;4:11;7:11;	0:3
2015-06-25	12:00	Леонид Иванов	Сергей Савельев	6:11;11:9;11:9;9:11;11:6;	3:2
2015-06-25	12:30	Владимир Бриль	Александр Савельев	12:10;8:11;11:7;7:11;7:11;	2:3
2015-06-25	13:00	Сергей Савельев	Алексей Пашин	12:14;12:14;11:7;3:11;	1:3
2015-06-25	13:30	Илья Тиман	Леонид Иванов	1:11;6:11;5:11;	0:3
2015-06-25	14:00	Владимир Бриль	Алексей Пашин	11:8;8:11;11:13;8:11;	1:3
2015-06-26	10:00	Александр Савельев	Сергей Савельев	11:8;9:11;12:14;11:7;5:11;	2:3
2015-06-26	10:30	Алексей Пашин	Илья Тиман	11:13;11:5;11:9;11:7;	3:1
2015-06-26	11:00	Леонид Иванов	Владимир Бриль	8:11;13:11;7:11;11:3;11:9;	3:2
2015-06-26	11:30	Александр Савельев	Илья Тиман	11:5;11:4;22:24;11:7;	3:1
2015-06-26	12:00	Владимир Бриль	Сергей Савельев	11:6;10:12;10:12;11:13;	1:3
2015-06-26	12:30	Алексей Пашин	Леонид Иванов	7:11;10:12;11:13;	0:3
2015-06-26	13:30	Владимир Бриль	Илья Тиман	8:11;11:9;11:3;11:4;	3:1
2015-06-26	13:30	Сергей Савельев	Александр Савельев	6:11;11:8;12:10;5:11;5:11;	2:3
2015-06-26	14:00	Леонид Иванов	Алексей Пашин	11:2;15:13;1:11;12:10;	3:1
