2015-01-10	11:00	Шарон Янив	Элад Куперберг	11:6;8:11;9:11;11:9;11:4;	3:2
2015-01-10	11:30	Андрей Цыбин	Михаэль Таубер	11:9;8:11;11:8;3:11;19:21;	2:3
2015-01-10	12:00	Василий Филатов	Шарон Янив	11:13;5:11;11:6;9:11;	1:3
2015-01-10	12:30	Михаэль Таубер	Евгений Бархатов	3:11;11:5;9:11;11:4;11:4;	3:2
2015-01-10	13:00	Элад Куперберг	Андрей Цыбин	6:11;8:11;11:8;11:8;1:11;	2:3
2015-01-10	13:30	Евгений Бархатов	Шарон Янив	10:12;11:8;11:9;11:13;5:11;	2:3
2015-01-10	14:00	Андрей Цыбин	Василий Филатов	11:7;6:11;13:11;8:11;9:11;	2:3
2015-01-10	14:30	Михаэль Таубер	Элад Куперберг	5:11;11:5;11:4;11:4;	3:1
2015-01-10	15:00	Евгений Бархатов	Василий Филатов	6:11;15:13;6:11;12:10;9:11;	2:3
2015-01-11	11:00	Андрей Цыбин	Шарон Янив	11:7;2:11;11:4;9:11;7:11;	2:3
2015-01-11	11:30	Василий Филатов	Михаэль Таубер	11:6;15:13;9:11;9:11;7:11;	2:3
2015-01-11	12:00	Элад Куперберг	Евгений Бархатов	5:11;11:8;5:11;13:11;11:7;	3:2
2015-01-11	12:30	Шарон Янив	Михаэль Таубер	11:6;9:11;9:11;11:5;10:12;	2:3
2015-01-11	13:00	Евгений Бархатов	Андрей Цыбин	7:11;6:11;7:11;	0:3
2015-01-11	13:30	Василий Филатов	Элад Куперберг	10:12;11:7;11:13;11:4;11:2;	3:2
2015-01-11	14:40	Шарон Янив	Михаэль Таубер	8:11;16:14;5:11;11:13;	1:3
2015-01-11	15:30	Андрей Цыбин	Василий Филатов	6:11;11:9;9:11;2:11;	1:3
2015-01-11	16:00	Евгений Бархатов	Элад Куперберг	8:11;11:4;15:13;11:6;	3:1
