2015-11-12	10:00	Арсений Гусев	Денис Гаврилов	1:11;11:7;11:5;6:11;11:6;	3:2
2015-11-12	10:30	Артем Панченко	Евгений Прищепа	8:11;7:11;11:8;8:11;	1:3
2015-11-12	11:00	Арсений Гусев	Александр Дидух	8:11;11:13;8:11;	0:3
2015-11-12	11:30	Алан Заикин	Денис Гаврилов	13:11;7:11;10:12;7:11;	1:3
2015-11-12	12:00	Арсений Гусев	Евгений Прищепа	6:11;16:14;5:11;5:11;	1:3
2015-11-12	12:30	Артем Панченко	Денис Гаврилов	11:5;6:11;6:11;6:11;	1:3
2015-11-12	13:00	Алан Заикин	Александр Дидух	11:9;10:12;11:5;8:11;6:11;	2:3
2015-11-12	13:30	Филипп Куимов	Евгений Прищепа	8:11;5:11;6:11;	0:3
2015-11-12	14:00	Артем Панченко	Александр Дидух	9:11;4:11;9:11;	0:3
2015-11-12	14:30	Филипп Куимов	Денис Гаврилов	7:11;11:8;4:11;11:7;11:4;	3:2
2015-11-12	15:00	Алан Заикин	Евгений Прищепа	11:13;11:6;9:11;8:11;	1:3
2015-11-12	15:30	Филипп Куимов	Александр Дидух	10:12;11:9;7:11;9:1;	1:3
2015-11-13	10:00	Алан Заикин	Артем Панченко	11:4;8:11;11:9;11:4;	3:1
2015-11-13	10:30	Арсений Гусев	Филипп Куимов	11:7;18:16;11:7;	3:0
2015-11-13	11:00	Денис Гаврилов	Александр Дидух	11:3;6:11;4:11;12:10;8:11;	2:3
2015-11-13	11:30	Филипп Куимов	Алан Заикин	5:11;5:11;6:11;	0:3
2015-11-13	12:00	Артем Панченко	Арсений Гусев	11:7;7:11;9:11;6:11;	1:3
2015-11-13	12:30	Александр Дидух	Евгений Прищепа	11:3;11:8;9:11;11:7;	3:1
2015-11-13	13:00	Алан Заикин	Арсений Гусев	11:5;8:11;11:6;11:7;	3:1
2015-11-13	13:30	Евгений Прищепа	Денис Гаврилов	9:11;11:6;11:9;11:7;	3:1
2015-11-13	14:00	Артем Панченко	Филипп Куимов	8:11;10:12;14:12;8:11;	1:3
2015-11-13	14:45	Алан Заикин	Арсений Гусев	14:12;9:11;11:9;11:6;	3:1
2015-11-13	15:15	Филипп Куимов	Денис Гаврилов	6:11;5:11;8:11;	0:3
2015-11-13	15:45	Александр Дидух	Евгений Прищепа	12:10;4:11;7:11;7:11;	1:3
