2015-08-10	10:00	Людмила Кирица	Анна Козловская	7:11;11:7;7:11;7:11;	1:3
2015-08-10	10:30	Светлана Крекина	Ольга Куликова	11:8;11:8;12:14;11:9;	3:1
2015-08-10	11:00	Людмила Кирица	Полина Михайлова	4:11;7:11;5:11;	0:3
2015-08-10	11:30	Наталья Алексеенко	Анна Козловская	2:11;11:7;10:12;9:11;	1:3
2015-08-10	12:00	Людмила Кирица	Ольга Куликова	9:11;3:11;8:11;	0:3
2015-08-10	12:30	Светлана Крекина	Анна Козловская	11:5;10:12;11:4;8:11;8:11;	2:3
2015-08-10	13:00	Наталья Алексеенко	Полина Михайлова	3:11;5:11;5:11;	0:3
2015-08-10	13:30	Анна Фарладанская	Ольга Куликова	8:11;11:7;11:5;11:8;	3:1
2015-08-10	14:00	Светлана Крекина	Полина Михайлова	9:11;14:16;9:11;	0:3
2015-08-10	14:30	Анна Фарладанская	Анна Козловская	8:11;11:3;8:11;11:7;9:11;	3:2
2015-08-10	15:00	Наталья Алексеенко	Ольга Куликова	8:11;6:11;8:11;	0:3
2015-08-10	15:30	Анна Фарладанская	Полина Михайлова	5:11;11:7;7:11;9:11;	1:3
2015-08-11	10:00	Наталья Алексеенко	Светлана Крекина	2:11;11:13;8:11;	0:3
2015-08-11	10:30	Людмила Кирица	Анна Фарладанская	10:12;7:11;11:4;11:3;11:7;	3:2
2015-08-11	11:00	Анна Козловская	Полина Михайлова	11:5;8:11;7:11;10:12;	1:3
2015-08-11	11:30	Анна Фарладанская	Наталья Алексеенко	11:4;11:8;11:5;	3:0
2015-08-11	12:00	Светлана Крекина	Людмила Кирица	5:11;5:11;11:7;13:11;11:9;	3:2
2015-08-11	12:30	Полина Михайлова	Ольга Куликова	11:8;11:8;11:9;	3:0
2015-08-11	13:00	Наталья Алексеенко	Людмила Кирица	11:8;11:8;11:6;	3:0
2015-08-11	13:30	Светлана Крекина	Анна Фарладанская	11:7;12:10;11:5;	3:0
2015-08-11	14:00	Ольга Куликова	Анна Козловская	11:6;11:9;5:11;11:9;	3:1
2015-08-11	14:30	Анна Фарладанская	Наталья Алексеенко	4:11;11:8;11:13;5:11;	1:3
2015-08-11	15:00	Светлана Крекина	Ольга Куликова	11:8;11:7;9:11;12:14;11:8;	3:2
2015-08-11	15:30	Полина Михайлова	Анна Козловская	8:11;11:8;11:1;12:10;	3:1
