2015-07-15	10:00	Скляр-Игошин	Шворак-Сарматов	11:8;11:8;5:11;9:11;7:11;	2:3
2015-07-15	10:30	Волошина-Карпов	Мещанинова-Асеев	13:15;11:5;7:11;8:11;	1:3
2015-07-15	11:00	Шворак-Сарматов	Варава-Панченко	11:9;10:12;11:9;6:11;14:12;	3:2
2015-07-15	11:30	Скляр-Игошин	Волошина-Карпов	7:11;13:11;11:5;13:11;	3:1
2015-07-15	12:00	Варава-Панченко	Мещанинова-Асеев	11:4;6:11;7:11;11:5;11:7;	3:2
2015-07-15	12:30	Шворак-Сарматов	Волошина-Карпов	11:7;12:10;11:6;	3:0
2015-07-15	13:00	Скляр-Игошин	Мещанинова-Асеев	7:11;11:8;10:12;7:11;	1:3
2015-07-15	13:30	Варава-Панченко	Волошина-Карпов	11:6;12:10;11:7;	3:0
2015-07-15	14:00	Шворак-Сарматов	Мещанинова-Асеев	7:11;8:11;12:10;11:9;14:12;	3:2
2015-07-15	14:30	Варава-Панченко	Скляр-Игошин	11:13;7:11;11:5;11:6;7:11;	2:3
