2015-01-14	10:00	Хорошилова-Млинарж	Мещанинова-Терехов	7:11;6:11;6:11;	0:3
2015-01-14	10:30	Ягодка-Трушкин	Волошина-Иванов	7:11;8:11;11:4;11:7;11:4;	3:2
2015-01-14	11:00	Мещанинова-Терехов	Щетинкина-Вульфсон	7:11;12:10;11:8;11:13;12:14;	2:3
2015-01-14	11:30	Хорошилова-Млинарж	Ягодка-Трушкин	6:11;8:11;11:9;8:11;	1:3
2015-01-14	12:00	Щетинкина-Вульфсон	Волошина-Иванов	11:3;10:12;13:11;8:11;11:8;	3:2
2015-01-14	12:30	Мещанинова-Терехов	Ягодка-Трушкин	5:11;11:6;8:11;11:8;4:11;	2:3
2015-01-14	13:00	Хорошилова-Млинарж	Волошина-Иванов	7:11;11:13;8:11;	0:3
2015-01-14	13:30	Щетинкина-Вульфсон	Ягодка-Трушкин	11:9;6:11;13:11;7:11;13:11;	3:2
2015-01-14	14:00	Мещанинова-Терехов	Волошина-Иванов	12:10;11:5;11:5;	3:0
2015-01-14	14:30	Щетинкина-Вульфсон	Хорошилова-Млинарж	11:8;10:12;11:8;9:11;11:6;	3:2
