2015-02-23	10:00	Дарья Семёнова	Татьяна Ягодка	11:8;8:11;3:11;4:11;	1:3
2015-02-23	10:30	Ирина Скляр	Валерия Щетинкина	5:11;11:6;11:5;7:11;12:10;	3:2
2015-02-23	11:00	Валерия Петрова	Дарья Семёнова	11:6;6:11;11:13;9:11;	1:3
2015-02-23	11:30	Валерия Щетинкина	Екатерина Мещанинова 	12:10;11:8;11:9;	3:0
2015-02-23	12:00	Татьяна Ягодка	Ирина Скляр	11:9;11:3;11:2;	3:0
2015-02-23	12:30	Екатерина Мещанинова 	Дарья Семёнова	7:11;6:11;7:11;	0:3
2015-02-23	13:00	Ирина Скляр	Валерия Петрова	11:5;11:7;13:11;	3:0
2015-02-23	13:30	Валерия Щетинкина	Татьяна Ягодка	8:11;6:11;11:9;5:11;	1:3
2015-02-23	14:00	Екатерина Мещанинова 	Валерия Петрова	4:11;6:11;8:11;	0:3
2015-02-24	10:00	Дарья Семёнова	Ирина Скляр	15:13;9:11;2:11;10:12;	1:3
2015-02-24	10:30	Валерия Петрова	Валерия Щетинкина	4:11;11:9;9:11;11:9;4:11;	2:3
2015-02-24	11:00	Татьяна Ягодка	Екатерина Мещанинова 	8:11;11:6;12:10;12:10;	3:1
2015-02-24	11:30	Дарья Семёнова	Валерия Щетинкина	8:11;10:12;8:11;	0:3
2015-02-24	12:00	Екатерина Мещанинова 	Ирина Скляр	11:9;7:11;12:10;11:5;	3:1
2015-02-24	12:30	Валерия Петрова	Татьяна Ягодка	8:11;7:11;11:8;11:9;11:8;	3:2
2015-02-24	13:00	Валерия Петрова	Екатерина Мещанинова 	1:11;11:9;14:12;7:11;11:13;	2:3
2015-02-24	13:30	Валерия Щетинкина	Дарья Семёнова	11:4;11:9;11:8;	3:0
2015-02-24	14:00	Татьяна Ягодка	Ирина Скляр	11:7;11:8;11:5;	3:0
