2015-03-12	10:00	Андрей Карпов	Ерис Мурат	11:8;11:7;9:11;7:11;11:7;	3:2
2015-03-12	10:30	Илья Игошин	Евгений Бархатов	2:11;12:10;8:11;12:10;12:14;	2:3
2015-03-12	11:00	Андрей Карпов	Андрей Цыбин	9:11;8:11;10:12;	0:3
2015-03-12	11:30	Павел Пульный	Ерис Мурат	5:11;13:11;7:11;8:11;	1:3
2015-03-12	12:00	Андрей Карпов	Евгений Бархатов	7:11;11:5;11:9;6:11;6:11;	2:3
2015-03-12	12:30	Илья Игошин	Ерис Мурат	11:8;11:5;15:13;	3:0
2015-03-12	13:00	Павел Пульный	Андрей Цыбин	11:5;18:16;4:11;11:7;	3:1
2015-03-12	13:30	Мустафа Дениз	Евгений Бархатов	6:11;7:11;1:11;	0:3
2015-03-12	14:00	Илья Игошин	Андрей Цыбин	11:9;11:4;9:11;7:11;11:9;	3:2
2015-03-12	14:30	Мустафа Дениз	Ерис Мурат	14:12;11:6;11:8;	3:0
2015-03-12	15:00	Павел Пульный	Евгений Бархатов	5:11;14:12;9:11;9:11;	1:3
2015-03-12	15:30	Мустафа Дениз	Андрей Цыбин	9:11;11:6;11:9;11:8;	3:1
2015-03-13	10:00	Павел Пульный	Илья Игошин	13:11;11:6;11:5;	3:0
2015-03-13	10:30	Андрей Карпов	Мустафа Дениз	11:6;11:7;7:11;4:11;11:3;	3:2
2015-03-13	11:00	Ерис Мурат	Андрей Цыбин	5:11;6:11;12:10;11:9;1:11;	2:3
2015-03-13	11:30	Мустафа Дениз	Павел Пульный	13:15;7:11;5:11;	0:3
2015-03-13	12:00	Илья Игошин	Андрей Карпов	14:12;11:9;11:6;	3:0
2015-03-13	12:30	Андрей Цыбин	Евгений Бархатов	11:9;11:8;7:11;8:11;10:12;	2:3
2015-03-13	13:00	Павел Пульный	Андрей Карпов	11:1;7:11;10:12;11:9;7:11;	2:3
2015-03-13	13:30	Евгений Бархатов	Ерис Мурат	11:3;12:10;11:3;	3:0
2015-03-13	14:00	Илья Игошин	Мустафа Дениз	11:4;11:8;9:11;11:9;	3:1
2015-03-13	14:45	Евгений Бархатов	Илья Игошин	12:10;11:4;7:11;7:11;6:11;	2:3
2015-03-13	15:15	Мустафа Дениз	Андрей Цыбин	12:10;11:9;11:8;	3:0
2015-03-13	15:45	Андрей Карпов	Павел Пульный	5:11;11:9;12:10;7:11;8:11;	2:3
