2015-02-17	23:00	Ольга Лососовская	Ирина Моцык	9:11;11:4;10:12;9:11;	1:3
2015-02-17	23:30	Мария Виноградова	Татьяна Михайлова	11:6;11:8;8:11;11:8;	3:1
2015-02-18	00:01	Анна Козловская	Ольга Лососовская	11:9;11:6;4:11;11:6;	3:1
2015-02-18	00:30	Татьяна Михайлова	Ирина Ермакова	11:6;8:11;9:11;11:9;10:12;	2:3
2015-02-18	01:00	Ирина Моцык	Мария Виноградова	11:8;4:11;11:5;9:11;8:11;	2:3
2015-02-18	01:30	Ирина Ермакова	Ольга Лососовская	6:11;11:7;5:11;10:12;	1:3
2015-02-18	02:00	Мария Виноградова	Анна Козловская	7:11;14:12;11:7;6:11;9:11;	2:3
2015-02-18	02:30	Татьяна Михайлова	Ирина Моцык	11:6;4:11;11:5;10:12;8:11;	2:3
2015-02-18	03:00	Ирина Ермакова	Анна Козловская	10:12;12:10;11:5;1:11;11:8;	3:2
2015-02-18	23:00	Ольга Лососовская	Мария Виноградова	4:11;8:11;11:0;11:6;11:8;	3:2
2015-02-18	23:30	Анна Козловская	Татьяна Михайлова	12:10;11:4;8:11;11:6;	3:1
2015-02-19	00:01	Ирина Моцык	Ирина Ермакова	11:9;7:11;5:11;11:9;9:11;	2:3
2015-02-19	00:30	Ольга Лососовская	Татьяна Михайлова	6:11;9:11;3:11;	0:3
2015-02-19	01:00	Ирина Ермакова	Мария Виноградова	11:6;6:11;8:11;9:11;	1:3
2015-02-19	01:30	Анна Козловская	Ирина Моцык	11:7;9:11;12:14;7:11;	1:3
2015-02-19	02:00	Ольга Лососовская	Татьяна Михайлова	4:11;8:11;11:9;6:11;	1:3
2015-02-19	02:30	Ирина Моцык	Анна Козловская	8:11;8:11;7:11;	0:3
2015-02-19	03:00	Мария Виноградова	Ирина Ермакова	9:11;11:4;14:12;11:8;	3:1
