2015-09-17	10:00	Андрей Цыбин	Денис Гаврилов	11:9;11:9;3:11;7:11;10:12;	2:3
2015-09-17	10:30	Денис Калачевский	Евгений Прищепа	7:11;11:9;11:4;11:2;	3:1
2015-09-17	11:00	Андрей Цыбин	Вячеслав Кривошеев	3:11;5:11;11:9;10:12;	1:3
2015-09-17	11:30	Валерий Зоненко	Денис Гаврилов	5:11;7:11;4:11;	0:3
2015-09-17	12:00	Андрей Цыбин	Евгений Прищепа	13:15;8:11;11:7;11:9;11:6;	3:2
2015-09-17	12:30	Денис Калачевский	Денис Гаврилов	11:9;10:12;8:11;11:9;9:11;	2:3
2015-09-17	13:00	Валерий Зоненко	Вячеслав Кривошеев	5:11;7:11;3:11;	0:3
2015-09-17	13:30	Илья Игошин	Евгений Прищепа	5:11;6:11;11:4;9:11;	1:3
2015-09-17	14:00	Денис Калачевский	Вячеслав Кривошеев	11:7;12:10;11:9;	3:0
2015-09-17	14:30	Илья Игошин	Денис Гаврилов	8:11;3:11;9:11;	0:3
2015-09-17	15:00	Валерий Зоненко	Евгений Прищепа	6:11;11:7;8:11;6:11;	1:3
2015-09-17	15:30	Илья Игошин	Вячеслав Кривошеев	11:8;12:10;9:11;11:1;	3:1
2015-09-18	10:00	Валерий Зоненко	Денис Калачевский	7:11;11:6;6:11;12:14;	1:3
2015-09-18	10:30	Андрей Цыбин	Илья Игошин	11:6;11:3;11:8;	3:0
2015-09-18	11:00	Денис Гаврилов	Вячеслав Кривошеев	10:12;6:11;8:11;	0:3
2015-09-18	11:30	Илья Игошин	Валерий Зоненко	11:5;11:7;9:11;11:8;	3:1
2015-09-18	12:00	Денис Калачевский	Андрей Цыбин	11:8;11:8;6:11;11:1;	3:1
2015-09-18	12:30	Вячеслав Кривошеев	Евгений Прищепа	13:11;11:9;7:11;7:11;11:7;	3:2
2015-09-18	13:00	Валерий Зоненко	Андрей Цыбин	11:5;9:11;13:11;12:10;	3:1
2015-09-18	13:30	Евгений Прищепа	Денис Гаврилов	11:9;11:9;5:11;5:11;11:2;	3:2
2015-09-18	14:00	Денис Калачевский	Илья Игошин	11:7;11:8;14:12;	3:0
2015-09-18	14:30	Андрей Цыбин	Илья Игошин	11:9;9:11;4:11;6:11;	1:3
2015-09-18	15:00	Денис Гаврилов	Евгений Прищепа	13:11;9:11;2:11;9:11;	1:3
2015-09-18	15:30	Денис Калачевский	Вячеслав Кривошеев	11:5;11:5;2:11;8:11;11:3;	3:2
