2015-09-23	10:00	Абаимова-Иванов Н.	Лососовская-Котляров	15:17;8:11;11:9;7:11;	1:3
2015-09-23	10:30	Шишмарёва-Млинарж	Гордеева-Вульфсон	11:3;11:8;11:6;	3:0
2015-09-23	11:00	Лососовская-Котляров	Трошнева-Левчиев	9:11;11:9;8:11;7:11;	1:3
2015-09-23	11:30	Абаимова-Иванов Н.	Шишмарёва-Млинарж	11:8;12:10;15:13;	3:0
2015-09-23	12:00	Трошнева-Левчиев	Гордеева-Вульфсон	11:7;11:7;7:11;3:11;11:5;	3:2
2015-09-23	12:30	Лососовская-Котляров	Шишмарёва-Млинарж	7:11;11:9;11:5;9:11;9:11;	2:3
2015-09-23	13:00	Абаимова-Иванов Н.	Гордеева-Вульфсон	11:4;9:11;11:6;11:8;	3:1
2015-09-23	13:30	Трошнева-Левчиев	Шишмарёва-Млинарж	11:2;12:14;4:11;11:5;9:11;	2:3
2015-09-23	14:00	Лососовская-Котляров	Гордеева-Вульфсон	11:7;5:11;6:11;8:11;	1:3
2015-09-23	14:30	Трошнева-Левчиев	Абаимова-Иванов Н.	5:11;8:11;8:11;	0:3
