2015-08-29	10:00	Элад Куперберг	Вадим Бочковский	13:11;11:4;11:7;	3:0
2015-08-29	10:30	Максим Бачурин	Оли Матан	8:11;7:11;11:5;8:11;	1:3
2015-08-29	11:00	Элад Куперберг	Рон Боровер	11:9;11:4;6:11;8:11;11:7;	3:2
2015-08-29	11:30	Вадим Бочковский	Галь Ферфель	6:11;11:9;7:11;11:8;1:11;	2:3
2015-08-29	12:00	Оли Матан	Рон Боровер	10:12;4:11;7:11;	0:3
2015-08-29	12:30	Элад Куперберг	Максим Бачурин	11:5;11:8;14:12;	3:0
2015-08-29	13:00	Рон Боровер	Вадим Бочковский	11:1;11:4;11:7;	3:0
2015-08-29	13:30	Галь Ферфель	Максим Бачурин	9:11;11:5;6:11;9:11;	1:3
2015-08-29	14:00	Элад Куперберг	Оли Матан	11:7;11:9;8:11;11:7;	3:1
2015-08-30	10:00	Галь Ферфель	Оли Матан	5:11;7:11;11:6;11:7;5:11;	2:3
2015-08-30	10:30	Вадим Бочковский	Максим Бачурин	6:11;9:11;14:12;13:15;	1:3
2015-08-30	11:00	Галь Ферфель	Рон Боровер	9:11;7:11;7:11;	0:3
2015-08-30	11:30	Вадим Бочковский	Оли Матан	11:8;5:11;13:11;8:11;10:12;	2:3
2015-08-30	12:00	Рон Боровер	Максим Бачурин	11:5;12:10;12:10;	3:0
2015-08-30	12:30	Элад Куперберг	Галь Ферфель	11:9;14:12;14:12;	3:0
2015-08-30	13:20	Элад Куперберг	Рон Боровер	6:11;10:12;11:13;	0:3
2015-08-30	14:00	Оли Матан	Максим Бачурин	11:6;13:11;11:8;	3:0
2015-08-30	14:20	Галь Ферфель	Вадим Бочковский	11:4;11:3;9:11;11:5;	3:1
