2015-08-15	10:00	Элад Куперберг	Ор Башан	12:14;12:10;11:7;9:11;11:8;	3:2
2015-08-15	10:30	Александр Курас	Идан Угорцев	8:11;11:8;9:11;13:11;11:7;	3:2
2015-08-15	11:00	Элад Куперберг	Омри Таль	7:11;12:10;11:9;11:8;	3:1
2015-08-15	11:30	Ор Башан	Ронель Давидов	11:13;8:11;11:9;7:11;	1:3
2015-08-15	12:00	Идан Угорцев	Омри Таль	5:11;8:11;7:11;	0:3
2015-08-15	12:30	Элад Куперберг	Александр Курас	11:6;5:11;5:11;11:9;11:6;	3:2
2015-08-15	13:00	Омри Таль	Ор Башан	11:4;8:11;12:10;11:4;	3:1
2015-08-15	13:30	Ронель Давидов	Александр Курас	6:11;9:11;11:9;6:11;	1:3
2015-08-15	14:00	Элад Куперберг	Идан Угорцев	11:5;11:5;11:2;	3:0
2015-08-16	10:00	Ронель Давидов	Идан Угорцев	11:7;12:10;11:6;	3:0
2015-08-16	10:30	Ор Башан	Александр Курас	6:11;11:4;11:5;11:13;5:11;	2:3
2015-08-16	11:00	Ронель Давидов	Омри Таль	13:11;11:6;9:11;7:11;11:5;	3:2
2015-08-16	11:30	Ор Башан	Идан Угорцев	11:5;6:11;5:11;12:10;11:5;	3:2
2015-08-16	12:00	Омри Таль	Александр Курас	10:12;13:11;11:7;11:7;	3:1
2015-08-16	12:30	Элад Куперберг	Ронель Давидов	12:10;8:11;14:12;3:11;15:17;	2:3
2015-08-16	13:45	Александр Курас	Омри Таль	7:11;11:5;8:11;7:11;	1:3
2015-08-16	14:15	Ор Башан	Идан Угорцев	8:11;11:7;5:11;8:11;	1:3
2015-08-16	14:45	Элад Куперберг	Ронель Давидов	4:11;5:11;8:11;	0:3
