2015-09-14	15:00	Григорий Рементов	Владимир Вязков	9:11;11:8;14:16;11:6;4:11;	2:3
2015-09-14	15:30	Алексей Млинарж	Илья Вульфсон	11:6;10:12;8:11;11:7;8:11;	2:3
2015-09-14	16:00	Иван Таламанов	Григорий Рементов	9:11;11:5;11:3;12:10;	3:1
2015-09-14	16:30	Илья Вульфсон	Егор Трушкин	11:7;11:7;11:5;	3:0
2015-09-14	17:00	Владимир Вязков	Алексей Млинарж	11:5;11:8;6:11;6:11;11:7;	3:2
2015-09-14	17:30	Егор Трушкин	Григорий Рементов	11:9;10:12;4:11;12:10;14:12;	3:2
2015-09-14	18:00	Алексей Млинарж	Иван Таламанов	11:9;9:11;11:6;11:6;	3:1
2015-09-14	18:30	Илья Вульфсон	Владимир Вязков	11:6;10:12;11:4;11:6;	3:1
2015-09-14	19:00	Егор Трушкин	Иван Таламанов	11:7;9:11;11:8;8:11;9:11;	2:3
2015-09-15	15:00	Григорий Рементов	Алексей Млинарж	10:12;6:11;7:11;	0:3
2015-09-15	15:30	Иван Таламанов	Илья Вульфсон	15:13;8:11;11:7;11:9;	3:1
2015-09-15	16:00	Владимир Вязков	Егор Трушкин	9:11;9:11;12:10;4:11;	1:3
2015-09-15	16:30	Григорий Рементов	Илья Вульфсон	11:9;5:11;4:11;11:2;5:11;	2:3
2015-09-15	17:00	Егор Трушкин	Алексей Млинарж	4:11;3:11;11:7;8:11;	1:3
2015-09-15	17:30	Иван Таламанов	Владимир Вязков	11:6;11:13;11:8;11:6;	3:1
2015-09-15	18:10	Владимир Вязков	Григорий Рементов	11:6;4:11;9:11;12:10;10:12;	2:3
2015-09-15	18:40	Иван Таламанов	Илья Вульфсон	11:7;11:5;5:11;8:11;9:11;	2:3
2015-09-15	19:10	Алексей Млинарж	Егор Трушкин	14:12;11:7;8:11;11:9;	3:1
