2015-04-22	10:00	Гусева-Хонин	Ловас-Карпов	9:11;13:11;11:6;11:4;	3:1
2015-04-22	10:30	Виноградова-Калачевский	Козловская-Ефимов	11:9;10:12;12:10;11:4;	3:1
2015-04-22	11:00	Ловас-Карпов	Абаимова-Цыбин	2:11;7:11;10:12;	0:3
2015-04-22	11:30	Гусева-Хонин	Виноградова-Калачевский	9:11;10:12;8:11;	0:3
2015-04-22	12:00	Абаимова-Цыбин	Козловская-Ефимов	9:11;6:11;12:10;5:11;	1:3
2015-04-22	12:30	Ловас-Карпов	Виноградова-Калачевский	17:15;7:11;6:11;11:13;	1:3
2015-04-22	13:00	Гусева-Хонин	Козловская-Ефимов	9:11;3:11;11:7;9:11;	1:3
2015-04-22	13:30	Абаимова-Цыбин	Виноградова-Калачевский	11:13;11:7;14:12;11:8;	3:1
2015-04-22	14:00	Ловас-Карпов	Козловская-Ефимов	11:8;11:8;5:11;11:9;	3:1
2015-04-22	14:30	Абаимова-Цыбин	Гусева-Хонин	11:13;9:11;11:13;	0:3
