2015-12-05	10:00	Ошер Ашкенази	Тимур Войтехов	11:9;4:11;11:8;7:11;9:11;	2:3
2015-12-05	10:30	Влади Фурман	Авнер Левин	11:8;12:10;11:9;	3:0
2015-12-05	11:00	Павел Темногород	Ошер Ашкенази	4:11;11:4;16:14;12:10;	3:1
2015-12-05	11:30	Авнер Левин	Матан Ман	4:11;11:5;11:6;11:9;	3:1
2015-12-05	12:00	Тимур Войтехов	Влади Фурман	11:6;8:11;3:11;5:11;	1:3
2015-12-05	12:30	Матан Ман	Ошер Ашкенази	11:9;6:11;5:11;7:11;	1:3
2015-12-05	13:00	Влади Фурман	Павел Темногород	12:14;11:9;9:11;6:11;	1:3
2015-12-05	13:30	Авнер Левин	Тимур Войтехов	8:11;11:8;11:9;11:9;	3:1
2015-12-05	14:00	Матан Ман	Павел Темногород	5:11;11:7;6:11;7:11;	1:3
2015-12-06	10:00	Ошер Ашкенази	Влади Фурман	9:11;11:4;11:7;6:11;8:11;	2:3
2015-12-06	10:30	Павел Темногород	Авнер Левин	10:12;4:11;8:11;	0:3
2015-12-06	11:00	Тимур Войтехов	Матан Ман	8:11;11:4;3:11;6:11;	1:3
2015-12-06	11:30	Ошер Ашкенази	Авнер Левин	9:11;11:4;11:13;6:11;	1:3
2015-12-06	12:00	Матан Ман	Влади Фурман	2:11;11:7;5:11;9:11;	1:3
2015-12-06	12:30	Павел Темногород	Тимур Войтехов	11:3;11:6;11:9;	3:0
2015-12-06	13:00	Матан Ман	Тимур Войтехов	8:11;11:5;11:8;11:5;	3:1
2015-12-06	13:30	Павел Темногород	Ошер Ашкенази	17:19;11:4;11:8;11:8;	3:1
2015-12-06	14:00	Влади Фурман	Авнер Левин	11:8;9:11;11:4;11:7;	3:1
