2015-09-07	10:00	Ольга Шишмарева	Полина Михайлова	7:11;11:8;11:9;7:11;7:11;	2:3
2015-09-07	10:30	Людмила Кирица	Елена Абаимова	5:11;12:10;4:11;4:11;	1:3
2015-09-07	11:00	Ольга Шишмарева	Дарья Чернова	11:5;3:11;11:4;11:7;	3:1
2015-09-07	11:30	Анна Россихина	Полина Михайлова	11:9;8:11;10:12;8:11;	1:3
2015-09-07	12:00	Ольга Шишмарева	Елена Абаимова	9:11;15:13;10:12;9:11;	1:3
2015-09-07	12:30	Людмила Кирица	Полина Михайлова	10:12;12:10;12:14;2:11;	1:3
2015-09-07	13:00	Анна Россихина	Дарья Чернова	7:11;10:12;11:6;11:7;9:11;	2:3
2015-09-07	13:30	Светлана Ганина	Елена Абаимова	5:11;6:11;6:11;	0:3
2015-09-07	14:00	Людмила Кирица	Дарья Чернова	11:4;7:11;11:13;11:7;11:8;	3:2
2015-09-07	14:30	Светлана Ганина	Полина Михайлова	9:11;12:14;1:11;	0:3
2015-09-07	15:00	Анна Россихина	Елена Абаимова	1:11;2:11;6:11;	0:3
2015-09-07	15:30	Светлана Ганина	Дарья Чернова	11:5;11:2;9:11;11:9;	3:1
2015-09-08	10:00	Анна Россихина	Людмила Кирица	11:6;5:11;11:6;4:11;11:8;	3:2
2015-09-08	10:30	Ольга Шишмарева	Светлана Ганина	4:11;6:11;3:11;	0:3
2015-09-08	11:00	Полина Михайлова	Дарья Чернова	11:8;9:11;6:11;10:12;	1:3
2015-09-08	11:30	Светлана Ганина	Анна Россихина	11:4;11:8;11:7;	3:0
2015-09-08	12:00	Людмила Кирица	Ольга Шишмарева	11:2;14:12;11:6;	3:0
2015-09-08	12:30	Дарья Чернова	Елена Абаимова	9:11;11:9;11:6;11:6;	3:1
2015-09-08	13:00	Анна Россихина	Ольга Шишмарева	7:11;2:11;12:10;9:11;	1:3
2015-09-08	13:30	Елена Абаимова	Полина Михайлова	13:11;2:11;13:11;8:11;11:7;	3:2
2015-09-08	14:00	Людмила Кирица	Светлана Ганина	12:10;9:11;11:9;9:11;5:11;	2:3
2015-09-08	15:00	Елена Абаимова	Полина Михайлова	7:11;7:11;11:2;5:11;	1:3
2015-09-08	15:15	Людмила Кирица	Ольга Шишмарева	11:8;11:9;9:11;11:8;	3:1
2015-09-08	15:45	Светлана Ганина	Дарья Чернова	9:11;11:8;11:9;10:12;8:11;	2:3
