2015-02-26	10:00	Алексей Бритвин	Никита Иванов	11:9;9:11;11:9;4:11;14:12;	3:2
2015-02-26	10:30	Элад Куперберг	Итамар Аврамов	10:12;11:7;8:11;11:6;10:12;	2:3
2015-02-26	11:00	Александр Савельев	Алексей Бритвин	10:12;11:4;3:11;3:11;	1:3
2015-02-26	11:30	Итамар Аврамов	Алексей Млинарж	7:11;13:11;11:5;11:7;	3:1
2015-02-26	12:00	Никита Иванов	Элад Куперберг	8:11;11:6;12:10;7:11;11:8;	3:2
2015-02-26	12:30	Алексей Млинарж	Алексей Бритвин	2:11;11:9;11:6;10:12;5:11;	2:3
2015-02-26	13:00	Элад Куперберг	Александр Савельев	11:9;11:6;6:11;11:6;	3:1
2015-02-26	13:30	Итамар Аврамов	Никита Иванов	11:7;6:11;11:7;9:11;5:11;	2:3
2015-02-26	14:00	Алексей Млинарж	Александр Савельев	8:11;7:11;6:11;	0:3
2015-02-27	10:00	Алексей Бритвин	Элад Куперберг	13:11;11:13;11:8;6:11;6:11;	2:3
2015-02-27	10:30	Александр Савельев	Итамар Аврамов	11:7;9:11;11:5;7:11;12:10;	3:2
2015-02-27	11:00	Никита Иванов	Алексей Млинарж	11:9;11:6;11:7;	3:0
2015-02-27	11:30	Алексей Бритвин	Итамар Аврамов	11:8;5:11;8:11;14:12;7:11;	2:3
2015-02-27	12:00	Алексей Млинарж	Элад Куперберг	11:7;6:11;16:14;8:11;6:11;	2:3
2015-02-27	12:30	Александр Савельев	Никита Иванов	13:11;8:11;11:6;11:5;	3:1
2015-02-27	13:10	Александр Савельев	Алексей Млинарж	11:5;11:8;11:7;	3:0
2015-02-27	13:30	Итамар Аврамов	Никита Иванов	11:7;11:5;11:6;	3:0
2015-02-27	14:00	Элад Куперберг	Алексей Бритвин	11:7;11:8;16:14;	3:0
