2015-05-25	15:00	Ольга Шишмарева	Екатерина Чернявская	11:6;11:8;11:5;	3:0
2015-05-25	15:30	Ольга Лососовская	Светлана Крекина	11:7;11:7;6:11;9:11;7:11;	2:3
2015-05-25	16:00	Людмила Кирица	Ольга Шишмарева	11:8;11:8;11:6;	3:0
2015-05-25	16:30	Светлана Крекина	Екатерина Чернявская	11:8;11:6;12:10;	3:0
2015-05-25	17:00	Анна Фарладанская	Ольга Шишмарева	4:11;11:2;11:3;13:15;11:5;	3:2
2015-05-25	17:30	Ольга Лососовская	Людмила Кирица	19:17;8:11;11:8;13:11;	3:1
2015-05-25	18:00	Анна Фарладанская	Светлана Крекина	13:11;11:8;11:7;	3:0
2015-05-25	18:30	Ольга Лососовская	Екатерина Чернявская	11:5;11:7;10:12;11:6;	3:1
2015-05-25	19:00	Анна Фарладанская	Людмила Кирица	11:7;10:12;11:8;11:7;	3:1
2015-05-26	15:00	Ольга Шишмарева	Ольга Лососовская	7:11;11:9;7:11;7:11;	1:3
2015-05-26	15:30	Людмила Кирица	Светлана Крекина	8:11;9:11;3:11;	0:3
2015-05-26	16:00	Екатерина Чернявская	Анна Фарладанская	11:9;11:4;8:11;6:11;6:11;	2:3
2015-05-26	16:30	Ольга Шишмарева	Светлана Крекина	9:11;11:5;11:3;11:7;	3:1
2015-05-26	17:00	Анна Фарладанская	Ольга Лососовская	11:2;11:7;11:4;	3:0
2015-05-26	17:30	Людмила Кирица	Екатерина Чернявская	11:9;12:10;11:6;	3:0
2015-05-26	18:00	Ольга Шишмарева	Екатерина Чернявская	12:10;11:7;7:11;11:8;	3:1
2015-05-26	18:30	Ольга Лососовская	Людмила Кирица	11:9;4:11;11:8;11:7;	3:1
2015-05-26	19:00	Анна Фарладанская	Светлана Крекина	8:11;11:6;8:11;7:11;	1:3
