2015-03-18	10:00	Кирица-Филатов	Виноградова-Цыбин	8:11;7:11;11:13;	0:3
2015-03-18	10:30	Крекина-Чернышков	Лососовская-Тужилин	11:9;4:11;11:7;11:4;	3:1
2015-03-18	11:00	Виноградова-Цыбин	Шишмарёва-Самокиш	11:6;8:11;9:11;11:5;8:11;	2:3
2015-03-18	11:30	Кирица-Филатов	Крекина-Чернышков	8:11;8:11;9:11;	0:3
2015-03-18	12:00	Шишмарёва-Самокиш	Лососовская-Тужилин	5:11;9:11;7:11;	0:3
2015-03-18	12:30	Виноградова-Цыбин	Крекина-Чернышков	7:11;10:12;5:11;	0:3
2015-03-18	13:00	Кирица-Филатов	Лососовская-Тужилин	13:11;8:11;13:11;8:11;13:11;	3:2
2015-03-18	13:30	Шишмарёва-Самокиш	Крекина-Чернышков	8:11;8:11;9:11;	0:3
2015-03-18	14:00	Виноградова-Цыбин	Лососовская-Тужилин	11:9;11:8;11:8;	3:0
2015-03-18	14:30	Шишмарёва-Самокиш	Кирица-Филатов	11:7;11:7;11:7;	3:0
