2015-11-02	10:00	Елена Иванова	Ольга Вишнякова	7:11;8:11;11:8;10:12;	1:3
2015-11-02	10:30	Ольга Волошина	Дарья Семенова	5:11;9:11;9:11;	0:3
2015-11-02	11:00	Елизавета Хорошилова	Елена Иванова	7:11;12:10;4:11;11:6;7:11;	2:3
2015-11-02	11:30	Дарья Семенова	Елена Чунихина	11:5;11:7;11:7;	3:0
2015-11-02	12:00	Ольга Вишнякова	Ольга Волошина	7:11;3:11;11:8;11:7;11:3;	3:2
2015-11-02	12:30	Елена Чунихина	Елена Иванова	11:4;11:7;11:7;	3:0
2015-11-02	13:00	Ольга Волошина	Елизавета Хорошилова	9:11;4:11;8:11;	0:3
2015-11-02	13:30	Дарья Семенова	Ольга Вишнякова	11:8;11:6;9:11;11:13;8:11;	2:3
2015-11-02	14:00	Елена Чунихина	Елизавета Хорошилова	8:11;11:8;13:11;2:11;11:7;	3:2
2015-11-03	10:00	Елена Иванова	Ольга Волошина	11:5;11:6;20:18;	3:0
2015-11-03	10:30	Елизавета Хорошилова	Дарья Семенова	11:9;13:11;6:11;11:8;	3:1
2015-11-03	11:00	Ольга Вишнякова	Елена Чунихина	11:4;14:12;11:9;	3:0
2015-11-03	11:30	Елена Иванова	Дарья Семенова	11:9;8:11;8:11;10:12;	1:3
2015-11-03	12:00	Елена Чунихина	Ольга Волошина	11:5;11:3;11:8;	3:0
2015-11-03	12:30	Елизавета Хорошилова	Ольга Вишнякова	11:8;11:8;9:11;8:11;11:8;	3:2
2015-11-03	13:15	Елизавета Хорошилова	Елена Чунихина	12:10;7:11;11:6;11:9;	3:1
2015-11-03	13:45	Елена Иванова	Ольга Волошина	11:7;13:11;7:11;13:11;	3:1
2015-11-03	14:15	Ольга Вишнякова	Дарья Семенова	11:13;11:6;11:8;11:9;	3:1
