2015-11-18	10:00	Козловская-Игошин	Абаимова-Цыбин	11:5;11:4;12:10;	3:0
2015-11-18	10:30	Ермакова-Бархатов	Крекина-Фильчев	12:14;6:11;6:11;	0:3
2015-11-18	11:00	Абаимова-Цыбин	Трошнева-Ефройкин	11:7;11:6;11:3;	3:0
2015-11-18	11:30	Козловская-Игошин	Ермакова-Бархатов	7:11;11:7;11:7;6:11;9:11;	2:3
2015-11-18	12:00	Трошнева-Ефройкин	Крекина-Фильчев	11:4;9:11;7:11;5:11;	1:3
2015-11-18	12:30	Абаимова-Цыбин	Ермакова-Бархатов	9:11;10:12;11:9;12:10;8:11;	2:3
2015-11-18	13:00	Козловская-Игошин	Крекина-Фильчев	4:11;9:11;12:10;9:11;	1:3
2015-11-18	13:30	Трошнева-Ефройкин	Ермакова-Бархатов	5:11;7:11;11:8;2:11;	1:3
2015-11-18	14:00	Абаимова-Цыбин	Крекина-Фильчев	4:11;9:11;6:11;	0:3
2015-11-18	14:30	Трошнева-Ефройкин	Козловская-Игошин	11:6;12:14;11:7;11:7;	3:1
