2015-01-07	10:00	Башмакова-Филатов	Волошина-Самокиш	14:12;11:8;11:4;	3:0
2015-01-07	10:30	Жучкова-Игошин	Скляр-Карпов	8:11;3:11;13:11;3:11;	1:3
2015-01-07	11:00	Волошина-Самокиш	Постылякова-Тужилин	2:11;4:11;10:12;	0:3
2015-01-07	11:30	Башмакова-Филатов	Жучкова-Игошин	12:10;12:10;7:11;11:1;	3:1
2015-01-07	12:00	Постылякова-Тужилин	Скляр-Карпов	8:11;1:11;12:10;11:6;11:6;	3:2
2015-01-07	12:30	Волошина-Самокиш	Жучкова-Игошин	10:12;6:11;6:11;	0:3
2015-01-07	13:00	Башмакова-Филатов	Скляр-Карпов	11:9;11:7;11:9;	3:0
2015-01-07	13:30	Постылякова-Тужилин	Жучкова-Игошин	11:8;11:2;11:6;	3:0
2015-01-07	14:00	Волошина-Самокиш	Скляр-Карпов	10:12;8:11;11:9;8:11;	1:3
2015-01-07	14:30	Постылякова-Тужилин	Башмакова-Филатов	11:8;12:10;11:8;	3:0
