2015-06-25	15:00	Евгений Бархатов	Максим Ефройкин	11:8;10:12;9:11;11:4;4:11;	2:3
2015-06-25	15:30	Максим Шмырев	Илья Игошин	9:11;11:7;11:9;11:7;	3:1
2015-06-25	16:00	Павел Пульный	Евгений Бархатов	3:11;6:11;10:12;	0:3
2015-06-25	16:30	Илья Игошин	Максим Ефройкин	7:11;11:7;11:5;11:4;	3:1
2015-06-25	17:00	Андрей Карпов	Евгений Бархатов	11:6;6:11;9:11;8:11;	1:3
2015-06-25	17:30	Максим Шмырев	Павел Пульный	9:11;8:11;11:7;12:10;11:9;	3:2
2015-06-25	18:00	Андрей Карпов	Илья Игошин	12:14;11:9;7:11;9:11;	1:3
2015-06-25	18:30	Максим Шмырев	Максим Ефройкин	10:12;11:6;11:3;11:2;	3:1
2015-06-25	19:00	Андрей Карпов	Павел Пульный	7:11;11:7;12:10;12:10;	3:1
2015-06-26	15:00	Евгений Бархатов	Максим Шмырев	10:12;7:11;7:11;	0:3
2015-06-26	15:30	Павел Пульный	Илья Игошин	6:11;12:10;2:11;10:12;	1:3
2015-06-26	16:00	Максим Ефройкин	Андрей Карпов	11:4;11:6;11:7;	3:0
2015-06-26	16:30	Евгений Бархатов	Илья Игошин	11:13;11:8;11:7;7:11;6:11;	2:3
2015-06-26	17:00	Андрей Карпов	Максим Шмырев	5:11;6:11;9:11;	0:3
2015-06-26	17:30	Павел Пульный	Максим Ефройкин	7:11;11:7;12:10;6:11;8:11;	2:3
2015-06-26	18:10	Андрей Карпов	Павел Пульный	4:11;13:11;11:13;6:11;	1:3
2015-06-26	18:40	Максим Ефройкин	Евгений Бархатов	8:11;11:6;11:9;7:11;13:11;	2:3
2015-06-26	19:10	Максим Шмырев	Илья Игошин	9:11;8:11;9:11;	0:3
