2015-03-04	10:00	Щетинкина-Иванов Н.	Шишмарёва-Млинарж	2:11;11:7;11:8;11:8;	3:1
2015-03-04	10:30	Мещанинова-Савинский	Постылякова-Вульфсон	11:5;8:11;11:6;4:11;12:10;	3:2
2015-03-04	11:00	Шишмарёва-Млинарж	Ягодка-Боботин	11:4;9:11;8:11;11:7;11:6;	3:2
2015-03-04	11:30	Щетинкина-Иванов Н.	Мещанинова-Савинский	11:8;11:6;8:11;11:8;	3:1
2015-03-04	12:00	Ягодка-Боботин	Постылякова-Вульфсон	11:4;11:7;6:11;11:6;	3:1
2015-03-04	12:30	Шишмарёва-Млинарж	Мещанинова-Савинский	9:11;15:17;3:11;	0:3
2015-03-04	13:00	Щетинкина-Иванов Н.	Постылякова-Вульфсон	9:11;9:11;11:5;8:11;	1:3
2015-03-04	13:30	Ягодка-Боботин	Мещанинова-Савинский	11:9;8:11;3:11;11:6;8:11;	2:3
2015-03-04	14:00	Шишмарёва-Млинарж	Постылякова-Вульфсон	11:13;11:7;11:6;12:10;	3:1
2015-03-04	14:30	Ягодка-Боботин	Щетинкина-Иванов Н.	12:10;11:7;11:7;	3:0
