2015-05-04	10:00	Ольга Шишмарева	Анна Россихина	14:16;12:10;5:11;9:11;	1:3
2015-05-04	10:30	Людмила Кирица	Елена Абаимова	17:15;9:11;11:9;5:11;9:11;	2:3
2015-05-04	11:00	Ольга Шишмарева	Ирина Моцык	12:10;5:11;12:14;13:11;11:8;	3:2
2015-05-04	11:30	Татьяна Михайлова	Анна Россихина	10:12;8:11;7:11;	0:3
2015-05-04	12:00	Ольга Шишмарева	Елена Абаимова	13:11;11:9;11:8;	3:0
2015-05-04	12:30	Людмила Кирица	Анна Россихина	11:2;6:11;12:10;11:8;	3:1
2015-05-04	13:00	Татьяна Михайлова	Ирина Моцык	3:11;8:11;13:15;	0:3
2015-05-04	13:30	Анна Фарладанская	Елена Абаимова	7:11;6:11;2:11;	0:3
2015-05-04	14:00	Людмила Кирица	Ирина Моцык	7:11;3:11;10:12;	0:3
2015-05-04	14:30	Анна Фарладанская	Анна Россихина	11:4;11:5;5:11;13:15;11:4;	3:2
2015-05-04	15:00	Татьяна Михайлова	Елена Абаимова	7:11;11:6;7:11;4:11;	1:3
2015-05-04	15:30	Анна Фарладанская	Ирина Моцык	6:11;7:11;8:11;	0:3
2015-05-05	10:00	Татьяна Михайлова	Людмила Кирица	6:11;7:11;9:11;	0:3
2015-05-05	10:30	Ольга Шишмарева	Анна Фарладанская	5:11;9:11;6:11;	0:3
2015-05-05	11:00	Анна Россихина	Ирина Моцык	9:11;9:11;11:9;11:7;16:14;	3:2
2015-05-05	11:30	Анна Фарладанская	Татьяна Михайлова	12:10;11:8;10:12;11:8;	3:1
2015-05-05	12:00	Людмила Кирица	Ольга Шишмарева	8:11;6:11;10:12;	0:3
2015-05-05	12:30	Ирина Моцык	Елена Абаимова	12:14;9:11;7:11;	0:3
2015-05-05	13:00	Татьяна Михайлова	Ольга Шишмарева	10:12;8:11;15:13;9:11;	1:3
2015-05-05	13:30	Елена Абаимова	Анна Россихина	11:7;11:7;11:9;	3:0
2015-05-05	14:00	Людмила Кирица	Анна Фарладанская	6:11;11:8;8:11;11:8;11:2;	3:2
2015-05-05	15:00	Анна Фарладанская	Анна Россихина	11:7;8:11;11:8;11:8;	3:1
2015-05-05	15:30	Ирина Моцык	Людмила Кирица	11:6;11:6;11:7;	3:0
2015-05-05	16:00	Елена Абаимова	Ольга Шишмарева	6:11;13:11;11:9;11:9;	3:1
