2015-04-02	10:00	Алексей Пашин	Алексей Хорьков	19:21;11:6;11:4;11:7;	3:1
2015-04-02	10:30	Алексей Бритвин	Михаил Синев	13:11;11:9;11:9;	3:0
2015-04-02	11:00	Алексей Пашин	Григорий Рементов	11:4;11:2;11:8;	3:0
2015-04-02	11:30	Никита Иванов	Алексей Хорьков	14:16;11:2;11:6;11:4;	3:1
2015-04-02	12:00	Алексей Пашин	Михаил Синев	11:9;5:11;5:11;9:11;	1:3
2015-04-02	12:30	Алексей Бритвин	Алексей Хорьков	4:11;11:8;11:9;11:8;	3:1
2015-04-02	13:00	Никита Иванов	Григорий Рементов	11:6;11:4;11:4;	3:0
2015-04-02	13:30	Виталий Филичев	Михаил Синев	11:6;13:11;5:11;10:12;11:6;	3:2
2015-04-02	14:00	Алексей Бритвин	Григорий Рементов	8:11;11:6;11:9;11:3;	3:1
2015-04-02	14:30	Виталий Филичев	Алексей Хорьков	7:11;12:10;11:5;11:7;	3:1
2015-04-02	15:00	Никита Иванов	Михаил Синев	13:11;11:9;6:11;11:9;	3:1
2015-04-02	15:30	Виталий Филичев	Григорий Рементов	11:9;11:4;3:11;9:11;11:8;	3:2
2015-04-03	10:00	Никита Иванов	Алексей Бритвин	11:5;11:5;11:7;	3:0
2015-04-03	10:30	Алексей Пашин	Виталий Филичев	8:11;11:8;11:3;11:7;	3:1
2015-04-03	11:00	Алексей Хорьков	Григорий Рементов	11:7;11:2;11:3;	3:0
2015-04-03	11:30	Виталий Филичев	Никита Иванов	12:14;11:6;7:11;12:10;8:11;	2:3
2015-04-03	12:00	Алексей Бритвин	Алексей Пашин	12:10;12:10;9:11;10:12;11:13;	2:3
2015-04-03	12:30	Григорий Рементов	Михаил Синев	11:9;4:11;11:8;3:11;11:6;	3:2
2015-04-03	13:00	Никита Иванов	Алексей Пашин	11:8;6:11;17:15;12:10;	3:1
2015-04-03	13:30	Михаил Синев	Алексей Хорьков	11:6;2:11;6:11;8:11;	1:3
2015-04-03	14:00	Алексей Бритвин	Виталий Филичев	9:11;17:19;6:11;	0:3
2015-04-03	15:10	Алексей Хорьков	Григорий Рементов	7:11;11:7;8:11;7:11;	1:3
2015-04-03	15:40	Виталий Филичев	Алексей Бритвин	11:6;7:11;11:8;12:10;	3:1
2015-04-03	16:10	Никита Иванов	Алексей Пашин	8:11;7:11;11:5;9:11;	1:3
