2015-10-26	15:00	Татьяна Ягодка	Валерия Щетинкина	9:11;5:11;13:15;	0:3
2015-10-26	15:30	Таисия Постылякова	Татьяна Михайлова	9:11;11:13;7:11;	0:3
2015-10-26	16:00	Лилия Колючева	Татьяна Ягодка	11:8;13:11;11:9;	3:0
2015-10-26	16:30	Татьяна Михайлова	Екатерина Мещанинова 	11:5;11:3;11:8;	3:0
2015-10-26	17:00	Валерия Щетинкина	Таисия Постылякова	11:4;11:9;11:8;	3:0
2015-10-26	17:30	Екатерина Мещанинова 	Татьяна Ягодка	5:11;11:9;8:11;11:13;	1:3
2015-10-26	18:00	Таисия Постылякова	Лилия Колючева	4:11;4:11;6:11;	0:3
2015-10-26	18:30	Татьяна Михайлова	Валерия Щетинкина	10:12;7:11;4:11;	0:3
2015-10-26	19:00	Екатерина Мещанинова 	Лилия Колючева	6:11;11:9;11:6;6:11;11:3;	3:2
2015-10-27	15:00	Татьяна Ягодка	Таисия Постылякова	11:9;7:11;11:8;6:11;11:2;	3:2
2015-10-27	15:30	Лилия Колючева	Татьяна Михайлова	5:11;11:6;12:14;6:11;	1:3
2015-10-27	16:00	Валерия Щетинкина	Екатерина Мещанинова 	9:11;11:7;12:10;11:7;	3:1
2015-10-27	16:30	Татьяна Ягодка	Татьяна Михайлова	9:11;12:14;11:9;9:11;	1:3
2015-10-27	17:00	Екатерина Мещанинова 	Таисия Постылякова	11:8;8:11;11:7;6:11;9:11;	2:3
2015-10-27	17:30	Лилия Колючева	Валерия Щетинкина	9:11;15:13;8:11;12:10;11:6;	3:2
2015-10-27	18:45	Таисия Постылякова	Екатерина Мещанинова 	8:11;12:10;3:11;2:11;	1:3
2015-10-27	19:15	Лилия Колючева	Татьяна Ягодка	9:11;11:4;6:11;11:3;11:6;	3:2
2015-10-27	19:45	Валерия Щетинкина	Татьяна Михайлова	11:7;8:11;6:11;7:11;	1:3
