2015-12-30	10:00	Абаимова-Гладышев	Козловская-Кривошеев	11:9;5:11;12:10;11:8;	3:1
2015-12-30	10:30	Фарладанская-Бархатов	Лососовская-Гусев	9:11;11:5;9:11;11:8;11:8;	3:2
2015-12-30	11:00	Козловская-Кривошеев	Ермакова-Гаврилов	7:11;11:6;11:5;11:6;	3:1
2015-12-30	11:30	Абаимова-Гладышев	Фарладанская-Бархатов	15:13;11:6;3:11;11:5;	3:1
2015-12-30	12:00	Ермакова-Гаврилов	Лососовская-Гусев	12:10;8:11;11:8;8:11;11:8;	3:2
2015-12-30	12:30	Козловская-Кривошеев	Фарладанская-Бархатов	11:8;16:14;11:9;	3:0
2015-12-30	13:00	Абаимова-Гладышев	Лососовская-Гусев	10:12;17:15;11:4;11:7;	3:1
2015-12-30	13:30	Ермакова-Гаврилов	Фарладанская-Бархатов	11:8;10:12;11:3;7:11;8:11;	2:3
2015-12-30	14:00	Ермакова-Гаврилов	Абаимова-Гладышев	8:11;8:11;5:11;	0:3
2015-12-30	14:30	Козловская-Кривошеев	Лососовская-Гусев	6:11;8:11;8:11;	0:3
