2015-08-27	10:00	Сергей Хонин	Виталий Филичев	11:8;8:11;11:4;11:9;	3:1
2015-08-27	10:30	Никита Иванов	Сергей Савельев	11:5;11:1;6:11;11:6;	3:1
2015-08-27	11:00	Валентин Панкратов	Сергей Хонин	8:11;5:11;2:11;	0:3
2015-08-27	11:30	Сергей Савельев	Дмитрий Бобров	7:11;11:9;6:11;9:11;	1:3
2015-08-27	12:00	Виталий Филичев	Никита Иванов	13:15;10:12;11:8;11:5;7:11;	2:3
2015-08-27	12:30	Дмитрий Бобров	Сергей Хонин	10:12;9:11;5:11;	0:3
2015-08-27	13:00	Никита Иванов	Валентин Панкратов	11:5;15:17;14:12;12:10;	3:1
2015-08-27	13:30	Сергей Савельев	Виталий Филичев	7:11;3:11;9:11;	0:3
2015-08-27	14:00	Дмитрий Бобров	Валентин Панкратов	10:12;11:9;11:5;10:12;8:11;	2:3
2015-08-28	10:00	Сергей Хонин	Никита Иванов	4:11;11:8;11:7;11:5;	3:1
2015-08-28	10:30	Валентин Панкратов	Сергей Савельев	11:7;4:11;11:3;7:11;11:6;	3:2
2015-08-28	11:00	Виталий Филичев	Дмитрий Бобров	11:6;11:7;11:7;	3:0
2015-08-28	11:30	Сергей Хонин	Сергей Савельев	11:7;11:5;7:11;11:7;	3:1
2015-08-28	12:00	Дмитрий Бобров	Никита Иванов	6:11;12:10;7:11;9:11;	1:3
2015-08-28	12:30	Валентин Панкратов	Виталий Филичев	7:11;3:11;11:9;9:11;	1:3
2015-08-28	13:00	Дмитрий Бобров	Сергей Савельев	11:5;9:11;11:6;11:9;	3:1
2015-08-28	13:30	Виталий Филичев	Валентин Панкратов	11:7;11:8;14:12;	3:0
2015-08-28	14:00	Сергей Хонин	Никита Иванов	12:10;14:12;11:4;	3:0
