2015-04-20	10:00	Людмила Кирица	Екатерина Гусева	4:11;8:11;11:7;3:11;	1:3
2015-04-20	10:30	Петра Ловаш	Ольга Воробьева	11:8;11:6;13:11;	3:0
2015-04-20	11:00	Людмила Кирица	Елена Абаимова	11:13;11:6;11:7;11:7;	3:1
2015-04-20	11:30	Анна Козловская	Екатерина Гусева	11:9;5:11;8:11;8:11;	1:3
2015-04-20	12:00	Людмила Кирица	Ольга Воробьева	11:9;9:11;6:11;11:5;11:6;	3:2
2015-04-20	12:30	Петра Ловаш	Екатерина Гусева	5:11;5:11;11:7;17:19;	1:3
2015-04-20	13:00	Анна Козловская	Елена Абаимова	11:6;6:11;11:8;11:8;	3:1
2015-04-20	13:30	Ольга Куликова	Ольга Воробьева	7:11;11:7;11:2;7:11;9:11;	2:3
2015-04-20	14:00	Петра Ловаш	Елена Абаимова	8:11;11:6;11:9;9:11;14:12;	3:2
2015-04-20	14:30	Ольга Куликова	Екатерина Гусева	11:7;6:11;11:9;11:4;	3:1
2015-04-20	15:00	Анна Козловская	Ольга Воробьева	11:8;8:11;8:11;7:11;	1:3
2015-04-20	15:30	Ольга Куликова	Елена Абаимова	7:11;9:11;9:11;	0:3
2015-04-21	10:00	Анна Козловская	Петра Ловаш	5:11;11:6;4:11;11:7;7:11;	2:3
2015-04-21	10:30	Людмила Кирица	Ольга Куликова	6:11;11:9;6:11;7:11;	1:3
2015-04-21	11:00	Екатерина Гусева	Елена Абаимова	16:18;11:7;6:11;13:11;10:12;	2:3
2015-04-21	11:30	Ольга Куликова	Анна Козловская	11:9;11:13;10:12;11:4;11:5;	3:2
2015-04-21	12:00	Петра Ловаш	Людмила Кирица	7:11;11:9;9:11;11:9;11:7;	3:2
2015-04-21	12:30	Елена Абаимова	Ольга Воробьева	10:12;11:3;8:11;11:9;3:11;	2:3
2015-04-21	13:00	Анна Козловская	Людмила Кирица	9:11;13:15;12:14;	0:3
2015-04-21	13:30	Ольга Воробьева	Екатерина Гусева	11:8;7:11;8:11;11:8;16:14;	3:2
2015-04-21	14:00	Петра Ловаш	Ольга Куликова	11:3;11:8;11:5;	3:0
2015-04-21	15:40	Людмила Кирица	Елена Абаимова	11:8;11:6;11:5;	3:0
2015-04-21	16:10	Ольга Куликова	Екатерина Гусева	6:11;11:7;11:3;11:5;	3:1
2015-04-21	16:40	Петра Ловаш	Ольга Воробьева	10:12;11:9;5:11;11:4;15:13;	3:2
