2015-01-26	10:00	Светлана Крекина	Екатерина Чернявская	11:5;6:11;11:9;11:9;	3:1
2015-01-26	10:30	Ольга Лососовская	Елена Абаимова	8:11;6:11;6:11;	0:3
2015-01-26	11:00	Светлана Крекина	Людмила Кирица	11:5;11:8;11:8;	3:0
2015-01-26	11:30	Мария Виноградова	Екатерина Чернявская	2:11;8:11;11:8;6:11;	1:3
2015-01-26	12:00	Светлана Крекина	Елена Абаимова	11:9;6:11;12:10;11:6;	3:1
2015-01-26	12:30	Ольга Лососовская	Екатерина Чернявская	11:5;11:7;11:9;	3:0
2015-01-26	13:00	Мария Виноградова	Людмила Кирица	7:11;11:9;8:11;11:6;9:11;	2:3
2015-01-26	13:30	Ирина Ермакова	Елена Абаимова	12:14;11:8;11:2;11:6;	3:1
2015-01-26	14:00	Ольга Лососовская	Людмила Кирица	6:11;11:6;7:11;2:11;	1:3
2015-01-26	14:30	Ирина Ермакова	Екатерина Чернявская	10:12;8:11;11:13;	0:3
2015-01-26	15:00	Мария Виноградова	Елена Абаимова	7:11;9:11;4:11;	0:3
2015-01-26	15:30	Ирина Ермакова	Людмила Кирица	5:11;9:11;8:11;	0:3
2015-01-27	10:00	Мария Виноградова	Ольга Лососовская	11:7;11:8;8:11;11:9;	3:1
2015-01-27	10:30	Светлана Крекина	Ирина Ермакова	7:11;10:12;7:11;	0:3
2015-01-27	11:00	Екатерина Чернявская	Людмила Кирица	5:11;7:11;12:10;11:9;9:11;	2:3
2015-01-27	11:30	Ирина Ермакова	Мария Виноградова	6:11;11:9;11:7;9:11;4:11;	2:3
2015-01-27	12:00	Ольга Лососовская	Светлана Крекина	12:14;6:11;11:7;5:11;	1:3
2015-01-27	12:30	Людмила Кирица	Елена Абаимова	8:11;10:12;10:12;	0:3
2015-01-27	13:00	Мария Виноградова	Светлана Крекина	11:8;12:10;7:11;11:9;	3:1
2015-01-27	13:30	Елена Абаимова	Екатерина Чернявская	11:8;5:11;11:8;11:7;	3:1
2015-01-27	14:00	Ольга Лососовская	Ирина Ермакова	11:9;9:11;11:13;11:7;7:11;	2:3
2015-01-27	15:00	Ирина Ермакова	Екатерина Чернявская	11:5;11:7;14:16;11:6;	3:1
2015-01-27	15:30	Людмила Кирица	Мария Виноградова	14:12;11:13;11:7;6:11;11:5;	3:2
2015-01-27	16:00	Светлана Крекина	Елена Абаимова	3:11;9:11;8:11;	0:3
