2015-11-09	15:00	Сергей Мокрополов	Евгений Доронин	5:11;7:11;8:11;	0:3
2015-11-09	15:30	Алексей Млинарж	Иван Таламанов	11:7;11:5;9:11;11:6;	3:1
2015-11-09	16:00	Илья Вульфсон	Сергей Мокрополов	11:9;12:14;11:9;11:9;	3:1
2015-11-09	16:30	Иван Таламанов	Евгений Егоров	11:6;11:5;8:11;8:11;7:11;	2:3
2015-11-09	17:00	Евгений Доронин	Алексей Млинарж	6:11;11:7;7:11;5:11;	1:3
2015-11-09	17:30	Евгений Егоров	Сергей Мокрополов	11:5;9:11;11:5;11:4;	3:1
2015-11-09	18:00	Алексей Млинарж	Илья Вульфсон	11:9;11:8;9:11;11:5;	3:1
2015-11-09	18:30	Иван Таламанов	Евгений Доронин	7:11;11:7;11:9;7:11;11:8;	3:2
2015-11-09	19:00	Евгений Егоров	Илья Вульфсон	5:11;10:12;9:11;	0:3
2015-11-10	15:00	Сергей Мокрополов	Алексей Млинарж	11:5;9:11;6:11;2:11;	1:3
2015-11-10	15:30	Илья Вульфсон	Иван Таламанов	10:12;12:10;9:11;11:9;11:9;	3:2
2015-11-10	16:00	Евгений Доронин	Евгений Егоров	11:4;2:11;9:11;11:8;8:11;	2:3
2015-11-10	16:30	Сергей Мокрополов	Иван Таламанов	11:6;8:11;7:11;7:11;	1:3
2015-11-10	17:00	Евгений Егоров	Алексей Млинарж	14:16;11:13;11:7;7:11;	1:3
2015-11-10	17:30	Илья Вульфсон	Евгений Доронин	9:11;11:9;6:11;11:5;9:11;	2:3
2015-11-10	18:20	Евгений Доронин	Сергей Мокрополов	9:11;11:8;10:12;8:11;	1:3
2015-11-10	18:50	Евгений Егоров	Иван Таламанов	8:11;5:11;5:11;	0:3
2015-11-10	19:20	Алексей Млинарж	Илья Вульфсон	9:11;11:7;11:7;9:11;5:11;	2:3
