2015-11-28	10:00	Ор Башан	Павел Темногород	14:12;11:9;2:11;11:3;	3:1
2015-11-28	10:30	Юрий Тетеря	Галь Ферфель	11:9;12:10;7:11;5:11;11:8;	3:2
2015-11-28	11:00	Богдан Когут	Ор Башан	9:11;11:6;12:10;12:10;	3:1
2015-11-28	11:30	Павел Темногород	Рон Даймонд	11:8;5:11;11:7;9:11;11:8;	3:2
2015-11-28	12:00	Галь Ферфель	Ор Башан	3:11;11:7;17:15;6:11;4:11;	2:3
2015-11-28	12:30	Рон Даймонд	Богдан Когут	11:8;7:11;8:11;5:11;	1:3
2015-11-28	13:00	Юрий Тетеря	Павел Темногород	9:11;11:9;11:4;11:8;	3:1
2015-11-28	13:30	Галь Ферфель	Богдан Когут	9:11;4:11;8:11;	0:3
2015-11-28	14:00	Рон Даймонд	Юрий Тетеря	10:12;11:8;11:9;11:5;	3:1
2015-11-29	10:00	Ор Башан	Рон Даймонд	11:8;11:9;11:9;	3:0
2015-11-29	10:30	Богдан Когут	Юрий Тетеря	11:8;11:7;11:7;	3:0
2015-11-29	11:00	Павел Темногород	Галь Ферфель	11:13;8:11;11:5;9:11;	1:3
2015-11-29	11:30	Ор Башан	Юрий Тетеря	11:9;11:3;11:7;	3:0
2015-11-29	12:00	Галь Ферфель	Рон Даймонд	6:11;7:11;7:11;	0:3
2015-11-29	12:30	Богдан Когут	Павел Темногород	11:8;3:11;7:11;14:12;8:11;	2:3
2015-11-29	13:10	Павел Темногород	Галь Ферфель	11:8;4:11;11:6;6:11;9:11;	2:3
2015-11-29	13:50	Рон Даймонд	Юрий Тетеря	14:12;12:10;8:11;11:8;	3:1
2015-11-29	14:20	Богдан Когут	Ор Башан	5:11;11:6;7:11;8:11;	1:3
