2015-12-21	10:00	Ольга Волошина	Виктория Прищепа	7:11;13:11;11:8;11:8;	3:1
2015-12-21	10:30	Елизавета Хорошилова	Ирина Скляр	7:11;11:7;6:11;8:11;	1:3
2015-12-21	11:00	Полина Куниченко	Ольга Волошина	7:11;15:13;11:4;12:10;	3:1
2015-12-21	11:30	Ирина Скляр	Ксения Котельникова	11:9;10:12;11:9;4:11;1:11;	2:3
2015-12-21	12:00	Виктория Прищепа	Елизавета Хорошилова	6:11;7:11;11:6;8:11;	1:3
2015-12-21	12:30	Ксения Котельникова	Ольга Волошина	11:7;11:8;11:6;	3:0
2015-12-21	13:00	Елизавета Хорошилова	Полина Куниченко	11:7;11:9;12:10;	3:0
2015-12-21	13:30	Ирина Скляр	Виктория Прищепа	9:11;11:5;8:11;13:11;12:10;	3:2
2015-12-21	14:00	Ксения Котельникова	Полина Куниченко	4:11;11:9;12:10;10:12;11:7;	3:2
2015-12-22	10:00	Ольга Волошина	Елизавета Хорошилова	4:11;7:11;7:11;	0:3
2015-12-22	10:30	Полина Куниченко	Ирина Скляр	5:11;10:12;7:11;	0:3
2015-12-22	11:00	Виктория Прищепа	Ксения Котельникова	9:11;10:12;13:15;	0:3
2015-12-22	11:30	Ольга Волошина	Ирина Скляр	6:11;6:11;12:10;4:11;	1:3
2015-12-22	12:00	Ксения Котельникова	Елизавета Хорошилова	11:9;11:5;11:8;	3:0
2015-12-22	12:30	Полина Куниченко	Виктория Прищепа	9:11;8:11;11:8;12:14;	1:3
2015-12-22	13:15	Виктория Прищепа	Ольга Волошина	11:7;7:11;9:11;6:11;	1:3
2015-12-22	13:45	Елизавета Хорошилова	Полина Куниченко	12:10;8:11;8:11;11:3;10:12;	2:3
2015-12-22	14:15	Ксения Котельникова	Ирина Скляр	8:11;11:8;11:9;11:7;	3:1
