2015-12-24	10:00	Алексей Пашин	Евгений Груздов	8:11;9:11;9:11;	0:3
2015-12-24	10:30	Евгений Егоров	Андрей Мазунов	5:11;1:11;9:11;	0:3
2015-12-24	11:00	Игорь Гудилкин	Алексей Пашин	4:11;6:11;4:11;	0:3
2015-12-24	11:30	Андрей Мазунов	Илья Вульфсон	11:7;11:9;11:9;	3:0
2015-12-24	12:00	Евгений Груздов	Евгений Егоров	11:4;11:6;11:3;	3:0
2015-12-24	12:30	Илья Вульфсон	Алексей Пашин	7:11;8:11;11:3;9:11;	1:3
2015-12-24	13:00	Евгений Егоров	Игорь Гудилкин	4:11;8:11;9:11;	0:3
2015-12-24	13:30	Андрей Мазунов	Евгений Груздов	5:11;6:11;11:8;8:11;	1:3
2015-12-24	14:00	Илья Вульфсон	Игорь Гудилкин	11:13;8:11;11:5;13:11;11:9;	3:2
2015-12-25	10:00	Алексей Пашин	Евгений Егоров	11:6;11:5;9:11;11:3;	3:1
2015-12-25	10:30	Игорь Гудилкин	Андрей Мазунов	6:11;8:11;12:10;13:11;8:11;	2:3
2015-12-25	11:00	Евгений Груздов	Илья Вульфсон	11:9;5:11;11:9;10:12;3:11;	2:3
2015-12-25	11:30	Алексей Пашин	Андрей Мазунов	11:13;11:7;11:9;11:6;	3:1
2015-12-25	12:00	Илья Вульфсон	Евгений Егоров	11:8;17:15;12:10;	3:0
2015-12-25	12:30	Игорь Гудилкин	Евгений Груздов	11:8;11:4;11:4;	3:0
2015-12-25	13:30	Игорь Гудилкин	Евгений Егоров	11:9;11:7;10:12;14:16;17:19;	2:3
2015-12-25	14:00	Евгений Груздов	Илья Вульфсон	11:8;8:11;11:5;7:11;11:7;	3:2
2015-12-25	14:30	Алексей Пашин	Андрей Мазунов	11:8;12:10;11:9;	3:0
