2015-03-26	10:00	Алан Заикин	Денис Гаврилов	11:6;11:5;5:11;11:6;	3:1
2015-03-26	10:30	Тарас Мерзликин	Дмитрий Писарь	6:11;6:11;1:11;	0:3
2015-03-26	11:00	Алан Заикин	Денис Калачевский	14:12;11:4;3:11;11:9;	3:1
2015-03-26	11:30	Вячеслав Кривошеев	Денис Гаврилов	11:7;11:6;9:11;11:4;	3:1
2015-03-26	12:00	Алан Заикин	Дмитрий Писарь	11:6;10:12;11:13;12:10;4:11;	2:3
2015-03-26	12:30	Тарас Мерзликин	Денис Гаврилов	9:11;7:11;9:11;	0:3
2015-03-26	13:00	Вячеслав Кривошеев	Денис Калачевский	6:11;11:5;10:12;11:7;8:11;	2:3
2015-03-26	13:30	Иван Катков	Дмитрий Писарь	2:11;10:12;10:12;	0:3
2015-03-26	14:00	Тарас Мерзликин	Денис Калачевский	7:11;9:11;7:11;	0:3
2015-03-26	14:30	Иван Катков	Денис Гаврилов	6:11;11:7;7:11;7:11;	1:3
2015-03-26	15:00	Вячеслав Кривошеев	Дмитрий Писарь	11:4;16:14;11:4;	3:0
2015-03-26	15:30	Иван Катков	Денис Калачевский	9:11;12:10;11:7;8:11;11:3;	3:2
2015-03-27	10:00	Вячеслав Кривошеев	Тарас Мерзликин	11:8;6:11;8:11;8:11;	1:3
2015-03-27	10:30	Алан Заикин	Иван Катков	9:11;11:13;9:11;	0:3
2015-03-27	11:00	Денис Гаврилов	Денис Калачевский	11:9;11:8;7:11;8:11;11:4;	3:2
2015-03-27	11:30	Иван Катков	Вячеслав Кривошеев	11:8;10:12;13:11;7:11;21:19;	3:2
2015-03-27	12:00	Тарас Мерзликин	Алан Заикин	11:7;4:11;7:11;10:12;	1:3
2015-03-27	12:30	Денис Калачевский	Дмитрий Писарь	7:11;4:11;9:11;	0:3
2015-03-27	13:00	Вячеслав Кривошеев	Алан Заикин	8:11;11:5;11:6;11:5;	3:1
2015-03-27	13:30	Дмитрий Писарь	Денис Гаврилов	9:11;5:11;6:11;	0:3
2015-03-27	14:00	Тарас Мерзликин	Иван Катков	6:11;14:16;14:16;	0:3
2015-03-27	15:00	Алан Заикин	Денис Калачевский	11:9;11:6;11:6;	3:0
2015-03-27	15:30	Иван Катков	Вячеслав Кривошеев	10:12;5:11;11:6;2:11;	1:3
2015-03-27	16:00	Денис Гаврилов	Дмитрий Писарь	8:11;8:11;11:8;6:11;	1:3
