2015-02-05	10:00	Сергей Савельев	Александр Савинский	5:11;11:9;12:14;5:11;	1:3
2015-02-05	10:30	Герман Дебижанский	Дмитрий Дробов	13:11;8:11;11:5;7:11;11:9;	3:2
2015-02-05	11:00	Иван Таламанов	Сергей Савельев	11:9;11:7;7:11;11:7;	3:1
2015-02-05	11:30	Дмитрий Дробов	Алексей Млинарж	8:11;11:3;10:12;4:11;	1:3
2015-02-05	12:00	Александр Савинский	Герман Дебижанский	7:11;11:4;11:5;11:9;	3:1
2015-02-05	12:30	Алексей Млинарж	Сергей Савельев	7:11;9:11;10:12;	0:3
2015-02-05	13:00	Герман Дебижанский	Иван Таламанов	14:16;14:12;11:8;9:11;11:7;	3:2
2015-02-05	13:30	Дмитрий Дробов	Александр Савинский	9:11;11:6;16:18;15:13;5:11;	2:3
2015-02-05	14:00	Алексей Млинарж	Иван Таламанов	10:12;11:9;11:7;11:5;	3:1
2015-02-06	10:00	Сергей Савельев	Герман Дебижанский	5:11;8:11;2:11;	0:3
2015-02-06	10:30	Иван Таламанов	Дмитрий Дробов	7:11;11:9;8:11;11:5;11:8;	3:2
2015-02-06	11:00	Александр Савинский	Алексей Млинарж	6:11;22:20;9:11;9:11;	1:3
2015-02-06	11:30	Сергей Савельев	Дмитрий Дробов	6:11;3:11;11:3;11:13;	1:3
2015-02-06	12:00	Алексей Млинарж	Герман Дебижанский	8:11;12:10;12:10;11:3;	3:1
2015-02-06	12:30	Иван Таламанов	Александр Савинский	4:11;5:11;2:11;	0:3
2015-02-06	13:00	Дмитрий Дробов	Сергей Савельев	11:13;10:12;6:11;	0:3
2015-02-06	13:30	Герман Дебижанский	Иван Таламанов	11:7;11:6;11:9;	3:0
2015-02-06	14:00	Алексей Млинарж	Александр Савинский	11:5;11:7;8:11;9:11;11:5;	3:2
