2015-06-18	10:00	Виталий Филичев	Андрей Цыбин	11:8;11:9;11:7;	3:0
2015-06-18	10:30	Сергей Хонин	Никита Иванов	14:12;11:7;11:6;	3:0
2015-06-18	11:00	Александр Савельев	Виталий Филичев	3:11;11:7;9:11;9:11;	1:3
2015-06-18	11:30	Никита Иванов	Игорь Ролдугин	14:12;8:11;11:8;11:7;	3:1
2015-06-18	12:00	Андрей Цыбин	Сергей Хонин	11:9;11:7;2:11;12:10;	3:1
2015-06-18	12:30	Игорь Ролдугин	Виталий Филичев	11:7;6:11;7:11;11:5;5:11;	2:3
2015-06-18	13:00	Сергей Хонин	Александр Савельев	11:8;11:7;11:7;	3:0
2015-06-18	13:30	Никита Иванов	Андрей Цыбин	11:9;11:6;11:8;	3:0
2015-06-18	14:00	Игорь Ролдугин	Александр Савельев	12:14;9:11;11:7;5:11;	1:3
2015-06-19	10:00	Виталий Филичев	Сергей Хонин	11:5;7:11;9:11;11:5;11:5;	3:2
2015-06-19	10:30	Александр Савельев	Никита Иванов	11:8;7:11;7:11;11:4;13:11;	3:2
2015-06-19	11:00	Андрей Цыбин	Игорь Ролдугин	7:11;11:7;7:11;11:7;12:10;	3:2
2015-06-19	11:30	Виталий Филичев	Никита Иванов	11:8;11:5;11:5;	3:0
2015-06-19	12:00	Игорь Ролдугин	Сергей Хонин	9:11;9:11;6:11;	0:3
2015-06-19	12:30	Александр Савельев	Андрей Цыбин	12:10;8:11;6:11;7:11;	1:3
2015-06-19	13:15	Никита Иванов	Игорь Ролдугин	11:4;11:7;11:7;	3:0
2015-06-19	13:35	Сергей Хонин	Александр Савельев	11:7;11:9;12:10;	3:0
2015-06-19	14:00	Виталий Филичев	Андрей Цыбин	9:11;8:11;9:11;	0:3
