2015-07-04	10:00	Александр Тужилин	Элад Куперберг	11:9;8:11;6:11;11:13;	1:3
2015-07-04	10:30	Рон Боровер	Ор Башан	11:4;11:5;9:11;11:6;	3:1
2015-07-04	11:00	Богдан Когут	Александр Тужилин	6:11;12:10;9:11;12:10;8:11;	2:3
2015-07-04	11:30	Ор Башан	Андрей Цыбин	9:11;11:5;5:11;7:11;	1:3
2015-07-04	12:00	Элад Куперберг	Рон Боровер	11:8;8:11;12:14;8:11;	1:3
2015-07-04	12:30	Андрей Цыбин	Александр Тужилин	4:11;5:11;9:11;	0:3
2015-07-04	13:00	Рон Боровер	Богдан Когут	10:12;9:11;11:9;11:6;12:10;	3:2
2015-07-04	13:30	Ор Башан	Элад Куперберг	11:9;11:6;7:11;8:11;6:11;	2:3
2015-07-04	14:00	Андрей Цыбин	Богдан Когут	4:11;11:5;9:11;11:3;11:8;	3:2
2015-07-05	10:00	Александр Тужилин	Рон Боровер	11:7;11:5;6:11;5:11;11:7;	3:2
2015-07-05	10:30	Богдан Когут	Ор Башан	11:2;11:7;11:7;	3:0
2015-07-05	11:00	Элад Куперберг	Андрей Цыбин	11:5;12:10;11:6;	3:0
2015-07-05	11:30	Александр Тужилин	Ор Башан	11:7;11:5;11:8;	3:0
2015-07-05	12:00	Андрей Цыбин	Рон Боровер	11:5;11:8;11:9;	3:0
2015-07-05	12:30	Богдан Когут	Элад Куперберг	14:12;11:6;11:5;	3:0
2015-07-05	13:00	Рон Боровер	Андрей Цыбин	11:13;11:5;11:9;8:11;16:18;	2:3
2015-07-05	13:30	Александр Тужилин	Элад Куперберг	11:9;7:11;7:11;11:13;	1:3
2015-07-05	14:00	Богдан Когут	Ор Башан	11:9;12:10;11:9;	3:0
