2015-05-14	10:00	Евгений Бархатов	Алексей Чернышков	6:11;5:11;11:8;6:11;	1:3
2015-05-14	10:30	Алексей Каулик	Максим Ефройкин	9:11;5:11;11:9;4:11;	1:3
2015-05-14	11:00	Кирилл Воробьёв	Евгений Бархатов	12:10;12:10;8:11;11:6;	3:1
2015-05-14	11:30	Максим Ефройкин	Владимир Бриль	7:11;11:2;11:6;7:11;11:8;	3:2
2015-05-14	12:00	Алексей Чернышков	Алексей Каулик	4:11;13:11;11:7;9:11;11:7;	3:2
2015-05-14	12:30	Владимир Бриль	Евгений Бархатов	11:4;11:9;12:10;	3:0
2015-05-14	13:00	Алексей Каулик	Кирилл Воробьёв	9:11;11:8;11:3;10:12;8:11;	2:3
2015-05-14	13:30	Максим Ефройкин	Алексей Чернышков	9:11;3:11;10:12;	0:3
2015-05-14	14:00	Владимир Бриль	Кирилл Воробьёв	10:12;10:12;5:11;	0:3
2015-05-15	10:00	Евгений Бархатов	Алексей Каулик	12:10;11:5;11:1;	3:0
2015-05-15	10:30	Кирилл Воробьёв	Максим Ефройкин	11:8;10:12;11:9;10:12;11:8;	3:2
2015-05-15	11:00	Алексей Чернышков	Владимир Бриль	11:8;13:11;17:15;	3:0
2015-05-15	11:30	Евгений Бархатов	Максим Ефройкин	5:11;5:11;8:11;	0:3
2015-05-15	12:00	Владимир Бриль	Алексей Каулик	10:12;9:11;11:6;13:11;8:11;	2:3
2015-05-15	12:30	Кирилл Воробьёв	Алексей Чернышков	12:10;10:12;7:11;9:11;	1:3
2015-05-15	13:05	Евгений Бархатов	Алексей Каулик	11:7;11:9;7:11;14:16;9:11;	2:3
2015-05-15	13:50	Максим Ефройкин	Владимир Бриль	11:7;9:11;11:6;8:11;11:3;	3:2
2015-05-15	14:30	Алексей Чернышков	Кирилл Воробьёв	11:7;8:11;11:9;9:11;8:11;	2:3
