2015-10-29	10:00	Андрей Цыбин	Евгений Бархатов	8:11;9:11;11:13;	0:3
2015-10-29	10:30	Иван Катков	Вячеслав Кривошеев	8:11;11:7;14:12;11:7;	3:1
2015-10-29	11:00	Андрей Цыбин	Денис Гаврилов	7:11;10:12;1:11;	0:3
2015-10-29	11:30	Евгений Регентов	Евгений Бархатов	9:11;11:4;11:7;11:6;	3:1
2015-10-29	12:00	Андрей Цыбин	Вячеслав Кривошеев	11:8;8:11;7:11;9:11;	1:3
2015-10-29	12:30	Иван Катков	Евгений Бархатов	11:7;11:7;10:12;4:11;6:11;	2:3
2015-10-29	13:00	Евгений Регентов	Денис Гаврилов	5:11;11:4;4:11;4:11;	1:3
2015-10-29	13:30	Арсений Гусев	Вячеслав Кривошеев	7:11;11:8;11:7;4:11;9:11;	2:3
2015-10-29	14:00	Иван Катков	Денис Гаврилов	14:12;11:9;11:8;	3:0
2015-10-29	14:30	Арсений Гусев	Евгений Бархатов	11:9;11:4;7:11;15:13;	3:1
2015-10-29	15:00	Евгений Регентов	Вячеслав Кривошеев	7:11;4:11;3:11;	0:3
2015-10-29	15:30	Арсений Гусев	Денис Гаврилов	2:11;10:12;11:9;12:10;12:10;	3:2
2015-10-30	10:00	Евгений Регентов	Иван Катков	9:11;9:11;6:11;	0:3
2015-10-30	10:30	Андрей Цыбин	Арсений Гусев	7:11;5:11;11:4;7:11;	1:3
2015-10-30	11:00	Евгений Бархатов	Денис Гаврилов	6:11;9:11;5:11;	0:3
2015-10-30	11:30	Арсений Гусев	Евгений Регентов	11:7;10:12;11:7;11:6;	3:1
2015-10-30	12:00	Иван Катков	Андрей Цыбин	11:9;11:7;14:12;	3:0
2015-10-30	12:30	Денис Гаврилов	Вячеслав Кривошеев	6:11;4:11;8:11;	0:3
2015-10-30	13:00	Евгений Регентов	Андрей Цыбин	11:7;11:8;4:11;11:6;	3:1
2015-10-30	13:30	Вячеслав Кривошеев	Евгений Бархатов	11:2;12:10;13:11;	3:0
2015-10-30	14:00	Иван Катков	Арсений Гусев	11:6;11:3;12:14;7:11;6:11;	2:3
2015-10-30	14:30	Евгений Регентов	Евгений Бархатов	11:6;11:8;10:12;9:11;11:8;	3:2
2015-10-30	15:05	Иван Катков	Денис Гаврилов	8:11;11:9;11:7;11:4;	3:1
2015-10-30	15:40	Вячеслав Кривошеев	Арсений Гусев	11:7;11:5;8:11;11:6;	3:1
