2015-02-16	10:00	Светлана Крекина	Людмила Кирица	11:8;13:15;7:11;5:11;	1:3
2015-02-16	10:30	Анна Россихина	Полина Михайлова	5:11;4:11;7:11;	0:3
2015-02-16	11:00	Светлана Крекина	Наталья Алексеенко	11:6;5:11;11:5;10:12;12:14;	2:3
2015-02-16	11:30	Анна Гапонова	Людмила Кирица	8:11;11:3;11:13;11:8;11:8;	3:2
2015-02-16	12:00	Светлана Крекина	Полина Михайлова	9:11;6:11;4:11;	0:3
2015-02-16	12:30	Анна Россихина	Людмила Кирица	11:9;11:9;6:11;11:13;7:11;	2:3
2015-02-16	13:00	Анна Гапонова	Наталья Алексеенко	8:11;3:11;11:6;10:12;	1:3
2015-02-16	13:30	Елена Абаимова	Полина Михайлова	10:12;12:10;11:6;8:11;13:15;	2:3
2015-02-16	14:00	Анна Россихина	Наталья Алексеенко	7:11;7:11;12:10;6:11;	1:3
2015-02-16	14:30	Елена Абаимова	Людмила Кирица	11:7;11:6;11:9;	3:0
2015-02-16	15:00	Анна Гапонова	Полина Михайлова	8:11;11:8;2:11;8:11;	1:3
2015-02-16	15:30	Елена Абаимова	Наталья Алексеенко	11:7;11:7;11:3;	3:0
2015-02-17	10:00	Анна Гапонова	Анна Россихина	7:11;11:6;11:8;11:6;	3:1
2015-02-17	10:30	Светлана Крекина	Елена Абаимова	7:11;6:11;10:12;	0:3
2015-02-17	11:00	Людмила Кирица	Наталья Алексеенко	4:11;10:12;9:11;	0:3
2015-02-17	11:30	Елена Абаимова	Анна Гапонова	8:11;8:11;11:4;11:2;11:2;	3:2
2015-02-17	12:00	Анна Россихина	Светлана Крекина	7:11;7:11;9:11;	0:3
2015-02-17	12:30	Наталья Алексеенко	Полина Михайлова	3:11;2:11;4:11;	0:3
2015-02-17	13:00	Анна Гапонова	Светлана Крекина	10:12;12:10;8:11;8:11;	1:3
2015-02-17	13:30	Полина Михайлова	Людмила Кирица	11:7;12:10;11:9;	3:0
2015-02-17	14:00	Анна Россихина	Елена Абаимова	5:11;3:11;3:11;	0:3
2015-02-17	14:30	Светлана Крекина	Анна Гапонова	11:5;11:7;6:11;11:9;	3:1
2015-02-17	15:00	Наталья Алексеенко	Людмила Кирица	9:11;15:13;11:7;8:11;9:11;	2:3
2015-02-17	15:30	Полина Михайлова	Елена Абаимова	8:11;2:11;11:9;11:8;2:11;	2:3
