2015-06-03	10:00	Котельникова-Таламанов	Щетинкина-Иванов Н.	8:11;8:11;10:12;	0:3
2015-06-03	10:30	Мещанинова-Вульфсон	Михайлова Т.-Млинарж	11:7;11:3;9:11;9:11;5:11;	2:3
2015-06-03	11:00	Щетинкина-Иванов Н.	Колючева-Бриль	6:11;11:8;11:6;11:7;	3:1
2015-06-03	11:30	Котельникова-Таламанов	Мещанинова-Вульфсон	16:18;11:8;6:11;11:8;4:11;	2:3
2015-06-03	12:00	Колючева-Бриль	Михайлова Т.-Млинарж	6:11;4:11;9:11;	0:3
2015-06-03	12:30	Щетинкина-Иванов Н.	Мещанинова-Вульфсон	11:4;13:11;10:12;11:9;	3:1
2015-06-03	13:00	Котельникова-Таламанов	Михайлова Т.-Млинарж	5:11;9:11;11:9;15:13;12:10;	3:2
2015-06-03	13:30	Колючева-Бриль	Мещанинова-Вульфсон	8:11;11:13;7:11;	0:3
2015-06-03	14:00	Щетинкина-Иванов Н.	Михайлова Т.-Млинарж	13:11;5:11;7:11;8:11;	1:3
2015-06-03	14:30	Колючева-Бриль	Котельникова-Таламанов	11:6;11:9;11:4;	3:0
