2015-09-24	10:00	Игорь Гудилкин	Александр Элинсон	7:11;8:11;11:7;11:8;14:12;	3:2
2015-09-24	10:30	Евгений Брайнин	Сергей Мантуров	11:6;11:8;12:10;	3:0
2015-09-24	11:00	Александр Курас	Игорь Гудилкин	11:5;5:11;7:11;6:11;	1:3
2015-09-24	11:30	Сергей Мантуров	Стефан Левчиев	9:11;13:11;4:11;6:11;	1:3
2015-09-24	12:00	Александр Элинсон	Евгений Брайнин	3:11;11:9;6:11;2:11;	1:3
2015-09-24	12:30	Стефан Левчиев	Игорь Гудилкин	11:9;4:11;8:11;9:11;	1:3
2015-09-24	13:00	Евгений Брайнин	Александр Курас	11:4;11:7;11:5;	3:0
2015-09-24	13:30	Сергей Мантуров	Александр Элинсон	11:7;13:11;11:13;11:9;	3:1
2015-09-24	14:00	Стефан Левчиев	Александр Курас	11:9;8:11;9:11;9:11;	1:3
2015-09-25	10:00	Игорь Гудилкин	Евгений Брайнин	8:11;16:14;9:11;11:8;11:6;	3:2
2015-09-25	10:30	Александр Курас	Сергей Мантуров	11:6;6:11;9:11;11:9;7:11;	2:3
2015-09-25	11:00	Александр Элинсон	Стефан Левчиев	12:10;10:12;13:11;11:8;	3:1
2015-09-25	11:30	Игорь Гудилкин	Сергей Мантуров	11:9;9:11;6:11;11:9;11:7;	3:2
2015-09-25	12:00	Стефан Левчиев	Евгений Брайнин	11:7;11:5;5:11;11:4;	3:1
2015-09-25	12:30	Александр Курас	Александр Элинсон	9:11;9:11;10:12;	0:3
2015-09-25	13:30	Игорь Гудилкин	Евгений Брайнин	8:11;5:11;8:11;	0:3
2015-09-25	14:00	Сергей Мантуров	Александр Курас	11:4;3:11;5:11;8:11;	1:3
2015-09-25	14:30	Стефан Левчиев	Александр Элинсон	10:12;11:3;11:9;11:6;	3:1
