2015-07-25	10:00	Евгений Прищепа	Шимон Рабинович	5:11;8:11;13:15;	0:3
2015-07-25	10:30	Дмитрий Бобров	Денис Калачевский	11:8;11:7;8:11;8:11;9:11;	2:3
2015-07-25	11:00	Михаэль Таубер	Евгений Прищепа	5:11;11:8;12:14;8:11;	1:3
2015-07-25	11:30	Денис Калачевский	Максим Шмырев	6:11;2:11;11:13;	0:3
2015-07-25	12:00	Шимон Рабинович	Дмитрий Бобров	10:12;11:4;11:3;4:11;11:9;	3:2
2015-07-25	12:30	Максим Шмырев	Евгений Прищепа	11:3;12:10;14:12;	3:0
2015-07-25	13:00	Дмитрий Бобров	Михаэль Таубер	7:11;12:10;11:1;9:11;11:5;	3:2
2015-07-25	13:30	Денис Калачевский	Шимон Рабинович	9:11;8:11;11:3;11:8;5:11;	2:3
2015-07-25	14:00	Максим Шмырев	Михаэль Таубер	8:11;13:11;11:6;11:5;	3:1
2015-07-26	10:00	Евгений Прищепа	Дмитрий Бобров	11:4;11:7;11:6;	3:0
2015-07-26	10:30	Михаэль Таубер	Денис Калачевский	4:11;7:11;5:11;	0:3
2015-07-26	11:00	Шимон Рабинович	Максим Шмырев	8:11;11:6;11:9;11:5;	3:1
2015-07-26	11:30	Евгений Прищепа	Денис Калачевский	9:11;11:7;4:11;7:11;	1:3
2015-07-26	12:00	Максим Шмырев	Дмитрий Бобров	7:11;9:11;11:8;11:4;11:5;	3:2
2015-07-26	12:30	Михаэль Таубер	Шимон Рабинович	5:11;11:8;14:12;3:11;11:4;	3:2
2015-07-26	13:00	Михаэль Таубер	Дмитрий Бобров	12:14;11:6;11:5;11:5;	3:1
2015-07-26	13:30	Евгений Прищепа	Денис Калачевский	7:11;11:6;11:8;11:3;	3:1
2015-07-26	14:00	Максим Шмырев	Шимон Рабинович	5:11;4:11;11:5;13:11;16:18;	2:3
