2015-06-17	10:00	Куликова-Вульфсон	Абаимова-Млинарж	4:11;6:11;9:11;	0:3
2015-06-17	10:30	Лососовская-Хонин	Ермакова-Иванов	7:11;8:11;11:9;11:3;11:8;	3:2
2015-06-17	11:00	Абаимова-Млинарж	Гусева-Ролдугин	11:8;11:7;10:12;7:11;16:14;	3:2
2015-06-17	11:30	Куликова-Вульфсон	Лососовская-Хонин	11:6;8:11;2:11;6:11;	1:3
2015-06-17	12:00	Гусева-Ролдугин	Ермакова-Иванов	11:8;14:16;11:8;5:11;10:12;	2:3
2015-06-17	12:30	Абаимова-Млинарж	Лососовская-Хонин	12:10;10:12;11:7;11:9;	3:1
2015-06-17	13:00	Куликова-Вульфсон	Ермакова-Иванов	8:11;6:11;11:3;6:11;	1:3
2015-06-17	13:30	Гусева-Ролдугин	Лососовская-Хонин	2:11;13:11;10:12;6:11;	1:3
2015-06-17	14:00	Абаимова-Млинарж	Ермакова-Иванов	12:10;13:15;11:8;12:10;	3:1
2015-06-17	14:30	Гусева-Ролдугин	Куликова-Вульфсон	7:11;9:11;11:9;11:6;11:8;	3:2
