2015-11-23	15:00	Екатерина Мещанинова 	Ирина Скляр	11:2;11:3;12:10;	3:0
2015-11-23	15:30	Валерия Щетинкина	Елена Шмигельская	11:6;11:6;9:11;11:9;	3:1
2015-11-23	16:00	Юлия Гац	Екатерина Мещанинова 	6:11;11:9;5:11;7:11;	1:3
2015-11-23	16:30	Елена Шмигельская	Таисия Постылякова	11:6;11:8;11:4;	3:0
2015-11-23	17:00	Ирина Скляр	Валерия Щетинкина	12:14;11:7;9:11;7:11;	1:3
2015-11-23	17:30	Таисия Постылякова	Екатерина Мещанинова 	13:15;11:9;11:9;10:12;14:12;	3:2
2015-11-23	18:00	Валерия Щетинкина	Юлия Гац	11:13;11:6;11:4;9:11;11:8;	3:2
2015-11-23	18:30	Елена Шмигельская	Ирина Скляр	11:9;5:11;9:11;11:4;11:6;	3:2
2015-11-23	19:00	Таисия Постылякова	Юлия Гац	10:12;11:6;11:9;11:13;11:7;	3:2
2015-11-24	15:00	Екатерина Мещанинова 	Валерия Щетинкина	11:9;11:9;7:11;3:11;7:11;	2:3
2015-11-24	15:30	Юлия Гац	Елена Шмигельская	11:8;8:11;11:8;4:11;11:13;	2:3
2015-11-24	16:00	Ирина Скляр	Таисия Постылякова	9:11;8:11;11:13;	0:3
2015-11-24	16:30	Екатерина Мещанинова 	Елена Шмигельская	11:3;11:9;11:7;	3:0
2015-11-24	17:00	Таисия Постылякова	Валерия Щетинкина	14:12;5:11;11:8;11:7;	3:1
2015-11-24	17:30	Юлия Гац	Ирина Скляр	11:9;11:3;11:9;	3:0
2015-11-24	18:00	Юлия Гац	Ирина Скляр	11:6;11:4;12:10;	3:0
2015-11-24	18:30	Екатерина Мещанинова 	Елена Шмигельская	11:3;11:5;11:9;	3:0
2015-11-24	19:00	Таисия Постылякова	Валерия Щетинкина	8:11;8:11;6:11;	0:3
