2015-12-07	15:00	Анна Тихомирова	Петра Ловаш	7:11;12:10;11:1;8:11;12:10;	3:2
2015-12-07	15:30	Мария Виноградова	Людмила Кирица	11:7;11:8;12:10;	3:0
2015-12-07	16:00	Полина Михайлова	Анна Тихомирова	8:11;11:9;7:11;11:7;12:10;	3:2
2015-12-07	16:30	Людмила Кирица	Елена Трошнева	11:8;11:13;6:11;4:11;	1:3
2015-12-07	17:00	Петра Ловаш	Мария Виноградова	9:11;7:11;11:5;11:9;12:14;	2:3
2015-12-07	17:30	Елена Трошнева	Анна Тихомирова	11:8;8:11;11:9;11:8;	3:1
2015-12-07	18:00	Мария Виноградова	Полина Михайлова	7:11;2:11;9:11;	0:3
2015-12-07	18:30	Людмила Кирица	Петра Ловаш	6:11;8:11;7:11;	0:3
2015-12-07	19:00	Елена Трошнева	Полина Михайлова	7:11;11:13;6:11;	0:3
2015-12-08	15:00	Анна Тихомирова	Мария Виноградова	9:11;14:12;11:4;11:1;	3:1
2015-12-08	15:30	Полина Михайлова	Людмила Кирица	11:4;11:9;11:8;	3:0
2015-12-08	16:00	Петра Ловаш	Елена Трошнева	11:6;6:11;11:13;11:6;3:11;	2:3
2015-12-08	16:30	Анна Тихомирова	Людмила Кирица	11:8;11:9;11:8;	3:0
2015-12-08	17:00	Елена Трошнева	Мария Виноградова	11:6;11:5;11:6;	3:0
2015-12-08	17:30	Полина Михайлова	Петра Ловаш	3:11;11:8;11:6;8:11;12:10;	3:2
2015-12-08	18:00	Петра Ловаш	Людмила Кирица	11:4;11:5;11:6;	3:0
2015-12-08	18:30	Анна Тихомирова	Мария Виноградова	11:8;11:8;11:8;	3:0
2015-12-08	19:00	Полина Михайлова	Елена Трошнева	11:9;8:11;11:9;8:11;11:2;	3:2
