2015-08-06	10:00	Андрей Карпов	Евгений Груздов	12:10;11:8;8:11;11:7;	3:1
2015-08-06	10:30	Андрей Цыбин	Илья Игошин	8:11;12:10;4:11;11:8;11:9;	3:2
2015-08-06	11:00	Андрей Карпов	Александр Тужилин	11:3;10:12;5:11;9:11;	1:3
2015-08-06	11:30	Богдан Когут	Евгений Груздов	11:9;8:11;11:13;11:9;11:9;	3:2
2015-08-06	12:00	Андрей Карпов	Илья Игошин	9:11;10:12;11:4;11:4;5:11;	2:3
2015-08-06	12:30	Андрей Цыбин	Евгений Груздов	11:4;11:7;4:11;11:8;	3:1
2015-08-06	13:00	Богдан Когут	Александр Тужилин	11:8;8:11;11:7;13:15;11:7;	3:2
2015-08-06	13:30	Евгений Бархатов	Илья Игошин	9:11;11:8;11:13;11:7;7:11;	2:3
2015-08-06	14:00	Андрей Цыбин	Александр Тужилин	11:9;11:6;7:11;11:9;	3:1
2015-08-06	14:30	Евгений Бархатов	Евгений Груздов	11:7;11:7;10:12;11:3;	3:1
2015-08-06	15:00	Богдан Когут	Илья Игошин	14:16;10:12;6:11;	0:3
2015-08-06	15:30	Евгений Бархатов	Александр Тужилин	11:8;4:11;11:5;11:4;	3:1
2015-08-07	10:00	Богдан Когут	Андрей Цыбин	11:8;11:6;4:11;9:11;4:11;	2:3
2015-08-07	10:30	Андрей Карпов	Евгений Бархатов	7:11;11:6;6:11;7:11;	1:3
2015-08-07	11:00	Евгений Груздов	Александр Тужилин	11:9;11:7;7:11;11:4;	3:1
2015-08-07	11:30	Евгений Бархатов	Богдан Когут	11:13;12:10;11:7;6:11;6:11;	2:3
2015-08-07	12:00	Андрей Цыбин	Андрей Карпов	12:14;11:6;12:14;11:9;5:11;	2:3
2015-08-07	12:30	Александр Тужилин	Илья Игошин	13:11;11:1;8:11;13:11;	3:1
2015-08-07	13:00	Богдан Когут	Андрей Карпов	3:11;17:15;9:11;11:3;9:11;	2:3
2015-08-07	13:30	Андрей Цыбин	Евгений Бархатов	11:9;7:11;12:10;11:8;	3:1
2015-08-07	14:00	Илья Игошин	Евгений Груздов	11:3;11:7;11:5;	3:0
2015-08-07	14:30	Андрей Карпов	Александр Тужилин	12:14;11:8;6:11;4:11;	1:3
2015-08-07	15:00	Евгений Бархатов	Богдан Когут	11:2;11:3;5:11;11:6;	3:1
2015-08-07	15:30	Андрей Цыбин	Илья Игошин	10:12;6:11;11:9;14:12;7:11;	2:3
