2015-05-19	22:00	Светлана Крекина	Людмила Кирица	11:5;17:15;11:9;	3:0
2015-05-19	22:30	Ольга Шишмарева	Ольга Лососовская	11:7;6:11;9:11;4:11;	1:3
2015-05-19	23:00	Ирина Моцык	Светлана Крекина	11:6;11:6;4:11;11:9;	3:1
2015-05-19	23:30	Ольга Лососовская	Анна Гапонова	11:8;11:8;6:11;9:11;7:11;	2:3
2015-05-20	00:01	Людмила Кирица	Ольга Шишмарева	11:9;11:6;11:9;	3:0
2015-05-20	00:30	Анна Гапонова	Светлана Крекина	11:7;7:11;11:8;9:11;7:11;	2:3
2015-05-20	01:00	Ольга Шишмарева	Ирина Моцык	6:11;11:9;8:11;8:11;	1:3
2015-05-20	01:30	Ольга Лососовская	Людмила Кирица	11:7;9:11;9:11;8:11;	1:3
2015-05-20	02:00	Анна Гапонова	Ирина Моцык	10:12;11:9;11:7;10:12;12:10;	3:2
2015-05-20	22:00	Светлана Крекина	Ольга Шишмарева	11:13;8:11;11:6;4:11;	1:3
2015-05-20	22:30	Ирина Моцык	Ольга Лососовская	11:9;11:5;11:6;	3:0
2015-05-20	23:00	Людмила Кирица	Анна Гапонова	12:10;6:11;5:11;6:11;	1:3
2015-05-20	23:30	Светлана Крекина	Ольга Лососовская	16:14;14:12;5:11;7:11;9:11;	2:3
2015-05-21	00:01	Анна Гапонова	Ольга Шишмарева	8:11;11:8;11:6;8:11;8:11;	2:3
2015-05-21	00:30	Ирина Моцык	Людмила Кирица	7:11;11:6;11:8;11:5;	3:1
2015-05-21	01:15	Ольга Шишмарева	Светлана Крекина	9:11;11:8;3:11;13:15;	1:3
2015-05-21	01:45	Людмила Кирица	Ольга Лососовская	5:11;11:6;10:12;11:7;7:11;	2:3
2015-05-21	02:15	Ирина Моцык	Анна Гапонова	11:2;11:6;7:11;11:7;	3:1
