2015-10-01	10:00	Виталий Филичев	Сергей Хонин	5:11;8:11;11:8;12:10;9:11;	2:3
2015-10-01	10:30	Валентин Панкратов	Никита Иванов	8:11;5:11;11:9;9:11;	1:3
2015-10-01	11:00	Дмитрий Бобров	Виталий Филичев	6:11;6:11;6:11;	0:3
2015-10-01	11:30	Никита Иванов	Евгений Егоров	11:6;11:8;8:11;8:11;11:9;	3:2
2015-10-01	12:00	Сергей Хонин	Валентин Панкратов	11:4;11:6;11:3;	3:0
2015-10-01	12:30	Евгений Егоров	Виталий Филичев	11:8;2:11;8:11;9:11;	1:3
2015-10-01	13:00	Валентин Панкратов	Дмитрий Бобров	11:8;9:11;9:11;10:12;	1:3
2015-10-01	13:30	Никита Иванов	Сергей Хонин	2:11;11:5;4:11;11:7;13:15;	2:3
2015-10-01	14:00	Евгений Егоров	Дмитрий Бобров	8:11;4:11;8:11;	0:3
2015-10-02	10:00	Дмитрий Бобров	Никита Иванов	11:9;14:16;11:5;11:8;	3:1
2015-10-02	10:30	Виталий Филичев	Валентин Панкратов	3:11;11:8;11:4;11:7;	3:1
2015-10-02	11:00	Дмитрий Бобров	Сергей Хонин	11:5;11:8;10:12;5:11;11:13;	2:3
2015-10-02	11:30	Евгений Егоров	Валентин Панкратов	11:8;7:11;9:11;15:13;11:5;	3:2
2015-10-02	12:00	Виталий Филичев	Никита Иванов	11:6;11:6;11:8;	3:0
2015-10-02	12:30	Евгений Егоров	Сергей Хонин	12:10;6:11;6:11;6:11;	1:3
2015-10-02	13:00	Валентин Панкратов	Евгений Егоров	11:8;11:9;11:6;	3:0
2015-10-02	13:30	Дмитрий Бобров	Никита Иванов	6:11;7:11;9:11;	0:3
2015-10-02	14:00	Сергей Хонин	Виталий Филичев	8:11;8:11;11:9;12:10;6:11;	2:3
