2015-07-08	10:00	Шмигельская-Рементов	Котельникова-Иванов	8:11;6:11;8:11;	0:3
2015-07-08	10:30	Хорошилова-Бритвин	Волошина-Млинарж	11:4;7:11;10:12;6:11;	1:3
2015-07-08	11:00	Котельникова-Иванов	Мещанинова-Вульфсон	11:8;6:11;11:6;8:11;11:6;	3:2
2015-07-08	11:30	Шмигельская-Рементов	Хорошилова-Бритвин	11:13;11:8;10:12;10:12;	1:3
2015-07-08	12:00	Мещанинова-Вульфсон	Волошина-Млинарж	8:11;11:9;12:10;7:11;11:6;	3:2
2015-07-08	12:30	Котельникова-Иванов	Хорошилова-Бритвин	11:6;9:11;11:7;14:16;9:11;	2:3
2015-07-08	13:00	Шмигельская-Рементов	Волошина-Млинарж	11:6;7:11;7:11;4:11;	1:3
2015-07-08	13:30	Мещанинова-Вульфсон	Хорошилова-Бритвин	8:11;11:7;11:6;12:14;4:11;	2:3
2015-07-08	14:00	Котельникова-Иванов	Волошина-Млинарж	11:8;11:8;11:7;	3:0
2015-07-08	14:30	Мещанинова-Вульфсон	Шмигельская-Рементов	11:7;11:8;11:7;	3:0
