2015-04-13	10:00	Ольга Шишмарева	Людмила Кирица	13:11;6:11;4:11;9:11;	1:3
2015-04-13	10:30	Светлана Крекина	Татьяна Михайлова	11:8;16:14;9:11;11:6;	3:1
2015-04-13	11:00	Ирина Моцык	Ольга Шишмарева	2:11;11:9;14:12;11:6;	3:1
2015-04-13	11:30	Татьяна Михайлова	Екатерина Чернявская	11:3;11:7;10:12;5:11;9:11;	2:3
2015-04-13	12:00	Людмила Кирица	Светлана Крекина	9:11;11:8;11:8;11:8;	3:1
2015-04-13	12:30	Екатерина Чернявская	Ольга Шишмарева	11:6;7:11;11:8;10:12;2:11;	2:3
2015-04-13	13:00	Светлана Крекина	Ирина Моцык	16:14;11:8;8:11;12:10;	3:1
2015-04-13	13:30	Татьяна Михайлова	Людмила Кирица	6:11;6:11;11:3;11:9;13:11;	3:2
2015-04-13	14:00	Екатерина Чернявская	Ирина Моцык	13:11;4:11;11:13;6:11;	1:3
2015-04-14	10:00	Ольга Шишмарева	Светлана Крекина	11:6;9:11;6:11;7:11;	1:3
2015-04-14	10:30	Ирина Моцык	Татьяна Михайлова	11:6;3:11;8:11;11:9;11:8;	3:2
2015-04-14	11:00	Людмила Кирица	Екатерина Чернявская	9:11;11:3;9:11;11:8;4:11;	2:3
2015-04-14	11:30	Ольга Шишмарева	Татьяна Михайлова	11:6;11:8;8:11;11:8;	3:1
2015-04-14	12:00	Екатерина Чернявская	Светлана Крекина	7:11;10:12;11:4;10:12;	1:3
2015-04-14	12:30	Ирина Моцык	Людмила Кирица	9:11;13:15;8:11;	0:3
2015-04-14	13:00	Екатерина Чернявская	Татьяна Михайлова	13:11;11:8;11:7;	3:0
2015-04-14	13:30	Ирина Моцык	Ольга Шишмарева	11:9;6:11;11:6;7:11;11:6;	3:2
2015-04-14	14:00	Светлана Крекина	Людмила Кирица	9:11;7:11;9:11;	0:3
