2015-12-21	15:00	Карен Мовсисян	Виталий Григорьев	11:7;4:11;11:3;11:13;11:7;	3:2
2015-12-21	15:30	Евгений Доронин	Алексей Млинарж	11:6;9:11;11:6;11:5;	3:1
2015-12-21	16:00	Евгений Брайнин	Карен Мовсисян	16:14;7:11;9:11;11:13;	1:3
2015-12-21	16:30	Алексей Млинарж	Григорий Рементов	6:11;11:4;11:7;11:9;	3:1
2015-12-21	17:00	Виталий Григорьев	Евгений Доронин	11:8;11:4;11:8;	3:0
2015-12-21	17:30	Григорий Рементов	Карен Мовсисян	11:9;10:12;7:11;12:10;11:7;	3:2
2015-12-21	18:00	Евгений Доронин	Евгений Брайнин	10:12;8:11;10:12;	0:3
2015-12-21	18:30	Алексей Млинарж	Виталий Григорьев	11:5;8:11;11:9;7:11;11:4;	3:2
2015-12-21	19:00	Григорий Рементов	Евгений Брайнин	11:8;11:8;4:11;11:7;	3:1
2015-12-22	15:00	Карен Мовсисян	Евгений Доронин	11:7;8:11;9:11;11:9;11:4;	3:2
2015-12-22	15:30	Евгений Брайнин	Алексей Млинарж	12:10;11:9;11:7;	3:0
2015-12-22	16:00	Виталий Григорьев	Григорий Рементов	3:11;9:11;11:5;11:13;	1:3
2015-12-22	16:30	Карен Мовсисян	Алексей Млинарж	11:7;11:3;11:5;	3:0
2015-12-22	17:00	Григорий Рементов	Евгений Доронин	11:7;11:8;11:9;	3:0
2015-12-22	17:30	Евгений Брайнин	Виталий Григорьев	9:11;8:11;11:7;11:13;	1:3
2015-12-22	18:10	Алексей Млинарж	Евгений Доронин	11:9;11:5;4:11;4:11;9:11;	2:3
2015-12-22	18:40	Евгений Брайнин	Виталий Григорьев	11:7;11:9;12:10;	3:0
2015-12-22	19:10	Григорий Рементов	Карен Мовсисян	8:11;7:11;6:11;	0:3
