2015-11-09	10:00	Светлана Крекина	Мария Виноградова	4:11;11:6;10:12;14:12;11:8;	3:2
2015-11-09	10:30	Ольга Шишмарева	Людмила Кирица	7:11;11:8;11:7;5:11;11:9;	3:2
2015-11-09	11:00	Ольга Куликова	Светлана Крекина	4:11;3:11;5:11;	0:3
2015-11-09	11:30	Людмила Кирица	Ирина Ермакова	11:9;11:7;11:9;	3:0
2015-11-09	12:00	Мария Виноградова	Ольга Шишмарева	11:6;11:2;7:11;11:8;	3:1
2015-11-09	12:30	Ирина Ермакова	Светлана Крекина	11:6;8:11;13:11;10:12;11:5;	3:2
2015-11-09	13:00	Ольга Шишмарева	Ольга Куликова	11:7;13:15;11:3;11:7;	3:1
2015-11-09	13:30	Людмила Кирица	Мария Виноградова	11:7;11:8;4:11;11:8;	3:1
2015-11-09	14:00	Ирина Ермакова	Ольга Куликова	9:11;11:4;12:14;11:8;11:8;	3:2
2015-11-10	10:00	Светлана Крекина	Ольга Шишмарева	11:8;11:7;11:8;	3:0
2015-11-10	10:30	Ольга Куликова	Людмила Кирица	8:11;8:11;13:11;11:8;10:12;	2:3
2015-11-10	11:00	Мария Виноградова	Ирина Ермакова	9:11;7:11;11:9;11:7;11:5;	3:2
2015-11-10	11:30	Светлана Крекина	Людмила Кирица	11:6;11:8;7:11;11:1;	3:1
2015-11-10	12:00	Ирина Ермакова	Ольга Шишмарева	11:5;12:10;4:11;6:11;11:9;	3:2
2015-11-10	12:30	Ольга Куликова	Мария Виноградова	9:11;11:9;11:9;11:9;	3:1
2015-11-10	13:00	Ольга Шишмарева	Ольга Куликова	5:11;11:7;11:6;16:14;	3:1
2015-11-10	13:30	Ирина Ермакова	Мария Виноградова	11:8;7:11;1:11;5:11;	1:3
2015-11-10	14:00	Светлана Крекина	Людмила Кирица	7:11;9:11;10:12;	0:3
