2015-07-06	10:00	Ксения Котельникова	Елена Иванова	9:11;7:11;11:13;	0:3
2015-07-06	10:30	Ольга Волошина	Елена Шмигельская	11:8;8:11;11:6;5:11;11:9;	3:2
2015-07-06	11:00	Ирина Скляр	Ксения Котельникова	11:6;8:11;8:11;11:6;11:4;	3:2
2015-07-06	11:30	Елена Шмигельская	Елизавета Хорошилова	5:11;10:12;7:11;	0:3
2015-07-06	12:00	Елена Иванова	Ольга Волошина	11:4;2:11;6:11;11:7;12:10;	3:2
2015-07-06	12:30	Елизавета Хорошилова	Ксения Котельникова	11:8;11:13;14:12;11:9;	3:1
2015-07-06	13:00	Ольга Волошина	Ирина Скляр	8:11;7:11;11:3;7:11;	1:3
2015-07-06	13:30	Елена Шмигельская	Елена Иванова	11:6;11:6;11:4;	3:0
2015-07-06	14:00	Елизавета Хорошилова	Ирина Скляр	11:8;11:13;7:11;11:8;6:11;	2:3
2015-07-07	10:00	Ксения Котельникова	Ольга Волошина	11:6;11:5;12:10;	3:0
2015-07-07	10:30	Ирина Скляр	Елена Шмигельская	11:4;11:5;7:11;11:7;	3:1
2015-07-07	11:00	Елена Иванова	Елизавета Хорошилова	12:10;11:9;3:11;9:11;7:11;	2:3
2015-07-07	11:30	Ксения Котельникова	Елена Шмигельская	16:14;3:11;7:11;11:9;6:11;	2:3
2015-07-07	12:00	Елизавета Хорошилова	Ольга Волошина	11:7;11:9;11:3;	3:0
2015-07-07	12:30	Ирина Скляр	Елена Иванова	11:6;11:5;11:3;	3:0
2015-07-07	13:00	Ксения Котельникова	Ольга Волошина	11:7;11:4;11:7;	3:0
2015-07-07	13:30	Елена Шмигельская	Елена Иванова	7:11;11:5;11:9;11:6;	3:1
2015-07-07	14:00	Ирина Скляр	Елизавета Хорошилова	9:11;5:11;11:9;8:11;	1:3
