2015-05-20	10:00	Коцюр-Груздов	Козловская-Иванов	8:11;9:11;6:11;	0:3
2015-05-20	10:30	Абаимова-Бриль	Алексеенко-Савинский	11:8;8:11;11:8;3:11;5:11;	2:3
2015-05-20	11:00	Козловская-Иванов	Виноградова-Савельев А.	11:8;11:9;8:11;11:8;	3:1
2015-05-20	11:30	Коцюр-Груздов	Абаимова-Бриль	9:11;8:11;4:11;	0:3
2015-05-20	12:00	Виноградова-Савельев А.	Алексеенко-Савинский	9:11;8:11;11:13;	0:3
2015-05-20	12:30	Козловская-Иванов	Абаимова-Бриль	11:7;8:11;7:11;11:7;5:11;	2:3
2015-05-20	13:00	Коцюр-Груздов	Алексеенко-Савинский	11:6;3:11;6:11;6:11;	1:3
2015-05-20	13:30	Виноградова-Савельев А.	Абаимова-Бриль	5:11;11:5;7:11;11:13;	1:3
2015-05-20	14:00	Козловская-Иванов	Алексеенко-Савинский	14:12;11:5;11:6;	3:0
2015-05-20	14:30	Виноградова-Савельев А.	Коцюр-Груздов	8:11;11:9;11:7;10:12;9:11;	2:3
