2015-02-11	10:00	Алексеенко-Ефимов	Фарладанская-Бархатов	11:8;9:11;11:6;11:4;	3:1
2015-02-11	10:30	Крекина-Тужилин	Лососовская-Филатов	8:11;6:11;12:14;	0:3
2015-02-11	11:00	Фарладанская-Бархатов	Кирица-Рабинович	11:9;7:11;10:12;11:9;8:11;	2:3
2015-02-11	11:30	Алексеенко-Ефимов	Крекина-Тужилин	11:6;11:6;12:10;	3:0
2015-02-11	12:00	Кирица-Рабинович	Лососовская-Филатов	11:6;11:6;11:4;	3:0
2015-02-11	12:30	Фарладанская-Бархатов	Крекина-Тужилин	12:10;11:9;11:6;	3:0
2015-02-11	13:00	Алексеенко-Ефимов	Лососовская-Филатов	11:6;11:4;12:10;	3:0
2015-02-11	13:30	Кирица-Рабинович	Крекина-Тужилин	12:10;11:7;9:11;11:13;11:13;	2:3
2015-02-11	14:00	Фарладанская-Бархатов	Лососовская-Филатов	11:5;11:2;11:4;	3:0
2015-02-11	14:30	Кирица-Рабинович	Алексеенко-Ефимов	12:10;10:12;11:7;20:18;	3:1
