2015-04-23	10:00	Андрей Цыбин	Сергей Хонин	11:3;11:9;12:10;	3:0
2015-04-23	10:30	Андрей Карпов	Денис Калачевский	8:11;11:8;7:11;10:12;	1:3
2015-04-23	11:00	Андрей Цыбин	Евгений Бархатов	11:5;11:6;11:6;	3:0
2015-04-23	11:30	Александр Савинский	Сергей Хонин	11:9;8:11;6:11;11:6;10:12;	2:3
2015-04-23	12:00	Андрей Цыбин	Денис Калачевский	12:14;6:11;11:5;14:12;5:11;	2:3
2015-04-23	12:30	Андрей Карпов	Сергей Хонин	11:9;11:3;5:11;11:5;	3:1
2015-04-23	13:00	Александр Савинский	Евгений Бархатов	8:11;6:11;11:3;11:9;8:11;	2:3
2015-04-23	13:30	Виктор Ефимов	Денис Калачевский	9:11;11:7;6:11;11:5;11:8;	3:2
2015-04-23	14:00	Андрей Карпов	Евгений Бархатов	11:7;8:11;4:11;11:13;	1:3
2015-04-23	14:30	Виктор Ефимов	Сергей Хонин	11:7;11:5;11:8;	3:0
2015-04-23	15:00	Александр Савинский	Денис Калачевский	7:11;4:11;12:14;	0:3
2015-04-23	15:30	Виктор Ефимов	Евгений Бархатов	11:5;11:7;8:11;11:4;	3:1
2015-04-24	10:00	Александр Савинский	Андрей Карпов	11:8;3:11;8:11;10:12;	1:3
2015-04-24	10:30	Андрей Цыбин	Виктор Ефимов	5:11;6:11;8:11;	0:3
2015-04-24	11:00	Сергей Хонин	Евгений Бархатов	11:8;9:11;10:12;9:11;	1:3
2015-04-24	11:30	Виктор Ефимов	Александр Савинский	11:6;11:3;11:6;	3:0
2015-04-24	12:00	Андрей Карпов	Андрей Цыбин	6:11;10:12;11:7;6:11;	1:3
2015-04-24	12:30	Евгений Бархатов	Денис Калачевский	3:11;11:9;11:4;2:11;8:11;	2:3
2015-04-24	13:00	Александр Савинский	Андрей Цыбин	11:5;7:11;4:11;12:10;8:11;	2:3
2015-04-24	13:30	Денис Калачевский	Сергей Хонин	11:5;11:9;11:8;	3:0
2015-04-24	14:00	Андрей Карпов	Виктор Ефимов	7:11;13:15;6:11;	0:3
2015-04-24	14:30	Андрей Карпов	Сергей Хонин	11:7;11:5;11:8;	3:0
2015-04-24	15:00	Андрей Цыбин	Евгений Бархатов	3:11;6:11;10:12;	0:3
2015-04-24	15:30	Виктор Ефимов	Денис Калачевский	11:7;8:11;10:12;10:12;	1:3
