2015-01-12	10:00	Елизавета Хорошилова	Евгения Подносова	8:11;7:11;11:9;10:12;	1:3
2015-01-12	10:30	Екатерина Мещанинова 	Ирина Скляр	8:11;11:8;11:7;11:5;	3:1
2015-01-12	11:00	Таисия Постылякова	Елизавета Хорошилова	6:11;12:10;11:9;11:7;	3:1
2015-01-12	11:30	Ирина Скляр	Ксения Котельникова	6:11;14:16;11:5;11:4;4:11;	2:3
2015-01-12	12:00	Евгения Подносова	Екатерина Мещанинова 	11:8;11:8;9:11;11:8;	3:1
2015-01-12	12:30	Ксения Котельникова	Елизавета Хорошилова	6:11;11:8;11:9;9:11;7:11;	2:3
2015-01-12	13:00	Екатерина Мещанинова 	Таисия Постылякова	11:3;11:6;10:12;8:11;11:9;	3:2
2015-01-12	13:30	Ирина Скляр	Евгения Подносова	16:18;7:11;11:8;11:6;11:6;	3:2
2015-01-12	14:00	Ксения Котельникова	Таисия Постылякова	10:12;5:11;6:11;	0:3
2015-01-13	10:00	Елизавета Хорошилова	Екатерина Мещанинова 	11:8;11:3;7:11;6:11;9:11;	2:3
2015-01-13	10:30	Таисия Постылякова	Ирина Скляр	11:8;11:4;11:2;	3:0
2015-01-13	11:00	Евгения Подносова	Ксения Котельникова	7:11;10:12;5:11;	0:3
2015-01-13	11:30	Елизавета Хорошилова	Ирина Скляр	11:7;11:13;3:11;9:11;	1:3
2015-01-13	12:00	Ксения Котельникова	Екатерина Мещанинова 	2:11;7:11;7:11;	0:3
2015-01-13	12:30	Таисия Постылякова	Евгения Подносова	12:14;17:15;11:6;13:11;	3:1
2015-01-13	13:10	Евгения Подносова	Елизавета Хорошилова	11:6;7:11;16:14;11:5;	3:1
2015-01-13	13:40	Ксения Котельникова	Ирина Скляр	7:11;10:12;11:9;5:11;	1:3
2015-01-13	14:20	Екатерина Мещанинова 	Таисия Постылякова	11:7;7:11;7:11;11:7;11:5;	3:2
