2015-08-19	10:00	Храмцова-Ефройкин	Скляр-Воробьёв	12:10;5:11;11:7;11:13;6:11;	2:3
2015-08-19	10:30	Котельникова-Карпов	Щетинкина-Цыбин	11:9;11:6;12:10;	3:0
2015-08-19	11:00	Скляр-Воробьёв	Михайлова Т.-Хонин	12:10;9:11;10:12;12:14;	1:3
2015-08-19	11:30	Храмцова-Ефройкин	Котельникова-Карпов	11:9;9:11;11:5;10:12;11:9;	3:2
2015-08-19	12:00	Михайлова Т.-Хонин	Щетинкина-Цыбин	12:14;9:11;10:12;	0:3
2015-08-19	12:30	Скляр-Воробьёв	Котельникова-Карпов	5:11;11:4;4:11;7:11;	1:3
2015-08-19	13:00	Храмцова-Ефройкин	Щетинкина-Цыбин	11:7;11:9;6:11;11:6;	3:1
2015-08-19	13:30	Михайлова Т.-Хонин	Котельникова-Карпов	11:13;8:11;11:2;9:11;	1:3
2015-08-19	14:00	Скляр-Воробьёв	Щетинкина-Цыбин	14:12;13:11;5:11;9:11;9:11;	2:3
2015-08-19	14:30	Михайлова Т.-Хонин	Храмцова-Ефройкин	9:11;8:11;8:11;	0:3
