2015-12-23	10:00	Прищепа В.-Егоров	Хорошилова-Мовсисян	13:11;8:11;4:11;11:2;12:10;	3:2
2015-12-23	10:30	Котельникова-Трушкин	Мещанинова-Григорьев В.	11:9;11:9;9:11;11:8;	3:1
2015-12-23	11:00	Хорошилова-Мовсисян	Куниченко-Млинарж	10:12;11:9;11:7;11:8;	3:1
2015-12-23	11:30	Прищепа В.-Егоров	Котельникова-Трушкин	7:11;12:14;16:14;4:11;	1:3
2015-12-23	12:00	Куниченко-Млинарж	Мещанинова-Григорьев В.	15:17;11:6;8:11;8:11;	1:3
2015-12-23	12:30	Хорошилова-Мовсисян	Котельникова-Трушкин	5:11;7:11;11:9;11:5;9:11;	2:3
2015-12-23	13:00	Прищепа В.-Егоров	Мещанинова-Григорьев В.	11:7;9:11;6:11;8:11;	1:3
2015-12-23	13:30	Куниченко-Млинарж	Котельникова-Трушкин	4:11;12:10;11:9;11:9;	3:1
2015-12-23	14:00	Хорошилова-Мовсисян	Мещанинова-Григорьев В.	11:5;6:11;8:11;14:12;11:9;	3:2
2015-12-23	14:30	Куниченко-Млинарж	Прищепа В.-Егоров	11:13;6:11;10:12;	0:3
