2015-09-21	15:00	Ольга Шишмарева	Людмила Кирица	13:11;9:11;3:11;11:9;8:11;	2:3
2015-09-21	15:30	Ольга Гордеева	Анна Фарладанская	10:12;14:12;11:6;8:11;11:5;	3:2
2015-09-21	16:00	Елена Трошнева	Ольга Шишмарева	11:6;13:11;11:8;	3:0
2015-09-21	16:30	Анна Фарладанская	Елена Абаимова	11:4;10:12;15:13;5:11;9:11;	2:3
2015-09-21	17:00	Людмила Кирица	Ольга Гордеева	11:3;11:8;8:11;11:7;	3:1
2015-09-21	17:30	Елена Абаимова	Ольга Шишмарева	11:7;11:8;11:5;	3:0
2015-09-21	18:00	Ольга Гордеева	Елена Трошнева	6:11;7:11;11:8;7:11;	1:3
2015-09-21	18:30	Анна Фарладанская	Людмила Кирица	8:11;5:11;4:11;	0:3
2015-09-21	19:00	Елена Абаимова	Елена Трошнева	6:11;11:8;6:11;11:7;9:11;	2:3
2015-09-22	15:00	Ольга Шишмарева	Ольга Гордеева	12:10;11:6;12:10;	3:0
2015-09-22	15:30	Елена Трошнева	Анна Фарладанская	11:8;11:9;8:11;11:9;	3:1
2015-09-22	16:00	Людмила Кирица	Елена Абаимова	8:11;7:11;11:6;11:9;11:6;	3:2
2015-09-22	16:30	Ольга Шишмарева	Анна Фарладанская	13:11;9:11;9:11;11:8;5:11;	2:3
2015-09-22	17:00	Елена Абаимова	Ольга Гордеева	7:11;12:10;11:5;11:4;	3:1
2015-09-22	17:30	Елена Трошнева	Людмила Кирица	11:7;11:3;11:5;	3:0
2015-09-22	18:15	Анна Фарладанская	Ольга Гордеева	5:11;11:8;11:8;9:11;11:8;	3:2
2015-09-22	18:45	Елена Абаимова	Ольга Шишмарева	12:10;11:3;11:8;	3:0
2015-09-22	19:15	Елена Трошнева	Людмила Кирица	11:6;11:3;11:6;	3:0
