2015-07-16	10:00	Андрей Карпов	Евгений Бархатов	15:13;11:7;4:11;11:7;	3:1
2015-07-16	10:30	Дмитрий Асеев	Алексей Сарматов	6:11;4:11;8:11;	0:3
2015-07-16	11:00	Андрей Карпов	Артем Панченко	11:8;11:5;8:11;13:11;	3:1
2015-07-16	11:30	Илья Игошин	Евгений Бархатов	6:11;11:8;11:6;7:11;3:11;	2:3
2015-07-16	12:00	Андрей Карпов	Алексей Сарматов	7:11;5:11;7:11;	0:3
2015-07-16	12:30	Дмитрий Асеев	Евгений Бархатов	2:11;6:11;11:9;8:11;	1:3
2015-07-16	13:00	Илья Игошин	Артем Панченко	12:10;7:11;11:1;4:11;5:11;	2:3
2015-07-16	13:30	Андрей Цыбин	Алексей Сарматов	4:11;12:14;7:11;	0:3
2015-07-16	14:00	Дмитрий Асеев	Артем Панченко	5:11;6:11;11:6;8:11;	1:3
2015-07-16	14:30	Андрей Цыбин	Евгений Бархатов	9:11;11:7;6:11;11:8;11:9;	3:2
2015-07-16	15:00	Илья Игошин	Алексей Сарматов	10:12;12:10;9:11;9:11;	1:3
2015-07-16	15:30	Андрей Цыбин	Артем Панченко	11:6;7:11;11:3;11:8;	3:1
2015-07-17	10:00	Илья Игошин	Дмитрий Асеев	11:6;11:2;11:7;	3:0
2015-07-17	10:30	Андрей Карпов	Андрей Цыбин	9:11;6:11;11:3;11:7;11:7;	3:2
2015-07-17	11:00	Евгений Бархатов	Артем Панченко	8:11;11:13;11:9;11:7;8:11;	2:3
2015-07-17	11:30	Андрей Цыбин	Илья Игошин	11:6;11:8;11:9;	3:0
2015-07-17	12:00	Дмитрий Асеев	Андрей Карпов	11:4;13:11;5:11;7:11;11:8;	3:2
2015-07-17	12:30	Артем Панченко	Алексей Сарматов	9:11;11:8;9:11;3:11;	1:3
2015-07-17	13:00	Илья Игошин	Андрей Карпов	11:8;12:14;7:11;6:11;	1:3
2015-07-17	13:30	Алексей Сарматов	Евгений Бархатов	11:4;10:12;6:11;9:11;	1:3
2015-07-17	14:00	Дмитрий Асеев	Андрей Цыбин	10:12;8:11;8:11;	0:3
2015-07-17	15:00	Евгений Бархатов	Илья Игошин	11:9;11:5;16:18;11:7;	3:1
2015-07-17	15:30	Андрей Цыбин	Артем Панченко	11:8;11:8;7:11;11:9;	3:1
2015-07-17	16:00	Алексей Сарматов	Андрей Карпов	14:12;8:11;5:11;11:8;11:7;	3:2
