2015-09-30	10:00	Козловская-Хонин	Виноградова-Иванов	11:6;7:11;11:5;11:9;	3:1
2015-09-30	10:30	Кирица-Панкратов	Абаимова-Бобров	12:14;14:12;2:11;9:11;	1:3
2015-09-30	11:00	Виноградова-Иванов	Куликова-Котляров	10:12;11:7;8:11;11:5;11:7;	3:2
2015-09-30	11:30	Козловская-Хонин	Кирица-Панкратов	11:6;11:7;11:4;	3:0
2015-09-30	12:00	Куликова-Котляров	Абаимова-Бобров	5:11;11:7;3:11;11:9;3:11;	2:3
2015-09-30	12:30	Виноградова-Иванов	Кирица-Панкратов	11:7;11:9;11:8;	3:0
2015-09-30	13:00	Козловская-Хонин	Абаимова-Бобров	11:7;11:6;11:6;	3:0
2015-09-30	13:30	Куликова-Котляров	Кирица-Панкратов	11:9;11:7;11:9;	3:0
2015-09-30	14:00	Виноградова-Иванов	Абаимова-Бобров	3:11;4:11;5:11;	0:3
2015-09-30	14:30	Куликова-Котляров	Козловская-Хонин	6:11;9:11;14:12;14:12;11:9;	3:2
