2015-12-10	10:00	Евгений Бархатов	Андрей Цыбин	8:11;11:3;7:11;11:7;3:11;	2:3
2015-12-10	10:30	Алексей Чернышков	Эдуард Апагуни	10:12;11:3;11:7;12:10;	3:1
2015-12-10	11:00	Сергей Хонин	Евгений Бархатов	9:11;11:13;11:5;8:11;	1:3
2015-12-10	11:30	Эдуард Апагуни	Василий Филатов	6:11;8:11;10:12;	0:3
2015-12-10	12:00	Андрей Цыбин	Алексей Чернышков	12:10;7:11;11:9;8:11;11:9;	3:2
2015-12-10	12:30	Василий Филатов	Евгений Бархатов	7:11;4:11;4:11;	0:3
2015-12-10	13:00	Алексей Чернышков	Сергей Хонин	11:5;6:11;3:11;11:4;11:8;	3:2
2015-12-10	13:30	Эдуард Апагуни	Андрей Цыбин	8:11;11:7;11:8;11:8;	3:1
2015-12-10	14:00	Василий Филатов	Сергей Хонин	11:8;4:11;11:8;8:11;11:5;	3:2
2015-12-11	10:00	Евгений Бархатов	Алексей Чернышков	6:11;11:8;11:13;23:21;11:13;	2:3
2015-12-11	10:30	Сергей Хонин	Эдуард Апагуни	11:9;11:7;11:8;	3:0
2015-12-11	11:00	Андрей Цыбин	Василий Филатов	8:11;8:11;8:11;	0:3
2015-12-11	11:30	Евгений Бархатов	Эдуард Апагуни	12:10;12:10;12:10;	3:0
2015-12-11	12:00	Василий Филатов	Алексей Чернышков	11:5;11:4;13:11;	3:0
2015-12-11	12:30	Сергей Хонин	Андрей Цыбин	13:11;5:11;4:11;11:5;11:2;	3:2
2015-12-11	13:30	Андрей Цыбин	Эдуард Апагуни	6:11;2:11;7:11;	0:3
2015-12-11	14:00	Евгений Бархатов	Сергей Хонин	13:11;7:11;8:11;7:11;	1:3
2015-12-11	14:30	Василий Филатов	Алексей Чернышков	11:6;5:11;11:6;17:15;	3:1
