2015-07-09	10:00	Григорий Власов	Михаил Пайков	7:11;11:9;11:4;11:8;	3:1
2015-07-09	10:30	Александр Дидух	Иван Катков	11:4;6:11;11:6;8:11;5:11;	2:3
2015-07-09	11:00	Григорий Власов	Алексей Ливенцов	11:7;6:11;10:12;12:14;	1:3
2015-07-09	11:30	Василий Лакеев	Михаил Пайков	11:8;11:3;11:8;	3:0
2015-07-09	12:00	Григорий Власов	Иван Катков	11:8;15:17;11:6;11:6;	3:1
2015-07-09	12:30	Александр Дидух	Михаил Пайков	11:7;11:8;9:11;14:12;	3:1
2015-07-09	13:00	Василий Лакеев	Алексей Ливенцов	10:12;8:11;16:14;4:11;	1:3
2015-07-09	13:30	Сергей Андрианов	Иван Катков	6:11;7:11;1:11;	0:3
2015-07-09	14:00	Александр Дидух	Алексей Ливенцов	2:11;14:16;4:11;	0:3
2015-07-09	14:30	Сергей Андрианов	Михаил Пайков	6:11;7:11;6:11;	0:3
2015-07-09	15:00	Василий Лакеев	Иван Катков	7:11;8:11;10:12;	0:3
2015-07-09	15:30	Сергей Андрианов	Алексей Ливенцов	9:11;10:12;13:11;6:11;	1:3
2015-07-10	10:00	Василий Лакеев	Александр Дидух	11:5;12:10;12:14;11:7;	3:1
2015-07-10	10:30	Григорий Власов	Сергей Андрианов	9:11;11:6;11:8;11:7;	3:1
2015-07-10	11:00	Михаил Пайков	Алексей Ливенцов	11:4;11:8;11:13;11:9;	3:1
2015-07-10	11:30	Сергей Андрианов	Василий Лакеев	7:11;2:11;8:11;	0:3
2015-07-10	12:00	Александр Дидух	Григорий Власов	6:11;11:9;9:11;4:11;	1:3
2015-07-10	12:30	Алексей Ливенцов	Иван Катков	12:10;8:11;12:10;8:11;8:11;	2:3
2015-07-10	13:00	Василий Лакеев	Григорий Власов	11:9;11:8;2:11;11:7;	3:1
2015-07-10	13:30	Иван Катков	Михаил Пайков	11:8;11:5;11:5;	3:0
2015-07-10	14:00	Александр Дидух	Сергей Андрианов	10:12;11:3;11:8;11:3;	3:1
2015-07-10	14:35	Михаил Пайков	Александр Дидух	8:11;5:11;11:5;9:11;	1:3
2015-07-10	15:05	Василий Лакеев	Григорий Власов	8:11;9:11;7:11;	0:3
2015-07-10	15:35	Иван Катков	Алексей Ливенцов	5:11;11:5;3:11;7:11;	1:3
