2015-04-15	10:00	Моцык-Тужилин	Чернявская-Пульный	6:11;11:7;13:15;11:9;11:8;	3:2
2015-04-15	10:30	Кирица-Игошин	Крекина-Бельский	8:11;8:11;7:11;	0:3
2015-04-15	11:00	Чернявская-Пульный	Михайлова Т.-Филатов	11:4;11:5;12:10;	3:0
2015-04-15	11:30	Моцык-Тужилин	Кирица-Игошин	12:10;3:11;9:11;9:11;	1:3
2015-04-15	12:00	Михайлова Т.-Филатов	Крекина-Бельский	12:14;9:11;7:11;	0:3
2015-04-15	12:30	Чернявская-Пульный	Кирица-Игошин	7:11;11:7;11:9;11:7;	3:1
2015-04-15	13:00	Моцык-Тужилин	Крекина-Бельский	7:11;4:11;4:11;	0:3
2015-04-15	13:30	Михайлова Т.-Филатов	Кирица-Игошин	7:11;11:8;3:11;11:13;	1:3
2015-04-15	14:00	Чернявская-Пульный	Крекина-Бельский	11:9;11:9;4:11;14:12;	3:1
2015-04-15	14:30	Михайлова Т.-Филатов	Моцык-Тужилин	3:11;12:10;4:11;3:11;	1:3
