2015-12-07	10:00	Валерия Щетинкина	Екатерина Мещанинова 	6:11;7:11;11:13;	0:3
2015-12-07	10:30	Таисия Постылякова	Ирина Скляр	11:8;8:11;11:7;11:7;	3:1
2015-12-07	11:00	Татьяна Ягодка	Валерия Щетинкина	13:11;11:9;9:11;13:11;	3:1
2015-12-07	11:30	Екатерина Мещанинова 	Татьяна Михайлова	12:10;9:11;5:11;8:11;	1:3
2015-12-07	12:00	Таисия Постылякова	Валерия Щетинкина	7:11;2:11;10:12;	0:3
2015-12-07	12:30	Ирина Скляр	Татьяна Михайлова	7:11;9:11;14:12;3:11;	1:3
2015-12-07	13:00	Таисия Постылякова	Татьяна Ягодка	12:10;13:11;10:12;13:11;	3:1
2015-12-07	13:30	Ирина Скляр	Екатерина Мещанинова 	12:14;4:11;11:13;	0:3
2015-12-07	14:00	Татьяна Михайлова	Татьяна Ягодка	7:11;4:11;11:6;11:9;15:17;	2:3
2015-12-08	10:00	Валерия Щетинкина	Татьяна Михайлова	6:11;9:11;17:15;11:4;11:5;	3:2
2015-12-08	10:30	Татьяна Ягодка	Ирина Скляр	9:11;11:7;11:7;11:5;	3:1
2015-12-08	11:00	Екатерина Мещанинова 	Таисия Постылякова	13:11;8:11;8:11;4:11;	1:3
2015-12-08	11:30	Валерия Щетинкина	Ирина Скляр	12:10;11:7;11:7;	3:0
2015-12-08	12:00	Таисия Постылякова	Татьяна Михайлова	7:11;12:10;11:5;10:12;9:11;	2:3
2015-12-08	12:30	Татьяна Ягодка	Екатерина Мещанинова 	5:11;6:11;5:11;	0:3
2015-12-08	13:25	Татьяна Ягодка	Ирина Скляр	11:6;11:7;3:11;10:12;11:8;	3:2
2015-12-08	14:00	Таисия Постылякова	Валерия Щетинкина	8:11;12:10;8:11;11:5;8:11;	2:3
2015-12-08	14:30	Екатерина Мещанинова 	Татьяна Михайлова	3:11;7:11;7:11;	0:3
