2015-01-19	15:00	Алексей Млинарж	Владимир Бриль	11:9;11:7;11:2;	3:0
2015-01-19	15:30	Александр Савельев	Евгений Груздов	11:6;11:6;2:11;3:11;11:7;	3:2
2015-01-19	16:00	Сергей Савельев	Алексей Млинарж	7:11;3:11;12:14;	0:3
2015-01-19	16:30	Евгений Груздов	Владимир Бриль	7:11;11:8;3:11;11:9;7:11;	2:3
2015-01-19	17:00	Георгий Рубинштейн	Алексей Млинарж	11:7;6:11;7:11;11:5;1:11;	2:3
2015-01-19	17:30	Александр Савельев	Сергей Савельев	9:11;6:11;13:15;	0:3
2015-01-19	18:00	Георгий Рубинштейн	Евгений Груздов	9:11;3:11;11:3;9:11;	1:3
2015-01-19	18:30	Александр Савельев	Владимир Бриль	5:11;6:11;11:9;5:11;	1:3
2015-01-19	19:00	Георгий Рубинштейн	Сергей Савельев	11:8;13:15;11:6;11:9;	3:1
2015-01-20	15:00	Алексей Млинарж	Александр Савельев	5:11;11:6;10:12;11:8;11:8;	3:2
2015-01-20	15:30	Сергей Савельев	Евгений Груздов	11:9;9:11;11:9;6:11;2:11;	2:3
2015-01-20	16:00	Владимир Бриль	Георгий Рубинштейн	11:8;11:9;11:7;	3:0
2015-01-20	16:30	Алексей Млинарж	Евгений Груздов	1:11;3:11;11:5;5:11;	1:3
2015-01-20	17:00	Георгий Рубинштейн	Александр Савельев	11:2;11:4;11:7;	3:0
2015-01-20	17:30	Сергей Савельев	Владимир Бриль	9:11;9:11;9:11;	0:3
2015-01-20	18:00	Сергей Савельев	Александр Савельев	8:11;11:8;11:8;11:9;	3:1
2015-01-20	18:30	Евгений Груздов	Георгий Рубинштейн	9:11;9:11;11:7;11:7;14:16;	2:3
2015-01-20	19:00	Алексей Млинарж	Владимир Бриль	11:8;6:11;11:5;9:11;3:11;	2:3
