2015-07-20	10:00	Светлана Крекина	Мария Виноградова	11:9;12:10;4:11;11:8;	3:1
2015-07-20	10:30	Анна Козловская	Екатерина Чернявская	4:11;11:7;11:7;11:4;	3:1
2015-07-20	11:00	Людмила Кирица	Светлана Крекина	11:13;11:7;11:9;11:4;	3:1
2015-07-20	11:30	Екатерина Чернявская	Анна Фарладанская	11:6;6:11;11:7;13:11;	3:1
2015-07-20	12:00	Мария Виноградова	Анна Козловская	9:11;6:11;11:9;11:2;7:11;	2:3
2015-07-20	12:30	Анна Фарладанская	Светлана Крекина	11:9;11:5;9:11;11:5;	3:1
2015-07-20	13:00	Анна Козловская	Людмила Кирица	11:7;11:7;12:10;	3:0
2015-07-20	13:30	Екатерина Чернявская	Мария Виноградова	11:6;5:11;6:11;7:11;	1:3
2015-07-20	14:00	Анна Фарладанская	Людмила Кирица	7:11;11:6;7:11;16:14;3:11;	2:3
2015-07-21	10:00	Светлана Крекина	Анна Козловская	6:11;11:9;11:4;1:11;2:11;	2:3
2015-07-21	10:30	Людмила Кирица	Екатерина Чернявская	11:6;9:11;11:1;11:7;	3:1
2015-07-21	11:00	Мария Виноградова	Анна Фарладанская	9:11;6:11;12:10;9:11;	1:3
2015-07-21	11:30	Светлана Крекина	Екатерина Чернявская	12:10;11:5;11:4;	3:0
2015-07-21	12:00	Анна Фарладанская	Анна Козловская	13:15;11:4;11:7;5:11;11:9;	3:2
2015-07-21	12:30	Людмила Кирица	Мария Виноградова	10:12;6:11;11:8;11:9;11:9;	3:2
2015-07-21	13:00	Мария Виноградова	Екатерина Чернявская	11:6;12:10;11:7;	3:0
2015-07-21	13:30	Анна Фарладанская	Светлана Крекина	8:11;2:11;3:11;	0:3
2015-07-21	14:00	Анна Козловская	Людмила Кирица	9:11;4:11;7:11;	0:3
