2015-06-10	10:00	Козловская-Гаврилов	Виноградова-Заикин	11:5;13:11;11:3;	3:0
2015-06-10	10:30	Кирица-Гладышев	Крекина-Кривошеев	15:13;7:11;11:8;11:13;11:9;	3:2
2015-06-10	11:00	Виноградова-Заикин	Абаимова-Бархатов	7:11;4:11;9:11;	0:3
2015-06-10	11:30	Козловская-Гаврилов	Кирица-Гладышев	11:4;2:11;10:12;10:12;	1:3
2015-06-10	12:00	Абаимова-Бархатов	Крекина-Кривошеев	11:7;13:11;11:8;	3:0
2015-06-10	12:30	Виноградова-Заикин	Кирица-Гладышев	8:11;11:5;9:11;11:2;3:11;	2:3
2015-06-10	13:00	Козловская-Гаврилов	Крекина-Кривошеев	6:11;5:11;12:10;7:11;	1:3
2015-06-10	13:30	Абаимова-Бархатов	Кирица-Гладышев	9:11;6:11;14:12;11:9;8:11;	2:3
2015-06-10	14:00	Виноградова-Заикин	Крекина-Кривошеев	11:8;10:12;11:9;11:6;	3:1
2015-06-10	14:30	Абаимова-Бархатов	Козловская-Гаврилов	6:11;12:10;11:6;3:11;11:5;	3:2
