2015-01-24	11:00	Александр Тужилин	Алан Заикин	6:11;6:11;6:11;	0:3
2015-01-24	11:30	Геннадий Закладный	Михаэль Таубер	6:11;4:11;6:11;	0:3
2015-01-24	12:00	Шимон Рабинович	Александр Тужилин	11:6;11:5;11:6;	3:0
2015-01-24	12:30	Михаэль Таубер	Иван Катков	11:9;3:11;11:9;4:11;2:11;	2:3
2015-01-24	13:00	Алан Заикин	Геннадий Закладный	11:2;10:12;11:9;11:4;	3:1
2015-01-24	13:30	Иван Катков	Александр Тужилин	11:8;11:6;11:3;	3:0
2015-01-24	14:00	Геннадий Закладный	Шимон Рабинович	7:11;9:11;11:9;4:11;	1:3
2015-01-24	14:30	Михаэль Таубер	Алан Заикин	11:6;14:12;2:11;12:10;	3:1
2015-01-24	15:00	Иван Катков	Шимон Рабинович	11:5;3:11;11:3;12:10;	3:1
2015-01-25	11:00	Александр Тужилин	Геннадий Закладный	11:9;9:11;11:6;6:11;11:4;	3:2
2015-01-25	11:30	Шимон Рабинович	Михаэль Таубер	8:11;7:11;6:11;	0:3
2015-01-25	12:00	Алан Заикин	Иван Катков	12:14;9:11;11:1;6:11;	1:3
2015-01-25	12:30	Александр Тужилин	Михаэль Таубер	10:12;6:11;8:11;	0:3
2015-01-25	13:00	Иван Катков	Геннадий Закладный	5:11;12:10;11:7;7:11;11:7;	3:2
2015-01-25	13:30	Шимон Рабинович	Алан Заикин	11:9;11:9;12:14;12:10;	3:1
2015-01-25	14:00	Александр Тужилин	Геннадий Закладный	11:9;6:11;8:11;6:11;	1:3
2015-01-25	14:30	Шимон Рабинович	Алан Заикин	11:8;14:16;11:5;5:11;11:9;	3:2
2015-01-25	15:00	Иван Катков	Михаэль Таубер	11:7;11:5;11:6;	3:0
