2015-12-09	10:00	Кирица-Чернышков	Тихомирова-Цыбин	4:11;4:11;11:8;10:12;	1:3
2015-12-09	10:30	Ловаш-Хонин	Михайлова П.-Бархатов	6:11;11:13;6:11;	0:3
2015-12-09	11:00	Тихомирова-Цыбин	Трошнева-Филатов	11:7;11:7;11:9;	3:0
2015-12-09	11:30	Кирица-Чернышков	Ловаш-Хонин	15:13;11:5;9:11;9:11;12:10;	3:2
2015-12-09	12:00	Трошнева-Филатов	Михайлова П.-Бархатов	11:8;8:11;7:11;12:10;8:11;	2:3
2015-12-09	12:30	Тихомирова-Цыбин	Ловаш-Хонин	13:11;11:2;10:12;9:11;12:10;	3:2
2015-12-09	13:00	Кирица-Чернышков	Михайлова П.-Бархатов	10:12;5:11;14:12;4:11;	1:3
2015-12-09	13:30	Трошнева-Филатов	Ловаш-Хонин	4:11;6:11;4:11;	0:3
2015-12-09	14:00	Тихомирова-Цыбин	Михайлова П.-Бархатов	4:11;7:11;11:8;7:11;	1:3
2015-12-09	14:30	Трошнева-Филатов	Кирица-Чернышков	5:11;3:11;8:11;	0:3
