2015-09-19	18:00	Элад Куперберг	Итамар Аврамов	11:9;6:11;8:11;7:11;	1:3
2015-09-19	18:30	Андрей Карпов	Омри Таль	11:8;6:11;11:9;11:5;	3:1
2015-09-19	19:00	Элад Куперберг	Андрей Цыбин	12:10;5:11;6:11;7:11;	1:3
2015-09-19	19:30	Итамар Аврамов	Ронель Давидов	11:4;11:2;11:9;	3:0
2015-09-19	20:00	Омри Таль	Андрей Цыбин	6:11;10:12;10:12;	0:3
2015-09-19	20:30	Элад Куперберг	Андрей Карпов	10:12;11:9;4:11;9:11;	1:3
2015-09-19	21:00	Андрей Цыбин	Итамар Аврамов	11:9;6:11;11:6;17:15;	3:1
2015-09-19	21:30	Ронель Давидов	Андрей Карпов	11:8;11:4;11:9;	3:0
2015-09-19	22:00	Элад Куперберг	Омри Таль	6:11;11:7;5:11;4:11;	1:3
2015-09-20	18:00	Ронель Давидов	Омри Таль	8:11;7:11;12:10;11:6;12:10;	3:2
2015-09-20	18:30	Итамар Аврамов	Андрей Карпов	11:7;8:11;11:7;12:10;	3:1
2015-09-20	19:00	Ронель Давидов	Андрей Цыбин	11:8;13:15;11:8;11:2;	3:1
2015-09-20	19:30	Итамар Аврамов	Омри Таль	6:11;5:11;4:11;	0:3
2015-09-20	20:00	Андрей Цыбин	Андрей Карпов	12:10;11:1;11:8;	3:0
2015-09-20	20:30	Элад Куперберг	Ронель Давидов	6:11;4:11;11:5;17:15;11:6;	3:2
2015-09-20	21:20	Ронель Давидов	Андрей Карпов	5:11;9:11;10:12;	0:3
2015-09-20	21:40	Андрей Цыбин	Итамар Аврамов	8:11;11:7;11:7;5:11;12:10;	3:2
2015-09-20	22:10	Омри Таль	Элад Куперберг	9:11;13:11;8:11;12:14;	1:3
