2015-03-02	15:00	Игорь Гудилкин	Никита Артеменко	5:11;11:2;2:11;9:11;	1:3
2015-03-02	15:30	Григорий Рементов	Илья Вульфсон	9:11;11:13;11:6;11:7;9:11;	2:3
2015-03-02	16:00	Алексей Хмелёв	Игорь Гудилкин	3:11;7:11;8:11;	0:3
2015-03-02	16:30	Илья Вульфсон	Евгений Брайнин	11:4;4:11;3:11;7:11;11:8;	3:2
2015-03-02	17:00	Никита Артеменко	Григорий Рементов	11:7;6:11;11:8;11:7;	3:1
2015-03-02	17:30	Евгений Брайнин	Игорь Гудилкин	8:11;5:11;10:12;	0:3
2015-03-02	18:00	Григорий Рементов	Алексей Хмелёв	12:10;12:10;11:8;	3:0
2015-03-02	18:30	Илья Вульфсон	Никита Артеменко	6:11;6:11;9:11;	0:3
2015-03-02	19:00	Евгений Брайнин	Алексей Хмелёв	8:11;11:6;11:7;11:6;	3:1
2015-03-03	15:00	Игорь Гудилкин	Григорий Рементов	12:10;11:8;11:5;	3:0
2015-03-03	15:30	Алексей Хмелёв	Илья Вульфсон	2:11;9:11;15:13;5:11;	1:3
2015-03-03	16:00	Никита Артеменко	Евгений Брайнин	11:8;10:12;11:6;11:9;	3:1
2015-03-03	16:30	Игорь Гудилкин	Илья Вульфсон	11:6;11:9;7:11;11:7;:0;	3:1
2015-03-03	17:00	Евгений Брайнин	Григорий Рементов	14:12;11:4;7:11;11:9;	3:1
2015-03-03	17:30	Алексей Хмелёв	Никита Артеменко	5:11;11:13;7:11;	0:3
2015-03-03	18:00	Григорий Рементов	Алексей Хмелёв	11:8;11:4;11:8;	3:0
2015-03-03	18:30	Илья Вульфсон	Евгений Брайнин	7:11;12:14;10:12;	0:3
2015-03-03	19:00	Никита Артеменко	Игорь Гудилкин	11:6;12:14;7:11;8:11;	1:3
