2015-06-11	10:00	Алексей Бритвин	Григорий Рементов	11:6;9:11;11:4;13:11;	3:1
2015-06-11	10:30	Илья Вульфсон	Игорь Завадский	6:11;8:11;9:11;	0:3
2015-06-11	11:00	Алексей Бритвин	Михаил Синев	10:12;12:10;11:7;12:14;7:11;	2:3
2015-06-11	11:30	Евгений Груздов	Григорий Рементов	11:3;3:11;11:8;11:3;	3:1
2015-06-11	12:00	Алексей Бритвин	Игорь Завадский	11:6;11:2;1:11;11:3;	3:1
2015-06-11	12:30	Илья Вульфсон	Григорий Рементов	6:11;11:7;11:9;12:10;	3:1
2015-06-11	13:00	Евгений Груздов	Михаил Синев	11:4;11:6;11:9;	3:0
2015-06-11	13:30	Иван Боботин	Игорь Завадский	11:7;10:12;11:7;2:11;5:11;	2:3
2015-06-11	14:00	Илья Вульфсон	Михаил Синев	8:11;11:9;8:11;11:9;5:11;	2:3
2015-06-11	14:30	Иван Боботин	Григорий Рементов	11:3;11:4;6:11;11:13;9:11;	2:3
2015-06-11	15:00	Евгений Груздов	Игорь Завадский	11:6;11:3;13:11;	3:0
2015-06-11	15:30	Иван Боботин	Михаил Синев	13:11;8:11;11:8;8:11;11:5;	3:2
2015-06-12	10:00	Евгений Груздов	Илья Вульфсон	11:9;7:11;12:10;11:9;	3:1
2015-06-12	10:30	Алексей Бритвин	Иван Боботин	9:11;7:11;19:17;11:3;7:11;	2:3
2015-06-12	11:00	Григорий Рементов	Михаил Синев	7:11;11:9;11:9;11:9;	3:1
2015-06-12	11:30	Иван Боботин	Евгений Груздов	11:9;7:11;5:11;13:11;12:10;	3:2
2015-06-12	12:00	Илья Вульфсон	Алексей Бритвин	7:11;8:11;15:13;8:11;	1:3
2015-06-12	12:30	Михаил Синев	Игорь Завадский	8:11;11:9;10:12;8:11;	1:3
2015-06-12	13:00	Евгений Груздов	Алексей Бритвин	9:11;11:8;9:11;11:13;	1:3
2015-06-12	13:30	Илья Вульфсон	Иван Боботин	9:11;11:9;2:11;11:5;6:11;	2:3
2015-06-12	14:00	Игорь Завадский	Григорий Рементов	11:7;5:11;5:11;8:11;	1:3
2015-06-12	15:15	Иван Боботин	Алексей Бритвин	11:6;11:5;12:10;	3:0
2015-06-12	15:35	Игорь Завадский	Михаил Синев	11:6;6:11;11:8;4:11;11:6;	3:2
2015-06-12	16:05	Евгений Груздов	Григорий Рементов	13:11;6:11;11:8;7:11;10:12;	2:3
