2015-08-26	10:00	Абаимова-Иванов	Ермакова-Панкратов	11:9;8:11;11:8;7:11;8:11;	2:3
2015-08-26	10:30	Шишмарёва-Бобров	Моцык-Млинарж	8:11;12:10;11:4;12:10;	3:1
2015-08-26	11:00	Ермакова-Панкратов	Виноградова-Хонин	11:9;11:6;11:8;	3:0
2015-08-26	11:30	Абаимова-Иванов	Шишмарёва-Бобров	6:11;14:16;11:13;	0:3
2015-08-26	12:00	Виноградова-Хонин	Моцык-Млинарж	11:3;13:11;7:11;11:6;	3:1
2015-08-26	12:30	Ермакова-Панкратов	Шишмарёва-Бобров	8:11;11:8;7:11;11:9;6:11;	2:3
2015-08-26	13:00	Абаимова-Иванов	Моцык-Млинарж	14:16;11:4;12:10;11:7;	3:1
2015-08-26	13:30	Виноградова-Хонин	Шишмарёва-Бобров	11:8;10:12;11:7;11:8;	3:1
2015-08-26	14:00	Ермакова-Панкратов	Моцык-Млинарж	11:7;7:11;11:2;11:7;	3:1
2015-08-26	14:30	Виноградова-Хонин	Абаимова-Иванов	9:11;9:11;9:11;	0:3
