2015-08-24	15:00	Полина Трифонова	Ирина Ермакова	11:6;11:5;13:11;	3:0
2015-08-24	15:30	Светлана Крекина	Мария Виноградова	11:9;15:13;7:11;11:9;	3:1
2015-08-24	16:00	Ирина Моцык	Полина Трифонова	5:11;11:6;12:10;11:8;	3:1
2015-08-24	16:30	Мария Виноградова	Елена Абаимова	9:11;5:11;11:13;	0:3
2015-08-24	17:00	Ирина Ермакова	Светлана Крекина	10:12;11:9;6:11;11:6;6:11;	2:3
2015-08-24	17:30	Елена Абаимова	Полина Трифонова	11:3;11:7;9:11;11:8;	3:1
2015-08-24	18:00	Светлана Крекина	Ирина Моцык	8:11;11:9;11:9;11:9;	3:1
2015-08-24	18:30	Мария Виноградова	Ирина Ермакова	7:11;5:11;14:12;11:2;13:15;	2:3
2015-08-24	19:00	Елена Абаимова	Ирина Моцык	11:9;8:11;16:14;11:9;	3:1
2015-08-25	15:00	Полина Трифонова	Светлана Крекина	11:5;11:5;12:10;	3:0
2015-08-25	15:30	Ирина Моцык	Мария Виноградова	12:10;2:11;8:11;12:10;12:10;	3:2
2015-08-25	16:00	Ирина Ермакова	Елена Абаимова	7:11;2:11;2:11;	0:3
2015-08-25	16:30	Полина Трифонова	Мария Виноградова	9:11;13:15;11:7;7:11;	1:3
2015-08-25	17:00	Елена Абаимова	Светлана Крекина	13:11;7:11;11:9;11:5;	3:1
2015-08-25	17:30	Ирина Моцык	Ирина Ермакова	11:8;6:11;6:11;11:8;11:8;	3:2
2015-08-25	19:15	Ирина Ермакова	Мария Виноградова	8:11;11:6;4:11;5:11;	1:3
2015-08-25	19:45	Ирина Моцык	Полина Трифонова	15:13;5:11;11:4;11:9;	3:1
2015-08-25	20:15	Елена Абаимова	Светлана Крекина	10:12;10:12;17:15;13:15;	1:3
