2015-02-26	15:00	Светлана Крекина	Людмила Кирица	12:10;11:8;9:11;11:9;	3:1
2015-02-26	15:30	Ольга Шишмарева	Татьяна Ягодка	13:11;10:12;9:11;11:9;4:11;	2:3
2015-02-26	16:00	Ольга Лососовская	Светлана Крекина	9:11;6:11;10:12;	0:3
2015-02-26	16:30	Татьяна Ягодка	Наталья Алексеенко	6:11;11:6;7:11;7:11;	1:3
2015-02-26	17:00	Людмила Кирица	Ольга Шишмарева	13:11;4:11;11:7;12:10;	3:1
2015-02-26	17:30	Наталья Алексеенко	Светлана Крекина	6:11;3:11;12:10;11:7;7:11;	2:3
2015-02-26	18:00	Ольга Шишмарева	Ольга Лососовская	2:11;4:11;11:8;13:11;11:7;	3:2
2015-02-26	18:30	Татьяна Ягодка	Людмила Кирица	11:5;10:12;11:6;11:5;	3:1
2015-02-26	19:00	Наталья Алексеенко	Ольга Лососовская	9:11;11:5;11:9;13:11;	3:1
2015-02-27	15:00	Светлана Крекина	Ольга Шишмарева	6:11;8:11;12:10;7:11;	1:3
2015-02-27	15:30	Ольга Лососовская	Татьяна Ягодка	11:8;11:5;11:6;	3:0
2015-02-27	16:00	Людмила Кирица	Наталья Алексеенко	11:6;6:11;5:11;5:11;	1:3
2015-02-27	16:30	Светлана Крекина	Татьяна Ягодка	11:7;5:11;11:5;5:11;11:8;	3:2
2015-02-27	17:00	Наталья Алексеенко	Ольга Шишмарева	12:10;9:11;6:11;8:11;	1:3
2015-02-27	17:30	Ольга Лососовская	Людмила Кирица	9:11;6:11;11:7;4:11;	1:3
2015-02-27	18:15	Наталья Алексеенко	Татьяна Ягодка	11:6;11:8;11:4;	3:0
2015-02-27	18:45	Людмила Кирица	Ольга Лососовская	7:11;9:11;11:5;8:11;	1:3
2015-02-27	19:15	Светлана Крекина	Ольга Шишмарева	10:12;11:4;8:11;10:12;	1:3
