2015-06-08	15:00	Вячеслав Кривошеев	Денис Гаврилов	11:7;7:11;9:11;10:12;	1:3
2015-06-08	15:30	Денис Калачевский	Алан Заикин	7:11;6:11;11:13;	0:3
2015-06-08	16:00	Иван Катков	Вячеслав Кривошеев	7:11;7:11;11:1;9:11;	1:3
2015-06-08	16:30	Алан Заикин	Денис Гаврилов	11:8;9:11;12:10;6:11;5:11;	2:3
2015-06-08	17:00	Михаил Гладышев	Вячеслав Кривошеев	3:11;8:11;9:11;	0:3
2015-06-08	17:30	Денис Калачевский	Иван Катков	8:11;10:12;5:11;	0:3
2015-06-08	18:00	Михаил Гладышев	Алан Заикин	12:10;11:7;7:11;11:9;	3:1
2015-06-08	18:30	Денис Калачевский	Денис Гаврилов	7:11;7:11;13:11;6:11;	1:3
2015-06-08	19:00	Михаил Гладышев	Иван Катков	9:11;11:8;10:12;11:8;11:8;	3:2
2015-06-09	15:00	Вячеслав Кривошеев	Денис Калачевский	14:12;11:1;11:8;	3:0
2015-06-09	15:30	Иван Катков	Алан Заикин	8:11;9:11;11:9;11:7;9:11;	2:3
2015-06-09	16:00	Денис Гаврилов	Михаил Гладышев	15:13;6:11;11:8;11:7;	3:1
2015-06-09	16:30	Вячеслав Кривошеев	Алан Заикин	11:7;11:6;11:7;	3:0
2015-06-09	17:00	Михаил Гладышев	Денис Калачевский	13:11;9:11;7:11;11:8;9:11;	2:3
2015-06-09	17:30	Иван Катков	Денис Гаврилов	6:11;11:8;9:11;11:9;12:10;	3:2
2015-06-09	18:00	Иван Катков	Денис Калачевский	11:7;11:2;7:11;11:7;	3:1
2015-06-09	18:30	Михаил Гладышев	Алан Заикин	6:11;12:10;11:9;11:4;	3:1
2015-06-09	19:00	Денис Гаврилов	Вячеслав Кривошеев	10:12;7:11;11:13;	0:3
