2015-05-09	10:00	Рон Давидович	Элад Куперберг	11:5;11:5;13:15;11:13;11:4;	3:2
2015-05-09	10:30	Владимир Бриль	Алексей Млинарж	11:8;11:7;9:11;10:12;11:6;	3:2
2015-05-09	11:00	Итамар Аврамов	Рон Давидович	12:10;4:11;5:11;5:11;	1:3
2015-05-09	11:30	Алексей Млинарж	Алексей Пашин	11:6;11:6;11:8;	3:0
2015-05-09	12:00	Элад Куперберг	Владимир Бриль	11:9;8:11;11:6;9:11;11:7;	3:2
2015-05-09	12:30	Алексей Пашин	Рон Давидович	5:11;11:4;11:6;11:6;	3:1
2015-05-09	13:00	Владимир Бриль	Итамар Аврамов	11:7;9:11;6:11;11:7;14:12;	3:2
2015-05-09	13:30	Алексей Млинарж	Элад Куперберг	19:17;11:9;11:13;9:11;8:11;	2:3
2015-05-09	14:00	Алексей Пашин	Итамар Аврамов	2:11;9:11;11:5;3:11;	1:3
2015-05-10	10:00	Рон Давидович	Владимир Бриль	11:6;11:8;10:12;11:9;	3:1
2015-05-10	10:30	Итамар Аврамов	Алексей Млинарж	11:6;9:11;11:9;9:11;11:8;	3:2
2015-05-10	11:00	Элад Куперберг	Алексей Пашин	7:11;7:11;7:11;	0:3
2015-05-10	11:30	Рон Давидович	Алексей Млинарж	8:11;11:6;11:4;11:9;	3:1
2015-05-10	12:00	Алексей Пашин	Владимир Бриль	7:11;11:8;19:17;11:7;	3:1
2015-05-10	12:30	Итамар Аврамов	Элад Куперберг	11:8;11:9;6:11;11:5;	3:1
2015-05-10	13:25	Рон Давидович	Итамар Аврамов	10:12;5:11;11:5;11:9;14:12;	3:2
2015-05-10	14:05	Элад Куперберг	Алексей Пашин	10:12;7:11;11:3;6:11;	1:3
2015-05-10	14:35	Алексей Млинарж	Владимир Бриль	10:12;7:11;6:11;	0:3
