2015-08-22	10:10	Элад Куперберг	Сергей Мантуров	6:11;11:5;11:9;11:9;	3:1
2015-08-22	10:30	Евгений Брайнин	Ошер Ашкенази	9:11;11:9;11:9;11:7;	3:1
2015-08-22	11:00	Элад Куперберг	Омри Таль	9:11;11:9;12:10;13:11;	3:1
2015-08-22	11:30	Сергей Мантуров	Ронель Давидов	9:11;11:9;6:11;11:4;11:6;	3:2
2015-08-22	12:00	Ошер Ашкенази	Омри Таль	4:11;9:11;6:11;	0:3
2015-08-22	12:30	Элад Куперберг	Евгений Брайнин	13:11;11:6;11:9;	3:0
2015-08-22	13:00	Омри Таль	Сергей Мантуров	11:8;11:7;8:11;9:11;12:10;	3:2
2015-08-22	13:30	Ронель Давидов	Евгений Брайнин	11:13;6:11;8:11;	0:3
2015-08-22	14:00	Элад Куперберг	Ошер Ашкенази	11:8;11:7;11:7;	3:0
2015-08-23	10:00	Ронель Давидов	Ошер Ашкенази	11:8;11:9;10:12;11:7;	3:1
2015-08-23	10:30	Сергей Мантуров	Евгений Брайнин	7:11;5:11;8:11;	0:3
2015-08-23	11:00	Ронель Давидов	Омри Таль	10:12;7:11;8:11;	0:3
2015-08-23	11:30	Сергей Мантуров	Ошер Ашкенази	11:7;8:11;6:11;10:12;	1:3
2015-08-23	12:00	Омри Таль	Евгений Брайнин	15:13;9:11;14:12;11:9;	3:1
2015-08-23	12:30	Элад Куперберг	Ронель Давидов	11:9;2:11;12:14;10:12;	1:3
2015-08-23	13:25	Элад Куперберг	Омри Таль	5:11;9:11;12:10;12:10;11:5;	3:2
2015-08-23	14:00	Евгений Брайнин	Ронель Давидов	6:11;6:11;11:6;9:11;	1:3
2015-08-23	14:30	Ошер Ашкенази	Сергей Мантуров	4:11;7:11;8:11;	0:3
