2015-08-17	10:00	Ирина Скляр	Таисия Постылякова	11:7;11:6;11:8;	3:0
2015-08-17	10:30	Ксения Котельникова	Валерия Щетинкина	12:10;12:10;7:11;11:5;	3:1
2015-08-17	11:00	Анна Храмцова	Ирина Скляр	5:11;11:5;11:3;11:3;	3:1
2015-08-17	11:30	Валерия Щетинкина	Татьяна Михайлова	8:11;6:11;6:11;	0:3
2015-08-17	12:00	Таисия Постылякова	Ксения Котельникова	10:12;11:9;7:11;10:12;	1:3
2015-08-17	12:30	Татьяна Михайлова	Ирина Скляр	11:8;11:9;10:12;9:11;10:12;	2:3
2015-08-17	13:00	Ксения Котельникова	Анна Храмцова	11:9;11:8;7:11;11:7;	3:1
2015-08-17	13:30	Валерия Щетинкина	Таисия Постылякова	11:7;11:5;9:11;10:12;11:7;	3:2
2015-08-17	14:00	Татьяна Михайлова	Анна Храмцова	10:12;11:5;11:2;6:11;11:8;	3:2
2015-08-18	10:00	Ирина Скляр	Ксения Котельникова	11:2;11:6;6:11;11:9;	3:1
2015-08-18	10:30	Анна Храмцова	Валерия Щетинкина	8:11;11:6;11:3;8:11;9:11;	2:3
2015-08-18	11:00	Таисия Постылякова	Татьяна Михайлова	1:11;5:11;6:11;	0:3
2015-08-18	11:30	Ирина Скляр	Валерия Щетинкина	3:11;6:11;6:11;	0:3
2015-08-18	12:00	Татьяна Михайлова	Ксения Котельникова	11:8;11:6;11:9;	3:0
2015-08-18	12:30	Анна Храмцова	Таисия Постылякова	7:11;11:4;13:11;6:11;6:11;	2:3
2015-08-18	13:10	Таисия Постылякова	Анна Храмцова	12:10;11:4;11:6;	3:0
2015-08-18	13:30	Ксения Котельникова	Ирина Скляр	11:9;11:9;11:6;	3:0
2015-08-18	14:00	Татьяна Михайлова	Валерия Щетинкина	11:7;11:7;11:4;	3:0
