2015-07-02	15:00	Ольга Шишмарева	Людмила Кирица	12:10;11:7;11:4;	3:0
2015-07-02	15:30	Светлана Крекина	Анна Фарладанская	11:8;11:6;10:12;10:12;11:7;	3:2
2015-07-02	16:00	Елена Абаимова	Ольга Шишмарева	11:9;11:8;8:11;11:7;	3:1
2015-07-02	16:30	Анна Фарладанская	Анна Гапонова	11:7;7:11;11:7;11:6;	3:1
2015-07-02	17:00	Людмила Кирица	Светлана Крекина	4:11;11:9;6:11;7:11;	1:3
2015-07-02	17:30	Анна Гапонова	Ольга Шишмарева	12:10;11:4;11:9;	3:0
2015-07-02	18:00	Светлана Крекина	Елена Абаимова	11:9;11:8;8:11;5:11;11:9;	3:2
2015-07-02	18:30	Анна Фарладанская	Людмила Кирица	7:11;9:11;10:12;	0:3
2015-07-02	19:00	Анна Гапонова	Елена Абаимова	7:11;9:11;7:11;	0:3
2015-07-03	15:00	Ольга Шишмарева	Светлана Крекина	7:11;9:11;11:2;7:11;	1:3
2015-07-03	15:30	Елена Абаимова	Анна Фарладанская	13:11;11:9;14:12;	3:0
2015-07-03	16:00	Людмила Кирица	Анна Гапонова	12:10;8:11;11:8;11:3;	3:1
2015-07-03	16:30	Ольга Шишмарева	Анна Фарладанская	3:11;11:7;11:4;3:11;11:9;	3:2
2015-07-03	17:00	Анна Гапонова	Светлана Крекина	11:9;11:9;10:12;9:11;5:11;	2:3
2015-07-03	17:30	Елена Абаимова	Людмила Кирица	11:13;7:11;11:9;5:11;	1:3
2015-07-03	19:00	Анна Фарладанская	Анна Гапонова	11:9;8:11;8:11;11:7;11:8;	3:2
2015-07-03	19:30	Елена Абаимова	Ольга Шишмарева	11:7;10:12;11:6;11:4;	3:1
2015-07-03	20:00	Светлана Крекина	Людмила Кирица	11:5;9:11;10:12;12:14;	1:3
