2015-11-04	10:00	Постылякова-Иванов Н.	Иванова Е.-Лучинин	8:11;11:8;11:8;11:13;12:10;	3:2
2015-11-04	10:30	Мещанинова-Бритвин	Щетинкина-Пашин	11:6;6:11;12:10;8:11;11:7;	3:2
2015-11-04	11:00	Иванова Е.-Лучинин	Вишнякова-Каулик	6:11;11:7;16:14;11:9;	3:1
2015-11-04	11:30	Постылякова-Иванов Н.	Мещанинова-Бритвин	9:11;5:11;9:11;	0:3
2015-11-04	12:00	Вишнякова-Каулик	Щетинкина-Пашин	6:11;11:5;12:10;11:2;	3:1
2015-11-04	12:30	Иванова Е.-Лучинин	Мещанинова-Бритвин	5:11;7:11;11:9;11:8;11:6;	3:2
2015-11-04	13:00	Постылякова-Иванов Н.	Щетинкина-Пашин	11:8;11:5;11:5;	3:0
2015-11-04	13:30	Вишнякова-Каулик	Мещанинова-Бритвин	3:11;9:11;11:8;4:11;	1:3
2015-11-04	14:00	Иванова Е.-Лучинин	Щетинкина-Пашин	9:11;14:16;11:8;17:15;11:8;	3:2
2015-11-04	14:30	Вишнякова-Каулик	Постылякова-Иванов Н.	10:12;10:12;13:11;11:5;11:6;	3:2
