2015-07-23	10:00	Евгений Бархатов	Евгений Регентов	4:11;6:11;10:12;	0:3
2015-07-23	10:30	Сергей Андрианов	Виктор Ефимов	11:9;5:11;12:10;4:11;11:4;	3:2
2015-07-23	11:00	Евгений Бархатов	Алан Заикин	12:10;11:6;8:11;12:14;11:6;	3:2
2015-07-23	11:30	Дмитрий Писарь	Евгений Регентов	11:8;11:7;12:10;	3:0
2015-07-23	12:00	Евгений Бархатов	Виктор Ефимов	11:6;11:9;1:11;7:11;11:9;	3:2
2015-07-23	12:30	Сергей Андрианов	Евгений Регентов	11:8;11:9;11:9;	3:0
2015-07-23	13:00	Дмитрий Писарь	Алан Заикин	10:12;11:9;11:6;11:8;	3:1
2015-07-23	13:30	Вячеслав Кривошеев	Виктор Ефимов	11:8;11:8;11:8;	3:0
2015-07-23	14:00	Сергей Андрианов	Алан Заикин	11:4;11:5;9:11;11:8;	3:1
2015-07-23	14:30	Вячеслав Кривошеев	Евгений Регентов	9:11;11:5;8:11;4:11;	1:3
2015-07-23	15:00	Дмитрий Писарь	Виктор Ефимов	3:11;13:11;11:13;8:11;	1:3
2015-07-23	15:30	Вячеслав Кривошеев	Алан Заикин	11:3;7:11;11:5;11:9;	3:1
2015-07-24	10:00	Дмитрий Писарь	Сергей Андрианов	11:8;10:12;9:11;11:6;11:4;	3:2
2015-07-24	10:30	Евгений Бархатов	Вячеслав Кривошеев	11:9;8:11;8:11;12:10;4:11;	2:3
2015-07-24	11:00	Евгений Регентов	Алан Заикин	11:8;11:5;8:11;11:3;	3:1
2015-07-24	11:30	Вячеслав Кривошеев	Дмитрий Писарь	2:11;12:14;12:10;11:4;11:4;	3:2
2015-07-24	12:00	Сергей Андрианов	Евгений Бархатов	11:9;12:10;6:11;11:8;	3:1
2015-07-24	12:30	Алан Заикин	Виктор Ефимов	8:11;6:11;5:11;	0:3
2015-07-24	13:00	Дмитрий Писарь	Евгений Бархатов	12:10;7:11;11:8;6:11;9:11;	2:3
2015-07-24	13:30	Виктор Ефимов	Евгений Регентов	11:7;13:11;11:5;	3:0
2015-07-24	14:00	Сергей Андрианов	Вячеслав Кривошеев	3:11;11:3;11:6;11:13;8:11;	2:3
2015-07-24	15:00	Евгений Бархатов	Виктор Ефимов	13:11;13:15;3:11;15:13;12:10;	3:2
2015-07-24	15:30	Вячеслав Кривошеев	Сергей Андрианов	5:11;11:8;8:11;11:6;11:4;	3:2
2015-07-24	16:00	Дмитрий Писарь	Евгений Регентов	11:9;10:12;7:11;7:11;	1:3
