2015-08-03	10:00	Алина Шворак	Елизавета Хорошилова	8:11;8:11;10:12;	0:3
2015-08-03	10:30	Екатерина Мещанинова 	Валерия Щетинкина	11:6;11:13;4:11;11:7;11:6;	3:2
2015-08-03	11:00	Татьяна Михайлова	Алина Шворак	11:6;6:11;7:11;13:15;	1:3
2015-08-03	11:30	Валерия Щетинкина	Элина Вахрушева	11:6;11:8;11:6;	3:0
2015-08-03	12:00	Татьяна Михайлова	Екатерина Мещанинова 	11:6;9:11;9:11;7:11;	1:3
2015-08-03	12:30	Элина Вахрушева	Алина Шворак	10:12;13:11;9:11;8:11;	1:3
2015-08-03	13:00	Екатерина Мещанинова 	Елизавета Хорошилова	11:6;11:2;11:7;	3:0
2015-08-03	13:30	Валерия Щетинкина	Татьяна Михайлова	11:5;11:7;10:12;5:11;8:11;	2:3
2015-08-03	14:00	Элина Вахрушева	Елизавета Хорошилова	6:11;11:4;11:7;11:5;	3:1
2015-08-04	10:00	Татьяна Михайлова	Элина Вахрушева	11:4;17:15;11:7;	3:0
2015-08-04	10:30	Алина Шворак	Валерия Щетинкина	11:8;10:12;11:4;4:11;10:12;	2:3
2015-08-04	11:00	Элина Вахрушева	Екатерина Мещанинова 	10:12;9:11;11:6;11:6;9:11;	2:3
2015-08-04	11:30	Елизавета Хорошилова	Валерия Щетинкина	2:11;7:11;8:11;	0:3
2015-08-04	12:00	Алина Шворак	Екатерина Мещанинова 	11:5;11:8;5:11;4:11;18:16;	3:2
2015-08-04	12:30	Елизавета Хорошилова	Татьяна Михайлова	13:11;9:11;12:10;7:11;8:11;	2:3
2015-08-04	13:35	Элина Вахрушева	Елизавета Хорошилова	4:11;9:11;4:11;	0:3
2015-08-04	14:05	Валерия Щетинкина	Татьяна Михайлова	11:3;5:11;11:6;8:11;11:7;	3:2
2015-08-04	14:35	Екатерина Мещанинова 	Алина Шворак	10:12;11:6;11:5;11:9;	3:1
