2015-04-06	10:00	Светлана Крекина	Мария Виноградова	6:11;11:8;11:4;5:11;6:11;	2:3
2015-04-06	10:30	Ольга Шишмарева	Анна Гапонова	8:11;9:11;7:11;	0:3
2015-04-06	11:00	Светлана Крекина	Полина Михайлова	11:9;9:11;7:11;8:11;	1:3
2015-04-06	11:30	Людмила Кирица	Мария Виноградова	11:9;11:7;11:8;	3:0
2015-04-06	12:00	Светлана Крекина	Анна Гапонова	11:7;11:8;11:6;	3:0
2015-04-06	12:30	Ольга Шишмарева	Мария Виноградова	8:11;9:11;6:11;	0:3
2015-04-06	13:00	Людмила Кирица	Полина Михайлова	9:11;3:11;6:11;	0:3
2015-04-06	13:30	Анна Козловская	Анна Гапонова	9:11;11:9;8:11;11:8;11:8;	3:2
2015-04-06	14:00	Ольга Шишмарева	Полина Михайлова	11:9;11:8;10:12;5:11;8:11;	2:3
2015-04-06	14:30	Анна Козловская	Мария Виноградова	12:10;11:4;11:9;	3:0
2015-04-06	15:00	Людмила Кирица	Анна Гапонова	10:12;4:11;7:11;	0:3
2015-04-06	15:30	Анна Козловская	Полина Михайлова	11:6;10:12;9:11;11:13;	1:3
2015-04-07	10:00	Людмила Кирица	Ольга Шишмарева	11:5;11:9;11:9;	3:0
2015-04-07	10:30	Светлана Крекина	Анна Козловская	8:11;10:12;9:11;	0:3
2015-04-07	11:00	Мария Виноградова	Полина Михайлова	6:11;7:11;10:12;	0:3
2015-04-07	11:30	Анна Козловская	Людмила Кирица	11:3;12:10;11:8;	3:0
2015-04-07	12:00	Ольга Шишмарева	Светлана Крекина	3:11;5:11;8:11;	0:3
2015-04-07	12:30	Полина Михайлова	Анна Гапонова	2:11;8:11;14:12;11:5;2:11;	2:3
2015-04-07	13:00	Людмила Кирица	Светлана Крекина	7:11;11:7;8:11;8:11;	1:3
2015-04-07	13:30	Анна Гапонова	Мария Виноградова	11:9;11:6;11:5;	3:0
2015-04-07	14:00	Ольга Шишмарева	Анна Козловская	8:11;1:11;11:8;11:7;5:11;	2:3
2015-04-07	14:30	Людмила Кирица	Мария Виноградова	11:7;8:11;10:12;9:11;	1:3
2015-04-07	15:00	Анна Гапонова	Светлана Крекина	3:11;6:11;13:15;	0:3
2015-04-07	15:30	Полина Михайлова	Анна Козловская	11:4;7:11;11:5;7:11;11:7;	3:2
