2015-09-09	10:00	Чернова-Калачевский	Абаимова-Иванов Л.	11:6;7:11;12:10;9:11;11:8;	3:2
2015-09-09	10:30	Кирица-Бархатов	Шишмарёва-Хомутов	11:5;11:8;11:6;	3:0
2015-09-09	11:00	Абаимова-Иванов Л.	Ганина-Грачёв	11:2;6:11;11:8;11:9;	3:1
2015-09-09	11:30	Чернова-Калачевский	Кирица-Бархатов	10:12;11:8;8:11;11:2;8:11;	2:3
2015-09-09	12:00	Ганина-Грачёв	Шишмарёва-Хомутов	14:12;11:6;11:6;	3:0
2015-09-09	12:30	Абаимова-Иванов Л.	Кирица-Бархатов	11:9;6:11;11:9;7:11;4:11;	2:3
2015-09-09	13:00	Чернова-Калачевский	Шишмарёва-Хомутов	11:3;11:5;11:9;	3:0
2015-09-09	13:30	Ганина-Грачёв	Кирица-Бархатов	9:11;10:12;7:11;	0:3
2015-09-09	14:00	Абаимова-Иванов Л.	Шишмарёва-Хомутов	11:6;11:6;8:11;11:7;	3:1
2015-09-09	14:30	Ганина-Грачёв	Чернова-Калачевский	8:11;7:11;6:11;	0:3
