2015-05-28	10:00	Андрей Карпов	Александр Тужилин	11:6;11:6;11:9;	3:0
2015-05-28	10:30	Элад Куперберг	Сергей Хонин	6:11;4:11;11:8;5:11;	1:3
2015-05-28	11:00	Андрей Карпов	Итамар Аврамов	8:11;6:11;6:11;	0:3
2015-05-28	11:30	Богдан Когут	Александр Тужилин	11:9;4:11;9:11;10:12;	1:3
2015-05-28	12:00	Андрей Карпов	Сергей Хонин	11:9;11:4;11:9;	3:0
2015-05-28	12:30	Элад Куперберг	Александр Тужилин	5:11;6:11;11:8;11:6;6:11;	2:3
2015-05-28	13:00	Богдан Когут	Итамар Аврамов	6:11;11:6;11:7;11:5;	3:1
2015-05-28	13:30	Евгений Бархатов	Сергей Хонин	10:12;11:9;5:11;11:4;9:11;	2:3
2015-05-28	14:00	Элад Куперберг	Итамар Аврамов	8:11;11:7;11:5;7:11;11:4;	3:2
2015-05-28	14:30	Евгений Бархатов	Александр Тужилин	9:11;11:9;11:7;8:11;11:5;	3:2
2015-05-28	15:00	Богдан Когут	Сергей Хонин	12:14;3:11;6:11;	0:3
2015-05-28	15:30	Евгений Бархатов	Итамар Аврамов	8:11;8:11;11:9;13:11;9:11;	2:3
2015-05-29	10:00	Богдан Когут	Элад Куперберг	11:7;11:8;11:8;	3:0
2015-05-29	10:30	Андрей Карпов	Евгений Бархатов	3:11;9:11;5:11;	0:3
2015-05-29	11:00	Александр Тужилин	Итамар Аврамов	8:11;3:11;8:11;	0:3
2015-05-29	11:30	Евгений Бархатов	Богдан Когут	13:11;7:11;8:11;6:11;	1:3
2015-05-29	12:00	Элад Куперберг	Андрей Карпов	11:8;11:6;8:11;7:11;12:10;	3:2
2015-05-29	12:30	Итамар Аврамов	Сергей Хонин	6:11;11:8;11:5;11:9;	3:1
2015-05-29	13:00	Богдан Когут	Андрей Карпов	6:11;10:12;11:6;9:11;	1:3
2015-05-29	13:30	Элад Куперберг	Евгений Бархатов	11:8;4:11;12:10;11:7;	3:1
2015-05-29	14:00	Сергей Хонин	Александр Тужилин	15:13;11:6;9:11;7:11;6:11;	2:3
2015-05-29	15:00	Богдан Когут	Элад Куперберг	7:11;7:11;9:11;	0:3
2015-05-29	15:30	Александр Тужилин	Сергей Хонин	11:5;11:2;12:10;	3:0
2015-05-29	16:00	Итамар Аврамов	Андрей Карпов	11:4;11:2;9:11;5:11;5:11;	2:3
