2015-03-10	23:00	Ольга Шишмарева	Светлана Крекина	11:8;11:8;2:11;11:7;	3:1
2015-03-10	23:30	Татьяна Ягодка	Ольга Лососовская	13:11;8:11;9:11;11:7;11:6;	3:2
2015-03-11	00:01	Людмила Кирица	Ольга Шишмарева	10:12;11:6;9:11;9:11;	1:3
2015-03-11	00:30	Ольга Лососовская	Наталья Алексеенко	7:11;10:12;7:11;	0:3
2015-03-11	01:00	Светлана Крекина	Татьяна Ягодка	11:6;7:11;7:11;11:9;11:6;	3:2
2015-03-11	01:30	Наталья Алексеенко	Ольга Шишмарева	8:11;6:11;8:11;	0:3
2015-03-11	02:00	Татьяна Ягодка	Людмила Кирица	11:6;11:6;11:8;	3:0
2015-03-11	02:30	Ольга Лососовская	Светлана Крекина	6:11;11:6;9:11;9:11;	1:3
2015-03-11	03:00	Наталья Алексеенко	Людмила Кирица	10:12;11:9;6:11;11:7;13:15;	2:3
2015-03-11	23:00	Ольга Шишмарева	Татьяна Ягодка	11:9;11:5;11:9;	3:0
2015-03-11	23:30	Людмила Кирица	Ольга Лососовская	11:6;11:9;11:9;	3:0
2015-03-12	00:01	Светлана Крекина	Наталья Алексеенко	11:9;12:10;11:13;11:4;	3:1
2015-03-12	00:30	Ольга Шишмарева	Ольга Лососовская	11:9;11:6;11:5;	3:0
2015-03-12	01:00	Наталья Алексеенко	Татьяна Ягодка	11:5;11:4;11:8;	3:0
2015-03-12	01:30	Людмила Кирица	Светлана Крекина	11:7;11:9;7:11;11:6;	3:1
2015-03-12	01:40	Татьяна Ягодка	Ольга Лососовская	13:15;5:11;6:11;	0:3
2015-03-12	02:10	Светлана Крекина	Наталья Алексеенко	12:10;11:5;11:6;	3:0
2015-03-12	02:40	Ольга Шишмарева	Людмила Кирица	9:11;11:6;11:6;7:11;9:11;	2:3
