2015-12-03	10:00	Иван Боботин	Карен Мовсисян	9:11;8:11;7:11;	0:3
2015-12-03	10:30	Никита Котляров	Григорий Рементов	11:9;11:1;11:6;	3:0
2015-12-03	11:00	Алексей Хорьков	Иван Боботин	5:11;9:11;11:7;11:5;9:11;	2:3
2015-12-03	11:30	Григорий Рементов	Игорь Гудилкин	9:11;6:11;8:11;	0:3
2015-12-03	12:00	Карен Мовсисян	Никита Котляров	11:6;11:5;11:8;	3:0
2015-12-03	12:30	Игорь Гудилкин	Иван Боботин	11:9;11:6;7:11;4:11;9:11;	2:3
2015-12-03	13:00	Никита Котляров	Алексей Хорьков	11:4;8:11;6:11;11:9;11:8;	3:2
2015-12-03	13:30	Григорий Рементов	Карен Мовсисян	6:11;13:11;11:13;2:11;	1:3
2015-12-03	14:00	Игорь Гудилкин	Алексей Хорьков	6:11;11:9;4:11;11:9;9:11;	2:3
2015-12-04	10:00	Иван Боботин	Никита Котляров	11:9;11:9;9:11;11:7;	3:1
2015-12-04	10:30	Алексей Хорьков	Григорий Рементов	11:6;11:6;11:9;	3:0
2015-12-04	11:00	Карен Мовсисян	Игорь Гудилкин	9:11;8:11;11:5;11:8;8:11;	2:3
2015-12-04	11:30	Иван Боботин	Григорий Рементов	8:11;11:9;11:5;11:6;	3:1
2015-12-04	12:00	Игорь Гудилкин	Никита Котляров	11:8;11:7;13:11;	3:0
2015-12-04	12:30	Алексей Хорьков	Карен Мовсисян	6:11;10:12;11:3;11:9;4:11;	2:3
2015-12-04	13:30	Алексей Хорьков	Григорий Рементов	12:10;11:4;11:4;	3:0
2015-12-04	14:00	Игорь Гудилкин	Никита Котляров	9:11;10:12;7:11;	0:3
2015-12-04	14:30	Карен Мовсисян	Иван Боботин	11:9;6:11;11:2;10:12;11:5;	3:2
