2015-03-02	10:00	Анастасия Шевцова	Анна Фищенко	2:11;18:16;11:3;15:13;	3:1
2015-03-02	10:30	Александра Ушакова	Милена Федотова	17:15;11:5;11:7;	3:0
2015-03-02	11:00	Полина Гусар	Анастасия Шевцова	7:11;11:9;10:12;8:11;	1:3
2015-03-02	11:30	Милена Федотова	Екатерина Антипова	8:11;11:5;4:11;5:11;	1:3
2015-03-02	12:00	Анна Фищенко	Александра Ушакова	11:5;11:6;11:6;	3:0
2015-03-02	12:30	Екатерина Антипова	Анастасия Шевцова	11:6;11:9;8:11;11:7;	3:1
2015-03-02	13:00	Александра Ушакова	Полина Гусар	11:7;11:4;8:11;7:11;10:12;	2:3
2015-03-02	13:30	Милена Федотова	Анна Фищенко	6:11;4:11;3:11;	0:3
2015-03-02	14:00	Екатерина Антипова	Полина Гусар	10:12;13:15;11:3;11:7;10:12;	2:3
2015-03-03	10:00	Анастасия Шевцова	Александра Ушакова	17:15;9:11;11:9;11:6;	3:1
2015-03-03	11:00	Анна Фищенко	Екатерина Антипова	11:8;5:11;8:11;9:11;	1:3
2015-03-03	11:30	Анастасия Шевцова	Милена Федотова	6:11;7:11;11:6;11:6;11:5;	3:2
2015-03-03	12:00	Екатерина Антипова	Александра Ушакова	11:7;7:11;5:11;11:7;11:8;	3:2
2015-03-03	12:50	Анна Фищенко	Александра Ушакова	11:13;3:11;11:9;11:6;11:4;	3:2
2015-03-03	13:20	Анастасия Шевцова	Екатерина Антипова	12:10;6:11;11:8;14:12;	3:1
