2015-03-07	11:00	Шимон Рабинович	Евгений Бархатов	12:10;8:11;11:8;11:9;	3:1
2015-03-07	11:30	Андрей Цыбин	Василий Филатов	9:11;11:7;11:4;12:10;	3:1
2015-03-07	12:00	Андрей Ситак	Шимон Рабинович	2:11;13:11;13:15;4:11;	1:3
2015-03-07	12:30	Василий Филатов	Майкл Таубер	11:5;2:11;11:8;9:11;2:11;	2:3
2015-03-07	13:00	Евгений Бархатов	Андрей Цыбин	10:12;11:8;11:8;14:12;	3:1
2015-03-07	13:30	Майкл Таубер	Шимон Рабинович	11:8;11:9;8:11;6:11;11:5;	3:2
2015-03-07	14:00	Андрей Цыбин	Андрей Ситак	15:17;11:7;9:11;11:8;11:8;	3:2
2015-03-07	14:30	Василий Филатов	Евгений Бархатов	12:10;8:11;11:5;12:10;	3:1
2015-03-07	15:00	Майкл Таубер	Андрей Ситак	11:7;11:9;11:5;	3:0
2015-03-08	11:00	Шимон Рабинович	Андрей Цыбин	11:7;11:4;5:11;12:14;11:5;	3:2
2015-03-08	11:30	Андрей Ситак	Василий Филатов	11:6;6:11;9:11;8:11;	1:3
2015-03-08	12:00	Евгений Бархатов	Майкл Таубер	5:11;11:8;8:11;12:10;10:12;	2:3
2015-03-08	12:30	Шимон Рабинович	Василий Филатов	9:11;8:11;11:5;12:10;11:6;	3:2
2015-03-08	13:00	Майкл Таубер	Андрей Цыбин	7:11;6:11;5:11;	0:3
2015-03-08	13:30	Андрей Ситак	Евгений Бархатов	2:11;7:11;12:10;12:10;12:10;	3:2
2015-03-08	14:30	Майкл Таубер	Шимон Рабинович	11:8;11:7;6:11;8:11;11:9;	3:2
2015-03-08	15:00	Андрей Цыбин	Василий Филатов	6:11;4:11;8:11;	0:3
2015-03-08	15:30	Андрей Ситак	Евгений Бархатов	11:5;11:8;6:11;14:12;	3:1
