2015-08-24	10:00	Ирина Скляр	Анастасия Ефимова	16:14;11:7;10:12;11:8;	3:1
2015-08-24	10:30	Ольга Овчинникова	Ксения Котельникова	12:14;11:3;11:9;9:11;7:11;	2:3
2015-08-24	11:00	Таисия Постылякова	Ирина Скляр	9:11;11:6;11:8;3:11;12:10;	3:2
2015-08-24	11:30	Ксения Котельникова	Елена Иванова	11:8;13:11;8:11;11:9;	3:1
2015-08-24	12:00	Анастасия Ефимова	Ольга Овчинникова	8:11;13:15;7:11;	0:3
2015-08-24	12:30	Елена Иванова	Ирина Скляр	11:9;11:6;5:11;8:11;2:11;	2:3
2015-08-24	13:00	Ольга Овчинникова	Таисия Постылякова	11:9;9:11;3:11;4:11;	1:3
2015-08-24	13:30	Ксения Котельникова	Анастасия Ефимова	11:7;13:11;8:11;11:7;	3:1
2015-08-24	14:00	Елена Иванова	Таисия Постылякова	8:11;4:11;7:11;	0:3
2015-08-25	10:00	Ирина Скляр	Ольга Овчинникова	7:11;11:8;11:9;15:13;	3:1
2015-08-25	10:30	Таисия Постылякова	Ксения Котельникова	9:11;13:11;5:11;11:6;11:8;	3:2
2015-08-25	11:00	Анастасия Ефимова	Елена Иванова	11:8;13:15;10:12;11:13;	1:3
2015-08-25	11:30	Ирина Скляр	Ксения Котельникова	11:9;11:6;11:7;	3:0
2015-08-25	12:00	Елена Иванова	Ольга Овчинникова	7:11;8:11;11:9;10:12;	1:3
2015-08-25	12:30	Таисия Постылякова	Анастасия Ефимова	11:3;8:11;16:14;4:11;11:3;	3:2
2015-08-25	14:30	Елена Иванова	Анастасия Ефимова	13:11;11:6;11:7;	3:0
2015-08-25	15:00	Ксения Котельникова	Ольга Овчинникова	11:5;4:11;12:10;7:11;7:11;	2:3
2015-08-25	15:30	Таисия Постылякова	Ирина Скляр	10:12;11:8;11:9;11:3;	3:1
