2015-09-14	10:00	Екатерина Мещанинова 	Валерия Щетинкина	5:11;11:5;7:11;11:7;11:9;	3:2
2015-09-14	10:30	Ольга Лососовская	Алина Шворак	11:6;11:5;11:8;	3:0
2015-09-14	11:00	Татьяна Михайлова	Екатерина Мещанинова 	8:11;7:11;7:11;	0:3
2015-09-14	11:30	Алина Шворак	Диана Стигарь	13:15;11:4;11:8;11:4;	3:1
2015-09-14	12:00	Валерия Щетинкина	Ольга Лососовская	9:11;10:12;9:11;	0:3
2015-09-14	12:30	Диана Стигарь	Екатерина Мещанинова 	11:9;8:11;8:11;8:11;	1:3
2015-09-14	13:00	Ольга Лососовская	Татьяна Михайлова	10:12;8:11;11:8;11:9;11:9;	3:2
2015-09-14	13:30	Алина Шворак	Валерия Щетинкина	8:11;7:11;13:11;13:11;8:11;	2:3
2015-09-14	14:00	Диана Стигарь	Татьяна Михайлова	7:11;11:2;5:11;11:7;7:11;	2:3
2015-09-15	10:00	Екатерина Мещанинова 	Ольга Лососовская	11:13;7:11;4:11;	0:3
2015-09-15	10:30	Татьяна Михайлова	Алина Шворак	11:9;5:11;11:2;11:3;	3:1
2015-09-15	11:00	Валерия Щетинкина	Диана Стигарь	11:9;11:7;7:11;11:8;	3:1
2015-09-15	11:30	Екатерина Мещанинова 	Алина Шворак	9:11;10:12;11:8;9:11;	1:3
2015-09-15	12:00	Диана Стигарь	Ольга Лососовская	6:11;9:11;10:12;	0:3
2015-09-15	12:30	Татьяна Михайлова	Валерия Щетинкина	11:5;9:11;11:9;11:6;	3:1
2015-09-15	13:00	Алина Шворак	Диана Стигарь	12:10;4:11;8:11;11:8;11:9;	3:2
2015-09-15	13:30	Татьяна Михайлова	Валерия Щетинкина	9:11;12:10;9:11;8:11;	1:3
2015-09-15	14:00	Ольга Лососовская	Екатерина Мещанинова 	11:3;11:7;11:6;	3:0
