2015-04-08	10:00	Гапонова-Григорьев	Шишмарева-Вульфсон	10:12;9:11;11:9;11:6;9:11;	2:3
2015-04-08	10:30	Крекина-Трушкин	Лососовская-Иванов	11:7;12:10;5:11;11:2;	3:1
2015-04-08	11:00	Шишмарева-Вульфсон	Кирица-Савинский	9:11;12:10;8:11;5:11;	1:3
2015-04-08	11:30	Гапонова-Григорьев	Крекина-Трушкин	12:10;6:11;7:11;11:6;2:11;	2:3
2015-04-08	12:00	Кирица-Савинский	Лососовская-Иванов	5:11;6:11;15:13;11:9;6:11;	2:3
2015-04-08	12:30	Шишмарева-Вульфсон	Крекина-Трушкин	10:12;8:11;7:11;	0:3
2015-04-08	13:00	Гапонова-Григорьев	Лососовская-Иванов	13:11;6:11;8:11;8:11;	1:3
2015-04-08	13:30	Кирица-Савинский	Крекина-Трушкин	9:11;6:11;6:11;	0:3
2015-04-08	14:00	Шишмарева-Вульфсон	Лососовская-Иванов	10:12;11:7;8:11;8:11;	1:3
2015-04-08	14:30	Кирица-Савинский	Гапонова-Григорьев	9:11;7:11;11:4;7:11;	1:3
