2015-11-19	10:00	Евгений Бархатов	Максим Ефройкин	11:9;11:13;11:7;12:10;	3:1
2015-11-19	10:30	Сергей Фильчев	Андрей Карпов	12:10;11:8;6:11;11:7;	3:1
2015-11-19	11:00	Илья Игошин	Евгений Бархатов	11:9;11:5;9:11;9:11;6:11;	2:3
2015-11-19	11:30	Андрей Карпов	Андрей Цыбин	11:5;8:11;11:7;10:12;11:7;	3:2
2015-11-19	12:00	Максим Ефройкин	Сергей Фильчев	11:6;3:11;11:13;7:11;	1:3
2015-11-19	12:30	Андрей Цыбин	Евгений Бархатов	9:11;7:11;6:11;	0:3
2015-11-19	13:00	Сергей Фильчев	Илья Игошин	13:11;11:3;10:12;6:11;16:14;	3:2
2015-11-19	13:30	Андрей Карпов	Максим Ефройкин	10:12;7:11;11:13;	0:3
2015-11-19	14:00	Андрей Цыбин	Илья Игошин	5:11;11:8;11:8;11:5;	3:1
2015-11-20	10:00	Евгений Бархатов	Сергей Фильчев	11:6;8:11;11:9;7:11;9:11;	2:3
2015-11-20	10:30	Илья Игошин	Андрей Карпов	2:11;11:7;11:8;11:4;	3:1
2015-11-20	11:00	Максим Ефройкин	Андрей Цыбин	10:12;19:17;9:11;11:8;9:11;	2:3
2015-11-20	11:30	Евгений Бархатов	Андрей Карпов	11:9;5:11;11:6;11:9;	3:1
2015-11-20	12:00	Андрей Цыбин	Сергей Фильчев	8:11;12:10;8:11;11:8;9:11;	2:3
2015-11-20	12:30	Илья Игошин	Максим Ефройкин	10:12;11:5;5:11;11:3;12:10;	3:2
2015-11-20	13:40	Максим Ефройкин	Андрей Карпов	11:8;9:11;11:7;11:13;8:11;	2:3
2015-11-20	14:10	Андрей Цыбин	Илья Игошин	9:11;6:11;10:12;	0:3
2015-11-20	14:40	Сергей Фильчев	Евгений Бархатов	8:11;11:7;11:9;9:11;11:13;	2:3
