2015-10-24	10:00	Элад Куперберг	Ронель Давидов	11:8;7:11;8:11;10:12;	1:3
2015-10-24	10:30	Богдан Когут	Ор Башан	11:3;11:6;11:7;	3:0
2015-10-24	11:00	Ронель Давидов	Рон Боровер	11:7;7:11;4:11;7:11;	1:3
2015-10-24	11:30	Элад Куперберг	Станислав Чернобаев	10:12;11:7;11:9;6:11;7:11;	2:3
2015-10-24	12:00	Рон Боровер	Богдан Когут	11:6;10:12;11:7;11:9;	3:1
2015-10-24	12:30	Ор Башан	Станислав Чернобаев	11:4;11:4;11:6;	3:0
2015-10-24	13:00	Элад Куперберг	Богдан Когут	11:9;7:11;11:8;11:8;	3:1
2015-10-24	13:30	Станислав Чернобаев	Рон Боровер	7:11;11:7;4:11;8:11;	1:3
2015-10-24	14:00	Элад Куперберг	Ор Башан	11:5;6:11;11:8;12:10;	3:1
2015-10-25	10:00	Ронель Давидов	Богдан Когут	13:15;7:11;11:7;11:6;11:8;	3:2
2015-10-25	10:30	Рон Боровер	Ор Башан	11:9;10:12;11:7;14:12;	3:1
2015-10-25	11:00	Станислав Чернобаев	Богдан Когут	6:11;12:10;8:11;5:11;	1:3
2015-10-25	11:30	Ронель Давидов	Ор Башан	1:11;11:8;11:6;15:13;	3:1
2015-10-25	12:00	Элад Куперберг	Рон Боровер	5:11;12:14;11:9;4:11;	1:3
2015-10-25	12:30	Ронель Давидов	Станислав Чернобаев	11:9;8:11;9:11;8:11;	1:3
2015-10-25	13:20	Станислав Чернобаев	Ор Башан	8:11;12:14;11:7;11:8;11:7;	3:2
2015-10-25	14:00	Рон Боровер	Ронель Давидов	11:4;11:7;8:11;11:8;	3:1
2015-10-25	14:30	Элад Куперберг	Богдан Когут	9:11;11:6;11:4;1:11;11:6;	3:2
