2015-06-27	10:00	Шарон Янив	Элад Куперберг	11:6;6:11;11:8;14:12;	3:1
2015-06-27	10:30	Сергей Хонин	Итамар Аврамов	6:11;4:11;4:11;	0:3
2015-06-27	11:00	Дмитрий Писарь	Шарон Янив	11:4;6:11;14:16;11:7;11:9;	3:2
2015-06-27	11:30	Итамар Аврамов	Андрей Цыбин	7:11;5:11;11:9;7:11;	1:3
2015-06-27	12:00	Элад Куперберг	Сергей Хонин	10:12;3:11;11:9;11:8;8:11;	2:3
2015-06-27	12:30	Андрей Цыбин	Шарон Янив	11:9;3:11;6:11;11:9;4:11;	2:3
2015-06-27	13:00	Сергей Хонин	Дмитрий Писарь	5:11;10:12;6:11;	0:3
2015-06-27	13:30	Итамар Аврамов	Элад Куперберг	8:11;8:11;5:11;	0:3
2015-06-27	14:00	Андрей Цыбин	Дмитрий Писарь	8:11;7:11;3:11;	0:3
2015-06-28	10:00	Шарон Янив	Сергей Хонин	11:8;7:11;5:11;9:11;	1:3
2015-06-28	10:30	Дмитрий Писарь	Итамар Аврамов	11:7;17:15;11:6;	3:0
2015-06-28	11:00	Элад Куперберг	Андрей Цыбин	9:11;11:9;5:11;9:11;	1:3
2015-06-28	11:30	Шарон Янив	Итамар Аврамов	11:9;11:4;11:0;	3:0
2015-06-28	12:00	Андрей Цыбин	Сергей Хонин	4:11;7:11;9:11;	0:3
2015-06-28	12:30	Дмитрий Писарь	Элад Куперберг	11:8;11:7;11:3;	3:0
2015-06-28	13:05	Шарон Янив	Андрей Цыбин	8:11;8:11;11:9;11:9;11:7;	3:2
2015-06-28	13:35	Элад Куперберг	Итамар Аврамов	4:11;11:7;9:11;11:7;11:9;	3:2
2015-06-28	14:05	Дмитрий Писарь	Сергей Хонин	11:4;8:11;6:11;15:17;	1:3
