2015-09-12	10:00	Элад Куперберг	Омри Таль	6:11;8:11;9:11;	0:3
2015-09-12	10:30	Рон Боровер	Радослав Камберов	6:11;16:18;11:8;7:11;	1:3
2015-09-12	11:00	Элад Куперберг	Ор Башан	10:12;4:11;11:5;11:4;11:6;	3:2
2015-09-12	11:30	Омри Таль	Петьо Крстев	6:11;13:15;3:11;	0:3
2015-09-12	12:00	Радослав Камберов	Ор Башан	9:11;8:11;11:8;11:6;10:12;	2:3
2015-09-12	12:30	Элад Куперберг	Рон Боровер	11:9;11:13;11:7;8:11;7:11;	2:3
2015-09-12	13:00	Ор Башан	Омри Таль	11:13;11:8;7:11;11:2;11:7;	3:2
2015-09-12	13:30	Петьо Крстев	Рон Боровер	13:11;11:9;11:7;	3:0
2015-09-12	14:00	Элад Куперберг	Радослав Камберов	5:11;5:11;5:11;	0:3
2015-09-13	10:00	Петьо Крстев	Радослав Камберов	11:6;4:11;11:9;11:6;	3:1
2015-09-13	10:30	Омри Таль	Рон Боровер	7:11;4:11;11:9;11:9;11:5;	3:2
2015-09-13	11:00	Петьо Крстев	Ор Башан	11:6;9:11;9:11;11:4;11:8;	3:2
2015-09-13	11:30	Омри Таль	Радослав Камберов	11:8;11:7;9:11;11:4;	3:1
2015-09-13	12:00	Ор Башан	Рон Боровер	11:7;9:11;11:7;12:10;	3:1
2015-09-13	12:30	Элад Куперберг	Петьо Крстев	11:13;9:11;11:7;11:6;13:15;	2:3
2015-09-13	13:30	Омри Таль	Радослав Камберов	11:7;11:9;9:11;9:11;11:7;	3:2
2015-09-13	14:00	Рон Боровер	Элад Куперберг	9:11;11:9;8:11;11:4;7:11;	2:3
2015-09-13	14:30	Петьо Крстев	Ор Башан	12:10;11:4;11:4;	3:0
