2015-01-12	15:00	Александр Элинсон	Алексей Хмелёв	13:11;8:11;13:11;11:2;	3:1
2015-01-12	15:30	Андрей Терехов	Виталий Бродянский	11:2;11:6;11:8;	3:0
2015-01-12	16:00	Михаил Зенкин	Александр Элинсон	9:11;11:7;6:11;11:8;11:2;	3:2
2015-01-12	16:30	Виталий Бродянский	Юрий Лобовиков	8:11;6:11;7:11;	0:3
2015-01-12	17:00	Алексей Хмелёв	Андрей Терехов	10:12;7:11;5:11;	0:3
2015-01-12	17:30	Юрий Лобовиков	Александр Элинсон	11:6;12:10;11:3;	3:0
2015-01-12	18:00	Андрей Терехов	Михаил Зенкин	11:7;11:4;9:11;6:11;11:13;	2:3
2015-01-12	18:30	Виталий Бродянский	Алексей Хмелёв	5:11;6:11;7:11;	0:3
2015-01-12	19:00	Юрий Лобовиков	Михаил Зенкин	9:11;18:16;11:6;11:6;	3:1
2015-01-13	15:00	Александр Элинсон	Андрей Терехов	11:7;11:8;11:7;	3:0
2015-01-13	15:30	Михаил Зенкин	Виталий Бродянский	11:13;11:3;11:7;11:4;	3:1
2015-01-13	16:00	Алексей Хмелёв	Юрий Лобовиков	11:6;5:11;11:5;11:13;6:11;	2:3
2015-01-13	16:30	Александр Элинсон	Виталий Бродянский	11:6;11:6;11:5;	3:0
2015-01-13	17:00	Юрий Лобовиков	Андрей Терехов	15:13;9:11;11:6;11:5;	3:1
2015-01-13	17:30	Михаил Зенкин	Алексей Хмелёв	9:11;11:9;13:11;12:10;	3:1
2015-01-13	18:00	Алексей Хмелёв	Виталий Бродянский	11:7;8:11;11:8;15:13;	3:1
2015-01-13	18:30	Александр Элинсон	Андрей Терехов	11:4;11:5;11:7;	3:0
2015-01-13	19:00	Юрий Лобовиков	Михаил Зенкин	11:7;13:11;11:9;	3:0
