2015-11-14	18:00	Александр Тужилин	Михаил Хомутов	7:11;11:8;11:8;11:8;	3:1
2015-11-14	18:30	Омри Таль	Андрей Цыбин	3:11;8:11;11:9;7:11;	1:3
2015-11-14	19:00	Александр Тужилин	Омри Таль	11:4;11:6;13:11;	3:0
2015-11-14	19:30	Андрей Цыбин	Александр Тужилин	11:8;13:11;11:9;	3:0
2015-11-14	20:00	Омри Таль	Михаил Хомутов	11:4;11:8;7:11;9:11;11:7;	3:2
2015-11-14	20:30	Шарон Янив	Симон Матан	11:9;11:7;11:1;	3:0
2015-11-14	21:00	Шарон Янив	Андрей Цыбин	11:7;11:3;17:15;	3:0
2015-11-14	21:30	Михаил Хомутов	Симон Матан	5:11;9:11;3:11;	0:3
2015-11-14	22:00	Шарон Янив	Омри Таль	11:4;11:2;11:7;	3:0
2015-11-15	18:00	Александр Тужилин	Симон Матан	11:6;11:4;11:1;	3:0
2015-11-15	18:30	Михаил Хомутов	Андрей Цыбин	11:7;11:9;11:3;	3:0
2015-11-15	19:00	Омри Таль	Симон Матан	5:11;11:4;3:11;4:11;	1:3
2015-11-15	19:30	Михаил Хомутов	Шарон Янив	12:10;4:11;5:11;7:11;	1:3
2015-11-15	20:00	Андрей Цыбин	Симон Матан	8:11;11:3;14:12;11:13;12:14;	2:3
2015-11-15	20:30	Александр Тужилин	Шарон Янив	11:7;5:11;8:11;6:11;	1:3
2015-11-15	21:10	Омри Таль	Михаил Хомутов	6:11;5:11;4:11;	0:3
2015-11-15	21:30	Шарон Янив	Александр Тужилин	11:9;11:4;12:14;9:11;13:11;	3:2
2015-11-15	22:00	Симон Матан	Андрей Цыбин	11:9;9:11;11:4;11:7;	3:1
