2015-01-21	10:00	Виноградова-Кривошеев	Кирица-Прищепа Е.	11:7;11:3;9:11;7:11;6:11;	2:3
2015-01-21	10:30	Стигарь-Дидух	Крекина-Мерзликин	11:7;8:11;14:12;11:8;	3:1
2015-01-21	11:00	Кирица-Прищепа Е.	Алексеенко-Калачевский	8:11;11:9;11:5;11:8;	3:1
2015-01-21	11:30	Виноградова-Кривошеев	Стигарь-Дидух	21:19;13:11;9:11;11:13;8:11;	2:3
2015-01-21	12:00	Алексеенко-Калачевский	Крекина-Мерзликин	6:11;14:12;9:11;7:11;	1:3
2015-01-21	12:30	Кирица-Прищепа Е.	Стигарь-Дидух	9:11;11:9;12:10;12:10;	3:1
2015-01-21	13:00	Виноградова-Кривошеев	Крекина-Мерзликин	12:14;9:11;11:8;6:11;	1:3
2015-01-21	13:30	Алексеенко-Калачевский	Стигарь-Дидух	10:12;6:11;11:7;12:10;11:9;	3:2
2015-01-21	14:00	Кирица-Прищепа Е.	Крекина-Мерзликин	3:11;14:12;11:5;11:5;	3:1
2015-01-21	14:30	Алексеенко-Калачевский	Виноградова-Кривошеев	7:11;11:9;11:8;6:11;11:9;	3:2
