2015-02-02	15:00	Андрей Терехов	Михаил Зенкин	7:11;9:11;8:11;	0:3
2015-02-02	15:30	Александр Комов	Иван Таламанов	9:11;12:10;11:8;9:11;7:11;	2:3
2015-02-02	16:00	Игорь Гудилкин	Андрей Терехов	11:7;11:8;11:5;	3:0
2015-02-02	16:30	Иван Таламанов	Евгений Брайнин	7:11;11:4;10:12;11:8;11:9;	3:2
2015-02-02	17:00	Михаил Зенкин	Александр Комов	7:11;11:13;9:11;10:12;	1:3
2015-02-02	17:30	Евгений Брайнин	Андрей Терехов	9:11;8:11;11:13;	0:3
2015-02-02	18:00	Александр Комов	Игорь Гудилкин	11:8;5:11;8:11;15:17;	1:3
2015-02-02	18:30	Иван Таламанов	Михаил Зенкин	11:9;6:11;11:6;4:11;11:9;	3:2
2015-02-02	19:00	Евгений Брайнин	Игорь Гудилкин	7:11;12:10;12:10;11:9;	3:1
2015-02-03	15:00	Андрей Терехов	Александр Комов	9:11;4:11;6:11;	0:3
2015-02-03	15:30	Игорь Гудилкин	Иван Таламанов	10:12;11:7;11:7;7:11;11:7;	3:2
2015-02-03	16:00	Михаил Зенкин	Евгений Брайнин	7:11;8:11;13:11;3:11;	1:3
2015-02-03	16:30	Андрей Терехов	Иван Таламанов	8:11;8:11;4:11;	0:3
2015-02-03	17:00	Евгений Брайнин	Александр Комов	7:11;11:8;11:8;11:6;	3:1
2015-02-03	17:30	Игорь Гудилкин	Михаил Зенкин	11:8;11:7;11:5;	3:0
2015-02-03	18:00	Михаил Зенкин	Андрей Терехов	11:4;11:2;11:5;	3:0
2015-02-03	18:30	Евгений Брайнин	Александр Комов	11:9;11:7;12:10;	3:0
2015-02-03	19:00	Игорь Гудилкин	Иван Таламанов	11:4;11:5;11:9;	3:0
