2015-10-05	15:00	Никита Котляров	Алексей Млинарж	10:12;9:11;11:8;11:9;11:8;	3:2
2015-10-05	15:30	Никита Иванов	Илья Вульфсон	11:13;11:8;11:7;11:6;	3:1
2015-10-05	16:00	Иван Боботин	Никита Котляров	9:11;11:8;10:12;8:11;	1:3
2015-10-05	16:30	Илья Вульфсон	Никита Кузнецов	11:4;9:11;11:9;8:11;5:11;	2:3
2015-10-05	17:00	Алексей Млинарж	Никита Иванов	10:12;11:9;9:11;11:7;11:8;	3:2
2015-10-05	17:30	Никита Кузнецов	Никита Котляров	7:11;7:11;5:11;	0:3
2015-10-05	18:00	Никита Иванов	Иван Боботин	11:8;11:3;11:4;	3:0
2015-10-05	18:30	Илья Вульфсон	Алексей Млинарж	7:11;12:14;7:11;	0:3
2015-10-05	19:00	Никита Кузнецов	Иван Боботин	1:11;7:11;11:7;11:9;11:7;	3:2
2015-10-06	15:00	Никита Котляров	Никита Иванов	11:9;5:11;9:11;11:7;5:11;	2:3
2015-10-06	15:30	Иван Боботин	Илья Вульфсон	8:11;9:11;11:6;11:7;11:9;	3:2
2015-10-06	16:00	Алексей Млинарж	Никита Кузнецов	11:6;11:7;12:10;	3:0
2015-10-06	16:30	Никита Котляров	Илья Вульфсон	13:11;6:11;12:10;11:6;	3:1
2015-10-06	17:00	Никита Кузнецов	Никита Иванов	5:11;11:13;6:11;	0:3
2015-10-06	17:30	Иван Боботин	Алексей Млинарж	9:11;11:5;10:12;6:11;	1:3
2015-10-06	18:00	Иван Боботин	Илья Вульфсон	10:12;8:11;11:8;11:13;	1:3
2015-10-06	18:30	Никита Котляров	Никита Кузнецов	11:7;14:12;11:3;	3:0
2015-10-06	19:00	Никита Иванов	Алексей Млинарж	11:5;11:5;11:9;	3:0
