2015-01-05	10:00	Ольга Овчинникова	Таисия Постылякова	9:11;8:11;8:11;	0:3
2015-01-05	10:30	Екатерина Жучкова	Екатерина Башмакова	17:15;4:11;11:8;11:8;	3:1
2015-01-05	11:00	Ирина Скляр	Ольга Овчинникова	11:4;8:11;11:6;8:11;10:12;	2:3
2015-01-05	11:30	Екатерина Башмакова	Валерия Щетинкина	3:11;11:4;2:11;12:10;8:11;	2:3
2015-01-05	12:00	Таисия Постылякова	Екатерина Жучкова	11:5;11:9;11:5;	3:0
2015-01-05	12:30	Валерия Щетинкина	Ольга Овчинникова	12:10;9:11;11:5;12:10;	3:1
2015-01-05	13:00	Екатерина Жучкова	Ирина Скляр	2:11;7:11;4:11;	0:3
2015-01-05	13:30	Екатерина Башмакова	Таисия Постылякова	11:7;4:11;6:11;2:11;	1:3
2015-01-05	14:00	Валерия Щетинкина	Ирина Скляр	11:9;7:11;10:12;15:17;	1:3
2015-01-06	10:00	Ольга Овчинникова	Екатерина Жучкова	16:14;11:2;12:10;	3:0
2015-01-06	10:30	Ирина Скляр	Екатерина Башмакова	11:5;11:4;18:16;	3:0
2015-01-06	11:00	Таисия Постылякова	Валерия Щетинкина	11:9;7:11;5:11;9:11;	1:3
2015-01-06	11:30	Ольга Овчинникова	Екатерина Башмакова	12:10;11:7;11:7;	3:0
2015-01-06	12:00	Валерия Щетинкина	Екатерина Жучкова	7:11;13:11;15:13;11:6;	3:1
2015-01-06	12:30	Ирина Скляр	Таисия Постылякова	9:11;3:11;11:8;10:12;	1:3
2015-01-06	13:00	Екатерина Жучкова	Екатерина Башмакова	11:9;9:11;1:11;9:11;	1:3
2015-01-06	13:30	Ольга Овчинникова	Ирина Скляр	5:11;6:11;6:11;	0:3
2015-01-06	14:00	Валерия Щетинкина	Таисия Постылякова	12:10;12:10;14:12;	3:0
