2015-11-23	10:00	Полина Михайлова	Ольга Шишмарева	8:11;9:11;11:7;14:12;11:3;	3:2
2015-11-23	10:30	Людмила Кирица	Анна Козловская	7:11;2:11;2:11;	0:3
2015-11-23	11:00	Ольга Шишмарева	Ольга Лососовская	11:4;12:14;4:11;11:6;11:4;	3:2
2015-11-23	11:30	Людмила Кирица	Полина Михайлова	12:10;11:8;9:11;6:11;11:4;	3:2
2015-11-23	12:00	Ольга Лососовская	Полина Михайлова	8:11;7:11;3:11;	0:3
2015-11-23	12:30	Ольга Шишмарева	Елена Абаимова	9:11;13:11;11:8;8:11;8:11;	2:3
2015-11-23	13:00	Ольга Лососовская	Анна Козловская	6:11;11:8;11:8;6:11;8:11;	2:3
2015-11-23	13:30	Елена Абаимова	Людмила Кирица	11:3;6:11;5:11;11:7;11:7;	3:2
2015-11-23	14:00	Анна Козловская	Елена Абаимова	8:11;11:7;11:7;10:12;10:12;	2:3
2015-11-24	10:00	Ольга Шишмарева	Анна Козловская	10:12;11:6;11:7;11:6;	3:1
2015-11-24	10:30	Полина Михайлова	Елена Абаимова	8:11;11:7;8:11;11:7;11:4;	3:2
2015-11-24	11:00	Ольга Лососовская	Людмила Кирица	11:7;10:12;7:11;13:11;4:11;	2:3
2015-11-24	11:30	Полина Михайлова	Анна Козловская	15:13;11:3;11:3;	3:0
2015-11-24	12:00	Ольга Шишмарева	Людмила Кирица	7:11;14:12;8:11;11:9;1:11;	2:3
2015-11-24	12:30	Елена Абаимова	Ольга Лососовская	8:11;11:13;11:7;7:11;	1:3
2015-11-24	13:10	Анна Козловская	Ольга Лососовская	2:11;5:11;11:9;3:11;	1:3
2015-11-24	13:40	Людмила Кирица	Ольга Шишмарева	10:12;4:11;9:11;	0:3
2015-11-24	14:10	Полина Михайлова	Елена Абаимова	11:8;1:11;7:11;13:11;8:11;	2:3
