2015-12-28	10:00	Мария Виноградова	Анна Козловская	11:7;11:9;11:9;	3:0
2015-12-28	10:30	Анна Фарладанская	Ирина Ермакова	11:4;10:12;12:10;12:10;	3:1
2015-12-28	11:00	Елена Абаимова	Мария Виноградова	5:11;11:6;11:3;11:6;	3:1
2015-12-28	11:30	Анна Козловская	Анна Фарладанская	11:7;11:7;11:4;	3:0
2015-12-28	12:00	Светлана Крекина	Мария Виноградова	11:9;9:11;8:11;11:6;11:3;	3:2
2015-12-28	12:30	Ирина Ермакова	Елена Абаимова	15:13;13:11;9:11;7:11;7:11;	2:3
2015-12-28	13:00	Анна Фарладанская	Светлана Крекина	8:11;9:11;4:11;	0:3
2015-12-28	13:30	Ирина Ермакова	Анна Козловская	3:11;9:11;8:11;	0:3
2015-12-28	14:00	Елена Абаимова	Светлана Крекина	11:6;11:5;11:4;	3:0
2015-12-29	10:00	Мария Виноградова	Анна Фарладанская	11:13;10:12;9:11;	0:3
2015-12-29	10:30	Светлана Крекина	Ирина Ермакова	11:5;12:10;6:11;12:10;	3:1
2015-12-29	11:00	Анна Козловская	Елена Абаимова	16:14;11:4;11:9;	3:0
2015-12-29	11:30	Мария Виноградова	Ирина Ермакова	11:7;5:11;6:11;7:11;	1:3
2015-12-29	12:00	Елена Абаимова	Анна Фарладанская	11:9;11:9;11:5;	3:0
2015-12-29	12:30	Светлана Крекина	Анна Козловская	7:11;11:8;8:11;8:11;	1:3
2015-12-29	13:00	Ирина Ермакова	Мария Виноградова	2:11;11:7;12:10;11:9;	3:1
2015-12-29	13:30	Светлана Крекина	Анна Фарладанская	8:11;7:11;8:11;	0:3
2015-12-29	14:00	Анна Козловская	Елена Абаимова	10:12;10:12;9:11;	0:3
