2015-06-15	10:00	Светлана Крекина	Екатерина Гусева	11:8;11:9;7:11;11:6;	3:1
2015-06-15	10:30	Мария Виноградова	Елена Абаимова	6:11;7:11;7:11;	0:3
2015-06-15	11:00	Светлана Крекина	Ольга Лососовская	9:11;11:6;8:11;11:7;8:11;	2:3
2015-06-15	11:30	Ирина Ермакова	Екатерина Гусева	8:11;3:11;3:11;	0:3
2015-06-15	12:00	Светлана Крекина	Елена Абаимова	8:11;8:11;11:13;	0:3
2015-06-15	12:30	Мария Виноградова	Екатерина Гусева	11:13;14:12;11:7;11:9;	3:1
2015-06-15	13:00	Ирина Ермакова	Ольга Лососовская	11:8;11:8;11:7;	3:0
2015-06-15	13:30	Ольга Куликова	Елена Абаимова	11:7;3:11;4:11;11:5;11:7;	3:2
2015-06-15	14:00	Мария Виноградова	Ольга Лососовская	11:9;3:11;11:5;11:9;	3:1
2015-06-15	14:30	Ольга Куликова	Екатерина Гусева	11:6;11:6;11:3;	3:0
2015-06-15	15:00	Ирина Ермакова	Елена Абаимова	7:11;5:11;9:11;	0:3
2015-06-15	15:30	Ольга Куликова	Ольга Лососовская	12:10;11:8;9:11;12:10;	3:1
2015-06-16	10:00	Ирина Ермакова	Мария Виноградова	11:13;16:18;3:11;	0:3
2015-06-16	10:30	Светлана Крекина	Ольга Куликова	9:11;7:11;8:11;	0:3
2015-06-16	11:00	Екатерина Гусева	Ольга Лососовская	11:7;2:11;11:9;11:5;	3:1
2015-06-16	11:30	Ольга Куликова	Ирина Ермакова	8:11;14:12;11:7;11:6;	3:1
2015-06-16	12:00	Мария Виноградова	Светлана Крекина	9:11;6:11;11:9;11:8;8:11;	2:3
2015-06-16	12:30	Ольга Лососовская	Елена Абаимова	11:5;9:11;12:14;11:7;5:11;	2:3
2015-06-16	13:00	Ирина Ермакова	Светлана Крекина	8:11;7:11;11:6;14:12;5:11;	2:3
2015-06-16	13:30	Мария Виноградова	Ольга Куликова	12:10;2:11;12:10;11:8;	3:1
2015-06-16	14:00	Елена Абаимова	Екатерина Гусева	11:7;8:11;8:11;8:11;	1:3
2015-06-16	14:50	Екатерина Гусева	Ирина Ермакова	11:5;11:6;11:6;	3:0
2015-06-16	15:05	Мария Виноградова	Светлана Крекина	9:11;5:11;5:11;	0:3
2015-06-16	15:30	Ольга Куликова	Елена Абаимова	10:12;7:11;6:11;	0:3
