2015-12-19	10:00	Матан Оли	Иван Архипов	11:8;10:12;2:11;9:11;	1:3
2015-12-19	10:30	Ошер Ашкенази	Йоав Фрибс	11:7;8:11;7:11;8:11;	1:3
2015-12-19	11:00	Александр Ковалёв	Матан Оли	12:10;7:11;9:11;11:8;11:5;	3:2
2015-12-19	11:30	Йоав Фрибс	Александр Курас	8:11;2:11;9:11;	0:3
2015-12-19	12:00	Иван Архипов	Ошер Ашкенази	8:11;10:12;6:11;	0:3
2015-12-19	12:30	Александр Курас	Матан Оли	11:9;11:7;6:11;8:11;10:12;	2:3
2015-12-19	13:00	Ошер Ашкенази	Александр Ковалёв	6:11;12:10;6:11;10:12;	1:3
2015-12-19	13:30	Йоав Фрибс	Иван Архипов	9:11;13:11;11:4;11:9;	3:1
2015-12-19	14:00	Александр Курас	Александр Ковалёв	11:7;11:5;9:11;11:7;	3:1
2015-12-20	10:00	Матан Оли	Ошер Ашкенази	2:11;11:4;11:8;11:13;9:11;	2:3
2015-12-20	10:30	Александр Ковалёв	Йоав Фрибс	11:13;12:10;7:11;11:7;10:12;	2:3
2015-12-20	11:00	Иван Архипов	Александр Курас	4:11;11:7;10:12;11:6;9:11;	2:3
2015-12-20	11:30	Матан Оли	Йоав Фрибс	11:8;13:11;2:11;9:11;2:11;	2:3
2015-12-20	12:00	Александр Курас	Ошер Ашкенази	9:11;9:11;11:9;11:6;13:11;	3:2
2015-12-20	12:30	Александр Ковалёв	Иван Архипов	9:11;12:10;11:6;7:11;9:11;	2:3
2015-12-20	14:00	Иван Архипов	Матан Оли	11:8;5:11;11:7;9:11;11:9;	3:2
2015-12-20	14:30	Александр Ковалёв	Ошер Ашкенази	13:11;6:11;10:12;9:11;	1:3
2015-12-20	15:00	Александр Курас	Йоав Фрибс	11:4;11:3;7:11;9:11;12:10;	3:2
