2015-11-05	10:00	Алексей Бритвин	Никита Иванов	11:8;9:11;7:11;6:11;	1:3
2015-11-05	10:30	Евгений Лучинин	Виталий Филичев	6:11;11:9;10:12;8:11;	1:3
2015-11-05	11:00	Алексей Бритвин	Михаил Синев	11:8;11:9;11:7;	3:0
2015-11-05	11:30	Алексей Каулик	Никита Иванов	11:8;11:9;9:11;7:11;11:6;	3:2
2015-11-05	12:00	Алексей Бритвин	Виталий Филичев	11:7;15:17;2:11;8:11;	1:3
2015-11-05	12:30	Евгений Лучинин	Никита Иванов	11:7;6:11;9:11;12:14;	1:3
2015-11-05	13:00	Алексей Каулик	Михаил Синев	11:5;3:11;11:7;10:12;11:8;	3:2
2015-11-05	13:30	Александр Савельев	Виталий Филичев	9:11;3:11;10:12;	0:3
2015-11-05	14:00	Евгений Лучинин	Михаил Синев	11:7;11:9;14:12;	3:0
2015-11-05	14:30	Александр Савельев	Никита Иванов	8:11;12:10;11:9;8:11;7:11;	2:3
2015-11-05	15:00	Алексей Каулик	Виталий Филичев	3:11;11:8;8:11;11:9;6:11;	2:3
2015-11-05	15:30	Александр Савельев	Михаил Синев	11:8;11:9;6:11;3:11;8:11;	2:3
2015-11-06	10:00	Алексей Каулик	Евгений Лучинин	11:7;11:7;11:4;	3:0
2015-11-06	10:30	Алексей Бритвин	Александр Савельев	12:10;8:11;6:11;11:7;9:11;	2:3
2015-11-06	11:00	Никита Иванов	Михаил Синев	8:11;11:9;11:8;6:11;9:11;	2:3
2015-11-06	11:30	Александр Савельев	Алексей Каулик	9:11;11:7;11:8;6:11;6:11;	2:3
2015-11-06	12:00	Евгений Лучинин	Алексей Бритвин	11:9;13:15;6:11;7:11;	1:3
2015-11-06	12:30	Михаил Синев	Виталий Филичев	8:11;8:11;4:11;	0:3
2015-11-06	13:00	Алексей Каулик	Алексей Бритвин	11:13;11:9;7:11;11:4;11:8;	3:2
2015-11-06	13:30	Виталий Филичев	Никита Иванов	11:4;11:9;8:11;11:8;	3:1
2015-11-06	14:00	Евгений Лучинин	Александр Савельев	11:8;8:11;11:9;14:12;	3:1
2015-11-06	14:50	Евгений Лучинин	Михаил Синев	11:2;6:11;11:8;5:11;11:6;	3:2
2015-11-06	15:20	Никита Иванов	Алексей Бритвин	7:11;11:7;11:8;12:10;	3:1
2015-11-06	15:50	Виталий Филичев	Алексей Каулик	5:11;11:7;7:11;11:6;11:5;	3:2
