2015-10-03	10:00	Рон Боровер	Йонатан Шустерман	11:3;11:6;11:9;	3:0
2015-10-03	10:30	Элад Куперберг	Омри Таль	8:11;5:11;11:6;7:11;	1:3
2015-10-03	11:00	Авив Бен Ари	Рон Боровер	13:11;11:9;9:11;11:6;	3:1
2015-10-03	11:30	Омри Таль	Итамар Аврамов	14:16;10:12;13:11;12:14;	1:3
2015-10-03	12:00	Йонатан Шустерман	Элад Куперберг	11:8;9:11;8:11;10:12;	1:3
2015-10-03	12:30	Итамар Аврамов	Рон Боровер	12:14;14:12;12:10;5:11;11:8;	3:2
2015-10-03	13:00	Элад Куперберг	Авив Бен Ари	12:10;3:11;9:11;12:14;	1:3
2015-10-03	13:30	Омри Таль	Йонатан Шустерман	11:7;11:8;8:11;8:11;11:6;	3:2
2015-10-03	14:00	Итамар Аврамов	Авив Бен Ари	13:11;5:11;7:11;10:12;	1:3
2015-10-04	10:00	Рон Боровер	Элад Куперберг	11:6;10:12;10:12;9:11;	1:3
2015-10-04	10:30	Авив Бен Ари	Омри Таль	11:8;7:11;9:11;11:9;11:13;	2:3
2015-10-04	11:00	Йонатан Шустерман	Итамар Аврамов	4:11;11:8;11:8;9:11;11:8;	3:2
2015-10-04	11:30	Рон Боровер	Омри Таль	4:11;13:11;11:7;7:11;11:6;	3:2
2015-10-04	12:00	Итамар Аврамов	Элад Куперберг	11:5;11:4;11:8;	3:0
2015-10-04	12:30	Авив Бен Ари	Йонатан Шустерман	11:5;11:8;7:11;11:3;	3:1
2015-10-04	13:20	Рон Боровер	Йонатан Шустерман	11:9;11:8;6:11;10:12;8:11;	2:3
2015-10-04	13:50	Омри Таль	Элад Куперберг	9:11;11:8;12:14;10:12;	1:3
2015-10-04	14:20	Авив Бен Ари	Итамар Аврамов	10:12;11:5;11:9;11:9;	3:1
