2015-11-26	10:00	Андрей Цыбин	Евгений Бархатов	2:11;11:13;11:9;10:12;	1:3
2015-11-26	10:30	Алан Заикин	Денис Гаврилов	11:6;6:11;11:4;11:6;	3:1
2015-11-26	11:00	Андрей Цыбин	Вячеслав Кривошеев	8:11;7:11;2:11;	0:3
2015-11-26	11:30	Сергей Медведев	Евгений Бархатов	9:11;11:8;6:11;11:8;13:15;	2:3
2015-11-26	12:00	Андрей Цыбин	Денис Гаврилов	12:10;4:11;12:10;5:11;11:6;	3:2
2015-11-26	12:30	Алан Заикин	Евгений Бархатов	10:12;11:6;8:11;11:7;11:5;	3:2
2015-11-26	13:00	Сергей Медведев	Вячеслав Кривошеев	19:17;4:11;7:11;10:12;	1:3
2015-11-26	13:30	Михаил Гладышев	Денис Гаврилов	11:4;7:11;11:5;6:11;11:8;	3:2
2015-11-26	14:00	Алан Заикин	Вячеслав Кривошеев	2:11;11:8;3:11;3:11;	1:3
2015-11-26	14:30	Михаил Гладышев	Евгений Бархатов	11:6;10:12;3:11;14:16;	1:3
2015-11-26	15:00	Сергей Медведев	Денис Гаврилов	3:11;10:12;13:15;	0:3
2015-11-26	15:30	Михаил Гладышев	Вячеслав Кривошеев	11:5;12:10;12:10;	3:0
2015-11-27	10:00	Сергей Медведев	Алан Заикин	11:9;12:14;10:12;7:11;	1:3
2015-11-27	10:30	Андрей Цыбин	Михаил Гладышев	7:11;5:11;9:11;	0:3
2015-11-27	11:00	Евгений Бархатов	Вячеслав Кривошеев	7:11;10:12;3:11;	0:3
2015-11-27	11:30	Михаил Гладышев	Сергей Медведев	9:11;19:21;11:3;12:10;10:12;	2:3
2015-11-27	12:00	Алан Заикин	Андрей Цыбин	11:5;11:6;11:5;	3:0
2015-11-27	12:30	Вячеслав Кривошеев	Денис Гаврилов	3:11;8:11;7:11;	0:3
2015-11-27	13:00	Сергей Медведев	Андрей Цыбин	10:12;11:9;11:7;11:6;	3:1
2015-11-27	13:30	Денис Гаврилов	Евгений Бархатов	11:9;8:11;3:11;9:11;	1:3
2015-11-27	14:00	Алан Заикин	Михаил Гладышев	11:9;2:11;11:8;7:11;11:9;	3:2
2015-11-27	15:05	Денис Гаврилов	Сергей Медведев	11:3;11:5;11:8;	3:0
2015-11-27	15:35	Евгений Бархатов	Михаил Гладышев	11:7;11:2;10:12;11:9;	3:1
2015-11-27	16:05	Алан Заикин	Вячеслав Кривошеев	11:5;11:9;11:13;9:11;11:8;	3:2
