2015-08-13	10:00	Александр Каракашевич	Вячеслав Кривошеев	11:8;11:9;11:2;	3:0
2015-08-13	10:30	Илья Игошин	Иван Катков	8:11;7:11;3:11;	0:3
2015-08-13	11:00	Александр Каракашевич	Денис Гаврилов	9:11;11:6;11:5;11:8;	3:1
2015-08-13	11:30	Максим Шмырев	Вячеслав Кривошеев	5:11;4:11;11:6;12:10;11:8;	3:2
2015-08-13	12:00	Александр Каракашевич	Иван Катков	11:4;11:7;9:11;9:11;11:5;	3:2
2015-08-13	12:30	Илья Игошин	Вячеслав Кривошеев	1:11;11:9;9:11;4:11;	1:3
2015-08-13	13:00	Максим Шмырев	Денис Гаврилов	11:8;11:9;11:8;	3:0
2015-08-13	13:30	Денис Калачевский	Иван Катков	13:11;9:11;7:11;6:11;	1:3
2015-08-13	14:00	Илья Игошин	Денис Гаврилов	9:11;8:11;7:11;	0:3
2015-08-13	15:00	Максим Шмырев	Иван Катков	11:7;1:11;11:4;13:15;4:11;	2:3
2015-08-14	10:00	Максим Шмырев	Илья Игошин	11:6;12:10;11:8;	3:0
2015-08-14	10:30	Вячеслав Кривошеев	Денис Гаврилов	11:7;11:8;11:5;	3:0
2015-08-14	11:00	Илья Игошин	Александр Каракашевич	11:8;5:11;10:12;4:11;	1:3
2015-08-14	11:30	Денис Гаврилов	Иван Катков	10:12;11:3;10:12;9:11;	1:3
2015-08-14	12:00	Максим Шмырев	Александр Каракашевич	11:7;9:11;11:9;2:11;8:11;	2:3
2015-08-14	12:30	Иван Катков	Вячеслав Кривошеев	11:8;5:11;11:8;11:3;	3:1
2015-08-14	13:10	Денис Гаврилов	Илья Игошин	11:4;8:11;10:12;11:6;12:10;	3:2
2015-08-14	13:40	Максим Шмырев	Вячеслав Кривошеев	11:3;8:11;4:11;11:7;6:11;	2:3
2015-08-14	14:10	Александр Каракашевич	Иван Катков	4:11;11:7;11:7;11:5;	3:1
