2015-05-06	10:00	Фарладанская-Гаврилов	Абаимова-Регентов	9:11;8:11;2:11;	0:3
2015-05-06	10:30	Моцык-Кривошеев	Россихина-Андрианов	11:7;11:3;12:10;	3:0
2015-05-06	11:00	Абаимова-Регентов	Михайлова Т.-Платонов	14:12;11:5;11:5;	3:0
2015-05-06	11:30	Фарладанская-Гаврилов	Моцык-Кривошеев	11:3;11:7;9:11;4:11;7:11;	2:3
2015-05-06	12:00	Михайлова Т.-Платонов	Россихина-Андрианов	11:7;2:11;13:11;11:9;	3:1
2015-05-06	12:30	Абаимова-Регентов	Моцык-Кривошеев	10:12;6:11;10:12;	0:3
2015-05-06	13:00	Фарладанская-Гаврилов	Россихина-Андрианов	11:13;14:12;11:9;9:11;11:7;	3:2
2015-05-06	13:30	Михайлова Т.-Платонов	Моцык-Кривошеев	4:11;8:11;8:11;	0:3
2015-05-06	14:00	Абаимова-Регентов	Россихина-Андрианов	11:5;11:9;13:11;	3:0
2015-05-06	14:30	Михайлова Т.-Платонов	Фарладанская-Гаврилов	12:10;7:11;10:12;8:11;	1:3
