2015-02-09	10:00	Ольга Шишмарева	Ольга Лососовская	11:5;11:6;5:11;10:12;8:11;	2:3
2015-02-09	10:30	Светлана Крекина	Людмила Кирица	8:11;12:10;6:11;6:11;	1:3
2015-02-09	11:00	Анна Фарладанская	Ольга Шишмарева	11:6;11:6;11:1;	3:0
2015-02-09	11:30	Людмила Кирица	Наталья Алексеенко	11:2;13:11;10:12;11:7;	3:1
2015-02-09	12:00	Ольга Лососовская	Светлана Крекина	7:11;11:7;11:9;4:11;5:11;	2:3
2015-02-09	12:30	Наталья Алексеенко	Ольга Шишмарева	7:11;8:11;11:8;7:11;	1:3
2015-02-09	13:00	Светлана Крекина	Анна Фарладанская	13:11;5:11;11:7;11:9;	3:1
2015-02-09	13:30	Людмила Кирица	Ольга Лососовская	13:15;7:11;11:7;11:8;11:7;	3:2
2015-02-09	14:00	Наталья Алексеенко	Анна Фарладанская	11:9;11:9;11:9;	3:0
2015-02-10	10:00	Ольга Шишмарева	Светлана Крекина	7:11;8:11;8:11;	0:3
2015-02-10	10:30	Анна Фарладанская	Людмила Кирица	11:2;11:7;11:7;	3:0
2015-02-10	11:00	Ольга Лососовская	Наталья Алексеенко	5:11;8:11;11:8;11:7;4:11;	2:3
2015-02-10	11:30	Ольга Шишмарева	Людмила Кирица	3:11;11:7;8:11;5:11;	1:3
2015-02-10	12:00	Наталья Алексеенко	Светлана Крекина	10:12;11:9;13:11;11:9;	3:1
2015-02-10	12:30	Анна Фарладанская	Ольга Лососовская	7:11;11:3;8:11;11:4;11:8;	3:2
2015-02-10	13:15	Светлана Крекина	Анна Фарладанская	11:6;11:5;11:7;	3:0
2015-02-10	13:45	Ольга Лососовская	Ольга Шишмарева	11:8;6:11;11:9;11:4;	3:1
2015-02-10	14:15	Людмила Кирица	Наталья Алексеенко	12:10;11:8;11:9;	3:0
