2015-01-29	10:00	Александр Савинский	Владислав Сорбало	11:7;11:9;11:8;	3:0
2015-01-29	10:30	Сергей Савельев	Никита Иванов	13:15;17:15;8:11;5:11;	1:3
2015-01-29	11:00	Александр Савинский	Алексей Каулик	7:11;24:22;9:11;7:11;	1:3
2015-01-29	11:30	Алексей Пашин	Владислав Сорбало	7:11;11:13;8:11;	0:3
2015-01-29	12:00	Александр Савинский	Никита Иванов	11:9;11:7;8:11;7:11;11:9;	3:2
2015-01-29	12:30	Сергей Савельев	Владислав Сорбало	8:11;6:11;15:13;11:7;18:16;	3:2
2015-01-29	13:00	Алексей Пашин	Алексей Каулик	11:5;9:11;11:6;10:12;5:11;	2:3
2015-01-29	13:30	Григорий Рементов	Никита Иванов	11:2;7:11;3:11;4:11;	1:3
2015-01-29	14:00	Сергей Савельев	Алексей Каулик	7:11;11:9;3:11;12:10;6:11;	2:3
2015-01-29	14:30	Григорий Рементов	Владислав Сорбало	4:11;7:11;7:11;	0:3
2015-01-29	15:00	Алексей Пашин	Никита Иванов	8:11;11:8;8:11;8:11;	1:3
2015-01-29	15:30	Григорий Рементов	Алексей Каулик	9:11;11:5;4:11;5:11;	1:3
2015-01-30	10:00	Алексей Пашин	Сергей Савельев	11:6;11:5;11:4;	3:0
2015-01-30	10:30	Александр Савинский	Григорий Рементов	11:4;11:3;11:9;	3:0
2015-01-30	11:00	Владислав Сорбало	Алексей Каулик	11:6;10:12;9:11;12:10;2:11;	2:3
2015-01-30	11:30	Григорий Рементов	Алексей Пашин	11:13;19:17;11:6;6:11;11:9;	3:2
2015-01-30	12:00	Сергей Савельев	Александр Савинский	11:13;9:11;3:11;	0:3
2015-01-30	12:30	Алексей Каулик	Никита Иванов	11:6;11:13;9:11;8:11;	1:3
2015-01-30	13:00	Алексей Пашин	Александр Савинский	11:5;16:14;3:11;11:8;	3:1
2015-01-30	13:30	Никита Иванов	Владислав Сорбало	8:11;11:7;8:11;11:8;11:1;	3:2
2015-01-30	14:00	Сергей Савельев	Григорий Рементов	11:5;11:6;11:9;	3:0
2015-01-30	14:45	Алексей Пашин	Сергей Савельев	4:11;12:10;11:9;11:8;	3:1
2015-01-30	15:15	Александр Савинский	Владислав Сорбало	8:11;11:9;9:11;8:11;	1:3
2015-01-30	15:45	Никита Иванов	Алексей Каулик	11:8;11:7;9:11;5:11;7:11;	2:3
