2015-06-04	10:00	Алексей Млинарж	Никита Иванов	5:11;12:10;5:11;10:12;	1:3
2015-06-04	10:30	Владимир Бриль	Иван Таламанов	9:11;11:6;11:8;11:4;	3:1
2015-06-04	11:00	Игорь Гудилкин	Алексей Млинарж	12:10;11:4;7:11;10:12;11:8;	3:2
2015-06-04	11:30	Иван Таламанов	Сергей Савельев	11:5;11:8;6:11;11:6;	3:1
2015-06-04	12:00	Никита Иванов	Владимир Бриль	5:11;7:11;11:8;11:8;11:7;	3:2
2015-06-04	12:30	Сергей Савельев	Алексей Млинарж	9:11;13:11;11:9;11:9;	3:1
2015-06-04	13:00	Владимир Бриль	Игорь Гудилкин	11:5;7:11;11:8;11:9;	3:1
2015-06-04	13:30	Иван Таламанов	Никита Иванов	8:11;13:15;15:13;12:10;6:11;	2:3
2015-06-04	14:00	Сергей Савельев	Игорь Гудилкин	9:11;6:11;9:11;	0:3
2015-06-05	10:00	Алексей Млинарж	Владимир Бриль	11:6;11:5;11:8;	3:0
2015-06-05	10:30	Игорь Гудилкин	Иван Таламанов	11:7;11:7;4:11;11:8;	3:1
2015-06-05	11:00	Никита Иванов	Сергей Савельев	11:9;11:6;4:11;11:13;11:9;	3:2
2015-06-05	11:30	Алексей Млинарж	Иван Таламанов	9:11;12:10;14:12;11:6;	3:1
2015-06-05	12:00	Сергей Савельев	Владимир Бриль	16:18;11:13;11:13;	0:3
2015-06-05	12:30	Игорь Гудилкин	Никита Иванов	12:10;9:11;11:7;11:9;	3:1
2015-06-05	13:00	Иван Таламанов	Сергей Савельев	11:9;12:10;11:6;	3:0
2015-06-05	13:30	Владимир Бриль	Алексей Млинарж	3:11;11:7;10:12;8:11;	1:3
2015-06-05	14:00	Игорь Гудилкин	Никита Иванов	7:11;7:11;8:11;	0:3
