2015-10-19	15:00	Ксения Котельникова	Валерия Щетинкина	4:11;8:11;5:11;	0:3
2015-10-19	15:30	Елизавета Хорошилова	Татьяна Згурская	11:3;11:9;11:9;	3:0
2015-10-19	16:00	Елена Иванова	Ксения Котельникова	11:13;10:12;14:16;	0:3
2015-10-19	16:30	Татьяна Згурская	Анастасия Зиберова	5:11;10:12;7:11;	0:3
2015-10-19	17:00	Валерия Щетинкина	Елизавета Хорошилова	11:9;11:8;11:7;	3:0
2015-10-19	17:30	Анастасия Зиберова	Ксения Котельникова	4:11;5:11;12:10;4:11;	1:3
2015-10-19	18:00	Елизавета Хорошилова	Елена Иванова	9:11;6:11;11:3;11:9;11:8;	3:2
2015-10-19	18:30	Татьяна Згурская	Валерия Щетинкина	8:11;7:11;11:13;	0:3
2015-10-19	19:00	Анастасия Зиберова	Елена Иванова	11:9;6:11;11:4;11:9;	3:1
2015-10-20	15:00	Ксения Котельникова	Елизавета Хорошилова	11:13;11:6;11:9;8:11;11:4;	3:2
2015-10-20	15:30	Елена Иванова	Татьяна Згурская	8:11;5:11;9:11;	0:3
2015-10-20	16:00	Валерия Щетинкина	Анастасия Зиберова	11:6;10:12;11:9;14:12;	3:1
2015-10-20	16:30	Ксения Котельникова	Татьяна Згурская	7:11;11:7;11:13;10:12;	1:3
2015-10-20	17:00	Анастасия Зиберова	Елизавета Хорошилова	8:11;16:14;7:11;10:12;	1:3
2015-10-20	17:30	Елена Иванова	Валерия Щетинкина	11:8;2:11;8:11;7:11;	1:3
2015-10-20	18:00	Татьяна Згурская	Елена Иванова	6:11;11:9;11:6;5:11;8:11;	2:3
2015-10-20	18:30	Елизавета Хорошилова	Анастасия Зиберова	11:8;14:16;11:9;4:11;8:11;	2:3
2015-10-20	19:00	Валерия Щетинкина	Ксения Котельникова	11:7;11:9;11:8;	3:0
