2015-03-30	10:00	Татьяна Ягодка	Ксения Котельникова	12:10;9:11;11:7;11:6;	3:1
2015-03-30	10:30	Екатерина Мещанинова 	Анна Спиридонова	14:12;13:11;12:10;	3:0
2015-03-30	11:00	Лилия Колючева	Татьяна Ягодка	6:11;11:7;11:7;11:6;	3:1
2015-03-30	11:30	Анна Спиридонова	Таисия Постылякова	8:11;8:11;11:5;5:11;	1:3
2015-03-30	12:00	Ксения Котельникова	Екатерина Мещанинова 	4:11;6:11;9:11;	0:3
2015-03-30	12:30	Таисия Постылякова	Татьяна Ягодка	4:11;5:11;3:11;	0:3
2015-03-30	13:00	Екатерина Мещанинова 	Лилия Колючева	11:13;6:11;10:12;	0:3
2015-03-30	13:30	Анна Спиридонова	Ксения Котельникова	5:11;23:25;8:11;	0:3
2015-03-30	14:00	Таисия Постылякова	Лилия Колючева	4:11;11:7;11:13;6:11;	1:3
2015-03-31	10:00	Татьяна Ягодка	Екатерина Мещанинова 	11:13;12:10;8:11;11:6;6:11;	2:3
2015-03-31	10:30	Лилия Колючева	Анна Спиридонова	11:2;11:5;12:10;	3:0
2015-03-31	11:00	Ксения Котельникова	Таисия Постылякова	12:14;12:10;3:11;8:11;	1:3
2015-03-31	11:30	Татьяна Ягодка	Анна Спиридонова	11:5;7:11;11:3;12:10;	3:1
2015-03-31	12:00	Таисия Постылякова	Екатерина Мещанинова 	6:11;9:11;4:11;	0:3
2015-03-31	12:30	Лилия Колючева	Ксения Котельникова	12:10;11:8;11:6;	3:0
2015-03-31	13:00	Ксения Котельникова	Анна Спиридонова	11:9;11:2;7:11;11:9;	3:1
2015-03-31	13:30	Татьяна Ягодка	Таисия Постылякова	11:7;11:3;11:7;	3:0
2015-03-31	14:00	Лилия Колючева	Екатерина Мещанинова 	11:8;11:9;7:11;9:11;11:9;	3:2
