2015-11-02	15:00	Светлана Крекина	Мария Виноградова	12:14;11:6;8:11;11:2;7:11;	2:3
2015-11-02	15:30	Ольга Шишмарева	Людмила Кирица	11:7;6:11;5:11;11:2;10:12;	2:3
2015-11-02	16:00	Полина Михайлова	Светлана Крекина	3:11;5:11;11:6;13:15;	1:3
2015-11-02	16:30	Людмила Кирица	Елена Трошнева	11:8;8:11;11:6;5:11;7:11;	2:3
2015-11-02	17:00	Мария Виноградова	Ольга Шишмарева	9:11;8:11;11:5;11:6;8:11;	2:3
2015-11-02	17:30	Елена Трошнева	Светлана Крекина	11:6;5:11;5:11;7:11;	1:3
2015-11-02	18:00	Ольга Шишмарева	Полина Михайлова	11:4;5:11;4:11;11:13;	1:3
2015-11-02	18:30	Людмила Кирица	Мария Виноградова	4:11;11:9;11:5;4:11;4:11;	2:3
2015-11-02	19:00	Елена Трошнева	Полина Михайлова	8:11;6:11;9:11;	0:3
2015-11-03	15:00	Светлана Крекина	Ольга Шишмарева	11:3;11:6;8:11;8:11;11:5;	3:2
2015-11-03	15:30	Полина Михайлова	Людмила Кирица	5:11;4:11;6:11;	0:3
2015-11-03	16:00	Мария Виноградова	Елена Трошнева	12:14;12:14;8:11;	0:3
2015-11-03	16:30	Светлана Крекина	Людмила Кирица	11:7;10:12;4:11;11:8;11:5;	3:2
2015-11-03	17:00	Елена Трошнева	Ольга Шишмарева	11:7;11:6;11:13;11:6;	3:1
2015-11-03	17:30	Полина Михайлова	Мария Виноградова	12:14;11:13;11:7;11:4;11:3;	3:2
2015-11-03	18:20	Людмила Кирица	Ольга Шишмарева	12:14;8:11;0:11;	0:3
2015-11-03	18:50	Елена Трошнева	Мария Виноградова	8:11;11:9;12:14;11:1;11:9;	3:2
2015-11-03	19:20	Светлана Крекина	Полина Михайлова	11:8;11:8;3:11;11:8;	3:1
