2015-12-12	18:00	Стефан Левчиев	Юрий Фурман	11:9;11:7;11:6;	3:0
2015-12-12	18:30	Алексей Млинарж	Идан Огурцев	11:13;4:11;11:9;11:8;9:11;	2:3
2015-12-12	19:00	Никита Котляров	Юрий Фурман	9:11;5:11;9:11;	0:3
2015-12-12	19:30	Игорь Завадский	Алексей Млинарж	16:14;9:11;7:11;5:11;	1:3
2015-12-12	20:00	Юрий Фурман	Идан Огурцев	11:6;12:10;8:11;11:4;	3:1
2015-12-12	20:30	Стефан Левчиев	Игорь Завадский	5:11;8:11;6:11;	0:3
2015-12-12	21:00	Никита Котляров	Алексей Млинарж	11:9;9:11;7:11;9:11;	1:3
2015-12-12	21:30	Идан Огурцев	Стефан Левчиев	7:11;11:9;11:7;11:8;	3:1
2015-12-12	22:00	Никита Котляров	Игорь Завадский	13:11;11:5;8:11;11:6;	3:1
2015-12-13	18:00	Игорь Завадский	Идан Огурцев	6:11;11:3;8:11;11:3;11:8;	3:2
2015-12-13	18:30	Алексей Млинарж	Стефан Левчиев	9:11;11:8;5:11;11:8;11:13;	2:3
2015-12-13	19:00	Никита Котляров	Идан Огурцев	11:6;2:11;11:7;3:11;16:18;	2:3
2015-12-13	19:30	Алексей Млинарж	Юрий Фурман	9:11;10:12;10:12;	0:3
2015-12-13	20:00	Никита Котляров	Стефан Левчиев	11:6;7:11;11:9;11:7;	3:1
2015-12-13	20:30	Юрий Фурман	Игорь Завадский	11:4;11:4;7:11;9:11;8:11;	2:3
2015-12-13	21:35	Никита Котляров	Стефан Левчиев	13:11;11:13;9:11;9:11;	1:3
2015-12-13	22:15	Идан Огурцев	Алексей Млинарж	8:11;11:5;10:12;7:11;	1:3
2015-12-13	22:45	Игорь Завадский	Юрий Фурман	8:11;9:11;7:11;	0:3
