2015-06-08	10:00	Светлана Крекина	Анна Козловская	11:4;11:7;11:3;	3:0
2015-06-08	10:30	Мария Виноградова	Алекса Звитакс	11:7;11:8;11:5;	3:0
2015-06-08	11:00	Елена Абаимова	Светлана Крекина	4:11;9:11;7:11;	0:3
2015-06-08	11:30	Алекса Звитакс	Петра Ловаш	12:14;11:9;10:12;7:11;	1:3
2015-06-08	12:00	Анна Козловская	Мария Виноградова	5:11;7:11;8:11;	0:3
2015-06-08	12:30	Петра Ловаш	Светлана Крекина	11:7;8:11;10:12;10:12;	1:3
2015-06-08	13:00	Мария Виноградова	Елена Абаимова	9:11;8:11;7:11;	0:3
2015-06-08	13:30	Алекса Звитакс	Анна Козловская	4:11;4:11;7:11;	0:3
2015-06-08	14:00	Петра Ловаш	Елена Абаимова	9:11;11:8;5:11;8:11;	1:3
2015-06-09	10:00	Светлана Крекина	Мария Виноградова	11:4;15:13;10:12;1:11;7:11;	2:3
2015-06-09	10:30	Елена Абаимова	Алекса Звитакс	11:3;11:8;11:3;	3:0
2015-06-09	11:00	Анна Козловская	Петра Ловаш	11:9;7:11;9:11;8:11;	1:3
2015-06-09	11:30	Светлана Крекина	Алекса Звитакс	11:8;11:7;11:2;	3:0
2015-06-09	12:00	Петра Ловаш	Мария Виноградова	10:12;11:9;11:4;11:6;	3:1
2015-06-09	12:30	Елена Абаимова	Анна Козловская	6:11;11:7;11:3;6:11;8:11;	2:3
2015-06-09	13:00	Анна Козловская	Алекса Звитакс	6:11;11:2;5:11;8:11;	1:3
2015-06-09	13:30	Петра Ловаш	Мария Виноградова	6:11;11:6;11:9;8:11;8:11;	2:3
2015-06-09	14:00	Светлана Крекина	Елена Абаимова	10:12;11:13;11:5;13:11;11:7;	3:2
