2015-05-07	10:00	Денис Гаврилов	Евгений Регентов	5:11;11:9;11:7;8:11;8:11;	2:3
2015-05-07	10:30	Виталий Нехведович	Павел Платонов	11:9;4:11;5:11;9:11;	1:3
2015-05-07	11:00	Денис Гаврилов	Сергей Андрианов	11:9;11:9;7:11;11:8;	3:1
2015-05-07	11:30	Филипп Куимов	Евгений Регентов	8:11;11:7;9:11;11:9;6:11;	2:3
2015-05-07	12:00	Денис Гаврилов	Павел Платонов	11:7;7:11;11:8;6:11;7:11;	2:3
2015-05-07	12:30	Виталий Нехведович	Евгений Регентов	5:11;12:14;6:11;	0:3
2015-05-07	13:00	Филипп Куимов	Сергей Андрианов	9:11;11:7;11:8;11:6;	3:1
2015-05-07	13:30	Вячеслав Кривошеев	Павел Платонов	9:11;13:11;10:12;11:9;9:11;	2:3
2015-05-07	14:00	Виталий Нехведович	Сергей Андрианов	8:11;8:11;5:11;	0:3
2015-05-07	14:30	Вячеслав Кривошеев	Евгений Регентов	11:5;11:9;11:9;	3:0
2015-05-07	15:00	Филипп Куимов	Павел Платонов	5:11;9:11;5:11;	0:3
2015-05-07	15:30	Вячеслав Кривошеев	Сергей Андрианов	6:11;11:5;11:4;8:11;6:11;	2:3
2015-05-08	10:00	Филипп Куимов	Виталий Нехведович	6:11;5:11;11:9;11:7;10:12;	2:3
2015-05-08	10:30	Денис Гаврилов	Вячеслав Кривошеев	13:11;7:11;9:11;6:11;	1:3
2015-05-08	11:00	Евгений Регентов	Сергей Андрианов	11:6;7:11;5:11;6:11;	1:3
2015-05-08	11:30	Вячеслав Кривошеев	Филипп Куимов	11:8;9:11;11:9;11:7;	3:1
2015-05-08	12:00	Виталий Нехведович	Денис Гаврилов	11:13;8:11;8:11;	0:3
2015-05-08	12:30	Сергей Андрианов	Павел Платонов	12:10;11:8;11:2;	3:0
2015-05-08	13:00	Филипп Куимов	Денис Гаврилов	11:9;11:4;2:11;11:9;	3:1
2015-05-08	13:30	Павел Платонов	Евгений Регентов	11:6;9:11;11:9;11:9;	3:1
2015-05-08	14:00	Виталий Нехведович	Вячеслав Кривошеев	10:12;11:9;17:19;15:17;	1:3
2015-05-08	15:00	Филипп Куимов	Денис Гаврилов	5:11;10:12;6:11;	0:3
2015-05-08	15:30	Вячеслав Кривошеев	Евгений Регентов	11:6;11:9;10:12;17:19;11:4;	3:2
2015-05-08	16:00	Павел Платонов	Сергей Андрианов	11:8;11:8;11:13;12:10;	3:1
