2015-02-12	10:00	Евгений Бархатов	Майкл Таубер	7:11;11:3;7:11;17:15;11:9;	3:2
2015-02-12	10:30	Шимон Рабинович	Виктор Ефимов	13:11;11:6;6:11;8:11;15:13;	3:2
2015-02-12	11:00	Евгений Бархатов	Алексей Чернышков	11:6;11:8;14:12;	3:0
2015-02-12	11:30	Александр Тужилин	Майкл Таубер	9:11;7:11;13:11;9:11;	1:3
2015-02-12	12:00	Евгений Бархатов	Виктор Ефимов	10:12;11:9;11:5;7:11;9:11;	2:3
2015-02-12	12:30	Шимон Рабинович	Майкл Таубер	11:13;11:9;11:13;5:11;	1:3
2015-02-12	13:00	Александр Тужилин	Алексей Чернышков	8:11;12:10;11:13;11:9;11:7;	3:2
2015-02-12	13:30	Василий Филатов	Виктор Ефимов	9:11;11:9;9:11;13:11;3:11;	2:3
2015-02-12	14:00	Шимон Рабинович	Алексей Чернышков	7:11;11:8;8:11;11:4;11:5;	3:2
2015-02-12	14:30	Василий Филатов	Майкл Таубер	6:11;9:11;14:12;5:11;	1:3
2015-02-12	15:00	Александр Тужилин	Виктор Ефимов	5:11;11:9;7:11;5:11;	1:3
2015-02-12	15:30	Василий Филатов	Алексей Чернышков	11:9;12:14;9:11;9:11;	1:3
2015-02-13	10:00	Александр Тужилин	Шимон Рабинович	11:4;4:11;8:11;11:8;10:12;	2:3
2015-02-13	10:30	Евгений Бархатов	Василий Филатов	12:10;11:9;7:11;11:13;11:9;	3:2
2015-02-13	11:00	Майкл Таубер	Алексей Чернышков	9:11;9:11;7:11;	0:3
2015-02-13	11:30	Василий Филатов	Александр Тужилин	11:5;6:11;6:11;11:9;7:11;	2:3
2015-02-13	12:00	Шимон Рабинович	Евгений Бархатов	11:7;12:10;11:2;	3:0
2015-02-13	12:30	Алексей Чернышков	Виктор Ефимов	6:11;11:9;2:11;11:9;7:11;	2:3
2015-02-13	13:00	Александр Тужилин	Евгений Бархатов	10:12;13:11;3:11;10:12;	1:3
2015-02-13	13:30	Виктор Ефимов	Майкл Таубер	12:10;5:11;11:4;14:12;	3:1
2015-02-13	14:00	Шимон Рабинович	Василий Филатов	9:11;11:9;13:11;11:9;	3:1
2015-02-13	15:00	Александр Тужилин	Алексей Чернышков	13:11;11:4;11:2;	3:0
2015-02-13	15:30	Евгений Бархатов	Майкл Таубер	11:13;11:9;2:11;8:11;	1:3
2015-02-13	16:00	Шимон Рабинович	Виктор Ефимов	13:11;11:4;11:6;	3:0
