2015-02-07	11:00	Евгений Егоров	Элад Куперберг	7:11;6:11;8:11;	0:3
2015-02-07	11:30	Итамар Аврамов	Ицик Абрамович	11:7;11:6;9:11;11:6;	3:1
2015-02-07	12:00	Евгений Груздов	Евгений Егоров	8:11;12:10;11:8;11:1;	3:1
2015-02-07	12:30	Ицик Абрамович	Никита Иванов	4:11;11:7;5:11;6:11;	1:3
2015-02-07	13:00	Элад Куперберг	Итамар Аврамов	5:11;11:8;9:11;9:11;	1:3
2015-02-07	13:30	Никита Иванов	Евгений Егоров	7:11;11:7;9:11;11:8;11:6;	3:2
2015-02-07	14:00	Итамар Аврамов	Евгений Груздов	11:7;11:2;5:11;7:11;11:8;	3:2
2015-02-07	14:30	Ицик Абрамович	Элад Куперберг	11:6;5:11;8:11;11:9;15:13;	3:2
2015-02-07	15:00	Никита Иванов	Евгений Груздов	7:11;11:7;12:10;6:11;9:11;	2:3
2015-02-08	11:00	Евгений Егоров	Итамар Аврамов	4:11;10:12;6:11;	0:3
2015-02-08	11:30	Евгений Груздов	Ицик Абрамович	11:4;9:11;11:4;11:2;	3:1
2015-02-08	12:00	Элад Куперберг	Никита Иванов	11:9;15:17;11:9;11:6;	3:1
2015-02-08	12:30	Евгений Егоров	Ицик Абрамович	11:3;11:4;11:8;	3:0
2015-02-08	13:00	Никита Иванов	Итамар Аврамов	11:8;12:10;6:11;3:11;11:8;	3:2
2015-02-08	13:30	Евгений Груздов	Элад Куперберг	11:7;9:11;12:10;11:9;	3:1
2015-02-08	14:20	Евгений Егоров	Ицик Абрамович	9:11;11:6;10:12;11:6;11:9;	3:2
2015-02-08	14:50	Никита Иванов	Элад Куперберг	8:11;11:5;11:6;11:7;	3:1
2015-02-08	15:20	Итамар Аврамов	Евгений Груздов	11:9;7:11;11:3;9:11;11:9;	3:2
