2015-02-02	10:00	Ольга Шишмарева	Валерия Щетинкина	9:11;11:7;11:5;11:7;	3:1
2015-02-02	10:30	Екатерина Мещанинова 	Ирина Скляр	6:11;11:8;8:11;7:11;	1:3
2015-02-02	11:00	Татьяна Ягодка	Ольга Шишмарева	11:8;12:10;6:11;12:10;	3:1
2015-02-02	11:30	Ирина Скляр	Екатерина Наумова	11:4;11:9;9:11;11:7;	3:1
2015-02-02	12:00	Валерия Щетинкина	Екатерина Мещанинова 	8:11;10:12;7:11;	0:3
2015-02-02	12:30	Екатерина Наумова	Ольга Шишмарева	11:7;6:11;11:2;7:11;11:5;	3:2
2015-02-02	13:00	Екатерина Мещанинова 	Татьяна Ягодка	11:7;11:7;11:9;	3:0
2015-02-02	13:30	Ирина Скляр	Валерия Щетинкина	7:11;1:11;11:6;10:12;	1:3
2015-02-02	14:00	Екатерина Наумова	Татьяна Ягодка	7:11;10:12;8:11;	0:3
2015-02-03	10:00	Ольга Шишмарева	Екатерина Мещанинова 	11:5;12:10;7:11;11:1;	3:1
2015-02-03	10:30	Татьяна Ягодка	Ирина Скляр	12:14;8:11;11:5;11:7;11:5;	3:2
2015-02-03	11:00	Валерия Щетинкина	Екатерина Наумова	9:11;8:11;7:11;	0:3
2015-02-03	11:30	Ольга Шишмарева	Ирина Скляр	9:11;8:11;11:4;11:9;7:11;	2:3
2015-02-03	12:00	Екатерина Наумова	Екатерина Мещанинова 	11:9;9:11;11:5;11:9;	3:1
2015-02-03	12:30	Татьяна Ягодка	Валерия Щетинкина	14:16;12:14;11:9;11:5;7:11;	2:3
2015-02-03	13:30	Екатерина Мещанинова 	Валерия Щетинкина	6:11;9:11;10:12;	0:3
2015-02-03	14:00	Екатерина Наумова	Ольга Шишмарева	3:11;8:11;8:11;	0:3
2015-02-03	14:30	Татьяна Ягодка	Ирина Скляр	11:4;11:4;10:12;11:4;:;	3:1
