2015-02-04	10:00	Наумова-Дебижанский	Щетинкина-Млинарж	5:11;11:9;8:11;6:11;	1:3
2015-02-04	10:30	Мещанинова-Дробов	Ягодка-Терехов	9:11;11:5;11:8;9:11;11:9;	3:2
2015-02-04	11:00	Щетинкина-Млинарж	Скляр-Савинский	12:10;7:11;4:11;11:9;12:10;	3:2
2015-02-04	11:30	Наумова-Дебижанский	Мещанинова-Дробов	6:11;3:11;11:9;15:13;11:2;	3:2
2015-02-04	12:00	Скляр-Савинский	Ягодка-Терехов	14:12;11:7;11:6;	3:0
2015-02-04	12:30	Щетинкина-Млинарж	Мещанинова-Дробов	11:5;6:11;10:12;11:5;3:11;	2:3
2015-02-04	13:00	Наумова-Дебижанский	Ягодка-Терехов	12:10;6:11;9:11;6:11;	1:3
2015-02-04	13:30	Скляр-Савинский	Мещанинова-Дробов	11:9;14:12;11:9;	3:0
2015-02-04	14:00	Щетинкина-Млинарж	Ягодка-Терехов	10:12;11:6;13:15;11:7;11:4;	3:2
2015-02-04	14:30	Скляр-Савинский	Наумова-Дебижанский	6:11;11:3;12:10;9:11;14:12;	3:2
