2015-02-19	10:00	Евгений Бархатов	Вячеслав Кривошеев	11:7;6:11;5:11;6:11;	1:3
2015-02-19	10:30	Иван Катков	Максим Стулий	12:10;11:9;11:7;	3:0
2015-02-19	11:00	Евгений Бархатов	Александр Дидух	3:11;5:11;5:11;	0:3
2015-02-19	11:30	Денис Гаврилов	Вячеслав Кривошеев	11:6;11:8;12:14;8:11;5:11;	2:3
2015-02-19	12:00	Евгений Бархатов	Максим Стулий	11:9;12:14;6:11;11:8;6:11;	2:3
2015-02-19	12:30	Иван Катков	Вячеслав Кривошеев	8:11;10:12;9:11;	0:3
2015-02-19	13:00	Денис Гаврилов	Александр Дидух	4:11;11:9;13:11;4:11;9:11;	2:3
2015-02-19	13:30	Вячеслав Буров	Максим Стулий	11:5;11:5;11:5;	3:0
2015-02-19	14:00	Иван Катков	Александр Дидух	7:11;13:15;3:11;	0:3
2015-02-19	14:30	Вячеслав Буров	Вячеслав Кривошеев	11:7;14:12;11:8;	3:0
2015-02-19	15:00	Денис Гаврилов	Максим Стулий	14:12;11:5;6:11;11:4;	3:1
2015-02-19	15:30	Вячеслав Буров	Александр Дидух	10:12;11:5;5:11;8:11;	1:3
2015-02-20	10:00	Денис Гаврилов	Иван Катков	11:6;11:3;8:11;15:13;	3:1
2015-02-20	10:30	Евгений Бархатов	Вячеслав Буров	3:11;6:11;4:11;	0:3
2015-02-20	11:00	Вячеслав Кривошеев	Александр Дидух	7:11;13:11;8:11;8:11;	1:3
2015-02-20	11:30	Вячеслав Буров	Денис Гаврилов	11:4;5:11;11:5;11:4;	3:1
2015-02-20	12:00	Иван Катков	Евгений Бархатов	11:9;5:11;11:3;11:4;	3:1
2015-02-20	12:30	Александр Дидух	Максим Стулий	4:11;11:8;11:3;12:10;	3:1
2015-02-20	13:00	Денис Гаврилов	Евгений Бархатов	8:11;12:14;9:11;	0:3
2015-02-20	13:30	Максим Стулий	Вячеслав Кривошеев	8:11;11:5;11:7;11:4;	3:1
2015-02-20	14:00	Иван Катков	Вячеслав Буров	1:11;6:11;8:11;	0:3
2015-02-20	14:30	Иван Катков	Максим Стулий	5:11;11:9;8:11;14:12;4:11;	2:3
2015-02-20	15:00	Вячеслав Кривошеев	Денис Гаврилов	11:8;5:11;11:3;14:16;11:6;	3:2
2015-02-20	15:30	Александр Дидух	Вячеслав Буров	9:11;11:13;3:11;	0:3
