2015-09-28	10:00	Мария Виноградова	Людмила Кирица	12:10;10:12;9:11;4:11;	1:3
2015-09-28	10:30	Ольга Куликова	Анна Козловская	12:14;11:8;8:11;5:11;	1:3
2015-09-28	11:00	Полина Трифонова	Мария Виноградова	11:9;11:9;5:11;11:9;	3:1
2015-09-28	11:30	Анна Козловская	Елена Абаимова	11:8;8:11;8:11;8:11;	1:3
2015-09-28	12:00	Людмила Кирица	Ольга Куликова	7:11;12:10;9:11;9:11;	1:3
2015-09-28	12:30	Елена Абаимова	Мария Виноградова	13:11;5:11;7:11;7:11;	1:3
2015-09-28	13:00	Ольга Куликова	Полина Трифонова	7:11;8:11;11:13;	0:3
2015-09-28	13:30	Анна Козловская	Людмила Кирица	11:9;11:5;12:14;11:7;	3:1
2015-09-28	14:00	Елена Абаимова	Полина Трифонова	7:11;6:11;11:6;8:11;	1:3
2015-09-29	10:00	Мария Виноградова	Ольга Куликова	11:9;6:11;8:11;3:11;	1:3
2015-09-29	10:30	Полина Трифонова	Анна Козловская	11:5;11:5;11:9;	3:0
2015-09-29	11:00	Людмила Кирица	Елена Абаимова	5:11;3:11;3:11;	0:3
2015-09-29	11:30	Мария Виноградова	Анна Козловская	10:12;11:9;11:6;8:11;10:12;	2:3
2015-09-29	12:00	Елена Абаимова	Ольга Куликова	11:13;6:11;11:6;11:2;7:11;	2:3
2015-09-29	12:30	Полина Трифонова	Людмила Кирица	14:12;11:8;11:8;	3:0
2015-09-29	13:20	Людмила Кирица	Мария Виноградова	9:11;11:7;7:11;11:7;6:11;	2:3
2015-09-29	13:50	Ольга Куликова	Елена Абаимова	3:11;2:11;6:11;	0:3
2015-09-29	14:20	Полина Трифонова	Анна Козловская	11:8;11:13;11:2;10:12;7:11;	2:3
