2015-03-28	11:00	Рон Боровер	Алексей Пашин	2:11;4:11;6:11;	0:3
2015-03-28	11:30	Ор Башан	Константин Парапанов	12:10;4:11;11:8;6:11;14:16;	2:3
2015-03-28	12:00	Алексей Млинарж	Рон Боровер	11:5;11:7;11:4;	3:0
2015-03-28	12:30	Константин Парапанов	Идан Огурцев	11:6;11:6;11:9;	3:0
2015-03-28	13:00	Алексей Пашин	Ор Башан	13:11;12:10;11:4;	3:0
2015-03-28	13:30	Идан Огурцев	Рон Боровер	9:11;5:11;11:8;4:11;	1:3
2015-03-28	14:00	Ор Башан	Алексей Млинарж	9:11;8:11;11:8;12:10;6:11;	2:3
2015-03-28	14:30	Константин Парапанов	Алексей Пашин	8:11;7:11;11:6;5:11;	1:3
2015-03-28	15:00	Идан Огурцев	Алексей Млинарж	11:3;3:11;8:11;11:13;	1:3
2015-03-29	11:00	Рон Боровер	Ор Башан	11:5;11:8;11:7;	3:0
2015-03-29	11:30	Алексей Млинарж	Константин Парапанов	6:11;13:11;11:7;4:11;8:11;	2:3
2015-03-29	12:00	Алексей Пашин	Идан Огурцев	11:8;11:8;8:11;10:12;11:5;	3:2
2015-03-29	12:30	Рон Боровер	Константин Парапанов	11:13;12:10;11:4;13:11;	3:1
2015-03-29	13:00	Идан Огурцев	Ор Башан	2:11;13:15;17:15;11:9;11:4;	3:2
2015-03-29	13:30	Алексей Млинарж	Алексей Пашин	5:11;5:11;10:12;	0:3
2015-03-29	14:30	Ор Башан	Идан Огурцев	4:11;11:6;14:16;11:5;5:11;	2:3
2015-03-29	15:05	Рон Боровер	Константин Парапанов	11:5;11:9;9:11;11:8;	3:1
2015-03-29	15:40	Алексей Пашин	Алексей Млинарж	11:7;11:7;11:6;	3:0
