2015-12-28	15:00	Евгений Бархатов	Денис Гаврилов	8:11;8:11;11:7;5:11;	1:3
2015-12-28	15:30	Кирилл Швец	Арсений Гусев	7:11;11:6;11:5;7:11;11:6;	3:2
2015-12-28	16:00	Вячеслав Кривошеев	Евгений Бархатов	11:7;11:9;11:13;11:9;	3:1
2015-12-28	16:30	Арсений Гусев	Михаил Гладышев	6:11;11:8;11:7;7:11;11:7;	3:2
2015-12-28	17:00	Денис Гаврилов	Кирилл Швец	10:12;11:8;15:13;8:11;7:11;	2:3
2015-12-28	17:30	Михаил Гладышев	Евгений Бархатов	11:9;12:10;11:7;	3:0
2015-12-28	18:00	Кирилл Швец	Вячеслав Кривошеев	11:9;7:11;8:11;9:11;	1:3
2015-12-28	18:30	Арсений Гусев	Денис Гаврилов	7:11;5:11;9:11;	0:3
2015-12-28	19:00	Михаил Гладышев	Вячеслав Кривошеев	4:11;10:12;11:4;11:9;11:6;	3:2
2015-12-29	15:00	Евгений Бархатов	Кирилл Швец	5:11;7:11;11:7;11:5;17:19;	2:3
2015-12-29	15:30	Вячеслав Кривошеев	Арсений Гусев	11:6;11:9;11:5;	3:0
2015-12-29	16:00	Денис Гаврилов	Михаил Гладышев	11:9;9:11;11:9;3:11;10:12;	2:3
2015-12-29	16:30	Евгений Бархатов	Арсений Гусев	5:11;8:11;8:11;	0:3
2015-12-29	17:00	Михаил Гладышев	Кирилл Швец	11:9;11:8;11:8;	3:0
2015-12-29	17:30	Вячеслав Кривошеев	Денис Гаврилов	8:11;5:11;7:11;	0:3
2015-12-29	18:10	Арсений Гусев	Евгений Бархатов	7:11;11:9;6:11;7:11;	1:3
2015-12-29	18:40	Кирилл Швец	Вячеслав Кривошеев	6:11;11:9;1:11;11:5;8:11;	2:3
2015-12-29	19:00	Михаил Гладышев	Денис Гаврилов	10:12;8:11;10:12;	0:3
