2015-04-30	10:00	Вячеслав Буров	Виктор Ефимов	5:11;11:7;6:11;6:11;	1:3
2015-04-30	10:30	Михаил Гладышев	Александр Дидух	14:12;11:9;12:14;8:11;11:6;	3:2
2015-04-30	11:00	Вячеслав Буров	Денис Гаврилов	11:9;7:11;11:9;4:11;9:11;	2:3
2015-04-30	11:30	Алан Заикин	Виктор Ефимов	10:12;7:11;11:7;3:11;	1:3
2015-04-30	12:00	Вячеслав Буров	Александр Дидух	15:13;7:11;5:11;11:13;	1:3
2015-04-30	12:30	Михаил Гладышев	Виктор Ефимов	8:11;8:11;11:9;13:15;	1:3
2015-04-30	13:00	Алан Заикин	Денис Гаврилов	11:7;7:11;11:6;7:11;9:11;	2:3
2015-04-30	13:30	Евгений Прищепа	Александр Дидух	9:11;9:11;7:11;	0:3
2015-04-30	14:00	Михаил Гладышев	Денис Гаврилов	12:10;11:6;7:11;9:11;11:4;	3:2
2015-04-30	14:30	Евгений Прищепа	Виктор Ефимов	11:13;2:11;11:6;12:10;6:11;	2:3
2015-04-30	15:00	Алан Заикин	Александр Дидух	15:13;8:11;7:11;11:7;4:11;	2:3
2015-04-30	15:30	Евгений Прищепа	Денис Гаврилов	11:4;6:11;11:9;5:11;12:14;	2:3
2015-05-01	10:00	Алан Заикин	Михаил Гладышев	7:11;6:11;6:11;	0:3
2015-05-01	10:30	Вячеслав Буров	Евгений Прищепа	8:11;14:12;9:11;6:11;	1:3
2015-05-01	11:00	Виктор Ефимов	Денис Гаврилов	11:9;7:11;6:11;15:13;9:11;	2:3
2015-05-01	11:30	Евгений Прищепа	Алан Заикин	11:13;11:7;11:8;11:2;	3:1
2015-05-01	12:00	Михаил Гладышев	Вячеслав Буров	5:11;12:10;7:11;11:7;11:3;	3:2
2015-05-01	12:30	Денис Гаврилов	Александр Дидух	7:11;4:11;2:11;	0:3
2015-05-01	13:00	Алан Заикин	Вячеслав Буров	11:8;8:11;12:10;8:11;7:11;	2:3
2015-05-01	13:30	Александр Дидух	Виктор Ефимов	11:8;4:11;11:9;6:11;12:10;	3:2
2015-05-01	14:00	Михаил Гладышев	Евгений Прищепа	11:3;3:11;11:8;8:11;9:11;	2:3
2015-05-01	15:00	Евгений Прищепа	Вячеслав Буров	11:5;11:4;11:6;	3:0
2015-05-01	15:30	Денис Гаврилов	Михаил Гладышев	11:4;9:11;10:12;8:11;	1:3
2015-05-01	16:00	Александр Дидух	Виктор Ефимов	11:6;6:11;6:11;11:6;11:4;	3:2
