2015-07-27	10:00	Людмила Кирица	Ольга Куликова	6:11;11:9;7:11;3:11;	1:3
2015-07-27	10:30	Светлана Крекина	Мария Виноградова	11:9;9:11;11:4;7:11;11:8;	3:2
2015-07-27	11:00	Елена Абаимова	Людмила Кирица	12:10;11:2;11:7;	3:0
2015-07-27	11:30	Мария Виноградова	Анна Козловская	8:11;11:8;11:8;5:11;11:9;	3:2
2015-07-27	12:00	Ольга Куликова	Светлана Крекина	7:11;8:11;11:6;7:11;	1:3
2015-07-27	12:30	Анна Козловская	Людмила Кирица	11:4;3:11;3:11;11:7;9:11;	2:3
2015-07-27	13:00	Светлана Крекина	Елена Абаимова	7:11;8:11;11:9;13:11;16:14;	3:2
2015-07-27	13:30	Мария Виноградова	Ольга Куликова	11:7;5:11;9:11;3:11;	1:3
2015-07-27	14:00	Анна Козловская	Елена Абаимова	5:11;11:7;6:11;13:11;11:7;	3:2
2015-07-28	10:00	Людмила Кирица	Светлана Крекина	11:9;5:11;11:9;3:11;4:11;	2:3
2015-07-28	10:30	Елена Абаимова	Мария Виноградова	11:8;11:6;11:5;	3:0
2015-07-28	11:00	Ольга Куликова	Анна Козловская	11:9;11:9;11:7;	3:0
2015-07-28	11:30	Людмила Кирица	Мария Виноградова	13:11;6:11;10:12;16:14;3:11;	2:3
2015-07-28	12:00	Анна Козловская	Светлана Крекина	3:11;6:11;11:13;	0:3
2015-07-28	12:30	Елена Абаимова	Ольга Куликова	11:6;11:2;11:9;	3:0
2015-07-28	13:00	Людмила Кирица	Анна Козловская	10:12;8:11;11:13;	0:3
2015-07-28	13:30	Ольга Куликова	Мария Виноградова	5:11;11:9;11:8;10:12;11:9;	3:2
2015-07-28	14:00	Светлана Крекина	Елена Абаимова	11:8;11:4;11:8;	3:0
