2015-11-16	10:00	Светлана Крекина	Елена Трошнева	8:11;11:7;13:11;5:11;11:13;	2:3
2015-11-16	10:30	Анна Козловская	Ирина Ермакова	7:11;11:9;11:13;8:11;	1:3
2015-11-16	11:00	Валентина Сабитова	Светлана Крекина	7:11;13:11;5:11;11:8;8:11;	2:3
2015-11-16	11:30	Ирина Ермакова	Елена Абаимова	9:11;8:11;13:11;6:11;	1:3
2015-11-16	12:00	Елена Трошнева	Анна Козловская	5:11;11:8;11:4;7:11;11:5;	3:2
2015-11-16	12:30	Елена Абаимова	Светлана Крекина	11:9;11:5;7:11;6:11;8:11;	2:3
2015-11-16	13:00	Анна Козловская	Валентина Сабитова	11:9;10:12;13:11;5:11;11:8;	3:2
2015-11-16	13:30	Ирина Ермакова	Елена Трошнева	10:12;3:11;6:11;	0:3
2015-11-16	14:00	Елена Абаимова	Валентина Сабитова	8:11;7:11;8:11;	0:3
2015-11-17	10:00	Светлана Крекина	Анна Козловская	11:7;11:4;11:13;5:11;4:11;	2:3
2015-11-17	10:30	Валентина Сабитова	Ирина Ермакова	11:6;11:9;11:6;	3:0
2015-11-17	11:00	Елена Трошнева	Елена Абаимова	11:7;9:11;11:8;11:3;	3:1
2015-11-17	11:30	Светлана Крекина	Ирина Ермакова	10:12;11:7;11:13;11:7;12:10;	3:2
2015-11-17	12:00	Елена Абаимова	Анна Козловская	9:11;11:7;5:11;11:8;11:8;	3:2
2015-11-17	12:30	Валентина Сабитова	Елена Трошнева	8:11;7:11;4:11;	0:3
2015-11-17	13:20	Елена Абаимова	Ирина Ермакова	9:11;13:15;11:9;11:6;11:9;	3:2
2015-11-17	13:50	Валентина Сабитова	Анна Козловская	9:11;9:11;13:11;5:11;	1:3
2015-11-17	14:20	Елена Трошнева	Светлана Крекина	11:4;11:5;5:11;11:5;	3:1
