2015-03-23	10:00	Екатерина Мещанинова 	Екатерина Башмакова	12:14;11:7;6:11;15:17;	1:3
2015-03-23	10:30	Виктория Климченко	Анна Спиридонова	11:5;8:11;10:12;11:3;11:7;	3:2
2015-03-23	11:00	Таисия Постылякова	Екатерина Мещанинова 	6:11;3:11;6:11;	0:3
2015-03-23	11:30	Анна Спиридонова	Ксения Котельникова	1:11;5:11;16:14;8:11;	1:3
2015-03-23	12:00	Екатерина Башмакова	Виктория Климченко	6:11;8:11;11:8;10:12;	1:3
2015-03-23	12:30	Ксения Котельникова	Екатерина Мещанинова 	11:5;5:11;5:11;11:8;11:6;	3:2
2015-03-23	13:00	Виктория Климченко	Таисия Постылякова	11:8;11:8;10:12;7:11;10:12;	2:3
2015-03-23	13:30	Анна Спиридонова	Екатерина Башмакова	7:11;11:13;11:7;8:11;	1:3
2015-03-23	14:00	Ксения Котельникова	Таисия Постылякова	11:5;11:6;13:11;	3:0
2015-03-24	10:00	Екатерина Мещанинова 	Виктория Климченко	11:8;11:4;6:11;11:2;	3:1
2015-03-24	10:30	Таисия Постылякова	Анна Спиридонова	11:4;11:5;14:12;	3:0
2015-03-24	11:00	Екатерина Башмакова	Ксения Котельникова	6:11;7:11;10:12;	0:3
2015-03-24	11:30	Екатерина Мещанинова 	Анна Спиридонова	11:9;11:8;18:16;	3:0
2015-03-24	12:00	Ксения Котельникова	Виктория Климченко	6:11;9:11;3:11;	0:3
2015-03-24	12:30	Таисия Постылякова	Екатерина Башмакова	11:5;11:5;7:11;11:4;	3:1
2015-03-24	13:00	Ксения Котельникова	Екатерина Мещанинова 	6:11;4:11;10:12;	0:3
2015-03-24	13:30	Екатерина Башмакова	Анна Спиридонова	8:11;11:7;12:10;6:11;6:11;	2:3
2015-03-24	14:00	Таисия Постылякова	Виктория Климченко	5:11;8:11;11:7;11:9;8:11;	2:3
