2015-04-01	10:00	Лососовская-Рементов	Котельникова-Иванов	11:5;6:11;5:11;7:11;	1:3
2015-04-01	10:30	Мещанинова-Вульфсон	Хорошилова-Хорьков	12:14;11:8;12:10;11:9;	3:1
2015-04-01	11:00	Котельникова-Иванов	Ягодка-Млинарж	12:10;11:6;11:8;	3:0
2015-04-01	11:30	Лососовская-Рементов	Мещанинова-Вульфсон	14:16;11:9;9:11;15:13;9:11;	2:3
2015-04-01	12:00	Ягодка-Млинарж	Хорошилова-Хорьков	11:9;11:5;10:12;10:12;12:10;	3:2
2015-04-01	12:30	Котельникова-Иванов	Мещанинова-Вульфсон	7:11;11:7;8:11;12:14;	1:3
2015-04-01	13:00	Лососовская-Рементов	Хорошилова-Хорьков	11:6;7:11;8:11;11:8;11:7;	3:2
2015-04-01	13:30	Ягодка-Млинарж	Мещанинова-Вульфсон	13:15;16:14;14:12;11:6;	3:1
2015-04-01	14:00	Котельникова-Иванов	Хорошилова-Хорьков	11:7;9:11;11:2;11:8;	3:1
2015-04-01	14:30	Ягодка-Млинарж	Лососовская-Рементов	7:11;9:11;11:9;12:10;10:12;	2:3
