2015-04-29	10:00	Ермакова-Прищепа	Кирица-Дидух	11:6;3:11;10:12;8:11;	1:3
2015-04-29	10:30	Шишмарёва-Заикин	Крекина-Гладышев	4:11;11:9;12:10;8:11;11:9;	3:2
2015-04-29	11:00	Кирица-Дидух	Виноградова-Гаврилов	8:11;11:9;9:11;11:5;6:11;	2:3
2015-04-29	11:30	Ермакова-Прищепа	Шишмарёва-Заикин	13:11;9:11;11:8;11:2;	3:1
2015-04-29	12:00	Виноградова-Гаврилов	Крекина-Гладышев	9:11;11:7;11:6;11:9;	3:1
2015-04-29	12:30	Кирица-Дидух	Шишмарёва-Заикин	11:4;9:11;11:6;11:4;	3:1
2015-04-29	13:00	Ермакова-Прищепа	Крекина-Гладышев	8:11;3:11;10:12;	0:3
2015-04-29	13:30	Виноградова-Гаврилов	Шишмарёва-Заикин	9:11;7:11;9:11;	0:3
2015-04-29	14:00	Кирица-Дидух	Крекина-Гладышев	11:9;10:12;12:10;11:7;	3:1
2015-04-29	14:30	Виноградова-Гаврилов	Ермакова-Прищепа	11:7;7:11;9:11;10:12;	1:3
