2015-12-16	10:00	Гусева-Таубер	Кирица-Прищепа Е.	13:11;4:11;11:7;5:11;10:12;	2:3
2015-12-16	10:30	Крекина-Ефимов	Лососовская-Гаврилов	8:11;11:9;11:4;7:11;11:8;	3:2
2015-12-16	11:00	Кирица-Прищепа Е.	Моцык-Гладышев	9:11;11:8;11:8;10:12;11:8;	3:2
2015-12-16	11:30	Гусева-Таубер	Крекина-Ефимов	10:12;10:12;10:12;	0:3
2015-12-16	12:00	Моцык-Гладышев	Лососовская-Гаврилов	12:10;11:6;11:8;	3:0
2015-12-16	12:30	Кирица-Прищепа Е.	Крекина-Ефимов	4:11;11:4;11:5;11:5;	3:1
2015-12-16	13:00	Гусева-Таубер	Лососовская-Гаврилов	11:13;7:11;7:11;	0:3
2015-12-16	13:30	Моцык-Гладышев	Крекина-Ефимов	12:10;8:11;12:10;3:11;11:5;	3:2
2015-12-16	14:00	Кирица-Прищепа Е.	Лососовская-Гаврилов	11:8;11:4;9:11;11:4;	3:1
2015-12-16	14:30	Моцык-Гладышев	Гусева-Таубер	12:14;12:10;12:10;7:11;11:7;	3:2
