2015-12-17	15:00	Алексей Млинарж	Дмитрий Криушкин	7:11;6:11;11:7;11:9;11:2;	3:2
2015-12-17	15:30	Михаил Хомутов	Илья Вульфсон	9:11;14:12;6:11;11:3;11:7;	3:2
2015-12-17	16:00	Никита Иванов	Алексей Млинарж	7:11;8:11;7:11;	0:3
2015-12-17	16:30	Илья Вульфсон	Алексей Бритвин	9:11;12:10;6:11;8:11;	1:3
2015-12-17	17:00	Дмитрий Криушкин	Михаил Хомутов	6:11;8:11;3:11;	0:3
2015-12-17	17:30	Алексей Бритвин	Алексей Млинарж	11:7;5:11;11:8;10:12;17:15;	3:2
2015-12-17	18:00	Михаил Хомутов	Никита Иванов	7:11;11:9;6:11;12:14;	1:3
2015-12-17	18:30	Илья Вульфсон	Дмитрий Криушкин	9:11;7:11;14:12;11:4;11:9;	3:2
2015-12-17	19:00	Алексей Бритвин	Никита Иванов	12:10;11:9;5:11;11:5;	3:1
2015-12-18	15:00	Алексей Млинарж	Михаил Хомутов	5:11;4:11;9:11;	0:3
2015-12-18	15:30	Никита Иванов	Илья Вульфсон	11:7;6:11;4:11;7:11;	1:3
2015-12-18	16:00	Дмитрий Криушкин	Алексей Бритвин	9:11;13:15;11:2;12:10;6:11;	2:3
2015-12-18	16:30	Алексей Млинарж	Илья Вульфсон	11:7;11:8;8:11;9:11;8:11;	2:3
2015-12-18	17:00	Алексей Бритвин	Михаил Хомутов	3:11;6:11;5:11;	0:3
2015-12-18	17:30	Никита Иванов	Дмитрий Криушкин	8:11;11:5;11:5;11:6;	3:1
2015-12-18	18:00	Илья Вульфсон	Алексей Млинарж	8:11;11:6;6:11;13:11;6:11;	2:3
2015-12-18	18:30	Никита Иванов	Дмитрий Криушкин	11:8;8:11;11:2;10:12;15:13;	3:2
2015-12-18	19:00	Михаил Хомутов	Алексей Бритвин	10:12;6:11;11:8;9:11;	1:3
