2015-06-22	10:00	Екатерина Мещанинова 	Татьяна Татьянина	11:6;11:6;11:5;	3:0
2015-06-22	10:30	Ирина Скляр	Анна Храмцова	10:12;8:11;8:11;	0:3
2015-06-22	11:00	Валерия Щетинкина	Екатерина Мещанинова 	6:11;11:8;8:11;12:14;	1:3
2015-06-22	11:30	Анна Храмцова	Татьяна Михайлова	8:11;11:9;11:9;6:11;19:21;	2:3
2015-06-22	12:00	Татьяна Татьянина	Ирина Скляр	11:6;17:15;11:5;	3:0
2015-06-22	12:30	Татьяна Михайлова	Екатерина Мещанинова 	2:11;13:15;11:8;6:11;	1:3
2015-06-22	13:00	Ирина Скляр	Валерия Щетинкина	6:11;11:4;6:11;7:11;	1:3
2015-06-22	13:30	Анна Храмцова	Татьяна Татьянина	7:11;11:9;11:3;11:13;11:5;	3:2
2015-06-22	14:00	Татьяна Михайлова	Валерия Щетинкина	11:5;11:5;9:11;11:1;	3:1
2015-06-23	10:00	Екатерина Мещанинова 	Ирина Скляр	11:5;11:8;11:4;	3:0
2015-06-23	10:30	Валерия Щетинкина	Анна Храмцова	7:11;7:11;9:11;	0:3
2015-06-23	11:00	Татьяна Татьянина	Татьяна Михайлова	11:8;2:11;6:11;8:11;	1:3
2015-06-23	11:30	Екатерина Мещанинова 	Анна Храмцова	9:11;11:5;11:9;11:6;	3:1
2015-06-23	12:00	Татьяна Михайлова	Ирина Скляр	11:4;11:9;11:9;	3:0
2015-06-23	12:30	Валерия Щетинкина	Татьяна Татьянина	11:8;11:8;11:5;	3:0
2015-06-23	13:00	Татьяна Татьянина	Ирина Скляр	4:11;2:11;13:11;4:11;	1:3
2015-06-23	13:30	Анна Храмцова	Валерия Щетинкина	6:11;11:8;11:8;11:7;	3:1
2015-06-23	14:00	Екатерина Мещанинова 	Татьяна Михайлова	11:7;12:10;7:11;11:9;	3:1
