2015-10-15	10:00	Андрей Цыбин	Эдуард Апагуни	11:7;11:8;11:7;	3:0
2015-10-15	10:30	Алексей Жуков	Илья Игошин	8:11;11:7;11:6;11:5;	3:1
2015-10-15	11:00	Евгений Бархатов	Андрей Цыбин	9:11;10:12;10:12;	0:3
2015-10-15	11:30	Илья Игошин	Андрей Карпов	8:11;10:12;9:11;	0:3
2015-10-15	12:00	Эдуард Апагуни	Алексей Жуков	5:11;7:11;8:11;	0:3
2015-10-15	12:30	Андрей Карпов	Андрей Цыбин	9:11;11:8;5:11;7:11;	1:3
2015-10-15	13:00	Алексей Жуков	Евгений Бархатов	11:5;11:7;12:10;	3:0
2015-10-15	13:30	Илья Игошин	Эдуард Апагуни	11:9;11:6;11:8;	3:0
2015-10-15	14:00	Андрей Карпов	Евгений Бархатов	6:11;11:9;2:11;7:11;	1:3
2015-10-16	10:00	Андрей Цыбин	Алексей Жуков	7:11;9:11;13:15;	0:3
2015-10-16	10:30	Евгений Бархатов	Илья Игошин	11:7;6:11;9:11;6:11;	1:3
2015-10-16	11:00	Эдуард Апагуни	Андрей Карпов	11:13;13:15;11:6;9:11;	1:3
2015-10-16	11:30	Андрей Цыбин	Илья Игошин	6:11;5:11;7:11;	0:3
2015-10-16	12:00	Андрей Карпов	Алексей Жуков	11:9;6:11;7:11;5:11;	1:3
2015-10-16	12:30	Евгений Бархатов	Эдуард Апагуни	12:14;11:7;11:4;11:5;	3:1
2015-10-16	13:10	Андрей Карпов	Эдуард Апагуни	8:11;13:11;11:4;11:6;	3:1
2015-10-16	13:40	Андрей Цыбин	Евгений Бархатов	9:11;1:11;6:11;	0:3
2015-10-16	14:10	Алексей Жуков	Илья Игошин	11:7;6:11;4:11;9:11;	1:3
