2015-10-08	10:00	Андрей Цыбин	Евгений Бархатов	8:11;9:11;12:14;	0:3
2015-10-08	10:30	Алексей Чернышков	Андрей Букин	9:11;11:8;11:5;11:5;	3:1
2015-10-08	11:00	Андрей Цыбин	Филипп Куимов	11:4;9:11;6:11;8:11;	1:3
2015-10-08	11:30	Андрей Карпов	Евгений Бархатов	6:11;11:13;11:6;8:11;	1:3
2015-10-08	12:00	Андрей Цыбин	Андрей Букин	11:9;11:8;11:9;	3:0
2015-10-08	12:30	Алексей Чернышков	Евгений Бархатов	11:9;9:11;11:9;8:11;9:11;	2:3
2015-10-08	13:00	Андрей Карпов	Филипп Куимов	9:11;11:9;11:13;11:9;10:12;	2:3
2015-10-08	13:30	Василий Филатов	Андрей Букин	8:11;11:8;5:11;9:11;	1:3
2015-10-08	14:00	Алексей Чернышков	Филипп Куимов	11:13;9:11;9:11;	0:3
2015-10-08	14:30	Василий Филатов	Евгений Бархатов	10:12;11:9;5:11;11:7;14:12;	3:2
2015-10-08	15:00	Андрей Карпов	Андрей Букин	7:11;10:12;11:5;12:10;7:11;	2:3
2015-10-08	15:30	Василий Филатов	Филипп Куимов	6:11;4:11;11:4;11:5;11:8;	3:2
2015-10-09	10:00	Андрей Карпов	Алексей Чернышков	10:12;11:7;11:4;9:11;12:14;	2:3
2015-10-09	10:30	Андрей Цыбин	Василий Филатов	8:11;9:11;8:11;	0:3
2015-10-09	11:00	Евгений Бархатов	Филипп Куимов	10:12;13:15;10:12;	0:3
2015-10-09	11:30	Василий Филатов	Андрей Карпов	8:11;11:3;11:7;11:9;	3:1
2015-10-09	12:00	Алексей Чернышков	Андрей Цыбин	5:11;8:11;4:11;	0:3
2015-10-09	12:30	Филипп Куимов	Андрей Букин	11:4;11:7;11:7;	3:0
2015-10-09	13:00	Андрей Карпов	Андрей Цыбин	6:11;8:11;11:6;13:11;10:12;	2:3
2015-10-09	13:30	Андрей Букин	Евгений Бархатов	12:14;11:8;11:6;9:11;8:11;	2:3
2015-10-09	14:00	Алексей Чернышков	Василий Филатов	10:12;7:11;5:11;	0:3
2015-10-09	14:45	Василий Филатов	Филипп Куимов	11:5;11:9;11:7;	3:0
2015-10-09	15:00	Андрей Букин	Алексей Чернышков	13:11;9:11;10:12;12:14;	1:3
2015-10-09	15:30	Евгений Бархатов	Андрей Цыбин	11:6;11:5;11:8;	3:0
