2015-06-13	10:00	Элад Куперберг	Рон Боровер	9:11;11:3;11:5;11:6;	3:1
2015-06-13	10:30	Александр Комов	Итамар Аврамов	7:11;9:11;8:11;	0:3
2015-06-13	11:00	Станислав Чернобаев	Элад Куперберг	11:9;8:11;10:12;14:12;3:11;	2:3
2015-06-13	11:30	Итамар Аврамов	Иван Таламанов	12:10;11:9;11:1;	3:0
2015-06-13	12:00	Рон Боровер	Александр Комов	8:11;11:8;12:10;9:11;17:15;	3:2
2015-06-13	12:30	Иван Таламанов	Элад Куперберг	8:11;6:11;7:11;	0:3
2015-06-13	13:00	Александр Комов	Станислав Чернобаев	12:10;6:11;11:3;4:11;8:11;	2:3
2015-06-13	13:30	Итамар Аврамов	Рон Боровер	11:9;11:6;11:6;	3:0
2015-06-13	14:00	Иван Таламанов	Станислав Чернобаев	11:6;6:11;7:11;11:2;4:11;	2:3
2015-06-14	10:00	Элад Куперберг	Александр Комов	11:8;10:12;11:4;11:4;	3:1
2015-06-14	10:30	Станислав Чернобаев	Итамар Аврамов	8:11;7:11;11:9;9:11;	1:3
2015-06-14	11:00	Рон Боровер	Иван Таламанов	11:8;12:10;12:14;11:8;	3:1
2015-06-14	11:30	Элад Куперберг	Итамар Аврамов	4:11;11:7;8:11;11:7;6:11;	2:3
2015-06-14	12:00	Иван Таламанов	Александр Комов	10:12;11:7;11:13;11:13;	1:3
2015-06-14	12:30	Станислав Чернобаев	Рон Боровер	4:11;11:8;11:7;5:11;8:11;	2:3
2015-06-14	13:00	Александр Комов	Иван Таламанов	11:13;7:11;11:6;6:11;	1:3
2015-06-14	13:30	Рон Боровер	Станислав Чернобаев	11:9;7:11;12:10;11:4;	3:1
2015-06-14	14:00	Итамар Аврамов	Элад Куперберг	12:10;11:6;7:11;6:11;11:8;	3:2
