2015-06-18	15:00	Елизавета Хорошилова	Валерия Щетинкина	9:11;4:11;9:11;	0:3
2015-06-18	15:30	Виктория Климченко	Таисия Постылякова	14:16;11:9;9:11;5:11;	1:3
2015-06-18	16:00	Ксения Котельникова	Елизавета Хорошилова	11:9;5:11;11:9;6:11;11:9;	3:2
2015-06-18	16:30	Таисия Постылякова	Валерия Щетинкина	11:9;19:17;11:4;	3:0
2015-06-18	17:00	Ольга Овчинникова	Елизавета Хорошилова	5:11;5:11;13:15;	0:3
2015-06-18	17:30	Виктория Климченко	Ксения Котельникова	3:11;9:11;16:14;10:12;	1:3
2015-06-18	18:00	Ольга Овчинникова	Таисия Постылякова	3:11;9:11;13:11;11:3;10:12;	2:3
2015-06-18	18:30	Виктория Климченко	Валерия Щетинкина	12:14;10:12;12:14;	0:3
2015-06-18	19:00	Ольга Овчинникова	Ксения Котельникова	9:11;9:11;11:6;2:11;	1:3 
2015-06-19	15:00	Елизавета Хорошилова	Виктория Климченко	7:11;8:11;7:11;	0:3
2015-06-19	15:30	Ксения Котельникова	Таисия Постылякова	5:11;11:4;4:11;11:6;4:11;	2:3
2015-06-19	16:00	Валерия Щетинкина	Ольга Овчинникова	9:11;11:6;5:11;11:8;8:11;	2:3
2015-06-19	16:30	Елизавета Хорошилова	Таисия Постылякова	11:9;2:11;7:11;1:11;	1:3
2015-06-19	17:00	Ольга Овчинникова	Виктория Климченко	11:9;11:7;11:9;	3:0
2015-06-19	17:30	Ксения Котельникова	Валерия Щетинкина	5:11;11:6;11:7;6:11;12:10;	3:2
2015-06-19	18:00	Виктория Климченко	Елизавета Хорошилова	11:9;11:6;11:7;	3:0
2015-06-19	18:30	Ольга Овчинникова	Валерия Щетинкина	4:11;11:7;7:11;11:5;8:11;	2:3
2015-06-19	19:00	Таисия Постылякова	Ксения Котельникова	11:6;13:11;5:11;7:11;11:9;	3:2
