2015-09-05	18:00	Алексей Млинарж	Александр Комов	11:8;11:4;11:5;	3:0
2015-09-05	18:30	Ор Башан	Омри Таль	8:11;5:11;8:11;	0:3
2015-09-05	19:00	Ронель Давидов	Алексей Млинарж	11:8;9:11;8:11;11:6;10:12;	2:3
2015-09-05	19:30	Омри Таль	Матан Оли	7:11;11:6;11:9;11:9;	3:1
2015-09-05	20:00	Александр Комов	Ор Башан	8:11;8:11;11:9;4:11;	1:3
2015-09-05	20:30	Матан Оли	Алексей Млинарж	7:11;11:5;8:11;4:11;	1:3
2015-09-05	21:00	Ор Башан	Ронель Давидов	11:8;5:11;11:7;11:6;	3:1
2015-09-05	21:30	Омри Таль	Александр Комов	12:10;11:9;11:6;	3:0
2015-09-05	22:00	Матан Оли	Ронель Давидов	8:11;7:11;5:11;	0:3
2015-09-06	18:00	Алексей Млинарж	Ор Башан	11:7;17:15;4:11;11:7;	3:1
2015-09-06	18:30	Ронель Давидов	Омри Таль	8:11;11:4;11:7;3:11;11:9;	3:2
2015-09-06	19:00	Александр Комов	Матан Оли	11:9;11:3;7:11;11:6;	3:1
2015-09-06	19:30	Алексей Млинарж	Омри Таль	3:11;8:11;13:11;11:9;9:11;	2:3
2015-09-06	20:00	Матан Оли	Ор Башан	15:13;7:11;11:13;11:7;10:12;	2:3
2015-09-06	20:30	Ронель Давидов	Александр Комов	11:4;11:6;6:11;4:11;11:8;	3:2
2015-09-06	21:30	Александр Комов	Матан Оли	12:10;7:11;9:11;5:11;	1:3
2015-09-06	22:00	Омри Таль	Алексей Млинарж	9:11;12:10;6:11;11:6;11:8;	3:2
2015-09-06	22:30	Ор Башан	Ронель Давидов	11:2;9:11;8:11;7:11;	1:3
