2015-12-24	15:00	Елена Иванова	Елена Шмигельская	6:11;11:2;11:13;8:11;	1:3
2015-12-24	15:30	Елизавета Хорошилова	Ирина Скляр	8:11;6:11;11:13;	0:3
2015-12-24	16:00	Елена Чунихина	Елена Иванова	4:11;9:11;10:12;	0:3
2015-12-24	16:30	Ирина Скляр	Полина Куниченко	11:9;11:4;10:12;9:11;11:7;	3:2
2015-12-24	17:00	Елена Шмигельская	Елизавета Хорошилова	9:11;6:11;3:11;	0:3
2015-12-24	17:30	Полина Куниченко	Елена Иванова	9:11;7:11;9:11;	0:3
2015-12-24	18:00	Елизавета Хорошилова	Елена Чунихина	14:12;12:10;7:11;11:4;	3:1
2015-12-24	18:30	Ирина Скляр	Елена Шмигельская	7:11;11:6;11:9;11:5;	3:1
2015-12-24	19:00	Полина Куниченко	Елена Чунихина	11:9;8:11;10:12;5:11;	1:3
2015-12-25	15:00	Елена Иванова	Елизавета Хорошилова	14:12;11:8;7:11;9:11;11:9;	3:2
2015-12-25	15:30	Елена Чунихина	Ирина Скляр	7:11;8:11;9:11;	0:3
2015-12-25	16:00	Елена Шмигельская	Полина Куниченко	11:9;11:6;11:7;	3:0
2015-12-25	16:30	Елена Иванова	Ирина Скляр	2:11;11:5;11 :8;8:11;11:3;	3:2
2015-12-25	17:00	Полина Куниченко	Елизавета Хорошилова	5:11;10:12;8:11;	0:3
2015-12-25	17:30	Елена Чунихина	Елена Шмигельская	11:7;13:11;11 :8;	3:0
2015-12-25	18:00	Елена Шмигельская	Полина Куниченко	11:8;9:11;9:11;11:6;11:7;	3:2
2015-12-25	19:20	Елизавета Хорошилова	Елена Чунихина	10:12;13:11;11:8;9:11;11:8;	3:2
2015-12-25	19:50	Елена Иванова	Ирина Скляр	6:11;8:11;7:11;	0:3
