2015-10-31	18:00	Авив Бен Ари	Итамар Аврамов	11:8;11:6;11:9;	3:0
2015-10-31	18:30	Пётр Ким	Рон Боровер	11:9;4:11;11:8;8:11;11:9;	3:2
2015-10-31	19:00	Итамар Аврамов	Александр Тужилин	14:12;11:7;11:9;	3:0
2015-10-31	19:30	Авив Бен Ари	Рон Боровер	11:5;11:9;13:15;7:11;15:13;	3:2
2015-10-31	20:00	Итамар Аврамов	Пётр Ким	6:11;11:8;11:6;10:12;11:5;	3:2
2015-10-31	20:30	Авив Бен Ари	Александр Тужилин	9:11;10:12;11:5;8:11;	1:3
2015-10-31	21:00	Симон Матан	Пётр Ким	11:8;11:6;11:6;	3:0
2015-10-31	21:30	Рон Боровер	Итамар Аврамов	10:12;11:1;11:9;6:11;11:3;	3:2
2015-10-31	22:00	Симон Матан	Александр Тужилин	11:6;11:7;7:11;9:11;9:11;	2:3
2015-11-01	18:00	Симон Матан	Рон Боровер	11:9;11:3;11:5;	3:0
2015-11-01	18:30	Авив Бен Ари	Пётр Ким	11:4;11:8;11:4;	3:0
2015-11-01	19:00	Симон Матан	Итамар Аврамов	11:8;9:11;11:4;11:2;	3:1
2015-11-01	19:30	Александр Тужилин	Рон Боровер	11:5;11:6;5:11;11:6;	3:1
2015-11-01	20:00	Симон Матан	Авив Бен Ари	11:7;11:9;6:11;11:7;	3:1
2015-11-01	20:30	Пётр Ким	Александр Тужилин	13:11;9:11;5:11;10:12;	1:3
2015-11-01	21:30	Пётр Ким	Рон Боровер	11:4;11:7;11:4;	3:0
2015-11-01	21:50	Авив Бен Ари	Итамар Аврамов	8:11;4:11;11:7;9:11;	1:3
2015-11-01	22:20	Александр Тужилин	Симон Матан	11:6;11:5;12:10;	3:0
