2015-04-13	15:00	Александр Савельев	Дмитрий Асеев	11:9;11:6;11:6;	3:0
2015-04-13	15:30	Илья Вульфсон	Александр Ковалёв	6:11;13:11;12:10;9:11;11:9;	3:2
2015-04-13	16:00	Никита Иванов	Александр Савельев	11:5;11:7;6:11;11:4;	3:1
2015-04-13	16:30	Александр Ковалёв	Дмитрий Асеев	8:11;6:11;10:12;	0:3
2015-04-13	17:00	Александр Савинский	Александр Савельев	3:11;12:10;9:11;12:10;8:11;	2:3
2015-04-13	17:30	Илья Вульфсон	Никита Иванов	12:10;8:11;11:9;2:11;11:13;	2:3
2015-04-13	18:00	Александр Савинский	Александр Ковалёв	13:11;11:4;11:7;	3:0
2015-04-13	18:30	Илья Вульфсон	Дмитрий Асеев	8:11;11:9;9:11;11:9;9:11;	2:3
2015-04-13	19:00	Александр Савинский	Никита Иванов	3:11;6:11;11:9;2:11;	1:3
2015-04-14	15:00	Александр Савельев	Илья Вульфсон	9:11;11:6;11:8;10:12;7:11;	2:3
2015-04-14	15:30	Никита Иванов	Александр Ковалёв	11:5;11:7;11:6;	3:0
2015-04-14	16:00	Дмитрий Асеев	Александр Савинский	5:11;11:7;6:11;10:12;	1:3
2015-04-14	16:30	Александр Савельев	Александр Ковалёв	7:11;11:7;11:9;11:4;	3:1
2015-04-14	17:00	Александр Савинский	Илья Вульфсон	11:4;5:11;12:10;15:13;	3:1
2015-04-14	17:30	Никита Иванов	Дмитрий Асеев	11:13;11:7;13:15;9:11;	1:3
2015-04-14	18:00	Илья Вульфсон	Александр Ковалёв	5:11;11:5;11:8;4:11;11:6;	3:2
2015-04-14	18:30	Александр Савинский	Дмитрий Асеев	11:8;11:4;11:9;	3:0
2015-04-14	19:00	Никита Иванов	Александр Савельев	7:11;11:9;11:4;2:11;5:11;	2:3
