2015-09-10	10:00	Андрей Карпов	Евгений Бархатов	10:12;10:12;7:11;	0:3
2015-09-10	10:30	Леонид Иванов	Михаил Хомутов	9:11;11:4;11:8;3:11;7:11;	2:3
2015-09-10	11:00	Андрей Карпов	Денис Калачевский	6:11;8:11;6:11;	0:3
2015-09-10	11:30	Андрей Грачёв	Евгений Бархатов	8:11;8:11;8:11;	0:3
2015-09-10	12:00	Андрей Карпов	Михаил Хомутов	7:11;6:11;4:11;	0:3
2015-09-10	12:30	Леонид Иванов	Евгений Бархатов	11:6;5:11;5:11;2:11;	1:3
2015-09-10	13:00	Андрей Грачёв	Денис Калачевский	7:11;11:9;4:11;11:13;	1:3
2015-09-10	13:30	Андрей Цыбин	Михаил Хомутов	11:9;9:11;5:11;11:9;10:12;	2:3
2015-09-10	14:00	Леонид Иванов	Денис Калачевский	11:8;8:11;8:11;9:11;	1:3
2015-09-10	14:30	Андрей Цыбин	Евгений Бархатов	11:8;8:11;2:11;3:11;	1:3
2015-09-10	15:00	Андрей Грачёв	Михаил Хомутов	7:11;11:4;12:10;11:5;	3:1
2015-09-10	15:30	Андрей Цыбин	Денис Калачевский	13:15;11:13;9:11;	0:3
2015-09-11	10:00	Андрей Грачёв	Леонид Иванов	11:9;11:5;11:9;	3:0
2015-09-11	10:30	Андрей Карпов	Андрей Цыбин	9:11;16:14;5:11;11:9;11:5;	3:2
2015-09-11	11:00	Евгений Бархатов	Денис Калачевский	10:12;11:8;11:7;11:8;	3:1
2015-09-11	11:30	Андрей Цыбин	Андрей Грачёв	14:12;11:13;9:11;12:14;	1:3
2015-09-11	12:00	Леонид Иванов	Андрей Карпов	11:2;6:11;9:11;9:11;	1:3
2015-09-11	12:30	Денис Калачевский	Михаил Хомутов	11:8;11:6;9:11;11:2;	3:1
2015-09-11	13:00	Андрей Грачёв	Андрей Карпов	8:11;11:9;13:11;15:13;	3:1
2015-09-11	13:30	Михаил Хомутов	Евгений Бархатов	11:7;7:11;3:11;5:11;	1:3
2015-09-11	14:00	Леонид Иванов	Андрей Цыбин	11:13;7:11;11:9;12:10;9:11;	2:3
2015-09-11	15:00	Андрей Карпов	Андрей Цыбин	10:12;11:9;8:11;11:8;11:6;	3:2
2015-09-11	15:30	Евгений Бархатов	Денис Калачевский	8:11;12:10;13:11;11:9;	3:1
