2015-07-13	10:00	Таисия Постылякова	Ирина Скляр	11:2;10:12;11:7;8:11;7:11;	2:3
2015-07-13	10:30	Екатерина Варава	Алина Шворак	7:11;8:11;9:11;	0:3
2015-07-13	11:00	Ольга Овчинникова	Таисия Постылякова	5:11;9:11;5:11;	0:3
2015-07-13	11:30	Алина Шворак	Екатерина Мещанинова 	11:4;10:12;9:11;9:11;	1:3
2015-07-13	12:00	Ирина Скляр	Екатерина Варава	11:8;6:11;11:5;8:11;11:8;	3:2
2015-07-13	12:30	Екатерина Мещанинова 	Таисия Постылякова	11:9;11:4;11:4;	3:0
2015-07-13	13:00	Екатерина Варава	Ольга Овчинникова	10:12;2:11;17:15;8:11;	1:3
2015-07-13	13:30	Алина Шворак	Ирина Скляр	11:5;9:11;11:6;7:11;11:9;	3:2
2015-07-13	14:00	Екатерина Мещанинова 	Ольга Овчинникова	9:11;7:11;15:13;11:7;11:8;	3:2
2015-07-14	10:00	Таисия Постылякова	Екатерина Варава	12:10;11:5;8:11;10:12;11:8;	3:2
2015-07-14	10:30	Ольга Овчинникова	Алина Шворак	7:11;11:6;11:3;5:11;12:10;	3:2
2015-07-14	11:00	Ирина Скляр	Екатерина Мещанинова 	6:11;9:11;7:11;	0:3
2015-07-14	11:30	Таисия Постылякова	Алина Шворак	11:9;8:11;11:5;11:3;	3:1
2015-07-14	12:00	Екатерина Мещанинова 	Екатерина Варава	11:2;12:10;12:10;	3:0
2015-07-14	12:13	Ольга Овчинникова	Ирина Скляр	13:15;12:10;11:4;8:11;5:11;	2:3
2015-07-14	13:30	Алина Шворак	Екатерина Варава	11:4;11:6;12:10;	3:0
2015-07-14	14:00	Таисия Постылякова	Ольга Овчинникова	11:5;11:3;11:7;	3:0
2015-07-14	14:30	Екатерина Мещанинова 	Ирина Скляр	11:5;11:5;11:4;	3:0
