2015-09-21	10:00	Ольга Овчинникова	Ксения Котельникова	11:8;3:11;3:11;9:11;	1:3
2015-09-21	10:30	Елена Иванова	Дарья Семёнова	6:11;14:12;6:11;11:9;9:11;	2:3
2015-09-21	11:00	Елизавета Хорошилова	Ольга Овчинникова	5:11;11:9;11:3;5:11;11:8;	3:2
2015-09-21	11:30	Дарья Семёнова	Елена Чунихина	1:11;11:6;11:9;7:11;11:7;	3:2
2015-09-21	12:00	Ксения Котельникова	Елена Иванова	8:11;11:7;8:11;9:11;	1:3
2015-09-21	12:30	Елена Чунихина	Ольга Овчинникова	11:5;11:8;13:11;	3:0
2015-09-21	13:00	Елена Иванова	Елизавета Хорошилова	11:13;11:9;6:11;11:6;11:8;	3:2
2015-09-21	13:30	Дарья Семёнова	Ксения Котельникова	11:9;8:11;11:8;6:11;11:9;	3:2
2015-09-21	14:00	Елена Чунихина	Елизавета Хорошилова	8:11;12:10;12:10;13:11;	3:1
2015-09-22	10:00	Ольга Овчинникова	Елена Иванова	11:4;11:9;11:13;4:11;11:7;	3:2
2015-09-22	10:30	Елизавета Хорошилова	Дарья Семёнова	11:5;17:15;15:13;	3:0
2015-09-22	11:00	Ксения Котельникова	Елена Чунихина	11:8;9:11;7:11;11:6;11:3;	3:2
2015-09-22	11:30	Ольга Овчинникова	Дарья Семёнова	6:11;11:6;7:11;11:6;11:7;	3:2
2015-09-22	12:00	Елена Чунихина	Елена Иванова	5:11;10:12;11:8;8:11;	1:3
2015-09-22	12:30	Елизавета Хорошилова	Ксения Котельникова	10:12;11:4;9:11;6:11;	1:3
2015-09-22	13:30	Елизавета Хорошилова	Ольга Овчинникова	9:11;8:11;11:13;	0:3
2015-09-22	14:00	Ксения Котельникова	Елена Чунихина	6:11;11:7;12:10;11:9;	3:1
2015-09-22	14:30	Дарья Семёнова	Елена Иванова	12:10;9:11;4:11;17:15;6:11;	2:3
