2015-07-13	15:00	Григорий Рементов	Сергей Савельев	12:10;7:11;16:14;13:15;12:10;	3:2
2015-07-13	15:30	Дмитрий Бобров	Мишель Левинский	11:2;7:11;11:3;13:11;	3:1
2015-07-13	16:00	Никита Иванов	Григорий Рементов	11:3;6:11;11:9;5:11;11:9;	3:2
2015-07-13	16:30	Мишель Левинский	Евгений Егоров	9:11;13:11;9:11;4:11;	1:3
2015-07-13	17:00	Сергей Савельев	Дмитрий Бобров	11:9;6:11;2:11;11:8;11:7;	3:2
2015-07-13	17:30	Евгений Егоров	Григорий Рементов	15:13;12:10;11:3;	3:0
2015-07-13	18:00	Дмитрий Бобров	Никита Иванов	8:11;4:11;1:11;	0:3
2015-07-13	18:30	Мишель Левинский	Сергей Савельев	12:10;11:13;11:8;7:11;7:11;	2:3
2015-07-13	19:00	Евгений Егоров	Никита Иванов	11:8;5:11;9:11;3:11;	1:3
2015-07-14	15:00	Григорий Рементов	Дмитрий Бобров	11:8;9:11;10:12;11:8;7:11;	2:3
2015-07-14	15:30	Никита Иванов	Мишель Левинский	9:11;10:12;7:11;	0:3
2015-07-14	16:00	Сергей Савельев	Евгений Егоров	7:11;11:8;7:11;6:11;	1:3
2015-07-14	16:30	Григорий Рементов	Мишель Левинский	7:11;3:11;8:11;	0:3
2015-07-14	17:00	Евгений Егоров	Дмитрий Бобров	7:11;11:6;11:8;9:11;7:11;	2:3
2015-07-14	17:30	Никита Иванов	Сергей Савельев	11:4;6:11;11:7;11:13;11:8;	3:2
2015-07-14	18:20	Мишель Левинский	Григорий Рементов	11:8;11:13;13:11;10:12;11:5;	3:2
2015-07-14	18:50	Евгений Егоров	Сергей Савельев	11:7;11:6;12:10;	3:0
2015-07-14	19:20	Никита Иванов	Дмитрий Бобров	9:11;4:11;6:11;	0:3
