2015-10-05	10:00	Ксения Котельникова	Таисия Постылякова	11:4;11:6;7:11;11:13;3:11;	2:3
2015-10-05	10:30	Екатерина Мещанинова 	Татьяна Ягодка	11:8;3:11;5:11;11:9;9:11;	2:3
2015-10-05	11:00	Татьяна Михайлова	Ксения Котельникова	8:11;12:10;11:7;11:7;	3:1
2015-10-05	11:30	Татьяна Ягодка	Диана Стигарь	11:3;12:10;5:11;11:9;	3:1
2015-10-05	12:00	Таисия Постылякова	Екатерина Мещанинова 	6:11;9:11;9:11;	0:3
2015-10-05	12:30	Диана Стигарь	Ксения Котельникова	11:8;11:4;11:13;11:6;	3:1
2015-10-05	13:00	Екатерина Мещанинова 	Татьяна Михайлова	11:2;8:11;11:9;11:7;	3:1
2015-10-05	13:30	Татьяна Ягодка	Таисия Постылякова	11:6;11:9;11:2;	3:0
2015-10-05	14:00	Диана Стигарь	Татьяна Михайлова	7:11;9:11;6:11;	0:3
2015-10-06	10:00	Ксения Котельникова	Екатерина Мещанинова 	6:11;12:14;12:10;8:11;	1:3
2015-10-06	10:30	Татьяна Михайлова	Татьяна Ягодка	6:11;12:10;11:6;15:13;	3:1
2015-10-06	11:00	Таисия Постылякова	Диана Стигарь	11:8;11:6;11:9;	3:0
2015-10-06	11:30	Ксения Котельникова	Татьяна Ягодка	9:11;11:5;11:13;5:11;	1:3
2015-10-06	12:00	Диана Стигарь	Екатерина Мещанинова 	11:13;11:7;2:11;8:11;	1:3
2015-10-06	12:30	Татьяна Михайлова	Таисия Постылякова	11:4;11:7;7:11;11:4;	3:1
2015-10-06	13:00	Диана Стигарь	Ксения Котельникова	8:11;13:11;5:11;6:11;	1:3
2015-10-06	13:30	Татьяна Ягодка	Таисия Постылякова	11:9;8:11;11:5;11:9;	3:1
2015-10-06	14:00	Екатерина Мещанинова 	Татьяна Михайлова	11:2;9:11;14:12;8:11;6:11;	2:3
