2015-10-22	10:00	Михаил Хомутов	Алексей Пашин	11:9;7:11;11:8;10:12;11:9;	3:2
2015-10-22	10:30	Евгений Груздов	Виталий Филичев	11:1;7:11;4:11;11:7;6:11;	2:3
2015-10-22	11:00	Радослав Камберов	Михаил Хомутов	9:11;5:11;11:1;5:11;	1:3
2015-10-22	11:30	Виталий Филичев	Михаил Синев	11:8;13:11;6:11;10:12;11:6;	3:2
2015-10-22	12:00	Алексей Пашин	Евгений Груздов	4:11;4:11;13:11;9:11;	1:3
2015-10-22	12:30	Михаил Синев	Михаил Хомутов	4:11;17:15;11:9;11:2;	3:1
2015-10-22	13:00	Евгений Груздов	Радослав Камберов	11:7;11:5;11:4;	3:0
2015-10-22	13:30	Виталий Филичев	Алексей Пашин	3:11;11:7;12:10;5:11;11:7;	3:2
2015-10-22	14:00	Михаил Синев	Радослав Камберов	12:10;8:11;9:11;6:11;	1:3
2015-10-23	10:00	Михаил Хомутов	Евгений Груздов	7:11;16:14;11:6;11:7;	3:1
2015-10-23	10:30	Радослав Камберов	Виталий Филичев	4:11;11:8;11:9;6:11;9:11;	2:3
2015-10-23	11:00	Алексей Пашин	Михаил Синев	9:11;11:9;8:11;7:11;	1:3
2015-10-23	11:30	Михаил Хомутов	Виталий Филичев	9:11;7:11;11:3;6:11;	1:3
2015-10-23	12:00	Михаил Синев	Евгений Груздов	2:11;11:13;11:7;10:12;	1:3
2015-10-23	12:30	Радослав Камберов	Алексей Пашин	10:12;11:9;7:11;3:11;	1:3
2015-10-23	13:15	Алексей Пашин	Радослав Камберов	11:4;11:5;11:4;	3:0
2015-10-23	13:45	Евгений Груздов	Михаил Синев	6:11;11:3;11:3;11:7;	3:1
2015-10-23	14:15	Виталий Филичев	Михаил Хомутов	11:7;11:8;11:8;	3:0
