2015-12-26	18:00	Элад Куперберг	Якуб Масловский	9:11;9:11;11:6;11:9;8:11;	2:3
2015-12-26	18:30	Герман Дебижанский	Рафаэль Утыльский	1:11;6:11;8:11;	0:3
2015-12-26	19:00	Юрий Фурман	Элад Куперберг	11:3;9:11;11:3;3:11;11:2;	3:2
2015-12-26	19:30	Рафаэль Утыльский	Итамар Аврамов	11:7;11:5;12:10;	3:0
2015-12-26	20:00	Элад Куперберг	Герман Дебижанский	11:7;12:10;10:12;11:13;11:6;	3:2
2015-12-26	20:30	Итамар Аврамов	Якуб Масловский	14:12;11:5;4:11;9:11;15:13;	3:2
2015-12-26	21:00	Герман Дебижанский	Юрий Фурман	7:11;11:8;8:11;4:11;	1:3
2015-12-26	21:30	Рафаэль Утыльский	Якуб Масловский	11:13;8:11;12:10;9:11;	1:3
2015-12-26	22:00	Итамар Аврамов	Юрий Фурман	7:11;11:7;5:11;11:7;9:11;	2:3
2015-12-27	18:00	Элад Куперберг	Рафаэль Утыльский	9:11;9:11;6:11;	0:3
2015-12-27	18:30	Якуб Масловский	Герман Дебижанский	11:2;11:5;10:12;8:11;11:9;	3:2
2015-12-27	19:00	Элад Куперберг	Итамар Аврамов	14:16;13:11;11:5;11:8;	3:1
2015-12-27	19:30	Юрий Фурман	Рафаэль Утыльский	11:8;11:7;5:11;5:11;15:13;	3:2
2015-12-27	20:00	Итамар Аврамов	Герман Дебижанский	6:11;11:9;11:6;11:5;	3:1
2015-12-27	20:30	Юрий Фурман	Якуб Масловский	11:9;14:12;6:11;8:11;6:11;	2:3
2015-12-27	21:15	Итамар Аврамов	Герман Дебижанский	7:11;5:11;6:11;	0:3
2015-12-27	21:35	Рафаэль Утыльский	Элад Куперберг	7:11;11:4;6:11;13:11;12:10;	3:2
2015-12-27	22:10	Якуб Масловский	Юрий Фурман	7:11;11:7;11:9;7:11;7:11;	2:3
