2015-07-30	10:00	Алексей Бритвин	Дмитрий Бобров	11:6;5:11;11:7;9:11;10:12;	2:3
2015-07-30	10:30	Алексей Пашин	Илья Вульфсон	12:10;11:9;11:7;	3:0
2015-07-30	11:00	Алексей Бритвин	Григорий Рементов	11:6;9:11;11:8;11:13;11:4;	3:2
2015-07-30	11:30	Алексей Млинарж	Дмитрий Бобров	11:7;4:11;8:11;8:11;	1:3
2015-07-30	12:00	Алексей Бритвин	Илья Вульфсон	11:7;11:9;11:5;	3:0
2015-07-30	12:30	Алексей Пашин	Дмитрий Бобров	11:8;6:11;11:13;12:14;	1:3
2015-07-30	13:00	Алексей Млинарж	Григорий Рементов	9:11;9:11;11:7;11:9;11:6;	3:2
2015-07-30	13:30	Степан Шапошников	Илья Вульфсон	12:10;5:11;11:9;11:7;	3:1
2015-07-30	14:00	Алексей Пашин	Григорий Рементов	11:7;11:7;4:11;11:9;	3:1
2015-07-30	14:30	Степан Шапошников	Дмитрий Бобров	6:11;2:11;6:11;	0:3
2015-07-30	15:00	Алексей Млинарж	Илья Вульфсон	11:6;11:5;11:6;	3:0
2015-07-30	15:30	Степан Шапошников	Григорий Рементов	11:8;7:11;9:11;11:7;11:8;	3:2
2015-07-31	10:00	Алексей Млинарж	Алексей Пашин	11:5;11:9;4:11;10:12;11:7;	3:2
2015-07-31	10:30	Алексей Бритвин	Степан Шапошников	11:6;12:10;12:10;	3:0
2015-07-31	11:00	Дмитрий Бобров	Григорий Рементов	12:10;11:4;7:11;11:7;	3:1
2015-07-31	11:30	Степан Шапошников	Алексей Млинарж	11:5;10:12;9:11;11:9;10:12;	2:3
2015-07-31	12:00	Алексей Пашин	Алексей Бритвин	6:11;5:11;9:11;	0:3
2015-07-31	12:30	Григорий Рементов	Илья Вульфсон	11:13;9:11;8:11;	0:3
2015-07-31	13:00	Алексей Млинарж	Алексей Бритвин	8:11;11:4;9:11;9:11;	1:3
2015-07-31	13:30	Илья Вульфсон	Дмитрий Бобров	11:5;9:11;9:11;10:12;	1:3
2015-07-31	14:00	Алексей Пашин	Степан Шапошников	11:9;10:12;11:7;11:5;	3:1
2015-07-31	15:00	Степан Шапошников	Илья Вульфсон	9:11;11:8;11:9;11:5;	3:1
2015-07-31	15:30	Алексей Млинарж	Алексей Пашин	3:11;8:11;7:11;	0:3
2015-07-31	15:45	Дмитрий Бобров	Алексей Бритвин	11:9;11:6;8:11;11:6;	3:1
