2015-05-25	10:00	Екатерина Мещанинова 	Ксения Котельникова	5:11;12:10;7:11;11:4;11:5;	3:2
2015-05-25	10:30	Елизавета Хорошилова	Ольга Овчинникова	11:6;11:8;13:15;11:4;	3:1
2015-05-25	11:00	Валерия Щетинкина	Екатерина Мещанинова 	11:9;3:11;8:11;2:11;	1:3
2015-05-25	11:30	Ольга Овчинникова	Татьяна Ягодка	9:11;11:3;2:11;4:11;	1:3
2015-05-25	12:00	Ксения Котельникова	Елизавета Хорошилова	11:8;11:5;11:9;	3:0
2015-05-25	12:30	Татьяна Ягодка	Екатерина Мещанинова 	8:11;11:4;13:11;5:11;11:1;	3:2
2015-05-25	13:00	Елизавета Хорошилова	Валерия Щетинкина	9:11;12:10;9:11;7:11;	1:3
2015-05-25	13:30	Ольга Овчинникова	Ксения Котельникова	11:9;11:8;9:11;11:5;	3:1
2015-05-25	14:00	Татьяна Ягодка	Валерия Щетинкина	4:11;9:11;11:4;11:4;6:11;	2:3
2015-05-26	10:00	Екатерина Мещанинова 	Елизавета Хорошилова	13:11;8:11;11:6;11:4;	3:1
2015-05-26	10:30	Валерия Щетинкина	Ольга Овчинникова	11:9;11:8;7:11;11:7;	3:1
2015-05-26	11:00	Ксения Котельникова	Татьяна Ягодка	11:9;11:6;11:9;	3:0
2015-05-26	11:30	Екатерина Мещанинова 	Ольга Овчинникова	7:11;11:7;11:6;11:9;	3:1
2015-05-26	12:00	Татьяна Ягодка	Елизавета Хорошилова	11:3;5:11;11:6;17:15;	3:1
2015-05-26	12:30	Валерия Щетинкина	Ксения Котельникова	11:7;11:13;11:8;11:5;	3:1
2015-05-26	13:10	Елизавета Хорошилова	Ольга Овчинникова	3:11;5:11;11:6;13:11;13:11;	3:2
2015-05-26	13:40	Татьяна Ягодка	Ксения Котельникова	7:11;12:14;9:11;	0:3
2015-05-26	14:10	Екатерина Мещанинова 	Валерия Щетинкина	11:7;14:16;9:11;8:11;	1:3
