2015-04-27	10:00	Светлана Крекина	Мария Виноградова	11:6;10:12;11:2;11:8;	3:1
2015-04-27	10:30	Ольга Шишмарева	Людмила Кирица	11:5;3:11;7:11;10:12;	1:3
2015-04-27	11:00	Ирина Ермакова	Светлана Крекина	7:11;9:11;9:11;	0:3
2015-04-27	11:30	Людмила Кирица	Ольга Лососовская	11:9;11:7;11:4;	3:0
2015-04-27	12:00	Мария Виноградова	Ольга Шишмарева	9:11;16:18;11:9;9:11;	1:3
2015-04-27	12:30	Ольга Лососовская	Светлана Крекина	11:9;6:11;6:11;6:11;	1:3
2015-04-27	13:00	Ольга Шишмарева	Ирина Ермакова	11:8;8:11;10:12;11:8;11:9;	3:2
2015-04-27	13:30	Людмила Кирица	Мария Виноградова	11:9;2:11;11:5;11:9;	3:1
2015-04-27	14:00	Ольга Лососовская	Ирина Ермакова	11:8;11:9;14:16;12:10;	3:1
2015-04-28	10:00	Светлана Крекина	Ольга Шишмарева	8:11;7:11;7:11;	0:3
2015-04-28	10:30	Ирина Ермакова	Людмила Кирица	11:9;11:9;9:11;11:7;	3:1
2015-04-28	11:00	Мария Виноградова	Ольга Лососовская	11:8;11:8;11:8;	3:0
2015-04-28	11:30	Светлана Крекина	Людмила Кирица	7:11;11:9;11:8;5:11;6:11;	2:3
2015-04-28	12:00	Ольга Лососовская	Ольга Шишмарева	11:7;7:11;6:11;11:13;	1:3
2015-04-28	12:30	Ирина Ермакова	Мария Виноградова	8:11;11:8;9:11;2:11;	1:3
2015-04-28	13:15	Ольга Лососовская	Ирина Ермакова	7:11;11:7;11:13;8:11;	1:3
2015-04-28	13:45	Светлана Крекина	Мария Виноградова	11:5;11:13;12:10;5:11;9:11;	2:3
2015-04-28	14:15	Людмила Кирица	Ольга Шишмарева	9:11;4:11;11:9;9:11;	1:3
