2015-09-03	10:00	Егор Трушкин	Алексей Хорьков	12:10;8:11;11:13;3:11;	1:3
2015-09-03	10:30	Игорь Завадский	Юрий Ноздрунов	8:11;9:11;11:8;11:4;9:11;	2:3
2015-09-03	11:00	Алексей Бритвин	Егор Трушкин	11:4;11:5;11:1;	3:0
2015-09-03	11:30	Юрий Ноздрунов	Никита Котляров	7:11;11:6;11:8;11:7;	3:1
2015-09-03	12:00	Алексей Хорьков	Игорь Завадский	4:11;12:10;11:7;4:11;8:11;	2:3
2015-09-03	12:30	Никита Котляров	Егор Трушкин	11:4;11:6;7:11;11:1;	3:1
2015-09-03	13:00	Игорь Завадский	Алексей Бритвин	6:11;11:9;8:11;9:11;	1:3
2015-09-03	13:30	Юрий Ноздрунов	Алексей Хорьков	11:7;7:11;11:9;4:11;11:7;	3:2
2015-09-03	14:00	Никита Котляров	Алексей Бритвин	11:9;9:11;7:11;6:11;	1:3
2015-09-04	10:00	Егор Трушкин	Игорь Завадский	7:11;7:11;6:11;	0:3
2015-09-04	10:30	Алексей Бритвин	Юрий Ноздрунов	11:5;9:11;11:3;8:11;13:11;	3:2
2015-09-04	11:00	Алексей Хорьков	Никита Котляров	9:11;11:6;8:11;5:11;	1:3
2015-09-04	11:30	Егор Трушкин	Юрий Ноздрунов	8:11;5:11;2:11;	0:3
2015-09-04	12:00	Никита Котляров	Игорь Завадский	11:5;7:11;9:11;11:6;7:11;	2:3
2015-09-04	12:30	Алексей Бритвин	Алексей Хорьков	12:14;8:11;8:11;	0:3
2015-09-04	13:00	Алексей Хорьков	Егор Трушкин	11:9;11:7;12:10;	3:0
2015-09-04	13:30	Игорь Завадский	Никита Котляров	11:1;11:9;11:6;	3:0
2015-09-04	14:00	Алексей Бритвин	Юрий Ноздрунов	7:11;11:13;11:8;11:13;	1:3
