2015-03-11	10:00	Куликова-Дениз Мустафа	Виноградова-Пульный	8:11;4:11;6:11;	0:3
2015-03-11	10:30	Михайлова П.-Игошин	Абаимова-Ерис Мурат	11:4;11:9;11:5;	3:0
2015-03-11	11:00	Виноградова-Пульный	Фарладанская-Карпов	16:14;14:12;8:11;10:12;11:9;	3:2
2015-03-11	11:30	Куликова-Дениз Мустафа	Михайлова П.-Игошин	6:11;10:12;11:8;6:11;	1:3
2015-03-11	12:00	Фарладанская-Карпов	Абаимова-Ерис Мурат	11:9;11:13;9:11;8:11;	1:3
2015-03-11	12:30	Виноградова-Пульный	Михайлова П.-Игошин	11:4;16:18;12:10;10:12;12:10;	3:2
2015-03-11	13:00	Куликова-Дениз Мустафа	Абаимова-Ерис Мурат	4:11;11:9;11:9;6:11;8:11;	2:3
2015-03-11	13:30	Фарладанская-Карпов	Михайлова П.-Игошин	11:9;9:11;11:8;7:11;13:11;	3:2
2015-03-11	14:00	Виноградова-Пульный	Абаимова-Ерис Мурат	7:11;11:5;11:9;11:6;	3:1
2015-03-11	14:30	Фарладанская-Карпов	Куликова-Дениз Мустафа	11:7;5:11;11:4;11:7;	3:1
