2015-03-19	10:00	Андрей Цыбин	Кирилл Самокиш	11:4;11:5;11:7;	3:0
2015-03-19	10:30	Андрей Карпов	Василий Филатов	9:11;11:9;12:10;7:11;7:11;	2:3
2015-03-19	11:00	Андрей Цыбин	Александр Тужилин	11:8;11:5;7:11;11:4;	3:1
2015-03-19	11:30	Алексей Чернышков	Кирилл Самокиш	11:4;13:11;6:11;11:8;	3:1
2015-03-19	12:00	Андрей Цыбин	Василий Филатов	6:11;3:11;11:8;11:6;5:11;	2:3
2015-03-19	12:30	Андрей Карпов	Кирилл Самокиш	10:12;12:10;8:11;12:10;11:8;	3:2
2015-03-19	13:00	Алексей Чернышков	Александр Тужилин	11:2;1:11;11:6;11:6;	3:1
2015-03-19	13:30	Евгений Бархатов	Василий Филатов	13:15;11:4;11:5;15:13;	3:1
2015-03-19	14:00	Андрей Карпов	Александр Тужилин	5:11;11:6;11:9;5:11;3:11;	2:3
2015-03-19	14:30	Евгений Бархатов	Кирилл Самокиш	11:5;11:5;10:12;11:8;	3:1
2015-03-19	15:00	Алексей Чернышков	Василий Филатов	5:11;14:16;9:11;	0:3
2015-03-19	15:30	Евгений Бархатов	Александр Тужилин	3:11;11:6;11:5;11:8;	3:1
2015-03-20	10:00	Алексей Чернышков	Андрей Карпов	6:11;11:5;9:11;11:7;12:14;	2:3
2015-03-20	10:30	Андрей Цыбин	Евгений Бархатов	8:11;6:11;7:11;	0:3
2015-03-20	11:00	Кирилл Самокиш	Александр Тужилин	8:11;11:6;11:2;8:11;9:11;	2:3
2015-03-20	11:30	Евгений Бархатов	Алексей Чернышков	11:4;11:8;11:8;	3:0
2015-03-20	12:00	Андрей Карпов	Андрей Цыбин	7:11;8:11;11:9;3:11;	1:3
2015-03-20	12:30	Александр Тужилин	Василий Филатов	11:8;11:2;9:11;11:8;	3:1
2015-03-20	13:00	Алексей Чернышков	Андрей Цыбин	10:12;7:11;11:9;5:11;	1:3
2015-03-20	13:30	Василий Филатов	Кирилл Самокиш	11:4;6:11;11:4;11:7;	3:1
2015-03-20	14:00	Андрей Карпов	Евгений Бархатов	9:11;11:5;6:11;11:4;6:11;	2:3
2015-03-20	14:40	Евгений Бархатов	Василий Филатов	11:7;3:11;11:9;14:12;	3:1
2015-03-20	15:10	Андрей Карпов	Алексей Чернышков	11:5;9:11;6:11;11:8;11:7;	3:2
2015-03-20	15:40	Андрей Цыбин	Александр Тужилин	9:11;7:11;11:4;8:11;	1:3
