2015-11-25	10:00	Козловская-Гаврилов	Абаимова-Бархатов	11:3;11:8;11:6;	3:0
2015-11-25	10:30	Шишмарёва-Кривошеев	Кирица-Гладышев	8:11;11:4;11:3;5:11;11:5;	3:2
2015-11-25	11:00	Абаимова-Бархатов	Михайлова П.-Заикин	11:8;11:7;7:11;11:8;	3:1
2015-11-25	11:30	Козловская-Гаврилов	Шишмарёва-Кривошеев	9:11;8:11;7:11;	0:3
2015-11-25	12:00	Михайлова П.-Заикин	Кирица-Гладышев	11:9;11:7;10:12;11:6;	3:1
2015-11-25	12:30	Абаимова-Бархатов	Шишмарёва-Кривошеев	5:11;12:14;11:8;13:11;11:9;	3:2
2015-11-25	13:00	Козловская-Гаврилов	Кирица-Гладышев	11:7;11:3;11:7;	3:0
2015-11-25	13:30	Михайлова П.-Заикин	Шишмарёва-Кривошеев	10:12;11:8;6:11;12:10;7:11;	2:3
2015-11-25	14:00	Абаимова-Бархатов	Кирица-Гладышев	12:10;6:11;7:11;10:12;	1:3
2015-11-25	14:30	Михайлова П.-Заикин	Козловская-Гаврилов	8:11;8:11;11:9;9:11;	1:3
