2015-12-02	10:00	Климченко-Боботин	Бордюговская-Котляров	11:13;11:4;12:10;11:9;	3:1
2015-12-02	10:30	Волошина О. - Трушкин	Хорошилова-Хорьков	11:6;9:11;3:11;3:11;	1:3
2015-12-02	11:00	Бордюговская-Котляров	Замфирова-Мовсисян	11:13;4:11;11:5;11:8;12:10;	3:2
2015-12-02	11:30	Климченко-Боботин	Волошина О. - Трушкин	8:11;11:9;12:10;11:5;	3:1
2015-12-02	12:00	Замфирова-Мовсисян	Хорошилова-Хорьков	11:5;9:11;11:9;11:5;	3:1
2015-12-02	12:30	Бордюговская-Котляров	Волошина О. - Трушкин	11:8;11:7;11:7;	3:0
2015-12-02	13:00	Климченко-Боботин	Хорошилова-Хорьков	13:11;11:6;11:8;	3:0
2015-12-02	13:30	Замфирова-Мовсисян	Волошина О. - Трушкин	6:11;11:7;11:5;11:8;	3:1
2015-12-02	14:00	Бордюговская-Котляров	Хорошилова-Хорьков	11:1;11:9;2:11;0:11;9:11;	2:3
2015-12-02	14:30	Замфирова-Мовсисян	Климченко-Боботин	11:7;13:15;5:11;13:11;6:11;	2:3
