2015-05-13	10:00	Щетинкина-Чернышков	Лососовская-Воробьёв	14:12;8:11;11:8;11:6;	3:1
2015-05-13	10:30	Ягодка-Ефройкин	Мещанинова-Бархатов	6:11;9:11;16:14;6:11;	1:3
2015-05-13	11:00	Лососовская-Воробьёв	Стигарь-Каулик	11:6;11:8;11:9;	3:0
2015-05-13	11:30	Щетинкина-Чернышков	Ягодка-Ефройкин	11:5;11:13;11:9;11:7;	3:1
2015-05-13	12:00	Стигарь-Каулик	Мещанинова-Бархатов	6:11;6:11;12:10;7:11;	1:3
2015-05-13	12:30	Лососовская-Воробьёв	Ягодка-Ефройкин	11:9;11:9;9:11;7:11;11:9;	3:2
2015-05-13	13:00	Щетинкина-Чернышков	Мещанинова-Бархатов	8:11;9:11;11:9;7:11;	1:3
2015-05-13	13:30	Стигарь-Каулик	Ягодка-Ефройкин	12:10;5:11;11:7;3:11;11:9;	3:2
2015-05-13	14:00	Лососовская-Воробьёв	Мещанинова-Бархатов	10:12;6:11;8:11;	0:3
2015-05-13	14:30	Стигарь-Каулик	Щетинкина-Чернышков	4:11;12:10;6:11;11:9;7:11;	2:3
