2015-09-28	15:00	Ольга Овчинникова	Елена Иванова	11:2;8:11;10:12;11:9;11:5;	3:2
2015-09-28	15:30	Ксения Котельникова	Валерия Щетинкина	13:11;8:11;11:5;12:10;	3:1
2015-09-28	16:00	Виктория Климченко	Ольга Овчинникова	9:11;12:14;4:11;	0:3
2015-09-28	16:30	Валерия Щетинкина	Елизавета Хорошилова	15:13;11:7;5:11;11:7;	3:1
2015-09-28	17:00	Елена Иванова	Ксения Котельникова	11:8;7:11;8:11;7:11;	1:3
2015-09-28	17:30	Елизавета Хорошилова	Ольга Овчинникова	6:11;11:9;11:1;11:13;11:5;	3:2
2015-09-28	18:00	Ксения Котельникова	Виктория Климченко	9:11;4:11;11:8;11:3;5:11;	2:3
2015-09-28	18:30	Валерия Щетинкина	Елена Иванова	11:9;11:6;6:11;12:14;5:11;	2:3
2015-09-28	19:00	Елизавета Хорошилова	Виктория Климченко	6:11;7:11;9:11;	0:3
2015-09-29	15:00	Ольга Овчинникова	Ксения Котельникова	11:7;5:11;6:11;7:11;	1:3
2015-09-29	15:30	Виктория Климченко	Валерия Щетинкина	9:11;11:7;9:11;11:9;3:11;	2:3
2015-09-29	16:00	Елена Иванова	Елизавета Хорошилова	13:11;5:11;11:3;11:7;	3:1
2015-09-29	16:30	Ольга Овчинникова	Валерия Щетинкина	8:11;9:11;8:11;	0:3
2015-09-29	17:00	Елизавета Хорошилова	Ксения Котельникова	9:11;6:11;11:7;10:12;	1:3
2015-09-29	17:30	Виктория Климченко	Елена Иванова	2:11;11:2;11:2;11:8;	3:1
2015-09-29	18:10	Елена Иванова	Елизавета Хорошилова	11:8;14:12;11:7;	3:0
2015-09-29	18:40	Виктория Климченко	Ольга Овчинникова	11:6;11:8;11:9;	3:0
2015-09-29	19:10	Ксения Котельникова	Валерия Щетинкина	11:9;7:11;8:11;9:11;	1:3
