2015-10-07	10:00	Стигарь-Куимов	Мещанинова-Чернышков	7:11;13:11;10:12;11:4;7:11;	2:3
2015-10-07	10:30	Михайлова Т.-Цыбин	Ягодка-Букин	6:11;9:11;4:11;	0:3
2015-10-07	11:00	Мещанинова-Чернышков	Лососовская-Филатов	11:13;9:11;11:9;11:8;11:7;	3:2
2015-10-07	11:30	Стигарь-Куимов	Михайлова Т.-Цыбин	6:11;14:12;11:9;11:7;	3:1
2015-10-07	12:00	Лососовская-Филатов	Ягодка-Букин	11:6;11:8;11:6;	3:0
2015-10-07	12:30	Мещанинова-Чернышков	Михайлова Т.-Цыбин	8:11;11:7;11:5;11:9;	3:1
2015-10-07	13:00	Стигарь-Куимов	Ягодка-Букин	11:4;14:12;8:11;11:9;	3:1
2015-10-07	13:30	Лососовская-Филатов	Михайлова Т.-Цыбин	11:4;11:3;11:2;	3:0
2015-10-07	14:00	Мещанинова-Чернышков	Ягодка-Букин	11:9;4:11;11:7;12:10;	3:1
2015-10-07	14:30	Лососовская-Филатов	Стигарь-Куимов	9:11;11:4;1:11;11:5;11:3;	3:2
