2015-08-31	10:00	Ольга Шишмарева	Ольга Лососовская	11:8;13:11;5:11;12:10;	3:1
2015-08-31	10:30	Людмила Кирица	Мария Виноградова	7:11;9:11;13:11;9:11;	1:3
2015-08-31	11:00	Наталья Алексеенко	Ольга Шишмарева	6:11;11:13;4:11;	0:3
2015-08-31	11:30	Мария Виноградова	Ольга Куликова	8:11;11:9;7:11;11:1;13:11;	3:2
2015-08-31	12:00	Ольга Лососовская	Людмила Кирица	8:11;12:14;3:11;	0:3
2015-08-31	12:30	Ольга Куликова	Ольга Шишмарева	9:11;11:4;8:11;11:7;9:11;	2:3
2015-08-31	13:00	Людмила Кирица	Наталья Алексеенко	11:7;10:12;11:8;11:9;	3:1
2015-08-31	13:30	Мария Виноградова	Ольга Лососовская	11:8;11:7;9:11;14:12;	3:1
2015-08-31	14:00	Ольга Куликова	Наталья Алексеенко	12:10;2:11;11:4;11:5;	3:1
2015-09-01	10:00	Ольга Шишмарева	Людмила Кирица	7:11;5:11;11:7;11:6;12:10;	3:2
2015-09-01	10:30	Наталья Алексеенко	Мария Виноградова	10:12;6:11;12:10;4:11;	1:3
2015-09-01	11:00	Ольга Лососовская	Ольга Куликова	6:11;8:11;4:11;	0:3
2015-09-01	11:30	Ольга Шишмарева	Мария Виноградова	9:11;8:11;13:11;11:8;7:11;	2:3
2015-09-01	12:00	Ольга Куликова	Людмила Кирица	11:6;11:9;11:2;	3:0
2015-09-01	12:30	Наталья Алексеенко	Ольга Лососовская	11:13;10:12;2:11;	0:3
2015-09-01	13:00	Ольга Куликова	Людмила Кирица	10:12;8:11;12:14;	0:3
2015-09-01	13:30	Ольга Лососовская	Наталья Алексеенко	8:11;9:11;12:10;11:9;6:11;	2:3
2015-09-01	14:00	Мария Виноградова	Ольга Шишмарева	8:11;13:11;13:11;6:11;11:3;	3:2
