2015-03-23	15:00	Светлана Крекина	Анна Фарладанская	10:12;11:9;6:11;12:10;5:11;	2:3
2015-03-23	15:30	Ирина Моцык	Ольга Лососовская	11:7;8:11;1:11;11:7;11:9;	3:2
2015-03-23	16:00	Мария Виноградова	Светлана Крекина	8:11;11:7;2:11;12:10;11:8;	3:2
2015-03-23	16:30	Ольга Лососовская	Людмила Кирица	10:12;10:12;11:9;11:6;8:11;	2:3
2015-03-23	17:00	Анна Фарладанская	Ирина Моцык	11:9;11:5;14:12;	3:0
2015-03-23	17:30	Людмила Кирица	Светлана Крекина	9:11;5:11;8:11;	0:3
2015-03-23	18:00	Ирина Моцык	Мария Виноградова	11:13;11:7;11:8;4:11;11:8;	3:2
2015-03-23	18:30	Ольга Лососовская	Анна Фарладанская	3:11;6:11;11:4;11:8;4:11;	2:3
2015-03-23	19:00	Людмила Кирица	Мария Виноградова	6:11;5:11;6:11;	0:3
2015-03-24	15:00	Светлана Крекина	Ирина Моцык	7:11;7:11;11:6;10:12;	1:3
2015-03-24	15:30	Мария Виноградова	Ольга Лососовская	11:3;11:8;11:8;	3:0
2015-03-24	16:00	Анна Фарладанская	Людмила Кирица	11:3;12:10;11:6;	3:0
2015-03-24	16:30	Светлана Крекина	Ольга Лососовская	5:11;11:8;8:11;15:13;11:9;	3:2
2015-03-24	17:00	Людмила Кирица	Ирина Моцык	12:14;7:11;11:4;7:11;	1:3
2015-03-24	17:30	Мария Виноградова	Анна Фарладанская	6:11;11:9;11:6;6:11;11:6;	3:2
2015-03-24	18:15	Людмила Кирица	Ольга Лососовская	11:6;12:10;11:13;11:9;	3:1
2015-03-24	18:45	Ирина Моцык	Светлана Крекина	11:8;11:6;3:11;7:11;11:4;	3:2
2015-03-24	19:15	Анна Фарладанская	Мария Виноградова	7:11;11:6;4:11;10:12;	1:3
