2015-10-12	10:00	Светлана Крекина	Полина Трифонова	11:13;6:11;11:9;8:11;	1:3
2015-10-12	10:30	Анна Козловская	Елена Трошнева	11:8;1:11;5:11;9:11;	1:3
2015-10-12	11:00	Светлана Крекина	Мария Виноградова	11:8;11:7;11:7;	3:0
2015-10-12	11:30	Людмила Кирица	Полина Трифонова	10:12;8:11;11:8;8:11;	1:3
2015-10-12	12:00	Светлана Крекина	Елена Трошнева	7:11;12:10;7:11;11:7;11:6;	3:2
2015-10-12	12:30	Анна Козловская	Полина Трифонова	11:9;11:5;6:11;11:9;	3:1
2015-10-12	13:00	Людмила Кирица	Мария Виноградова	5:11;11:9;12:10;11:8;	3:1
2015-10-12	13:30	Елена Абаимова	Елена Трошнева	11:4;11:6;11:5;	3:0
2015-10-12	14:00	Анна Козловская	Мария Виноградова	8:11;11:7;11:6;11:8;	3:1
2015-10-12	14:30	Елена Абаимова	Полина Трифонова	11:6;12:10;11:6;	3:0
2015-10-12	15:00	Людмила Кирица	Елена Трошнева	11:9;10:12;8:11;8:11;	1:3
2015-10-12	15:30	Елена Абаимова	Мария Виноградова	12:10;17:19;11:7;11:7;	3:1
2015-10-13	10:00	Людмила Кирица	Анна Козловская	6:11;4:11;8:11;	0:3
2015-10-13	10:30	Светлана Крекина	Елена Абаимова	7:11;9:11;7:11;	0:3
2015-10-13	11:00	Полина Трифонова	Мария Виноградова	11:9;9:11;11:9;11:8;	3:1
2015-10-13	11:30	Елена Абаимова	Людмила Кирица	11:9;11:7;11:6;	3:0
2015-10-13	12:00	Анна Козловская	Светлана Крекина	7:11;8:11;7:11;	0:3
2015-10-13	12:30	Мария Виноградова	Елена Трошнева	1:11;11:4;8:11;11:8;11:9;	3:2
2015-10-13	13:00	Людмила Кирица	Светлана Крекина	5:11;7:11;13:11;7:11;	1:3
2015-10-13	13:30	Елена Трошнева	Полина Трифонова	5:11;12:10;9:11;5:11;	1:3
2015-10-13	14:00	Анна Козловская	Елена Абаимова	11:4;11:8;7:11;16:18;11:6;	3:2
2015-10-13	14:35	Елена Трошнева	Людмила Кирица	8:11;11:4;10:12;11:8;8:11;	2:3
2015-10-13	15:00	Анна Козловская	Полина Трифонова	11:9;3:11;8:11;6:11;	1:3
2015-10-13	15:30	Елена Абаимова	Светлана Крекина	11:7;13:11;7:11;8:11;9:11;	2:3
