2015-08-03	15:00	Сергей Мантуров	Сергей Савельев	12:14;3:11;8:11;	0:3
2015-08-03	15:30	Игорь Гудилкин	Дмитрий Бобров	13:11;11:7;7:11;9:11;11:6;	3:2
2015-08-03	16:00	Иван Таламанов	Сергей Мантуров	5:11;7:11;11:9;11:7;9:11;	2:3
2015-08-03	16:30	Дмитрий Бобров	Сергей Савельев	11:4;11:8;10:12;11:8;	3:1
2015-08-03	17:00	Александр Элинсон	Сергей Мантуров	7:11;12:10;9:11;9:11;	1:3
2015-08-03	17:30	Игорь Гудилкин	Иван Таламанов	8:11;11:3;11:8;11:9;	3:1
2015-08-03	18:00	Александр Элинсон	Дмитрий Бобров	5:11;7:11;6:11;	0:3
2015-08-03	18:30	Игорь Гудилкин	Сергей Савельев	11:4;11:5;11:3;	3:0
2015-08-03	19:00	Александр Элинсон	Иван Таламанов	9:11;10:12;7:11;	0:3
2015-08-04	15:00	Сергей Мантуров	Игорь Гудилкин	6:11;8:11;2:11;	0:3
2015-08-04	15:30	Иван Таламанов	Дмитрий Бобров	8:11;9:11;8:11;	0:3
2015-08-04	16:00	Сергей Савельев	Александр Элинсон	14:12;11:8;11:9;	3:0
2015-08-04	16:30	Сергей Мантуров	Дмитрий Бобров	8:11;10:12;11:9;11:13;	1:3
2015-08-04	17:00	Александр Элинсон	Игорь Гудилкин	8:11;8:11;11:5;9:11;	1:3
2015-08-04	17:30	Иван Таламанов	Сергей Савельев	8:11;8:11;12:10;11:7;6:11;	2:3
2015-08-04	18:00	Иван Таламанов	Александр Элинсон	5:11;11:7;11:3;10:12;11:13;	2:3
2015-08-04	18:30	Сергей Савельев	Сергей Мантуров	7:11;9:11;11:7;11:9;10:12;	2:3
2015-08-04	19:00	Игорь Гудилкин	Дмитрий Бобров	6:11;11:8;7:11;7:11;	1:3
