2015-10-10	15:00	Рон Даймонд	Ошер Ашкенази	8:11;19:17;11:7;11:8;	3:1
2015-10-10	15:30	Галь Ферфель	Ронель Давидов	13:11;7:11;11:5;11:7;	3:1
2015-10-10	16:00	Идан Угорцев	Рон Даймонд	6:11;2:11;4:11;	0:3
2015-10-10	16:30	Ронель Давидов	Ор Башан	16:14;11:8;11:4;	3:0
2015-10-10	17:00	Ошер Ашкенази	Галь Ферфель	11:5;10:12;4:11;5:11;	1:3
2015-10-10	17:30	Ор Башан	Рон Даймонд	11:8;9:11;6:11;11:7;7:11;	2:3
2015-10-10	18:00	Галь Ферфель	Идан Угорцев	10:12;6:11;8:11;	0:3
2015-10-10	18:30	Ронель Давидов	Ошер Ашкенази	5:11;11:6;11:5;11:13;11:4;	3:2
2015-10-10	19:00	Идан Угорцев	Ор Башан	9:11;11:8;23:21;4:11;9:11;	2:3
2015-10-11	15:00	Идан Угорцев	Ронель Давидов	14:12;4:11;8:11;7:11;	1:3
2015-10-11	15:30	Рон Даймонд	Галь Ферфель	11:8;5:11;11:6;11:8;	3:1
2015-10-11	16:00	Ошер Ашкенази	Идан Угорцев	11:7;9:11;8:11;11:6;11:5;	3:2
2015-10-11	16:30	Ор Башан	Галь Ферфель	12:10;6:11;8:11;10:12;	1:3
2015-10-11	17:00	Рон Даймонд	Ронель Давидов	6:11;11:5;5:11;6:11;	1:3
2015-10-11	17:30	Ор Башан	Ошер Ашкенази	11:2;11:8;11:6;	3:0
2015-10-11	18:00	Ошер Ашкенази	Идан Угорцев	9:11;14:12;6:11;8:11;	1:3
2015-10-11	18:30	Ронель Давидов	Рон Даймонд	8:11;13:11;7:11;11:9;11:7;	3:2
2015-10-11	19:00	Галь Ферфель	Ор Башан	9:11;11:9;12:10;11:9;	3:1
