2015-07-11	19:00	Герман Дебижанский	Элад Куперберг	11:4;10:12;11:9;5:11;9:11;	2:3
2015-07-11	19:30	Итамар Аврамов	Рон Боровер	9:11;11:9;9:11;4:11;	1:3
2015-07-11	20:00	Евгений Письменный	Герман Дебижанский	7:11;11:7;14:16;8:11;	1:3
2015-07-11	20:30	Рон Боровер	Андрей Цыбин	11:9;5:11;11:13;11:8;11:8;	3:2
2015-07-11	21:00	Элад Куперберг	Итамар Аврамов	8:11;5:11;12:10;11:8;12:14;	2:3
2015-07-11	21:30	Андрей Цыбин	Герман Дебижанский	11:9;13:15;3:11;7:11;	1:3
2015-07-11	22:00	Итамар Аврамов	Евгений Письменный	10:12;11:6;11:8;11:8;	3:1
2015-07-11	22:30	Рон Боровер	Элад Куперберг	11:9;11:9;11:5;	3:0
2015-07-11	23:00	Андрей Цыбин	Евгений Письменный	11:9;11:5;11:6;	3:0
2015-07-12	19:00	Герман Дебижанский	Итамар Аврамов	9:11;11:6;9:11;11:8;11:4;	3:2
2015-07-12	19:30	Евгений Письменный	Рон Боровер	11:6;11:9;6:11;12:10;	3:1
2015-07-12	20:00	Элад Куперберг	Андрей Цыбин	9:11;7:11;9:11;	0:3
2015-07-12	20:30	Герман Дебижанский	Рон Боровер	7:11;11:4;8:11;8:11;	1:3
2015-07-12	21:00	Андрей Цыбин	Итамар Аврамов	11:9;11:13;5:11;6:11;	1:3
2015-07-12	21:30	Евгений Письменный	Элад Куперберг	11:8;11:8;12:10;	3:0
2015-07-12	22:00	Итамар Аврамов	Андрей Цыбин	8:11;11:4;11:7;11:8;	3:1
2015-07-12	22:25	Элад Куперберг	Евгений Письменный	11:8;11:7;11:6;	3:0
2015-07-12	22:50	Рон Боровер	Герман Дебижанский	7:11;11:9;11:8;10:12;9:11;	2:3
