2015-01-19	10:00	Светлана Крекина	Мария Виноградова	6:11;11:9;10:12;11:8;11:6;	3:2
2015-01-19	10:30	Полина Михайлова	Наталья Алексеенко	11:8;11:5;11:8;	3:0
2015-01-19	11:00	Рута Пашкаускене	Светлана Крекина	11:9;9:11;9:11;6:11;	1:3
2015-01-19	11:30	Наталья Алексеенко	Диана Стигарь	11:6;11:9;11:7;	3:0
2015-01-19	12:00	Мария Виноградова	Полина Михайлова	11:5;11:4;11:8;	3:0
2015-01-19	12:30	Диана Стигарь	Светлана Крекина	4:11;8:11;11:13;	0:3
2015-01-19	13:00	Полина Михайлова	Рута Пашкаускене	11:7;11:7;11:13;11:5;	3:1
2015-01-19	13:30	Наталья Алексеенко	Мария Виноградова	4:11;12:10;8:11;3:11;	1:3
2015-01-19	14:00	Диана Стигарь	Рута Пашкаускене	1:11;6:11;2:11;	0:3
2015-01-20	10:00	Светлана Крекина	Полина Михайлова	11:13;3:11;8:11;	0:3
2015-01-20	10:30	Рута Пашкаускене	Наталья Алексеенко	11:5;12:10;11:6;	3:0
2015-01-20	11:00	Мария Виноградова	Диана Стигарь	12:10;11:9;11:6;	3:0
2015-01-20	11:30	Светлана Крекина	Наталья Алексеенко	11:4;11:7;11:7;	3:0
2015-01-20	12:00	Диана Стигарь	Полина Михайлова	5:11;9:11;5:11;	0:3
2015-01-20	12:30	Рута Пашкаускене	Мария Виноградова	11:9;11:9;11:9;	3:0
2015-01-20	13:00	Наталья Алексеенко	Диана Стигарь	7:11;11:4;7:11;11:7;11:7;	3:2
2015-01-20	13:30	Рута Пашкаускене	Мария Виноградова	8:11;11:7;11:8;11:9;	3:1
2015-01-20	14:00	Полина Михайлова	Светлана Крекина	10:12;12:10;11:6;11:6;	3:1
