2015-01-22	10:00	Денис Калачевский	Вячеслав Кривошеев	11:6;7:11;11:5;11:6;	3:1
2015-01-22	10:30	Евгений Прищепа	Тарас Мерзликин	4:11;11:2;11:3;8:11;5:11;	2:3
2015-01-22	11:00	Денис Калачевский	Василий Лакеев	11:8;11:8;11:6;	3:0
2015-01-22	11:30	Александр Дидух	Вячеслав Кривошеев	11:7;13:15;11:8;11:9;	3:1
2015-01-22	12:00	Денис Калачевский	Тарас Мерзликин	7:11;11:6;9:11;11:4;11:7;	3:2
2015-01-22	12:30	Евгений Прищепа	Вячеслав Кривошеев	12:14;11:9;8:11;6:11;	1:3
2015-01-22	13:00	Александр Дидух	Василий Лакеев	10:12;11:6;9:11;11:8;11:7;	3:2
2015-01-22	13:30	Денис Гаврилов	Тарас Мерзликин	5:11;13:11;11:8;8:11;11:8;	3:2
2015-01-22	14:00	Евгений Прищепа	Василий Лакеев	9:11;13:11;13:11;11:9;	3:1
2015-01-22	14:30	Денис Гаврилов	Вячеслав Кривошеев	6:11;11:8;8:11;8:11;	1:3
2015-01-22	15:00	Александр Дидух	Тарас Мерзликин	11:8;11:4;11:9;	3:0
2015-01-22	15:30	Денис Гаврилов	Василий Лакеев	8:11;11:4;11:7;11:8;	3:1
2015-01-23	10:00	Александр Дидух	Евгений Прищепа	8:11;5:11;11:7;11:8;11:3;	3:2
2015-01-23	10:30	Денис Калачевский	Денис Гаврилов	5:11;11:9;9:11;13:15;	1:3
2015-01-23	11:00	Вячеслав Кривошеев	Василий Лакеев	11:6;11:8;11:5;	3:0
2015-01-23	11:30	Денис Гаврилов	Александр Дидух	11:8;11:6;12:14;5:11;5:11;	2:3
2015-01-23	12:00	Евгений Прищепа	Денис Калачевский	7:11;11:7;8:11;12:10;7:11;	2:3
2015-01-23	12:30	Василий Лакеев	Тарас Мерзликин	11:6;7:11;11:3;11:8;	3:1
2015-01-23	13:00	Александр Дидух	Денис Калачевский	11:8;13:11;12:10;	3:0
2015-01-23	13:30	Тарас Мерзликин	Вячеслав Кривошеев	5:11;11:6;9:11;5:11;	1:3
2015-01-23	14:00	Евгений Прищепа	Денис Гаврилов	13:15;5:11;11:5;11:7;12:10;	3:2
2015-01-23	14:50	Евгений Прищепа	Василий Лакеев	11:7;3:11;11:3;9:11;11:5;	3:2
2015-01-23	15:30	Вячеслав Кривошеев	Денис Гаврилов	11:7;11:8;9:11;11:8;	3:1
2015-01-23	16:00	Александр Дидух	Денис Калачевский		
