2015-05-11	10:00	Таисия Постылякова	Валерия Щетинкина	11:6;8:11;11:7;11:7;	3:1
2015-05-11	10:30	Екатерина Мещанинова 	Ольга Михайлова	4:11;11:8;3:11;11:5;10:12;	2:3
2015-05-11	11:00	Виктория Климченко	Таисия Постылякова	5:11;7:11;8:11;	0:3
2015-05-11	11:30	Ольга Михайлова	Диана Стигарь	11:4;8:11;9:11;11:13;	1:3
2015-05-11	12:00	Валерия Щетинкина	Екатерина Мещанинова 	6:11;4:11;9:11;	0:3
2015-05-11	12:30	Диана Стигарь	Таисия Постылякова	11:7;8:11;9:11;12:14;	1:3
2015-05-11	13:00	Екатерина Мещанинова 	Виктория Климченко	11:7;11:6;17:15;	3:0
2015-05-11	13:30	Ольга Михайлова	Валерия Щетинкина	5:11;6:11;11:8;11:6;11:1;	3:2
2015-05-11	14:00	Диана Стигарь	Виктория Климченко	11:7;11:3;11:6;	3:0
2015-05-12	10:00	Таисия Постылякова	Екатерина Мещанинова 	11:8;12:10;8:11;3:11;8:11;	2:3
2015-05-12	10:30	Виктория Климченко	Ольга Михайлова	12:10;5:11;6:11;9:11;	1:3
2015-05-12	11:00	Валерия Щетинкина	Диана Стигарь	11:7;12:14;7:11;12:10;11:13;	2:3
2015-05-12	11:30	Таисия Постылякова	Ольга Михайлова	8:11;4:11;11:13;	0:3
2015-05-12	12:00	Диана Стигарь	Екатерина Мещанинова 	11:7;1:11;11:6;13:11;	3:1
2015-05-12	12:30	Виктория Климченко	Валерия Щетинкина	6:11;7:11;2:11;	0:3
2015-05-12	13:00	Валерия Щетинкина	Виктория Климченко	11:7;11:4;11:2;	3:0
2015-05-12	13:30	Екатерина Мещанинова 	Таисия Постылякова	11:8;11:7;11:6;	3:0
2015-05-12	14:00	Диана Стигарь	Ольга Михайлова	11:4;9:11;12:10;8:11;9:11;	2:3
