2015-06-01	15:00	Светлана Крекина	Наталья Алексеенко	8:11;11:5;11:4;12:10;	3:1
2015-06-01	15:30	Евгения Васильева	Ольга Шишмарева	11:8;11:6;3:11;8:11;5:11;	2:3
2015-06-01	16:00	Мария Виноградова	Светлана Крекина	7:11;7:11;11:13;	0:3
2015-06-01	16:30	Ольга Шишмарева	Наталья Алексеенко	11:9;9:11;11:2;12:10;	3:1
2015-06-01	17:00	Людмила Кирица	Светлана Крекина	7:11;7:11;5:11;	0:3
2015-06-01	17:30	Евгения Васильева	Мария Виноградова	10:12;11:9;4:11;11:9;4:11;	2:3
2015-06-01	18:00	Людмила Кирица	Ольга Шишмарева	12:10;11:6;5:11;11:9;	3:1
2015-06-01	18:30	Евгения Васильева	Наталья Алексеенко	4:11;11:9;11:7;9:11;11:4;	3:2
2015-06-01	19:00	Людмила Кирица	Мария Виноградова	12:14;5:11;10:12;	0:3
2015-06-02	15:00	Светлана Крекина	Евгения Васильева	11:9;9:11;12:10;11:9;	3:1
2015-06-02	15:30	Мария Виноградова	Ольга Шишмарева	6:11;9:11;8:11;	0:3
2015-06-02	16:00	Наталья Алексеенко	Людмила Кирица	6:11;11:8;11:8;11:4;	3:1
2015-06-02	16:30	Светлана Крекина	Ольга Шишмарева	11:4;11:7;11:6;	3:0
2015-06-02	17:00	Людмила Кирица	Евгения Васильева	11:6;11:9;11:3;	3:0
2015-06-02	17:30	Мария Виноградова	Наталья Алексеенко	6:11;11:9;11:9;11:4;	3:1
2015-06-02	18:00	Евгения Васильева	Наталья Алексеенко	11:8;4:11;6:11;11:8;6:11;	2:3
2015-06-02	18:30	Мария Виноградова	Людмила Кирица	11:8;9:11;5:11;7:11;	1:3
2015-06-02	19:00	Светлана Крекина	Ольга Шишмарева	11:9;11:3;8:11;9:11;8:11;	2:3
