2015-01-28	10:00	Абаимова-Терехов	Ягодка-Вульфсон	11:7;11:5;11:6;	3:0
2015-01-28	10:30	Лососовская-Каулик	Кирица-Сорбало	11:9;9:11;7:11;12:10;11:8;	3:2
2015-01-28	11:00	Ягодка-Вульфсон	Чернявская-Егоров	7:11;11:4;5:11;11:8;8:11;	2:3
2015-01-28	11:30	Абаимова-Терехов	Лососовская-Каулик	12:10;11:9;11:8;	3:0
2015-01-28	12:00	Чернявская-Егоров	Кирица-Сорбало	11:9;5:11;10:12;11:6;7:11;	2:3
2015-01-28	12:30	Ягодка-Вульфсон	Лососовская-Каулик	11:7;9:11;11:5;12:10;	3:1
2015-01-28	13:00	Абаимова-Терехов	Кирица-Сорбало	3:11;11:9;11:7;7:11;12:10;	3:2
2015-01-28	13:30	Чернявская-Егоров	Лососовская-Каулик	10:12;6:11;5:11;	0:3
2015-01-28	14:00	Ягодка-Вульфсон	Кирица-Сорбало	11:9;11:3;5:11;11:5;	3:1
2015-01-28	14:30	Чернявская-Егоров	Абаимова-Терехов	11:9;11:7;11:9;	3:0
