2015-01-08	10:00	Андрей Карпов	Илья Игошин	5:11;6:11;12:10;9:11;	1:3
2015-01-08	10:30	Александр Тужилин	Кирилл Самокиш	12:10;11:8;6:11;10:12;7:11;	2:3
2015-01-08	11:00	Андрей Карпов	Евгений Бархатов	12:14;7:11;7:11;	0:3
2015-01-08	11:30	Василий Филатов	Илья Игошин	11:5;8:11;7:11;7:11;	1:3
2015-01-08	12:00	Андрей Карпов	Кирилл Самокиш	11:8;11:6;12:10;	3:0
2015-01-08	12:30	Александр Тужилин	Илья Игошин	8:11;8:11;9:11;	0:3
2015-01-08	13:00	Василий Филатов	Евгений Бархатов	8:11;11:13;11:8;11:8;11:9;	3:2
2015-01-08	13:30	Андрей Цыбин	Кирилл Самокиш	11:6;11:8;6:11;11:8;	3:1
2015-01-08	14:00	Александр Тужилин	Евгений Бархатов	11:9;7:11;6:11;11:9;11:8;	3:2
2015-01-08	14:30	Андрей Цыбин	Илья Игошин	11:7;7:11;8:11;8:11;	1:3
2015-01-08	15:00	Василий Филатов	Кирилл Самокиш	12:10;4:11;11:5;13:11;	3:1
2015-01-08	15:30	Андрей Цыбин	Евгений Бархатов	8:11;11:6;5:11;7:11;	1:3
2015-01-09	10:00	Василий Филатов	Александр Тужилин	9:11;8:11;6:11;	0:3
2015-01-09	10:30	Андрей Карпов	Андрей Цыбин	10:12;10:12;10:12;	0:3
2015-01-09	11:00	Илья Игошин	Евгений Бархатов	11:9;11:6;13:11;	3:0
2015-01-09	11:30	Андрей Цыбин	Василий Филатов	3:11;8:11;4:11;	0:3
2015-01-09	12:00	Александр Тужилин	Андрей Карпов	11:7;6:11;11:5;11:6;	3:1
2015-01-09	12:30	Евгений Бархатов	Кирилл Самокиш	7:11;6:11;11:1;11:8;11:4;	3:2
2015-01-09	13:00	Василий Филатов	Андрей Карпов	11:7;11:5;11:9;	3:0
2015-01-09	13:30	Кирилл Самокиш	Илья Игошин	5:11;11:9;0:11;11:5;9:11;	2:3
2015-01-09	14:00	Александр Тужилин	Андрей Цыбин	11:6;11:2;11:8;	3:0
2015-01-09	14:30	Андрей Цыбин	Андрей Карпов	11:8;5:11;5:11;15:17;	1:3
2015-01-09	15:15	Илья Игошин	Александр Тужилин	7:11;11:5;11:3;11:8;	3:1
2015-01-09	15:45	Василий Филатов	Евгений Бархатов	11:7;11:9;11:13;8:11;9:11;	2:3
