2015-11-21	18:00	Герман Дебижанский	Игорь Завадский	11:3;12:10;11:9;	3:0
2015-11-21	18:30	Ор Башан	Йонатан Шустерман	11:8;11:7;7:11;11:9;	3:1
2015-11-21	19:00	Галь Ферфель	Герман Дебижанский	11:13;8:11;9:11;	0:3
2015-11-21	19:30	Йонатан Шустерман	Элад Куперберг	11:5;8:11;7:11;6:11;	1:3
2015-11-21	20:00	Игорь Завадский	Ор Башан	9:11;11:7;11:8;11:7;	3:1
2015-11-21	20:30	Элад Куперберг	Герман Дебижанский	15:13;10:12;11:7;8:11;11:5;	3:2
2015-11-21	21:00	Ор Башан	Галь Ферфель	11:9;11:3;5:11;11:6;	3:1
2015-11-21	21:30	Йонатан Шустерман	Игорь Завадский	7:11;7:11;4:11;	0:3
2015-11-21	22:00	Элад Куперберг	Галь Ферфель	7:11;11:6;6:11;11:8;8:11;	2:3
2015-11-22	18:00	Герман Дебижанский	Ор Башан	5:11;6:11;11:6;7:11;	1:3
2015-11-22	18:30	Галь Ферфель	Йонатан Шустерман	11:8;8:11;11:5;9:11;11:7;	3:2
2015-11-22	19:00	Игорь Завадский	Элад Куперберг	7:11;5:11;11:7;7:11;	1:3
2015-11-22	19:30	Герман Дебижанский	Йонатан Шустерман	3:11;12:14;11:6;8:11;	1:3
2015-11-22	20:00	Элад Куперберг	Ор Башан	11:7;11:9;12:10;	3:0
2015-11-22	20:30	Галь Ферфель	Игорь Завадский	5:11;6:11;9:11;	0:3
2015-11-22	21:00	Ор Башан	Герман Дебижанский	13:11;11:3;7:11;12:10;	3:1
2015-11-22	21:40	Элад Куперберг	Игорь Завадский	11:8;9:11;11:9;12:14;11:9;	3:2
2015-11-22	22:10	Галь Ферфель	Йонатан Шустерман	4:11;11:9;4:11;11:8;9:11;	2:3
