2015-02-25	10:00	Хорошилова-Терехов	Волошина-Вульфсон	8:11;10:12;11:7;9:11;	1:3
2015-02-25	10:30	Щетинкина-Трушкин	Ягодка-Рементов	11:8;8:11;11:8;6:11;5:11;	2:3
2015-02-25	11:00	Волошина-Вульфсон	Скляр-Егоров	8:11;8:11;11:9;1:11;	1:3
2015-02-25	11:30	Хорошилова-Терехов	Щетинкина-Трушкин	9:11;9:11;11:5;12:14;	1:3
2015-02-25	12:00	Скляр-Егоров	Ягодка-Рементов	8:11;9:11;10:12;	0:3
2015-02-25	12:30	Волошина-Вульфсон	Щетинкина-Трушкин	5:11;7:11;11:9;11:7;6:11;	2:3
2015-02-25	13:00	Хорошилова-Терехов	Ягодка-Рементов	4:11;12:10;9:11;11:7;11:9;	3:2
2015-02-25	13:30	Скляр-Егоров	Щетинкина-Трушкин	11:8;9:11;11:13;4:11;	1:3
2015-02-25	14:00	Волошина-Вульфсон	Ягодка-Рементов	9:11;4:11;5:11;	0:3
2015-02-25	14:30	Скляр-Егоров	Хорошилова-Терехов	11:8;3:11;11:7;11:9;	3:1
