2015-11-30	10:00	Елица Замфирова	Елизавета Хорошилова	5:11;12:10;11:4;6:11;12:14;	2:3
2015-11-30	10:30	Анастасия Шевцова	Ольга Волошина	3:11;11:6;6:11;11:5;3:11;	2:3
2015-11-30	11:00	Дарья Бордюговская	Елица Замфирова	6:11;11:5;11:13;12:10;6:11;	2:3
2015-11-30	11:30	Ольга Волошина	Виктория Климченко	4:11;8:11;8:11;	0:3
2015-11-30	12:00	Елизавета Хорошилова	Анастасия Шевцова	11:9;11:6;11:6;	3:0
2015-11-30	12:30	Виктория Климченко	Елица Замфирова	5:11;10:12;5:11;	0:3
2015-11-30	13:00	Анастасия Шевцова	Дарья Бордюговская	11:13;7:11;14:12;9:11;	1:3
2015-11-30	13:30	Ольга Волошина	Елизавета Хорошилова	4:11;11:6;7:11;11:8;11:9;	3:2
2015-11-30	14:00	Виктория Климченко	Дарья Бордюговская	7:11;11:9;11:7;7:11;7:11;	2:3
2015-12-01	10:00	Елица Замфирова	Анастасия Шевцова	11:7;6:11;11:5;11:3;	3:1
2015-12-01	10:30	Дарья Бордюговская	Ольга Волошина	9:11;11:4;11:7;11:1;	3:1
2015-12-01	11:00	Елизавета Хорошилова	Виктория Климченко	17:15;10:12;8:11;11:13;	1:3
2015-12-01	11:30	Елица Замфирова	Ольга Волошина	11:9;11:4;11:5;	3:0
2015-12-01	12:00	Виктория Климченко	Анастасия Шевцова	11:3;11:6;11:9;	3:0
2015-12-01	12:30	Дарья Бордюговская	Елизавета Хорошилова	14:12;11:5;4:11;10:12;7:11;	2:3
2015-12-01	13:00	Ольга Волошина	Анастасия Шевцова	7:11;9:11;9:11;	0:3
2015-12-01	13:30	Дарья Бордюговская	Елизавета Хорошилова	3:11;11:3;6:11;8:11;	1:3
2015-12-01	14:00	Елица Замфирова	Виктория Климченко	9:11;11:7;7:11;9:11;	1:3
