2015-03-09	10:00	Полина Михайлова	Мария Виноградова	6:11;11:8;9:11;13:15;	1:3
2015-03-09	10:30	Ольга Куликова	Петра Ловаш	11:8;6:11;6:11;5:11;	1:3
2015-03-09	11:00	Полина Михайлова	Рута Пашкаускене	9:11;11:7;5:11;12:14;	1:3
2015-03-09	11:30	Анна Фарладанская	Мария Виноградова	3:11;12:10;5:11;11:9;9:11;	2:3
2015-03-09	12:00	Полина Михайлова	Петра Ловаш	8:11;13:11;11:4;7:11;7:11;	2:3
2015-03-09	12:30	Ольга Куликова	Мария Виноградова	11:8;12:10;13:11;	3:0
2015-03-09	13:00	Анна Фарладанская	Рута Пашкаускене	10:12;6:11;9:11;	0:3
2015-03-09	13:30	Елена Абаимова	Петра Ловаш	6:11;9:11;13:11;11:5;15:13;	3:2
2015-03-09	14:00	Ольга Куликова	Рута Пашкаускене	6:11;7:11;1:11;	0:3
2015-03-09	14:30	Елена Абаимова	Мария Виноградова	13:11;9:11;11:3;11:4;	3:1
2015-03-09	15:00	Анна Фарладанская	Петра Ловаш	 13:15;5:11;5:11;	0:3
2015-03-09	15:30	Елена Абаимова	Рута Пашкаускене	11:5;5:11;11:9;13:11;	3:1
2015-03-10	10:00	Анна Фарладанская	Ольга Куликова	9:11;11:2;11:9;11:9;	3:1
2015-03-10	10:30	Полина Михайлова	Елена Абаимова	11:3;10:12;5:11;11:7;11:9;	3:2
2015-03-10	11:00	Мария Виноградова	Рута Пашкаускене	7:11;7:11;6:11;	0:3
2015-03-10	11:30	Елена Абаимова	Анна Фарладанская	11:4;11:4;14:12;	3:0
2015-03-10	12:00	Ольга Куликова	Полина Михайлова	9:11;7:11;9:11;	0:3
2015-03-10	12:30	Рута Пашкаускене	Петра Ловаш	11:5;11:8;11:7;	3:0
2015-03-10	13:00	Анна Фарладанская	Полина Михайлова	11:13;6:11;2:11;	0:3
2015-03-10	13:30	Петра Ловаш	Мария Виноградова	11:8;11:6;8:11;11:4;	3:1
2015-03-10	14:00	Ольга Куликова	Елена Абаимова	5:11;11:3;7:11;5:11;	1:3
2015-03-10	14:30	Мария Виноградова	Анна Фарладанская	11:8;11:8;11:13;11:9;	3:1
2015-03-10	15:00	Петра Ловаш	Полина Михайлова	8:11;4:11;9:11;	0:3
2015-03-10	15:30	Елена Абаимова	Рута Пашкаускене	11:5;6:11;11:8;4:11;10:12;	2:3
