2015-10-28	10:00	Моцык-Гаврилов	Крекина-Катков	11:8;5:11;11:8;11:6;	3:1
2015-10-28	10:30	Гусева-Регентов	Михайлова Т.-Гусев	11:1;12:10;6:11;10:12;11:1;	3:2
2015-10-28	11:00	Крекина-Катков	Чернова-Кривошеев	11:8;4:11;11:3;11:4;	3:1
2015-10-28	11:30	Моцык-Гаврилов	Гусева-Регентов	11:7;11:9;11:3;	3:0
2015-10-28	12:00	Чернова-Кривошеев	Михайлова Т.-Гусев	9:11;3:11;12:10;8:11;	1:3
2015-10-28	12:30	Крекина-Катков	Гусева-Регентов	9:11;11:7;15:13;4:11;6:11;	2:3
2015-10-28	13:00	Моцык-Гаврилов	Михайлова Т.-Гусев	17:15;7:11;13:11;11:7;	3:1
2015-10-28	13:30	Чернова-Кривошеев	Моцык-Гаврилов	8:11;11:8;11:7;13:11;	3:1
2015-10-28	14:00	Крекина-Катков	Михайлова Т.-Гусев	7:11;8:11;7:11;	0:3
2015-10-28	14:30	Чернова-Кривошеев	Гусева-Регентов	12:14;7:11;6:11;	0:3
