2015-08-05	10:00	Михайлова Т.-Когут	Щетинкина-Игошин	8:11;12:10;7:11;11:8;9:11;	2:3
2015-08-05	10:30	Мещанинова-Груздов	Шворак-Бархатов	11:7;11:9;8:11;11:4;	3:1
2015-08-05	11:00	Щетинкина-Игошин	Вахрушева-Тужилин	13:15;11:8;11:3;11:1;	3:1
2015-08-05	11:30	Михайлова Т.-Когут	Мещанинова-Груздов	11:13;11:8;6:11;11:4;11:4;	3:2
2015-08-05	12:00	Вахрушева-Тужилин	Шворак-Бархатов	11:9;4:11;5:11;6:11;	1:3
2015-08-05	12:30	Щетинкина-Игошин	Мещанинова-Груздов	9:11;11:9;7:11;14:12;11:9;	3:2
2015-08-05	13:00	Михайлова Т.-Когут	Шворак-Бархатов	11:9;12:10;4:11;10:12;11:9;	3:2
2015-08-05	13:30	Вахрушева-Тужилин	Мещанинова-Груздов	10:12;10:12;4:11;	0:3
2015-08-05	14:00	Щетинкина-Игошин	Шворак-Бархатов	11:5;11:8;8:11;11:6;	3:1
2015-08-05	14:30	Вахрушева-Тужилин	Михайлова Т.-Когут	11:8;13:11;11:5;	3:0
