2015-01-15	10:00	Максим Ефройкин	Степан Шапошников	14:12;11:5;11:8;	3:0
2015-01-15	10:30	Андрей Карпов	Алексей Пашин	11:7;11:5;11:8;	3:0
2015-01-15	11:00	Элад Куперберг	Максим Ефройкин	8:11;10:12;8:11;	0:3
2015-01-15	11:30	Алексей Пашин	Степан Шапошников	11:7;6:11;11:6;11:9;	3:1
2015-01-15	12:00	Итамар Аврамов	Максим Ефройкин	7:11;7:11;7:11;	0:3
2015-01-15	12:30	Андрей Карпов	Элад Куперберг	11:7;11:8;14:12;	3:0
2015-01-15	13:00	Итамар Аврамов	Алексей Пашин	9:11;5:11;8:11;	0:3
2015-01-15	13:30	Андрей Карпов	Степан Шапошников	11:2;11:7;8:11;14:12;	3:1
2015-01-15	14:00	Итамар Аврамов	Элад Куперберг	11:5;11:6;15:13;	3:0
2015-01-16	10:00	Максим Ефройкин	Андрей Карпов	5:11;6:11;11:8;11:7;11:9;	3:2
2015-01-16	10:30	Элад Куперберг	Алексей Пашин	8:11;13:15;11:8;11:5;4:11;	2:3
2015-01-16	11:00	Степан Шапошников	Итамар Аврамов	11:5;7:11;5:11;11:5;11:7;	3:2
2015-01-16	11:30	Максим Ефройкин	Алексей Пашин	11:9;11:6;11:9;	3:0
2015-01-16	12:00	Итамар Аврамов	Андрей Карпов	11:7;12:10;7:11;11:9;	3:1
2015-01-16	12:30	Элад Куперберг	Степан Шапошников	9:11;8:11;11:7;11:5;8:11;	2:3
2015-01-16	13:15	Максим Ефройкин	Андрей Карпов	6:11;11:8;11:9;11:3;	3:1
2015-01-16	13:45	Алексей Пашин	Степан Шапошников	4:11;11:4;13:11;11:13;9:11;	2:3
2015-01-16	14:15	Итамар Аврамов	Элад Куперберг	11:9;13:11;11:7;	3:0
