2015-05-11	15:00	Егор Трушкин	Сергей Савельев	7:11;10:12;11:7;9:11;	1:3
2015-05-11	15:30	Александр Комов	Сергей Мантуров	9:11;11:7;8:11;11:5;11:7;	3:2
2015-05-11	16:00	Илья Вульфсон	Егор Трушкин	11:6;11:9;4:11;11:7;	3:1
2015-05-11	16:30	Сергей Мантуров	Евгений Егоров	12:10;8:11;10:12;9:11;	1:3
2015-05-11	17:00	Сергей Савельев	Александр Комов	9:11;11:4;11:6;12:14;11:7;	3:2
2015-05-11	17:30	Евгений Егоров	Егор Трушкин	11:9;8:11;11:9;11:7;	3:1
2015-05-11	18:00	Александр Комов	Илья Вульфсон	11:8;10:12;13:15;6:11;	1:3
2015-05-11	18:30	Сергей Мантуров	Сергей Савельев	6:11;11:4;11:7;9:11;12:10;	3:2
2015-05-11	19:00	Евгений Егоров	Илья Вульфсон	5:11;7:11;15:17;	0:3
2015-05-12	15:00	Егор Трушкин	Александр Комов	8:11;2:11;5:11;	0:3
2015-05-12	15:30	Илья Вульфсон	Сергей Мантуров	11:8;5:11;7:11;11:6;19:17;	3:2
2015-05-12	16:00	Сергей Савельев	Евгений Егоров	11:5;4:11;11:13;11:8;8:11;	2:3
2015-05-12	16:30	Егор Трушкин	Сергей Мантуров	11:4;11:9;11:8;	3:0
2015-05-12	17:00	Евгений Егоров	Александр Комов	11:8;5:11;5:11;9:11;	1:3
2015-05-12	17:30	Илья Вульфсон	Сергей Савельев	11:5;8:11;9:11;12:10;12:10;	3:2
2015-05-12	18:00	Егор Трушкин	Сергей Мантуров	8:11;11:6;9:11;5:11;	1:3
2015-05-12	18:30	Евгений Егоров	Сергей Савельев	12:10;6:11;7:11;7:11;	1:3
2015-05-12	19:00	Илья Вульфсон	Александр Комов	13:11;11:7;12:10;	3:0
