2015-03-16	10:00	Елизавета Хорошилова	Ольга Овчинникова	11:7;7:11;5:11;8:11;	1:3
2015-03-16	10:30	Таисия Постылякова	Анастасия Панова	11:3;11:3;11:8;	3:0
2015-03-16	11:00	Анна Волошина	Елизавета Хорошилова	1:11;9:11;12:10;11:6;11:8;	3:2
2015-03-16	11:30	Анастасия Панова	Татьяна Татьянина	11:2;12:10;5:11;8:11;8:11;	2:3
2015-03-16	12:00	Ольга Овчинникова	Таисия Постылякова	4:11;13:11;11:7;12:10;	3:1
2015-03-16	12:30	Татьяна Татьянина	Елизавета Хорошилова	11:7;11:8;13:11;	3:0
2015-03-16	13:00	Таисия Постылякова	Анна Волошина	11:8;11:7;11:4;	3:0
2015-03-16	13:30	Анастасия Панова	Ольга Овчинникова	11:7;15:13;11:6;	3:0
2015-03-16	14:00	Татьяна Татьянина	Анна Волошина	11:3;6:11;12:10;13:11;	3:1
2015-03-17	10:00	Елизавета Хорошилова	Таисия Постылякова	11:9;11:9;8:11;11:5;	3:1
2015-03-17	10:30	Анна Волошина	Анастасия Панова	5:11;7:11;6:11;	0:3
2015-03-17	11:00	Ольга Овчинникова	Татьяна Татьянина	11:9;6:11;11:9;7:11;11:7;	3:2
2015-03-17	11:30	Елизавета Хорошилова	Анастасия Панова	8:11;5:11;10:12;	0:3
2015-03-17	12:00	Татьяна Татьянина	Таисия Постылякова	11:6;10:12;11:8;11:4;	3:1
2015-03-17	12:30	Анна Волошина	Ольга Овчинникова	6:11;5:11;9:11;	0:3
2015-03-17	13:00	Анна Волошина	Елизавета Хорошилова	9:11;4:11;6:11;	0:3
2015-03-17	13:30	Анастасия Панова	Таисия Постылякова	4:11;4:11;7:11;	0:3
2015-03-17	14:00	Ольга Овчинникова	Татьяна Татьянина	11:6;11:8;11:7;	3:0
