2015-12-31	10:00	Никита Иванов	Алексей Бритвин	8:11;11:2;10:12;11:3;12:10;	3:2
2015-12-31	10:30	Илья Вульфсон	Виталий Филичев	11:7;7:11;11:7;6:11;11:3;	3:2
2015-12-31	11:00	Григорий Рементов	Алексей Млинарж	13:11;11:8;6:11;11:8;	3:1
2015-12-31	11:30	Алексей Бритвин	Илья Вульфсон	11:9;13:11;11:7;	3:0
2015-12-31	12:00	Алексей Млинарж	Никита Иванов	9:11;11:9;13:15;11:13;	1:3
2015-12-31	12:30	Виталий Филичев	Григорий Рементов	10:12;10:12;11:9;11:2;11:3;	3:2
2015-12-31	13:00	Никита Иванов	Илья Вульфсон	14:12;7:11;11:7;11:6;	3:1
2015-12-31	13:30	Григорий Рементов	Алексей Бритвин	11:8;15:13;2:11;10:12;10:12;	2:3
2015-12-31	14:00	Алексей Млинарж	Виталий Филичев	7:11;11:5;11:9;11:6;	3:1
2016-01-01	10:00	Илья Вульфсон	Григорий Рементов	11:9;15:13;11:9;	3:0
2016-01-01	10:30	Алексей Бритвин	Алексей Млинарж	11:6;14:16;6:11;12:10;11:8;	3:2
2016-01-01	11:00	Виталий Филичев	Никита Иванов	10:12;11:5;11:8;12:10;	3:1
2016-01-01	11:30	Илья Вульфсон	Алексей Млинарж	8:11;6:11;11:8;11:7;5:11;	2:3
2016-01-01	12:00	Никита Иванов	Григорий Рементов	11:6;11:4;8:11;11:9;	3:1
2016-01-01	12:30	Алексей Бритвин	Виталий Филичев	12:10;11:7;4:11;11:9;	3:1
2016-01-01	13:45	Виталий Филичев	Григорий Рементов	11:6;5:11;11:6;9:11;11:7;	3:2
2016-01-01	14:15	Алексей Млинарж	Илья Вульфсон	11:8;5:11;9:11;12:10;11:6;	3:2
2016-01-01	14:45	Никита Иванов	Алексей Бритвин	7:11;9:11;12:10;12:10;9:11;	2:3
