2015-07-18	10:00	Рон Давидович	Элад Куперберг	11:3;10:12;11:4;11:5;	3:1
2015-07-18	10:30	Герман Дебижанский	Рон Боровер	12:10;11:9;11:6;	3:0
2015-07-18	11:00	Александр Тужилин	Рон Давидович	11:9;11:6;15:13;	3:0
2015-07-18	11:30	Рон Боровер	Станислав Чернобаев	9:11;9:11;14:12;9:11;	1:3
2015-07-18	12:00	Элад Куперберг	Герман Дебижанский	11:9;7:11;9:11;7:11;	1:3
2015-07-18	12:30	Станислав Чернобаев	Рон Давидович	11:7;9:11;9:11;5:11;	1:3
2015-07-18	13:00	Герман Дебижанский	Александр Тужилин	7:11;11:8;6:11;10:12;	1:3
2015-07-18	13:30	Рон Боровер	Элад Куперберг	9:11;8:11;9:11;	0:3
2015-07-18	14:00	Станислав Чернобаев	Александр Тужилин	11:9;10:12;7:11;4:11;	1:3
2015-07-19	10:00	Рон Давидович	Герман Дебижанский	11:5;5:11;10:12;9:11;	1:3
2015-07-19	10:30	Александр Тужилин	Рон Боровер	11:6;3:11;11:4;9:11;10:12;	2:3
2015-07-19	11:00	Элад Куперберг	Станислав Чернобаев	11:9;8:11;11:6;11:6;	3:1
2015-07-19	11:30	Рон Давидович	Рон Боровер	8:11;4:11;11:8;11:5;11:8;	3:2
2015-07-19	12:00	Станислав Чернобаев	Герман Дебижанский	11:4;12:14;11:6;11:8;	3:1
2015-07-19	12:30	Александр Тужилин	Элад Куперберг	11:7;13:11;14:12;	3:0
2015-07-19	13:30	Элад Куперберг	Рон Давидович	12:14;2:11;11:6;11:6;11:9;	3:2
2015-07-19	14:00	Рон Боровер	Станислав Чернобаев	11:5;5:11;11:13;8:11;	1:3
2015-07-19	14:30	Александр Тужилин	Герман Дебижанский	11:4;11:9;11:4;	3:0
