2015-05-27	10:00	Котельникова-Куперберг	Кирица-Тужилин	8:11;11:8;3:11;12:10;8:11;	2:3
2015-05-27	10:30	Хорошилова-Хонин	Мещанинова-Аврамов	14:12;11:8;11:9;	3:0
2015-05-27	11:00	Кирица-Тужилин	Щетинкина-Когут	11:6;9:11;11:5;12:10;	3:1
2015-05-27	11:30	Котельникова-Куперберг	Хорошилова-Хонин	7:11;11:9;9:11;12:10;11:6;	3:2
2015-05-27	12:00	Щетинкина-Когут	Мещанинова-Аврамов	8:11;13:11;11:7;9:11;4:11;	2:3
2015-05-27	12:30	Кирица-Тужилин	Хорошилова-Хонин	11:6;12:10;11:9;	3:0
2015-05-27	13:00	Котельникова-Куперберг	Мещанинова-Аврамов	6:11;11:5;11:13;11:6;11:6;	3:2
2015-05-27	13:30	Щетинкина-Когут	Хорошилова-Хонин	10:12;11:7;11:3;8:11;8:11;	2:3
2015-05-27	14:00	Кирица-Тужилин	Мещанинова-Аврамов	12:10;12:10;11:4;	3:0
2015-05-27	14:30	Щетинкина-Когут	Котельникова-Куперберг	18:16;7:11;5:11;9:11;	1:3
