2015-07-20	15:00	Лилия Колючева	Таисия Постылякова	11:6;11:6;5:11;11:4;	3:1
2015-07-20	15:30	Ирина Скляр	Елена Шмигельская	11:5;4:11;11:6;11:9;	3:1
2015-07-20	16:00	Анна Спиридонова	Лилия Колючева	3:11;7:11;4:11;	0:3
2015-07-20	16:30	Елена Шмигельская	Анастасия Панова	11:6;11:6;11:5;	3:0
2015-07-20	17:00	Таисия Постылякова	Ирина Скляр	11:7;12:10;7:11;11:5;	3:1
2015-07-20	17:30	Анастасия Панова	Лилия Колючева	6:11;11:9;6:11;7:11;	1:3
2015-07-20	18:00	Ирина Скляр	Анна Спиридонова	11:3;9:11;11:4;11:3;	3:1
2015-07-20	18:30	Елена Шмигельская	Таисия Постылякова	11:8;11:4;11:7;	3:0
2015-07-20	19:00	Анастасия Панова	Анна Спиридонова	13:15;6:11;9:11;	0:3
2015-07-21	15:00	Лилия Колючева	Ирина Скляр	15:13;11:9;11:5;	3:0
2015-07-21	15:30	Анна Спиридонова	Елена Шмигельская	5:11;11:13;11:8;9:11;	1:3
2015-07-21	16:00	Таисия Постылякова	Анастасия Панова	11:9;8:11;11:9;11:6;	3:1
2015-07-21	16:30	Лилия Колючева	Елена Шмигельская	11:4;11:6;11:13;11:7;	3:1
2015-07-21	17:00	Анастасия Панова	Ирина Скляр	11:4;7:11;11:8;4:11;4:11;	2:3
2015-07-21	17:30	Анна Спиридонова	Таисия Постылякова	8:11;9:11;4:11;	0:3
2015-07-21	18:00	Анна Спиридонова	Анастасия Панова	6:11;10:12;11:9;11:4;7:11;	2:3
2015-07-21	18:30	Ирина Скляр	Таисия Постылякова	10:12;8:11;11:9;2:11;	1:3
2015-07-21	19:00	Лилия Колючева	Елена Шмигельская	11:7;11:8;11:9;	3:0
