2015-07-01	10:00	Алексеенко-Пашин	Козловская-Бархатов	5:11;10:12;9:11;	0:3
2015-07-01	10:30	Лососовская-Карпов	Кирица-Иванов Н.	6:11;11:8;2:11;2:11;	1:3
2015-07-01	11:00	Козловская-Бархатов	Шишмарёва-Каулик	11:7;11:8;11:7;	3:0
2015-07-01	11:30	Алексеенко-Пашин	Лососовская-Карпов	12:10;8:11;10:12;11:5;3:11;	2:3
2015-07-01	12:00	Шишмарёва-Каулик	Кирица-Иванов Н.	6:11;10:12;6:11;	0:3
2015-07-01	12:30	Козловская-Бархатов	Лососовская-Карпов	11:13;11:5;10:12;11:7;11:8;	3:2
2015-07-01	13:00	Алексеенко-Пашин	Кирица-Иванов Н.	11:6;8:11;13:11;9:11;9:11;	2:3
2015-07-01	13:30	Шишмарёва-Каулик	Лососовская-Карпов	11:9;8:11;4:11;7:11;	1:3
2015-07-01	14:00	Козловская-Бархатов	Кирица-Иванов Н.	11:9;11:8;11:8;	3:0
2015-07-01	14:30	Шишмарёва-Каулик	Алексеенко-Пашин	11:7;8:11;4:11;9:11;	1:3
