2015-02-18	10:00	Россихина-Гаврилов	Крекина-Дидух	7:11;11:9;5:11;2:11;	1:3
2015-02-18	10:30	Абаимова-Кривошеев	Кирица-Бархатов	12:10;11:9;4:11;11:9;	3:1
2015-02-18	11:00	Крекина-Дидух	Гапонова-Катков	11:5;5:11;12:10;13:11;	3:1
2015-02-18	11:30	Россихина-Гаврилов	Абаимова-Кривошеев	6:11;8:11;8:11;	0:3
2015-02-18	12:00	Гапонова-Катков	Кирица-Бархатов	11:8;8:11;6:11;10:12;	1:3
2015-02-18	12:30	Крекина-Дидух	Абаимова-Кривошеев	5:11;8:11;12:10;11:3;11:5;	3:2
2015-02-18	13:00	Россихина-Гаврилов	Кирица-Бархатов	11:9;11:13;9:11;10:12;	1:3
2015-02-18	13:30	Гапонова-Катков	Абаимова-Кривошеев	11:5;7:11;10:12;11:9;7:11;	2:3
2015-02-18	14:00	Крекина-Дидух	Кирица-Бархатов	11:9;9:11;11:1;11:8;	3:1
2015-02-18	14:30	Гапонова-Катков	Россихина-Гаврилов	8:11;12:14;11:5;10:12;	1:3
