2015-04-09	10:00	Сергей Савельев	Виталий Григорьев	11:4;5:11;8:11;7:11;	1:3
2015-04-09	10:30	Алексей Каулик	Иван Таламанов	11:8;11:8;11:5;	3:0
2015-04-09	11:00	Александр Косенок	Сергей Савельев	10:12;11:9;17:15;4:11;9:11;	2:3
2015-04-09	11:30	Иван Таламанов	Евгений Брайнин	11:9;11:5;11:8;	3:0
2015-04-09	12:00	Виталий Григорьев	Алексей Каулик	12:10;2:11;8:11;14:12;4:11;	2:3
2015-04-09	12:30	Евгений Брайнин	Сергей Савельев	10:12;13:15;10:12;	0:3
2015-04-09	13:00	Алексей Каулик	Александр Косенок	11:8;18:16;12:10;	3:0
2015-04-09	13:30	Иван Таламанов	Виталий Григорьев	11:8;13:11;9:11;9:11;11:9;	3:2
2015-04-09	14:00	Евгений Брайнин	Александр Косенок	7:11;12:10;11:3;8:11;5:11;	2:3
2015-04-10	10:00	Сергей Савельев	Алексей Каулик	3:11;7:11;11:6;12:10;9:11;	2:3
2015-04-10	11:00	Виталий Григорьев	Евгений Брайнин	8:11;11:7;11:7;6:11;11:9;	3:2
2015-04-10	11:30	Сергей Савельев	Иван Таламанов	11:7;4:11;4:11;12:10;11:9;	3:2
2015-04-10	12:00	Евгений Брайнин	Алексей Каулик	4:11;11:5;4:11;14:12;8:11;	2:3
2015-04-10	13:00	Иван Таламанов	Сергей Савельев	11:9;5:11;11:4;8:11;11:9;	3:2
2015-04-10	13:30	Алексей Каулик	Виталий Григорьев	11:7;11:8;11:6;	3:0
