2015-04-16	10:00	Евгений Бархатов	Александр Бельский	9:11;11:7;11:9;11:8;	3:1
2015-04-16	10:30	Василий Филатов	Александр Тужилин	8:11;7:11;11:5;7:11;	1:3
2015-04-16	11:00	Илья Игошин	Евгений Бархатов	11:13;11:7;7:11;11:8;4:11;	2:3
2015-04-16	11:30	Александр Тужилин	Павел Пульный	11:9;11:5;13:15;10:12;11:9;	3:2
2015-04-16	12:00	Александр Бельский	Василий Филатов	11:9;11:7;11:8;	3:0
2015-04-16	12:30	Павел Пульный	Евгений Бархатов	10:12;11:13;8:11;	0:3
2015-04-16	13:00	Василий Филатов	Илья Игошин	15:13;5:11;5:11;8:11;	1:3
2015-04-16	13:30	Александр Тужилин	Александр Бельский	11:9;8:11;12:10;3:11;7:11;	2:3
2015-04-16	14:00	Павел Пульный	Илья Игошин	9:11;11:8;11:9;11:6;	3:1
2015-04-17	10:00	Евгений Бархатов	Василий Филатов	11:4;11:7;13:11;	3:0
2015-04-17	10:30	Илья Игошин	Александр Тужилин	11:9;7:11;5:11;14:12;11:9;	3:2
2015-04-17	11:00	Александр Бельский	Павел Пульный	10:12;8:11;11:9;4:11;	1:3
2015-04-17	11:30	Евгений Бархатов	Александр Тужилин	11:9;11:5;11:6;	3:0
2015-04-17	12:00	Павел Пульный	Василий Филатов	11:8;13:11;12:10;	3:0
2015-04-17	12:30	Илья Игошин	Александр Бельский	11:13;11:2;6:11;5:11;	1:3
2015-04-17	13:10	Александр Тужилин	Василий Филатов	7:11;4:11;8:11;	0:3
2015-04-17	13:40	Александр Бельский	Илья Игошин	15:13;9:11;11:9;12:10;	3:1
2015-04-17	14:10	Евгений Бархатов	Павел Пульный	9:11;11:8;11:7;11:6;	3:1
