2016-03-28	15:00	Ирина Скляр	Елена Чунихина	8:11;11:9;11:7;11:8;	3:1
2016-03-28	15:30	Елена Иванова	Ольга Коренькова	7:11;12:10;11:6;9:11;12:10;	3:2
2016-03-28	16:00	Елизавета Хорошилова	Ирина Скляр	9:11;7:11;11:13;	0:3
2016-03-28	16:30	Елена Чунихина	Елена Иванова	8:11;12:10;11:4;3:11;4:11;	2:3
2016-03-28	17:00	Таисия Постылякова	Ирина Скляр	11:6;6:11;11:9;5:11;6:11;	2:3
2016-03-28	17:30	Ольга Коренькова	Елизавета Хорошилова	11:9;9:11;8:11;11:6;7:11;	2:3
2016-03-28	18:00	Елена Иванова	Таисия Постылякова	11:5;11:5;8:11;3:11;11:5;	3:2
2016-03-28	18:30	Ольга Коренькова	Елена Чунихина	16:18;10:12;6:11;	0:3
2016-03-28	19:00	Елизавета Хорошилова	Таисия Постылякова	11:2;8:11;11:8;9:11;13:11;	3:2
2016-03-29	15:00	Ирина Скляр	Елена Иванова	11:5;4:11;10:12;11:13;	1:3
2016-03-29	15:30	Таисия Постылякова	Ольга Коренькова	12:14;11:5;11:7;14:12;	3:1
2016-03-29	16:00	Елена Чунихина	Елизавета Хорошилова	9:11;12:10;10:12;7:11;	1:3
2016-03-29	16:30	Ирина Скляр	Ольга Коренькова	5:11;11:7;11:1;11:13;8:11;	2:3
2016-03-29	17:00	Елизавета Хорошилова	Елена Иванова	11:6;11:9;5:11;8:11;15:13;	3:2
2016-03-29	17:30	Таисия Постылякова	Елена Чунихина	5:11;11:5;12:14;11:4;5:11;	2:3
2016-03-29	18:45	Таисия Постылякова	Ольга Коренькова	11:5;11:8;11:9;	3:0
2016-03-29	19:15	Ирина Скляр	Елена Чунихина	11:9;11:7;13:11;	3:0
2016-03-29	19:35	Елизавета Хорошилова	Елена Иванова	8:11;12:10;10:12;6:11;	1:3
