2016-08-10	15:00	Ермакова-Млинарж	Гусева-Иванов	6:11;2:11;6:11;	0:3
2016-08-10	15:30	Хлызова-Бельский	Чернова Д.-Мовсисян	8:11;6:11;11:9;11:9;4:11;	2:3
2016-08-10	16:00	Гусева-Иванов	Кирица-Хорьков	7:11;2:11;11:6;8:11;	1:3
2016-08-10	16:30	Ермакова-Млинарж	Хлызова-Бельский	11:8;5:11;11:9;9:11;15:17;	2:3
2016-08-10	17:00	Кирица-Хорьков	Чернова Д.-Мовсисян	11:7;9:11;11:6;11:3;	3:1
2016-08-10	17:30	Гусева-Иванов	Хлызова-Бельский	11:8;11:2;11:9;	3:0
2016-08-10	18:00	Ермакова-Млинарж	Чернова Д.-Мовсисян	10:12;11:7;9:11;11:5;6:11;	2:3
2016-08-10	18:30	Кирица-Хорьков	Хлызова-Бельский	12:10;5:11;11:13;6:11;	1:3
2016-08-10	19:00	Гусева-Иванов	Чернова Д.-Мовсисян	6:11;11:4;8:11;11:8;11:8;	3:2
2016-08-10	19:30	Кирица-Хорьков	Ермакова-Млинарж	11:4;12:10;6:11;12:10;	3:1
