2016-11-24	15:00	Андрей Цыбин	Тарас Мерзликин	8:11;11:4;13:11;14:12;	3:1
2016-11-24	15:30	Вячеслав Кривошеев	Денис Гаврилов	7:11;5:11;11:6;12:10;9:11;	2:3
2016-11-24	16:00	Алан Заикин	Андрей Цыбин	11:7;15:17;11:5;11:13;11:9;	3:2
2016-11-24	16:30	Тарас Мерзликин	Вячеслав Кривошеев	13:11;11:7;9:11;9:11;11:8;	3:2
2016-11-24	17:00	Дмитрий Писарь	Андрей Цыбин	17:15;11:6;3:11;11:4;	3:1
2016-11-24	17:30	Денис Гаврилов	Алан Заикин	12:10;7:11;11:3;11:7;	3:1
2016-11-24	18:00	Вячеслав Кривошеев	Дмитрий Писарь	1:11;9:11;9:11;	0:3
2016-11-24	18:30	Денис Гаврилов	Тарас Мерзликин	12:10;11:7;9:11;9:11;11:4;	3:2
2016-11-24	19:00	Алан Заикин	Дмитрий Писарь	11:7;8:11;11:9;5:11;11:3;	3:2
2016-11-25	10:00	Тарас Мерзликин	Алан Заикин		
2016-11-25	10:30	Дмитрий Писарь	Денис Гаврилов		
2016-11-25	11:00	Андрей Цыбин	Вячеслав Кривошеев		
2016-11-25	11:30	Дмитрий Писарь	Тарас Мерзликин		
2016-11-25	12:00	Алан Заикин	Вячеслав Кривошеев		
2016-11-25	12:30	Андрей Цыбин	Денис Гаврилов		
