2016-12-26	15:00	Наталия Сычева	Татьяна Михайлова	11:9;12:10;2:11;3:11;11:13;	2:3
2016-12-26	15:30	Ирина Ермакова	Анна Россихина	11:6;6:11;9:11;11:3;11:6;	3:2
2016-12-26	16:00	Анна Храмцова	Наталия Сычева	13:11;11:7;5:11;12:14;11:5;	3:2
2016-12-26	16:30	Татьяна Михайлова	Ирина Ермакова	14:12;11:9;11:8;	3:0
2016-12-26	17:00	Виктория Кандыбина	Наталия Сычева	4:11;14:12;4:11;11:9;11:8;	3:2
2016-12-26	17:30	Анна Россихина	Анна Храмцова	11:6;9:11;3:11;6:11;	1:3
2016-12-26	18:00	Ирина Ермакова	Виктория Кандыбина	11:6;11:6;11:9;	3:0
2016-12-26	18:30	Анна Россихина	Татьяна Михайлова	11:8;11:5;13:11;	3:0
2016-12-26	19:00	Анна Храмцова	Виктория Кандыбина	11:6;7:11;4:11;11:6;6:11;	2:3
2016-12-27	15:00	Наталия Сычева	Ирина Ермакова	15:17;5:11;7:11;	0:3
2016-12-27	15:30	Татьяна Михайлова	Анна Храмцова	4:11;10:12;16:14;7:11;	1:3
2016-12-27	16:00	Виктория Кандыбина	Анна Россихина	9:11;12:14;8:11;	0:3
2016-12-27	16:30	Анна Храмцова	Ирина Ермакова	11:6;11:7;7:11;6:11;5:11;	2:3
2016-12-27	17:00	Наталия Сычева	Анна Россихина	6:11;12:14;5:11;	0:3
2016-12-27	17:30	Виктория Кандыбина	Татьяна Михайлова	4:11;5:11;9:11;	0:3
2016-12-27	18:00	Виктория Кандыбина	Наталия Сычева	11:9;8:11;8:11;11:9;11:9;	3:2
2016-12-27	18:30	Анна Россихина	Татьяна Михайлова	11:8;7:11;11:7;8:11;9:11;	2:3
2016-12-27	19:00	Ирина Ермакова	Анна Храмцова	16:14;8:11;11:5;8:11;11:8;	3:2
