2016-07-06	15:00	Козловская-Тельной	Кирица-Ефройкин	7:11;11:8;10:12;11:9;8:11;	2:3
2016-07-06	15:30	Абаимова-Карпов	Шишмарева-Калачевский	11:2;7:11;11:9;11:2;	3:1
2016-07-06	16:00	Кирица-Ефройкин	Фарладанская-Панченко	6:11;11:5;3:11;11:6;11:7;	3:2
2016-07-06	16:30	Козловская-Тельной	Абаимова-Карпов	9:11;9:11;11:8;11:13;	1:3
2016-07-06	17:00	Фарладанская-Панченко	Шишмарева-Калачевский	3:11;11:3;12:14;11:2;11:5;	3:2
2016-07-06	17:30	Кирица-Ефройкин	Абаимова-Карпов	11:9;4:11;9:11;13:11;3:11;	2:3
2016-07-06	18:00	Козловская-Тельной	Шишмарева-Калачевский	11:7;9:11;10:12;11:9;7:11;	2:3
2016-07-06	18:30	Фарладанская-Панченко	Абаимова-Карпов	7:11;12:10;10:12;11:5;11:6;	3:2
2016-07-06	19:00	Кирица-Ефройкин	Шишмарева-Калачевский	11:8;8:11;11:9;8:11;7:11;	2:3
2016-07-06	19:30	Фарладанская-Панченко	Козловская-Тельной	11:5;11:9;6:11;11:8;	3:1
