2016-03-19	10:00	Ронель Давидов	Андрей Букин	11:3;8:11;7:11;3:11;	1:3
2016-03-19	10:30	Никита Иванов	Рон Боровер	11:4;8:11;13:11;7:11;11:13;	2:3
2016-03-19	11:00	Элад Куперберг	Ронель Давидов	9:11;8:11;11:3;11:7;8:11;	2:3
2016-03-19	11:30	Рон Боровер	Итамар Аврамов	13:15;11:9;11:9;11:2;	3:1
2016-03-19	12:00	Андрей Букин	Никита Иванов	9:11;2:11;9:11;	0:3
2016-03-19	12:30	Итамар Аврамов	Ронель Давидов	7:11;9:11;11:8;8:11;	1:3
2016-03-19	13:00	Никита Иванов	Элад Куперберг	11:9;11:4;11:9;	3:0
2016-03-19	13:30	Рон Боровер	Андрей Букин	6:11;11:9;11:9;9:11;5:11;	2:3
2016-03-19	14:00	Итамар Аврамов	Элад Куперберг	13:11;12:10;11:4;	3:0
2016-03-20	10:00	Ронель Давидов	Никита Иванов	6:11;9:11;8:11;	0:3
2016-03-20	10:30	Элад Куперберг	Рон Боровер	11:7;12:10;11:8;	3:0
2016-03-20	11:00	Андрей Букин	Итамар Аврамов	6:11;6:11;11:8;11:8;11:6;	3:2
2016-03-20	11:30	Ронель Давидов	Рон Боровер	5:11;10:12;11:9;8:11;	1:3
2016-03-20	12:00	Итамар Аврамов	Никита Иванов	8:11;8:11;11:9;11:9;11:8;	3:2
2016-03-20	12:30	Элад Куперберг	Андрей Букин	8:11;6:11;5:11;	0:3
2016-03-20	13:15	Итамар Аврамов	Элад Куперберг	13:11;7:11;11:7;11:7;	3:1
2016-03-20	13:40	Никита Иванов	Ронель Давидов	7:11;11:9;11:6;11:13;11:9;	3:2
2016-03-20	14:10	Андрей Букин	Рон Боровер	11:7;11:8;12:10;	3:0
