2016-06-13	10:00	Мария Виноградова	Дарья Чернова	11:7;11:6;11:9;	3:0
2016-06-13	10:30	Ольга Гордеева	Ирина Ермакова	11:9;9:11;6:11;5:11;	1:3
2016-06-13	11:00	Анна Козловская	Мария Виноградова	7:11;11:7;6:11;5:11;	1:3
2016-06-13	11:30	Дарья Чернова	Ольга Гордеева	6:11;11:7;11:8;7:11;11:7;	3:2
2016-06-13	12:00	Ольга Куликова	Мария Виноградова	12:14;10:12;11:8;9:11;	1:3
2016-06-13	12:30	Ирина Ермакова	Анна Козловская	11:8;3:11;11:5;9:11;11:3;	3:2
2016-06-13	13:00	Ольга Гордеева	Ольга Куликова	6:11;6:11;9:11;	0:3
2016-06-13	13:30	Ирина Ермакова	Дарья Чернова	11:3;11:3;8:11;11:6;	3:1
2016-06-13	14:00	Анна Козловская	Ольга Куликова	11:6;6:11;6:11;9:11;	1:3
2016-06-14	10:00	Мария Виноградова	Ольга Гордеева	11:4;11:6;11:8;	3:0
2016-06-14	10:30	Ольга Куликова	Ирина Ермакова	11:3;11:3;13:11;	3:0
2016-06-14	11:00	Дарья Чернова	Анна Козловская	3:11;13:11;10:12;3:11;	1:3
2016-06-14	11:30	Мария Виноградова	Ирина Ермакова	9:11;11:8;11:8;8:11;5:11;	2:3
2016-06-14	12:00	Анна Козловская	Ольга Гордеева	10:12;11:4;12:10;11:5;	3:1
2016-06-14	12:30	Ольга Куликова	Дарья Чернова	11:5;11:5;5:11;11:2;	3:1
2016-06-14	13:05	Дарья Чернова	Ольга Гордеева	8:11;11:6;11:6;11:9;	3:1
2016-06-14	13:35	Ирина Ермакова	Анна Козловская	6:11;11:8;12:10;4:11;11:13;	2:3
2016-06-14	14:05	Ольга Куликова	Мария Виноградова	11:7;8:11;8:11;11:5;7:11;	2:3
