2016-11-30	15:00	Трошнева-Мовсисян	Крекина-Хомутов	7:11;12:10;16:14;7:11;8:11;	2:3
2016-11-30	15:30	Трифонова-Карпов	Шишмарева-Тельной	11:7;12:10;11:6;	3:0
2016-11-30	16:00	Крекина-Хомутов	Кирица-Винокуров	8:11;4:11;11:5;11:9;13:11;	3:2
2016-11-30	16:30	Трошнева-Мовсисян	Трифонова-Карпов	6:11;7:11;12:10;11:8;9:11;	2:3
2016-11-30	17:00	Кирица-Винокуров	Шишмарева-Тельной	11:9;9:11;6:11;5:11;	1:3
2016-11-30	17:30	Крекина-Хомутов	Трифонова-Карпов	11:7;10:12;3:11;9:11;	1:3
2016-11-30	18:00	Трошнева-Мовсисян	Шишмарева-Тельной	11:3;11:3;11:7;	3:0
2016-11-30	18:30	Кирица-Винокуров	Трифонова-Карпов	9:11;11:8;11:8;11:8;	3:1
2016-11-30	19:00	Крекина-Хомутов	Шишмарева-Тельной	11:6;9:11;4:11;7:11;	1:3
2016-11-30	19:30	Кирица-Винокуров	Трошнева-Мовсисян	11:7;11:6;11:8;	3:0
