2016-12-22	15:00	Карен Мовсисян	Никита Иванов	11:8;11:5;6:11;11:8;	3:1
2016-12-22	15:30	Михаил Синев	Иван Таламанов	10:12;11:7;14:16;10:12;	1:3
2016-12-22	16:00	Юрий Тетеря	Карен Мовсисян	11:7;7:11;2:11;8:11;	1:3
2016-12-22	16:30	Никита Иванов	Михаил Синев	11:9;14:12;11:9;	3:0
2016-12-22	17:00	Алексей Бритвин	Карен Мовсисян	6:11;8:11;11:13;	0:3
2016-12-22	17:30	Иван Таламанов	Юрий Тетеря	11:8;8:11;11:9;11:5;	3:1
2016-12-22	18:00	Михаил Синев	Алексей Бритвин	8:11;6:11;6:11;	0:3
2016-12-22	18:30	Иван Таламанов	Никита Иванов	11:8;11:7;12:10;	3:0
2016-12-22	19:00	Юрий Тетеря	Алексей Бритвин	11:6;11:4;4:11;12:10;	3:1
2016-12-23	10:00	Никита Иванов	Юрий Тетеря	11:9;11:9;11:7;	3:0
2016-12-23	10:30	Алексей Бритвин	Иван Таламанов	11:4;5:11;7:11;6:11;	1:3
2016-12-23	11:00	Алексей Бритвин	Никита Иванов	11:5;11:9;11:7;	3:0
2016-12-23	11:30	Карен Мовсисян	Иван Таламанов	9:11;11:7;12:10;11:9;	3:1
2016-12-23	12:00	Алексей Бритвин	Никита Иванов	11:3;11:7;8:11;10:12;11:7;	3:2
2016-12-23	12:30	Карен Мовсисян	Иван Таламанов	8:11;12:10;11:7;11:9;	3:1
