2016-01-25	10:00	Екатерина Мещанинова 	Татьяна Ягодка	11:6;11:5;11:9;	3:0
2016-01-25	10:30	Ирина Скляр	Виктория Серебренникова	11:5;13:11;7:11;8:11;11:9;	3:2
2016-01-25	11:00	Татьяна Михайлова	Екатерина Мещанинова 	10:12;15:13;11:9;11:1;	3:1
2016-01-25	11:30	Татьяна Ягодка	Ирина Скляр	8:11;11:8;11:6;11:6;	3:1
2016-01-25	12:00	Алина Шворак	Екатерина Мещанинова 	11:9;11:4;3:11;7:11;11:6;	3:2
2016-01-25	12:30	Виктория Серебренникова	Татьяна Михайлова	2:11;11:5;5:11;13:11;11:8;	3:2
2016-01-25	13:00	Ирина Скляр	Алина Шворак	7:11;11:7;7:11;11:8;7:11;	2:3
2016-01-25	13:30	Виктория Серебренникова	Татьяна Ягодка	4:11;11:9;11:9;4:11;11:7;	3:2
2016-01-25	14:00	Татьяна Михайлова	Алина Шворак	11:7;11:8;11:6;	3:0
2016-01-26	10:00	Екатерина Мещанинова 	Ирина Скляр	11:8;11:5;11:9;	3:0
2016-01-26	10:30	Алина Шворак	Виктория Серебренникова	9:11;11:7;11:9;4:11;11:13;	2:3
2016-01-26	11:00	Татьяна Ягодка	Татьяна Михайлова	13:11;6:11;5:11;7:11;	1:3
2016-01-26	11:30	Екатерина Мещанинова 	Виктория Серебренникова	11:8;7:11;4:11;4:11;	1:3
2016-01-26	12:00	Татьяна Михайлова	Ирина Скляр	11:1;11:4;11:1;	3:0
2016-01-26	12:30	Алина Шворак	Татьяна Ягодка	11:6;11:8;7:11;11:8;	3:1
2016-01-26	13:25	Татьяна Ягодка	Ирина Скляр	10:12;11:9;13:15;11:6;11:7;	3:2
2016-01-26	13:40	Алина Шворак	Екатерина Мещанинова 	9:11;12:10;9:11;13:11;9:11;	2:3
2016-01-26	14:00	Виктория Серебренникова	Татьяна Михайлова	11:6;6:11;11:9;11:8;	3:1
