2016-09-01	15:00	Евгений Груздов	Михаил Иванов	11:8;11:6;12:10;	3:0
2016-09-01	15:30	Александр Савинский	Станислав Чернобаев	9:11;12:14;18:16;11:7;8:11;	2:3
2016-09-01	16:00	Виталий Филичев	Евгений Груздов	7:11;4:11;11:8;10:12;	1:3
2016-09-01	16:30	Михаил Иванов	Александр Савинский	11:9;11:5;11:9;	3:0
2016-09-01	17:00	Евгений Бархатов	Евгений Груздов	10:12;8:11;4:11;	0:3
2016-09-01	17:30	Станислав Чернобаев	Виталий Филичев	11:6;14:12;12:10;	3:0
2016-09-01	18:00	Александр Савинский	Евгений Бархатов	4:11;11:6;11:5;4:11;11:6;	3:2
2016-09-01	18:30	Станислав Чернобаев	Михаил Иванов	2:11;7:11;11:9;3:11;	1:3
2016-09-01	19:00	Виталий Филичев	Евгений Бархатов	11:8;11:5;9:11;9:11;9:11;	2:3
2016-09-02	10:00	Михаил Иванов	Виталий Филичев	3:11;5:11;6:11;	0:3
2016-09-02	10:30	Евгений Бархатов	Станислав Чернобаев	11:13;12:10;11:4;11:5;	3:1
2016-09-02	11:00	Евгений Груздов	Александр Савинский	2:11;9:11;6:11;	0:3
2016-09-02	11:30	Евгений Бархатов	Михаил Иванов	12:10;13:11;11:5;	3:0
2016-09-02	12:00	Виталий Филичев	Александр Савинский	11:7;11:8;11:9;	3:0
2016-09-02	12:30	Евгений Груздов	Станислав Чернобаев	11:6;11:3;11:5;	3:0
2016-09-02	13:00	Михаил Иванов	Александр Савинский	11:9;8:11;7:11;4:11;	1:3
2016-09-02	13:30	Станислав Чернобаев	Виталий Филичев	10:12;7:11;12:10;6:11;	1:3
2016-09-02	14:00	Евгений Груздов	Евгений Бархатов	11:5;12:10;5:11;11:6;	3:1
