2016-11-07	10:00	Ольга Шишмарева	Ирина Ермакова	3:11;11:8;11:9;9:11;9:11;	2:3
2016-11-07	10:30	Ольга Лососовская	Анна Россихина	11:9;7:11;5:11;7:11;	1:3
2016-11-07	11:00	Мария Маланина	Ольга Шишмарева	4:11;9:11;9:11;	0:3
2016-11-07	11:30	Ирина Ермакова	Ольга Лососовская	8:11;11:8;11:4;11:9;	3:1
2016-11-07	12:00	Анна Иванникова	Ольга Шишмарева	4:11;8:11;11:9;5:11;	1:3
2016-11-07	12:30	Анна Россихина	Мария Маланина	12:10;12:14;11:8;11:6;	3:1
2016-11-07	13:00	Ольга Лососовская	Анна Иванникова	11:5;7:11;11:5;11:9;	3:1
2016-11-07	13:30	Анна Россихина	Ирина Ермакова	13:11;11:2;11:7;	3:0
2016-11-07	14:00	Мария Маланина	Анна Иванникова	6:11;10:12;11:6;6:11;	1:3
2016-11-08	10:00	Ольга Шишмарева	Ольга Лососовская	11:9;7:11;11:6;11:6;	3:1
2016-11-08	10:30	Анна Иванникова	Анна Россихина	8:11;11:13;7:11;	0:3
2016-11-08	11:00	Ирина Ермакова	Мария Маланина	11:8;11:5;11:2;	3:0
2016-11-08	11:30	Ольга Шишмарева	Анна Россихина	11:5;11:5;8:11;8:11;11:13;	2:3
2016-11-08	12:00	Мария Маланина	Ольга Лососовская	10:12;8:11;7:11;	0:3
2016-11-08	12:30	Анна Иванникова	Ирина Ермакова	5:11;12:10;13:11;7:11;4:11;	2:3
2016-11-08	13:00	Анна Иванникова	Мария Маланина	11:9;11:9;11:8;	3:0
2016-11-08	13:30	Ольга Шишмарева	Ольга Лососовская	11:8;11:7;12:10;	3:0
2016-11-08	14:00	Анна Россихина	Ирина Ермакова	10:12;11:9;11:3;11:9;	3:1
