2016-04-18	15:00	Сергей Мантуров	Владислав Сорбало	6:11;8:11;11:5;7:11;	1:3
2016-04-18	15:30	Георгий Рубинштейн	Игорь Гудилкин	11:8;11:6;11:9;	3:0
2016-04-18	16:00	Александр Элинсон	Сергей Мантуров	17:15;10:12;10:12;5:11;	1:3
2016-04-18	16:30	Владислав Сорбало	Георгий Рубинштейн	11:8;3:11;3:11;5:11;	1:3
2016-04-18	17:00	Александр Савельев	Сергей Мантуров	9:11;11:7;3:11;11:2;11:4;	3:2
2016-04-18	17:30	Игорь Гудилкин	Александр Элинсон	11:8;11:9;11:8;	3:0
2016-04-18	18:00	Георгий Рубинштейн	Александр Савельев	11:8;11:7;11:8;	3:0
2016-04-18	18:30	Игорь Гудилкин	Владислав Сорбало	11:8;11:8;10:12;11:3;	3:1
2016-04-18	19:00	Александр Элинсон	Александр Савельев	7:11;11:6;8:11;6:11;	1:3
2016-04-19	15:00	Сергей Мантуров	Георгий Рубинштейн	12:14;8:11;11:9;10:12;	1:3
2016-04-19	15:30	Александр Савельев	Игорь Гудилкин	12:14;11:8;11:2;11:8;	3:1
2016-04-19	16:00	Владислав Сорбало	Александр Элинсон	11:8;11:7;7:11;11:4;	3:1
2016-04-19	16:30	Сергей Мантуров	Игорь Гудилкин	4:11;12:10;9:11;9:11;	1:3
2016-04-19	17:00	Александр Элинсон	Георгий Рубинштейн	8:11;11:9;6:11;7:11;	1:3
2016-04-19	17:30	Александр Савельев	Владислав Сорбало	8:11;6:11;11:9;2:11;	1:3
2016-04-19	18:20	Сергей Мантуров	Александр Элинсон	11:9;6:11;11:6;11:8;	3:1
2016-04-19	18:50	Игорь Гудилкин	Александр Савельев	11:6;11:6;10:12;11:7;	3:1
2016-04-19	19:20	Георгий Рубинштейн	Владислав Сорбало	8:11;11:5;6:11;11:7;11:7;	3:2
