2016-02-25	10:00	Денис Гаврилов	Арсений Гусев	11:3;9:11;11:2;11:7;	3:1
2016-02-25	10:30	Рамиль Мутыгуллин	Михаил Гладышев	9:11;7:11;11:9;11:7;5:11;	2:3
2016-02-25	11:00	Вячеслав Кривошеев	Денис Гаврилов	11:8;11:6;11:13;11:9;	3:1
2016-02-25	11:30	Михаил Гладышев	Андрей Цыбин	11:7;11:8;14:12;	3:0
2016-02-25	12:00	Арсений Гусев	Рамиль Мутыгуллин	14:12;13:15;11:8;9:11;5:11;	2:3
2016-02-25	12:30	Андрей Цыбин	Денис Гаврилов	9:11;11:9;9:11;9:11;	1:3
2016-02-25	13:00	Рамиль Мутыгуллин	Вячеслав Кривошеев	6:11;9:11;14:12;8:11;	1:3
2016-02-25	13:30	Михаил Гладышев	Арсений Гусев	8:11;9:11;6:11;	0:3
2016-02-25	14:00	Андрей Цыбин	Вячеслав Кривошеев	11:5;4:11;9:11;11:8;11:7;	3:2
2016-02-26	10:00	Денис Гаврилов	Рамиль Мутыгуллин	11:8;11:9;7:11;8:11;9:11;	2:3
2016-02-26	10:30	Вячеслав Кривошеев	Михаил Гладышев	12:10;5:11;11:2;2:11;5:11;	2:3
2016-02-26	11:00	Арсений Гусев	Андрей Цыбин	10:12;11:7;11:6;5:11;11:5;	3:2
2016-02-26	11:30	Денис Гаврилов	Михаил Гладышев	6:11;5:11;11:5;10:12;	1:3
2016-02-26	12:00	Андрей Цыбин	Рамиль Мутыгуллин	2:11;6:11;11:9;6:11;	1:3
2016-02-26	12:30	Вячеслав Кривошеев	Арсений Гусев	3:11;11:9;9:11;9:11;	1:3
2016-02-26	13:30	Денис Гаврилов	Андрей Цыбин	11:2;11:9;11:2;	3:0
2016-02-26	14:00	Михаил Гладышев	Рамиль Мутыгуллин	11:7;13:11;11:13;11:7;	3:1
2016-02-26	14:40	Арсений Гусев	Вячеслав Кривошеев	11:1;11:5;5:11;10:12;4:11;	2:3
