2016-11-19	10:00	Николай Тельной	Михаил Хомутов	10:12;11:8;11:8;11:7;	3:1
2016-11-19	10:30	Ор Башан	Ронель Давидов	13:11;11:7;11:8;	3:0
2016-11-19	11:00	Элад Куперберг	Итамар Аврамов	11:13;11:6;5:11;11:13;	1:3
2016-11-19	11:30	Ронель Давидов	Михаил Хомутов	11:5;11:8;9:11;11:5;	3:1
2016-11-19	12:00	Итамар Аврамов	Николай Тельной	11:6;11:3;7:11;10:12;11:9;	3:2
2016-11-19	12:30	Михаил Хомутов	Ор Башан	11:5;11:8;11:3;	3:0
2016-11-19	13:00	Николай Тельной	Элад Куперберг	11:8;11:6;11:9;	3:0
2016-11-19	13:30	Ронель Давидов	Итамар Аврамов	11:9;13:15;8:11;11:7;12:10;	3:2
2016-11-19	14:00	Ор Башан	Элад Куперберг	11:1;9:11;5:11;11:8;8:11;	2:3
2016-11-20	10:00	Николай Тельной	Ор Башан	11:9;11:4;11:4;	3:0
2016-11-20	10:30	Элад Куперберг	Ронель Давидов	13:11;11:7;8:11;8:11;4:11;	2:3
2016-11-20	11:00	Михаил Хомутов	Итамар Аврамов	11:6;4:11;11:7;10:12;11:4;	3:2
2016-11-20	11:30	Николай Тельной	Ронель Давидов	10:12;11:8;12:14;8:11;	1:3
2016-11-20	12:00	Итамар Аврамов	Ор Башан	11:8;9:11;11:9;12:10;	3:1
2016-11-20	12:30	Элад Куперберг	Михаил Хомутов	9:11;12:14;11:8;7:11;	1:3
2016-11-20	13:20	Элад Куперберг	Ор Башан	15:13;10:12;11:9;11:9;	3:1
2016-11-20	14:00	Михаил Хомутов	Итамар Аврамов	11:9;8:11;15:13;10:12;8:11;	2:3
2016-11-20	14:30	Ронель Давидов	Николай Тельной	11:4;14:12;6:11;11:6;	3:1
