2016-02-17	10:00	Чернова Д. - Панченко	Лососовская-Тужилин	6:11;11:7;11:6;4:11;11:13;	2:3
2016-02-17	10:30	Шишмарева - Таубер	Ермакова-Бархатов	10:12;11:7;11:9;11:3;	3:1
2016-02-17	11:00	Лососовская-Тужилин	Абаимова-Цыбин	8:11;3:11;9:11;	0:3
2016-02-17	11:30	Чернова Д. - Панченко	Шишмарева - Таубер	11:8;3:11;7:11;11:9;7:11;	2:3
2016-02-17	12:00	Абаимова-Цыбин	Ермакова-Бархатов	11:6;8:11;7:11;11:4;11:4;	3:2
2016-02-17	12:30	Лососовская-Тужилин	Шишмарева - Таубер	5:11;7:11;6:11;	0:3
2016-02-17	13:00	Чернова Д. - Панченко	Ермакова-Бархатов	9:11;13:11;11:8;9:11;8:11;	2:3
2016-02-17	13:30	Абаимова-Цыбин	Шишмарева - Таубер	8:11;12:10;11:5;11:9;	3:1
2016-02-17	14:00	Лососовская-Тужилин	Ермакова-Бархатов	12:10;6:11;11:9;11:6;	3:1
2016-02-17	14:30	Абаимова-Цыбин	Чернова Д. - Панченко	8:11;11:3;6:11;11:8;8:11;	2:3
