2016-05-11	15:00	Казанцева-Егоров	Михайлова Т.-Савинский	11:9;11:3;14:12;	3:0
2016-05-11	15:30	Мещанинова-Хорьков	Серебренникова-Терехов	11:8;7:11;6:11;11:5;11:7;	3:2
2016-05-11	16:00	Михайлова Т.-Савинский	Храмцова-Иванов Н.	11:9;11:8;3:11;6:11;7:11;	2:3
2016-05-11	16:30	Казанцева-Егоров	Мещанинова-Хорьков	3:11;7:11;10:12;	0:3
2016-05-11	17:00	Храмцова-Иванов Н.	Серебренникова-Терехов	11:4;5:11;11:6;11:9;	3:1
2016-05-11	17:30	Михайлова Т.-Савинский	Мещанинова-Хорьков	9:11;11:4;14:12;11:6;	3:1
2016-05-11	18:00	Казанцева-Егоров	Серебренникова-Терехов	8:11;11:9;11:8;11:13;6:11;	2:3
2016-05-11	18:30	Храмцова-Иванов Н.	Мещанинова-Хорьков	7:11;6:11;11:13;	0:3
2016-05-11	19:00	Михайлова Т.-Савинский	Серебренникова-Терехов	11:8;6:11;11:6;8:11;11:4;	3:2
2016-05-11	19:30	Храмцова-Иванов Н.	Казанцева-Егоров	6:11;11:9;8:11;10:12;	1:3
