2016-02-08	10:00	Елена Иванова	Виктория Ли	11:5;14:12;11:2;	3:0
2016-02-08	10:30	Елизавета Хорошилова	Ольга Овчинникова	11:4;7:11;9:11;11:6;11:4;	3:2
2016-02-08	11:00	Елена Тодирка	Елена Иванова	10:12;4:11;11:9;8:11;	1:3
2016-02-08	11:30	Ольга Овчинникова	Анастасия Шевцова	11:5;11:7;14:12;	3:0
2016-02-08	12:00	Виктория Ли	Елизавета Хорошилова	11:8;13:11;7:11;5:11;7:11;	2:3
2016-02-08	12:30	Анастасия Шевцова	Елена Иванова	5:11;5:11;5:11;	0:3
2016-02-08	13:00	Елизавета Хорошилова	Елена Тодирка	11:8;11:1;11:1;	3:0
2016-02-08	13:30	Ольга Овчинникова	Виктория Ли	9:11;16:18;11:6;11:13;	1:3
2016-02-08	14:00	Анастасия Шевцова	Елена Тодирка	5:11;9:11;8:11;	0:3
2016-02-09	10:00	Елена Иванова	Елизавета Хорошилова	11:9;19:21;7:11;8:11;	1:3
2016-02-09	10:30	Елена Тодирка	Ольга Овчинникова	9:11;11:9;8:11;13:11;9:11;	2:3
2016-02-09	11:00	Виктория Ли	Анастасия Шевцова	11:6;7:11;9:11;11:4;9:11;	2:3
2016-02-09	11:30	Елена Иванова	Ольга Овчинникова	13:11;12:10;11:5;	3:0
2016-02-09	12:00	Анастасия Шевцова	Елизавета Хорошилова	11:9;9:11;5:11;6:11;	1:3
2016-02-09	12:30	Елена Тодирка	Виктория Ли	3:11;8:11;7:11;	0:3
2016-02-09	13:00	Елена Тодирка	Анастасия Шевцова	14:16;11:6;12:10;11:2;	3:1
2016-02-09	13:30	Виктория Ли	Ольга Овчинникова	6:11;7:11;6:11;	0:3
2016-02-09	14:00	Елизавета Хорошилова	Елена Иванова	9:11;11:6;2:11;4:11;	1:3
