2016-05-26	15:00	Кирилл Воробьёв	Вячеслав Кривошеев	7:11;11:9;9:11;7:11;	1:3
2016-05-26	15:30	Рамиль Мутыгуллин	Денис Гаврилов	6:11;9:11;11:7;3:11;	1:3
2016-05-26	16:00	Евгений Прищепа	Виктор Ефимов	7:11;11:7;9:11;8:11;	1:3
2016-05-26	16:30	Денис Гаврилов	Кирилл Воробьёв	11:7;6:11;11:6;8:11;11:6;	3:2
2016-05-26	17:00	Вячеслав Кривошеев	Виктор Ефимов	11:7;2:11;9:11;11:6;11:6;	3:2
2016-05-26	17:30	Рамиль Мутыгуллин	Евгений Прищепа	10:12;8:11;6:11;	0:3
2016-05-26	18:00	Кирилл Воробьёв	Виктор Ефимов	5:11;3:11;8:11;	0:3
2016-05-26	18:30	Денис Гаврилов	Евгений Прищепа	12:10;7:11;9:11;11:7;9:11;	2:3
2016-05-26	19:00	Вячеслав Кривошеев	Рамиль Мутыгуллин	7:11;11:8;14:12;8:11;10:12;	2:3
2016-05-27	15:00	Евгений Прищепа	Кирилл Воробьёв	9:11;11:7;11:9;10:12;7:11;	2:3
2016-05-27	15:30	Виктор Ефимов	Рамиль Мутыгуллин	11:8;11:7;6:11;11:5;	3:1
2016-05-27	16:00	Денис Гаврилов	Вячеслав Кривошеев	12:10;11:13;11:7;11:8;	3:1
2016-05-27	16:30	Кирилл Воробьёв	Рамиль Мутыгуллин	8:11;11:5;6:11;8:11;	1:3
2016-05-27	17:00	Евгений Прищепа	Вячеслав Кривошеев	5:11;7:11;6:11;	0:3
2016-05-27	17:30	Виктор Ефимов	Денис Гаврилов	13:15;11:8;11:4;12:10;	3:1
2016-05-27	18:10	Рамиль Мутыгуллин	Кирилл Воробьёв	13:11;11:9;8:11;9:11;11:9;	3:2
2016-05-27	18:40	Вячеслав Кривошеев	Евгений Прищепа	9:11;13:15;9:11;	0:3
2016-05-27	19:10	Виктор Ефимов	Денис Гаврилов	13:11;11:8;19:17;	3:0
