2016-07-02	10:00	Влади Фурман	Бен Сорокин	6:11;9:11;11:6;7:11;	1:3
2016-07-02	10:30	Йоав Привас	Зив Ицхак	11:13;11:6;11:5;4:11;2:11;	2:3
2016-07-02	11:00	Адир Даниель	Влади Фурман	11:9;8:11;8:11;11:2;11:7;	3:2
2016-07-02	11:30	Зив Ицхак	Александр Курас	12:10;11:9;13:11;	3:0
2016-07-02	12:00	Бен Сорокин	Йоав Привас	6:11;6:11;11:9;9:11;	1:3
2016-07-02	12:30	Александр Курас	Влади Фурман	11:8;11:4;12:10;	3:0
2016-07-02	13:00	Йоав Привас	Адир Даниель	11:9;11:5;9:11;11:7;	3:1
2016-07-02	13:30	Зив Ицхак	Бен Сорокин	11:8;9:11;13:11;11:6;	3:1
2016-07-02	14:00	Александр Курас	Адир Даниель	11:6;11:1;11:9;	3:0
2016-07-03	10:00	Влади Фурман	Йоав Привас	16:14;11:7;9:11;11:5;	3:1
2016-07-03	10:30	Адир Даниель	Зив Ицхак	11:7;9:11;11:7;10:12;12:10;	3:2
2016-07-03	11:00	Бен Сорокин	Александр Курас	7:11;11:7;11:7;7:11;4:11;	2:3
2016-07-03	11:30	Влади Фурман	Зив Ицхак	5:11;6:11;11:8;3:11;	1:3
2016-07-03	12:00	Александр Курас	Йоав Привас	11:7;13:11;11:4;	3:0
2016-07-03	12:30	Адир Даниель	Бен Сорокин	11:8;10:12;7:11;11:9;8:11;	2:3
2016-07-03	13:35	Зив Ицхак	Александр Курас	11:8;11:8;11:7;	3:0
2016-07-03	14:00	Йоав Привас	Бен Сорокин	11:13;7:11;11:8;11:6;12:10;	3:2
2016-07-03	14:30	Адир Даниель	Влади Фурман	14:12;8:11;9:11;8:11;	1:3
