2016-02-18	10:00	Андрей Карпов	Артем Панченко	11:9;11:13;11:6;6:11;4:11;	2:3
2016-02-18	10:30	Александр Тужилин	Михаэль Таубер	9:11;12:10;11:8;11:6;	3:1
2016-02-18	11:00	Андрей Цыбин	Андрей Карпов	9:11;12:10;11:9;14:12;	3:1
2016-02-18	11:30	Михаэль Таубер	Евгений Бархатов	12:10;10:12;11:6;11:6;	3:1
2016-02-18	12:00	Артем Панченко	Александр Тужилин	15:13;7:11;14:12;11:9;	3:1
2016-02-18	12:30	Евгений Бархатов	Андрей Карпов	8:11;12:10;4:11;11:7;4:11;	2:3
2016-02-18	13:00	Александр Тужилин	Андрей Цыбин	9:11;5:11;11:9;4:11;	1:3
2016-02-18	13:30	Михаэль Таубер	Артем Панченко	6:11;11:5;11:6;11:6;	3:1
2016-02-18	14:00	Евгений Бархатов	Андрей Цыбин	11:9;12:10;8:11;11:8;	3:1
2016-02-19	10:00	Андрей Карпов	Александр Тужилин	11:7;6:11;11:4;11:7;	3:1
2016-02-19	10:30	Андрей Цыбин	Михаэль Таубер	10:12;11:9;6:11;13:11;11:9;	3:2
2016-02-19	11:00	Артем Панченко	Евгений Бархатов	11:9;11:6;7:11;8:11;11:8;	3:2
2016-02-19	11:30	Андрей Карпов	Михаэль Таубер	8:11;7:11;9:11;	0:3
2016-02-19	12:00	Евгений Бархатов	Александр Тужилин	13:15;4:11;10:12;	0:3
2016-02-19	12:30	Андрей Цыбин	Артем Панченко	9:11;6:11;11:9;4:11;	1:3
2016-02-19	13:15	Александр Тужилин	Евгений Бархатов	11:8;7:11;2:11;11:5;11:6;	3:2
2016-02-19	13:45	Михаэль Таубер	Андрей Карпов	11:8;11:4;11:8;	3:0
2016-02-19	14:10	Артем Панченко	Андрей Цыбин	11:7;8:11;11:9;11:9;	3:1
