2016-01-18	10:00	Ольга Шишмарева	Ольга Лососовская	9:11;3:11;6:11;	0:3
2016-01-18	10:30	Лилия Колючева	Екатерина Чернявская	11:8;11:4;5:11;8:11;9:11;	2:3
2016-01-18	11:00	Ольга Шишмарева	Полина Трифонова	9:11;11:6;11:9;9:11;9:11;	2:3
2016-01-18	11:30	Кристина Казанцева	Ольга Лососовская	5:11;9:11;11:7;13:11;8:11;	2:3
2016-01-18	12:00	Ольга Шишмарева	Екатерина Чернявская	11:9;12:14;3:11;11:7;11:8;	3:2
2016-01-18	12:30	Лилия Колючева	Ольга Лососовская	7:11;4:11;11:7;9:11;	1:3
2016-01-18	13:00	Кристина Казанцева	Полина Трифонова	8:11;6:11;6:11;	0:3
2016-01-18	13:30	Ирина Ермакова	Екатерина Чернявская	4:11;4:11;11:4;11:7;9:11;	2:3
2016-01-18	14:00	Лилия Колючева	Полина Трифонова	11:9;8:11;11:8;11:13;1:11;	2:3
2016-01-18	14:30	Ирина Ермакова	Ольга Лососовская	11:8;6:11;11:8;6:11;11:2;	3:2
2016-01-18	15:00	Кристина Казанцева	Екатерина Чернявская	12:10;11:6;9:11;11:5;	3:1
2016-01-18	15:30	Ирина Ермакова	Полина Трифонова	12:10;8:11;7:11;5:11;	1:3
2016-01-19	10:00	Кристина Казанцева	Лилия Колючева	9:11;4:11;11:5;4:11;	1:3
2016-01-19	10:30	Ольга Шишмарева	Ирина Ермакова	11:7;6:11;11:9;12:10;	3:1
2016-01-19	11:00	Ольга Лососовская	Полина Трифонова	8:11;9:11;8:11;	0:3
2016-01-19	11:30	Ирина Ермакова	Кристина Казанцева	7:11;11:9;11 :5;2:11;11:9;	3:2
2016-01-19	12:00	Лилия Колючева	Ольга Шишмарева	6:11;11:9;9:11;7:11;	1:3
2016-01-19	12:30	Полина Трифонова	Екатерина Чернявская	11:9;11:5;11:9;	3:0
2016-01-19	13:00	Кристина Казанцева	Ольга Шишмарева	11:9;11:7;11:7;	3:0
2016-01-19	13:30	Екатерина Чернявская	Ольга Лососовская	9:11;10:12;8:11;	0:3
2016-01-19	14:00	Лилия Колючева	Ирина Ермакова	9:11;1:11;12:10;6:11;	1:3
2016-01-19	14:30	Кристина Казанцева	Екатерина Чернявская	12:10;8:11;9:11;7:11;	1:3
2016-01-19	15:10	Ирина Ермакова	Ольга Шишмарева	11:9;11:8;2:11;13:11;	3:1
2016-01-19	15:40	Полина Трифонова	Ольга Лососовская	12:0;11:9;11:9;	3:0
