2016-03-28	10:00	Ольга Лососовская	Людмила Кирица	7:11;13:11;5:11;8:11;	1:3
2016-03-28	10:30	Анна Козловская	Ирина Моцык	6:11;11:3;11:4;7:11;7:11;	2:3
2016-03-28	11:00	Анна Фарладанская	Ольга Лососовская	11:5;11:3;3:11;11:9;	3:1
2016-03-28	11:30	Людмила Кирица	Анна Козловская	11:5;12:10;11:8;	3:0
2016-03-28	12:00	Елена Абаимова	Ольга Лососовская	9:11;11:6;8:11;7:11;	1:3
2016-03-28	12:30	Ирина Моцык	Анна Фарладанская	8:11;8:11;11:7;11:9;6:11;	2:3
2016-03-28	13:00	Анна Козловская	Елена Абаимова	6:11;7:11;4:11;	0:3
2016-03-28	13:30	Ирина Моцык	Людмила Кирица	6:11;11:4;11:5;7:11;11:7;	3:2
2016-03-28	14:00	Анна Фарладанская	Елена Абаимова	10:12;8:11;11:7;8:11;	1:3
2016-03-29	10:00	Ольга Лососовская	Анна Козловская	9:11;9:11;4:11;	0:3
2016-03-29	10:30	Елена Абаимова	Ирина Моцык	7:11;11:8;11:1;11:13;11:4;	3:2
2016-03-29	11:00	Людмила Кирица	Анна Фарладанская	6:11;8:11;5:11;	0:3
2016-03-29	11:30	Ольга Лососовская	Ирина Моцык	6:11;4:11;11:4;10:12;	1:3
2016-03-29	12:00	Анна Фарладанская	Анна Козловская	11:5;11:7;5:11;8:11;7:11;	2:3
2016-03-29	12:30	Елена Абаимова	Людмила Кирица	11:4;11:8;11:9;	3:0
2016-03-29	13:15	Анна Козловская	Ольга Лососовская	12:10;11:6;13:15;7:11;11:8;	3:2
2016-03-29	13:55	Ирина Моцык	Людмила Кирица	11:8;11:8;5:11;7:11;11:9;	3:2
2016-03-29	14:30	Елена Абаимова	Анна Фарладанская	11:5;11:7;11:1;	3:0
