2016-09-22	15:00	Денис Гаврилов	Рамиль Мутыгуллин	11:4;6:11;11:5;7:11;11:7;	3:2
2016-09-22	15:30	Тарас Мерзликин	Вячеслав Кривошеев	5:11;11:8;3:11;9:11;	1:3
2016-09-22	16:00	Виктор Ефимов	Дмитрий Писарь	11:7;11:7;8:11;9:11;11:3;	3:2
2016-09-22	16:30	Вячеслав Кривошеев	Денис Гаврилов	11:9;11:9;11:5;	3:0
2016-09-22	17:00	Рамиль Мутыгуллин	Дмитрий Писарь	5:11;18:16;6:11;11:9;9:11;	2:3
2016-09-22	17:30	Тарас Мерзликин	Виктор Ефимов	1:11;8:11;11:13;	0:3
2016-09-22	18:00	Денис Гаврилов	Дмитрий Писарь	11:8;8:11;11:3;11:7;	3:1
2016-09-22	18:30	Вячеслав Кривошеев	Виктор Ефимов	11:5;5:11;6:11;11:6;11:8;	3:2
2016-09-22	19:00	Рамиль Мутыгуллин	Тарас Мерзликин	11:8;8:11;8:11;2:11;	1:3
2016-09-23	10:00	Виктор Ефимов	Денис Гаврилов	11:6;11:5;9:11;5:11;10:12;	2:3
2016-09-23	10:30	Дмитрий Писарь	Тарас Мерзликин	11:5;9:11;11:9;6:11;3:11;	2:3
2016-09-23	11:00	Вячеслав Кривошеев	Рамиль Мутыгуллин	11:8;13:11;11:5;	3:0
2016-09-23	11:30	Денис Гаврилов	Тарас Мерзликин	6:11;7:11;11:9;13:11;11:8;	3:2
2016-09-23	12:00	Виктор Ефимов	Рамиль Мутыгуллин	11:4;6:11;11:6;8:11;12:10;	3:2
2016-09-23	12:30	Дмитрий Писарь	Вячеслав Кривошеев	2:11;8:11;12:10;5:11;	1:3
2016-09-23	13:40	Вячеслав Кривошеев	Денис Гаврилов	12:14;5:11;9:11;	0:3
2016-09-23	14:20	Дмитрий Писарь	Рамиль Мутыгуллин	8:11;11:9;12:10;4:11;7:11;	2:3
2016-09-23	14:50	Виктор Ефимов	Тарас Мерзликин	11:9;8:11;9:11;11:13;	1:3
