2016-05-23	10:00	Людмила Кирица	Ольга Шишмарева	11:5;15:17;11:5;8:11;8:11;	2:3
2016-05-23	10:30	Светлана Крекина	Ирина Моцык	13:11;11:5;11:8;	3:0
2016-05-23	11:00	Людмила Кирица	Анна Тихомирова	3:11;8:11;6:11;	0:3
2016-05-23	11:30	Елена Абаимова	Ольга Шишмарева	11:9;9:11;11:4;11:8;	3:1
2016-05-23	12:00	Людмила Кирица	Ирина Моцык	10:12;11:5;5:11;8:11;	1:3
2016-05-23	12:30	Светлана Крекина	Ольга Шишмарева	11:8;5:11;4:11;6:11;	1:3
2016-05-23	13:00	Елена Абаимова	Анна Тихомирова	12:10;10:12;11:6;7:11;11:6;	3:2
2016-05-23	13:30	Анна Блажко	Ирина Моцык	11:9;12:10;11:5;	3:0
2016-05-23	14:00	Светлана Крекина	Анна Тихомирова	11:9;13:11;11:9;	3:0
2016-05-23	14:30	Анна Блажко	Ольга Шишмарева	7:11;11:9;7:11;10:12;	1:3
2016-05-23	15:00	Елена Абаимова	Ирина Моцык	11:7;11:6;10:12;11:4;	3:1
2016-05-23	15:30	Анна Блажко	Анна Тихомирова	11:6;11:6;5:11;11:9;	3:1
2016-05-24	10:00	Елена Абаимова	Светлана Крекина	11:5;11:7;11:5;	3:0
2016-05-24	10:30	Людмила Кирица	Анна Блажко	6:11;3:11;7:11;	0:3
2016-05-24	11:00	Ольга Шишмарева	Анна Тихомирова	12:10;4:11;9:11;5:11;	1:3
2016-05-24	11:30	Анна Блажко	Елена Абаимова	10:12;11:8;11:7;10:12;3:11;	2:3
2016-05-24	12:00	Светлана Крекина	Людмила Кирица	11:8;11:3;9:11;11:8;	3:1
2016-05-24	12:30	Анна Тихомирова	Ирина Моцык	11:8;11:4;11:6;	3:0
2016-05-24	13:00	Елена Абаимова	Людмила Кирица	8:11;11:13;6:11;	0:3
2016-05-24	13:30	Ирина Моцык	Ольга Шишмарева	11:4;11:6;11:4;	3:0
2016-05-24	14:00	Светлана Крекина	Анна Блажко	9:11;11:6;11:7;12:10;	3:1
2016-05-24	14:50	Ольга Шишмарева	Ирина Моцык	11:1;11:6;9:11;11:7;	3:1
2016-05-24	15:20	Анна Тихомирова	Анна Блажко	11:7;8:11;9:11;11:9;11:6;	3:2
2016-05-24	15:40	Елена Абаимова	Светлана Крекина	11:5;11:6;12:10;	3:0
