2016-09-15	10:00	Андрей Карпов	Сергей Фильчев	11:9;5:11;11:7;11:9;	3:1
2016-09-15	10:30	Денис Калачевский	Петр Федотов 	9:11;11:5;11:3;9:11;11:8;	3:2
2016-09-15	11:00	Филипп Куимов	Евгений Груздов	5:11;11:3;7:11;8:11;	1:3
2016-09-15	11:30	Петр Федотов 	Андрей Карпов	11:9;11:3;11:5;	3:0
2016-09-15	12:00	Сергей Фильчев	Евгений Груздов	11:13;9:11;11:8;4:11;	1:3
2016-09-15	12:30	Денис Калачевский	Филипп Куимов	14:16;9:11;12:10;4:11;	1:3
2016-09-15	13:00	Андрей Карпов	Евгений Груздов	7:11;11:9;12:14;11:4;9:11;	2:3
2016-09-15	13:30	Петр Федотов 	Филипп Куимов	11:8;2:11;11:9;6:11;8:11;	2:3
2016-09-15	14:00	Сергей Фильчев	Денис Калачевский	6:11;6:11;5:11;	0:3
2016-09-16	10:00	Филипп Куимов	Андрей Карпов	9:11;12:14;13:11;14:12;8:11;	2:3
2016-09-16	10:30	Евгений Груздов	Денис Калачевский	11:8;11:5;3:11;7:11;9:11;	2:3
2016-09-16	11:00	Петр Федотов 	Сергей Фильчев	11:13;11:8;11:3;13:15;2:11;	2:3
2016-09-16	11:30	Андрей Карпов	Денис Калачевский	9:11;8:11;11:9;6:11;	1:3
2016-09-16	12:00	Филипп Куимов	Сергей Фильчев	4:11;9:11;11:7;8:11;	1:3
2016-09-16	12:30	Евгений Груздов	Петр Федотов 	9:11;12:10;7:11;11:13;	1:3
2016-09-16	13:30	Филипп Куимов	Петр Федотов 	8:11;7:11;10:12;	0:3
2016-09-16	14:00	Андрей Карпов	Сергей Фильчев	7:11;9:11;3:11;	0:3
2016-09-16	14:30	Денис Калачевский	Евгений Груздов	11:9;9:11;11:5;11:9;	3:1
