2016-06-09	15:00	Вячеслав Кривошеев	Денис Гаврилов	11:5;11:7;12:10;	3:0
2016-06-09	15:30	Рамиль Мутыгуллин	Евгений Прищепа	7:11;11:9;11:8;11:9;	3:1
2016-06-09	16:00	Дмитрий Писарь	Михаэль Таубер	11:2;9:11;6:11;11:13;	1:3
2016-06-09	16:30	Евгений Прищепа	Вячеслав Кривошеев	11:9;11:2;11:7;	3:0
2016-06-09	17:00	Денис Гаврилов	Михаэль Таубер	7:11;10:12;11:6;7:11;	1:3
2016-06-09	17:30	Рамиль Мутыгуллин	Дмитрий Писарь	7:11;9:11;10:12;	0:3
2016-06-09	18:00	Вячеслав Кривошеев	Михаэль Таубер	11:6;12:10;11:9;	3:0
2016-06-09	18:30	Евгений Прищепа	Дмитрий Писарь	11:9;11:7;11:5;	3:0
2016-06-09	19:00	Денис Гаврилов	Рамиль Мутыгуллин	11:4;12:10;11:9;	3:0
2016-06-10	10:00	Дмитрий Писарь	Вячеслав Кривошеев	11:1;2:11;12:14;15:13;10:12;	2:3
2016-06-10	10:30	Михаэль Таубер	Рамиль Мутыгуллин	7:11;12:10;5:11;11:5;8:11;	2:3
2016-06-10	11:00	Евгений Прищепа	Денис Гаврилов	11:9;6:11;11:13;12:10;11:8;	3:2
2016-06-10	11:30	Вячеслав Кривошеев	Рамиль Мутыгуллин	6:11;11:9;8:11;4:11;	1:3
2016-06-10	12:00	Дмитрий Писарь	Денис Гаврилов	11:6;11:7;10:12;11:8;	3:1
2016-06-10	12:30	Михаэль Таубер	Евгений Прищепа	4:11;8:11;9:11;	0:3
2016-06-10	13:35	Вячеслав Кривошеев	Михаэль Таубер	13:11;11:5;8:11;11:9;	3:1
2016-06-10	14:05	Евгений Прищепа	Рамиль Мутыгуллин	11:6;11:4;11:7;	3:0
