2016-03-09	15:00	Спиридонова-Криушкин	Зубкова-Млинарж	8:11;10:12;8:11;	0:3
2016-03-09	15:30	Шмигельская-Мовсисян	Хорошилова-Трушкин	9:11;6:11;11:9;9:11;	1:3
2016-03-09	16:00	Зубкова-Млинарж	Скляр-Григорьев	7:11;11:7;6:11;8:11;	1:3
2016-03-09	16:30	Спиридонова-Криушкин	Шмигельская-Мовсисян	7:11;8:11;9:11;	0:3
2016-03-09	17:00	Скляр-Григорьев	Хорошилова-Трушкин	11:4;11:8;11:7;	3:0
2016-03-09	17:30	Зубкова-Млинарж	Шмигельская-Мовсисян	11:5;11:9;11:7;	3:0
2016-03-09	18:00	Спиридонова-Криушкин	Хорошилова-Трушкин	13:11;10:12;5:11;14:16;	1:3
2016-03-09	18:30	Скляр-Григорьев	Шмигельская-Мовсисян	11:7;2:11;13:11;11:9;	3:1
2016-03-09	19:00	Зубкова-Млинарж	Хорошилова-Трушкин	8:11;11:7;6:11;7:11;	1:3
2016-03-09	19:30	Скляр-Григорьев	Спиридонова-Криушкин	2:11;7:11;11:7;11:8;11:9;	3:2
