2016-09-14	10:00	Абаимова-Федотов	Крекина-Цыбин	11:5;8:11;11:9;7:11;11:2;	3:2
2016-09-14	10:30	Шишмарева-Фильчев	Кирица-Калачевский	7:11;7:11;10:12;	0:3
2016-09-14	11:00	Крекина-Цыбин	Виноградова-Куимов	11:8;11:7;9:11;11:9;	3:1
2016-09-14	11:30	Абаимова-Федотов	Шишмарева-Фильчев	9:11;12:10;11:4;11:2;	3:1
2016-09-14	12:00	Виноградова-Куимов	Кирица-Калачевский	11:9;11:7;4:11;11:8;	3:1
2016-09-14	12:30	Крекина-Цыбин	Шишмарева-Фильчев	11:13;11:9;11:9;6:11;11:7;	3:2
2016-09-14	13:00	Абаимова-Федотов	Кирица-Калачевский	10:12;9:11;15:13;11:4;11:8;	3:2
2016-09-14	13:30	Виноградова-Куимов	Шишмарева-Фильчев	7:11;10:12;5:11;	0:3
2016-09-14	14:00	Крекина-Цыбин	Кирица-Калачевский	9:11;8:11;8:11;	0:3
2016-09-14	14:30	Виноградова-Куимов	Абаимова-Федотов	10:12;11:9;6:11;11:4;11:13;	2:3
