2016-06-27	15:00	Евгений Груздов	Петр Федотов 	11:6;11:7;5:11;8:11;11:7;	3:2
2016-06-27	15:30	Сергей Фильчев	Денис Бочков	11:7;11:7;7:11;11:8;	3:1
2016-06-27	16:00	Филипп Куимов	Евгений Груздов	12:14;11:9;11:3;5:11;11:7;	3:2
2016-06-27	16:30	Петр Федотов 	Сергей Фильчев	6:11;10:12;8:11;	0:3
2016-06-27	17:00	Алексей Каулик	Евгений Груздов	4:11;11:8;7:11;9:11;	1:3
2016-06-27	17:30	Денис Бочков	Филипп Куимов	5:11;5:11;2:11;	0:3
2016-06-27	18:00	Сергей Фильчев	Алексей Каулик	5:11;3:11;11:9;3:11;	1:3
2016-06-27	18:30	Денис Бочков	Петр Федотов 	9:11;3:11;12:10;8:11;	1:3
2016-06-27	19:00	Филипп Куимов	Алексей Каулик	5:11;11:7;11:4;14:12;	3:1
2016-06-28	15:00	Петр Федотов 	Филипп Куимов	11:7;5:11;8:11;5:11;	1:3
2016-06-28	15:30	Алексей Каулик	Денис Бочков	11:9;8:11;11:7;11:9;	3:1
2016-06-28	16:00	Евгений Груздов	Сергей Фильчев	11:6;12:14;8:11;8:11;	1:3
2016-06-28	16:30	Алексей Каулик	Петр Федотов 	10:12;5:11;4:11;	0:3
2016-06-28	17:00	Филипп Куимов	Сергей Фильчев	11:6;11:3;7:11;11:6;	3:1
2016-06-28	17:30	Евгений Груздов	Денис Бочков	11:8;11:6;11:13;11:7;	3:1
2016-06-28	18:00	Алексей Каулик	Денис Бочков	7:11;12:10;11:7;6:11;11:8;	3:2
2016-06-28	18:30	Евгений Груздов	Петр Федотов 	9:11;4:11;10:12;	0:3
2016-06-28	19:00	Филипп Куимов	Сергей Фильчев	11:8;11:9;6:11;9:11;9:11;	2:3
