2016-01-21	10:00	Вячеслав Кривошеев	Михаил Гладышев	12:14;9:11;12:10;8:11;	1:3
2016-01-21	10:30	Иван Катков	Александр Дидух	4:11;7:11;7:11;	0:3
2016-01-21	11:00	Илья Игошин	Арсений Гусев	7:11;11:3;11:13;6:11;	1:3
2016-01-21	11:30	Михаил Гладышев	Иван Катков	12:10;11:9;5:11;11:9;	3:1
2016-01-21	12:00	Арсений Гусев	Вячеслав Кривошеев	11:8;9:11;5:11;11:7;7:11;	2:3
2016-01-21	12:30	Александр Дидух	Илья Игошин	9:11;11:4;11:9;11:3;	3:1
2016-01-21	13:00	Вячеслав Кривошеев	Иван Катков	8:11;11:8;8:11;11:13;	1:3
2016-01-21	13:30	Илья Игошин	Михаил Гладышев	11:6;11:5;5:11;6:11;2:11;	2:3
2016-01-21	14:00	Арсений Гусев	Александр Дидух	8:11;11:9;11:7;4:11;5:11;	2:3
2016-01-22	10:00	Иван Катков	Илья Игошин	11:4;11:9;11:4;	3:0
2016-01-22	10:30	Михаил Гладышев	Арсений Гусев	13:11;6:11;7:11;11:4;7:11;	2:3
2016-01-22	11:00	Александр Дидух	Вячеслав Кривошеев	11:9;12:10;9:11;8:11;11:9;	3:2
2016-01-22	11:30	Иван Катков	Арсений Гусев	11:4;11:5;9:11;11:7;	3:1
2016-01-22	12:00	Вячеслав Кривошеев	Илья Игошин	11:2;11:6;11:2;	3:0
2016-01-22	12:30	Михаил Гладышев	Александр Дидух	9:11;9:11;6:11;	0:3
2016-01-22	13:00	Арсений Гусев	Илья Игошин	6:11;6:11;7:11;	0:3
2016-01-22	13:30	Иван Катков	Вячеслав Кривошеев	9:11;11:7;11:5;13:11;	3:1
2016-01-22	14:00	Александр Дидух	Михаил Гладышев	13:11;11:6;11:4;	3:0
