2016-06-29	15:00	Гусева-Савинский	Крекина-Бочков	11:9;11:9;9:11;9:11;8:11;	2:3
2016-06-29	15:30	Лососовская-Куимов	Абаимова-Груздов	11:6;5:11;4:11;11:13;	1:3
2016-06-29	16:00	Крекина-Бочков	Фарладанская-Фильчев	11:8;8:11;2:11;9:11;	1:3
2016-06-29	16:30	Гусева-Савинский	Лососовская-Куимов	11:7;11:7;9:11;11:5;	3:1
2016-06-29	17:00	Фарладанская-Фильчев	Абаимова-Груздов	5:11;11:7;5:11;8:11;	1:3
2016-06-29	17:30	Крекина-Бочков	Лососовская-Куимов	11:6;5:11;7:11;11:4;11:7;	3:2
2016-06-29	18:00	Гусева-Савинский	Абаимова-Груздов	11:3;12:10;5:11;6:11;11:9;	3:2
2016-06-29	18:30	Фарладанская-Фильчев	Лососовская-Куимов	11:8;13:11;7:11;17:15;	3:1
2016-06-29	19:00	Крекина-Бочков	Абаимова-Груздов	9:11;11:7;4:11;9:11;	1:3
2016-06-29	19:30	Фарладанская-Фильчев	Гусева-Савинский	11:8;11:4;11:13;9:11;11:6;	3:2
