2016-05-19	10:00	Алексей Жуков	Александр Тужилин	15:13;11:5;11:8;	3:0
2016-05-19	10:30	Андрей Цыбин	Андрей Карпов	11:6;11:13;11:2;11:8;	3:1
2016-05-19	11:00	Сергей Хонин	Андрей Цыбин	6:11;6:11;12:10;8:11;	1:3
2016-05-19	11:30	Андрей Карпов	Алексей Жуков	9:11;9:11;11:2;11:2;9:11;	2:3
2016-05-19	12:00	Филипп Куимов	Андрей Цыбин	11:9;11:6;9:11;10:12;10:12;	2:3
2016-05-19	12:30	Александр Тужилин	Сергей Хонин	11:5;6:11;9:11;3:11;	1:3
2016-05-19	13:00	Алексей Жуков	Филипп Куимов	11:8;10:12;11:6;11:4;	3:1
2016-05-19	13:30	Александр Тужилин	Андрей Карпов	9:11;12:10;6:11;4:11;	1:3
2016-05-19	14:00	Сергей Хонин	Филипп Куимов	11:13;11:8;8:11;5:11;	1:3
2016-05-20	10:00	Андрей Цыбин	Алексей Жуков		
2016-05-20	10:30	Филипп Куимов	Александр Тужилин		
2016-05-20	11:00	Андрей Карпов	Сергей Хонин		
2016-05-20	11:30	Андрей Цыбин	Александр Тужилин		
2016-05-20	12:00	Сергей Хонин	Алексей Жуков		
2016-05-20	12:30	Филипп Куимов	Андрей Карпов		
