2016-08-20	10:00	Станислав Чернобаев	Идан Угорцев	7:11;3:11;11:5;9:11;	1:3
2016-08-20	10:30	Николай Тельной	Элад Куперберг	11:5;9:11;11:5;8:11;9:11;	2:3
2016-08-20	11:00	Рон Димант	Станислав Чернобаев	11:13;10:12;11:13;	0:3
2016-08-20	11:30	Элад Куперберг	Александр Курас	11:5;11:9;11:9;	3:0
2016-08-20	12:00	Идан Угорцев	Николай Тельной	12:10;11:4;3:11;11:9;	3:1
2016-08-20	12:30	Александр Курас	Станислав Чернобаев	11:6;11:9;7:11;8:11;8:11;	2:3
2016-08-20	13:00	Николай Тельной	Рон Димант	8:11;13:11;9:11;11:4;11:3;	3:2
2016-08-20	13:30	Элад Куперберг	Идан Угорцев	8:11;11:9;11:5;11:9;	3:1
2016-08-20	14:00	Александр Курас	Рон Димант	11:9;10:12;7:11;11:4;11:0;	3:2
2016-08-21	10:00	Станислав Чернобаев	Элад Куперберг	15:13;11:5;11:5;	3:0
2016-08-21	10:30	Рон Димант	Идан Угорцев	7:11;6:11;8:11;	0:3
2016-08-21	11:00	Станислав Чернобаев	Николай Тельной	7:11;11:8;6:11;11:6;11:8;	3:2
2016-08-21	11:30	Идан Угорцев	Александр Курас	11:8;11:13;1:11;4:11;	1:3
2016-08-21	12:00	Рон Димант	Элад Куперберг	6:11;6:11;9:11;	0:3
2016-08-21	12:30	Александр Курас	Николай Тельной	7:11;8:11;11:4;17:15;11:6;	3:2
2016-08-21	13:25	Александр Курас	Идан Угорцев	9:11;13:15;11:5;8:11;	1:3
2016-08-21	14:00	Николай Тельной	Идан Угорцев	11:7;8:11;11:8;11:4;	3:1
2016-08-21	14:30	Станислав Чернобаев	Элад Куперберг	11:2;6:11;12:10;11:9;	3:1
