2016-05-30	10:00	Светлана Крекина	Антонина Савельева	11:7;11:5;9:11;6:11;11:4;	3:2
2016-05-30	10:30	Людмила Кирица	Анастасия Голубева	9:11;11:3;8:11;8:11;	1:3
2016-05-30	11:00	Анна Козловская	Светлана Крекина	8:11;11:9;12:10;11:9;	3:1
2016-05-30	11:30	Антонина Савельева	Людмила Кирица	11:8;11:7;11:5;	3:0
2016-05-30	12:00	Анна Фарладанская	Светлана Крекина	3:11;2:11;3:11;	0:3
2016-05-30	12:30	Анастасия Голубева	Анна Козловская	6:11;10:12;3:11;	0:3
2016-05-30	13:00	Людмила Кирица	Анна Фарладанская	13:11;6:11;11:7;11:9;	3:1
2016-05-30	13:30	Анастасия Голубева	Антонина Савельева	8:11;5:11;4:11;	0:3
2016-05-30	14:00	Анна Козловская	Анна Фарладанская	9:11;11:7;14:12;6:11;11:4;	3:2
2016-05-31	10:00	Светлана Крекина	Людмила Кирица	12:14;13:15;11:5;6:11;	1:3
2016-05-31	10:30	Анна Фарладанская	Анастасия Голубева	10:12;13:11;12:10;11:6;	3:1
2016-05-31	11:00	Антонина Савельева	Анна Козловская	11:3;11:6;4:11;10:12;11:6;	3:2
2016-05-31	11:30	Светлана Крекина	Анастасия Голубева	11:7;8:11;11:4;12:10;	3:1
2016-05-31	12:00	Анна Козловская	Людмила Кирица	11:13;11:8;11:8;11:13;11:5;	3:2
2016-05-31	12:30	Анна Фарладанская	Антонина Савельева	2:11;5:11;7:11;	0:3
2016-05-31	13:40	Анна Фарладанская	Анастасия Голубева	11:4;11:9;11:13;11:7;	3:1
2016-05-31	14:10	Светлана Крекина	Людмила Кирица	8:11;11:8;11:9;11:8;	3:1
2016-05-31	14:40	Антонина Савельева	Анна Козловская	11:8;11:9;12:10;	3:0
