2016-08-08	15:00	Наталия Сычева	Татьяна Михайлова	12:10;13:11;6:11;13:11;	3:1
2016-08-08	15:30	Анна Храмцова	Евгения Васильева	12:10;11:6;11:9;	3:0
2016-08-08	16:00	Таисия Постылякова	Наталия Сычева	11:8;12:14;7:11;11:9;11:9;	3:2
2016-08-08	16:30	Татьяна Михайлова	Анна Храмцова	12:10;14:12;11:4;	3:0
2016-08-08	17:00	Валерия Щетинкина	Наталия Сычева	11:9;9:11;10:12;11:6;14:12;	3:2
2016-08-08	17:30	Евгения Васильева	Таисия Постылякова	11:2;11:7;12:10;	3:0
2016-08-08	18:00	Анна Храмцова	Валерия Щетинкина	15:13;8:11;6:11;11:13;	1:3
2016-08-08	18:30	Евгения Васильева	Татьяна Михайлова	7:11;4:11;8:11;	0:3
2016-08-08	19:00	Таисия Постылякова	Валерия Щетинкина	4:11;9:11;16:14;6:11;	1:3
2016-08-09	15:00	Наталия Сычева	Анна Храмцова	11:13;11:13;7:11;	0:3
2016-08-09	15:30	Татьяна Михайлова	Таисия Постылякова	11:8;11:6;11:9;	3:0
2016-08-09	16:00	Валерия Щетинкина	Евгения Васильева	7:11;5:11;6:11;	0:3
2016-08-09	16:30	Таисия Постылякова	Анна Храмцова	7:11;4:11;11:8;11:9;6:11;	2:3
2016-08-09	17:00	Наталия Сычева	Евгения Васильева	5:11;9:11;4:11;	0:3
2016-08-09	17:30	Валерия Щетинкина	Татьяна Михайлова	11:9;6:11;8:11;4:11;	1:3
2016-08-09	18:00	Таисия Постылякова	Наталия Сычева	9:11;11:8;6:11;12:10;6:11;	2:3
2016-08-09	18:30	Евгения Васильева	Валерия Щетинкина	11:7;11:6;11:4;	3:0
2016-08-09	19:00	Татьяна Михайлова	Анна Храмцова	6:11;11:9;9:11;6:11;	1:3
