2016-09-19	15:00	Анастасия Шевцова	Виктория Прищепа	11:8;6:11;14:12;11:6;	3:1
2016-09-19	15:30	Елена Шмигельская	Екатерина Кученкова	11:8;11:4;11:6;	3:0
2016-09-19	16:00	Анита Лиссовенко	Анастасия Шевцова	3:11;4:11;5:11;	0:3
2016-09-19	16:30	Виктория Прищепа	Елена Шмигельская	6:11;10:12;3:11;	0:3
2016-09-19	17:00	Елизавета Хорошилова	Анастасия Шевцова	11:3;11:8;11:7;	3:0
2016-09-19	17:30	Екатерина Кученкова	Анита Лиссовенко	8:11;5:11;10:12;	0:3
2016-09-19	18:00	Елена Шмигельская	Елизавета Хорошилова	16:18;10:12;11:3;9:11;	1:3
2016-09-19	18:30	Екатерина Кученкова	Виктория Прищепа	6:11;17:15;11:4;11:6;	3:1
2016-09-19	19:00	Анита Лиссовенко	Елизавета Хорошилова	4:11;6:11;3:11;	0:3
2016-09-20	15:00	Анастасия Шевцова	Елена Шмигельская	6:11;1:11;6:11;	0:3
2016-09-20	15:30	Виктория Прищепа	Анита Лиссовенко	8:11;11:2;11:6;11:7;	3:1
2016-09-20	16:00	Елизавета Хорошилова	Екатерина Кученкова	11:8;12:10;11:8;	3:0
2016-09-20	16:30	Анита Лиссовенко	Елена Шмигельская	4:11;5:11;6:11;	0:3
2016-09-20	17:00	Анастасия Шевцова	Екатерина Кученкова	7:11;8:11;11:6;11:7;11:8;	3:2
2016-09-20	17:30	Елизавета Хорошилова	Виктория Прищепа	11:5;8:11;9:11;11:9;11:6;	3:2
2016-09-20	18:15	Виктория Прищепа	Екатерина Кученкова	11:8;11:9;10:12;5:11;2:11;	2:3
2016-09-20	18:45	Анастасия Шевцова	Анита Лиссовенко	8:11;13:11;14:12;11:7;	3:1
2016-09-20	19:15	Елизавета Хорошилова	Елена Шмигельская	11:8;11:4;5:11;11:4;	3:1
