2016-06-30	15:00	Карен Мовсисян	Юрий Илларионов	11:8;11:6;17:15;	3:0
2016-06-30	15:30	Виталий Филичев	Игорь Гудилкин	11:6;8:11;11:8;6:11;11:5;	3:2
2016-06-30	16:00	Михаил Хомутов	Карен Мовсисян	8:11;9:11;8:11;	0:3
2016-06-30	16:30	Юрий Илларионов	Виталий Филичев	8:11;9:11;9:11;	0:3
2016-06-30	17:00	Михаил Синев	Карен Мовсисян	8:11;12:14;10:12;	0:3
2016-06-30	17:30	Игорь Гудилкин	Михаил Хомутов	11:13;6:11;6:11;	0:3
2016-06-30	18:00	Виталий Филичев	Михаил Синев	11:7;9:11;11:8;7:11;11:5;	3:2
2016-06-30	18:30	Игорь Гудилкин	Юрий Илларионов	11:7;11:4;11:6;	3:0
2016-06-30	19:00	Михаил Хомутов	Михаил Синев	11:5;11:7;11:2;	3:0
2016-07-01	10:00	Юрий Илларионов	Михаил Хомутов	6:11;6:11;11:6;14:16;	1:3
2016-07-01	10:30	Михаил Синев	Игорь Гудилкин	13:11;7:11;7:11;11:6;3:11;	2:3
2016-07-01	11:00	Карен Мовсисян	Виталий Филичев	4:11;6:11;7:11;	0:3
2016-07-01	11:30	Михаил Синев	Юрий Илларионов	11:4;11:6;11:9;	3:0
2016-07-01	12:00	Михаил Хомутов	Виталий Филичев	11:9;7:11;5:11;13:11;6:11;	2:3
2016-07-01	12:30	Карен Мовсисян	Игорь Гудилкин	11:7;7:11;11:8;9:11;11:6;	3:2
2016-07-01	13:00	Михаил Синев	Юрий Илларионов	5:11;11:9;11:9;11:8;	3:1
2016-07-01	13:30	Михаил Хомутов	Игорь Гудилкин	11:8;7:11;5:11;11:9;11:8;	3:2
2016-07-01	14:00	Виталий Филичев	Карен Мовсисян	11:5;12:14;8:11;6:11;	1:3
