2016-11-02	10:00	Гусева-Мовсисян	Блажко-Цыбин	11:7;11:5;8:11;12:10;	3:1
2016-11-02	10:30	Крекина-Карпов	Трифонова-Савинский	11:4;11:8;13:15;8:11;9:11;	2:3
2016-11-02	11:00	Блажко-Цыбин	Куликова-Бархатов	11:8;14:12;9:11;11:7;	3:1
2016-11-02	11:30	Гусева-Мовсисян	Крекина-Карпов	11:3;11:5;11:6;	3:0
2016-11-02	12:00	Куликова-Бархатов	Трифонова-Савинский	13:11;6:11;11:9;12:10;	3:1
2016-11-02	12:30	Блажко-Цыбин	Крекина-Карпов	2:11;11:8;11:7;10:12;9:11;	2:3
2016-11-02	13:00	Гусева-Мовсисян	Трифонова-Савинский	14:12;11:9;9:11;8:11;12:14;	2:3
2016-11-02	13:30	Куликова-Бархатов	Крекина-Карпов	4:11;11:6;8:11;11:8;6:11;	2:3
2016-11-02	14:00	Блажко-Цыбин	Трифонова-Савинский	11:7;11:8;11:9;	3:0
2016-11-02	14:30	Куликова-Бархатов	Гусева-Мовсисян	11:8;11:8;16:14;	3:0
