2016-11-17	15:00	Андрей Цыбин	Евгений Бархатов	9:11;12:10;3:11;10:12;	1:3
2016-11-17	15:30	Евгений Бархатов	Сергей Фильчев	7:11;15:13;12:10;11:9;	3:1
2016-11-17	16:00	Александр Тужилин	Андрей Цыбин	4:11;9:11;8:11;	0:3
2016-11-17	16:30	Петр Федотов 	Евгений Бархатов	11:5;11:4;11:6;	3:0
2016-11-17	17:00	Эдуард Апагуни	Андрей Цыбин	9:11;9:11;11:4;11:9;11:4;	3:2
2016-11-17	17:30	Сергей Фильчев	Петр Федотов 	5:11;7:11;14:12;6:11;	1:3
2016-11-17	18:00	Александр Тужилин	Эдуард Апагуни	11:6;11:5;12:10;	3:0
2016-11-17	18:30	Петр Федотов 	Александр Тужилин	11:8;5:11;3:11;9:11;	1:3
2016-11-17	19:00	Сергей Фильчев	Эдуард Апагуни	11:2;9:11;13:11;11:9;	3:1
2016-11-18	10:00	Евгений Бархатов	Александр Тужилин	11:9;11:9;11:4;	3:0
2016-11-18	10:30	Эдуард Апагуни	Петр Федотов 	11:6;13:15;5:11;5:11;	1:3
2016-11-18	11:00	Андрей Цыбин	Сергей Фильчев	8:11;11:6;9:11;11:4;10:12;	2:3
2016-11-18	11:30	Эдуард Апагуни	Евгений Бархатов	12:10;5:11;7:11;8:11;	1:3
2016-11-18	12:00	Александр Тужилин	Сергей Фильчев	15:13;13:11;9:11;11:4;	3:1
2016-11-18	12:30	Андрей Цыбин	Петр Федотов 	13:11;6:11;4:11;11:9;7:11;	2:3
2016-11-18	13:30	Эдуард Апагуни	Андрей Цыбин	11:9;11:5;11:5;	3:0
2016-11-18	14:00	Александр Тужилин	Сергей Фильчев	11:9;11:9;5:11;12:14;6:11;	2:3
2016-11-18	14:30	Петр Федотов 	Евгений Бархатов	13:15;1:11;7:11;	0:3
