2016-04-11	15:00	Елена Иванова	Полина Куниченко	11:6;11:7;11:7;	3:0
2016-04-11	15:30	Ольга Коренькова	Ксения Котельникова	8:11;8:11;11:6;11:13;	1:3
2016-04-11	16:00	Елизавета Хорошилова	Елена Иванова	11:9;5:11;11:9;11:9;	3:1
2016-04-11	16:30	Полина Куниченко	Ольга Коренькова	11:9;6:11;11:2;7:11;10:12;	2:3
2016-04-11	17:00	Таисия Постылякова	Елена Иванова	11:9;11:4;12:10;	3:0
2016-04-11	17:30	Ксения Котельникова	Елизавета Хорошилова	11:6;12:10;11:8;	3:0
2016-04-11	18:00	Ольга Коренькова	Таисия Постылякова	8:11;5:11;11:8;6:11;	1:3
2016-04-11	18:30	Ксения Котельникова	Полина Куниченко	11:8;11:7;11:2;	3:0
2016-04-11	19:00	Елизавета Хорошилова	Таисия Постылякова	11:7;12:10;13:11;	3:0
2016-04-12	15:00	Елена Иванова	Ольга Коренькова	11:9;11:8;6:11;11:3;	3:1
2016-04-12	15:30	Таисия Постылякова	Ксения Котельникова	5:11;11:5;12:10;7:11;11:5;	3:2
2016-04-12	16:00	Полина Куниченко	Елизавета Хорошилова	12:14;4:11;11:6;7:11;	1:3
2016-04-12	16:30	Елена Иванова	Ксения Котельникова	10:12;7:11;11:5;4:11;	1:3
2016-04-12	17:00	Елизавета Хорошилова	Ольга Коренькова	11:3;11:4;11:6;	3:0
2016-04-12	17:30	Таисия Постылякова	Полина Куниченко	6:11;11:3;5:11;11:3;1:11;	2:3
2016-04-12	18:00	Ольга Коренькова	Полина Куниченко	7:11;8:11;11:7;6:11;	1:3
2016-04-12	18:30	Таисия Постылякова	Елена Иванова	7:11;9:11;5:11;	0:3
2016-04-12	19:00	Ксения Котельникова	Елизавета Хорошилова	7:11;10:12;11:9;11:6;11:5;	3:2
