2016-05-16	15:00	Александра Софронова	Элина Вахрушева	11:4;3:11;11:6;11:9;	3:1
2016-05-16	15:30	Алина Шворак	Татьяна Ягодка	12:10;15:13;11:7;	3:0
2016-05-16	16:00	Дарья Семёнова	Александра Софронова	11:7;5:11;6:11;7:11;	1:3
2016-05-16	16:30	Элина Вахрушева	Алина Шворак	9:11;11:7;6:11;10:12;	1:3
2016-05-16	17:00	Наталья Сычева	Александра Софронова	11:8;10:12;9:11;6:11;	1:3
2016-05-16	17:30	Татьяна Ягодка	Дарья Семёнова	11:9;10:12;6:11;8:11;	1:3
2016-05-16	18:00	Алина Шворак	Наталья Сычева	11:5;14:12;5:11;7:11;9:11;	2:3
2016-05-16	18:30	Татьяна Ягодка	Элина Вахрушева	11:8;11:2;8:11;11:3;	3:1
2016-05-16	19:00	Дарья Семёнова	Наталья Сычева	6:11;2:11;9:11;	0:3
2016-05-17	15:00	Александра Софронова	Алина Шворак	11:8;14:16;5:11;11:3;12:14;	2:3
2016-05-17	15:30	Наталья Сычева	Татьяна Ягодка	6:11;11:6;11:9;11:8;	3:1
2016-05-17	16:00	Элина Вахрушева	Дарья Семёнова	9:11;8:11;11:5;11:8;11:8;	3:2
2016-05-17	16:30	Александра Софронова	Татьяна Ягодка	6:11;11:8;5:11;11:6;11:9;	3:2
2016-05-17	17:00	Дарья Семёнова	Алина Шворак	12:10;11:8;6:11;7:11;5:11;	2:3
2016-05-17	17:30	Наталья Сычева	Элина Вахрушева	9:11;6:11;7:11;	0:3
2016-05-17	18:35	Дарья Семёнова	Татьяна Ягодка	11:9;11:8;5:11;11:8;	3:1
2016-05-17	19:05	Наталья Сычева	Элина Вахрушева	11:3;5:11;11:4;11:6;	3:1
2016-05-17	19:35	Алина Шворак	Александра Софронова	5:11;11:8;11:8;13:15;4:11;	2:3
