2016-03-02	15:00	Чернова Д.-Мовсисян	Кирица-Иванов Н.	7:11;16:14;3:11;11:3;11:7;	3:2
2016-03-02	15:30	Шишмарева-Мазунов	Козловская-Млинарж	7:11;7:11;7:11;	0:3
2016-03-02	16:00	Кирица-Иванов Н.	Ермакова-Трушкин	5:11;11:4;11:2;12:14;11:7;	3:2
2016-03-02	16:30	Чернова Д.-Мовсисян	Шишмарева-Мазунов	7:11;4:11;9:11;	0:3
2016-03-02	17:00	Ермакова-Трушкин	Козловская-Млинарж	10:12;9:11;11:9;4:11;	1:3
2016-03-02	17:30	Кирица-Иванов Н.	Шишмарева-Мазунов	6:11;6:11;11:6;11:7;11:5;	3:2
2016-03-02	18:00	Чернова Д.-Мовсисян	Козловская-Млинарж	11:5;11:7;11:6;	3:0
2016-03-02	18:30	Ермакова-Трушкин	Шишмарева-Мазунов	7:11;9:11;11:6;12:10;11:5;	3:2
2016-03-02	19:00	Кирица-Иванов Н.	Козловская-Млинарж	11:7;11:8;6:11;7:11;9:11;	2:3
2016-03-02	19:30	Ермакова-Трушкин	Чернова Д.-Мовсисян	12:10;11:9;5:11;11:3;	3:1
