2016-08-15	10:00	Людмила Кирица	Анна Фарладанская	12:10;8:11;7:11;10:12;	1:3
2016-08-15	10:30	Анна Козловская	Валентина Сабитова	16:14;13:15;12:14;9:11;	1:3
2016-08-15	11:00	Мария Виноградова	Ольга Шишмарева	11:4;14:12;12:14;9:11;11:7;	3:2
2016-08-15	11:30	Валентина Сабитова	Людмила Кирица	11:3;11:5;11:6;	3:0
2016-08-15	12:00	Анна Фарладанская	Ольга Шишмарева	8:11;10:12;3:11;	0:3
2016-08-15	12:30	Анна Козловская	Мария Виноградова	7:11;11:8;8:11;11:8;7:11;	2:3
2016-08-15	13:00	Людмила Кирица	Ольга Шишмарева	11:9;10:12;9:11;11:3;5:11;	2:3
2016-08-15	13:30	Валентина Сабитова	Мария Виноградова	11:7;11:9;10:12;11:7;	3:1
2016-08-15	14:00	Анна Фарладанская	Анна Козловская	5:11;13:15;11:5;6:11;	1:3
2016-08-16	10:00	Мария Виноградова	Людмила Кирица	10:12;11:7;9:11;12:10;11:6;	3:2
2016-08-16	10:30	Ольга Шишмарева	Анна Козловская	6:11;5:11;11:13;	0:3
2016-08-16	11:00	Валентина Сабитова	Анна Фарладанская	11:7;11:7;11:6;	3:0
2016-08-16	11:30	Людмила Кирица	Анна Козловская	11:4;11:13;11:5;11:5;	3:1
2016-08-16	12:00	Мария Виноградова	Анна Фарладанская	7:11;11:9;11:13;9:11;	1:3
2016-08-16	12:30	Ольга Шишмарева	Валентина Сабитова	9:11;10:12;6:11;	0:3
2016-08-16	13:00	Анна Фарладанская	Людмила Кирица	7:11;9:11;7:11;	0:3
2016-08-16	13:30	Анна Козловская	Ольга Шишмарева	7:11;8:11;11:6;11:8;5:11;	2:3
2016-08-16	14:00	Валентина Сабитова	Мария Виноградова	11:9;12:14;11:9;7:11;11:6;	3:2
