2016-07-25	15:00	Екатерина Мещанинова 	Наталия Сычева	11:2;11:9;7:11;11:7;	3:1
2016-07-25	15:30	Ольга Лососовская	Ксения Котельникова	11:2;11:4;10:12;11:7;	3:1
2016-07-25	16:00	Лилия Колючева	Екатерина Мещанинова 	4:11;9:11;11:7;12:10;5:11;	2:3
2016-07-25	16:30	Наталия Сычева	Ольга Лососовская	11:7;6:11;4:11;9:11;	1:3
2016-07-25	17:00	Анна Храмцова	Екатерина Мещанинова 	14:12;10:12;4:11;11:6;9:11;	2:3
2016-07-25	17:30	Ксения Котельникова	Лилия Колючева	2:11;11:9;3:11;6:11;	1:3
2016-07-25	18:00	Ольга Лососовская	Анна Храмцова	8:11;11:13;11:5;6:11;	1:3
2016-07-25	18:30	Ксения Котельникова	Наталия Сычева	9:11;11:3;12:10;5:11;14:12;	3:2
2016-07-25	19:00	Лилия Колючева	Анна Храмцова	11:3;11:5;11:5;	3:0
2016-07-26	15:00	Екатерина Мещанинова 	Ольга Лососовская	11:7;8:11;11:13;7:11;	1:3
2016-07-26	15:30	Наталия Сычева	Лилия Колючева	8:11;13:11;9:11;11:13;	1:3
2016-07-26	16:00	Анна Храмцова	Ксения Котельникова	10:12;11:6;11:9;11:9;	3:1
2016-07-26	16:30	Лилия Колючева	Ольга Лососовская	11:5;9:11;6:11;3:11;	1:3
2016-07-26	17:00	Екатерина Мещанинова 	Ксения Котельникова	11:5;12:10;6:11;9:11;11:7;	3:2
2016-07-26	17:30	Анна Храмцова	Наталия Сычева	11:9;5:11;2:11;5:11;	1:3
2016-07-26	19:30	Ксения Котельникова	Наталия Сычева	4:11;5:11;10:12;	0:3
2016-07-26	20:00	Лилия Колючева	Анна Храмцова	10:12;12:10;11:4;11:7;	3:1
2016-07-26	20:30	Ольга Лососовская	Екатерина Мещанинова 	11:2;9:11;11:7;11:3;	3:1
