2016-10-12	15:00	Савельева-Федотов	Трошнева-Жуков	11:7;10:12;9:11;9:11;	1:3
2016-10-12	15:30	Крекина-Хонин	Кирица-Тужилин	9:11;11:1;5:11;11:9;10:12;	2:3
2016-10-12	16:00	Трошнева-Жуков	Тихомирова-Цыбин	16:18;11:9;6:11;10:12;	1:3
2016-10-12	16:30	Савельева-Федотов	Крекина-Хонин	11:13;11:7;9:11;10:12;	1:3
2016-10-12	17:00	Тихомирова-Цыбин	Кирица-Тужилин	9:11;6:11;11:4;10:12;	1:3
2016-10-12	17:30	Трошнева-Жуков	Крекина-Хонин	11:8;11:9;6:11;8:11;12:10;	3:2
2016-10-12	18:00	Савельева-Федотов	Кирица-Тужилин	8:11;12:10;11:8;6:11;11:6;	3:2
2016-10-12	18:30	Тихомирова-Цыбин	Крекина-Хонин	8:11;14:12;8:11;4:11;	1:3
2016-10-12	19:00	Тихомирова-Цыбин	Савельева-Федотов	17:15;8:11;4:11;11:4;7:11;	2:3
2016-10-12	19:30	Трошнева-Жуков	Кирица-Тужилин	11:6;10:12;8:11;11:9;16:14;	3:2
