2016-12-07	15:00	Моцык-Бочков	Шишмарева-Калачевский	12:14;11:9;6:11;7:11;	1:3
2016-12-07	15:30	Крекина-Федотов	Козловская-Цыбин	8:11;11:7;12:10;5:11;2:11;	2:3
2016-12-07	16:00	Шишмарева-Калачевский	Абаимова-Груздов	4:11;2:11;9:11;	0:3
2016-12-07	16:30	Моцык-Бочков	Крекина-Федотов	3:11;7:11;8:11;	0:3
2016-12-07	17:00	Абаимова-Груздов	Козловская-Цыбин	11:7;9:11;11:9;4:11;8:11;	2:3
2016-12-07	17:30	Шишмарева-Калачевский	Крекина-Федотов	1:11;9:11;11:7;11:9;14:12;	3:2
2016-12-07	18:00	Моцык-Бочков	Козловская-Цыбин	12:14;11:9;8:11;10:12;	1:3
2016-12-07	18:30	Абаимова-Груздов	Крекина-Федотов	10:12;10:12;11:9;11:8;5:11;	2:3
2016-12-07	19:00	Шишмарева-Калачевский	Козловская-Цыбин	8:11;9:11;11:7;9:11;	1:3
2016-12-07	19:30	Абаимова-Груздов	Моцык-Бочков	11:8;11:7;11:4;	3:0
