2016-08-25	15:00	Евгений Груздов	Алексей Жуков	12:14;11:8;11:13;4:11;	1:3
2016-08-25	15:30	Андрей Бондарев	Филипп Куимов	11:13;4:11;11:7;11:9;12:10;	3:2
2016-08-25	16:00	Сергей Хонин	Андрей Цыбин	6:11;6:11;8:11;	0:3
2016-08-25	16:30	Филипп Куимов	Евгений Груздов	11:3;11:9;11:5;	3:0
2016-08-25	17:00	Алексей Жуков	Андрей Цыбин	11:7;5:11;8:11;11:6;12:10;	3:2
2016-08-25	17:30	Андрей Бондарев	Сергей Хонин	11:8;11:5;11:3;	3:0
2016-08-25	18:00	Евгений Груздов	Андрей Цыбин	11:6;7:11;11:5;6:11;12:10;	3:2
2016-08-25	18:30	Филипп Куимов	Сергей Хонин	11:5;10:12;11:13;11:9;12:10;	3:2
2016-08-25	19:00	Алексей Жуков	Андрей Бондарев	16:18;12:10;11:8;11:8;	3:1
2016-08-26	10:00	Сергей Хонин	Евгений Груздов	7:11;11:8;11:4;13:11;	3:1
2016-08-26	10:30	Андрей Цыбин	Андрей Бондарев	9:11;9:11;6:11;	0:3
2016-08-26	11:00	Филипп Куимов	Алексей Жуков	11:13;11:13;8:11;	0:3
2016-08-26	11:30	Евгений Груздов	Андрей Бондарев	11:3;11:8;12:10;	3:0
2016-08-26	12:00	Сергей Хонин	Алексей Жуков	5:11;11:8;13:15;6:11;	1:3
2016-08-26	12:30	Андрей Цыбин	Филипп Куимов	13:11;11:13;8:11;11:7;11:13;	2:3
2016-08-26	13:30	Андрей Цыбин	Сергей Хонин	5:11;11:5;13:11;14:12;	3:1
2016-08-26	14:00	Филипп Куимов	Евгений Груздов	11:7;11:9;6:11;14:12;	3:1
2016-08-26	14:30	Алексей Жуков	Андрей Бондарев		
