2016-12-26	10:00	Анна Козловская	Екатерина Гусева	11:6;7:11;9:11;3:11;	1:3
2016-12-26	10:30	Ольга Воробьева	Ольга Куликова	11:6;11:7;11:5;	3:0
2016-12-26	11:00	Анна Фарладанская	Анна Козловская	13:11;11:7;6:11;19:17;	3:1
2016-12-26	11:30	Екатерина Гусева	Ольга Воробьева	9:11;11:8;11:9;9:11;11:5;	3:2
2016-12-26	12:00	Ирина Моцык	Анна Козловская	5:11;11:7;7:11;11:9;9:11;	2:3
2016-12-26	12:30	Ольга Куликова	Анна Фарладанская	9:11;4:11;7:11;	0:3
2016-12-26	13:00	Ольга Воробьева	Ирина Моцык	11:5;11:9;11:4;	3:0
2016-12-26	13:30	Ольга Куликова	Екатерина Гусева	7:11;11:3;6:11;8:11;	1:3
2016-12-26	14:00	Анна Фарладанская	Ирина Моцык	6:11;11:8;11:4;9:11;11:5;	3:2
2016-12-27	10:00	Анна Козловская	Ольга Воробьева	6:11;12:10;11:8;8:11;5:11;	2:3
2016-12-27	10:30	Ирина Моцык	Ольга Куликова	11:6;6:11;11:6;11:7;	3:1
2016-12-27	11:00	Екатерина Гусева	Анна Фарладанская	11:7;11:4;1:11;11:4;	3:1
2016-12-27	11:30	Анна Козловская	Ольга Куликова	11:9;11:3;11:8;	3:0
2016-12-27	12:00	Анна Фарладанская	Ольга Воробьева	14:12;11:5;11:6;	3:0
2016-12-27	12:30	Ирина Моцык	Екатерина Гусева	11:7;12:10;4:11;4:11;2:11;	2:3
2016-12-27	13:00	Ирина Моцык	Ольга Куликова	4:11;7:11;13:11;4:11;	1:3
2016-12-27	13:30	Ольга Воробьева	Анна Козловская	14:12;11:6;11:3;	3:0
2016-12-27	14:00	Екатерина Гусева	Анна Фарладанская	11:7;11:9;9:11;10:12;6:11;	2:3
