2016-11-10	15:00	Андрей Цыбин	Евгений Бархатов	11:9;16:14;11:4;	3:0
2016-11-10	15:30	Евгений Бархатов	Сергей Хонин	11:7;14:12;11:9;	3:0
2016-11-10	16:00	Илья Игошин	Андрей Цыбин	11:7;11:6;10:12;11:7;	3:1
2016-11-10	16:30	Станислав Чернобаев	Евгений Бархатов	7:11;7:11;8:11;	0:3
2016-11-10	17:00	Евгений Груздов	Андрей Цыбин	11:4;5:11;11:6;7:11;12:10;	3:2
2016-11-10	17:30	Сергей Хонин	Станислав Чернобаев	11:8;11:8;15:13;	3:0
2016-11-10	18:00	Илья Игошин	Евгений Груздов	5:11;11:4;6:11;12:14;	1:3
2016-11-10	18:30	Станислав Чернобаев	Илья Игошин	6:11;10:12;9:11;	0:3
2016-11-10	19:00	Сергей Хонин	Евгений Груздов	11:5;11:8;5:11;9:11;11:7;	3:2
2016-11-11	10:00	Евгений Бархатов	Илья Игошин	9:11;11:9;11:5;9:11;11:6;	3:2
2016-11-11	10:30	Евгений Груздов	Станислав Чернобаев	11:8;11:5;11:5;	3:0
2016-11-11	11:00	Андрей Цыбин	Сергей Хонин	11:6;9:11;11:6;11:6;	3:1
2016-11-11	11:30	Евгений Груздов	Евгений Бархатов	6:11;11:7;7:11;11:3;5:11;	2:3
2016-11-11	12:00	Илья Игошин	Сергей Хонин	11:8;11:9;5:11;11:8;	3:1
2016-11-11	12:30	Андрей Цыбин	Станислав Чернобаев	8:11;11:9;6:11;10:12;	1:3
2016-11-11	13:00	Сергей Хонин	Станислав Чернобаев	12:14;11:7;13:11;6:11;11:9;	3:2
2016-11-11	13:30	Илья Игошин	Андрей Цыбин	11:3;11:6;12:10;	3:0
2016-11-11	14:00	Евгений Бархатов	Евгений Груздов	11:6;11:6;6:11;6:11;11:5;	3:2
