2016-02-20	18:00	Ронель Давидов	Евгений Груздов	12:10;10:12;7:11;5:11;	1:3
2016-02-20	18:30	Ор Башан	Омри Таль	11:13;3:11;5:11;	0:3
2016-02-20	19:00	Алексей Млинарж	Ронель Давидов	9:11;4:11;11:5;8:11;	1:3
2016-02-20	19:30	Омри Таль	Евгений Груздов	8:11;11:13;11:3;11:13;	1:3
2016-02-20	20:00	Ронель Давидов	Элад Куперберг	4:11;12:14;5:11;	0:3
2016-02-20	20:30	Омри Таль	Алексей Млинарж	11:3;11:6;10:12;5:11;11:8;	3:2
2016-02-20	21:00	Ор Башан	Элад Куперберг	9:11;11:13;11:8;10:12;	1:3
2016-02-20	21:30	Алексей Млинарж	Ор Башан	11:5;11:2;11:7;	3:0
2016-02-20	22:00	Элад Куперберг	Евгений Груздов	11:8;4:11;10:12;7:11;	1:3
2016-02-21	18:00	Ронель Давидов	Омри Таль	11:6;11:8;11:9;	3:0
2016-02-21	18:30	Евгений Груздов	Алексей Млинарж	4:11;11:8;6:11;4:11;	1:3
2016-02-21	19:00	Элад Куперберг	Омри Таль	11:6;11:7;11:9;	3:0
2016-02-21	19:30	Евгений Груздов	Ор Башан	11:9;11:7;9:11;12:10;	3:1
2016-02-21	20:00	Алексей Млинарж	Элад Куперберг	11:9;9:11;7:11;11:7;7:11;	2:3
2016-02-21	20:30	Ор Башан	Ронель Давидов	7:11;11:7;11:7;3:11;6:11;	2:3
2016-02-21	21:10	Ронель Давидов	Омри Таль	9:11;8:11;3:11;	0:3
2016-02-21	21:35	Евгений Груздов	Элад Куперберг	12:14;6:11;9:11;	0:3
2016-02-21	22:00	Алексей Млинарж	Ор Башан	8:11;9:11;12:10;12:10;11:5;	3:2
