2016-12-21	15:00	Вахрушева-Куниченко	Хорошилова-Войтехов	5:11;11:7;11:8;11:13;11:9;	3:2
2016-12-21	15:30	Щетинкина-Трушкин	Скляр-Таламанов	4:11;11:4;12:10;8:11;3:11;	2:3
2016-12-21	16:00	Хорошилова-Войтехов	Мещанинова-Млинарж	8:11;5:11;11:6;12:10;7:11;	2:3
2016-12-21	16:30	Вахрушева-Куниченко	Щетинкина-Трушкин	6:11;8:11;5:11;	0:3
2016-12-21	17:00	Мещанинова-Млинарж	Скляр-Таламанов	13:11;11:9;11:8;	3:0
2016-12-21	17:30	Хорошилова-Войтехов	Щетинкина-Трушкин	11:13;8:11;7:11;	0:3
2016-12-21	18:00	Вахрушева-Куниченко	Скляр-Таламанов	11:3;7:11;5:11;11:7;10:12;	2:3
2016-12-21	18:30	Мещанинова-Млинарж	Щетинкина-Трушкин	9:11;11:8;11:2;10:12;11:8;	3:2
2016-12-21	19:00	Хорошилова-Войтехов	Скляр-Таламанов	6:11;10:12;7:11;	0:3
2016-12-21	19:30	Мещанинова-Млинарж	Вахрушева-Куниченко	14:12;11:5;11:7;	3:0
