2016-03-07	15:00	Ирина Скляр	Анна Зубкова	11:8;10:12;10:12;7:11;	1:3
2016-03-07	15:30	Дарья Семенова	Наталия Сычева	9:11;6:11;11:7;9:11;	1:3
2016-03-07	16:00	Таисия Постылякова	Ирина Скляр	11:3;10:12;17:15;8:11;14:12;	3:2
2016-03-07	16:30	Наталия Сычева	Ксения Котельникова	11:8;11:4;9:11;8:11;2:11;	2:3
2016-03-07	17:00	Анна Зубкова	Дарья Семенова	7:11;9:11;8:11;	0:3
2016-03-07	17:30	Ксения Котельникова	Ирина Скляр	5:11;11:6;11:9;11:5;	3:1
2016-03-07	18:00	Дарья Семенова	Таисия Постылякова	1:11;9:11;11:9 ;5:11 ;	1:3
2016-03-07	18:30	Наталия Сычева	Анна Зубкова	11:4;9:11;11:6;7:11 ;11:5;	3:2
2016-03-07	19:00	Ксения Котельникова	Таисия Постылякова	7:11;8:11;11:3;8:11;	1:3
2016-03-08	15:00	Ирина Скляр	Дарья Семенова	10:12;11:6;11:3;8:11;11:6;	3:2
2016-03-08	15:30	Таисия Постылякова	Наталия Сычева	11:9;7:11;6:11;5:11;	1:3
2016-03-08	16:00	Анна Зубкова	Ксения Котельникова	8:11;6:11;8:11;	0:3
2016-03-08	16:30	Ирина Скляр	Наталия Сычева	7:11;8:11;11:13;	0:3
2016-03-08	17:00	Ксения Котельникова	Дарья Семенова	6:11;5:11;11:9;11:6;11:8;	3:2
2016-03-08	17:30	Таисия Постылякова	Анна Зубкова	11:9;13:11;6:11;11:9;	3:1
2016-03-08	18:15	Ирина Скляр	Анна Зубкова	3:11;8:11;6:11;	0:3
2016-03-08	18:45	Ксения Котельникова	Дарья Семенова	11:8;11:5;12:10;	3:0
2016-03-08	19:15	Наталия Сычева	Таисия Постылякова	9:11;11:8;7:11;11:9;3:11;	2:3
