2016-05-18	10:00	Спиридонова-Жуков	Скляр-Куимов	11:6;16:14;9:11;9:11;11:9;	3:2
2016-05-18	10:30	Мещанинова-Тужилин	Шворак-Хонин	9:11;11:8;11:9;12:10;	3:1
2016-05-18	11:00	Скляр-Куимов	Вахрушева-Цыбин	8:11;11:9;12:14;11:6;11:7;	3:2
2016-05-18	11:30	Спиридонова-Жуков	Мещанинова-Тужилин	8:11;7:11;8:11;	0:3
2016-05-18	12:00	Вахрушева-Цыбин	Шворак-Хонин	8:11;8:11;14:12;11:9;11:9;	3:2
2016-05-18	12:30	Скляр-Куимов	Мещанинова-Тужилин	3:11;12:10;11:3;16:14;	3:1
2016-05-18	13:00	Спиридонова-Жуков	Шворак-Хонин	11:8;9:11;9:11;9:11;	1:3
2016-05-18	13:30	Вахрушева-Цыбин	Мещанинова-Тужилин	11:7;7:11;11:13;11:8;11:4;	3:2
2016-05-18	14:00	Скляр-Куимов	Шворак-Хонин	11:8;12:10;4:11;11:3;	3:1
2016-05-18	14:30	Вахрушева-Цыбин	Спиридонова-Жуков	11:7;11:5;13:11;	3:0
