2016-01-25	15:00	Никита Иванов	Михаил Хомутов	11:9;11:6;11:13;2:11;12:10;	3:2
2016-01-25	15:30	Эдуард Апагуни	Алексей Хорьков	11:5;6:11;9:11;11:9;11:4;	3:2
2016-01-25	16:00	Михаил Синев	Никита Иванов	8:11;12:10;6:11;11:9;11:5;	3:2
2016-01-25	16:30	Михаил Хомутов	Эдуард Апагуни	6:11;4:11;9:11;	0:3
2016-01-25	17:00	Алексей Пашин	Никита Иванов	11:6;11:8;11:7;	3:0
2016-01-25	17:30	Алексей Хорьков	Михаил Синев	11:6;9:11;11:13;12:10;9:11;	2:3
2016-01-25	18:00	Эдуард Апагуни	Алексей Пашин	11:8;11:9;8:11;6:11;11:4;	3:2
2016-01-25	18:30	Алексей Хорьков	Михаил Хомутов	7:11;6:11;11:7;12:10;9:11;	2:3
2016-01-25	19:00	Михаил Синев	Алексей Пашин	11:7;8:11;6:11;11:4;11:8;	3:2
2016-01-26	15:00	Никита Иванов	Эдуард Апагуни	6:11;8:11;11:9;11:7;6:11;	2:3
2016-01-26	15:30	Алексей Пашин	Алексей Хорьков	14:12;12:10;7:11;11:6;	3:1
2016-01-26	16:00	Михаил Хомутов	Михаил Синев	11:5;11:7;9:11;12:10;	3:1
2016-01-26	16:30	Никита Иванов	Алексей Хорьков	6:11;11:7;11:9;11:5;	3:1
2016-01-26	17:00	Михаил Синев	Эдуард Апагуни	7:11;11:4;8:11;11:7;6:11;	2:3
2016-01-26	17:30	Алексей Пашин	Михаил Хомутов	11:7;14:12;7:11;11:6;	3:1
2016-01-26	19:40	Михаил Хомутов	Алексей Хорьков	10:12;11:6;11:13;5:11;	1:3
2016-01-26	20:00	Алексей Пашин	Никита Иванов	6:11;11:9;11:8;11:6;	3:1
2016-01-26	20:30	Эдуард Апагуни	Михаил Синев	11:4;12:14;10:12;11:6;14:12;	3:2
