2016-01-30	18:00	Стефан Левчиев	Идан Угорцев	8:11;11:7;10:12;8:11;	1:3
2016-01-30	18:30	Ор Башан	Цветомир Цонев	11:7;12:10;11:5;	3:0
2016-01-30	19:00	Галь Ферфель	Стефан Левчиев	11:13;11:5;5:11;10:12;	1:3
2016-01-30	19:30	Цветомир Цонев	Рон Даймонд	9:11;11:13;11:13;	0:3
2016-01-30	20:00	Идан Угорцев	Ор Башан	4:11;11:8;11:7;11:8;	3:1
2016-01-30	20:30	Рон Даймонд	Стефан Левчиев	12:14;9:11;8:11;	0:3
2016-01-30	21:00	Ор Башан	Галь Ферфель	11:7;3:11;11:2;11:13;10:12;	2:3
2016-01-30	21:30	Цветомир Цонев	Идан Угорцев	11:9;9:11;7:11;10:12;	1:3
2016-01-30	22:00	Рон Даймонд	Галь Ферфель	8:11;4:11;6:11;	0:3
2016-01-31	18:00	Стефан Левчиев	Ор Башан	7:11;8:11;6:11;	0:3
2016-01-31	18:30	Галь Ферфель	Цветомир Цонев	7:11;11:7;11:8;5:11;11:9;	3:2
2016-01-31	19:00	Рон Даймонд	Ор Башан	13:11;11:8;8:11;8:11;7:11;	2:3
2016-01-31	19:30	Галь Ферфель	Идан Угорцев	4:11;11:5;6:11;12:10;11:7;	3:2
2016-01-31	20:00	Стефан Левчиев	Цветомир Цонев	8:11;11:8;8:11;7:11;	1:3
2016-01-31	20:30	Идан Угорцев	Рон Даймонд	12:10;11:8;11:13;11:3;	3:1
2016-01-31	21:35	Ор Башан	Стефан Левчиев	11:9;11:8;11:9;	3:0
2016-01-31	22:05	Рон Даймонд	Цветомир Цонев	11:9;11:9;11:8;	3:0
2016-01-31	22:35	Галь Ферфель	Идан Угорцев	7:11;9:11;9:11;	0:3
