2016-02-11	10:00	Виталий Филичев	Карен Мовсисян	11:5;14:12;11:9;	3:0
2016-02-11	10:30	Алексей Пашин	Евгений Егоров	12:10;11:2;11:6;	3:0
2016-02-11	11:00	Элад Куперберг	Виталий Филичев	2:11;4:11;9:11;	0:3
2016-02-11	11:30	Евгений Егоров	Итамар Аврамов	11:7;11:13;11:9;4:11;13:15;	2:3
2016-02-11	12:00	Карен Мовсисян	Алексей Пашин	7:11;11:7;5:11;11:3;11:4;	3:2
2016-02-11	12:30	Итамар Аврамов	Виталий Филичев	11:3;8:11;5:11;11:6;8:11;	2:3
2016-02-11	13:00	Алексей Пашин	Элад Куперберг	11:4;11:5;11:7;	3:0
2016-02-11	13:30	Евгений Егоров	Карен Мовсисян	8:11;2:11;11:7;3:11;	1:3
2016-02-11	14:00	Итамар Аврамов	Элад Куперберг	10:12;8:11;11:4;11:8;11:5;	3:2
2016-02-12	10:00	Виталий Филичев	Алексей Пашин	5:11;9:11;5:11;	0:3
2016-02-12	10:30	Элад Куперберг	Евгений Егоров	12:10;12:14;9:11;12:14;	1:3
2016-02-12	11:00	Карен Мовсисян	Итамар Аврамов	11:6;11:5;8:11;11:8;	3:1
2016-02-12	11:30	Виталий Филичев	Евгений Егоров	11:5;11:6;13:11;	3:0
2016-02-12	12:00	Итамар Аврамов	Алексей Пашин	11:8;6:11;13:15;11:6;9:11;	2:3
2016-02-12	12:30	Элад Куперберг	Карен Мовсисян	8:11;11:9;5:11;9:11;	1:3
2016-02-12	13:00	Евгений Егоров	Элад Куперберг	5:11;8:11;8:11;	0:3
2016-02-12	13:30	Карен Мовсисян	Итамар Аврамов	12:10;11:13;9:11;11:6;11:3;	3:2
2016-02-12	14:00	Алексей Пашин	Виталий Филичев	11:2;12:10;11:7;	3:0
