2016-07-21	10:00	Денис Гаврилов	Кирилл Скачков	9:11;3:11;9:11;	0:3
2016-07-21	10:30	Вячеслав Кривошеев	Алан Заикин	11:4;11:3;11:5;	3:0
2016-07-21	11:00	Дмитрий Писарь	Александр Дидух	11:7;11:8;11:5;	3:0
2016-07-21	11:30	Алан Заикин	Денис Гаврилов	9:11;3:11;11:9;8:11;	1:3
2016-07-21	12:00	Кирилл Скачков	Александр Дидух	9:11;5:11;11:6;11:8;11:9;	3:2
2016-07-21	12:30	Вячеслав Кривошеев	Дмитрий Писарь	4:11;6:11;3:11;	0:3
2016-07-21	13:00	Денис Гаврилов	Александр Дидух	9:11;7:11;6:11;	0:3
2016-07-21	13:30	Алан Заикин	Дмитрий Писарь	1:11;11:9;11:9;4:11;5:11;	2:3
2016-07-21	14:00	Кирилл Скачков	Вячеслав Кривошеев	9:11;11:5;11:13;7:11;	1:3
2016-07-22	10:00	Дмитрий Писарь	Денис Гаврилов	9:11;4:11;11:8;9:11;	1:3
2016-07-22	10:30	Александр Дидух	Вячеслав Кривошеев	12:14;5:11;11:8;7:11;	1:3
2016-07-22	11:00	Алан Заикин	Кирилл Скачков	7:11;11:4;7:11;10:12;	1:3
2016-07-22	11:30	Денис Гаврилов	Вячеслав Кривошеев	13:11;10:12;13:11;4:11;12:14;	2:3
2016-07-22	12:00	Дмитрий Писарь	Кирилл Скачков	6:11;8:11;4:11;	0:3
2016-07-22	12:30	Александр Дидух	Алан Заикин	8:11;7:11;11:8;11:8;11:6;	3:2
2016-07-22	13:45	Денис Гаврилов	Алан Заикин	8:11;4:11;5:11;	0:3
2016-07-22	14:15	Дмитрий Писарь	Александр Дидух	6:11;10:12;9:11;	0:3
2016-07-22	14:45	Вячеслав Кривошеев	Кирилл Скачков	9:11;11:9;6:11;11:4;5:11;	2:3
