2016-03-16	10:00	Ермакова-Бондарев	Кирица-Груздов	7:11;10:12;7:11;	0:3
2016-03-16	10:30	Крекина-Хонин	Виноградова-Игошин	11:9;11:8;11:9;	3:0
2016-03-16	11:00	Кирица-Груздов	Алексеенко-Цыбин	12:10;8:11;11:9;11:4;	3:1
2016-03-16	11:30	Ермакова-Бондарев	Крекина-Хонин	9:11;11:9;8:11;11:7;12:10;	3:2
2016-03-16	12:00	Алексеенко-Цыбин	Виноградова-Игошин	12:10;4:11;11:7;14:12;	3:1
2016-03-16	12:30	Кирица-Груздов	Крекина-Хонин	8:11;12:10;7:11;8:11;	1:3
2016-03-16	13:00	Ермакова-Бондарев	Виноградова-Игошин	6:11;11:6;11:8;11:3;	3:1
2016-03-16	13:30	Алексеенко-Цыбин	Крекина-Хонин	11:4;11:6;11:8;	3:0
2016-03-16	14:00	Кирица-Груздов	Виноградова-Игошин	11:6;5:11;11:6;10:12;10:12;	2:3
2016-03-16	14:30	Алексеенко-Цыбин	Ермакова-Бондарев	7:11;11:7;2:11;10:12;	1:3
