2016-06-06	10:00	Татьяна Ягодка	Валерия Щетинкина	11:7;12:10;11:8;	3:0
2016-06-06	10:30	Ольга Лососовская	Татьяна Михайлова	11:6;11:5;9:11;13:11;	3:1
2016-06-06	11:00	Ирина Ермакова	Татьяна Ягодка	10:12;11:6;11:1;10:12;11:9;	3:2
2016-06-06	11:30	Валерия Щетинкина	Ольга Лососовская	10:12;9:11;9:11;	0:3
2016-06-06	12:00	Лилия Колючева	Татьяна Ягодка	15:13;11:5;11:6;	3:0
2016-06-06	12:30	Татьяна Михайлова	Ирина Ермакова	6:11;3:11;9:11;	0:3
2016-06-06	13:00	Ольга Лососовская	Лилия Колючева	4:11;10:12;10:12;	0:3
2016-06-06	13:30	Татьяна Михайлова	Валерия Щетинкина	7:11;11:9;7:11;7:11;	1:3
2016-06-06	14:00	Ирина Ермакова	Лилия Колючева	11:9;8:11;11:8;11:6;	3:1
2016-06-07	10:00	Татьяна Ягодка	Ольга Лососовская	8:11;11:8;6:11;7:11;	1:3
2016-06-07	10:30	Лилия Колючева	Татьяна Михайлова	11:5;11:7;11:7;	3:0
2016-06-07	11:00	Валерия Щетинкина	Ирина Ермакова	7:11;6:11;11:13;	0:3
2016-06-07	11:30	Татьяна Ягодка	Татьяна Михайлова	6:11;9:11;4:11;	0:3
2016-06-07	12:00	Ирина Ермакова	Ольга Лососовская	6:11;8:11;11:9;11:7;11:4;	3:2
2016-06-07	12:30	Лилия Колючева	Валерия Щетинкина	11:13;6:11;11:8;11:13;	1:3
2016-06-07	13:15	Татьяна Михайлова	Татьяна Ягодка	13:11;11:8;5:11;13:11;	3:1
2016-06-07	13:45	Ольга Лососовская	Валерия Щетинкина	11:8;11:7;11:7;	3:0
2016-06-07	14:15	Ирина Ермакова	Лилия Колючева	11:4;11:5;9:11;11:8;	3:1
