2016-09-26	10:00	Татьяна Ягодка	Ксения Котельникова	9:11;12:10;13:11;15:13;	3:1
2016-09-26	10:30	Валерия Щетинкина	Анна Храмцова	8:11;10:12;11:9;11:6;10:12;	2:3
2016-09-26	11:00	Анна Иванникова	Татьяна Ягодка	5:11;11:7;11:9;10:12;11:6;	3:2
2016-09-26	11:30	Ксения Котельникова	Валерия Щетинкина	7:11;11:1;11:3;13:11;	3:1
2016-09-26	12:00	Алина Шворак	Татьяна Ягодка	3:11;7:11;4:11;	0:3
2016-09-26	12:30	Анна Храмцова	Анна Иванникова	11:3;11:5;11:5;	3:0
2016-09-26	13:00	Валерия Щетинкина	Алина Шворак	11:5;12:14;10:12;11:5;11:7;	3:2
2016-09-26	13:30	Анна Храмцова	Ксения Котельникова	11:9;11:4;11:4;	3:0
2016-09-26	14:00	Анна Иванникова	Алина Шворак	7:11;11:3;11:4;11:5;	3:1
2016-09-27	10:00	Татьяна Ягодка	Валерия Щетинкина	5:11;4:11;11:8;8:11;	1:3
2016-09-27	10:30	Алина Шворак	Анна Храмцова	7:11;6:11;9:11;	0:3
2016-09-27	11:00	Ксения Котельникова	Анна Иванникова	8:11;12:10;8:11;8:11;	1:3
2016-09-27	11:30	Татьяна Ягодка	Анна Храмцова	12:10;5:11;9:11;4:11;	1:3
2016-09-27	12:00	Анна Иванникова	Валерия Щетинкина	11:8;13:11;10:12;11:6;	3:1
2016-09-27	12:30	Алина Шворак	Ксения Котельникова	8:11;11:9;8:11;7:11;	1:3
2016-09-27	13:10	Татьяна Ягодка	Алина Шворак	11:9;11:2;11:5;	3:0
2016-09-27	13:40	Ксения Котельникова	Валерия Щетинкина	14:12;7:11;11:9;5:11;11:7;	3:2
2016-09-27	14:10	Анна Храмцова	Анна Иванникова	11:5;12:14;11:4;7:11;11:7;	3:2
