2016-05-16	10:00	Екатерина Мещанинова 	Анна Спиридонова	11:6;11:8;11:8;	3:0
2016-05-16	10:30	Ирина Скляр	Елена Иванова	11:9;13:15;10:12;8:11;	1:3
2016-05-16	11:00	Ксения Котельникова	Екатерина Мещанинова 	8:11;8:11;11:5;11:6;6:11;	2:3
2016-05-16	11:30	Анна Спиридонова	Ирина Скляр	11:3;11:6;6:11;7:11;10:12;	2:3
2016-05-16	12:00	Виктория Ли	Екатерина Мещанинова 	11:6;9:11;11:8;4:11;9:11;	2:3
2016-05-16	12:30	Елена Иванова	Ксения Котельникова	9:11;7:11;5:11;	0:3
2016-05-16	13:00	Ирина Скляр	Виктория Ли	7:11;11:6;11:9;12:10;	3:1
2016-05-16	13:30	Елена Иванова	Анна Спиридонова	11:7;11:7;8:11;11:7;	3:1
2016-05-16	14:00	Ксения Котельникова	Виктория Ли	13:11;11:6;7:11;11:7;	3:1
2016-05-17	10:00	Екатерина Мещанинова 	Ирина Скляр	11:9;11:9;10:12;11:7;	3:1
2016-05-17	10:30	Виктория Ли	Елена Иванова	11:9;5:11;10:12;2:11;	1:3
2016-05-17	11:00	Анна Спиридонова	Ксения Котельникова	2:11;11:7;9:11;12:14;	1:3
2016-05-17	11:30	Екатерина Мещанинова 	Елена Иванова	5:11;8:11;6:11;	0:3
2016-05-17	12:00	Ксения Котельникова	Ирина Скляр	7:11;11:9;11:6;11:9;	3:1
2016-05-17	12:30	Виктория Ли	Анна Спиридонова	6:11;5:11;13:11;8:11;	1:3
2016-05-17	13:00	Екатерина Мещанинова 	Ирина Скляр	11:6;11:8;11:3;	3:0
2016-05-17	13:30	Анна Спиридонова	Виктория Ли	9:11;9:11;11:9;11:7;2:11;	2:3
2016-05-17	14:00	Ксения Котельникова	Елена Иванова	16:18;5:11;10:12;	0:3
