2016-08-29	10:00	Светлана Крекина	Людмила Кирица	11:8;11:9;11:4;	3:0
2016-08-29	10:30	Ольга Лососовская	Ирина Моцык	16:14;11:4;11:4;	3:0
2016-08-29	11:00	Ирина Ермакова	Светлана Крекина	11:8;8:11;10:12;8:11;	1:3
2016-08-29	11:30	Людмила Кирица	Ольга Лососовская	8:11;11:5;11:4;11:7;	3:1
2016-08-29	12:00	Анна Россихина	Светлана Крекина	6:11;3:11;7:11;	0:3
2016-08-29	12:30	Ирина Моцык	Ирина Ермакова	14:16;8:11;14:12;6:11;	1:3
2016-08-29	13:00	Ольга Лососовская	Анна Россихина	11:8;6:11;11:7;11:6;	3:1
2016-08-29	13:30	Ирина Моцык	Людмила Кирица	9:11;3:11;16:18;	0:3
2016-08-29	14:00	Ирина Ермакова	Анна Россихина	11:6;11:8;6:11;12:10;	3:1
2016-08-30	10:00	Светлана Крекина	Ольга Лососовская	11:6;11:8;11:7;	3:0
2016-08-30	10:30	Анна Россихина	Ирина Моцык	4:11;11:6;11:9;11:8;	3:1
2016-08-30	11:00	Людмила Кирица	Ирина Ермакова	11:7;11:8;11:6;	3:0
2016-08-30	11:30	Светлана Крекина	Ирина Моцык	11:5;11:5;11:4;	3:0
2016-08-30	12:00	Ирина Ермакова	Ольга Лососовская	12:10;11:9;6:11;6:11;11:8;	3:2
2016-08-30	12:30	Анна Россихина	Людмила Кирица	11:8;3:11;8:11;11:5;4:11;	2:3
2016-08-30	13:00	Светлана Крекина	Людмила Кирица	11:5;11:9;11:6;	3:0
2016-08-30	13:30	Ирина Ермакова	Ольга Лососовская	11:9;6:11;4:11;11:5;11:9;	3:2
2016-08-30	14:00	Анна Россихина	Ирина Моцык	11:7;11:2;8:11;11:6;	3:1
