2016-12-01	15:00	Андрей Карпов	Карен Мовсисян	13:15;11:4;11:8;11:4;	3:1
2016-12-01	15:30	Александр Савинский	Николай Тельной	11:5;7:11;7:11;11:9;9:11;	2:3
2016-12-01	16:00	Александр Винокуров	Андрей Карпов	11:2;7:11;11:7;11:9;	3:1
2016-12-01	16:30	Карен Мовсисян	Александр Савинский	6:11;9:11;12:10;11:9;11:4;	3:2
2016-12-01	17:00	Виталий Филичев	Андрей Карпов	5:11;12:10;11:7;14:16;8:11;	2:3
2016-12-01	17:30	Николай Тельной	Александр Винокуров	11:9;2:11;12:14;7:11;	1:3
2016-12-01	18:00	Александр Савинский	Виталий Филичев	3:11;3:11;11:4;9:11;	1:3
2016-12-01	18:30	Николай Тельной	Карен Мовсисян	7:11;9:11;10:12;	0:3
2016-12-01	19:00	Александр Винокуров	Виталий Филичев	11:9;12:10;11:6;	3:0
2016-12-02	10:00	Карен Мовсисян	Александр Винокуров	11:3;5:11;10:12;11:1;8:11;	2:3
2016-12-02	10:30	Виталий Филичев	Николай Тельной	11:4;11:3;11:7;	3:0
2016-12-02	11:00	Андрей Карпов	Александр Савинский	9:11;12:14;11:8;11:7;4:11;	2:3
2016-12-02	11:30	Виталий Филичев	Карен Мовсисян	12:10;7:11;6:11;9:11;	1:3
2016-12-02	12:00	Александр Винокуров	Александр Савинский	11:9;5:11;8:11;11:9;7:11;	2:3
2016-12-02	12:30	Андрей Карпов	Николай Тельной	11:7;11:5;11:5;	3:0
2016-12-02	13:10	Александр Савинский	Николай Тельной	8:11;11:5;11:7;11:7;	3:1
2016-12-02	13:40	Карен Мовсисян	Виталий Филичев	11:7;11:8;14:12;	3:0
2016-12-02	14:10	Александр Винокуров	Андрей Карпов	11:9;7:11;3:11;13:11;11:4;	3:2
