2016-04-11	10:00	Екатерина Мещанинова 	Татьяна Ягодка	9:11;11:8;11:9;9:11;11:8;	3:2
2016-04-11	10:30	Наталия Сычева	Анна Храмцова	10:12;9:11;8:11;	0:3
2016-04-11	11:00	Виктория Серебренникова	Екатерина Мещанинова 	4:11;5:11;11:5;13:11;11:8;	3:2
2016-04-11	11:30	Татьяна Ягодка	Наталия Сычева	15:17;11:2;11:6;6:11;9:11;	2:3
2016-04-11	12:00	Татьяна Михайлова	Екатерина Мещанинова 	11:2;11:7;11:7;	3:0
2016-04-11	12:30	Анна Храмцова	Виктория Серебренникова	3:11;9:11;11:8;11:7;6:11;	2:3
2016-04-11	13:00	Наталия Сычева	Татьяна Михайлова	5:11;8:11;10:12;	0:3
2016-04-11	13:30	Анна Храмцова	Татьяна Ягодка	6:11;11:7;9:11;6:11;	1:3
2016-04-11	14:00	Виктория Серебренникова	Татьяна Михайлова	7:11;11:9;12:10;11:7;	3:1
2016-04-12	10:00	Екатерина Мещанинова 	Наталия Сычева	10:12;8:11;11:7;7:11;	1:3
2016-04-12	10:30	Татьяна Михайлова	Анна Храмцова	7:11;8:11;11:9;11:7;11:8;	3:2
2016-04-12	11:00	Татьяна Ягодка	Виктория Серебренникова	11:8;8:11;14:12;11:13;15:13;	3:2
2016-04-12	11:30	Екатерина Мещанинова 	Анна Храмцова	6:11;6:11;5:11;	0:3
2016-04-12	12:00	Виктория Серебренникова	Наталия Сычева	11:8;11:1;3:11;12:10;	3:1
2016-04-12	12:30	Татьяна Михайлова	Татьяна Ягодка	9:11;11:9;11:7;11:4;	3:1
2016-04-12	13:40	Наталия Сычева	Екатерина Мещанинова 	11:8;11:6;9:11;12:10;	3:1
2016-04-12	14:10	Анна Храмцова	Татьяна Ягодка	7:11;4:11;4:11;	0:3
2016-04-12	14:40	Виктория Серебренникова	Татьяна Михайлова	11:9;6:11;11:9;11:6;	3:1
