2016-12-24	23:00	Людмила Кирица	Ольга Куликова	11:6;11:7;11:7;	3:0
2016-12-24	23:30	Елена Трошнева	Анна Козловская	7:11;11:13;8:11;	0:3
2016-12-25	00:00	Елена Абаимова	Анна Фарладанская	11:6;11:7;11:6;	3:0
2016-12-25	00:30	Анна Козловская	Людмила Кирица	11:4;11:6;11:8;	3:0
2016-12-25	01:00	Ольга Куликова	Анна Фарладанская	11:3;11:8;7:11;9:11;11:6;	3:2
2016-12-25	01:30	Елена Трошнева	Елена Абаимова	11:9;8:11;5:11;11:9;4:11;	2:3
2016-12-25	02:00	Людмила Кирица	Анна Фарладанская	11:4;10:12;9:11;8:11;	1:3
2016-12-25	02:30	Анна Козловская	Елена Абаимова	11:7;3:11;11:3;11:9;	3:1
2016-12-25	03:00	Ольга Куликова	Елена Трошнева	4:11;11:8;7:11;3:11;	1:3
2016-12-25	03:30	Елена Абаимова	Людмила Кирица	11:8;10:12;11:7;8:11;8:11;	2:3
2016-12-25	04:00	Анна Фарладанская	Елена Трошнева	4:11;1:11;9:11;	0:3
2016-12-25	04:30	Анна Козловская	Ольга Куликова	7:11;11:13;8:11;	0:3
2016-12-25	05:00	Людмила Кирица	Елена Трошнева	11:5;6:11;7:11;7:11;	1:3
2016-12-25	05:30	Елена Абаимова	Ольга Куликова	11:6;11:7;11:9;	3:0
2016-12-25	06:00	Анна Фарладанская	Анна Козловская	6:11;6:11;11:9;8:11;	1:3
