2016-02-04	15:00	Ольга Шишмарева	Людмила Кирица	12:10;11:5;9:11;6:11;7:11;	2:3
2016-02-04	15:30	Светлана Крекина	Полина Трифонова	11:8;8:11;5:11;6:11;	1:3
2016-02-04	16:00	Анна Козловская	Ольга Шишмарева	11:9;11:3;11:3;	3:0
2016-02-04	16:30	Полина Трифонова	Мария Виноградова	6:11;7:11;12:10;11:9;11:9;	3:2
2016-02-04	17:00	Людмила Кирица	Светлана Крекина	11:6;8:11;11:9;11:7;	3:1
2016-02-04	17:30	Мария Виноградова	Ольга Шишмарева	11:2;11:7;11:6;	3:0
2016-02-04	18:00	Светлана Крекина	Анна Козловская	11:5;11:1;11:5;	3:0
2016-02-04	18:30	Полина Трифонова	Людмила Кирица	9:11;5:11;11:6;7:11;	1:3
2016-02-04	19:00	Мария Виноградова	Анна Козловская	11:7;11:8;7:11;7:11;12:10;	3:2
2016-02-05	15:00	Ольга Шишмарева	Светлана Крекина	3:11;4:11;8:11;	0:3
2016-02-05	15:30	Анна Козловская	Полина Трифонова	10:12;11:6;11:13;10:12;	1:3
2016-02-05	16:00	Людмила Кирица	Мария Виноградова	11:9;9:11;11:13;5:11;	1:3
2016-02-05	16:30	Ольга Шишмарева	Полина Трифонова	8:11;11:3;11:7;7:11;9:11;	2:3
2016-02-05	17:00	Мария Виноградова	Светлана Крекина	6:11;13:11;11:9;11:6;	3:1
2016-02-05	17:30	Анна Козловская	Людмила Кирица	5:11;11:9;13:11;9:11;11:8;	3:2
2016-02-05	19:00	Анна Козловская	Ольга Шишмарева	11:9;11:7;8:11;11:8;	3:1
2016-02-05	19:30	Людмила Кирица	Светлана Крекина	11:8;2:11;12:10;11:8;	3:1
2016-02-05	20:00	Полина Трифонова	Мария Виноградова	11:8;7:11;4:11;13:11;3:11;	2:3
