2016-07-18	10:00	Ольга Лососовская	Валерия Щетинкина	11:8;3:11;11:9;11:2;	3:1
2016-07-18	10:30	Виктория Серебренникова	Анна Храмцова	5:11;11:9;11:13;11:6;11:7;	3:2
2016-07-18	11:00	Екатерина Мещанинова 	Ольга Лососовская	4:11;11:5;7:11;4:11;	1:3
2016-07-18	11:30	Валерия Щетинкина	Виктория Серебренникова	12:10;11:8;11:6;	3:0
2016-07-18	12:00	Татьяна Михайлова	Ольга Лососовская	11:6;11:8;11:9;	3:0
2016-07-18	12:30	Анна Храмцова	Екатерина Мещанинова 	9:11;10:12;11:5;11:5;11:4;	3:2
2016-07-18	13:00	Виктория Серебренникова	Татьяна Михайлова	11:6;16:18;11:7;4:11;8:11;	2:3
2016-07-18	13:30	Анна Храмцова	Валерия Щетинкина	9:11;11:5;11:7;11:8;	3:1
2016-07-18	14:00	Екатерина Мещанинова 	Татьяна Михайлова	11:7;13:11;8:11;8:11;3:11;	2:3
2016-07-19	10:00	Ольга Лососовская	Виктория Серебренникова	11:5;11:6;11:9;	3:0
2016-07-19	10:30	Татьяна Михайлова	Анна Храмцова	11:4;11:4;9:11;13:11;	3:1
2016-07-19	11:00	Валерия Щетинкина	Екатерина Мещанинова 	11:3;9:11;4:11;11:8;11:6;	3:2
2016-07-19	11:30	Ольга Лососовская	Анна Храмцова	11:7;8:11;11:7;7:11;9:11;	2:3
2016-07-19	12:00	Екатерина Мещанинова 	Виктория Серебренникова	11:7;11:3;9:11;8:11;11:4;	3:2
2016-07-19	12:30	Татьяна Михайлова	Валерия Щетинкина	11:5;5:11;11:6;7:11;9:11;	2:3
2016-07-19	13:20	Екатерина Мещанинова 	Виктория Серебренникова	11:6;11:5;11:6;	3:0
2016-07-19	13:50	Ольга Лососовская	Валерия Щетинкина	6:11;11:7;11:9;11:9;	3:1
2016-07-19	14:20	Татьяна Михайлова	Анна Храмцова	11:2;7:11;11:6;6:11;11:5;	3:2
