2016-04-06	10:00	Кирица-Чернышков	Крекина-Хонин	4:11;9:11;11:4;8:11;	1:3
2016-04-06	10:30	Мещанинова-Жуков	Шишмарева-Савинский	9:11;11:9;5:11;11:9;11:6;	3:2
2016-04-06	11:00	Крекина-Хонин	Лососовская-Груздов	11:7;11:6;11:7;	3:0
2016-04-06	11:30	Кирица-Чернышков	Мещанинова-Жуков	7:11;11:4;11:13;10:12;	1:3
2016-04-06	12:00	Лососовская-Груздов	Шишмарева-Савинский	3:11;11:8;11:7;8:11;11:6;	3:2
2016-04-06	12:30	Крекина-Хонин	Мещанинова-Жуков	11:7;10:12;11:4;12:10;	3:1
2016-04-06	13:00	Кирица-Чернышков	Шишмарева-Савинский	11:8;11:7;7:11;11:4;	3:1
2016-04-06	13:30	Лососовская-Груздов	Мещанинова-Жуков	7:11;9:11;4:11;	0:3
2016-04-06	14:00	Крекина-Хонин	Шишмарева-Савинский	8:11;11:9;9:11;11:6;11:8;	3:2
2016-04-06	14:30	Лососовская-Груздов	Кирица-Чернышков	7:11;11:8;9:11;12:10;4:11;	2:3
