2016-02-08	15:00	Ольга Лососовская	Анна Фарладанская	4:11;6:11;9:11;	0:3
2016-02-08	15:30	Анна Гапонова	Ирина Моцык	8:11;11:13;11:8;11:8;9:11;	2:3
2016-02-08	16:00	Полина Трифонова	Ольга Лососовская	11:7;13:11;8:11;5:11;11:5;	3:2
2016-02-08	16:30	Ирина Моцык	Людмила Кирица	10:12;11:6;11:7;11:6;	3:1
2016-02-08	17:00	Анна Фарладанская	Анна Гапонова	11:7;11:5;11:6;	3:0
2016-02-08	17:30	Людмила Кирица	Ольга Лососовская	13:11;11:5;11:6;	3:0
2016-02-08	18:00	Анна Гапонова	Полина Трифонова	12:14;8:11;4:11;	0:3
2016-02-08	18:30	Ирина Моцык	Анна Фарладанская	11:6;4:11;7:11;6:11;	1:3
2016-02-08	19:00	Людмила Кирица	Полина Трифонова	11:5;8:11;11:9;5:11;11:9;	3:2
2016-02-09	15:00	Ольга Лососовская	Анна Гапонова	11:8;2:11;9:11;5:11;	1:3
2016-02-09	15:30	Полина Трифонова	Ирина Моцык	12:10;11:7;9:11;11:8;	3:1
2016-02-09	16:00	Анна Фарладанская	Людмила Кирица	6:11;11:9;11:9;8:11;11:6;	3:2
2016-02-09	16:30	Ольга Лососовская	Ирина Моцык	11:9;11:9;10:12;11:13;12:10;	3:2
2016-02-09	17:00	Людмила Кирица	Анна Гапонова	11:5;11:9;11:8;	3:0
2016-02-09	17:30	Полина Трифонова	Анна Фарладанская	4:11;11:4;11:7;11:9;	3:1
2016-02-09	18:30	Анна Гапонова	Ольга Лососовская	11:8;13:11;11:6;	3:0
2016-02-09	19:05	Людмила Кирица	Ирина Моцык	8:11;3:11;11:6;6:11;	1:3
2016-02-09	19:35	Полина Трифонова	Анна Фарладанская	9:11;11:8;11:8;11:8;	3:1
