2016-05-04	15:00	Козловская-Хомутов	Лососовская-Воробьёв	12:10;11:6;9:11;11:9;	3:1
2016-05-04	15:30	Шишмарева-Букин	Виноградова-Ефройкин	1:11;12:10;11:6;6:11;16:14;	3:2
2016-05-04	16:00	Лососовская-Воробьёв	Гусева-Цыбин	6:11;9:11;11:9;11:6;6:11;	2:3
2016-05-04	16:30	Козловская-Хомутов	Шишмарева-Букин	6:11;7:11;14:16;	0:3
2016-05-04	17:00	Гусева-Цыбин	Виноградова-Ефройкин	10:12;12:10;6:11;11:7;5:11;	2:3
2016-05-04	17:30	Лососовская-Воробьёв	Шишмарева-Букин	11:5;11:7;11:6;	3:0
2016-05-04	18:00	Козловская-Хомутов	Виноградова-Ефройкин	5:11;7:11;6:11;	0:3
2016-05-04	18:30	Гусева-Цыбин	Шишмарева-Букин	9:11;12:10;3:11;11:7;11:6;	3:2
2016-05-04	19:00	Лососовская-Воробьёв	Виноградова-Ефройкин	11:13;11:5;11:8;17:15;	3:1
2016-05-04	19:30	Гусева-Цыбин	Козловская-Хомутов	11:8;5:11;11:13;11:6;11:5;	3:2
