2016-12-19	15:00	Алексей Млинарж	Тимур Войтехов	11:7;9:11;6:11;3:11;	1:3
2016-12-19	15:30	Илья Вульфсон	Сергей Яшин	11:4;5:11;11:9;11:5;	3:1
2016-12-19	16:00	Григорий Рементов	Алексей Млинарж	11:6;13:11;9:11;13:11;	3:1
2016-12-19	16:30	Тимур Войтехов	Илья Вульфсон	11:6;11:13;7:11;9:11;	1:3
2016-12-19	17:00	Сергей Мантуров	Алексей Млинарж	13:11;6:11;11:8;11:8;	3:1
2016-12-19	17:30	Сергей Яшин	Григорий Рементов	10:12;8:11;11:7;4:11;	1:3
2016-12-19	18:00	Илья Вульфсон	Сергей Мантуров	11:9;5:11;12:10;11:6;	3:1
2016-12-19	18:30	Сергей Яшин	Тимур Войтехов	10:12;6:11;9:11;	0:3
2016-12-19	19:00	Григорий Рементов	Сергей Мантуров	11:9;11:5;11:9;	3:0
2016-12-20	15:00	Алексей Млинарж	Илья Вульфсон	8:11;11:8;11:8;14:12;	3:1
2016-12-20	15:30	Тимур Войтехов	Григорий Рементов	6:11;11:7;8:11;11:9;10:12;	2:3
2016-12-20	16:00	Сергей Мантуров	Сергей Яшин	9:11;11:5;6:11;13:11;9:11;	2:3
2016-12-20	16:30	Григорий Рементов	Илья Вульфсон	10:12;5:11;11:3;11:3;11:8;	3:2
2016-12-20	17:00	Алексей Млинарж	Сергей Яшин	11:8;11:5;11:9;	3:0
2016-12-20	17:30	Сергей Мантуров	Тимур Войтехов	11:4;11:7;11:9;	3:0
2016-12-20	18:45	Григорий Рементов	Илья Вульфсон	9:11;8:11;11:13;	0:3
2016-12-20	19:15	Алексей Млинарж	Сергей Яшин	12:10;11:4;11:7;	3:0
2016-12-20	19:45	Сергей Мантуров	Тимур Войтехов	11:3;11:8;11:9;	3:0
