2016-06-22	15:00	Скляр-Савинский	Кученкова-Иванов	11:9;7:11;11:4;11:5;	3:1
2016-06-22	15:30	Щетинкина-Млинарж	Котельникова-Вульфсон	11:4;9:11;9:11;6:11;	1:3
2016-06-22	16:00	Кученкова-Иванов	Сычева Н.-Трушкин	11:8;9:11;8:11;4:11;	1:3
2016-06-22	16:30	Скляр-Савинский	Щетинкина-Млинарж	9:11;9:11;7:11;	0:3
2016-06-22	17:00	Сычева Н.-Трушкин	Котельникова-Вульфсон	10:12;11:3;7:11;9:11;	1:3
2016-06-22	17:30	Кученкова-Иванов	Щетинкина-Млинарж	6:11;8:11;11:8;11:13;	1:3
2016-06-22	18:00	Скляр-Савинский	Котельникова-Вульфсон	6:11;4:11;8:11;	0:3
2016-06-22	18:30	Сычева Н.-Трушкин	Щетинкина-Млинарж	7:11;9:11;11:9;15:17;	1:3
2016-06-22	19:00	Кученкова-Иванов	Котельникова-Вульфсон	7:11;10:12;8:11;	0:3
2016-06-22	19:30	Сычева Н.-Трушкин	Скляр-Савинский	11:5;8:11;4:11;12:14;	1:3
