2016-06-04	10:00	Ронель Давидов	Николай Тельной	15:13;13:15;9:11;14:12;6:11;	2:3
2016-06-04	10:30	Элад Куперберг	Идан Угорцев	6:11;7:11;10:12;	0:3
2016-06-04	11:00	Пётр Ким	Ронель Давидов	6:11;9:11;2:11;	0:3
2016-06-04	11:30	Идан Угорцев	Итамар Аврамов	7:11;11:8;7:11;10:12;	1:3
2016-06-04	12:00	Николай Тельной	Элад Куперберг	11:3;11:6;11:2;	3:0
2016-06-04	12:30	Итамар Аврамов	Ронель Давидов	11:8;8:11;11:3;11:4;	3:1
2016-06-04	13:00	Элад Куперберг	Пётр Ким	15:13;6:11;11:6;11:3;	3:1
2016-06-04	13:30	Идан Угорцев	Николай Тельной	9:11;12:10;11:3;11:8;	3:1
2016-06-04	14:00	Итамар Аврамов	Пётр Ким	11:9;11:7;11:6;	3:0
2016-06-05	10:00	Ронель Давидов	Идан Угорцев	11:9;11:8;9:11;11:3;	3:1
2016-06-05	10:30	Пётр Ким	Николай Тельной	9:11;10:12;7:11;	0:3
2016-06-05	11:00	Ронель Давидов	Элад Куперберг	11:5;11:6;8:11;11:2;	3:1
2016-06-05	11:30	Николай Тельной	Итамар Аврамов	5:11;10:12;10:12;	0:3
2016-06-05	12:00	Пётр Ким	Идан Угорцев	11:8;11:5;11:9;	3:0
2016-06-05	12:30	Итамар Аврамов	Элад Куперберг	11:6;11:8;7:11;9:11;3:11;	2:3
2016-06-05	13:00	Ронель Давидов	Идан Угорцев	11:13;11:7;5:11;11:8;12:10;	3:2
2016-06-05	13:40	Итамар Аврамов	Николай Тельной	11:9;13:11;8:11;9:11;11:3;	3:2
2016-06-05	14:10	Элад Куперберг	Пётр Ким	11:9;7:11;8:11;11:6;4:11;	2:3
