2016-01-07	15:00	Ксения Котельникова	Елена Чунихина	4:11;6:11;6:11;	0:3
2016-01-07	15:30	Ирина Скляр	Валерия Щетинкина	10:12;11:8;5:11;7:11;	1:3
2016-01-07	16:00	Ольга Вишнякова	Ксения Котельникова	11:9;11:6;4:11;11:6;	3:1
2016-01-07	16:30	Елена Чунихина	Ирина Скляр	8:11;4:11;8:11;	0:3
2016-01-07	17:00	Валерия Щетинкина	Ольга Волошина	5:11;11:4;7:11;12:10;11:8;	3:2
2016-01-07	17:30	Ирина Скляр	Ольга Вишнякова	11:13;11:5;11:6;11:3;	3:1
2016-01-07	18:00	Ольга Волошина	Ксения Котельникова	4:11;5:11;6:11;	0:3
2016-01-07	18:30	Валерия Щетинкина	Елена Чунихина	7:11;15:13;8:11;11:9;9:11;	2:3
2016-01-07	19:00	Ольга Волошина	Ольга Вишнякова	7:11;4:11;9:11;	0:3 
2016-01-08	15:00	Ксения Котельникова	Ирина Скляр	11:5;4:11;9:11;11:4;11:9;	3:2
2016-01-08	15:30	Ольга Вишнякова	Валерия Щетинкина	8:11;12:10;15:13;11:6;	3:1
2016-01-08	16:00	Елена Чунихина	Ольга Волошина	11:6;11:5;8:11;11:6;	3:1
2016-01-08	16:30	Ксения Котельникова	Валерия Щетинкина	11:9;8:11;5:11;10 :12;	1:3
2016-01-08	17:00	Ольга Волошина	Ирина Скляр	4:11;7:11;3:11;	0:3
2016-01-08	17:30	Ольга Вишнякова	Елена Чунихина	9:11;11:7;10:12;10 :12;	1:3
2016-01-08	18:35	Ксения Котельникова	Ольга Волошина	11:4;11:6;11:8;	3:0
2016-01-08	19:05	Валерия Щетинкина	Ольга Вишнякова	6:11;10:12;5:11;	0:3
2016-01-08	19:35	Елена Чунихина	Ирина Скляр	3:11;11:9;4:11;11:7;7:11;	2:3
