2016-10-17	10:00	Мария Виноградова	Маргарита Фетюхина	11:8;11:9;13:11;	3:0
2016-10-17	10:30	Елена Абаимова	Ирина Ермакова	11:4;11:4;14:12;	3:0
2016-10-17	11:00	Анна Храмцова	Анна Фарладанская	11:7;11:3;6:11;9:11;8:11;	2:3
2016-10-17	11:30	Ирина Ермакова	Мария Виноградова	11:8;7:11;9:11;5:11;	1:3
2016-10-17	12:00	Маргарита Фетюхина	Анна Фарладанская	12:10;11:3;11:7;	3:0
2016-10-17	12:30	Елена Абаимова	Анна Храмцова	8:11;11:7;11:3;11:8;	3:1
2016-10-17	13:00	Мария Виноградова	Анна Фарладанская	11:13;8:11;10:12;	0:3
2016-10-17	13:30	Ирина Ермакова	Анна Храмцова	11:5;14:12;9:11;11:4;	3:1
2016-10-17	14:00	Маргарита Фетюхина	Елена Абаимова	4:11;9:11;11:9;11:9;9:11;	2:3
2016-10-18	10:00	Анна Храмцова	Мария Виноградова	11:5;5:11;6:11;6:11;	1:3
2016-10-18	10:30	Анна Фарладанская	Елена Абаимова	13:11;11:13;12:10;11:6;	3:1
2016-10-18	11:00	Ирина Ермакова	Маргарита Фетюхина	7:11;5:11;9:11;	0:3
2016-10-18	11:30	Мария Виноградова	Елена Абаимова	6:11;11:7;10:12;12:14;	1:3
2016-10-18	12:00	Анна Храмцова	Маргарита Фетюхина	2:11;9:11;3:11;	0:3
2016-10-18	12:30	Анна Фарладанская	Ирина Ермакова	11:7;10:12;11:6;11:9;	3:1
2016-10-18	13:00	Ирина Ермакова	Анна Храмцова	6:11;11:5;4:11;11:6;5:11;	2:3
2016-10-18	13:30	Мария Виноградова	Маргарита Фетюхина	11:9;5:11;9:11;11:9;11:6;	3:2
2016-10-18	14:00	Анна Фарладанская	Елена Абаимова	3:11;11:9;9:11;10:12;	1:3
