2016-01-04	10:00	Мария Виноградова	Людмила Кирица	11:5;7:11;6:11;6:11;	1:3
2016-01-04	10:30	Светлана Крекина	Ирина Моцык	11:6;11:8;11:3;	3:0
2016-01-04	11:00	Дарья Чернова	Мария Виноградова	11:5;7:11;3:11;11:9;7:11;	2:3
2016-01-04	11:30	Ирина Моцык	Елена Абаимова	2:11;11:7;3:11;2:11;	1:3
2016-01-04	12:00	Людмила Кирица	Светлана Крекина	12:10;5:11;8:11;2:11;	1:3
2016-01-04	12:30	Елена Абаимова	Мария Виноградова	8:11;10:12;13:15;	0:3
2016-01-04	13:00	Светлана Крекина	Дарья Чернова	11:7;11:7;6:11;4:11;11:2;	3:2
2016-01-04	13:30	Ирина Моцык	Людмила Кирица	10:12;11:9;8:11;3:11;	1:3
2016-01-04	14:00	Елена Абаимова	Дарья Чернова	9:11;12:10;11:8;11:9;	3:1
2016-01-05	10:00	Мария Виноградова	Светлана Крекина	13:11;13:15;9:11;9:11;	1:3
2016-01-05	10:30	Дарья Чернова	Ирина Моцык	6:11;9:11;11:5;11:7;11:6;	3:2
2016-01-05	11:00	Людмила Кирица	Елена Абаимова	10:12;8:11;9:11;	0:3
2016-01-05	11:30	Мария Виноградова	Ирина Моцык	11:4;11:5;11:4;	3:0
2016-01-05	12:00	Елена Абаимова	Светлана Крекина	10:12;6:11;7:11;	0:3
2016-01-05	12:30	Дарья Чернова	Людмила Кирица	9:11;5:11;8:11;	0:3
2016-01-05	13:00	Дарья Чернова	Ирина Моцык	10:12;11:7;11:3;12:10;	3:1
2016-01-05	13:30	Елена Абаимова	Людмила Кирица	11:9;11:9;11:6;	3:0
2016-01-05	14:00	Светлана Крекина	Мария Виноградова	11:9;11:8;5:11;11:2;	3:1
