2016-03-30	10:00	Фарладанская-Хомутов	Моцык-Лучинин	11:7;6:11;9:11;6:11;	1:3
2016-03-30	10:30	Кирица-Мовсисян	Козловская-Иванов Н.	8:11;11:3;11:9;11:8;	3:1
2016-03-30	11:00	Моцык-Лучинин	Абаимова-Млинарж	5:11;11:5;11:8;11:9;	3:1
2016-03-30	11:30	Фарладанская-Хомутов	Кирица-Мовсисян	11:8;11:8;15:13;	3:0
2016-03-30	12:00	Абаимова-Млинарж	Козловская-Иванов Н.	6:11;19:21;11:7;12:14;	1:3
2016-03-30	12:30	Моцык-Лучинин	Кирица-Мовсисян	11:7;11:9;11:9;	3:0
2016-03-30	13:00	Фарладанская-Хомутов	Козловская-Иванов Н.	11:7;8:11;11:7;11:8;	3:1
2016-03-30	13:30	Абаимова-Млинарж	Кирица-Мовсисян	9:11;11:13;11:5;8:11;	1:3
2016-03-30	14:00	Моцык-Лучинин	Козловская-Иванов Н.	11:4;11:8;11:13;11:7;	3:1
2016-03-30	14:30	Абаимова-Млинарж	Фарладанская-Хомутов	11:9;9:11;11:3;10:12;10:12;	2:3
