2016-06-02	15:00	Карен Мовсисян	Илья Вульфсон	13:15;11:8;11:6;9:11;11:8;	3:2
2016-06-02	15:30	Алексей Млинарж	Евгений Лучинин	11:8;15:17;11:8;4:11;12:10;	3:2
2016-06-02	16:00	Игорь Гудилкин	Карен Мовсисян	7:11;4:11;8:11;	0:3
2016-06-02	16:30	Илья Вульфсон	Алексей Млинарж	13:11;7:11;10:12;9:11;	1:3
2016-06-02	17:00	Юрий Лобовиков	Карен Мовсисян	4:11;5:11;3:11;	0:3
2016-06-02	17:30	Евгений Лучинин	Игорь Гудилкин	11:4;6:11;10:12;10:12;	1:3
2016-06-02	18:00	Алексей Млинарж	Юрий Лобовиков	13:15;11:8;11:8;11:4;	3:1
2016-06-02	18:30	Евгений Лучинин	Илья Вульфсон	11:7;4:11;8:11;5:11;	1:3
2016-06-02	19:00	Игорь Гудилкин	Юрий Лобовиков	11:8;11:7;9:11;11:3;	3:1
2016-06-03	10:00	Илья Вульфсон	Игорь Гудилкин	11:6;9:11;11:5;5:11;12:14;	2:3
2016-06-03	10:30	Юрий Лобовиков	Евгений Лучинин	16:18;11:6;11:6;11:7;	3:1
2016-06-03	11:00	Карен Мовсисян	Алексей Млинарж	11:8;11:4;9:11;11:8;	3:1
2016-06-03	11:30	Юрий Лобовиков	Илья Вульфсон	8:11;8:11;7:11;	0:3
2016-06-03	12:00	Игорь Гудилкин	Алексей Млинарж	11:8;11:4;11:8;	3:0
2016-06-03	12:30	Карен Мовсисян	Евгений Лучинин	8:11;11:6;7:11;11:9;11:4;	3:2
2016-06-03	13:00	Юрий Лобовиков	Евгений Лучинин	11:9;9:11;12:10;8:11;12:10;	3:2
2016-06-03	13:30	Алексей Млинарж	Илья Вульфсон	5:11;11:13;12:10;8:11;	1:3
2016-06-03	14:00	Карен Мовсисян	Игорь Гудилкин	11:5;11:2;8:11;11:13;6:11;	2:3
