2016-08-27	10:00	Адир Даниель	Янив Карамзин	11:2;11:13;11:7;7:11;11:9;	3:2
2016-08-27	10:30	Гай Кохли	Бен Сорокин	4:11;5:11;11:6;11:4;11:9;	3:2
2016-08-27	11:00	Влади Фурман	Адир Даниель	11:8;11:7;11:8;	3:0
2016-08-27	11:30	Бен Сорокин	Александр Курас	7:11;11:6;11:7;8:11;11:5;	3:2
2016-08-27	12:00	Янив Карамзин	Гай Кохли	8:11;11:9;12:14;11:6;8:11;	2:3
2016-08-27	12:30	Александр Курас	Адир Даниель	11:3;8:11;10:12;7:11;	1:3
2016-08-27	13:00	Гай Кохли	Влади Фурман	11:9;9:11;5:11;11:8;10:12;	2:3
2016-08-27	13:30	Бен Сорокин	Янив Карамзин	8:11;11:7;11:6;15:13;	3:1
2016-08-27	14:00	Александр Курас	Влади Фурман	12:10;13:15;11:6;9:11;11:7;	3:2
2016-08-28	10:00	Адир Даниель	Бен Сорокин	9:11;11:7;5:11;7:11;	1:3
2016-08-28	10:30	Влади Фурман	Янив Карамзин	11:6;11:5;11:8;	3:0
2016-08-28	11:00	Адир Даниель	Гай Кохли	11:8;11:13;12:14;8:11;	1:3
2016-08-28	11:30	Янив Карамзин	Александр Курас	5:11;4:11;8:11;	0:3
2016-08-28	12:00	Влади Фурман	Бен Сорокин	7:11;11:7;11:8;13:11;	3:1
2016-08-28	12:30	Александр Курас	Гай Кохли	11:4;13:11;11:4;	3:0
2016-08-28	13:10	Гай Кохли	Бен Сорокин	11:6;9:11;4:11;11:7;11:8;	3:2
2016-08-28	13:45	Влади Фурман	Александр Курас	8:11;11:6;7:11;6:11;	1:3
2016-08-28	14:10	Адир Даниель	Янив Карамзин	9:11;12:14;6:11;	0:3
