2016-03-21	10:00	Светлана Крекина	Анна Блажко	8:11;11:7;11:8;11:9;	3:1
2016-03-21	10:30	Мария Виноградова	Екатерина Гусева	4:11;13:11;11:4;8:11;7:11;	2:3
2016-03-21	11:00	Светлана Крекина	Антонина Савельева	19:17;9:11;11:6;8:11;11:7;	3:2
2016-03-21	11:30	Ольга Куликова	Анна Блажко	6:11;7:11;11:9;7:11;	1:3
2016-03-21	12:00	Светлана Крекина	Екатерина Гусева	11:6;11:5;11:7;	3:0
2016-03-21	12:30	Мария Виноградова	Анна Блажко	9:11;11:3;8:11;11:13;	1:3
2016-03-21	13:00	Ольга Куликова	Антонина Савельева	11:7;2:11;11:8;11:9;	3:1
2016-03-21	13:30	Елена Абаимова	Екатерина Гусева	11:4;11:9;11:3;	3:0
2016-03-21	14:00	Мария Виноградова	Антонина Савельева	12:10;12:10;11:4;	3:0
2016-03-21	14:30	Елена Абаимова	Анна Блажко	8:11;11:6;8:11;11:6;11:3;	3:2
2016-03-21	15:00	Ольга Куликова	Екатерина Гусева	7:11;4:11;1:11;	0:3
2016-03-21	15:30	Елена Абаимова	Антонина Савельева	11:8;10:12;7:11;11:7;6:11;	2:3
2016-03-22	10:00	Ольга Куликова	Мария Виноградова	11:5;11:3;5:11;9:11;11:7;	3:2
2016-03-22	10:30	Светлана Крекина	Елена Абаимова	11:3;11:8;11:4;	3:0
2016-03-22	11:00	Анна Блажко	Антонина Савельева	11:2;5:11;8:11;11:8;5:11;	2:3
2016-03-22	11:30	Елена Абаимова	Ольга Куликова	11:7;12:10;12:10;	3:0
2016-03-22	12:00	Мария Виноградова	Светлана Крекина	11:7;11:6;11:5;	3:0
2016-03-22	12:30	Антонина Савельева	Екатерина Гусева	11:8;11:9;6:11;12:10;	3:1
2016-03-22	13:00	Ольга Куликова	Светлана Крекина	12:10;3:11;7:11;9:11;	1:3
2016-03-22	13:30	Екатерина Гусева	Анна Блажко	11:8;12:10;11:9;	3:0
2016-03-22	14:00	Мария Виноградова	Елена Абаимова	8:11;11:7;11:5;11:5;	3:1
2016-03-22	14:40	Екатерина Гусева	Анна Блажко	9:11;8:11;11:9;11:8;11:7;	3:2
2016-03-22	15:10	Антонина Савельева	Елена Абаимова	5:11;12:10;11:5;11:4;	3:1
2016-03-22	15:40	Светлана Крекина	Мария Виноградова	11:13;11:8;11:8;8:11;7:11;	2:3
