2016-05-05	15:00	Андрей Цыбин	Максим Ефройкин	11:6;6:11;7:11;11:6;11:8;	3:2
2016-05-05	15:30	Михаил Хомутов	Андрей Букин	11:6;4:11;11:8;11:4;	3:1
2016-05-05	16:00	Кирилл Воробьёв	Андрей Цыбин	3:11;7:11;11:7;11:9;11:6;	3:2
2016-05-05	16:30	Максим Ефройкин	Михаил Хомутов	11:8;11:9;12:10;	3:0
2016-05-05	17:00	Алексей Пашин	Андрей Цыбин	10:12;9:11;5:11;	0:3
2016-05-05	17:30	Андрей Букин	Кирилл Воробьёв	11:8;4:11;7:11;9:11;	1:3
2016-05-05	18:00	Михаил Хомутов	Алексей Пашин	8:11;7:11;10:12;	0:3
2016-05-05	18:30	Андрей Букин	Максим Ефройкин	9:11;9:11;11:6;11:3;7:11;	2:3
2016-05-05	19:00	Кирилл Воробьёв	Алексей Пашин	11:5;6:11;11:8;11:7;	3:1
2016-05-06	10:00	Максим Ефройкин	Кирилл Воробьёв	10:12;11:9;7:11;7:11;	1:3
2016-05-06	10:30	Алексей Пашин	Андрей Букин	5:11;8:11;11:6;4:11;	1:3
2016-05-06	11:00	Андрей Цыбин	Михаил Хомутов	11:3;11:13;11:1;11:3;	3:1
2016-05-06	11:30	Алексей Пашин	Максим Ефройкин	9:11;9:11;6:11;	0:3
2016-05-06	12:00	Кирилл Воробьёв	Михаил Хомутов	11:8;3:11;11:7;11:8;	3:1
2016-05-06	12:30	Андрей Цыбин	Андрей Букин	11:8;12:10;11:2;	3:0
2016-05-06	13:00	Андрей Букин	Михаил Хомутов	11:13;5:11;11:8;8:11;	1:3
2016-05-06	13:30	Максим Ефройкин	Алексей Пашин	11:7;15:13;11:8;	3:0
2016-05-06	14:00	Кирилл Воробьёв	Андрей Цыбин	7:11;11:5;7:11;12:10;13:11;	3:2
