2016-11-21	10:00	Полина Трифонова	СюйИн Цинь	13:11;11:9;6:11;11:9;	3:1
2016-11-21	10:30	Маргарита Фетюхина	Ирина Моцык	11:6;7:11;11:7;11:2;	3:1
2016-11-21	11:00	Екатерина Гусева	Людмила Кирица	3:11;11:7;13:11;9:11;11:8;	3:2
2016-11-21	11:30	Ирина Моцык	Полина Трифонова	7:11;5:11;7:11;	0:3
2016-11-21	12:00	СюйИн Цинь	Людмила Кирица	8:11;12:10;14:12;7:11;11:9;	3:2
2016-11-21	12:30	Маргарита Фетюхина	Екатерина Гусева	11:8;11:1;7:11;11:4;	3:1
2016-11-21	13:00	Полина Трифонова	Людмила Кирица	11:6;11:8;8:11;11:5;	3:1
2016-11-21	13:30	Ирина Моцык	СюйИн Цинь	5:11;11:7;6:11;11:9;5:11;	2:3
2016-11-21	14:00	СюйИн Цинь	Маргарита Фетюхина	11:7;11:9;11:7;	3:0
2016-11-22	10:00	Екатерина Гусева	Полина Трифонова	9:11;6:11;6:11;	0:3
2016-11-22	10:30	Людмила Кирица	Маргарита Фетюхина	4:11;14:12;11:9;0:11;9:11;	2:3
2016-11-22	11:00	Ирина Моцык	Екатерина Гусева	13:11;9:11;6:11;11:7;11:6;	3:2
2016-11-22	11:30	Полина Трифонова	Маргарита Фетюхина	6:11;12:10;9:11;6:11;	1:3
2016-11-22	12:00	Екатерина Гусева	СюйИн Цинь	11:6;11:6;11:9;	3:0
2016-11-22	12:30	Людмила Кирица	Ирина Моцык	9:11;11:9;5:11;11:9;11:5;	3:2
2016-11-22	16:00	Маргарита Фетюхина	Полина Трифонова	13:11;12:10;11:4;	3:0
2016-11-22	16:30	Людмила Кирица	Ирина Моцык	4:11;11:6;7:11;9:11;	1:3
2016-11-22	17:00	СюйИн Цинь	Екатерина Гусева	8:11;6:11;9:11;	0:3
