2016-03-03	15:00	Александр Элинсон	Андрей Мазунов	11:7;11:7;15:13;	3:0
2016-03-03	15:30	Сергей Мантуров	Георгий Рубинштейн	11:6;5:11;11:9;8:11;11:7;	3:2
2016-03-03	16:00	Юрий Лобовиков	Александр Элинсон	11:5;11:9;11:5;	3:0
2016-03-03	16:30	Андрей Мазунов	Сергей Мантуров	8:11;9:11;7:11;	0:3
2016-03-03	17:00	Александр Савельев	Александр Элинсон	11:8;3:11;11:9;9:11;12:10;	3:2
2016-03-03	17:30	Георгий Рубинштейн	Юрий Лобовиков	11:6;11:6;11:7;	3:0
2016-03-03	18:00	Сергей Мантуров	Александр Савельев	4:11;10:12;8:11;	0:3
2016-03-03	18:30	Георгий Рубинштейн	Андрей Мазунов	11:4;8:11;11:4;11:9;	3:1
2016-03-03	19:00	Юрий Лобовиков	Александр Савельев	8:11;12:10;9:11;8:11;	1:3
2016-03-04	15:00	Александр Элинсон	Сергей Мантуров	9:11;11:13;11:4;11:9;12:14;	2:3
2016-03-04	15:30	Александр Савельев	Георгий Рубинштейн	7:11;11:6;12:10;13:11;	3:1
2016-03-04	16:00	Андрей Мазунов	Юрий Лобовиков	7:11;13:11;5:11;8:11;	1:3
2016-03-04	16:30	Александр Элинсон	Георгий Рубинштейн	3:11;8:11;8:11;	0:3
2016-03-04	17:00	Юрий Лобовиков	Сергей Мантуров	6:11;8:11;7:11;	0:3
2016-03-04	17:30	Александр Савельев	Андрей Мазунов	11:1;11:4;9:11;13:11;	3:1
2016-03-04	18:00	Александр Элинсон	Андрей Мазунов	16:14;12:10;11:4;	3:0
2016-03-04	18:30	Георгий Рубинштейн	Юрий Лобовиков	11:8;11:6;12:10;	3:0
2016-03-04	19:00	Александр Савельев	Сергей Мантуров	9:11;11:13;11:7;11:5;8:11;	2:3
