2016-01-28	10:00	Евгений Бархатов	Максим Ефройкин	11:8;11:9;11:7;	3:0
2016-01-28	10:30	Андрей Карпов	Андрей Цыбин	8:11;10:12;7:11;	0:3
2016-01-28	11:00	Сергей Фильчев	Евгений Бархатов	8:11;6:11;9:11;	0:3
2016-01-28	11:30	Андрей Цыбин	Алексей Каулик	11:6;1:11;6:11;8:11;	1:3
2016-01-28	12:00	Максим Ефройкин	Андрей Карпов	6:11;8:11;8:11;	0:3
2016-01-28	12:30	Алексей Каулик	Евгений Бархатов	5:11;6:11;8:11;	0:3
2016-01-28	13:00	Андрей Карпов	Сергей Фильчев	8:11;9:11;7:11;	0:3
2016-01-28	13:30	Андрей Цыбин	Максим Ефройкин	12:10;12:10;11:9;	3:0
2016-01-28	14:00	Алексей Каулик	Сергей Фильчев	3:11;11:7;9:11;11:7;7:1;	2:3
2016-01-29	10:00	Евгений Бархатов	Андрей Карпов	9:11;7:11;12:10;11:8;7:11;	2:3
2016-01-29	10:30	Сергей Фильчев	Андрей Цыбин	2:11;8:11;11:6;5:11;	1:3
2016-01-29	11:00	Максим Ефройкин	Алексей Каулик	11:2;11:7;15:13;	3:0
2016-01-29	11:30	Евгений Бархатов	Андрей Цыбин	11:4;5:11;11:9;11:1;	3:1
2016-01-29	12:00	Алексей Каулик	Андрей Карпов	11:3;11:6;9:11;7:11;11:7;	3:2
2016-01-29	12:30	Сергей Фильчев	Максим Ефройкин	9:11;10:12;7:11;	0:3
2016-01-29	13:25	Алексей Каулик	Андрей Карпов	7:11;8:11;7:11;	0:3
2016-01-29	13:50	Максим Ефройкин	Сергей Фильчев	11:8;7:11;11:4;11:3;	3:1
2016-01-29	14:15	Евгений Бархатов	Андрей Цыбин	4:11;11:6;11:3;9:5;11:9;	3:1
