2016-10-10	15:00	Карен Мовсисян	Иван Архипов	11:9;11:7;11:1;	3:0
2016-10-10	15:30	Сергей Савельев	Михаил Хомутов	11:9;11:4;8:11;4:11;7:11;	2:3
2016-10-10	16:00	Илья Вульфсон	Карен Мовсисян	5:11;11:9;7:11;5:11;	1:3
2016-10-10	16:30	Иван Архипов	Сергей Савельев	11:9;6:11;5:11;8:11;	1:3
2016-10-10	17:00	Сергей Мантуров	Карен Мовсисян	2:11;5:11;8:11;	0:3
2016-10-10	17:30	Михаил Хомутов	Илья Вульфсон	11:8;11:6;11:4;	3:0
2016-10-10	18:00	Сергей Савельев	Сергей Мантуров	10:12;9:11;10:12;	0:3
2016-10-10	18:30	Михаил Хомутов	Иван Архипов	11:7;11:8;11:9;	3:0
2016-10-10	19:00	Илья Вульфсон	Сергей Мантуров	12:10;11:4;11:8;	3:0
2016-10-11	15:00	Карен Мовсисян	Сергей Савельев	11:7;11:7;5:11;11:5;	3:1
2016-10-11	15:30	Иван Архипов	Илья Вульфсон	7:11;3:11;11:6;11:9;11:9;	3:2
2016-10-11	16:00	Сергей Мантуров	Михаил Хомутов	13:15;11:9;6:11;2:11;	1:3
2016-10-11	16:30	Илья Вульфсон	Сергей Савельев	9:11;11:7;8:11;11:3;11:7;	3:2
2016-10-11	17:00	Карен Мовсисян	Михаил Хомутов	10:12;11:9;11:13;11:4;11:6;	3:2
2016-10-11	17:30	Сергей Мантуров	Иван Архипов	11:9;11:6;10:12;11:9;	3:1
2016-10-11	18:25	Сергей Савельев	Иван Архипов	4:11;3:11;11:7;13:15;	1:3
2016-10-11	18:55	Илья Вульфсон	Сергей Мантуров	3:11;5:11;11:9;11:8;11:7;	3:2
2016-10-11	19:25	Карен Мовсисян	Михаил Хомутов	6:11;11:7;6:11;5:11;	1:3
