2016-01-13	10:00	Шишмарёва-Цыбин	Козловская-Карпов	12:10;12:10;11:5;	3:0
2016-01-13	10:30	Мещанинова-Куимов	Лососовская-Чернышков	2:11;7:11;4:11;	0:3
2016-01-13	11:00	Козловская-Карпов	Кирица-Бархатов	9:11;3:11;11:8;6:11;	1:3
2016-01-13	11:30	Шишмарёва-Цыбин	Мещанинова-Куимов	11:8;9:11;8:11;9:11;	1:3
2016-01-13	12:00	Кирица-Бархатов	Лососовская-Чернышков	11:7;8:11;6:11;8:11;	1:3
2016-01-13	12:30	Козловская-Карпов	Мещанинова-Куимов	4:11;16:14;6:11;14:12;7:11;	2:3
2016-01-13	13:00	Шишмарёва-Цыбин	Лососовская-Чернышков	12:10;11:7;11:8;	3:0
2016-01-13	13:30	Кирица-Бархатов	Мещанинова-Куимов	11:9;12:10;11:8;	3:0
2016-01-13	14:00	Козловская-Карпов	Лососовская-Чернышков	11:8;7:11;6:11;11:7;7:11;	2:3
2016-01-13	14:30	Кирица-Бархатов	Шишмарёва-Цыбин	11:13;5:11;11:13;	0:3
