2016-03-26	18:00	Ронель Давидов	Дмитрий Асеев	13:11;7:11;4:11;11:8;11:9;	3:2
2016-03-26	18:30	Галь Ферфель	Ор Башан	9:11;7:11;7:11;	0:3
2016-03-26	19:00	Игорь Гудилкин	Ронель Давидов	11:8;5:11;15:13;7:11;11:9;	3:2
2016-03-26	19:30	Ор Башан	Александр Курас	11:8;11:6;7:11;11:6;	3:1
2016-03-26	20:00	Дмитрий Асеев	Галь Ферфель	11:9;12:10;11:4;	3:0
2016-03-26	20:30	Александр Курас	Ронель Давидов	11:9;4:11;9:11;11:4;13:15;	2:3
2016-03-26	21:00	Галь Ферфель	Игорь Гудилкин	11:8;5:11;8:11;11:13;	1:3
2016-03-26	21:30	Ор Башан	Дмитрий Асеев	11:8;6:11;11:5;11:7;	3:1
2016-03-26	22:00	Александр Курас	Игорь Гудилкин	13:11;11:7;12:10;	3:0
2016-03-27	18:00	Ронель Давидов	Галь Ферфель	11:7;8:11;12:14;11:7;11:6;	3:2
2016-03-27	18:30	Игорь Гудилкин	Ор Башан	11:9;11:6;11:4;	3:0
2016-03-27	19:00	Дмитрий Асеев	Александр Курас	12:10;11:1;4:11;11:7;	3:1
2016-03-27	19:30	Ронель Давидов	Ор Башан	11:9;11:8;10:12;11:5;	3:1
2016-03-27	20:00	Александр Курас	Галь Ферфель	5:11;6:11;11:4;10:12;	1:3
2016-03-27	20:30	Игорь Гудилкин	Дмитрий Асеев	9:11;11:4;11:9;11:5;	3:1
2016-03-27	21:10	Галь Ферфель	Александр Курас	11:8;5:11;7:11;4:11;	1:3
2016-03-27	21:40	Игорь Гудилкин	Ронель Давидов	11:9;11:13;11:9;11:8;	3:1
2016-03-27	22:10	Ор Башан	Дмитрий Асеев	15:13;11:7;11:8;	3:0
