2016-06-16	15:00	Александр Тужилин	Артем Панченко	11:8;11:7;5:11;11:5;	3:1
2016-06-16	15:30	Илья Игошин	Алексей Чернышков	8:11;12:10;8:11;11:9;9:11;	2:3
2016-06-16	16:00	Андрей Цыбин	Евгений Груздов	11:6;11:8;11:7;	3:0
2016-06-16	16:30	Алексей Чернышков	Александр Тужилин	10:12;9:11;11:9;7:11;	1:3
2016-06-16	17:00	Артем Панченко	Евгений Груздов	6:11;12:10;11:5;1:11;6:11;	2:3
2016-06-16	17:30	Илья Игошин	Андрей Цыбин	8:11;12:10;9:11;7:11;	1:3
2016-06-16	18:00	Александр Тужилин	Евгений Груздов	11:9;11:7;12:10;	3:0
2016-06-16	18:30	Алексей Чернышков	Андрей Цыбин	14:16;11:4;11:5;8:11;6:11;	2:3
2016-06-16	19:00	Артем Панченко	Илья Игошин	15:13;12:10;12:10;	3:0
2016-06-17	10:00	Андрей Цыбин	Александр Тужилин	11:9;13:11;11:7;	3:0
2016-06-17	10:30	Евгений Груздов	Илья Игошин	5:11;4:11;17:15;11:5;11:9;	3:2
2016-06-17	11:00	Алексей Чернышков	Артем Панченко	11:8;11:8;11:4;	3:0
2016-06-17	11:30	Александр Тужилин	Илья Игошин	9:11;9:11;12:10;9:11;	1:3
2016-06-17	12:00	Андрей Цыбин	Артем Панченко	8:11;5:11;11:9;6:11;	1:3
2016-06-17	12:30	Евгений Груздов	Алексей Чернышков	9:11;6:11;11:9;8:11;	1:3
2016-06-17	13:00	Артем Панченко	Илья Игошин	11:2;15:13;3:11;8:11;11:7;	3:2
2016-06-17	13:30	Алексей Чернышков	Евгений Груздов	11:7;14:12;14:12;	3:0
2016-06-17	14:00	Андрей Цыбин	Александр Тужилин	5:11;11:6;11:6;11:5;	3:1
