2016-09-08	15:00	Андрей Цыбин	Сергей Хонин	10:12;9:11;12:14;	0:3
2016-09-08	15:30	Александр Тужилин	Николай Тельной	11:6;11:9;7:11;8:11;15:17;	2:3
2016-09-08	16:00	Алексей Пашин	Евгений Груздов	9:11;12:10;11:9;11:8;	3:1
2016-09-08	16:30	Николай Тельной	Андрей Цыбин	11:6;14:12;11:7;	3:0
2016-09-08	17:00	Сергей Хонин	Евгений Груздов	5:11;11:9;11:8;8:11;8:11;	2:3
2016-09-08	17:30	Александр Тужилин	Алексей Пашин	11:7;7:11;12:10;4:11;11:6;	3:2
2016-09-08	18:00	Андрей Цыбин	Евгений Груздов	11:2;12:10;11:5;	3:0
2016-09-08	18:30	Николай Тельной	Алексей Пашин	7:11;11:9;7:11;11:5;11:7;	3:2
2016-09-08	19:00	Сергей Хонин	Александр Тужилин	11:7;11:7;7:11;7:11;11:7;	3:2
2016-09-09	10:00	Алексей Пашин	Андрей Цыбин	9:11;13:11;4:11;11:9;11:9;	3:2
2016-09-09	10:30	Евгений Груздов	Александр Тужилин	6:11;11:8;2:11;11:7;11:7;	3:2
2016-09-09	11:00	Николай Тельной	Сергей Хонин	11:4;11:6;5:11;6:11;7:11;	2:3
2016-09-09	11:30	Андрей Цыбин	Александр Тужилин	5:11;6:11;10:12;	0:3
2016-09-09	12:00	Алексей Пашин	Сергей Хонин	11:5;12:10;11:9;	3:0
2016-09-09	12:30	Евгений Груздов	Николай Тельной	11:5;9:11;13:11;11:9;	3:1
2016-09-09	13:25	Алексей Пашин	Евгений Груздов	5:11;11:9;6:11;11:4;5:11;	2:3
2016-09-09	13:55	Александр Тужилин	Андрей Цыбин	11:3;9:11;11:8;11:8;	3:1
2016-09-09	14:25	Сергей Хонин	Николай Тельной	8:11;12:10;11:5;11:5;	3:1
