2016-06-27	10:00	Ирина Моцык	Анна Фарладанская	12:10;5:11;10:12;11:7;11:6;	3:2
2016-06-27	10:30	Екатерина Гусева	Елена Абаимова	12:14;9:11;11:8;11:8;9:11;	2:3
2016-06-27	11:00	Ольга Воробьева	Ирина Моцык	11:8;11:9;11:4;	3:0
2016-06-27	11:30	Анна Фарладанская	Екатерина Гусева	5:11;9:11;6:11;	0:3
2016-06-27	12:00	Светлана Крекина	Ирина Моцык	8:11;11:8;5:11;11:5;11:8;	3:2
2016-06-27	12:30	Елена Абаимова	Ольга Воробьева	11:5;9:11;8:11;11:6;7:11;	2:3
2016-06-27	13:00	Екатерина Гусева	Светлана Крекина	11:4;9:11;6:11;15:13;7:11;	2:3
2016-06-27	13:30	Елена Абаимова	Анна Фарладанская	11:5;11:1;12:10;	3:0
2016-06-27	14:00	Ольга Воробьева	Светлана Крекина	6:11;11:9;11:9;9:11;11:5;	3:2
2016-06-28	10:00	Ирина Моцык	Екатерина Гусева	7:11;9:11;6:11;	0:3
2016-06-28	10:30	Светлана Крекина	Елена Абаимова	6:11;11:6;7:11;8:11;	1:3
2016-06-28	11:00	Анна Фарладанская	Ольга Воробьева	4:11;6:11;11:13;	0:3
2016-06-28	11:30	Ирина Моцык	Елена Абаимова	5:11;7:11;8:11;	0:3
2016-06-28	12:00	Ольга Воробьева	Екатерина Гусева	11:5;9:11;9:11;7:11;	1:3
2016-06-28	12:30	Светлана Крекина	Анна Фарладанская	11:7;11:6;11:6;	3:0
2016-06-28	13:00	Ирина Моцык	Анна Фарладанская	11:9;3:11;10:12;11:3;11:9;	3:2
2016-06-28	13:30	Светлана Крекина	Екатерина Гусева	4:11;11:6;11:8;11:4;	3:1
2016-06-28	14:00	Ольга Воробьева	Елена Абаимова	11:7;7:11;11:5;7:11;11:5;	3:2
