2016-06-13	15:00	Екатерина Мещанинова 	Наталия Сычева	8:11;9:11;11:13;	0:3
2016-06-13	15:30	Ольга Лососовская	Диана Стигарь	11:1;11:7;15:13;	3:0
2016-06-13	16:00	Евгения Васильева	Екатерина Мещанинова 	11:8;13:15;11:7;11:6;	3:1
2016-06-13	16:30	Наталия Сычева	Ольга Лососовская	11:8;11:9;11:13;11:3;	3:1
2016-06-13	17:00	Татьяна Михайлова	Екатерина Мещанинова 	6:11;9:11;11:6;11:13;	1:3
2016-06-13	17:30	Диана Стигарь	Евгения Васильева	2:11;3:11;7:11;	0:3
2016-06-13	18:00	Ольга Лососовская	Татьяна Михайлова	11:13;11:6;7:11;12:10;11:6;	3:2
2016-06-13	18:30	Диана Стигарь	Наталия Сычева	7:11;11:5;7:11;11:7;11:6;	3:2
2016-06-13	19:00	Евгения Васильева	Татьяна Михайлова	11:6;12:14;10:12;7:11;	1:3
2016-06-14	15:00	Екатерина Мещанинова 	Ольга Лососовская	9:11;10:12;8:11;	0:3
2016-06-14	15:30	Наталия Сычева	Евгения Васильева	2:11;4:11;3:11;	0:3
2016-06-14	16:00	Татьяна Михайлова	Диана Стигарь	11:7;11:8;6:11;8:11;11:6;	3:2
2016-06-14	16:30	Евгения Васильева	Ольга Лососовская	11:9;11:8;10:12;11:6;	3:1
2016-06-14	17:00	Екатерина Мещанинова 	Диана Стигарь	11:8;11:7;9:11;6:11;7:11;	2:3
2016-06-14	17:30	Татьяна Михайлова	Наталия Сычева	10:12;11:13;8:11;	0:3
2016-06-14	18:00	Диана Стигарь	Екатерина Мещанинова 	4:11;11:4;9:11;18:16;17:19;	2:3
2016-06-14	18:30	Ольга Лососовская	Татьяна Михайлова	13:11;2:11;11:8;11:3;	3:1
2016-06-14	19:00	Евгения Васильева	Наталия Сычева	11:6;11:4;11:8;	3:0
