2016-08-04	15:00	Александр Савинский	Максим Ефройкин	9:11;11:7;6:11;8:11;	1:3
2016-08-04	15:30	Артем Панченко	Александр Тужилин	5:11;12:14;6:11;	0:3
2016-08-04	16:00	Алексей Чернышков	Евгений Груздов	9:11;2:11;11:8;2:11;	1:3
2016-08-04	16:30	Александр Тужилин	Александр Савинский	8:11;13:11;11:4;11:9;	3:1
2016-08-04	17:00	Максим Ефройкин	Евгений Груздов	11:9;5:11;11:9;8:11;13:15;	2:3
2016-08-04	17:30	Артем Панченко	Алексей Чернышков	8:11;11:8;6:11;5:11;	1:3
2016-08-04	18:00	Александр Савинский	Евгений Груздов	14:12;10:12;7:11;8:11;	1:3
2016-08-04	18:30	Александр Тужилин	Алексей Чернышков	11:8;5:11;11:13;11:8;8:11;	2:3
2016-08-05	10:00	Алексей Чернышков	Александр Савинский	6:11;6:11;12:10;12:10;11:1;	3:2
2016-08-05	10:30	Александр Тужилин	Максим Ефройкин	11:6;11:5;15:13;	3:0
2016-08-05	11:00	Алексей Чернышков	Максим Ефройкин	11:7;11:6;9:11;6:11;11:5;	3:2
2016-08-05	11:30	Евгений Груздов	Александр Тужилин	8:11;10:12;9:11;	0:3
2016-08-05	12:25	Евгений Груздов	Максим Ефройкин	9:11;11:7;11:6;11:7;	3:1
2016-08-05	12:50	Александр Тужилин	Алексей Чернышков	16:14;7:11;11:5;11:9;	3:1
