2016-03-05	10:00	Андрей Цыбин	Элад Куперберг	11:6;11:13;11:9;11:7;	3:1
2016-03-05	10:30	Ронель Давидов	Юрий Ноздрунов	7:11;15:17;11:13;	0:3
2016-03-05	11:00	Андрей Цыбин	Игорь Завадский	8:11;9:11;9:11;	0:3
2016-03-05	11:30	Элад Куперберг	Ронель Давидов	13:11;5:11;7:11;11:7;11:7;	3:2
2016-03-05	12:00	Игорь Завадский	Итамар Аврамов	11:5;11:4;11:5;	3:0
2016-03-05	12:30	Юрий Ноздрунов	Андрей Цыбин	8:11;2:11;9:11;	0:3
2016-03-05	13:00	Итамар Аврамов	Ронель Давидов	7:11;4:11;11:7;11:9;10:12;	2:3
2016-03-05	13:30	Игорь Завадский	Юрий Ноздрунов	3:11;12:14;5:11;	0:3
2016-03-05	14:00	Итамар Аврамов	Элад Куперберг	11:8;12:14;9:11;11:8;8:11;	2:3
2016-03-06	10:00	Элад Куперберг	Юрий Ноздрунов	11:8;11:7;11:9;	3:0
2016-03-06	10:30	Ронель Давидов	Андрей Цыбин	11:6;4:11;11:9;9:11;2:11;	2:3
2016-03-06	11:00	Элад Куперберг	Игорь Завадский	11:4;11:5;6:11;11:5;	3:1
2016-03-06	11:30	Юрий Ноздрунов	Итамар Аврамов	9:11;11:6;11:13;2:11;	1:3
2016-03-06	12:00	Ронель Давидов	Игорь Завадский	11:6;9:11;8:11;6:11;	1:3
2016-03-06	12:30	Итамар Аврамов	Андрей Цыбин	11:8;11:8;11:4;	3:0
2016-03-06	13:00	Элад Куперберг	Игорь Завадский	2:11;4:11;13:11;11:7;5:11;	2:3
2016-03-06	13:30	Юрий Ноздрунов	Ронель Давидов	11:8;11:8;8:11;12:10;	3:1
2016-03-06	14:00	Андрей Цыбин	Итамар Аврамов	5:11;12:10;6:11;20:22;	1:3
