2016-09-17	10:00	Андрей Цыбин	Элад Куперберг	11:1;6:11;11:13;11:9;4:11;	2:3
2016-09-17	10:30	Александр Тужилин	Ронель Давидов	7:11;11:9;12:10;11:8;	3:1
2016-09-17	11:00	Андрей Цыбин	Авив Бен Ари	8:11;11:8;3:11;13:15;	1:3
2016-09-17	11:30	Элад Куперберг	Александр Тужилин	11:9;8:11;11:8;2:11;11:9;	3:2
2016-09-17	12:00	Авив Бен Ари	Итамар Аврамов	14:12;11:8;9:11;11:9;	3:1
2016-09-17	12:30	Ронель Давидов	Андрей Цыбин	12:10;8:11;11:5;11:2;	3:1
2016-09-17	13:00	Итамар Аврамов	Александр Тужилин	4:11;5:11;5:11;	0:3
2016-09-17	13:30	Авив Бен Ари	Ронель Давидов	12:10;11:5;11:4;	3:0
2016-09-17	14:00	Итамар Аврамов	Элад Куперберг	8:11;11:9;11:8;7:11;3:11;	2:3
2016-09-18	10:00	Элад Куперберг	Ронель Давидов	15:13;9:11;11:9;9:11;5:11;	2:3
2016-09-18	10:30	Александр Тужилин	Андрей Цыбин	12:14;10:12;11:5;11:7;11:5;	3:2
2016-09-18	11:00	Элад Куперберг	Авив Бен Ари	5:11;11:8;7:11;1:11;	1:3
2016-09-18	11:30	Ронель Давидов	Итамар Аврамов	11:6;9:11;11:9;11:7;	3:1
2016-09-18	12:00	Александр Тужилин	Авив Бен Ари	11:9;11:3;7:11;5:11;5:11;	2:3
2016-09-18	12:30	Итамар Аврамов	Андрей Цыбин	7:11;13:11;11:9;7:11;9:11;	2:3
2016-09-18	13:10	Авив Бен Ари	Александр Тужилин	15:13;11:4;9:11;5:11;11:9;	3:2
2016-09-18	13:55	Ронель Давидов	Элад Куперберг	5:11;9:11;11:5;11:8;11:9;	3:2
2016-09-18	14:20	Андрей Цыбин	Итамар Аврамов	11:6;11:13;5:11;9:11;	1:3
