2016-04-21	15:00	Вячеслав Кривошеев	Михаил Гладышев	10:12;11:5;11:2;11:8;	3:1
2016-04-21	15:30	Арсений Гусев	Денис Гаврилов	12:14;11:8;8:11;7:11;	1:3
2016-04-21	16:00	Денис Калачевский	Дмитрий Писарь	11:8;10:12;6:11;5:11;	1:3
2016-04-21	16:30	Денис Гаврилов	Вячеслав Кривошеев	9:11;5:11;11:6;11:8;8:11;	2:3
2016-04-21	17:00	Михаил Гладышев	Дмитрий Писарь	6:11;9:11;11:9;11:9;11:5;	3:2
2016-04-21	17:30	Арсений Гусев	Денис Калачевский	10:12;11:9;9:11;11:9;4:11;	2:3
2016-04-21	18:00	Вячеслав Кривошеев	Дмитрий Писарь	5:11;9:11;8:11;	0:3
2016-04-21	18:30	Денис Гаврилов	Денис Калачевский	11:5;9:11;9:11;15:13;11:5;	3:2
2016-04-21	19:00	Михаил Гладышев	Арсений Гусев	11:8;7:11;11:4;11:8;	3:1
2016-04-22	15:00	Денис Калачевский	Вячеслав Кривошеев	4:11;8:11;3:11;	0:3
2016-04-22	15:30	Дмитрий Писарь	Арсений Гусев	9:11;8:11;11:7;8:11;	1:3
2016-04-22	16:00	Денис Гаврилов	Михаил Гладышев	9:11;11:8;7:11;6:11;	1:3
2016-04-22	16:30	Вячеслав Кривошеев	Арсений Гусев	7:11;3:11;10:12;	0:3
2016-04-22	17:00	Денис Калачевский	Михаил Гладышев	11:9;10:12;11:9;11:8;	3:1
2016-04-22	17:30	Дмитрий Писарь	Денис Гаврилов	9:11;11:13;5:11;	0:3
2016-04-22	18:25	Вячеслав Кривошеев	Михаил Гладышев	14:12;3:11;11:5;6:11;11:4;	3:2
2016-04-22	18:55	Денис Гаврилов	Арсений Гусев	10:12;11:4;11:6;11:5;	3:1
