2016-04-28	10:00	Никита Иванов	Михаил Хомутов	11:6;9:11;14:12;11:13;11:6;	3:2
2016-04-28	10:30	Сергей Савельев	Григорий Рементов	11:13;8:11;8:11;	0:3
2016-04-28	11:00	Алексей Млинарж	Никита Иванов	5:11;4:11;8:11;	0:3
2016-04-28	11:30	Михаил Хомутов	Сергей Савельев	11:3;11:6;11:6;	3:0
2016-04-28	12:00	Илья Вульфсон	Никита Иванов	13:11;7:11;13:15;11:9;11:8;	3:2
2016-04-28	12:30	Григорий Рементов	Алексей Млинарж	11:7;10:12;6:11;8:11;	1:3
2016-04-28	13:00	Сергей Савельев	Илья Вульфсон	11:9;4:11;13:11;8:11;9:11;	2:3
2016-04-28	14:00	Алексей Млинарж	Илья Вульфсон	11:13;8:11;11:9;11:9;11:6;	3:2
2016-04-29	10:00	Никита Иванов	Сергей Савельев	9:11;11:8;11:6;11:8;	3:1
2016-04-29	10:30	Михаил Хомутов	Алексей Млинарж	6:11;11:3;13:11;8:11;11:8;	3:2
2016-04-29	11:00	Алексей Млинарж	Сергей Савельев	10:12;11:9;15:13;11:9;	3:1
2016-04-29	11:30	Илья Вульфсон	Михаил Хомутов	3:11;11:5;11:8;11:9;	3:1
2016-04-29	12:20	Михаил Хомутов	Алексей Млинарж	11:9;11:6;11:6;	3:0
2016-04-29	12:50	Илья Вульфсон	Никита Иванов	5:11;7:11;4:11;	0:3
