2016-07-20	14:30	Михайлова Т.-Гаврилов	Лососовская-Кривошеев	11:9;9:11;9:11;9:11;	1:3
2016-07-20	15:00	Храмцова-Писарь	Михайлова Т.-Гаврилов	11:9;12:14;11:9;11:7;	3:1
2016-07-20	15:30	Лососовская-Кривошеев	Щетинкина-Цыбин	11:6;3:11;11:7;8:11;12:10;	3:2
2016-07-20	16:00	Мещанинова-Дидух	Храмцова-Писарь	5:11;11:6;5:11;13:11;11:8;	3:2
2016-07-20	16:30	Щетинкина-Цыбин	Михайлова Т.-Гаврилов	5:11;4:11;11:7;9:11;	1:3
2016-07-20	17:00	Лососовская-Кривошеев	Храмцова-Писарь	8:11;11:6;11:9;11:7;	3:1
2016-07-20	17:30	Мещанинова-Дидух	Михайлова Т.-Гаврилов	8:11;11:7;7:11;11:9;11:9;	3:2
2016-07-20	18:00	Щетинкина-Цыбин	Храмцова-Писарь	6:11;11:9;7:11;6:11;	1:3
2016-07-20	18:30	Лососовская-Кривошеев	Мещанинова-Дидух	5:11;12:10;11:6;7:11;13:11;	3:2
2016-07-20	19:00	Щетинкина-Цыбин	Мещанинова-Дидух	12:10;3:11;9:11;12:10;9:11;	2:3
