2016-07-04	15:00	Дарья Семенова	Елизавета Хорошилова	11:4;11:9;11:6;	3:0
2016-07-04	15:30	Ирина Скляр	Елена Шмигельская	11:8;11:7;6:11;11:9;	3:1
2016-07-04	16:00	Виктория Прищепа	Дарья Семенова	3:11;4:11;2:11;	0:3
2016-07-04	16:30	Елизавета Хорошилова	Ирина Скляр	5:11;11:13;11:4;11:5;11:9;	3:2
2016-07-04	17:00	Татьяна Татьянина	Дарья Семенова	11:4;14:12;9:11;11:9;	3:1
2016-07-04	17:30	Елена Шмигельская	Виктория Прищепа	11:7;11:6;11:8;	3:0
2016-07-04	18:00	Ирина Скляр	Татьяна Татьянина	11:3;11:2;12:10;	3:0
2016-07-04	18:30	Елена Шмигельская	Елизавета Хорошилова	11:6;11:9;13:11;	3:0
2016-07-04	19:00	Виктория Прищепа	Татьяна Татьянина	7:11;11:7;8:11;11:8;10:12;	2:3
2016-07-05	15:00	Елизавета Хорошилова	Виктория Прищепа	11:7;11:4;11:8;	3:0
2016-07-05	15:30	Дарья Семенова	Ирина Скляр	5:11;6:11;11:9;6:11;	1:3
2016-07-05	16:00	Татьяна Татьянина	Елена Шмигельская	12:14;11:8;6:11;11:4;11:8;	3:2
2016-07-05	16:30	Виктория Прищепа	Ирина Скляр	10:12;11:8;2:11;6:11;	1:3
2016-07-05	17:00	Елизавета Хорошилова	Татьяна Татьянина	11:7;11:5;3:11;11:6;	3:1
2016-07-05	17:30	Дарья Семенова	Елена Шмигельская	1:11;13:11;11:8;6:11;3:11;	2:3
2016-07-05	18:00	Дарья Семенова	Виктория Прищепа	11:5;11:6;10:12;9:11;13:11;	3:2
2016-07-05	18:30	Татьяна Татьянина	Елизавета Хорошилова	7:11;5:11;6:11;	0:3
2016-07-05	19:00	Ирина Скляр	Елена Шмигельская	11:8;11:9;7:11;11:9;	3:1
