2016-07-07	15:00	Андрей Карпов	Александр Савинский	9:11;9:11;6:11;	0:3
2016-07-07	15:30	Денис Калачевский	Николай Тельной	13:11;11:9;8:11;12:10;	3:1
2016-07-07	16:00	Артем Панченко	Андрей Карпов	9:11;11:7;10:12;7:11;	1:3
2016-07-07	16:30	Александр Савинский	Денис Калачевский	11:7;9:11;11:8;5:11;12:10;	3:2
2016-07-07	17:00	Максим Ефройкин	Андрей Карпов	5:11;11:3;6:11;11:5;11:1;	3:2
2016-07-07	17:30	Николай Тельной	Артем Панченко	7:11;8:11;13:11;9:11;	1:3
2016-07-07	18:00	Денис Калачевский	Максим Ефройкин	11:2;8:11;11:7;13:11;	3:1
2016-07-07	18:30	Николай Тельной	Александр Савинский	12:14;11:4;11:3;11:8;	3:1
2016-07-07	19:00	Артем Панченко	Максим Ефройкин	11:8;7:11;7:11;11:6;6:11;	2:3
2016-07-08	10:00	Александр Савинский	Артем Панченко	11:7;9:11;11:8;11:7;	3:1
2016-07-08	10:30	Максим Ефройкин	Николай Тельной	11:9;11:6;11:8;	3:0
2016-07-08	11:00	Андрей Карпов	Денис Калачевский	10:12;8:11;11:9;9:11;	1:3
2016-07-08	11:30	Максим Ефройкин	Александр Савинский	11:8;12:10;3:11;11:6;	3:1
2016-07-08	12:00	Артем Панченко	Денис Калачевский	2:11;3:11;15:13;7:11;	1:3
2016-07-08	12:30	Андрей Карпов	Николай Тельной	7:11;7:11;5:11;	0:3
2016-07-08	13:00	Андрей Карпов	Артем Панченко	14:12;5:11;8:11;9:11;	1:3
2016-07-08	13:30	Александр Савинский	Николай Тельной	12:14;11:8;11:3;11:7;	3:1
2016-07-08	14:00	Денис Калачевский	Максим Ефройкин	12:14;9:11;11:5;9:11;	1:3
