2016-01-11	10:00	Ольга Лососовская	Ольга Баранова	7:11;9:11;6:11;	0:3
2016-01-11	10:30	Людмила Кирица	Валентина Сабитова	8:11;4:11;7:11;	0:3
2016-01-11	11:00	Ольга Лососовская	Елена Трошнева	7:11;4:11;8:11;	0:3
2016-01-11	11:30	Анна Козловская	Ольга Баранова	8:11;9:11;8:11;	0:3
2016-01-11	12:00	Ольга Лососовская	Валентина Сабитова	7:11;3:11;9:11;	0:3
2016-01-11	12:30	Людмила Кирица	Ольга Баранова	9:11;6:11;17:15;11:6;11:7;	3:2
2016-01-11	13:00	Анна Козловская	Елена Трошнева	11:4;8:11;6:11;3:11;	1:3
2016-01-11	13:30	Оксана Фадеева	Валентина Сабитова	4:11;9:11;10:12;	0:3
2016-01-11	14:00	Людмила Кирица	Елена Трошнева	11:9;5:11;11:9;8:11;9:11;	2:3
2016-01-11	14:30	Оксана Фадеева	Ольга Баранова	6:11;5:11;11:6;8:11;	1:3
2016-01-11	15:00	Анна Козловская	Валентина Сабитова	11:3;7:11;8:11;16:14;11:9;	3:2
2016-01-11	15:30	Оксана Фадеева	Елена Трошнева	4:11;7:11;7:11;	0:3
2016-01-12	10:00	Анна Козловская	Людмила Кирица	6:11;11:5;9:11;6:11;	1:3
2016-01-12	10:30	Ольга Лососовская	Оксана Фадеева	5:11;11:13;7:11;	0:3
2016-01-12	11:00	Ольга Баранова	Елена Трошнева	6:11;11:7;11:7;11:8;	3:1
2016-01-12	11:30	Оксана Фадеева	Анна Козловская	11:4;11:9;7:11;4:11;7:11;	2:3
2016-01-12	12:00	Людмила Кирица	Ольга Лососовская	7:11;11:9;11:5;11:7;	3:1
2016-01-12	12:30	Елена Трошнева	Валентина Сабитова	8:11;8:11;8:11;	0:3
2016-01-12	13:00	Анна Козловская	Ольга Лососовская	11:9;11:6;11:6;	3:0
2016-01-12	13:30	Валентина Сабитова	Ольга Баранова	7:11;3:11;10:12;	0:3
2016-01-12	14:00	Людмила Кирица	Оксана Фадеева	11:3;11:8;11:8;	3:0
2016-01-12	14:30	Анна Козловская	Оксана Фадеева	11:9;11:9;8:11;13:11;	3:1
2016-01-12	15:00	Елена Трошнева	Людмила Кирица	8:11;11:8;5:11;11:8;11:13;	2:3
2016-01-12	15:30	Ольга Баранова	Валентина Сабитова	7:11;4:11;6:11;	0:3
