2016-11-09	15:00	Иванникова-Чернобаев	Мещанинова-Груздов	11:9;10:12;3:11;11:6;6:11;	2:3
2016-11-09	15:30	Лососовская-Бархатов	Кирица-Хонин	10:12;11:5;0:11;1:11;	1:3
2016-11-09	16:00	Мещанинова-Груздов	Маланина-Цыбин	9:11;11:7;11:7;11:4;	3:1
2016-11-09	16:30	Иванникова-Чернобаев	Лососовская-Бархатов	11:6;12:10;3:11;8:11;11:8;	3:2
2016-11-09	17:00	Маланина-Цыбин	Кирица-Хонин	9:11;11:8;7:11;3:11;	1:3
2016-11-09	17:30	Мещанинова-Груздов	Лососовская-Бархатов	3:11;6:11;7:11;	0:3
2016-11-09	18:00	Иванникова-Чернобаев	Кирица-Хонин	3:11;7:11;8:11;	0:3
2016-11-09	18:30	Маланина-Цыбин	Лососовская-Бархатов	11:7;5:11;4:11;11:5;9:11;	2:3
2016-11-09	19:00	Мещанинова-Груздов	Кирица-Хонин	11:7;4:11;11:5;9:11;10:12;	2:3
2016-11-09	19:30	Маланина-Цыбин	Иванникова-Чернобаев	5:11;11:9;9:11;8:11;	1:3
