2016-05-30	15:00	Алексей Пашин	Эдуард Апагуни	6:11;11:3;10:12;13:11;11:5;	3:2
2016-05-30	15:30	Михаил Синев	Владислав Чимбарцев	7:11;9:11;11:5;11:7;4:11;	2:3
2016-05-30	16:00	Виталий Филичев	Алексей Пашин	5:11;11:3;11:5;10:12;5:11;	2:3
2016-05-30	16:30	Владислав Чимбарцев	Алексей Бритвин	14:12;9:11;10:12;8:11;	1:3
2016-05-30	17:00	Эдуард Апагуни	Михаил Синев	11:5;11:9;6:11;11:5;	3:1
2016-05-30	17:30	Алексей Бритвин	Алексей Пашин	11:7;8:11;10:12;11:3;9:11;	2:3
2016-05-30	18:00	Михаил Синев	Виталий Филичев	8:11;9:11;11:7;9:11;	1:3
2016-05-30	18:30	Владислав Чимбарцев	Эдуард Апагуни	11:6;4:11;11:7;12:10;	3:1
2016-05-30	19:00	Алексей Бритвин	Виталий Филичев	17:15;9:11;8:11;6:11;	1:3
2016-05-31	15:00	Алексей Пашин	Михаил Синев	8:11;12:10;8:11;12:10;11:9;	3:2
2016-05-31	15:30	Эдуард Апагуни	Алексей Бритвин	11:4;9:11;11:8;14:16;11:6;	3:2
2016-05-31	16:00	Алексей Бритвин	Михаил Синев	10:12;11:9;9:11;11:4;11:3;	3:2
2016-05-31	16:30	Виталий Филичев	Эдуард Апагуни	8:11;11:6;5:11;11:3;4:11;	2:3
2016-05-31	18:15	Виталий Филичев	Алексей Бритвин	15:13;11:4;5:11;11:8;	3:1
2016-05-31	18:45	Алексей Пашин	Эдуард Апагуни	10:12;5:11;11:7;5:11;	1:3
