2016-03-23	10:00	Блажко-Гаврилов	Савельева-Прищепа Е.	10:12;8:11;11:5;11:6;6:11;	2:3
2016-03-23	10:30	Куликова-Писарь	Гусева-Гусев	13:11;2:11;8:11;1:11;	1:3
2016-03-23	11:00	Савельева-Прищепа Е.	Абаимова-Кривошеев	11:5;11:7;11:4;	3:0
2016-03-23	11:30	Блажко-Гаврилов	Куликова-Писарь	11:9;11:6;3:11;11:7;	3:1
2016-03-23	12:00	Абаимова-Кривошеев	Гусева-Гусев	8:11;11:4;13:15;11:13;	1:3
2016-03-23	12:30	Савельева-Прищепа Е.	Куликова-Писарь	11:7;8:11;7:11;5:11;	1:3
2016-03-23	13:00	Блажко-Гаврилов	Гусева-Гусев	11:8;11:8;11:6;	3:0
2016-03-23	13:30	Абаимова-Кривошеев	Куликова-Писарь	11:6;11:5;11:8;	3:0
2016-03-23	14:00	Савельева-Прищепа Е.	Гусева-Гусев	11:4;11:9;4:11;11:5;	3:1
2016-03-23	14:30	Абаимова-Кривошеев	Блажко-Гаврилов	11:6;12:10;11:7;	3:0
