2016-10-31	10:00	Светлана Крекина	Мария Виноградова	11:5;11:6;11:6;	3:0
2016-10-31	10:30	Полина Трифонова	Екатерина Гусева	9:11;11:7;3:11;11:4;6:11;	2:3
2016-10-31	11:00	Ольга Куликова	Светлана Крекина	5:11;11:6;8:11;4:11;	1:3
2016-10-31	11:30	Мария Виноградова	Полина Трифонова	11:7;7:11;11:9;11:9;	3:1
2016-10-31	12:00	Анна Блажко	Светлана Крекина	12:10;4:11;9:11;11:9;4:11;	2:3
2016-10-31	12:30	Екатерина Гусева	Ольга Куликова	12:10;9:11;6:11;9:11;	1:3
2016-10-31	13:00	Полина Трифонова	Анна Блажко	8:11;13:15;6:11;	0:3
2016-10-31	13:30	Екатерина Гусева	Мария Виноградова	10:12;12:10;4:11;11:6;11:4;	3:2
2016-10-31	14:00	Ольга Куликова	Анна Блажко	10:12;6:11;1:11;	0:3
2016-11-01	10:00	Светлана Крекина	Полина Трифонова	11:3;8:11;11:8;11:7;	3:1
2016-11-01	10:30	Анна Блажко	Екатерина Гусева	11:7;9:11;9:11;5:11;	1:3
2016-11-01	11:00	Мария Виноградова	Ольга Куликова	11:6;11:6;16:14;	3:0
2016-11-01	11:30	Светлана Крекина	Екатерина Гусева	4:11;11:4;6:11;11:5;8:11;	2:3
2016-11-01	12:00	Ольга Куликова	Полина Трифонова	11:8;11:5;8:11;7:11;7:11;	2:3
2016-11-01	12:30	Анна Блажко	Мария Виноградова	8:11;11:13;11:3;9:11;	1:3
2016-11-01	13:00	Полина Трифонова	Ольга Куликова	11:8;13:11;3:11;11:4;	3:1
2016-11-01	13:30	Мария Виноградова	Анна Блажко	11:5;11:9;9:11;6:11;11:8;	3:2
2016-11-01	14:00	Екатерина Гусева	Светлана Крекина	11:8;16:14;11:3;	3:0
