2016-09-26	15:00	Ирина Моцык	Людмила Кирица	2:11;11:5;11:6;13:11;	3:1
2016-09-26	15:30	Елизавета Хлызова	Валентина Сабитова	9:11;6:11;8:11;	0:3
2016-09-26	16:00	Анна Козловская	Ирина Моцык	11:9;9:11;11:7;9:11;11:3;	3:2
2016-09-26	16:30	Людмила Кирица	Елизавета Хлызова	11:6;11:7;11:2;	3:0
2016-09-26	17:00	Мария Виноградова	Ирина Моцык	12:10;7:11;11:5;9:11;11:9;	3:2
2016-09-26	17:30	Валентина Сабитова	Анна Козловская	11:6;11:1;11:2;	3:0
2016-09-26	18:00	Елизавета Хлызова	Мария Виноградова	5:11;11:9;6:11;7:11;	1:3
2016-09-26	18:30	Валентина Сабитова	Людмила Кирица	11:7;11:4;11:6;	3:0
2016-09-26	19:00	Анна Козловская	Мария Виноградова	7:11;5:11;4:11;	0:3
2016-09-27	15:00	Ирина Моцык	Елизавета Хлызова	11:13;11:7;10:12;6:11;	1:3
2016-09-27	15:30	Людмила Кирица	Анна Козловская	11:5;8:11;8:11;6:11;	1:3
2016-09-27	16:00	Мария Виноградова	Валентина Сабитова	9:11;11:7;7:11;9:11;	1:3
2016-09-27	16:30	Анна Козловская	Елизавета Хлызова	11:6;15:13;11:8;	3:0
2016-09-27	17:00	Ирина Моцык	Валентина Сабитова	13:11;11:6;9:11;8:11;3:11;	2:3
2016-09-27	17:30	Мария Виноградова	Людмила Кирица	11:5;11:7;11:7;	3:0
2016-09-27	18:35	Ирина Моцык	Елизавета Хлызова	10:12;17:15;11:5;11:8;	3:1
2016-09-27	19:05	Анна Козловская	Людмила Кирица	11:8;11:5;9:11;11:7;	3:1
2016-09-27	19:45	Мария Виноградова	Валентина Сабитова	4:11;4:11;11:3;12:10;9:11;	2:3
