2016-04-25	15:00	Ксения Котельникова	Валерия Щетинкина	11:8;11:9;5:11;5:11;7:11;	2:3
2016-04-25	15:30	Ольга Лососовская	Екатерина Мещанинова 	8:11;10:12;11:7;11:8;11:4;	3:2
2016-04-25	16:00	Наталья Сычева	Ксения Котельникова	16:18;11:6;11:13;11:8;11:8;	3:2
2016-04-25	16:30	Валерия Щетинкина	Ольга Лососовская	7:11;4:11;11:5;8:11;	1:3
2016-04-25	17:00	Ирина Ермакова	Ксения Котельникова	11:8;12:14;11:3;11:8;	3:1
2016-04-25	17:30	Екатерина Мещанинова 	Наталья Сычева	10:12;11:4;9:11;7:11;	1:3
2016-04-25	18:00	Ольга Лососовская	Ирина Ермакова	10:12;10:12;10:12;	0:3
2016-04-25	18:30	Екатерина Мещанинова 	Валерия Щетинкина	11:7;11:6;11:8;	3:0
2016-04-25	19:00	Наталья Сычева	Ирина Ермакова	11:8;6:11;5:11;11:8;11:13;	2:3
2016-04-26	15:00	Ксения Котельникова	Ольга Лососовская	12:10;8:11;3:11;9:11;	1:3
2016-04-26	15:30	Ирина Ермакова	Екатерина Мещанинова 	9:11;11:6;11:6;11:9;	3:1
2016-04-26	16:00	Валерия Щетинкина	Наталья Сычева	9:11;11:9;11:9;11:2;	3:1
2016-04-26	16:30	Ксения Котельникова	Екатерина Мещанинова 	7:11;15:17;8:11;	0:3
2016-04-26	17:00	Наталья Сычева	Ольга Лососовская	11:4;3:11;11:4;7:11;12:10;	3:2
2016-04-26	17:30	Ирина Ермакова	Валерия Щетинкина	8:11;11:9;11:7;11:5;	3:1
2016-04-26	18:10	Валерия Щетинкина	Ксения Котельникова	4:11;11:7;6:11;7:11;	1:3
2016-04-26	18:40	Ольга Лососовская	Екатерина Мещанинова 	11:9;11:5;11:7;	3:0
2016-04-26	19:10	Ирина Ермакова	Наталья Сычева	11:5;4:11;11:2;11:9;	3:1
