2016-01-07	10:00	Евгений Бархатов	Алексей Чернышков	5:11;5:11;11:9;11:13;	1:3
2016-01-07	10:30	Андрей Цыбин	Александр Тужилин	6:11;11:9;11:9;12:10;	3:1
2016-01-07	11:00	Сергей Хонин	Евгений Бархатов	6:11;11:4;11:5;4:11;4:11;	2:3
2016-01-07	11:30	Александр Тужилин	Андрей Букин	11:7;11:8;8:11;9:11;11:6;	3:2
2016-01-07	12:00	Алексей Чернышков	Андрей Цыбин	9:11;5:11;11:6;11:13;	1:3
2016-01-07	12:30	Андрей Букин	Евгений Бархатов	11:6;10:12;11:9;11:13;11:8;	3:2
2016-01-07	13:00	Андрей Цыбин	Сергей Хонин	12:10;5:11;8:11;11:8;11:7;	3:2
2016-01-07	13:30	Александр Тужилин	Алексей Чернышков	11:6;10:12;6:11;7:11;	1:3
2016-01-07	14:00	Андрей Букин	Сергей Хонин	4:11;11:9;7:11;8:11;	1:3
2016-01-08	10:00	Евгений Бархатов	Андрей Цыбин	11:9;8:11;9:11;11:6;10:12;	2:3
2016-01-08	10:30	Сергей Хонин	Александр Тужилин	2:11;8:11;11:9;11:7;8:11;	2:3
2016-01-08	11:00	Алексей Чернышков	Андрей Букин	11:7;11:9;2:11;7:11;11:9;	3:2
2016-01-08	11:30	Евгений Бархатов	Александр Тужилин	5:11;7:11;4:11;	0:3
2016-01-08	12:00	Андрей Букин	Андрей Цыбин	11:13;11:7;12:10;11:13;12:10;	3:2
2016-01-08	12:30	Сергей Хонин	Алексей Чернышков	12:14;11:6;11:2;13:11;	3:1
2016-01-08	14:00	Андрей Букин	Евгений Бархатов	9:11;11:7;11:6;11:13;11:7;	3:2
2016-01-08	14:30	Александр Тужилин	Сергей Хонин	12:10;7:11;5:11;8:11;	1:3
2016-01-08	15:00	Андрей Цыбин	Алексей Чернышков	11:13;4:11;4:11;	0:3
