2016-11-23	15:00	СюйИн Цинь-Кривошеев	Гусева-Гаврилов		
2016-11-23	15:30	Крекина-Мерзликин	Виноградова-Цыбин		
2016-11-23	16:00	Гусева-Гаврилов	Моцык-Писарь		
2016-11-23	16:30	СюйИн Цинь-Кривошеев	Крекина-Мерзликин		
2016-11-23	17:00	Моцык-Писарь	Виноградова-Цыбин		
2016-11-23	17:30	Гусева-Гаврилов	Крекина-Мерзликин		
2016-11-23	18:00	СюйИн Цинь-Кривошеев	Виноградова-Цыбин		
2016-11-23	18:30	Моцык-Писарь	Крекина-Мерзликин		
2016-11-23	19:00	Гусева-Гаврилов	Виноградова-Цыбин		
2016-11-23	19:30	Моцык-Писарь	СюйИн Цинь-Кривошеев		
