2016-07-28	15:00	Никита Иванов	Юрий Тетеря	11:9;5:11;11:5;11:6;	3:1
2016-07-28	15:30	Евгений Доронин	Станислав Чернобаев	10:12;11:8;5:11;11:9;11:7;	3:2
2016-07-28	16:00	Виталий Филичев	Никита Иванов	7:11;9:11;11:9;8:11;	1:3
2016-07-28	16:30	Юрий Тетеря	Евгений Доронин	9:11;8:11;10:12;	0:3
2016-07-28	17:00	Алексей Бритвин	Никита Иванов	6:11;11:4;7:11;11:7;4:11;	2:3
2016-07-28	17:30	Станислав Чернобаев	Виталий Филичев	8:11;11:8;11:7;11:7;	3:1
2016-07-28	18:00	Евгений Доронин	Алексей Бритвин	12:14;8:11;11:7;12:10;4:11;	2:3
2016-07-28	18:30	Станислав Чернобаев	Юрий Тетеря	11:7;7:11;11:8;8:11;7:11;	2:3
2016-07-28	19:00	Виталий Филичев	Алексей Бритвин	7:11;11:9;9:11;11:13;	1:3
2016-07-29	10:00	Юрий Тетеря	Виталий Филичев	8:11;11:2;8:11;10:12;	1:3
2016-07-29	10:30	Алексей Бритвин	Станислав Чернобаев	10:12;4:11;11:5;11:6;10:12;	2:3
2016-07-29	11:00	Никита Иванов	Евгений Доронин	11:8;10:12;9:11;11:5;16:14;	3:2
2016-07-29	11:30	Алексей Бритвин	Юрий Тетеря	11:5;6:11;8:11;7:11;	1:3
2016-07-29	12:00	Виталий Филичев	Евгений Доронин	11:9;11:9;11:3;	3:0
2016-07-29	12:30	Никита Иванов	Станислав Чернобаев	9:11;7:11;8:11;	0:3
2016-07-29	13:20	Евгений Доронин	Юрий Тетеря	12:14;11:9;11:8;9:11;11:5;	3:2
2016-07-29	13:50	Алексей Бритвин	Виталий Филичев	11:9;8:11;4:11;12:10;11:4;	3:2
2016-07-29	14:20	Никита Иванов	Станислав Чернобаев	11:2;4:11;11:4;4:11;10:12;	2:3
