2016-08-17	15:00	Козловская-Мутыгуллин	Кирица-Мерзликин	11:3;5:11;11:7;10:12;13:11;	3:2
2016-08-17	15:30	Виноградова-Калачевский	Шишмарева-Прищепа	8:11;11:4;9:11;8:11;	1:3
2016-08-17	16:00	Кирица-Мерзликин	Фарладанская-Ефимов	9:11;11:13;11:9;10:12;	1:3
2016-08-17	16:30	Козловская-Мутыгуллин	Виноградова-Калачевский	11:6;16:18;11:5;8:11;6:11;	2:3
2016-08-17	17:00	Фарладанская-Ефимов	Шишмарева-Прищепа	11:7;12:10;11:6;	3:0
2016-08-17	17:30	Кирица-Мерзликин	Виноградова-Калачевский	11:7;7:11;11:4;9:11;9:11;	2:3
2016-08-17	18:00	Козловская-Мутыгуллин	Шишмарева-Прищепа	3:11;11:6;11:9;11:9;	3:1
2016-08-17	18:30	Фарладанская-Ефимов	Виноградова-Калачевский	9:11;1:11;9:11;	0:3
2016-08-17	19:00	Кирица-Мерзликин	Шишмарева-Прищепа	11:7;10:12;11:6;11:5;	3:1
2016-08-17	19:30	Фарладанская-Ефимов	Козловская-Мутыгуллин	2:11;11:7;11:4;11:4;	3:1
