2016-07-27	15:00	Спиридонова-Вульфсон	Хорошилова-Чернобаев	9:11;8:11;11:8;11:7;11:8;	3:2
2016-07-27	15:30	Мещанинова-Млинарж	Скляр-Тетеря	11:5;11:4;11:5;	3:0
2016-07-27	16:00	Хорошилова-Чернобаев	Храмцова-Иванов	11:9;11:4;10:12;4:11;6:11;	2:3
2016-07-27	16:30	Спиридонова-Вульфсон	Мещанинова-Млинарж	11:6;10:12;9:11;11:5;8:11;	2:3
2016-07-27	17:00	Храмцова-Иванов	Скляр-Тетеря	11:7;12:10;11:9;	3:0
2016-07-27	17:30	Хорошилова-Чернобаев	Мещанинова-Млинарж	8:11;11:7;8:11;7:11;	1:3
2016-07-27	18:00	Спиридонова-Вульфсон	Скляр-Тетеря	11:13;5:11;9:11;	0:3
2016-07-27	18:30	Храмцова-Иванов	Мещанинова-Млинарж	11:8;10:12;11:7;16:18;11:7;	3:2
2016-07-27	19:00	Хорошилова-Чернобаев	Скляр-Тетеря	19:17;11:4;11:9;	3:0
2016-07-27	19:30	Храмцова-Иванов	Спиридонова-Вульфсон	10:12;7:11;11:8;11:5;11:9;	3:2
