2016-02-29	10:00	Ольга Шишмарева	Ольга Воробьева	5:11;14:12;11:8;6:11;6:11;	2:3
2016-02-29	10:30	Ирина Ермакова	Анна Козловская	11:6;8:11;11:9;4:11;4:11;	2:3
2016-02-29	11:00	Дарья Чернова	Ольга Шишмарева	5:11;11:7;12:10;11:8;	3:1
2016-02-29	11:30	Ольга Воробьева	Ирина Ермакова	11:8;11:6;8:11;11:1;	3:1
2016-02-29	12:00	Людмила Кирица	Ольга Шишмарева	11:7;8:11;11:7;5:11;11:7;	3:2
2016-02-29	12:30	Анна Козловская	Дарья Чернова	11:5;7:11;11:8;10:12;11:13;	2:3
2016-02-29	13:00	Ирина Ермакова	Людмила Кирица	5:11;11:5;9:11;2:11;	1:3
2016-02-29	13:30	Анна Козловская	Ольга Воробьева	11:9;4:11;6:11;1:11;	1:3
2016-02-29	14:00	Дарья Чернова	Людмила Кирица	12:10;9:11;4:11;11:6;8:11;	2:3
2016-03-01	10:00	Ольга Шишмарева	Ирина Ермакова	11:4;11:8;11:8;	3:0
2016-03-01	10:30	Людмила Кирица	Анна Козловская	7:11;11:6;7:11;12:14;	1:3
2016-03-01	11:00	Ольга Воробьева	Дарья Чернова	11:7;11:8;7:11;9:11;11:8;	3:2
2016-03-01	11:30	Ольга Шишмарева	Анна Козловская	9:11;6:11;11:8;11:7;9:11;	2:3
2016-03-01	12:00	Дарья Чернова	Ирина Ермакова	11:7;11:8;11:8;	3:0
2016-03-01	12:30	Людмила Кирица	Ольга Воробьева	4:11;8:11;10:12;	0:3
2016-03-01	13:20	Ольга Шишмарева	Ирина Ермакова	11:8;11:13;12:14;13:11;8:11;	2:3
2016-03-01	13:50	Дарья Чернова	Людмила Кирица	7:11;11:7;8:11;11:7;4:11;	2:3
2016-03-01	14:20	Ольга Воробьева	Анна Козловская	12:10;11:8;9:11;11:1;	3:1
