2016-12-14	15:00	Шворак-Мутыгуллин	Скляр-Жуков	5:11;9:11;11:9;13:15;	1:3
2016-12-14	15:30	Ягодка-Кривошеев	Мещанинова-Жолудев	11:7;11:6;11:7;	3:0
2016-12-14	16:00	Скляр-Жуков	Серебренникова-Хонин	14:12;14:12;9:11;6:11;12:10;	3:2
2016-12-14	16:30	Шворак-Мутыгуллин	Ягодка-Кривошеев	1:11;11:7;7:11;10:12;	1:3
2016-12-14	17:00	Серебренникова-Хонин	Мещанинова-Жолудев	11:9;11:8;11:4;	3:0
2016-12-14	17:30	Скляр-Жуков	Ягодка-Кривошеев	5:11;11:4;10:12;11:4;11:9;	3:2
2016-12-14	18:00	Шворак-Мутыгуллин	Мещанинова-Жолудев	13:11;6:11;6:11;11:9;11:6;	3:2
2016-12-14	18:30	Серебренникова-Хонин	Ягодка-Кривошеев	14:12;10:12;5:11;5:11;	1:3
2016-12-14	19:00	Скляр-Жуков	Мещанинова-Жолудев	3:11;6:11;6:11;	0:3
2016-12-14	19:30	Серебренникова-Хонин	Шворак-Мутыгуллин	11:8;9:11;12:10;11:6;	3:1
