2016-12-12	17:00	Илья Вульфсон	Виталий Филичев	9:11;9:11;11:6;4:11;	1:3
2016-12-12	17:30	Карен Мовсисян	Сергей Хонин	11:6;11:7;11:7;	3:0
2016-12-12	18:00	Никита Иванов	Александр Савинский	11:8;7:11;11:9;13:11;	3:1
2016-12-12	18:30	Сергей Хонин	Илья Вульфсон	8:11;9:11;11:8;11:6;11:9;	3:2
2016-12-12	19:00	Виталий Филичев	Александр Савинский	4:11;8:11;11:9;6:11;	1:3
2016-12-12	19:30	Карен Мовсисян	Никита Иванов	8:11;6:11;11:4;12:14;	1:3
2016-12-12	20:00	Илья Вульфсон	Александр Савинский	4:11;4:11;4:11;	0:3
2016-12-12	20:30	Сергей Хонин	Никита Иванов	11:6;11:5;11:7;	3:0
2016-12-12	21:00	Виталий Филичев	Карен Мовсисян	6:11;11:6;11:4;12:10;	3:1
2016-12-12	21:30	Никита Иванов	Илья Вульфсон	11:8;11:7;9:11;9:11;5:11;	2:3
2016-12-12	22:00	Александр Савинский	Карен Мовсисян	11:13;11:13;7:11;	0:3
2016-12-12	22:30	Сергей Хонин	Виталий Филичев	11:4;9:11;6:11;12:14;	1:3
2016-12-12	23:00	Илья Вульфсон	Карен Мовсисян	11:7;6:11;9:11;13:11;9:11;	2:3
2016-12-12	23:30	Никита Иванов	Виталий Филичев	6:11;2:11;6:11;	0:3
2016-12-12	23:55	Александр Савинский	Сергей Хонин	6:11;11:8;13:15;6:11;	1:3
