2016-11-16	15:00	Козловская-Фильчев	Кирица-Федотов	9:11;12:10;8:11;13:11;12:10;	3:2
2016-11-16	15:30	Лососовская-Тужилин	Шишмарева-Цыбин	8:11;10:12;11:7;6:11;	1:3
2016-11-16	16:00	Кирица-Федотов	Фарладанская-Апагуни	5:11;7:11;11:8;11:7;11:4;	3:2
2016-11-16	16:30	Козловская-Фильчев	Лососовская-Тужилин	11:9;7:11;11:5;7:11;9:11;	2:3
2016-11-16	17:00	Фарладанская-Апагуни	Шишмарева-Цыбин	11:6;11:7;9:11;6:11;11:6;	3:2
2016-11-16	17:30	Кирица-Федотов	Лососовская-Тужилин	10:12;11:7;2:11;11:8;11:6;	3:2
2016-11-16	18:00	Козловская-Фильчев	Шишмарева-Цыбин	2:11;11:7;10:12;8:11;	1:3
2016-11-16	18:30	Фарладанская-Апагуни	Лососовская-Тужилин	11:7;11:5;11:9;	3:0
2016-11-16	19:00	Кирица-Федотов	Шишмарева-Цыбин	9:11;8:11;11:9;5:11;	1:3
2016-11-16	19:30	Фарладанская-Апагуни	Козловская-Фильчев	7:11;5:11;11:7;11:9;3:11;	2:3
