2016-06-01	15:00	Козловская-Вульфсон	Фарладанская-Млинарж	11:7;6:11;9:11;11:9;10:12;	2:3
2016-06-01	15:30	Лососовская-Иванов	Савельева-Мовсисян	6:11;8:11;6:11;	0:3
2016-06-01	16:00	Фарладанская-Млинарж	Голубева-Савинский	11:8;11:6;11:9;	3:0
2016-06-01	16:30	Козловская-Вульфсон	Лососовская-Иванов	11:7;4:11;7:11;8:11;	1:3
2016-06-01	17:00	Голубева-Савинский	Савельева-Мовсисян	11:7;11:8;2:11;6:11;6:11;	2:3
2016-06-01	17:30	Фарладанская-Млинарж	Лососовская-Иванов	11:5;9:11;6:11;11:3;11:9;	3:2
2016-06-01	18:00	Козловская-Вульфсон	Савельева-Мовсисян	11:7;6:11;11:8;7:11;11:9;	3:2
2016-06-01	18:30	Голубева-Савинский	Лососовская-Иванов	11:7;9:11;9:11;11:3;8:11;	2:3
2016-06-01	19:00	Фарладанская-Млинарж	Савельева-Мовсисян	5:11;10:12;7:11;	0:3
2016-06-01	19:30	Голубева-Савинский	Козловская-Вульфсон	5:11;9:11;11:5;11:9;11:13;	2:3
