2016-12-12	09:00	Виктория Серебренникова	Анна Храмцова	3:11;11:8;6:11;12:10;11:7;	3:2
2016-12-12	09:30	Екатерина Мещанинова 	Ксения Котельникова	9:11;11:6;11:7;7:11;11:7;	3:2
2016-12-12	10:00	Алина Шворак	Таисия Постылякова	11:5;9:11;9:11;9:11;	1:3
2016-12-12	10:30	Ксения Котельникова	Виктория Серебренникова	8:11;10:12;13:11;11:4;13:15;	2:3
2016-12-12	11:00	Анна Храмцова	Таисия Постылякова	11:2;11:6;11:8;	3:0
2016-12-12	11:30	Екатерина Мещанинова 	Алина Шворак	11:9;8:11;11:7;11:4;	3:1
2016-12-12	12:00	Виктория Серебренникова	Таисия Постылякова	11:5;11:9;11:7;	3:0
2016-12-12	12:30	Ксения Котельникова	Алина Шворак	12:10;6:11;4:11;11:3;11:7;	3:2
2016-12-12	13:00	Анна Храмцова	Екатерина Мещанинова 	10:12;11:8;11:4;2:11;6:11;	2:3
2016-12-12	13:30	Алина Шворак	Виктория Серебренникова	9:11;2:11;5:11;	0:3
2016-12-12	14:00	Таисия Постылякова	Екатерина Мещанинова 	11:8;9:11;13:11;11:9;	3:1
2016-12-12	14:30	Ксения Котельникова	Анна Храмцова	11:6;5:11;7:11;7:11;	1:3
2016-12-12	15:00	Виктория Серебренникова	Екатерина Мещанинова 	5:11;9:11;6:11;	0:3
2016-12-12	15:30	Алина Шворак	Анна Храмцова	13:11;7:11;9:11;9:11;	1:3
2016-12-12	16:00	Таисия Постылякова	Ксения Котельникова	6:11;11:5;11:7;12:10;	3:1
