2016-09-05	10:00	Екатерина Мещанинова 	Наталия Сычева	11:9;13:11;11:13;11:6;	3:1
2016-09-05	10:30	Татьяна Ягодка	Татьяна Михайлова	5:11;3:11;9:11;	0:3
2016-09-05	11:00	Диана Стигарь	Екатерина Мещанинова 	13:11;6:11;8:11;11:8;3:11;	2:3
2016-09-05	11:30	Наталия Сычева	Татьяна Ягодка	11:7;11:3;8:11;11:5;	3:1
2016-09-05	12:00	Анна Храмцова	Екатерина Мещанинова 	11:8;11:5;2:11;11:6;	3:1
2016-09-05	12:30	Татьяна Михайлова	Диана Стигарь	6:11;11:6;12:10;9:11;11:13;	2:3
2016-09-05	13:00	Татьяна Ягодка	Анна Храмцова	8:11;6:11;11:13;	0:3
2016-09-05	13:30	Татьяна Михайлова	Наталия Сычева	11:2;11:9;6:11;2:11;11:3;	3:2
2016-09-05	14:00	Диана Стигарь	Анна Храмцова	10:12;12:10;9:11;11:3;3:11;	2:3
2016-09-06	10:00	Екатерина Мещанинова 	Татьяна Ягодка	8:11;12:10;11:5;9:11;11:5;	3:2
2016-09-06	10:30	Анна Храмцова	Татьяна Михайлова	11:8;5:11;5:11;11:3;7:11;	2:3
2016-09-06	11:00	Наталия Сычева	Диана Стигарь	11:6;14:16;8:11;7:11;	1:3
2016-09-06	11:30	Екатерина Мещанинова 	Татьяна Михайлова	11:8;11:8;5:11;8:11;11:4;	3:2
2016-09-06	12:00	Диана Стигарь	Татьяна Ягодка	11:6;5:11;8:11;11:6;11:7;	3:2
2016-09-06	12:30	Анна Храмцова	Наталия Сычева	9:11;11:8;11:7;11:7;	3:1
2016-09-06	13:30	Наталия Сычева	Татьяна Ягодка	5:11;11:9;8:11;11:7;11:3;	3:2
2016-09-06	14:00	Диана Стигарь	Татьяна Михайлова	12:10;11:5;12:10;	3:0
2016-09-06	14:25	Анна Храмцова	Екатерина Мещанинова 	11:6;11:6;11:8;	3:0
