2016-04-07	10:00	Евгений Груздов	Андрей Карпов	11:6;11:3;4:11;9:11;11:7;	3:2
2016-04-07	10:30	Сергей Фильчев	Алексей Чернышков	7:11;7:11;10:12;	0:3
2016-04-07	11:00	Евгений Груздов	Алексей Жуков	11:9;8:11;7:11;12:10;10:12;	2:3
2016-04-07	11:30	Денис Калачевский	Андрей Карпов	11:5;11:8;12:10;	3:0
2016-04-07	12:00	Евгений Груздов	Алексей Чернышков	10:12;8:11;11:4;9:11;	1:3
2016-04-07	12:30	Сергей Фильчев	Андрей Карпов	12:10;11:7;7:11;9:11;10:12;	2:3
2016-04-07	13:00	Денис Калачевский	Алексей Жуков	14:12;11:9;11:7;	3:0
2016-04-07	13:30	Андрей Цыбин	Алексей Чернышков	7:11;5:11;8:11;	0:3
2016-04-07	14:00	Сергей Фильчев	Алексей Жуков	11:7;11:3;11:6;	3:0
2016-04-07	14:30	Андрей Цыбин	Андрей Карпов	12:10;8:11;11:9;7:11;9:11;	2:3
2016-04-07	15:00	Денис Калачевский	Алексей Чернышков	10:12;11:6;11:8;15:13;	3:1
2016-04-07	15:30	Андрей Цыбин	Алексей Жуков	4:11;9:11;3:11;	0:3
2016-04-08	10:00	Денис Калачевский	Сергей Фильчев	10:12;11:8;16:18;9:11;	1:3
2016-04-08	10:30	Евгений Груздов	Андрей Цыбин	11:6;8:11;11:6;5:11;10:12;	2:3
2016-04-08	11:00	Андрей Карпов	Алексей Жуков	6:11;11:5;4:11;9:11;	1:3
2016-04-08	11:30	Андрей Цыбин	Денис Калачевский	11:5;4:11;2:11;11:7;6:11;	2:3
2016-04-08	12:00	Сергей Фильчев	Евгений Груздов	9:11;11:8;11:7;9:11;14:12;	3:2
2016-04-08	12:30	Алексей Жуков	Алексей Чернышков	11:7;3:11;11:6;14:12;	3:1
2016-04-08	13:00	Денис Калачевский	Евгений Груздов	7:11;11:6;11:7;9:11;4:11;	2:3
2016-04-08	13:30	Алексей Чернышков	Андрей Карпов	7:11;11:8;11:7;4:11;11:9;	3:2
2016-04-08	14:00	Сергей Фильчев	Андрей Цыбин	11:9;7:11;11:7;12:10;	3:1
2016-04-08	15:30	Евгений Груздов	Андрей Карпов	12:10;11:9;11:4;	3:0
2016-04-08	16:00	Сергей Фильчев	Денис Калачевский	11:3;3:11;9:11;7:11;	1:3
2016-04-08	16:30	Алексей Жуков	Алексей Чернышков	11:7;11:5;11:6;	3:0
