2016-10-15	10:00	Ошри Зафран	Йони Ярмияу	11:6;11:9;7:11;8:11;11:3;	3:2
2016-10-15	10:30	Янив Шпас	Авив Амидор	11:8;9:11;4:11;11:13;	1:3
2016-10-15	11:00	Адир Даниель	Ошри Зафран	11:6;8:11;11:9;11:13;11:2;	3:2
2016-10-15	11:30	Авив Амидор	Янив Карамзин	11:7;11:8;12:10;	3:0
2016-10-15	12:00	Йони Ярмияу	Янив Шпас	7:11;5:11;8:11;	0:3
2016-10-15	12:30	Янив Карамзин	Ошри Зафран	5:11;7:11;9:11;	0:3
2016-10-15	13:00	Янив Шпас	Адир Даниель	6:11;11:9;11:4;4:11;7:11;	2:3
2016-10-15	13:30	Авив Амидор	Йони Ярмияу	11:5;11:5;8:11;11:4;	3:1
2016-10-15	14:00	Янив Карамзин	Адир Даниель	11:7;6:11;8:11;10:12;	1:3
2016-10-16	10:00	Ошри Зафран	Янив Шпас	11:9;11:9;4:11;11:8;	3:1
2016-10-16	10:30	Адир Даниель	Авив Амидор	8:11;11:4;11:9;11:7;	3:1
2016-10-16	11:00	Йони Ярмияу	Янив Карамзин	7:11;11:5;9:11;6:11;	1:3
2016-10-16	11:30	Ошри Зафран	Авив Амидор	8:11;11:9;12:10;11:5;	3:1
2016-10-16	12:00	Янив Карамзин	Янив Шпас	11:6;11:9;11:7;	3:0
2016-10-16	12:30	Адир Даниель	Йони Ярмияу	11:7;14:12;12:10;	3:0
2016-10-16	13:05	Авив Амидор	Янив Карамзин	11:8;11:7;9:11;5:11;11:7;	3:2
2016-10-16	13:45	Янив Шпас	Йони Ярмияу	6:11;11:8;9:11;16:14;11:7;	3:2
2016-10-16	14:15	Адир Даниель	Ошри Зафран	9:11;11:4;11:3;11:7;	3:1
