2016-04-20	15:00	Лососовская-Гусев	Абаимова-Калачевский	10:12;5:11;10:12;	0:3
2016-04-20	15:30	Лососовская-Гусев	Гордеева-Кривошеев	11:9;15:13;9:11;6:11;11:6;	3:2
2016-04-20	16:00	Абаимова-Калачевский	Куликова-Гаврилов	8:11;11:6;5:11;11:6;11:9;	3:2
2016-04-20	16:30	Гордеева-Кривошеев	Кирица-Гладышев	11:9;6:11;5:11;9:11;	1:3
2016-04-20	17:00	Куликова-Гаврилов	Лососовская-Гусев	6:11;7:11;9:11;	0:3
2016-04-20	17:30	Абаимова-Калачевский	Гордеева-Кривошеев	8:11;7:11;11:8;11:9;11:7;	3:2
2016-04-20	18:00	Лососовская-Гусев	Кирица-Гладышев	11:8;13:11;11:13;9:11;5:11;	2:3
2016-04-20	18:30	Куликова-Гаврилов	Гордеева-Кривошеев	7:11;11:9;8:11;9:11;	1:3
2016-04-20	19:00	Абаимова-Калачевский	Кирица-Гладышев	1:11;11:9;11:9;8:11;4:11;	2:3
2016-04-20	19:30	Куликова-Гаврилов	Кирица-Гладышев	8:11;6:11;5:11;	0:3
