2016-08-01	10:00	Ольга Шишмарева	Людмила Кирица	11:3;11:5;11:6;	3:0
2016-08-01	10:30	Екатерина Гусева	Ирина Моцык	11:3;11:3;11:3;	3:0
2016-08-01	11:00	Ольга Воробьева	Ольга Шишмарева	11:6;11:6;11:7;	3:0
2016-08-01	11:30	Людмила Кирица	Екатерина Гусева	7:11;11:7;9:11;6:11;	1:3
2016-08-01	12:00	Елена Абаимова	Ольга Шишмарева	11:5;11:7;10:12;11:9;	3:1
2016-08-01	12:30	Ирина Моцык	Ольга Воробьева	5:11;8:11;7:11;	0:3
2016-08-01	13:00	Екатерина Гусева	Елена Абаимова	11:8;7:11;7:11;5:11;	1:3
2016-08-01	13:30	Ирина Моцык	Людмила Кирица	11:9;8:11;11:5;9:11;1:11;	2:3
2016-08-01	14:00	Ольга Воробьева	Елена Абаимова	12:10;8:11;11:6;12:10;	3:1
2016-08-02	10:00	Ольга Шишмарева	Екатерина Гусева	8:11;2:11;14:12;12:14;	1:3
2016-08-02	10:30	Елена Абаимова	Ирина Моцык	11:5;11:8;11:6;	3:0
2016-08-02	11:00	Людмила Кирица	Ольга Воробьева	2:11;6:11;7:11;	0:3
2016-08-02	11:30	Ольга Шишмарева	Ирина Моцык	6:11;11:7;6:11;11:7;9:11;	2:3
2016-08-02	12:00	Ольга Воробьева	Екатерина Гусева	11:9;11:5;19:17;	3:0
2016-08-02	12:30	Елена Абаимова	Людмила Кирица	11:9;8:11;9:11;11:8;11:2;	3:2
2016-08-02	13:20	Ирина Моцык	Людмила Кирица	11:7;11:13;11:8;11:4;	3:1
2016-08-02	13:50	Екатерина Гусева	Ольга Шишмарева	8:11;11:7;9:11;11:8;11:9;	3:2
2016-08-02	14:20	Ольга Воробьева	Елена Абаимова	11:7;10:12;6:11;11:5;11:8;	3:2
