2016-01-23	10:00	Исаак Абрамов	Николай Тельной	11:4;11:2;11:2;	3:0
2016-01-23	10:30	Вадим Ярошенко	Рон Боровер	5:11;5:11;6:11;	0:3
2016-01-23	11:00	Андрей Цыбин	Исаак Абрамов	11:9;6:11;11:7;4:11;11:7;	3:2
2016-01-23	11:30	Николай Тельной	Элад Куперберг	4:11;11:7;6:11;8:11;	1:3
2016-01-23	12:00	Рон Боровер	Андрей Цыбин	6:11;11:6;6:11;8:11;	1:3
2016-01-23	12:30	Вадим Ярошенко	Николай Тельной	6:11;9:11;11:8;12:10;11:5;	3:2
2016-01-23	13:00	Элад Куперберг	Вадим Ярошенко	8:11;11:6;4:11;9:11;	1:3
2016-01-23	13:30	Николай Тельной	Рон Боровер	11:7;8:11;9:11;12:10;8:11;	2:3
2016-01-23	14:00	Элад Куперберг	Андрей Цыбин	11:9;11:7;12:10;	3:0
2016-01-24	10:00	Андрей Цыбин	Николай Тельной	4:11;9:11;11:9;5:11;	1:3
2016-01-24	10:30	Рон Боровер	Элад Куперберг	11:7;14:12;6:11;11:13;12:10;	3:2
2016-01-24	11:30	Андрей Цыбин	Николай Тельной	8:11;11:8;10:12;9:11;	1:3
2016-01-24	12:15	Рон Боровер	Элад Куперберг	11:4;8:11;12:14;11:6;11:7;	3:2
