2016-12-08	15:00	Андрей Цыбин	Денис Бочков	9:11;4:11;11:8;10:12;	1:3
2016-12-08	15:30	Евгений Бархатов	Петр Федотов 	9:11;8:11;11:6;11:6;3:11;	2:3
2016-12-08	16:00	Денис Калачевский	Андрей Цыбин	11:4;11:13;11:4;8:11;11:6;	3:2
2016-12-08	16:30	Денис Бочков	Евгений Бархатов	11:5;11:7;4:11;9:11;11:8;	3:2
2016-12-08	17:00	Евгений Груздов	Андрей Цыбин	5:11;11:6;17:15;5:11;11:8;	3:2
2016-12-08	17:30	Петр Федотов 	Денис Калачевский	11:13;3:11;3:11;	0:3
2016-12-08	18:00	Евгений Бархатов	Евгений Груздов	11:7;6:11;7:11;11:3;11:8;	3:2
2016-12-08	18:30	Петр Федотов 	Денис Бочков	11:5;11:7;7:11;11:8;	3:1
2016-12-08	19:00	Денис Калачевский	Евгений Груздов	6:11;11:9;4:11;9:11;	1:3
2016-12-09	10:00	Денис Бочков	Денис Калачевский	11:9;7:11;6:11;8:11;	1:3
2016-12-09	10:30	Евгений Груздов	Петр Федотов 	11:8;9:11;14:16;6:11;	1:3
2016-12-09	11:00	Андрей Цыбин	Евгений Бархатов	11:9;12:10;11:9;	3:0
2016-12-09	11:30	Евгений Груздов	Денис Бочков	11:8;11:8;13:11;	3:0
2016-12-09	12:00	Денис Калачевский	Евгений Бархатов	11:9;11:3;11:7;	3:0
2016-12-09	12:30	Андрей Цыбин	Петр Федотов 	11:3;5:11;11:7;7:11;7:11;	2:3
2016-12-09	13:00	Андрей Цыбин	Евгений Бархатов	12:14;5:11;8:11;	0:3
2016-12-09	13:30	Евгений Груздов	Денис Бочков	11:9;11:3;11:4;	3:0
2016-12-09	14:00	Денис Калачевский	Петр Федотов 	11:6;8:11;11:6;7:11;11:7;	3:2
