2016-10-19	15:00	Фетюхина-Кривошеев	Ермакова-Гусев	10:12;8:11;8:11;	0:3
2016-10-19	15:30	Трифонова-Таубер	Фарладанская-Писарь	4:11;11:9;11:9;0:11;5:11;	2:3
2016-10-19	16:00	Ермакова-Гусев	Абаимова-Симонян	12:10;11:5;5:11;11:3;	3:1
2016-10-19	16:30	Фетюхина-Кривошеев	Трифонова-Таубер	1:11;6:11;11:5;8:11;	1:3
2016-10-19	17:00	Абаимова-Симонян	Фарладанская-Писарь	9:11;11:6;3:11;13:11;8:11;	2:3
2016-10-19	17:30	Ермакова-Гусев	Трифонова-Таубер	11:9;4:11;6:11;7:11;	1:3
2016-10-19	18:00	Фетюхина-Кривошеев	Фарладанская-Писарь	11:9;6:11;6:11;4:11;	1:3
2016-10-19	18:30	Абаимова-Симонян	Трифонова-Таубер	11:7;11:6;4:11;3:11;12:10;	3:2
2016-10-19	19:00	Ермакова-Гусев	Фарладанская-Писарь	11:8;9:11;7:11;9:11;	1:3
2016-10-19	19:30	Абаимова-Симонян	Фетюхина-Кривошеев	10:12;5:11;9:11;	0:3
