2016-08-03	15:00	Абаимова-Чернышков	Гусева-Груздов	11:9;4:11;11:9;11:7;	3:1
2016-08-03	15:30	Кирица-Тужилин	Моцык-Ефройкин	15:13;10:12;11:9;9:11;4:11;	2:3
2016-08-03	16:00	Гусева-Груздов	Виноградова-Панченко	11:3;11:8;9:11;11:4;	3:1
2016-08-03	16:30	Абаимова-Чернышков	Кирица-Тужилин	8:11;6:11;11:8;11:7;11:5;	3:2
2016-08-03	17:00	Виноградова-Панченко	Моцык-Ефройкин	11:6;8:11;11:8;11:6;	3:1
2016-08-03	17:30	Гусева-Груздов	Кирица-Тужилин	3:11;6:11;12:14;	0:3
2016-08-03	18:00	Абаимова-Чернышков	Моцык-Ефройкин	11:5;13:15;11:6;11:6;	3:1
2016-08-03	18:30	Виноградова-Панченко	Кирица-Тужилин	11:9;11:6;10:12;11:9;	3:1
2016-08-03	19:00	Гусева-Груздов	Моцык-Ефройкин	5:11;11:6;9:11;9:11;	1:3
2016-08-03	19:30	Виноградова-Панченко	Абаимова-Чернышков	11:9;7:11;10:12;11:9;11:13;	2:3
