2016-11-14	10:00	Ольга Шишмарева	Анна Фарладанская	11:5;5:11;10:12;14:12;11:9;	3:2
2016-11-14	10:30	Людмила Кирица	Анна Козловская	9:11;8:11;4:11;	0:3
2016-11-14	11:00	Ольга Куликова	Ольга Шишмарева	7:11;9:11;11:8;11:6;16:18;	2:3
2016-11-14	11:30	Анна Фарладанская	Людмила Кирица	10:12;11:7;11:7;11:7;	3:1
2016-11-14	12:00	Елена Абаимова	Ольга Шишмарева	11:5;11:5;7:11;11:8;	3:1
2016-11-14	12:30	Анна Козловская	Ольга Куликова	13:15;7:11;17:19;	0:3
2016-11-14	13:00	Людмила Кирица	Елена Абаимова	7:11;10:12;6:11;	0:3
2016-11-14	13:30	Анна Козловская	Анна Фарладанская	11:8;7:11;13:11;7:11;9:11;	2:3
2016-11-14	14:00	Ольга Куликова	Елена Абаимова	10:12;11:6;5:11;10:12;	1:3
2016-11-15	10:00	Ольга Шишмарева	Людмила Кирица	11:9;11:9;13:15;12:10;	3:1
2016-11-15	10:30	Елена Абаимова	Анна Козловская	5:11;11:13;11:8;6:11;	1:3
2016-11-15	11:00	Анна Фарладанская	Ольга Куликова	17:15;10:12;11:5;11:4;	3:1
2016-11-15	11:30	Ольга Шишмарева	Анна Козловская	6:11;11:8;3:11;9:11;	1:3
2016-11-15	12:00	Ольга Куликова	Людмила Кирица	11:9;11:6;11:7;	3:0
2016-11-15	12:30	Елена Абаимова	Анна Фарладанская	10:12;14:12;10:12;11:7;5:11;	2:3
2016-11-15	13:00	Ольга Куликова	Людмила Кирица	11:9;11:9;9:11;16:14;	3:1
2016-11-15	13:30	Елена Абаимова	Ольга Шишмарева	11:7;13:11;1:11;10:12;1:11;	2:3
2016-11-15	14:00	Анна Фарладанская	Анна Козловская	9:11;6:11;12:10;6:11;	1:3
