2016-12-29	10:00	Петр Федотов 	Филипп Куимов	6:11;11:8;8:11;11:5;11:8;	3:2
2016-12-29	10:30	Александр Тужилин	Станислав Чернобаев	12:10;11:7;13:11;	3:0
2016-12-29	11:00	Андрей Цыбин	Евгений Бархатов	9:11;11:4;11:7;15:13;	3:1
2016-12-29	11:30	Станислав Чернобаев	Петр Федотов 	6:11;12:14;7:11;	0:3
2016-12-29	12:00	Филипп Куимов	Евгений Бархатов	11:9;11:7;10:12;9:11;11:9;	3:2
2016-12-29	12:30	Александр Тужилин	Андрей Цыбин	11:7;6:11;11:2;7:11;9:11;	2:3
2016-12-29	13:00	Петр Федотов 	Евгений Бархатов	11:7;5:11;7:11;11:7;10:12;	2:3
2016-12-29	13:30	Станислав Чернобаев	Андрей Цыбин	7:11;11:13;3:11;	0:3
2016-12-29	14:00	Филипп Куимов	Александр Тужилин	6:11;1:11;11:9;6:11;	1:3
2016-12-30	10:00	Андрей Цыбин	Петр Федотов 	9:11;7:11;10:12;	0:3
2016-12-30	10:30	Евгений Бархатов	Александр Тужилин	6:11;3:11;9:11;	0:3
2016-12-30	11:00	Станислав Чернобаев	Филипп Куимов	4:11;13:15;11:8;11:8;11:9;	3:2
2016-12-30	11:30	Петр Федотов 	Александр Тужилин	11:7;11:7;9:11;4:11;4:11;	2:3
2016-12-30	12:00	Андрей Цыбин	Филипп Куимов	11:9;8:11;8:11;6:11;	1:3
2016-12-30	12:30	Евгений Бархатов	Станислав Чернобаев	11:8;11:7;11:6;	3:0
2016-12-30	13:40	Евгений Бархатов	Станислав Чернобаев	15:13;11:7;11:7;	3:0
2016-12-30	14:10	Андрей Цыбин	Филипп Куимов	9:11;11:8;7:11;9:11;	1:3
2016-12-30	14:40	Александр Тужилин	Петр Федотов 	8:11;11:9;11:7;9:11;11:4;	3:2
