2016-06-08	15:00	Ермакова-Гаврилов	Мещанинова-Таубер	11:4;11:6;13:15;11:1;	3:1
2016-06-08	15:30	Семенова-Прищепа	Храмцова-Кривошеев	5:11;9:11;7:11;	0:3
2016-06-08	16:00	Михайлова Т.-Писарь	Ермакова-Гаврилов	11:9;5:11;11:8;7:11;7:11;	2:3
2016-06-08	16:30	Михайлова Т.-Писарь	Семенова-Прищепа	6:11;14:12;11:8;10:12;11:5;	3:2
2016-06-08	17:00	Мещанинова-Таубер	Храмцова-Кривошеев	11:8;5:11;10:12;11:6;6:11;	2:3
2016-06-08	17:30	Ермакова-Гаврилов	Семенова-Прищепа	11:7;9:11;10:12;13:15;	1:3
2016-06-08	18:00	Михайлова Т.-Писарь	Храмцова-Кривошеев	11:9;11:13;6:11;6:11;	1:3
2016-06-08	18:30	Мещанинова-Таубер	Семенова-Прищепа	4:11;10:12;11:7;12:14;	1:3
2016-06-08	19:00	Ермакова-Гаврилов	Храмцова-Кривошеев	11:5;9:11;11:1;6:11;11:2;	3:2
2016-06-08	19:30	Мещанинова-Таубер	Михайлова Т.-Писарь	11:4;12:10;9:11;8:11;15:13;	3:2
