2016-10-03	10:00	Людмила Кирица	Ольга Шишмарева	11:6;13:11;11:9;	3:0
2016-10-03	10:30	Ольга Лососовская	Ольга Куликова	8:11;6:11;13:15;	0:3
2016-10-03	11:00	Ирина Моцык	Людмила Кирица	7:11;11:8;10:12;11:3;10:12;	2:3
2016-10-03	11:30	Ольга Шишмарева	Ольга Лососовская	11:5;14:12;11:5;	3:0
2016-10-03	12:00	Гэ Чи	Людмила Кирица	9:11;6:11;11:8;5:11;	1:3
2016-10-03	12:30	Ольга Куликова	Ирина Моцык	7:11;11:5;7:11;14:12;6:11;	2:3
2016-10-03	13:00	Ольга Лососовская	Гэ Чи	6:11;5:11;4:11;	0:3
2016-10-03	13:30	Ольга Куликова	Ольга Шишмарева	10:12;14:12;11:8;7:11;12:14;	2:3
2016-10-03	14:00	Ирина Моцык	Гэ Чи	11:13;2:11;9:11;	0:3
2016-10-04	10:00	Людмила Кирица	Ольга Лососовская	13:11;11:4;11:3;	3:0
2016-10-04	10:30	Гэ Чи	Ольга Куликова	6:11;8:11;9:11;	0:3
2016-10-04	11:00	Ольга Шишмарева	Ирина Моцык	6:11;8:11;11:6;10:12;	1:3
2016-10-04	11:30	Людмила Кирица	Ольга Куликова	6:11;8:11;6:11;	0:3
2016-10-04	12:00	Ирина Моцык	Ольга Лососовская	11:6;12:10;9:11;11:7;	3:1
2016-10-04	12:30	Гэ Чи	Ольга Шишмарева	11:7;10:12;8:11;11:5;8:11;	2:3
2016-10-04	13:00	Гэ Чи	Ольга Лососовская	11:2;11:6;11:9;	3:0
2016-10-04	13:30	Ольга Шишмарева	Ольга Куликова	9:11;9:11;14:12;8:11;	1:3
2016-10-04	14:00	Людмила Кирица	Ирина Моцык	5:11;7:11;4:11;	0:3
