2016-12-24	10:00	Омри Таль	Ронель Давидов	11:7;11:7;11:9;	3:0
2016-12-24	10:30	Галь Ферфель	Михаил Хомутов	11:8;11:7;9:11;4:11;8:11;	2:3
2016-12-24	11:00	Элад Куперберг	Омри Таль	10:12;8:11;11:9;11:7;11:9;	3:2
2016-12-24	11:30	Итамар Аврамов	Ронель Давидов	11:8;7:11;11:9;11:4;	3:1
2016-12-24	12:00	Михаил Хомутов	Омри Таль	8:11;15:13;11:13;11:6;9:11;	2:3
2016-12-24	12:30	Итамар Аврамов	Элад Куперберг	8:11;4:11;7:11;	0:3
2016-12-24	13:00	Галь Ферфель	Ронель Давидов	11:6;7:11;8:11;11:9;11:7;	3:2
2016-12-24	13:30	Михаил Хомутов	Элад Куперберг	9:11;11:8;13:11;7:11;11:3;	3:2
2016-12-24	14:00	Галь Ферфель	Итамар Аврамов	8:11;10:12;14:16;	0:3
2016-12-25	19:00	Ронель Давидов	Михаил Хомутов	5:11;7:11;6:11;	0:3
2016-12-25	19:30	Омри Таль	Галь Ферфель	11:9;8:11;8:11;11:9;11:8;	3:2
2016-12-25	20:00	Элад Куперберг	Ронель Давидов	9:11;13:11;11:9;11:8;	3:1
2016-12-25	20:30	Омри Таль	Итамар Аврамов	11:6;4:11;11:7;4:11;11:7;	3:2
2016-12-25	21:00	Элад Куперберг	Галь Ферфель	11:9;11:4;11:8;	3:0
2016-12-25	21:30	Михаил Хомутов	Итамар Аврамов	8:11;13:11;15:13;7:11;11:4;	3:2
2016-12-25	22:20	Галь Ферфель	Ронель Давидов	9:11;7:11;11:9;9:11;	1:3
2016-12-25	22:45	Омри Таль	Михаил Хомутов	13:11;11:13;2:11;12:10;1:11;	2:3
2016-12-25	23:15	Элад Куперберг	Итамар Аврамов	8:11;11:8;9:11;10:12;	1:3
