2016-03-10	15:00	Григорий Рементов	Дмитрий Криушкин	11:9;11:8;9:11;7:11;11:4;	3:2
2016-03-10	15:30	Алексей Млинарж	Виталий Григорьев	11:6;6:11;9:11;4:11;	1:3
2016-03-10	16:00	Илья Вульфсон	Григорий Рементов	11:5;7:11;11:8;6:11;11:9;	3:2
2016-03-10	16:30	Дмитрий Криушкин	Алексей Млинарж	7:11;7:11;11:8;12:10;7:11;	2:3
2016-03-10	17:00	Никита Иванов	Григорий Рементов	11:7;9:11;12:10;8:11;10:12;	2:3
2016-03-10	17:30	Виталий Григорьев	Илья Вульфсон	16:14;14:12;9:11;11:13;13:11;	3:2
2016-03-10	18:00	Алексей Млинарж	Никита Иванов	10:12;12:10;11:5;11:9;	3:1
2016-03-10	18:30	Виталий Григорьев	Дмитрий Криушкин	11:13;12:10;11:9;9:11;9:11;	2:3
2016-03-10	19:00	Илья Вульфсон	Никита Иванов	9:11;6:11;12:14;	0:3
2016-03-11	15:00	Григорий Рементов	Алексей Млинарж	17:15;4:11;6:11;8:11;	1:3
2016-03-11	15:30	Никита Иванов	Виталий Григорьев	9:11;11:9;11:8;11:7;	3:1
2016-03-11	16:00	Дмитрий Криушкин	Илья Вульфсон	10:12;6:11;11:7;7:11;	1:3
2016-03-11	16:30	Григорий Рементов	Виталий Григорьев	11:8;8:11;6:11;11:5;11:5;	3:2
2016-03-11	17:00	Илья Вульфсон	Алексей Млинарж	3:11;3:11;8:11;	0:3
2016-03-11	17:30	Никита Иванов	Дмитрий Криушкин	8:11;12:10;12:10;11:8;	3:1
2016-03-11	18:10	Илья Вульфсон	Дмитрий Криушкин	9:11;11:8;7:11;14:12;3:11;	2:3
2016-03-11	18:40	Никита Иванов	Виталий Григорьев	11:5;11:5;11:9;	3:0
2016-03-11	19:10	Алексей Млинарж	Григорий Рементов	11:5;11:13;11:1;11:7;	3:1
