2016-08-31	15:00	Крекина-Иванов М.	Россихина-Савинский	11:7;4:11;11:8;12:14;11:7;	3:2
2016-08-31	15:30	Моцык-Карпов	Россихина-Савинский	11:5;14:12;11:4;	3:0
2016-08-31	16:00	Крекина-Иванов М.	Кирица-Чернобаев	13:11;4:11;9:11;11:5;11:9;	3:2
2016-08-31	16:30	Россихина-Савинский	Ермакова-Бархатов	11:6;2:11;11:9;11:9;	3:1
2016-08-31	17:00	Россихина-Савинский	Кирица-Чернобаев	11:5;8:11;14:12;7:11;10:12;	2:3
2016-08-31	17:30	Моцык-Карпов	Ермакова-Бархатов	7:11;11:3;7:11;11:2;7:11;	2:3
2016-08-31	18:00	Крекина-Иванов М.	Ермакова-Бархатов	10:12;2:11;6:11;	0:3
2016-08-31	18:30	Моцык-Карпов	Кирица-Чернобаев	11:3;13:11;10:12;11:4;	3:1
2016-08-31	19:00	Моцык-Карпов	Крекина-Иванов М.	8:11;7:11;7:11;	0:3
2016-08-31	19:30	Ермакова-Бархатов	Кирица-Чернобаев	3:11;11:8;10:12;11:3;11:5;	3:2
