2016-08-22	10:00	Светлана Крекина	Людмила Кирица	11:5;11:1;9:11;7:11;5:11;	2:3
2016-08-22	10:30	Полина Михайлова	Антонина Савельева	2:11;3:11;3:11;	0:3
2016-08-22	11:00	Юлия Прохорова	Светлана Крекина	11:6;6:11;12:10;11:8;	3:1
2016-08-22	11:30	Людмила Кирица	Полина Михайлова	11:8;12:10;11:9;	3:0
2016-08-22	12:00	Петра Ловаш	Светлана Крекина	11:9;8:11;8:11;10:12;	1:3
2016-08-22	12:30	Антонина Савельева	Юлия Прохорова	6:11;5:11;4:11;	0:3
2016-08-22	13:00	Полина Михайлова	Петра Ловаш	8:11;11:8;13:11;11:3;	3:1
2016-08-22	13:30	Антонина Савельева	Людмила Кирица	11:8;10:12;4:11;5:11;	1:3
2016-08-22	14:00	Юлия Прохорова	Петра Ловаш	5:11;11:9;14:12;9:11;11:3;	3:2
2016-08-23	10:00	Светлана Крекина	Полина Михайлова	13:11;11:13;11:9;7:11;11:7;	3:2
2016-08-23	10:30	Петра Ловаш	Антонина Савельева	11:9;11:8;11:8;	3:0
2016-08-23	11:00	Людмила Кирица	Юлия Прохорова	10:12;9:11;7:11;	0:3
2016-08-23	11:30	Светлана Крекина	Антонина Савельева	8:11;11:6;9:11;9:11;	1:3
2016-08-23	12:00	Юлия Прохорова	Полина Михайлова	11:8;11:5;6:11;9:11;8:11;	2:3
2016-08-23	12:30	Петра Ловаш	Людмила Кирица	11:7;11:9;11:7;	3:0
2016-08-23	13:00	Полина Михайлова	Петра Ловаш	5:11;9:11;6:11;	0:3
2016-08-23	13:30	Антонина Савельева	Светлана Крекина	11:9;11:6;12:10;	3:0
2016-08-23	14:00	Юлия Прохорова	Людмила Кирица	11:6;11:5;11:8;	3:0
