2016-09-24	10:00	Андрей Цыбин	Николай Тельной	8:11;7:11;14:12;5:11;	1:3
2016-09-24	10:30	Александр Тужилин	Ронель Давидов	11:4;11:8;11:9;	3:0
2016-09-24	11:00	Андрей Цыбин	Элад Куперберг	11:7;9:11;5:11;11:2;6:11;	2:3
2016-09-24	11:30	Николай Тельной	Александр Тужилин	11:13;9:11;11:9;5:11;	1:3
2016-09-24	12:00	Элад Куперберг	Итамар Аврамов	11:8;5:11;12:10;8:11;11:8;	3:2
2016-09-24	12:30	Ронель Давидов	Андрей Цыбин	12:14;11:5;11:9;10:12;11:7;	3:2
2016-09-24	13:00	Итамар Аврамов	Александр Тужилин	11:7;17:15;9:11;9:11;9:11;	2:3
2016-09-24	13:30	Элад Куперберг	Ронель Давидов	6:11;11:9;17:19;11:3;12:10;	3:2
2016-09-24	14:00	Итамар Аврамов	Николай Тельной	11:8;11:5;11:8;	3:0
2016-09-25	10:00	Николай Тельной	Ронель Давидов	5:11;11:5;6:11;12:10;9:11;	2:3
2016-09-25	10:30	Александр Тужилин	Андрей Цыбин	9:11;11:5;11:9;3:11;6:11;	2:3
2016-09-25	11:00	Николай Тельной	Элад Куперберг	11:3;11:6;16:14;	3:0
2016-09-25	11:30	Ронель Давидов	Итамар Аврамов	11:7;8:11;8:11;5:11;	1:3
2016-09-25	12:00	Александр Тужилин	Элад Куперберг	11:6;11:5;11:2;	3:0
2016-09-25	12:30	Итамар Аврамов	Андрей Цыбин	11:13;7:11;8:11;	0:3
2016-09-25	13:05	Александр Тужилин	Элад Куперберг	11:6;11:8;11:7;	3:0
2016-09-25	13:30	Итамар Аврамов	Ронель Давидов	12:10;11:3;9:11;11:5;	3:1
2016-09-25	14:00	Николай Тельной	Андрей Цыбин	11:13;11:7;6:11;8:11;	1:3
