2016-10-20	15:00	Дмитрий Писарь	Сергей Симонян	11:7;11:1;11:8;	3:0
2016-10-20	15:30	Арсений Гусев	Рамиль Мутыгуллин	11:7;8:11;9:11;11:3;6:11;	2:3
2016-10-20	16:00	Майкл Таубер	Вячеслав Кривошеев	5:11;11:7;8:11;11:7;11:8;	3:2
2016-10-20	16:30	Рамиль Мутыгуллин	Дмитрий Писарь	6:11;9:11;10:12;	0:3
2016-10-20	17:00	Сергей Симонян	Вячеслав Кривошеев	4:11;5:11;4:11;	0:3
2016-10-20	17:30	Арсений Гусев	Майкл Таубер	11:7;13:11;8:11;11:8;	3:1
2016-10-20	18:00	Дмитрий Писарь	Вячеслав Кривошеев	11:9;7:11;6:11;5:11;	1:3
2016-10-20	18:30	Рамиль Мутыгуллин	Майкл Таубер	12:10;7:11;6:11;8:11;	1:3
2016-10-20	19:00	Сергей Симонян	Арсений Гусев	7:11;2:11;4:11;	0:3
2016-10-21	10:00	Майкл Таубер	Дмитрий Писарь	11:7;12:10;11:2;	3:0
2016-10-21	10:30	Вячеслав Кривошеев	Арсений Гусев	7:11;15:13;9:11;11:6;11:8;	3:2
2016-10-21	11:00	Рамиль Мутыгуллин	Сергей Симонян	11:4;11:3;11:3;	3:0
2016-10-21	11:30	Дмитрий Писарь	Арсений Гусев	4:11;4:11;11:3;8:11;	1:3
2016-10-21	12:00	Майкл Таубер	Сергей Симонян	11:4;11:4;11:9;	3:0
2016-10-21	12:30	Вячеслав Кривошеев	Рамиль Мутыгуллин	7:11;11:8;11:6;11:6;	3:1
2016-10-21	13:10	Рамиль Мутыгуллин	Сергей Симонян	11:4;11:6;12:10;	3:0
2016-10-21	13:40	Арсений Гусев	Дмитрий Писарь	11:2;8:11;11:1;11:13;7:11;	2:3
2016-10-21	14:10	Майкл Таубер	Вячеслав Кривошеев	2:11;8:11;7:11;	0:3
