2016-06-20	10:00	Татьяна Ягодка	Наталия Сычева	11:7;8:11;5:11;11:13;	1:3
2016-06-20	10:30	Ирина Скляр	Валерия Щетинкина	8:11;11:7;16:18;8:11;	1:3
2016-06-20	11:00	Екатерина Кученкова	Татьяна Ягодка	7:11;8:11;9:11;	0:3
2016-06-20	11:30	Наталия Сычева	Ирина Скляр	11:9;7:11;14:12;11:9;	3:1
2016-06-20	12:00	Елена Чунихина	Татьяна Ягодка	11:9;6:11;4:11;5:11;	1:3
2016-06-20	12:30	Валерия Щетинкина	Екатерина Кученкова	11:9;11:6;11:7;	3:0
2016-06-20	13:00	Ирина Скляр	Елена Чунихина	11:8;7:11;11:8;11:13;8:11;	2:3
2016-06-20	13:30	Валерия Щетинкина	Наталия Сычева	11:6;11:9;6:11;7:11;11:5;	3:2
2016-06-20	14:00	Екатерина Кученкова	Елена Чунихина	11:4;5:11;8:11;11:13;	1:3
2016-06-21	10:00	Татьяна Ягодка	Ирина Скляр	4:11;12:10;11:6;11:7;	3:1
2016-06-21	10:30	Елена Чунихина	Валерия Щетинкина	8:11;9:11;7:11;	0:3
2016-06-21	11:00	Наталия Сычева	Екатерина Кученкова	9:11;8:11;6:11;	0:3
2016-06-21	11:30	Татьяна Ягодка	Валерия Щетинкина	6:11;7:11;5:11;	0:3
2016-06-21	12:00	Екатерина Кученкова	Ирина Скляр	7:11;11:6;8:11;11:8;8:11;	2:3
2016-06-21	12:30	Елена Чунихина	Наталия Сычева	13:15;11:6;4:11;4:11;	1:3
2016-06-21	13:10	Ирина Скляр	Екатерина Кученкова	11:9;11:3;7:11;6:11;14:12;	3:2
2016-06-21	13:40	Татьяна Ягодка	Елена Чунихина	11:6;9:11;11:7;11:2;	3:1
2016-06-21	14:10	Валерия Щетинкина	Наталия Сычева	7:11;5:11;8:11;	0:3
