2016-02-24	10:00	Храмцова-Гладышев	Щетинкина-Гаврилов	4:11;6:11;11:6;12:10;7:11;	2:3
2016-02-24	10:30	Михайлова Т.-Гусев	Мещанинова-Кривошеев	11:5;11:6;7:11;8:11;7:11;	2:3
2016-02-24	11:00	Щетинкина-Гаврилов	Голубева-Цыбин	11:3;7:11;12:10;11:8;	3:1
2016-02-24	11:30	Храмцова-Гладышев	Михайлова Т.-Гусев	11:9;9:11;6:11;7:11;	1:3
2016-02-24	12:00	Голубева-Цыбин	Мещанинова-Кривошеев	11:1;4:11;11:7;9:11;8:11;	2:3
2016-02-24	12:30	Щетинкина-Гаврилов	Михайлова Т.-Гусев	6:11;12:10;8:11;17:15;3:11;	2:3
2016-02-24	13:00	Храмцова-Гладышев	Мещанинова-Кривошеев	7:11;7:11;11:7;11:6;5:11;	2:3
2016-02-24	13:30	Голубева-Цыбин	Михайлова Т.-Гусев	9:11;10:12;4:11;	0:3
2016-02-24	14:00	Щетинкина-Гаврилов	Мещанинова-Кривошеев	4:11;12:14;4:11;	0:3
2016-02-24	14:30	Голубева-Цыбин	Храмцова-Гладышев	11:4;7:11;5:11;11:5;3:11;	2:3
