2016-12-05	15:00	Елена Иванова	Виктория Ли	11:8;11:8;11:7;	3:0
2016-12-05	15:30	Анастасия Шевцова	Анастасия Мыдвецкая	8:11;12:10;7:11;4:11;	1:3
2016-12-05	16:00	Елена Чунихина	Елена Иванова	8:11;8:11;4:11;	0:3
2016-12-05	16:30	Виктория Ли	Анастасия Шевцова	11:6;13:15;8:11;13:15;	1:3
2016-12-05	17:00	Анна Спиридонова	Елена Иванова	8:11;3:11;6:11;	0:3
2016-12-05	17:30	Анастасия Мыдвецкая	Елена Чунихина	3:11;5:11;7:11;	0:3
2016-12-05	18:00	Анастасия Шевцова	Анна Спиридонова	11:8;11:5;9:11;11:5;	3:1
2016-12-05	18:30	Анастасия Мыдвецкая	Виктория Ли	7:11;11:3;9:11;11:4;6:11;	2:3
2016-12-05	19:00	Елена Чунихина	Анна Спиридонова	11:7;11:4;11:5;	3:0
2016-12-06	15:00	Елена Иванова	Анастасия Шевцова	5:11;11:7;13:11;11:9;	3:1
2016-12-06	15:30	Виктория Ли	Елена Чунихина	11:6;6:11;9:11;11:8;11:5;	3:2
2016-12-06	16:00	Анна Спиридонова	Анастасия Мыдвецкая	11:6;6:11;6:11;9:11;	1:3
2016-12-06	16:30	Елена Чунихина	Анастасия Шевцова	11:7;10:12;11:13;11:9;11:8;	3:2
2016-12-06	17:00	Елена Иванова	Анастасия Мыдвецкая	6:11;6:11;11:6;11:7;2:11;	2:3
2016-12-06	17:30	Анна Спиридонова	Виктория Ли	9:11;4:11;3:11;	0:3
2016-12-06	18:20	Анастасия Шевцова	Анна Спиридонова	6:11;11:5;11:7;11:7;	3:1
2016-12-06	18:50	Елена Чунихина	Анастасия Мыдвецкая	18:16;11:7;6:11;11:8;	3:1
2016-12-06	19:20	Елена Иванова	Виктория Ли	11:9;13:15;7:11;11:7;12:10;	3:2
