2016-07-23	10:00	Омри Таль	Идан Угорцев	11:3;11:4;8:11;3:11;10:12;	2:3
2016-07-23	10:30	Элад Куперберг	Рон Димант	10:12;11:5;7:11;12:10;7:11;	2:3
2016-07-23	11:00	Виктор Кальянов	Омри Таль	5:11;11:6;9:11;7:11;	1:3
2016-07-23	11:30	Рон Димант	Идан Угорцев	11:7;5:11;8:11;11:5;5:11;	2:3
2016-07-23	12:00	Александр Курас	Омри Таль	7:11;11:1;14:12;11:6;	3:1
2016-07-23	12:30	Элад Куперберг	Виктор Кальянов	6:11;11:8;12:10;11:7;	3:1
2016-07-23	13:00	Рон Димант	Александр Курас	6:11;17:15;11:8;9:11;11:9;	3:2
2016-07-23	13:30	Идан Угорцев	Элад Куперберг	11:9;11:8;10:12;9:11;12:10;	3:2
2016-07-23	14:00	Александр Курас	Виктор Кальянов	9:11;11:6;6:11;6:11;	1:3
2016-07-24	10:00	Виктор Кальянов	Рон Димант	11:13;8:11;11:7;7:11;	1:3
2016-07-24	10:30	Омри Таль	Элад Куперберг	11:4;5:11;10:12;11:8;18:16;	3:2
2016-07-24	11:00	Виктор Кальянов	Идан Угорцев	11:8;5:11;15:13;11:13;11:9;	3:2
2016-07-24	11:30	Александр Курас	Элад Куперберг	11:3;9:11;8:11;7:11;	1:3
2016-07-24	12:00	Омри Таль	Рон Димант	11:8;11:6;11:5;	3:0
2016-07-24	12:30	Идан Угорцев	Александр Курас	7:11;1:11;13:11;11:6;9:11;	2:3
2016-07-24	13:45	Рон Димант	Элад Куперберг	14:12;7:11;7:11;7:11;	1:3
2016-07-24	14:10	Идан Угорцев	Омри Таль	11:7;11:6;7:11;11:8;	3:1
2016-07-24	14:40	Виктор Кальянов	Александр Курас	11:9;11:9;11:7;	3:0
