2016-07-13	15:00	Савельева-Ким	Абаимова-Цыбин	4:11;9:11;5:11;	0:3
2016-07-13	15:30	Лососовская-Пульный	Крекина-Хонин	7:11;11:8;6:11;10:12;	1:3
2016-07-13	16:00	Абаимова-Цыбин	Куликова-Куимов	11:5;11:9;8:11;9:11;11:7;	3:2
2016-07-13	16:30	Савельева-Ким	Лососовская-Пульный	11:3;11:8;6:11;3:11;11:7;	3:2
2016-07-13	17:00	Куликова-Куимов	Крекина-Хонин	7:11;9:11;6:11;	0:3
2016-07-13	17:30	Абаимова-Цыбин	Лососовская-Пульный	11:6;12:10;6:11;11:6;	3:1
2016-07-13	18:00	Савельева-Ким	Крекина-Хонин	8:11;10:12;4:11;	0:3
2016-07-13	18:30	Куликова-Куимов	Лососовская-Пульный	12:14;11:7;11:7;11:4;	3:1
2016-07-13	19:00	Абаимова-Цыбин	Крекина-Хонин	3:11;11:5;7:11;5:11;	1:3
2016-07-13	19:30	Куликова-Куимов	Савельева-Ким	11:13;11:5;11:9;11:5;	3:1
