2016-02-22	10:00	Ольга Лососовская	Анна Храмцова	11:5;11:5;12:10;	3:0
2016-02-22	10:30	Анастасия Голубева	Татьяна Михайлова	11:3;11:8;11:9;	3:0
2016-02-22	11:00	Валерия Щетинкина	Ольга Лососовская	7:11;2:11;5:11;	0:3
2016-02-22	11:30	Анна Храмцова	Татьяна Михайлова	5:11;11:9;15:13;9:11;11:9;	3:2
2016-02-22	12:00	Екатерина Мещанинова 	Ольга Лососовская	5:11;6:11;6:11;	0:3
2016-02-22	12:30	Анастасия Голубева	Валерия Щетинкина	12:10;11:5;11:6;	3:0
2016-02-22	13:00	Татьяна Михайлова	Екатерина Мещанинова 	11:7;11:5;11:7;	3:0
2016-02-22	13:30	Анастасия Голубева	Анна Храмцова	11:7;11:8;16:14;	3:0
2016-02-22	14:00	Валерия Щетинкина	Екатерина Мещанинова 	11:7;5:11;11:4;7:11;11:9;	3:2
2016-02-23	10:00	Ольга Лососовская	Татьяна Михайлова	11:8;15:13;6:11;7:11;11:9;	3:2
2016-02-23	10:30	Екатерина Мещанинова 	Анастасия Голубева	12:10;9:11;3:11;10:12;	1:3
2016-02-23	11:00	Анна Храмцова	Валерия Щетинкина	8:11;4:11;11:2;11:9;11:9;	3:2
2016-02-23	11:30	Ольга Лососовская	Анастасия Голубева	4:11;6:11;16:14;5:11;	1:3
2016-02-23	12:00	Валерия Щетинкина	Татьяна Михайлова	5:11;8:11;9:11;	0:3
2016-02-23	12:30	Екатерина Мещанинова 	Анна Храмцова	5:11;11:6;4:11;10:12;	1:3
2016-02-23	13:05	Валерия Щетинкина	Екатерина Мещанинова 	6:11;10:12;9:11;	0:3
2016-02-23	13:35	Анна Храмцова	Татьяна Михайлова	11:6;7:11;11:5;5:11;5:11;	2:3
2016-02-23	14:05	Анастасия Голубева	Ольга Лососовская	11:8;6:11;11:8;11:4;	3:1
