2016-07-11	10:00	Светлана Крекина	Антонина Савельева	12:10;6:11;7:11;11:5;8:11;	2:3
2016-07-11	10:30	Полина Михайлова	Мария Долгих	11:6;11:3;8:11;11:4;	3:1
2016-07-11	11:00	Елена Абаимова	Светлана Крекина	9:11;13:11;7:11;11:6;11:9;	3:2
2016-07-11	11:30	Антонина Савельева	Полина Михайлова	6:11;2:11;9:11;	0:3
2016-07-11	12:00	Ольга Куликова	Светлана Крекина	6:11;13:11;7:11;8:11;	1:3
2016-07-11	12:30	Мария Долгих	Елена Абаимова	8:11;7:11;7:11;	0:3
2016-07-11	13:00	Полина Михайлова	Ольга Куликова	8:11;11:5;11:9;11:13;13:15;	2:3
2016-07-11	13:30	Мария Долгих	Антонина Савельева	11:9;9:11;8:11;12:10;11:6;	3:2
2016-07-11	14:00	Елена Абаимова	Ольга Куликова	11:7;8:11;11:4;11:13;11:7;	3:2
2016-07-12	10:00	Светлана Крекина	Полина Михайлова	11:8;8:11;9:11;11:7;11:2;	3:2
2016-07-12	10:30	Ольга Куликова	Мария Долгих	10:12;5:11;6:11;	0:3
2016-07-12	11:00	Антонина Савельева	Елена Абаимова	7:11;11:6;11:7;11:6;	3:1
2016-07-12	11:30	Светлана Крекина	Мария Долгих	8:11;10:12;11:4;4:11;	1:3
2016-07-12	12:00	Елена Абаимова	Полина Михайлова	11:8;3:11;7:11;9:11;	1:3
2016-07-12	12:30	Ольга Куликова	Антонина Савельева	6:11;3:11;6:11;	0:3
2016-07-12	13:10	Светлана Крекина	Ольга Куликова	11:6;7:11;11:8;10:12;11:6;	3:2
2016-07-12	13:40	Антонина Савельева	Мария Долгих	11:4;11:9;5:11;8:11;11:6;	3:2
2016-07-12	14:10	Полина Михайлова	Елена Абаимова	8:11;11:8;10:12;1:11;	1:3
