2016-07-14	15:00	Андрей Цыбин	Филипп Куимов	7:11;7:11;11:5;8:11;	1:3
2016-07-14	15:30	Сергей Хонин	Сергей Фильчев	11:2;7:11;9:11;11:8;11:2;	3:2
2016-07-14	16:00	Павел Пульный	Андрей Цыбин	5:11;11:6;11:5;11:4;	3:1
2016-07-14	16:30	Филипп Куимов	Сергей Хонин	14:12;5:11;9:11;6:11;	1:3
2016-07-14	17:00	Пётр Ким	Андрей Цыбин	8:11;5:11;11:8;7:11;	1:3
2016-07-14	17:30	Сергей Фильчев	Павел Пульный	11:3;4:11;11:6;11:5;	3:1
2016-07-14	18:00	Сергей Хонин	Пётр Ким	6:11;11:1;11:8;11:7;	3:1
2016-07-14	18:30	Сергей Фильчев	Филипп Куимов	11:2;5:11;11:7;11:7;	3:1
2016-07-14	19:00	Павел Пульный	Пётр Ким	13:11;11:5;9:11;10:12;9:11;	2:3
2016-07-15	10:00	Филипп Куимов	Павел Пульный	4:11;8:11;4:11;	0:3
2016-07-15	10:30	Пётр Ким	Сергей Фильчев	6:11;11:9;5:11;4:11;	1:3
2016-07-15	11:00	Андрей Цыбин	Сергей Хонин	4:11;12:10;11:5;13:15;11:9;	3:2
2016-07-15	11:30	Пётр Ким	Филипп Куимов	11:5;4:11;12:10;11:8;	3:1
2016-07-15	12:00	Павел Пульный	Сергей Хонин	8:11;11:7;14:12;8:11;11:2;	3:2
2016-07-15	12:30	Андрей Цыбин	Сергей Фильчев	11:8;11:8;11:7;	3:0
2016-07-15	13:40	Пётр Ким	Филипп Куимов	9:11;11:13;11:6;11:8;9:11;	2:3
2016-07-15	14:10	Сергей Хонин	Сергей Фильчев	11:9;8:11;11:4;11:6;	3:1
2016-07-15	14:40	Павел Пульный	Андрей Цыбин	11:5;8:11;11:2;13:11;	3:1
