2016-09-28	15:00	Козловская-Кальянов	Виноградова-Вульфсон	6:11;11:7;11:13;2:11;	1:3
2016-09-28	15:30	Шишмарева-Хорьков	Кирица-Савинский	11:5;11:9;12:10;	3:0
2016-09-28	16:00	Виноградова-Вульфсон	Моцык-Мовсисян	11:8;11:8;11:7;	3:0
2016-09-28	16:30	Козловская-Кальянов	Шишмарева-Хорьков	4:11;13:15;9:11;	0:3
2016-09-28	17:00	Моцык-Мовсисян	Кирица-Савинский	11:13;11:4;11:9;7:11;11:3;	3:2
2016-09-28	17:30	Виноградова-Вульфсон	Шишмарева-Хорьков	5:11;11:7;13:15;15:13;9:11;	2:3
2016-09-28	18:00	Козловская-Кальянов	Кирица-Савинский	6:11;9:11;11:9;11:8;7:11;	2:3
2016-09-28	18:30	Моцык-Мовсисян	Шишмарева-Хорьков	6:11;11:9;11:1;6:11;9:11;	2:3
2016-09-28	19:00	Виноградова-Вульфсон	Кирица-Савинский	9:11;8:11;14:12;8:11;	1:3
2016-09-28	19:30	Моцык-Мовсисян	Козловская-Кальянов	11:9;12:10;11:6;	3:0
