2016-10-24	15:00	Ольга Лососовская	Ольга Шишмарева	7:11;12:14;8:11;	0:3
2016-10-24	15:30	Людмила Кирица	Ольга Гордеева	12:10;7:11;11:8;8:11;8:11;	2:3
2016-10-24	16:00	Анна Козловская	Ольга Лососовская	11:4;9:11;9:11;11:4;11:7;	3:2
2016-10-24	16:30	Ольга Шишмарева	Людмила Кирица	9:11;11:5;9:11;13:11;11:4;	3:2
2016-10-24	17:00	Анна Россихина	Ольга Лососовская	11:7;7:11;8:11;6:11;	1:3
2016-10-24	17:30	Ольга Гордеева	Анна Козловская	11:9;7:11;7:11;4:11;	1:3
2016-10-24	18:00	Людмила Кирица	Анна Россихина	6:11;9:11;7:11;	0:3
2016-10-24	18:30	Ольга Гордеева	Ольга Шишмарева	6:11;12:10;9:11;11:7;8:11;	2:3
2016-10-24	19:00	Анна Козловская	Анна Россихина	7:11;5:11;11:7;7:11;	1:3
2016-10-25	15:00	Ольга Лососовская	Людмила Кирица	8:11;11:8;10:12;6:11;	1:3
2016-10-25	15:30	Ольга Шишмарева	Анна Козловская	2:11;2:11;8:11;	0:3
2016-10-25	16:00	Анна Россихина	Ольга Гордеева	11:13;9:11;11:5;11:3;11:9;	3:2
2016-10-25	16:30	Анна Козловская	Людмила Кирица	11:0;11:9;11:8;	3:0
2016-10-25	17:00	Ольга Лососовская	Ольга Гордеева	6:11;9:11;11:8;11:8;11:5;	3:2
2016-10-25	17:30	Анна Россихина	Ольга Шишмарева	11:7;13:15;8:11;11:8;5:11;	2:3
2016-10-25	18:20	Ольга Гордеева	Людмила Кирица	11:8;14:12;11:4;	3:0
2016-10-25	18:50	Анна Козловская	Ольга Шишмарева	11:5;11:7;11:7;	3:0
2016-10-25	19:20	Анна Россихина	Ольга Лососовская	11:8;11:9;14:12;	3:0
