2016-02-06	18:00	Григорий Рементов	Ор Башан	7:11;11:8;7:11;5:11;	1:3
2016-02-06	18:30	Омри Таль	Элад Куперберг	11:3;17:15;5:11;6:11;11:6;	3:2
2016-02-06	19:00	Игорь Завадский	Ор Башан	11:9;11:8;7:11;10:12;11:8;	3:2
2016-02-06	19:30	Элад Куперберг	Григорий Рементов	7:11;11:5;11:13;6:11;	1:3
2016-02-06	20:00	Ор Башан	Ронель Давидов	11:9;7:11;11:7;11:4;	3:1
2016-02-06	20:30	Омри Таль	Игорь Завадский	6:11;11:9;11:8;8:11;7:11;	2:3
2016-02-06	21:00	Элад Куперберг	Ронель Давидов	14:12;12:10;11:6;	3:0
2016-02-06	21:30	Григорий Рементов	Игорь Завадский	8:11;10:12;11:13;	0:3
2016-02-06	22:00	Ронель Давидов	Омри Таль	11:8;11:13;11:3;9:11;3:11;	2:3
2016-02-07	18:00	Ор Башан	Омри Таль	6:11;8:11;8:11;	0:3
2016-02-07	18:30	Игорь Завадский	Элад Куперберг	10:12;11:9;9:11;8:11;	1:3
2016-02-07	19:00	Ронель Давидов	Григорий Рементов	11:5;11:7;13:11;	3:0
2016-02-07	19:30	Ор Башан	Элад Куперберг	11:9;11:8;10:12;11:9;	3:1
2016-02-07	20:00	Григорий Рементов	Омри Таль	11:9;11:13;9:11;11:2;4:11;	2:3
2016-02-07	20:30	Игорь Завадский	Ронель Давидов	11:9;11:6;7:11;18:16;	3:1
2016-02-07	21:15	Ронель Давидов	Григорий Рементов	17:15;11:6;11:6;	3:0
2016-02-07	21:45	Ор Башан	Элад Куперберг	11:7;10:12;8:11;11:7;8:11;	2:3
2016-02-07	22:15	Игорь Завадский	Омри Таль	11:6;6:11;5:11;11:1;11:7;	3:2
