2016-05-09	10:00	Ольга Лососовская	Кристина Казанцева	7:11;11:13;6:11;	0:3
2016-05-09	10:30	Виктория Серебренникова	Ирина Ермакова	3:11;8:11;13:11;12:10;8:11;	2:3
2016-05-09	11:00	Анна Храмцова	Ольга Лососовская	11:6;8:11;2:11;13:11;12:14;	2:3
2016-05-09	11:30	Кристина Казанцева	Виктория Серебренникова	11:6;11:8;11:4;	3:0
2016-05-09	12:00	Татьяна Михайлова	Ольга Лососовская	13:11;7:11;8:11;7:11;	1:3
2016-05-09	12:30	Ирина Ермакова	Анна Храмцова	11:9;11:6;11:6;	3:0
2016-05-09	13:00	Виктория Серебренникова	Татьяна Михайлова	11:9;11:7;11:8;	3:0
2016-05-09	13:30	Ирина Ермакова	Кристина Казанцева	10:12;13:11;9:11;5:11;	1:3
2016-05-09	14:00	Анна Храмцова	Татьяна Михайлова	7:11;8:11;4:11;	0:3
2016-05-10	10:00	Ольга Лососовская	Виктория Серебренникова	11:6;8:11;11:6;11:3;	3:1
2016-05-10	10:30	Татьяна Михайлова	Ирина Ермакова	6:11;8:11;11:9;11:8;7:11;	2:3
2016-05-10	11:00	Кристина Казанцева	Анна Храмцова	12:14;11:13;11:9;7:11;	1:3
2016-05-10	11:30	Ольга Лососовская	Ирина Ермакова	11:9;5:11;11:3;11:13;11:3;	3:2
2016-05-10	12:00	Анна Храмцова	Виктория Серебренникова	9:11;11:3;11:5;8:11;11:3;	3:2
2016-05-10	12:30	Татьяна Михайлова	Кристина Казанцева	9:11;7:11;10:12;	0:3
2016-05-10	13:15	Виктория Серебренникова	Татьяна Михайлова	2:11;10:12;11:8;2:11;	1:3
2016-05-10	13:45	Ирина Ермакова	Анна Храмцова	10:12;11:7;9:11;11:5;11:8;	3:2
2016-05-10	14:15	Кристина Казанцева	Ольга Лососовская	11:5;9:11;11:6;11:7;	3:1
