2016-03-14	15:00	Татьяна Ягодка	Ирина Ермакова	11:8;9:11;7:11;8:11;	1:3
2016-03-14	15:30	Диана Стигарь	Татьяна Михайлова	6:11;8:11;5:11;	0:3
2016-03-14	16:00	Екатерина Мещанинова 	Татьяна Ягодка	12:10;8:11;4:11;8:11;	1:3
2016-03-14	16:30	Татьяна Михайлова	Валерия Щетинкина	11:6;5:11;4:11;11:8;11:8;	3:2
2016-03-14	17:00	Ирина Ермакова	Диана Стигарь	11:7;11:4;11:9;	3:0
2016-03-14	17:30	Валерия Щетинкина	Татьяна Ягодка	11:3;11:5;14:16;3:11;9:11;	2:3
2016-03-14	18:00	Диана Стигарь	Екатерина Мещанинова 	7:11;11:5;10:12;11:13;	1:3
2016-03-14	18:30	Татьяна Михайлова	Ирина Ермакова	11:6;10:12;1:11;6:11;	1:3
2016-03-14	19:00	Валерия Щетинкина	Екатерина Мещанинова 	11:8;13:11;8:11;9:11;11:9;	3:2
2016-03-15	15:00	Татьяна Ягодка	Диана Стигарь	8:11;11:6;10:12;9:11;	1:3
2016-03-15	15:30	Екатерина Мещанинова 	Татьяна Михайлова	11:13;11:7;8:11;4:11;	1:3
2016-03-15	16:00	Ирина Ермакова	Валерия Щетинкина	11:7;11:6;7:11;11:5;	3:1
2016-03-15	16:30	Татьяна Ягодка	Татьяна Михайлова	10:12;7:11;11:6;7:11;	1:3
2016-03-15	17:00	Валерия Щетинкина	Диана Стигарь	11:9;6:11;13:11;11:7;	3:1
2016-03-15	17:30	Екатерина Мещанинова 	Ирина Ермакова	5:11;8:11;10:12;	0:3
2016-03-15	18:00	Екатерина Мещанинова 	Диана Стигарь	10:12;11:8;12:10;6:11;11:6;	3:2
2016-03-15	18:30	Татьяна Ягодка	Валерия Щетинкина	9:11;12:10;7:11;4:11;	1:3
2016-03-15	19:00	Ирина Ермакова	Татьяна Михайлова	5:11;11:6;4:11;11:4;10:12;	2:3
