2016-12-03	16:00	Авив Амидор	Иван Архипов	4:11;11:6;11:7;11:5;	3:1
2016-12-03	16:30	Адир Даниель	Дор Орен	7:11;17:19;5:11;	0:3
2016-12-03	17:00	Тимур Войтехов	Авив Амидор	12:10;11:3;9:11;12:10;	3:1
2016-12-03	17:30	Дор Орен	Бен Сорокин	4:11;8:11;6:11;	0:3
2016-12-03	18:00	Иван Архипов	Адир Даниель	4:11;12:14;11:7;6:11;	1:3
2016-12-03	18:30	Бен Сорокин	Авив Амидор	11:9;11:8;11:6;	3:0
2016-12-03	19:00	Адир Даниель	Тимур Войтехов	8:11;11:9;11:7;11:8;	3:1
2016-12-03	19:30	Дор Орен	Иван Архипов	9:11;7:11;11:7;8:11;	1:3
2016-12-03	20:00	Бен Сорокин	Тимур Войтехов	5:11;5:11;11:8;5:11;	1:3
2016-12-04	10:00	Авив Амидор	Адир Даниель	8:11;11:9;4:11;4:11;	1:3
2016-12-04	10:30	Тимур Войтехов	Дор Орен	5:11;4:11;4:11;	0:3
2016-12-04	11:00	Иван Архипов	Бен Сорокин	7:11;9:11;13:11;11:9;5:11;	2:3
2016-12-04	11:30	Авив Амидор	Дор Орен	11:5;6:11;3:11;8:11;	1:3
2016-12-04	12:00	Бен Сорокин	Адир Даниель	11:8;11:9;11:5;	3:0
2016-12-04	12:30	Тимур Войтехов	Иван Архипов	6:11;11:2;8:11;11:5;11:5;	3:2
2016-12-04	13:05	Бен Сорокин	Дор Орен	11:7;8:11;11:4;10:12;11:6;	3:2
2016-12-04	13:45	Адир Даниель	Тимур Войтехов	11:8;11:9;11:8;	3:0
2016-12-04	14:15	Авив Амидор	Иван Архипов	12:10;11:5;8:11;11:8;	3:1
