2016-04-25	10:00	Светлана Крекина	Людмила Кирица	8:11;11:7;6:11;12:10;12:10;	3:2
2016-04-25	10:30	Ольга Шишмарева	Ольга Воробьева	8:11;8:11;3:11;	0:3
2016-04-25	11:00	Валентина Сабитова	Светлана Крекина	6:11;11:2;6:11;9:11;	1:3
2016-04-25	11:30	Людмила Кирица	Ольга Шишмарева	10:12;11:9;10:12;11:3;11:8;	3:2
2016-04-25	12:00	Анна Блажко	Светлана Крекина	12:14;5:11;7:11;	0:3
2016-04-25	12:30	Ольга Воробьева	Валентина Сабитова	11:9;11:7;11:5;	3:0
2016-04-25	13:00	Ольга Шишмарева	Анна Блажко	11:4;11:4;11:1;	3:0
2016-04-25	13:30	Ольга Воробьева	Людмила Кирица	9:11;11:7;8:11;11:5;11:8;	3:2
2016-04-25	14:00	Валентина Сабитова	Анна Блажко	11:3;11:9;6:11;6:11;13:15;	2:3
2016-04-26	10:00	Светлана Крекина	Ольга Шишмарева	11:8;7:11;7:11;8:11;	1:3
2016-04-26	10:30	Анна Блажко	Ольга Воробьева	5:11;11:6;5:11;6:11;	1:3
2016-04-26	11:00	Людмила Кирица	Валентина Сабитова	11:5;9:11;7:11;6:11;	1:3
2016-04-26	11:30	Светлана Крекина	Ольга Воробьева	10:12;9:11;4:11;	0:3
2016-04-26	12:00	Валентина Сабитова	Ольга Шишмарева	11:9;9:11;10:12;11:2;15:13;	3:2
2016-04-26	12:30	Анна Блажко	Людмила Кирица	11:5;10:12;11:6;11:1;	3:1
2016-04-26	13:20	Ольга Воробьева	Светлана Крекина	11:7;12:10;11:4;	3:0
2016-04-26	13:45	Ольга Шишмарева	Валентина Сабитова	11:13;11:8;12:10;11:6;	3:1
2016-04-26	14:15	Анна Блажко	Людмила Кирица	11:7;11:5;12:10;	3:0
