2016-04-16	10:00	Ронель Давидов	Юрий Фурман	11:8;18:16;7:11;12:10;	3:1
2016-04-16	10:30	Рон Даймонд	Богдан Когут	11:8;7:11;11:9;17:15;	3:1
2016-04-16	11:00	Станислав Чернобаев	Ронель Давидов	11:9;5:11;11:7;8:11;14:12;	3:2
2016-04-16	11:30	Богдан Когут	Итамар Аврамов	11:8;8:11;11:5;7:11;9:11;	2:3
2016-04-16	12:00	Юрий Фурман	Рон Даймонд	11:6;6:11;11:9;11:3;	3:1
2016-04-16	12:30	Итамар Аврамов	Ронель Давидов	11:6;11:13;6:11;11:7;11:7;	3:2
2016-04-16	13:00	Рон Даймонд	Станислав Чернобаев	8:11;12:10;11:5;12:10;	3:1
2016-04-16	13:30	Богдан Когут	Юрий Фурман	11:3;9:11;12:10;11:8;	3:1
2016-04-16	14:00	Итамар Аврамов	Станислав Чернобаев	14:12;11:4;9:11;11:7;	3:1
2016-04-17	10:00	Ронель Давидов	Рон Даймонд	10:12;8:11;8:11;	0:3
2016-04-17	10:30	Станислав Чернобаев	Богдан Когут	3:11;8:11;5:11;	0:3
2016-04-17	11:00	Итамар Аврамов	Рон Даймонд	4:11;10:12;10:12;	0:3
2016-04-17	11:30	Станислав Чернобаев	Юрий Фурман	7:11;6:11;11:9;4:11;	1:3
2016-04-17	12:00	Ронель Давидов	Богдан Когут	11:3;10:12;11:8;9:11;9:11;	2:3
2016-04-17	12:30	Юрий Фурман	Итамар Аврамов	4:11;11:7;6:11;11:6;11:5;	3:2
2016-04-17	13:15	Юрий Фурман	Итамар Аврамов	9:11;11:5;11:7;11:7;	3:1
2016-04-17	13:45	Станислав Чернобаев	Ронель Давидов	7:11;11:9;11:7;11:9;	3:1
2016-04-17	14:15	Рон Даймонд	Богдан Когут	11:8;9:11;11:8;11:8;	3:1
