2016-01-04	15:00	Никита Иванов	Евгений Брайнин	11:5;4:11;11:8;11:7;	3:1
2016-01-04	15:30	Григорий Рементов	Илья Вульфсон	5:11;11:7;12:10;11:7;	3:1
2016-01-04	16:00	Алексей Бритвин	Никита Иванов	4:11;8:11;5:11;	0:3
2016-01-04	16:30	Илья Вульфсон	Карен Мовсисян	10:12;11:4;2:11;4:11;	1:3
2016-01-04	17:00	Евгений Брайнин	Григорий Рементов	11:5;11:8;9:11;8:11;8:11;	2:3
2016-01-04	17:30	Карен Мовсисян	Никита Иванов	11:7;7:11;8:11;11:9;9:11;	2:3
2016-01-04	18:00	Григорий Рементов	Алексей Бритвин	11:7;7:11;12:14;11:9;10:12;	2:3
2016-01-04	18:30	Илья Вульфсон	Евгений Брайнин	9:11;11:6;8:11;11:8;11:8;	3:2
2016-01-04	19:00	Карен Мовсисян	Алексей Бритвин	7:11;10:12;8:11;	0:3
2016-01-05	15:00	Никита Иванов	Григорий Рементов	11:9;8:11;11:9;11:6;	3:1
2016-01-05	15:30	Алексей Бритвин	Илья Вульфсон	6:11;7:11;11:9;9:11;	1:3
2016-01-05	16:00	Евгений Брайнин	Карен Мовсисян	7:11;9:11;7:11;	0:3
2016-01-05	16:30	Никита Иванов	Илья Вульфсон	13:15;11:6;6:11;11:9;11:4;	3:2
2016-01-05	17:00	Карен Мовсисян	Григорий Рементов	11:6;11:8;11:13;11:7;	3:1
2016-01-05	17:30	Алексей Бритвин	Евгений Брайнин	13:11;6:11;11:7;11:7;	3:1
2016-01-05	18:20	Илья Вульфсон	Евгений Брайнин	11:8;11:9;4:11;11:7;	3:1
2016-01-05	18:40	Карен Мовсисян	Григорий Рементов	12:10;6:11;6:11;11:9;9:11;	2:3
2016-01-05	19:00	Никита Иванов	Алексей Бритвин	9:11;10:12;11:8;11:8;13:11;	3:2
