2016-04-14	15:00	Карен Мовсисян	Алексей Каулик	14:12;11:8;12:10;	3:0
2016-04-14	15:30	Евгений Егоров	Даниил Травин	5:11;6:11;7:11;	0:3
2016-04-14	16:00	Илья Вульфсон	Карен Мовсисян	5:11;12:10;8:11;11:6;8:11;	2:3
2016-04-14	16:30	Алексей Каулик	Евгений Егоров	12:10;11:7;8:11;11:9;	3:1
2016-04-14	17:00	Виталий Филичев	Карен Мовсисян	11:8;9:11;8:11;11:8;9:11;	2:3
2016-04-14	17:30	Даниил Травин	Илья Вульфсон	9:11;11:7;11:9;11:6;	3:1
2016-04-14	18:00	Евгений Егоров	Виталий Филичев	13:11;4:11;12:10;8:11;8:11;	2:3
2016-04-14	18:30	Даниил Травин	Алексей Каулик	11:4;11:8;11:13;11:8;	3:1
2016-04-14	19:00	Илья Вульфсон	Виталий Филичев	9:11;7:11;3:11;	0:3
2016-04-15	15:00	Карен Мовсисян	Евгений Егоров	11:6;9:11;11:9;11:5;	3:1
2016-04-15	15:30	Виталий Филичев	Даниил Травин	11:5;9:11;11:4;8:11;9:11;	2:3
2016-04-15	16:00	Алексей Каулик	Илья Вульфсон	6:11;5:11;11:3;11:8;9:11;	2:3
2016-04-15	16:30	Карен Мовсисян	Даниил Травин	10:12;11:6;11:6;11:9;	3:1
2016-04-15	17:00	Илья Вульфсон	Евгений Егоров	11:8;9:11;11:13;11:5;11:8;	3:2
2016-04-15	17:30	Виталий Филичев	Алексей Каулик	11:4;4:11;11:5;6:11;9:11;	2:3
2016-04-15	18:30	Илья Вульфсон	Евгений Егоров	11:3;7:11;11:7;11:7;	3:1
2016-04-15	19:00	Виталий Филичев	Алексей Каулик	11:5;11:8;12:10;	3:0
2016-04-15	19:30	Карен Мовсисян	Даниил Травин	9:11;5:11;8:11;	0:3
