2016-02-27	10:00	Йонатан Шустерман	Евгений Письменный	11:2;8:11;8:11;8:11;	1:3
2016-02-27	10:30	Идан Угорцев	Ор Башан	11:4;6:11;11:9;11:8;	3:1
2016-02-27	11:00	Герман Дебижанский	Йонатан Шустерман	11:6;7:11;7:11;12:10;6:11;	2:3
2016-02-27	11:30	Ор Башан	Рон Даймонд	11:9;8:11;11:9;11:8;	3:1
2016-02-27	12:00	Евгений Письменный	Идан Угорцев	7:11;12:10;9:11;11:7;6:11;	2:3
2016-02-27	12:30	Рон Даймонд	Йонатан Шустерман	5:11;8:11;4:11;	0:3
2016-02-27	13:00	Идан Угорцев	Герман Дебижанский	9:11;4:11;6:11;	0:3
2016-02-27	13:30	Ор Башан	Евгений Письменный	11:1;10:12;12:10;9:11;8:11;	2:3
2016-02-27	14:00	Рон Даймонд	Герман Дебижанский	6:11;8:11;11:5;8:11;	1:3
2016-02-28	10:00	Йонатан Шустерман	Идан Угорцев	7:11;12:14;11:3;8:11;	1:3
2016-02-28	10:30	Герман Дебижанский	Ор Башан	11:8;7:11;4:11;11:9;7:11;	2:3
2016-02-28	11:00	Евгений Письменный	Рон Даймонд	5:11;2:11;10:12;	0:3
2016-02-28	11:30	Йонатан Шустерман	Ор Башан	7:11;11:6;14:12;11:8;	3:1
2016-02-28	12:00	Рон Даймонд	Идан Угорцев	11:6;10:12;3:11;10:12;	1:3
2016-02-28	12:30	Герман Дебижанский	Евгений Письменный	5:11;11:7;9:11;11:8;7:11;	2:3
2016-02-28	13:40	Йонатан Шустерман	Ор Башан	11:9;8:11;9:11;9:11;	1:3
2016-02-28	14:15	Идан Угорцев	Евгений Письменный	11:7;8:11;7:11;5:11;	1:3
2016-02-28	14:45	Герман Дебижанский	Рон Даймонд	10:12;11:4;11:5;11:6;	3:1
