2016-10-24	10:00	Татьяна Ягодка	Валерия Щетинкина	11:6;13:11;11:6;	3:0
2016-10-24	10:30	Екатерина Мещанинова 	Татьяна Михайлова	11:8;9:11;4:11;7:11;	1:3
2016-10-24	11:00	Диана Стигарь	Татьяна Ягодка	12:10;7:11;11:9;6:11;10:12;	2:3
2016-10-24	11:30	Валерия Щетинкина	Екатерина Мещанинова 	11:7;5:11;7:11;11:9;4:11;	2:3
2016-10-24	12:00	Анна Храмцова	Татьяна Ягодка	13:11;8:11;11:8;11:9;	3:1
2016-10-24	12:30	Татьяна Михайлова	Диана Стигарь	11:8;12:10;6:11;11:4;	3:1
2016-10-24	13:00	Екатерина Мещанинова 	Анна Храмцова	6:11;10:12;7:11;	0:3
2016-10-24	13:30	Татьяна Михайлова	Валерия Щетинкина	9:11;3:11;11:7;11:8;11:6;	3:2
2016-10-24	14:00	Диана Стигарь	Анна Храмцова	8:11;5:11;6:11;	0:3
2016-10-25	10:00	Татьяна Ягодка	Екатерина Мещанинова 	5:11;6:11;8:11;	0:3
2016-10-25	10:30	Анна Храмцова	Татьяна Михайлова	11:4;15:13;11:8;	3:0
2016-10-25	11:00	Валерия Щетинкина	Диана Стигарь	12:14;12:10;9:11;11:9;7:11;	2:3
2016-10-25	11:30	Татьяна Ягодка	Татьяна Михайлова	11:9;8:11;5:11;5:11;	1:3
2016-10-25	12:00	Диана Стигарь	Екатерина Мещанинова 	9:11;11:7;12:10;5:11;7:11;	2:3
2016-10-25	12:30	Анна Храмцова	Валерия Щетинкина	3:11;11:7;11:4;7:11;13:15;	2:3
2016-10-25	13:00	Диана Стигарь	Валерия Щетинкина	17:15;7:11;11:3;13:11;	3:1
2016-10-25	13:30	Екатерина Мещанинова 	Татьяна Ягодка	9:11;11:7;11:5;11:4;	3:1
2016-10-25	14:00	Анна Храмцова	Татьяна Михайлова	8:11;12:10;10:12;11:5;11:4;	3:2
