2016-01-09	18:00	Ор Башан	Артур Лопатнюк	11:13;11:7;11:9;11:8;	3:1
2016-01-09	18:30	Герман Дебижанский	Элад Куперберг	11:6;11:5;11:6;	3:0
2016-01-09	19:00	Игорь Завадский	Ор Башан	6:11;18:16;11:5;11:4;	3:1
2016-01-09	19:30	Элад Куперберг	Омри Таль	11:7;11:7;11:9;	3:0
2016-01-09	20:00	Артур Лопатнюк	Герман Дебижанский	6:11;3:11;4:11;	0:3
2016-01-09	20:30	Омри Таль	Ор Башан	10:12;8:11;10:12;	0:3
2016-01-09	21:00	Герман Дебижанский	Игорь Завадский	11:8;8:11;11:8;6:11;9:11;	2:3
2016-01-09	21:30	Элад Куперберг	Артур Лопатнюк	11:5;11:7;20:18;	3:0
2016-01-09	22:00	Омри Таль	Игорь Завадский	11:13;9:11;11:7;5:11;	1:3
2016-01-10	18:00	Ор Башан	Герман Дебижанский	11:6;6:11;11:7;12:10;	3:1
2016-01-10	18:30	Игорь Завадский	Элад Куперберг	14:12;11:8;8:11;7:11;7:11;	2:3
2016-01-10	19:00	Артур Лопатнюк	Омри Таль	12:10;7:11;3:11;11:8;3:11;	2:3
2016-01-10	19:30	Ор Башан	Элад Куперберг	8:11;11:7;11:8;9:11;5:11;	2:3
2016-01-10	20:00	Омри Таль	Герман Дебижанский	11:7;11:6;11:7;	3:0
2016-01-10	20:30	Игорь Завадский	Артур Лопатнюк	6:11;11:6;7:11;9:11;	1:3
2016-01-10	21:10	Ор Башан	Омри Таль	4:11;2:11;8:11;	0:3
2016-01-10	21:30	Элад Куперберг	Игорь Завадский	10:12;13:11;11:13;12:10;11:8;	3:2
2016-01-10	22:00	Герман Дебижанский	Артур Лопатнюк	11:6;11:9;9:11;11:8;	3:1
