2016-11-28	15:00	Ирина Скляр	Яна Какунина	6:11;11:8;10:12;9:11;	1:3
2016-11-28	15:30	Елена Иванова	Татьяна Татьянина	11:9;11:7;4:11;11:13;9:11;	2:3
2016-11-28	16:00	Екатерина Романченко	Ирина Скляр	7:11;11:4;7:11;7:11;	1:3
2016-11-28	16:30	Яна Какунина	Елена Иванова	11:5;11:5;7:11;11:7;	3:1
2016-11-28	17:00	Елизавета Хорошилова	Ирина Скляр	12:10;11:6;8:11;11:7;	3:1
2016-11-28	17:30	Татьяна Татьянина	Екатерина Романченко	11:7;11:6;11:5;	3:0
2016-11-28	18:00	Елена Иванова	Елизавета Хорошилова	11:9;10:12;11:9;11:6;	3:1
2016-11-28	18:30	Татьяна Татьянина	Яна Какунина	6:11;8:11;7:11;	0:3
2016-11-28	19:00	Екатерина Романченко	Елизавета Хорошилова	10:12;11:8;11:6;11:13;11:7;	3:2
2016-11-29	15:00	Ирина Скляр	Елена Иванова	11:5;8:11;11:4;12:10;	3:1
2016-11-29	15:30	Яна Какунина	Екатерина Романченко	11:1;11:6;11:7;	3:0
2016-11-29	16:00	Елизавета Хорошилова	Татьяна Татьянина	7:11;8:11;9:11;	0:3
2016-11-29	16:30	Екатерина Романченко	Елена Иванова	11:9;11:9;6:11;12:10;	3:1
2016-11-29	17:00	Ирина Скляр	Татьяна Татьянина	9:11;9:11;8:11;	0:3
2016-11-29	17:30	Елизавета Хорошилова	Яна Какунина	5:11;7:11;5:11;	0:3
2016-11-29	18:35	Елена Иванова	Елизавета Хорошилова	11:8;11:8;11:8;	3:0
2016-11-29	19:05	Ирина Скляр	Екатерина Романченко	4:11;5:11;6:11;	0:3
2016-11-29	19:35	Яна Какунина	Татьяна Татьянина	11:7;14:12;7:11;11:6;	3:1
