2016-07-18	15:00	Андрей Карпов	Александр Тужилин	7:11;5:11;8:11;	0:3
2016-07-18	15:30	Александр Савинский	Сергей Хонин	8:11;4:11;5:11;	0:3
2016-07-18	16:00	Петр Федотов 	Андрей Карпов	6:11;11:6;12:10;9:11;11:7;	3:2
2016-07-18	16:30	Александр Тужилин	Александр Савинский	11:8;11:9;11:4;	3:0
2016-07-18	17:00	Андрей Цыбин	Андрей Карпов	9:11;11:5;6:11;11:8;9:11;	2:3
2016-07-18	17:30	Сергей Хонин	Петр Федотов 	5:11;5:11;8:11;	0:3
2016-07-18	18:00	Александр Савинский	Андрей Цыбин	13:11;12:10;7:11;13:11;	3:1
2016-07-18	18:30	Сергей Хонин	Александр Тужилин	11:7;6:11;5:11;14:16;	1:3
2016-07-18	19:00	Петр Федотов 	Андрей Цыбин	11:9;7:11;7:11;8:11;	1:3
2016-07-19	15:00	Александр Тужилин	Петр Федотов 	11:7;8:11;12:10;5:11;11:9;	3:2
2016-07-19	15:30	Андрей Цыбин	Сергей Хонин	11:3;11:5;11:7;	3:0
2016-07-19	16:00	Андрей Карпов	Александр Савинский	5:11;12:14;11:5;8:11;	1:3
2016-07-19	16:30	Андрей Цыбин	Александр Тужилин	14:16;11:8;11:8;14:12;	3:1
2016-07-19	17:00	Петр Федотов 	Александр Савинский	8:11;4:11;11:1;11:13;	1:3
2016-07-19	17:30	Андрей Карпов	Сергей Хонин	8:11;10:12;9:11;	0:3
2016-07-19	18:05	Сергей Хонин	Андрей Карпов	11:8;17:15;9:11;7:11;13:11;	3:2
2016-07-19	18:35	Андрей Цыбин	Петр Федотов 	4:11;11:9;7:11;2:11;	1:3
2016-07-19	19:05	Александр Тужилин	Александр Савинский	11:7;9:11;11:5;6:11;9:11;	2:3
