2016-09-21	15:00	Куликова-Мерзликин	Гусева-Кривошеев	10:12;13:11;12:10;5:11;10:12;	2:3
2016-09-21	15:30	Трифонова-Гаврилов	Фарладанская-Ефимов	11:8;11:4;9:11;11:6;	3:1
2016-09-21	16:00	Гусева-Кривошеев	Фетюхина-Писарь	16:14;11:9;8:11;11:3;	3:1
2016-09-21	16:30	Куликова-Мерзликин	Трифонова-Гаврилов	11:7;8:11;11:8;11:7;	3:1
2016-09-21	17:00	Фетюхина-Писарь	Фарладанская-Ефимов	11:7;4:11;11:7;9:11;11:8;	3:2
2016-09-21	17:30	Гусева-Кривошеев	Трифонова-Гаврилов	11:6;11:7;10:12;13:11;	3:1
2016-09-21	18:00	Куликова-Мерзликин	Фарладанская-Ефимов	11:7;11:8;11:8;	3:0
2016-09-21	18:30	Фетюхина-Писарь	Трифонова-Гаврилов	11:3;11:6;11:7;	3:0
2016-09-21	19:00	Гусева-Кривошеев	Фарладанская-Ефимов	6:11;17:15;11:5;11:3;	3:1
2016-09-21	19:30	Фетюхина-Писарь	Куликова-Мерзликин	11:9;6:11;12:10;12:14;7:11;	2:3
