2016-11-07	15:00	Александра Софронова	Наталия Сычева	8:11;6:11;8:11;	0:3
2016-11-07	15:30	Татьяна Ягодка	Татьяна Михайлова	8:11;8:11;11:4;6:11;	1:3
2016-11-07	16:00	Екатерина Мещанинова 	Александра Софронова	14:12;12:10;11:4;	3:0
2016-11-07	16:30	Наталия Сычева	Татьяна Ягодка	9:11;8:11;11:9;7:11;	1:3
2016-11-07	17:00	Диана Стигарь	Александра Софронова	9:11;9:11;11:5;7:11;	1:3
2016-11-07	17:30	Татьяна Михайлова	Екатерина Мещанинова 	4:11;10:12;13:11;11:5;9:11;	2:3
2016-11-07	18:00	Татьяна Ягодка	Диана Стигарь	10:12;11:8;11:5;13:11;	3:1
2016-11-07	18:30	Татьяна Михайлова	Наталия Сычева	7:11;6:11;11:7;11:5;7:11;	2:3
2016-11-07	19:00	Екатерина Мещанинова 	Диана Стигарь	7:11;11:13;11:3;9:11;	1:3
2016-11-08	15:00	Александра Софронова	Татьяна Ягодка	13:15;13:11;9:11;6:11;	1:3
2016-11-08	15:30	Наталия Сычева	Екатерина Мещанинова 	6:11;6:11;9:11;	0:3
2016-11-08	16:00	Диана Стигарь	Татьяна Михайлова	7:11;7:11;12:10;11:6;10:12;	2:3
2016-11-08	16:30	Екатерина Мещанинова 	Татьяна Ягодка	11:8;5:11;7:11;11:7;11:4;	3:2
2016-11-08	17:00	Александра Софронова	Татьяна Михайлова	6:11;10:12;7:11;	0:3
2016-11-08	17:30	Диана Стигарь	Наталия Сычева	2:11;9:11;4:11;	0:3
2016-11-08	18:10	Александра Софронова	Диана Стигарь	11:9;11:9;6:11;8:11;11:6;	3:2
2016-11-08	18:40	Татьяна Ягодка	Наталия Сычева	7:11;6:11;11:8;11:13;	1:3
2016-11-08	19:10	Екатерина Мещанинова 	Татьяна Михайлова	7:11;11:7;11:9;4:11;7:11;	2:3
