2016-12-05	10:00	Светлана Крекина	Мария Виноградова	11:6;4:11;9:11;7:11;	1:3
2016-12-05	10:30	Ольга Шишмарева	Анна Козловская	4:11;6:11;11:5;7:11;	1:3
2016-12-05	11:00	Ирина Моцык	Светлана Крекина	9:11;7:11;9:11;	0:3
2016-12-05	11:30	Мария Виноградова	Ольга Шишмарева	9:11;8:11;6:11;	0:3
2016-12-05	12:00	Елена Абаимова	Светлана Крекина	11:6;11:9;16:14;	3:0
2016-12-05	12:30	Анна Козловская	Ирина Моцык	11:5;9:11;11:7;11:7;	3:1
2016-12-05	13:00	Ольга Шишмарева	Елена Абаимова	2:11;9:11;4:11;	0:3
2016-12-05	13:30	Анна Козловская	Мария Виноградова	11:4;3:11;11:5;9:11;11:7;	3:2
2016-12-05	14:00	Ирина Моцык	Елена Абаимова	11:7;4:11;5:11;3:11;	1:3
2016-12-06	10:00	Светлана Крекина	Ольга Шишмарева	11:6;5:11;5:11;11:5;9:11;	2:3
2016-12-06	10:30	Елена Абаимова	Анна Козловская	11:6;3:11;11:8;7:11;11:7;	3:2
2016-12-06	11:00	Мария Виноградова	Ирина Моцык	11:5;11:8;8:11;11:9;	3:1
2016-12-06	11:30	Светлана Крекина	Анна Козловская	6:11;7:11;3:11;	0:3
2016-12-06	12:00	Ирина Моцык	Ольга Шишмарева	11:9;9:11;5:11;4:11;	1:3
2016-12-06	12:30	Елена Абаимова	Мария Виноградова	11:5;8:11;5:11;11:1;11:7;	3:2
2016-12-06	13:00	Светлана Крекина	Ирина Моцык	4:11;15:13;7:11;15:13;12:10;	3:2
2016-12-06	13:30	Ольга Шишмарева	Мария Виноградова	11:7;11:6;7:11;11:7;:;	3:1
2016-12-06	14:00	Елена Абаимова	Анна Козловская	11:9;7:11;9:11;9:11;	1:3
