2016-02-10	10:00	Моцык-Мовсисян	Кирица-Млинарж	11:3;14:12;11:8;	3:0
2016-02-10	10:30	Трифонова-Трушкин	Гапонова-Иванов Н.	11:8;11:7;11:8;	3:0
2016-02-10	11:00	Кирица-Млинарж	Фарладанская-Вульфсон  	14:12;11:3;12:10;	3:0
2016-02-10	11:30	Моцык-Мовсисян	Трифонова-Трушкин	9:11;6:11;9:11;	0:3
2016-02-10	12:00	Фарладанская-Вульфсон  	Гапонова-Иванов Н.	4:11;6:11;8:11;	0:3
2016-02-10	12:30	Кирица-Млинарж	Трифонова-Трушкин	7:11;9:11;11:9;4:11;	1:3
2016-02-10	13:00	Моцык-Мовсисян	Гапонова-Иванов Н.	12:10;11:8;6:11;11:4;	3:1
2016-02-10	13:30	Фарладанская-Вульфсон  	Трифонова-Трушкин	8:11;8:11;10:12;	0:3
2016-02-10	14:00	Кирица-Млинарж	Гапонова-Иванов Н.	9:11;11:6;10:12;11:7;11:9;	3:2
2016-02-10	14:30	Фарладанская-Вульфсон  	Моцык-Мовсисян	11:9;11:8;10:12;8:11;7:11;	2:3
