2016-10-05	10:00	Куликова-Лю	Моцык-Цыбин	4:11;11:8;11:5;9:11;11:8;	3:2
2016-10-05	10:30	Шишмарева-Куимов	Чи-Чернобаев	4:11;11:7;11:8;11:8;	3:1
2016-10-05	11:00	Моцык-Цыбин	Кирица-Пульный	11:8;4:11;11:9;11:8;	3:1
2016-10-05	11:30	Куликова-Лю	Шишмарева-Куимов	6:11;11:6;11:9;9:11;9:11;	2:3
2016-10-05	12:00	Кирица-Пульный	Чи-Чернобаев	11:9;8:11;10:12;6:11;	1:3
2016-10-05	12:30	Моцык-Цыбин	Шишмарева-Куимов	12:14;11:7;11:7;11:8;	3:1
2016-10-05	13:00	Куликова-Лю	Чи-Чернобаев	19:17;11:8;9:11;10:12;11:4;	3:2
2016-10-05	13:30	Кирица-Пульный	Шишмарева-Куимов	14:16;7:11;11:5;7:11;	1:3
2016-10-05	14:00	Моцык-Цыбин	Чи-Чернобаев	11:13;11:5;11:9;11:9;	3:1
2016-10-05	14:30	Кирица-Пульный	Куликова-Лю	10:12;12:10;11:9;5:11;4:11;	2:3
