2016-02-01	10:00	Светлана Крекина	Елена Абаимова	11:6;10:12;11:6;11:6;	3:1
2016-02-01	10:30	Елена Трошнева	Ольга Воробьева	11:9;11:5;7:11;12:10;	3:1
2016-02-01	11:00	Светлана Крекина	Полина Михайлова	12:14;11:7;12:10;12:10;	3:1
2016-02-01	11:30	Валентина Сабитова	Елена Абаимова	9:11;8:11;12:14;	0:3
2016-02-01	12:00	Светлана Крекина	Ольга Воробьева	12:10;11:7;8:11;11:9;	3:1
2016-02-01	12:30	Елена Трошнева	Елена Абаимова	11:4;11:9;11:5;	3:0
2016-02-01	13:00	Валентина Сабитова	Полина Михайлова	8:11;6:11;6:11;	0:3
2016-02-01	13:30	Ольга Куликова	Ольга Воробьева	11:5;11:7;5:11;11:5;	3:1
2016-02-01	14:00	Елена Трошнева	Полина Михайлова	11:9;7:11;7:11;8:11;	1:3
2016-02-01	14:30	Ольга Куликова	Елена Абаимова	6:11;5:11;8:11;	0:3
2016-02-01	15:00	Валентина Сабитова	Ольга Воробьева	11:7;10:12;11:7;15:13;	3:1
2016-02-01	15:30	Ольга Куликова	Полина Михайлова	9:11;8:11;11:13;	0:3
2016-02-02	10:00	Валентина Сабитова	Елена Трошнева	7:11;11:5;2:11;12:10;7:11;	2:3
2016-02-02	10:30	Светлана Крекина	Ольга Куликова	9:11;11:9;11:13;3:11;	1:3
2016-02-02	11:00	Елена Абаимова	Полина Михайлова	8:11;11:7;11:9;11:8;	3:1
2016-02-02	11:30	Ольга Куликова	Валентина Сабитова	13:11;5:11;12:14;11:5;3:11;	2:3
2016-02-02	12:00	Елена Трошнева	Светлана Крекина	12:14;12:10;9:11;9:11;	1:3
2016-02-02	12:30	Полина Михайлова	Ольга Воробьева	6:11;11:13;10:12;	0:3
2016-02-02	13:00	Валентина Сабитова	Светлана Крекина	11:7;9:11;11:1;11:2;	3:1
2016-02-02	13:30	Ольга Воробьева	Елена Абаимова	11:13;9:11;7:11;	0:3
2016-02-02	14:00	Елена Трошнева	Ольга Куликова	7:11;7:11;4:11;	0:3
2016-02-02	15:00	Валентина Сабитова	Елена Трошнева	11:3;7:11;11:4;7:11;11:6;	3:2
2016-02-02	15:30	Полина Михайлова	Ольга Куликова	11:6;11:5;11:4;	3:0
2016-02-02	16:00	Светлана Крекина	Елена Абаимова	12:10;13:11;11:6;	3:0
