2016-12-28	10:00	Фарладанская-Тужилин	Козловская-Чернобаев	11:7;11:6;11:7;	3:0
2016-12-28	10:30	Храмцова-Цыбин	Ермакова-Бархатов	9:11;11:13;11:7;8:11;	1:3
2016-12-28	11:00	Козловская-Чернобаев	Моцык-Федотов	7:11;12:10;8:11;7:11;	1:3
2016-12-28	11:30	Фарладанская-Тужилин	Храмцова-Цыбин	11:8;11:8;11:2;	3:0
2016-12-28	12:00	Моцык-Федотов	Ермакова-Бархатов	11:7;6:11;11:9;9:11;11:6;	3:2
2016-12-28	12:30	Козловская-Чернобаев	Храмцова-Цыбин	11:6;9:11;11:5;10:12;12:10;	3:2
2016-12-28	13:00	Фарладанская-Тужилин	Ермакова-Бархатов	9:11;11:2;8:11;11:9;7:11;	2:3
2016-12-28	13:30	Моцык-Федотов	Храмцова-Цыбин	11:13;11:9;11:5;5:11;11:3;	3:2
2016-12-28	14:00	Козловская-Чернобаев	Ермакова-Бархатов	11:2;5:11;8:11;7:11;	1:3
2016-12-28	14:30	Моцык-Федотов	Фарладанская-Тужилин	11:6;3:11;9:11;8:11;	1:3
