2016-03-07	10:00	Елена Иванова	Анна Спиридонова	13:15;11:5;9:11;11:6;5:11;	2:3
2016-03-07	10:30	Анастасия Шевцова	Елена Шмигельская	4:11;3:11;9:11;	0:3
2016-03-07	11:00	Полина Куниченко	Елена Иванова	11:6;4:11;9:11;14:12;11:8;	3:2
2016-03-07	11:30	Анна Спиридонова	Анастасия Шевцова	9:11;11:4;11:5;11:9;	3:1
2016-03-07	12:00	Виктория Ли	Елена Иванова	8:11;8:11;3:11;	0:3
2016-03-07	12:30	Елена Шмигельская	Полина Куниченко	11:6;11:9;12:10;	3:0
2016-03-07	13:00	Анастасия Шевцова	Виктория Ли	12:10;5:11;5:11;4:11;	1:3
2016-03-07	13:30	Елена Шмигельская	Анна Спиридонова	6:11;11:8;6:11;4:11;	1:3
2016-03-07	14:00	Полина Куниченко	Виктория Ли	11:6;7:11;7:11;9:11;	1:3
2016-03-08	10:00	Елена Иванова	Анастасия Шевцова	9:11;11:6;11:3;11:4;	3:1
2016-03-08	10:30	Виктория Ли	Елена Шмигельская	11:7;11:9;11:6;	3:0
2016-03-08	11:00	Анна Спиридонова	Полина Куниченко	12:14;12:14;10:12;	0:3
2016-03-08	11:30	Елена Иванова	Елена Шмигельская	8:11;10:12;11:6;11:8;8:11;	2:3
2016-03-08	12:00	Полина Куниченко	Анастасия Шевцова	7:11;12:10;9:11;11:8;11:9;	3:2
2016-03-08	12:30	Виктория Ли	Анна Спиридонова	11:6;11:8;11:3;	3:0
2016-03-08	13:30	Елена Иванова	Анастасия Шевцова	11:5;11:5;11:8;	3:0
2016-03-08	14:00	Полина Куниченко	Анна Спиридонова	11:3;11:6;9:11;11:13;11:8;	3:2
2016-03-08	14:30	Виктория Ли	Елена Шмигельская	11:3;8:11;11:9;11:7;	3:1
