2016-04-02	10:00	Бен Сорокин	Адир Даниель	11:12;5:11;11:9;9:11;11:13;	2:3
2016-04-02	10:30	Йони Байзаров	Йоав Фрайбис	5:11;5:11;7:11;	0:3
2016-04-02	11:00	Зив Ицхак	Бен Сорокин	11:5;13:11;10:12;11:4;	3:1
2016-04-02	11:30	Йоав Фрайбис	Иван Архипов	11:9;11:3;11:8;	3:0
2016-04-02	12:00	Адир Даниель	Йони Байзаров	11:9;11:9;11:8;	3:0
2016-04-02	12:30	Иван Архипов	Бен Сорокин	11:4;5:11;11:5;11:6;	3:1
2016-04-02	13:00	Йони Байзаров	Зив Ицхак	11:9;8:11;11:7;11:4;	3:1
2016-04-02	13:30	Йоав Фрайбис	Адир Даниель	6:11;11:8;11:7;13:11;	3:1
2016-04-02	14:00	Иван Архипов	Зив Ицхак	11:8;6:11;12:10;4:11;10:12;	2:3
2016-04-03	10:00	Бен Сорокин	Йони Байзаров	11:7;11:13;11:6;11:9;	3:1
2016-04-03	10:30	Зив Ицхак	Йоав Фрайбис	11:9;11:7;16:14;	3:0
2016-04-03	11:00	Адир Даниель	Иван Архипов	13:11;8:11;4:11;11:9;6:11;	2:3
2016-04-03	11:30	Бен Сорокин	Йоав Фрайбис	11:7;8:11;11:8;12:10;	3:1
2016-04-03	12:00	Иван Архипов	Йони Байзаров	8:11;11:2;11:3;11:6;	3:1
2016-04-03	12:30	Зив Ицхак	Адир Даниель	9:11;11:8;12:10;11:9;	3:1
2016-04-03	13:45	Бен Сорокин	Йони Байзаров	11:8;11:13;11:3;9:11;11:9;	3:2
2016-04-03	14:20	Иван Архипов	Адир Даниель	12:10;9:11;11:9;11:5;	3:1
2016-04-03	14:50	Зив Ицхак	Йоав Фрайбис	11:7;9:11;11:8;11:13;11:9;	3:2
