2016-12-10	10:00	Максим Бачурин	Ронель Давидов	9:11;11:9;8:11;11:4;6:11;	2:3
2016-12-10	10:30	Бенци Бланк	Рон Димант	8:11;11:5;11:7;8:11;13:11;	3:2
2016-12-10	11:00	Йоав Привас	Максим Бачурин	4:11;10:12;12:14;	0:3
2016-12-10	11:30	Рон Димант	Алексей Млинарж	11:7;7:11;11:13;7:11;	1:3
2016-12-10	12:00	Ронель Давидов	Бенци Бланк	11:5;7:11;12:10;11:13;11:3;	3:2
2016-12-10	12:30	Алексей Млинарж	Максим Бачурин	9:11;6:11;12:10;13:11;11:8;	3:2
2016-12-10	13:00	Бенци Бланк	Йоав Привас	11:8;11:5;11:9;	3:0
2016-12-10	13:30	Рон Димант	Ронель Давидов	5:11;4:11;7:11;	0:3
2016-12-10	14:00	Алексей Млинарж	Йоав Привас	11:8;11:7;7:11;11:8;	3:1
2016-12-11	10:00	Максим Бачурин	Бенци Бланк	8:11;11:13;10:12;	0:3
2016-12-11	10:30	Йоав Привас	Рон Димант	11:13;13:15;9:11;	0:3
2016-12-11	11:00	Ронель Давидов	Алексей Млинарж	10:12;12:10;9:11;6:11;	1:3
2016-12-11	11:30	Максим Бачурин	Рон Димант	11:6;11:9;7:11;8:11;8:11;	2:3
2016-12-11	12:00	Алексей Млинарж	Бенци Бланк	3:11;11:8;11:9;12:10;	3:1
2016-12-11	12:30	Йоав Привас	Ронель Давидов	5:11;9:11;9:11;	0:3
2016-12-11	13:00	Бенци Бланк	Рон Димант	11:9;7:11;11:8;7:11;9:11;	2:3
2016-12-11	13:35	Максим Бачурин	Йоав Привас	11:9;11:9;12:10;	3:0
2016-12-11	14:00	Алексей Млинарж	Ронель Давидов	8:11;11:6;7:11;8:11;	1:3
