2016-08-24	15:00	Савельева-Куимов	Кирица-Бондарев	11:7;5:11;10:12;11:9;11:8;	3:2
2016-08-24	15:30	Лососовская-Жуков	Крекина-Хонин	9:11;11:5;4:11;11:8;8:11;	2:3
2016-08-24	16:00	Кирица-Бондарев	Виноградова-Цыбин	8:11;9:11;11:9;11:8;9:11;	2:3
2016-08-24	16:30	Савельева-Куимов	Лососовская-Жуков	8:11;14:12;8:11;7:11;	1:3
2016-08-24	17:00	Виноградова-Цыбин	Крекина-Хонин	4:11;11:6;11:6;7:11;10:12;	2:3
2016-08-24	17:30	Кирица-Бондарев	Лососовская-Жуков	6:11;13:15;11:7;11:8;11:7;	3:2
2016-08-24	18:00	Савельева-Куимов	Крекина-Хонин	11:6;9:11;2:11;8:11;	1:3
2016-08-24	18:30	Виноградова-Цыбин	Лососовская-Жуков	11:5;11:8;11:3;	3:0
2016-08-24	19:00	Кирица-Бондарев	Крекина-Хонин	11:9;10:12;11:13;12:10;11:8;	3:2
2016-08-24	19:30	Виноградова-Цыбин	Савельева-Куимов	17:19;11:13;11:3;11:7;8:11;	2:3
