2016-03-14	10:00	Ольга Шишмарева	Ольга Баранова	10:12;11:7;11:8;6:11;14:12;	3:2
2016-03-14	10:30	Валентина Сабитова	Наталья Алексеенко	9:11;11:5;11:5;15:13;	3:1
2016-03-14	11:00	Мария Виноградова	Ольга Шишмарева	7:11;9:11;11:8;5:11;	1:3
2016-03-14	11:30	Ольга Баранова	Валентина Сабитова	11:9;4:11;11:9;9:11;9:11;	2:3
2016-03-14	12:00	Людмила Кирица	Ольга Шишмарева	5:11;7:11;9:11;	0:3
2016-03-14	12:30	Наталья Алексеенко	Мария Виноградова	11:6;11:6;6:11;11:6;	3:1
2016-03-14	13:00	Валентина Сабитова	Людмила Кирица	11:5;11:8;11:5;	3:0
2016-03-14	13:30	Наталья Алексеенко	Ольга Баранова	8:11;7:11;3:11;	0:3
2016-03-14	14:00	Мария Виноградова	Людмила Кирица	11:3;14:12;10:12;11:8;	3:1
2016-03-15	10:00	Ольга Шишмарева	Валентина Сабитова	8:11;11:9;5:11;11:8;11:7;	3:2
2016-03-15	10:30	Людмила Кирица	Наталья Алексеенко	11:6;12:10;5:11;9:11;11:4;	3:2
2016-03-15	11:00	Ольга Баранова	Мария Виноградова	11:9;6:11;11:8;9:11;12:10;	3:2
2016-03-15	11:30	Ольга Шишмарева	Наталья Алексеенко	11:4;11:6;11:7;	3:0
2016-03-15	12:00	Мария Виноградова	Валентина Сабитова	11:7;7:11;7:11;5:11;	1:3
2016-03-15	12:30	Людмила Кирица	Ольга Баранова	11:6;4:11;9:11;12:10;11:9;	3:2
2016-03-15	13:45	Наталья Алексеенко	Мария Виноградова	9:11;5:11;10:12;	0:3
2016-03-15	14:15	Людмила Кирица	Ольга Баранова	8:11;9:11;11:7;6:11;	1:3
2016-03-15	14:45	Ольга Шишмарева	Валентина Сабитова	7:11;6:11;9:11;	0:3
