2016-06-15	15:00	Гордеева-Чернышков	Куликова-Тужилин	8:11;7:11;11:5;8:11;	1:3
2016-06-15	15:30	Виноградова-Игошин	Чернова Д.-Панченко	11:13;11:6;14:12;8:11;11:8;	3:2
2016-06-15	16:00	Куликова-Тужилин	Козловская-Груздов	12:10;9:11;9:11;11:7;9:11;	2:3
2016-06-15	16:30	Гордеева-Чернышков	Виноградова-Игошин	13:11;11:9;8:11;5:11;10:12;	2:3
2016-06-15	17:00	Козловская-Груздов	Чернова Д.-Панченко	11:5;11:8;8:11;12:10;	3:1
2016-06-15	17:30	Куликова-Тужилин	Виноградова-Игошин	11:5;11:9;9:11;8:11;9:11;	2:3
2016-06-15	18:00	Гордеева-Чернышков	Чернова Д.-Панченко	11:5;7:11;8:11;3:11;	1:3
2016-06-15	18:30	Козловская-Груздов	Виноградова-Игошин	11:8;13:11;16:14;	3:0
2016-06-15	19:00	Куликова-Тужилин	Чернова Д.-Панченко	11:4;16:14;6:11;3:11;11:5;	3:2
2016-06-15	19:30	Козловская-Груздов	Гордеева-Чернышков	11:7;11:7;5:11;7:11;8:11;	2:3
