2016-09-12	15:00	Алексей Млинарж	Карен Мовсисян	9:11;10:12;8:11;	0:3
2016-09-12	15:30	Илья Вульфсон	Евгений Ширшов	11:9;4:11;11:8;11:13;6:11;	2:3
2016-09-12	16:00	Иван Таламанов	Александр Курас	11:6;11:9;12:10;	3:0
2016-09-12	16:30	Евгений Ширшов	Алексей Млинарж	4:11;8:11;10:12;	0:3
2016-09-12	17:00	Карен Мовсисян	Александр Курас	12:10;14:12;11:9;	3:0
2016-09-12	17:30	Илья Вульфсон	Иван Таламанов	11:5;5:11;13:11;9:11;4:11;	2:3
2016-09-12	18:00	Алексей Млинарж	Александр Курас	8:11;11:6;5:11;11:7;11:6;	3:2
2016-09-12	18:30	Евгений Ширшов	Иван Таламанов	11:9;10:12;6:11;11:9;6:11;	2:3
2016-09-12	19:00	Карен Мовсисян	Илья Вульфсон	14:12;6:11;8:11;11:4;7:11;	2:3
2016-09-13	15:00	Иван Таламанов	Алексей Млинарж	11:13;11:7;7:11;11:9;4:11;	2:3
2016-09-13	15:30	Александр Курас	Илья Вульфсон	7:11;7:11;13:11;7:11;	1:3
2016-09-13	16:00	Евгений Ширшов	Карен Мовсисян	6:11;11:9;9:11;7:11;	1:3
2016-09-13	16:30	Алексей Млинарж	Илья Вульфсон	6:11;11:8;11:8;11:6;	3:1
2016-09-13	17:00	Иван Таламанов	Карен Мовсисян	9:11;11:9;14:12;4:11;5:11;	2:3
2016-09-13	17:30	Александр Курас	Евгений Ширшов	11:3;11:8;11:6;	3:0
2016-09-13	19:10	Иван Таламанов	Илья Вульфсон	11:7;12:10;6:11;12:10;	3:1
2016-09-13	19:40	Александр Курас	Евгений Ширшов	11:7;11:4;11:8;	3:0
2016-09-13	20:20	Карен Мовсисян	Алексей Млинарж	10:12;14:12;11:8;11:8;	3:1
