2016-09-05	15:00	Елена Трошнева	Людмила Кирица	12:14;11:2;11:8;11:9;	3:1
2016-09-05	15:30	Ольга Лососовская	Ольга Шишмарева	12:14;13:11;11:8;11:7;	3:1
2016-09-05	16:00	Ирина Ермакова	Елена Трошнева	4:11;3:11;6:11;	0:3
2016-09-05	16:30	Людмила Кирица	Ольга Лососовская	16:14;11:6;9:11;11:4;	3:1
2016-09-05	17:00	Анна Козловская	Елена Трошнева	7:11;14:12;12:10;11:7;	3:1
2016-09-05	17:30	Ольга Шишмарева	Ирина Ермакова	8:11;11:3;11:6;11:6;	3:1
2016-09-05	18:00	Ольга Лососовская	Анна Козловская	11:7;8:11;11:13;6:11;	1:3
2016-09-05	18:30	Ольга Шишмарева	Людмила Кирица	11:9;8:11;11:8;11:5;	3:1
2016-09-05	19:00	Ирина Ермакова	Анна Козловская	14:12;11:8;9:11;7:11;4:11;	2:3
2016-09-06	15:00	Елена Трошнева	Ольга Лососовская	5:11;11:9;11:7;11:7;	3:1
2016-09-06	15:30	Людмила Кирица	Ирина Ермакова	4:11;12:10;7:11;8:11;	1:3
2016-09-06	16:00	Анна Козловская	Ольга Шишмарева	6:11;11:9;7:11;11:6;11:3;	3:2
2016-09-06	16:30	Ирина Ермакова	Ольга Лососовская	11:6;6:11;11:4;11:6;	3:1
2016-09-06	17:00	Елена Трошнева	Ольга Шишмарева	12:10;5:11;12:10;11:4;	3:1
2016-09-06	17:30	Анна Козловская	Людмила Кирица	8:11;6:11;11:8;11:4;11:9;	3:2
2016-09-06	18:10	Людмила Кирица	Ольга Лососовская	11:7;7:11;8:11;5:11;	1:3
2016-09-06	18:40	Ольга Шишмарева	Ирина Ермакова	3:11;11:8;9:11;14:12;11:8;	3:2
2016-09-06	19:10	Анна Козловская	Елена Трошнева	8:11;11:6;9:11;8:11;	1:3
