2016-10-31	15:00	Ирина Скляр	Елена Тодирка	11:5;11:8;11:7;	3:0
2016-10-31	15:30	Елизавета Хорошилова	Елена Чунихина	11:8;11:8;9:11;11:8;	3:1
2016-10-31	16:00	Ксения Котельникова	Ирина Скляр	11:7;11:8;11:9;	3:0
2016-10-31	16:30	Елена Тодирка	Елизавета Хорошилова	5:11;3:11;2:11;	0:3
2016-10-31	17:00	Елена Иванова	Ирина Скляр	6:11;17:15;9:11;11:4;11:13;	2:3
2016-10-31	17:30	Елена Чунихина	Ксения Котельникова	12:10;11:5;8:11;4:11;7:11;	2:3
2016-10-31	18:00	Елизавета Хорошилова	Елена Иванова	6:11;11:9;5:11;9:11;	1:3
2016-10-31	18:30	Елена Чунихина	Елена Тодирка	9:11;11:3;9:11;8:11;	1:3
2016-10-31	19:00	Ксения Котельникова	Елена Иванова	2:11;5:11;2:11;	0:3
2016-11-01	15:00	Ирина Скляр	Елизавета Хорошилова	8:11;4:11;5:11;	0:3
2016-11-01	15:30	Елена Тодирка	Ксения Котельникова	4:11;4:11;9:11;	0:3
2016-11-01	16:00	Елена Иванова	Елена Чунихина	9:11;11:8;11:1;11:4;	3:1
2016-11-01	16:30	Ксения Котельникова	Елизавета Хорошилова	11:7;8:11;11:5;11:6;	3:1
2016-11-01	17:00	Ирина Скляр	Елена Чунихина	11:8;7:11;11:6;11:8;	3:1
2016-11-01	17:30	Елена Иванова	Елена Тодирка	11:2;11:7;12:10;	3:0
2016-11-01	18:00	Елена Тодирка	Елена Чунихина	7:11;13:11;14:16;7:11;	1:3
2016-11-01	18:30	Елизавета Хорошилова	Ирина Скляр	11:7;12:10;11:3;	3:0
2016-11-01	19:00	Елена Иванова	Ксения Котельникова	7:11;11:9;9:11;7:11;	1:3
