2016-08-11	15:00	Александр Бельский	Алексей Хорьков	11:8;11:8;10:12;11:6;	3:1
2016-08-11	15:30	Игорь Гудилкин	Эдуард Апагуни	11:8;14:12;9:11;11:5;	3:1
2016-08-11	16:00	Александр Савельев	Сергей Савельев	8:11;4:11;11:4;7:11;	1:3
2016-08-11	16:30	Эдуард Апагуни	Александр Бельский	11:7;13:11;14:12;	3:0
2016-08-11	17:00	Алексей Хорьков	Сергей Савельев	11:7;11:8;8:11;9:11;11:9;	3:2
2016-08-11	17:30	Игорь Гудилкин	Александр Савельев	11:7;11:9;12:10;	3:0
2016-08-11	18:00	Александр Бельский	Сергей Савельев	11:13;15:17;13:11;1:11;	1:3
2016-08-11	18:30	Эдуард Апагуни	Александр Савельев	11:8;11:8;11:8;	3:0
2016-08-11	19:00	Алексей Хорьков	Игорь Гудилкин	9:11;11:8;11:6;12:10;	3:1
2016-08-12	10:00	Александр Савельев	Александр Бельский	12:10;5:11;11:6;13:15;11:7;	3:2
2016-08-12	10:30	Сергей Савельев	Игорь Гудилкин	3:11;7:11;9:11;	0:3
2016-08-12	11:00	Эдуард Апагуни	Алексей Хорьков	11:13;11:8;11:6;12:10;	3:1
2016-08-12	11:30	Александр Бельский	Игорь Гудилкин	7:11;9:11;8:11;	0:3
2016-08-12	12:00	Александр Савельев	Алексей Хорьков	7:11;11:5;11:8;11:8;	3:1
2016-08-12	12:30	Сергей Савельев	Эдуард Апагуни	9:11;6:11;11:6;4:11;	1:3
2016-08-12	13:00	Алексей Хорьков	Александр Бельский	13:15;9:11;7:11;	0:3
2016-08-12	13:30	Сергей Савельев	Александр Савельев	11:8;5:11;11:7;12:10;	3:1
2016-08-12	14:00	Игорь Гудилкин	Эдуард Апагуни	11:9;4:11;11:8;11:13;11:7;	3:2
