2016-10-27	15:00	Алексей Бритвин	Илья Вульфсон	14:12;5:11;12:10;11:6;	3:1
2016-10-27	15:30	Дмитрий Криушкин	Александр Резниченко	11:4;11:8;4:11;12:10;	3:1
2016-10-27	16:00	Иван Таламанов	Алексей Млинарж	11:4;9:11;5:11;5:11;	1:3
2016-10-27	16:30	Александр Резниченко	Алексей Бритвин	5:11;9:11;7:11;	0:3
2016-10-27	17:00	Илья Вульфсон	Алексей Млинарж	10:12;11:9;9:11;11:8;3:11;	2:3
2016-10-27	17:30	Дмитрий Криушкин	Иван Таламанов	6:11;11:8;7:11;3:11;	1:3
2016-10-27	18:00	Алексей Бритвин	Алексей Млинарж	6:11;11:8;9:11;5:11;	1:3
2016-10-27	18:30	Александр Резниченко	Иван Таламанов	7:11;11:9;12:14;10:12;	1:3
2016-10-27	19:00	Илья Вульфсон	Дмитрий Криушкин	11:8;11:6;11:9;	3:0
2016-10-28	10:00	Иван Таламанов	Алексей Бритвин	7:11;9:11;8:11;	0:3
2016-10-28	10:30	Алексей Млинарж	Дмитрий Криушкин	11:5;11:8;13:11;	3:0
2016-10-28	11:00	Александр Резниченко	Илья Вульфсон	7:11;7:11;4:11;	0:3
2016-10-28	11:30	Алексей Бритвин	Дмитрий Криушкин	11:8;11:8;11:5;	3:0
2016-10-28	12:00	Иван Таламанов	Илья Вульфсон	11:5;11:8;11:5;	3:0
2016-10-28	12:30	Алексей Млинарж	Александр Резниченко	9:11;11:5;11:8;4:11;11:8;	3:2
2016-10-28	13:00	Дмитрий Криушкин	Александр Резниченко	7:11;11:7;6:11;5:11;	1:3
2016-10-28	13:30	Иван Таламанов	Илья Вульфсон	8:11;11:7;5:11;11:7;6:11;	2:3
2016-10-28	14:00	Алексей Млинарж	Алексей Бритвин	5:11;9:11;10:12;	0:3
