2016-09-29	15:00	Александр Савинский	Виктор Кальянов	11:2;11:6;11:7;	3:0
2016-09-29	15:30	Игорь Гудилкин	Григорий Рементов	11:9;9:11;11:1;11:6;	3:1
2016-09-29	16:00	Алексей Пашин	Михаил Синев	4:11;5:11;3:11;	0:3
2016-09-29	16:30	Григорий Рементов	Александр Савинский	11:8;11:3;11:7;	3:0
2016-09-29	17:00	Виктор Кальянов	Михаил Синев	13:15;11:7;8:11;9:11;	1:3
2016-09-29	17:30	Игорь Гудилкин	Алексей Пашин	11:9;11:3;6:11;13:11;	3:1
2016-09-29	18:00	Александр Савинский	Михаил Синев	11:8;11:5;11:8;	3:0
2016-09-29	18:30	Григорий Рементов	Алексей Пашин	11:7;11:7;9:11;9:11;9:11;	2:3
2016-09-29	19:00	Виктор Кальянов	Игорь Гудилкин	11:9;7:11;5:11;7:11;	1:3
2016-09-30	10:00	Алексей Пашин	Александр Савинский	11:2;12:10;10:12;9:11;11:9;	3:2
2016-09-30	10:30	Михаил Синев	Игорь Гудилкин	5:11;11:6;12:10;12:10;	3:1
2016-09-30	11:00	Григорий Рементов	Виктор Кальянов	11:9;11:8;11:2;	3:0
2016-09-30	11:30	Александр Савинский	Игорь Гудилкин	5:11;11:1;11:9;11:7;	3:1
2016-09-30	12:00	Алексей Пашин	Виктор Кальянов	8:11;11:8;11:8;7:11;11:6;	3:2
2016-09-30	12:30	Михаил Синев	Григорий Рементов	11:8;11:9;2:11;11:9;	3:1
2016-09-30	13:00	Григорий Рементов	Виктор Кальянов	6:11;11:7;7:11;7:11;	1:3
2016-09-30	13:30	Игорь Гудилкин	Алексей Пашин	8:11;8:11;11:9;5:11;	1:3
2016-09-30	14:00	Михаил Синев	Александр Савинский	9:11;7:11;11:4;7:11;	1:3
