2016-09-10	10:00	Виктор Кальянов	Йоав Привас	11:9;8:11;13:15;11:7;19:17;	3:2
2016-09-10	10:30	Ор Башан	Бен Сорокин	8:11;10:12;5:11;	0:3
2016-09-10	11:00	Юрий Тетеря	Виктор Кальянов	11:8;8:11;11:3;11:9;	3:1
2016-09-10	11:30	Бен Сорокин	Влади Фурман	6:11;9:11;11:6;14:16;	1:3
2016-09-10	12:00	Йоав Привас	Ор Башан	9:11;4:11;6:11;	0:3
2016-09-10	12:30	Влади Фурман	Виктор Кальянов	12:10;13:11;5:11;11:8;	3:1
2016-09-10	13:00	Ор Башан	Юрий Тетеря	8:11;11:9;11:5;8:11;14:16;	2:3
2016-09-10	13:30	Бен Сорокин	Йоав Привас		0:0
2016-09-10	14:00	Влади Фурман	Юрий Тетеря	7:11;11:9;11:8;8:11;6:11;	2:3
2016-09-11	10:00	Виктор Кальянов	Ор Башан	9:11;11:7;5:11;11:5;9:11;	2:3
2016-09-11	10:30	Юрий Тетеря	Бен Сорокин	11:7;8:11;9:11;12:14;	1:3
2016-09-11	11:00	Влади Фурман	Ор Башан	11:4;6:11;11:4;8:11;3:11;	2:3
2016-09-11	11:30	Виктор Кальянов	Бен Сорокин	12:10;11:5;7:11;11:2;	3:1
2016-09-11	12:30	Юрий Тетеря	Влади Фурман	11:4;11:3;7:11;11:9;	3:1
2016-09-11	13:00	Бен Сорокин	Ор Башан	14:12;11:5;11:6;	3:0
