2016-10-22	10:00	Виктор Кальянов	Матан Ман	7:11;15:17;10:12;	0:3
2016-10-22	10:30	Ор Башан	Бен Сорокин	11:8;11:7;11:8;	3:0
2016-10-22	11:00	Юрий Тетеря	Влади Фурман	11:9;11:9;11:9;	3:0
2016-10-22	11:30	Виктор Кальянов	Ор Башан	6:11;11:8;11:5;4:11;9:11;	2:3
2016-10-22	12:00	Матан Ман	Влади Фурман	8:11;14:12;11:9;12:10;	3:1
2016-10-22	12:30	Ор Башан	Юрий Тетеря	11:4;7:11;6:11;11:8;6:11;	2:3
2016-10-22	13:00	Виктор Кальянов	Бен Сорокин	10:12;11:7;8:11;11:9;8:11;	2:3
2016-10-22	13:30	Матан Ман	Юрий Тетеря	11:13;5:11;4:11;	0:3
2016-10-22	14:00	Влади Фурман	Бен Сорокин	5:11;7:11;11:4;11:8;11:8;	3:2
2016-10-23	10:00	Влади Фурман	Ор Башан	14:16;11:9;8:11;2:11;	1:3
2016-10-23	10:30	Юрий Тетеря	Виктор Кальянов	9:11;11:1;11:6;7:11;11:6;	3:2
2016-10-23	11:00	Бен Сорокин	Матан Ман	11:9;11:5;12:14;11:6;	3:1
2016-10-23	11:30	Влади Фурман	Виктор Кальянов	8:11;10:12;12:10;2:11;	1:3
2016-10-23	12:00	Матан Ман	Ор Башан	8:11;10:12;11:7;11:9;3:11;	2:3
2016-10-23	12:30	Юрий Тетеря	Бен Сорокин	11:4;11:6;11:6;	3:0
2016-10-23	13:20	Виктор Кальянов	Влади Фурман	11:8;11:6;10:12;13:15;11:5;	3:2
2016-10-23	13:55	Бен Сорокин	Матан Ман	11:3;11:6;16:14;	3:0
2016-10-23	14:20	Юрий Тетеря	Ор Башан	11:1;11:8;11:3;	3:0
