2016-07-25	10:00	Елена Иванова	Таисия Постылякова	9:11;13:11;9:11;11:6;11:9;	3:2
2016-07-25	10:30	Ирина Скляр	Елена Шмигельская	9:11;11:6;7:11;11:6;11:7;	3:2
2016-07-25	11:00	Анна Спиридонова	Елена Иванова	5:11;11:6;8:11;3:11;	1:3
2016-07-25	11:30	Таисия Постылякова	Ирина Скляр	11:4;11:13;11:9;11:8;	3:1
2016-07-25	12:00	Елизавета Хорошилова	Елена Иванова	12:10;10:12;11:7;9:11;2:11;	2:3
2016-07-25	12:30	Елена Шмигельская	Анна Спиридонова	12:10;6:11;3:11;11:7;11:4;	3:2
2016-07-25	13:00	Ирина Скляр	Елизавета Хорошилова	5:11;11:13;9:11;	0:3
2016-07-25	13:30	Елена Шмигельская	Таисия Постылякова	11:9;11:4;11:4;	3:0
2016-07-25	14:00	Анна Спиридонова	Елизавета Хорошилова	3:11;11:9;11:7;9:11;11:6;	3:2
2016-07-26	10:00	Елена Иванова	Ирина Скляр	11:8;10:12;12:14;6:11;	1:3
2016-07-26	10:30	Елизавета Хорошилова	Елена Шмигельская	10:12;11:3;2:11;8:11;	1:3
2016-07-26	11:00	Таисия Постылякова	Анна Спиридонова	8:11;8:11;3:11;	0:3
2016-07-26	11:30	Елена Иванова	Елена Шмигельская	12:10;15:17;8:11;11:7;11:6;	3:2
2016-07-26	12:00	Анна Спиридонова	Ирина Скляр	5:11;5:11;7:11;	0:3
2016-07-26	12:30	Елизавета Хорошилова	Таисия Постылякова	11:6;10:12;11:9;12:10;	3:1
2016-07-26	13:40	Елизавета Хорошилова	Таисия Постылякова	11:9;14:16;11:8;4:11;11:8;	3:2
2016-07-26	14:10	Елена Шмигельская	Анна Спиридонова	7:11;11:8;11:9;15:13;	3:1
2016-07-26	14:40	Елена Иванова	Ирина Скляр	11:3;11:6;8:11;9:11;11:2;	3:2
