2016-06-25	10:00	Рон Боровер	Юрий Ноздрунов	8:11;5:11;6:11;	0:3
2016-06-25	10:30	Идан Угорцев	Ронель Давидов	8:11;11:7;12:10;6:11;5:11;	2:3
2016-06-25	11:00	Александр Бельский	Рон Боровер	11:5;7:11;9:11;11:6;8:11;	2:3
2016-06-25	11:30	Ронель Давидов	Элад Куперберг	11:5;11:6;11:8;	3:0
2016-06-25	12:00	Юрий Ноздрунов	Идан Угорцев	14:12;11:5;8:11;9:11;15:13;	3:2
2016-06-25	12:30	Элад Куперберг	Рон Боровер	12:10;11:3;7:11;16:14;	3:1
2016-06-25	13:00	Идан Угорцев	Александр Бельский	12:10;10:12;3:11;8:11;	1:3
2016-06-25	13:30	Ронель Давидов	Юрий Ноздрунов	10:12;8:11;7:11;	0:3
2016-06-25	14:00	Элад Куперберг	Александр Бельский	5:11;5:11;11:3;4:11;	1:3
2016-06-26	10:00	Рон Боровер	Идан Угорцев	11:1;4:11;7:11;11:13;	1:3
2016-06-26	10:30	Александр Бельский	Ронель Давидов	14:12;11:13;11:7;5:11;14:12;	3:2
2016-06-26	11:00	Юрий Ноздрунов	Элад Куперберг	9:11;11:5;2:11;9:11;	1:3
2016-06-26	11:30	Рон Боровер	Ронель Давидов	11:3;12:10;11:8;	3:0
2016-06-26	12:00	Элад Куперберг	Идан Угорцев	8:11;5:11;5:11;	0:3
2016-06-26	12:30	Александр Бельский	Юрий Ноздрунов	11:4;6:11;11:8;3:11;11:8;	3:2
2016-06-26	13:10	Ронель Давидов	Идан Угорцев	11:9;11:13;4:11;13:11;7:11;	2:3
2016-06-26	13:50	Элад Куперберг	Рон Боровер	9:11;12:10;7:11;8:11;	1:3
2016-06-26	14:20	Александр Бельский	Юрий Ноздрунов	5:11;10:12;14:12;5:11;	1:3
