2016-06-20	15:00	Алексей Млинарж	Дмитрий Криушкин	12:10;10:12;11:9;9:11;9:11;	2:3
2016-06-20	15:30	Сергей Савельев	Владислав Сорбало	11:3;11:8;7:11;5:11;11:8;	3:2
2016-06-20	16:00	Илья Вульфсон	Алексей Млинарж	11:3;6:11;11:7;2:11;11:8;	3:2
2016-06-20	16:30	Дмитрий Криушкин	Сергей Савельев	11:9;9:11;11:8;9:11;6:11;	2:3
2016-06-20	17:00	Сергей Мантуров	Алексей Млинарж	11:6;7:11;6:11;7:11;	1:3
2016-06-20	17:30	Владислав Сорбало	Илья Вульфсон	11:4;9:11;12:10;11:7;	3:1
2016-06-20	18:00	Сергей Савельев	Сергей Мантуров	11:7;11:6;11:7;	3:0
2016-06-20	18:30	Владислав Сорбало	Дмитрий Криушкин	11:6;11:7;7:11;11:9;	3:1
2016-06-20	19:00	Илья Вульфсон	Сергей Мантуров	5:11;7:11;12:10;12:10;11:6;	3:2
2016-06-21	15:00	Дмитрий Криушкин	Илья Вульфсон	4:11;5:11;11:5;9:11;	1:3
2016-06-21	15:30	Сергей Мантуров	Владислав Сорбало	3:11;11:7;11:4;9:11;11:4;	3:2
2016-06-21	16:00	Алексей Млинарж	Сергей Савельев	11:5;11:9;11:7;	3:0
2016-06-21	16:30	Сергей Мантуров	Дмитрий Криушкин	11:7;8:11;12:14;11:3;8:11;	2:3
2016-06-21	17:00	Илья Вульфсон	Сергей Савельев	11:7;12:10;11:9;	3:0
2016-06-21	17:30	Алексей Млинарж	Владислав Сорбало	3:11;9:11;11:13;	0:3
2016-06-21	18:00	Алексей Млинарж	Сергей Мантуров	10:12;11:4;10:12;11:5;9:11;	2:3
2016-06-21	18:30	Владислав Сорбало	Дмитрий Криушкин	11:7;4:11;11:4;13:11;	3:1
2016-06-21	19:00	Илья Вульфсон	Сергей Савельев	13:11;5:11;11:8;11:2;	3:1
