2016-10-26	15:00	Козловская-Резниченко	Шишмарева-Вульфсон	8:11;9:11;8:11;	0:3
2016-10-26	15:30	Лососовская-Таламанов	Кирица-Млинарж	5:11;8:11;15:13;7:11;	1:3
2016-10-26	16:00	Шишмарева-Вульфсон	Храмцова-Мовсисян	6:11;7:11;11:6;12:10;11:8;	3:2
2016-10-26	16:30	Козловская-Резниченко	Лососовская-Таламанов	10:12;11:7;6:11;3:11;	1:3
2016-10-26	17:00	Храмцова-Мовсисян	Кирица-Млинарж	9:11;4:11;12:10;10:12;	1:3
2016-10-26	17:30	Шишмарева-Вульфсон	Лососовская-Таламанов	11:7;4:11;8:11;12:10;13:15;	2:3
2016-10-26	18:00	Козловская-Резниченко	Кирица-Млинарж	10:12;8:11;8:11;	0:3
2016-10-26	18:30	Храмцова-Мовсисян	Лососовская-Таламанов	7:11;6:11;9:11;	0:3
2016-10-26	19:00	Шишмарева-Вульфсон	Кирица-Млинарж	9:11;12:10;3:11;6:11;	1:3
2016-10-26	19:30	Храмцова-Мовсисян	Козловская-Резниченко	12:10;2:11;11:7;11:6;	3:1
