2016-10-01	10:00	Юрий Тетеря	Йоав Привас	11:8;11:8;11:6;	3:0
2016-10-01	10:30	Бен Сорокин	Гай Кохли	11:7;13:11;11:6;	3:0
2016-10-01	11:00	Бенци Бланк	Юрий Тетеря	8:11;11:5;11:6;11:9;	3:1
2016-10-01	11:30	Гай Кохли	Александр Курас	6:11;11:8;7:11;5:11;	1:3
2016-10-01	12:00	Йоав Привас	Бен Сорокин	11:13;8:11;13:11;11:3;11:6;	3:2
2016-10-01	12:30	Александр Курас	Юрий Тетеря	11:3;8:11;11:5;12:10;	3:1
2016-10-01	13:00	Бен Сорокин	Бенци Бланк	14:12;11:9;8:11;7:11;4:11;	2:3
2016-10-01	13:30	Гай Кохли	Йоав Привас	11:8;7:11;5:11;8:11;	1:3
2016-10-01	14:00	Александр Курас	Бенци Бланк	9:11;11:4;11:9;8:11;5:11;	2:3
2016-10-02	10:00	Юрий Тетеря	Гай Кохли	11:2;6:11;7:11;11:9;1:11;	2:3
2016-10-02	10:30	Бенци Бланк	Йоав Привас	8:11;11:5;11:9;4:11;11:7;	3:2
2016-10-02	11:00	Юрий Тетеря	Бен Сорокин	11:3;11:8;18:16;	3:0
2016-10-02	11:30	Йоав Привас	Александр Курас	8:11;11:7;13:11;11:3;	3:1
2016-10-02	12:00	Бенци Бланк	Гай Кохли	10:12;11:1;10:12;10:12;	1:3
2016-10-02	12:30	Александр Курас	Бен Сорокин	11:1;11:8;11:7;	3:0
2016-10-02	13:30	Бенци Бланк	Йоав Привас	11:7;11:8;6:11;9:11;4:11;	2:3
2016-10-02	14:10	Юрий Тетеря	Бен Сорокин	11:7;6:11;11:8;7:11;11:7;	3:2
2016-10-02	14:40	Александр Курас	Гай Кохли	11:8;11:8;11:5;	3:0
