2016-12-15	15:00	Денис Гаврилов	Денис Жолудев	11:7;11:6;11:4;	3:0
2016-12-15	15:30	Алексей Жуков	Вячеслав Кривошеев	7:11;12:10;9:11;5:11;	1:3
2016-12-15	16:00	Рамиль Мутыгуллин	Владимир Сидоренко	11:8;13:15;11:5;11:6;	3:1
2016-12-15	16:30	Вячеслав Кривошеев	Денис Гаврилов	8:11;11:9;13:11;9:11;8:11;	2:3
2016-12-15	17:00	Денис Жолудев	Владимир Сидоренко	9:11;11:7;11:4;11:13;11:2;	3:2
2016-12-15	17:30	Алексей Жуков	Рамиль Мутыгуллин	6:11;11:9;12:10;6:11;11:8;	3:2
2016-12-15	18:00	Денис Гаврилов	Владимир Сидоренко	11:9;11:9;11:3;	3:0
2016-12-15	18:30	Вячеслав Кривошеев	Рамиль Мутыгуллин	11:8;11:7;11:9;	3:0
2016-12-15	19:00	Денис Жолудев	Алексей Жуков	12:10;11:7;11:5;	3:0
2016-12-16	10:00	Владимир Сидоренко	Алексей Жуков	11:4;6:11;6:11;2:11;	1:3
2016-12-16	10:30	Вячеслав Кривошеев	Денис Жолудев	11:9;10:12;12:10;12:10;	3:1
2016-12-16	11:00	Денис Гаврилов	Алексей Жуков	8:11;11:8;11:9;9:11;13:11;	3:2
2016-12-16	11:30	Владимир Сидоренко	Вячеслав Кривошеев	5:11;8:11;1:11;	0:3
2016-12-16	12:00	Денис Жолудев	Алексей Жуков	8:11;6:11;11:7;11:8;15:17;	2:3
2016-12-16	12:30	Денис Гаврилов	Вячеслав Кривошеев	6:11;11:8;11:6;11:9;	3:1
