2016-06-18	10:00	Элад Куперберг	Авив Бен Ари	7:11;11:9;11:8;8:11;6:11;	2:3
2016-06-18	10:30	Ронель Давидов	Рон Боровер	5:11;7:11;4:11;	0:3
2016-06-18	11:00	Карен Мовсисян	Элад Куперберг	6:11;11:8;11:4;11:7;	3:1
2016-06-18	11:30	Рон Боровер	Итамар Аврамов	11:9;9:11;11:4;11:7;	3:1
2016-06-18	12:00	Авив Бен Ари	Ронель Давидов	4:11;11:8;11:7;11:9;	3:1
2016-06-18	12:30	Итамар Аврамов	Карен Мовсисян	11:8;11:8;11:8;	3:0
2016-06-18	13:00	Рон Боровер	Авив Бен Ари	11:9;9:11;9:11;3:11;	1:3
2016-06-18	13:30	Ронель Давидов	Карен Мовсисян	11:7;9:11;5:11;13:11;9:11;	2:3
2016-06-18	14:00	Авив Бен Ари	Итамар Аврамов	8:11;4:11;11:8;11:8;11:7;	3:2
2016-06-19	10:00	Элад Куперберг	Ронель Давидов	12:14;11:9;8:11;10:12;	1:3
2016-06-19	10:30	Карен Мовсисян	Авив Бен Ари	4:11;8:11;11:7;9:11;	1:3
2016-06-19	11:00	Элад Куперберг	Рон Боровер	8:11;3:11;4:11;	0:3
2016-06-19	11:30	Итамар Аврамов	Ронель Давидов	9:11;11:4;7:11;4:11;	1:3
2016-06-19	12:00	Карен Мовсисян	Рон Боровер	13:11;11:5;11:6;	3:0
2016-06-19	12:30	Итамар Аврамов	Элад Куперберг	11:8;9:11;11:6;11:6;	3:1
2016-06-19	13:00	Итамар Аврамов	Элад Куперберг	11:9;7:11;11:6;9:11;12:10;	3:2
2016-06-19	13:30	Авив Бен Ари	Карен Мовсисян	13:11;7:11;4:11;11:9;8:11;	2:3
2016-06-19	14:00	Рон Боровер	Ронель Давидов	5:11;4:11;7:11;	0:3
