2016-01-27	10:00	Михайлова Т.-Хомутов	Шворак-Каулик	12:10;8:11;11:9;11:8;	3:1
2016-01-27	10:30	Серебренникова-Ефройкин	Скляр-Фильчев	9:11;15:13;11:9;11:4;	3:1
2016-01-27	11:00	Михайлова Т.-Хомутов	Мещанинова-Хорьков	11:8;11:5;11:9;	3:0
2016-01-27	11:30	Шворак-Каулик	Скляр-Фильчев	2:11;6:11;5:11;	0:3
2016-01-27	12:00	Серебренникова-Ефройкин	Мещанинова-Хорьков	8:11;11:7;3:11;5:11;	1:3
2016-01-27	12:30	Михайлова Т.-Хомутов	Скляр-Фильчев	11:8;11:7;11:7;	3:0
2016-01-27	13:00	Шворак-Каулик	Мещанинова-Хорьков	3:11;11:9;9:11;5:11;	1:3
2016-01-27	13:30	Серебренникова-Ефройкин	Михайлова Т.-Хомутов	6:11;9:11;6:11;	0:3
2016-01-27	14:00	Мещанинова-Хорьков	Скляр-Фильчев	6:11;9:11;7:11;	0:3
2016-01-27	14:30	Шворак-Каулик	Серебренникова-Ефройкин	9:11;7:11;9:11;	0:3
