2016-12-25	23:00	Ольга Воробьева	Мария Виноградова	11:7;9:11;11:9;6:11;12:10;	3:2
2016-12-25	23:30	Людмила Кирица	Светлана Крекина	11:9;4:11;5:11;5:11;	1:3
2016-12-26	00:00	Ирина Ермакова	Ольга Воробьева	9:11;7:11;7:11;	0:3
2016-12-26	00:30	Мария Виноградова	Людмила Кирица	11:6;13:11;11:5;	3:0
2016-12-26	01:00	Анна Россихина	Ольга Воробьева	9:11;8:11;9:11;	0:3
2016-12-26	01:30	Светлана Крекина	Ирина Ермакова	11:6;5:11;11:6;12:14;11:6;	3:2
2016-12-26	02:00	Людмила Кирица	Анна Россихина	11:7;12:14;8:11;11:2;8:11;	2:3
2016-12-26	02:30	Светлана Крекина	Мария Виноградова	11:8;11:8;11:3;	3:0
2016-12-26	03:00	Ирина Ермакова	Анна Россихина	6:11;11:7;7:11;9:11;	1:3
2016-12-26	22:00	Ольга Воробьева	Людмила Кирица	11:8;11:7;10:12;5:11;11:5;	3:2
2016-12-26	22:30	Анна Россихина	Светлана Крекина	4:11;11:13;9:11;	0:3
2016-12-26	23:00	Мария Виноградова	Ирина Ермакова	13:15;11:9;11:4;11:4;	3:1
2016-12-26	23:30	Ольга Воробьева	Светлана Крекина	10:12;11:7;11:6;9:11;10:12;	2:3
2016-12-27	00:00	Ирина Ермакова	Людмила Кирица	6:11;4:11;6:11;	0:3
2016-12-27	00:30	Анна Россихина	Мария Виноградова	6:11;7:11;3:11;	0:3
2016-12-27	01:00	Светлана Крекина	Ольга Воробьева	11:7;13:11;11:5;	3:0
2016-12-27	01:30	Людмила Кирица	Ирина Ермакова	11:3;11:5;11:6;	3:0
2016-12-27	02:00	Мария Виноградова	Анна Россихина	11:4;11:5;5:11;13:11;	3:1
