2016-11-03	10:00	Андрей Карпов	Михаил Хомутов	11:5;9:11;14:12;11:4;	3:1
2016-11-03	10:30	Карен Мовсисян	Алексей Пашин	11:6;8:11;7:11;11:9;11:6;	3:2
2016-11-03	11:00	Виталий Филичев	Александр Савинский	10:12;9:11;4:11;	0:3
2016-11-03	11:30	Алексей Пашин	Андрей Карпов	8:11;11:9;4:11;7:11;	1:3
2016-11-03	12:00	Михаил Хомутов	Александр Савинский	11:7;7:11;8:11;6:11;	1:3
2016-11-03	12:30	Карен Мовсисян	Виталий Филичев	4:11;8:11;11:13;	0:3
2016-11-03	13:00	Андрей Карпов	Александр Савинский	4:11;7:11;11:8;9:11;	1:3
2016-11-03	13:30	Алексей Пашин	Виталий Филичев	11:5;11:8;8:11;3:11;11:7;	3:2
2016-11-03	14:00	Михаил Хомутов	Карен Мовсисян	9:11;7:11;11:7;11:9;9:11;	2:3
2016-11-04	10:00	Виталий Филичев	Андрей Карпов	14:12;11:4;3:11;11:5;	3:1
2016-11-04	10:30	Александр Савинский	Карен Мовсисян	7:11;11:9;11:4;11:8;	3:1
2016-11-04	11:00	Алексей Пашин	Михаил Хомутов	11:8;9:11;4:11;12:10;6:11;	2:3
2016-11-04	11:30	Андрей Карпов	Карен Мовсисян	6:11;5:11;8:11;	0:3
2016-11-04	12:00	Виталий Филичев	Михаил Хомутов	11:5;13:11;11:9;	3:0
2016-11-04	12:30	Александр Савинский	Алексей Пашин	18:16;11:3;11:8;	3:0
2016-11-04	13:00	Михаил Хомутов	Алексей Пашин	3:11;11:6;11:7;11:5;	3:1
2016-11-04	13:30	Карен Мовсисян	Андрей Карпов	10:12;9:11;11:6;11:7;8:11;	2:3
2016-11-04	14:00	Александр Савинский	Виталий Филичев	11:7;12:10;5:11;13:15;11:9;	3:2
