2016-06-06	15:00	Ирина Скляр	Виктория Климченко	7:11;12:10;11:6;11:9;	3:1
2016-06-06	15:30	Елизавета Хорошилова	Анна Храмцова	11:8;4:11;15:17;8:11;	1:3
2016-06-06	16:00	Елена Иванова	Ирина Скляр	9:11;8:11;12:10;8:11;	1:3
2016-06-06	16:30	Виктория Климченко	Елизавета Хорошилова	12:10;8:11;11:9;6:11;9:11;	2:3
2016-06-06	17:00	Екатерина Мещанинова 	Ирина Скляр	7:11;11:6;9:11;11:5;11:5;	3:2
2016-06-06	17:30	Анна Храмцова	Елена Иванова	11:6;11:9;8:11;11:8;	3:1
2016-06-06	18:00	Елизавета Хорошилова	Екатерина Мещанинова 	7:11;3:11;9:11;	0:3
2016-06-06	18:30	Анна Храмцова	Виктория Климченко	11:9;11:7;11:6;	3:0
2016-06-06	19:00	Елена Иванова	Екатерина Мещанинова 	13:15;11:9;8:11;11:9;6:11;	2:3
2016-06-07	15:00	Ирина Скляр	Елизавета Хорошилова	11:9;7:11;13:11;9:11;12:10;	3:2
2016-06-07	15:30	Виктория Климченко	Елена Иванова	14:16;3:11;6:11;	0:3
2016-06-07	16:00	Екатерина Мещанинова 	Анна Храмцова	11:9;3:11;10:12;10:12;	1:3
2016-06-07	16:30	Елена Иванова	Елизавета Хорошилова	11:7;8:11;11:9;11:8;	3:1
2016-06-07	17:00	Ирина Скляр	Анна Храмцова	8:11;7:11;3:11;	0:3
2016-06-07	17:30	Екатерина Мещанинова 	Виктория Климченко	8:11;8:11;11:5;8:11;	1:3
2016-06-07	18:25	Елизавета Хорошилова	Виктория Климченко	5:11;11:7;11:9;7:11;9:11;	2:3
2016-06-07	18:55	Ирина Скляр	Елена Иванова	9:11;11:7;11:9;5:11;11:9;	3:2
2016-06-07	19:25	Анна Храмцова	Екатерина Мещанинова 	11:9;11:8;11:8;	3:0
