2016-10-17	15:00	Ирина Скляр	Алина Шворак	7:11;8:11;8:11;	0:3
2016-10-17	15:30	Валерия Щетинкина	Ксения Котельникова	11:7;8:11;11:6;6:11;11:6;	3:2
2016-10-17	16:00	Виктория Климченко	Ирина Скляр	3:11;11:6;11:6;11:9;	3:1
2016-10-17	16:30	Алина Шворак	Валерия Щетинкина	7:11;9:11;11:9;11:8;5:11;	2:3
2016-10-17	17:00	Таисия Постылякова	Ирина Скляр	13:11;13:15;11:8;11:9;	3:1
2016-10-17	17:30	Ксения Котельникова	Виктория Климченко	11:7;11:13;2:11;6:11;	1:3
2016-10-17	18:00	Валерия Щетинкина	Таисия Постылякова	11:7;11:9;8:11;11:7;	3:1
2016-10-17	18:30	Ксения Котельникова	Алина Шворак	8:11;9:11;9:11;	0:3
2016-10-17	19:00	Виктория Климченко	Таисия Постылякова	8:11;12:10;11:9;4:11;4:11;	2:3
2016-10-18	15:00	Ирина Скляр	Валерия Щетинкина	3:11;3:11;8:11;	0:3
2016-10-18	15:30	Алина Шворак	Виктория Климченко	4:11;11:9;8:11;11:7;11:6;	3:2
2016-10-18	16:00	Таисия Постылякова	Ксения Котельникова	11:5;4:11;11:7;11:8;	3:1
2016-10-18	16:30	Виктория Климченко	Валерия Щетинкина	10:12;9:11;9:11;	0:3
2016-10-18	17:00	Ирина Скляр	Ксения Котельникова	5:11;11:8;11:9;11:9;	3:1
2016-10-18	17:30	Таисия Постылякова	Алина Шворак	8:11;10:12;11:4;11:3;10:12;	2:3
2016-10-18	18:10	Ирина Скляр	Ксения Котельникова	11:4;17:15;9:11;9:11;11:7;	3:2
2016-10-18	18:40	Таисия Постылякова	Виктория Климченко	8:11;11:8;5:11;6:11;	1:3
2016-10-18	19:10	Валерия Щетинкина	Алина Шворак	11:7;12:14;10:12;8:11;	1:3
