2016-07-11	15:00	Евгений Егоров	Алексей Млинарж	4:11;7:11;8:11;	0:3
2016-07-11	15:30	Михаил Синев	Виктор Кальянов	11:5;20:18;3:11;11:4;	3:1
2016-07-11	16:00	Илья Вульфсон	Евгений Егоров	9:11;11:7;7:11;11:8;11:7;	3:2
2016-07-11	16:30	Алексей Млинарж	Михаил Синев	11:9;8:11;9:11;7:11;	1:3
2016-07-11	17:00	Виталий Филичев	Евгений Егоров	9:11;11:2;10:12;8:11;	1:3
2016-07-11	17:30	Виктор Кальянов	Илья Вульфсон	4:11;7:11;11:13;	0:3
2016-07-11	18:00	Михаил Синев	Виталий Филичев	9:11;8:11;10:12;	0:3
2016-07-11	18:30	Виктор Кальянов	Алексей Млинарж	7:11;11:8;8:11;11:9;13:11;	3:2
2016-07-11	19:00	Илья Вульфсон	Виталий Филичев	14:12;3:11;9:11;11:6;9:11;	2:3
2016-07-12	15:00	Алексей Млинарж	Илья Вульфсон	11:5;11:5;14:12;	3:0
2016-07-12	15:30	Виталий Филичев	Виктор Кальянов	13:11;11:6;11:6;	3:0
2016-07-12	16:00	Евгений Егоров	Михаил Синев	10:12;11:8;10:12;11:6;6:11;	2:3
2016-07-12	16:30	Виталий Филичев	Алексей Млинарж	11:2;11:4;11:8;	3:0
2016-07-12	17:00	Илья Вульфсон	Михаил Синев	9:11;7:11;11:7;7:11;	1:3
2016-07-12	17:30	Евгений Егоров	Виктор Кальянов	11:8;11:8;7:11;7:11;11:8;	3:2
2016-07-12	18:10	Виталий Филичев	Михаил Синев	11:9;7:11;13:11;10:12;6:11;	2:3
2016-07-12	18:40	Евгений Егоров	Виктор Кальянов	9:11;11:9;8:11;8:11;	1:3
2016-07-12	19:10	Алексей Млинарж	Илья Вульфсон	10:12;11:7;3:11;11:8;6:11;	2:3
