2016-01-06	10:00	Чернова Д.-Хонин	Абаимова-Чернышков	4:11;10:12;13:11;4:11;	1:3
2016-01-06	10:30	Лососовская-Тужилин	Кирица-Букин	11:7;12:10;11:8;	3:0
2016-01-06	11:00	Абаимова-Чернышков	Моцык-Цыбин	11:5;11:4;13:11;	3:0
2016-01-06	11:30	Чернова Д.-Хонин	Лососовская-Тужилин	5:11;8:11;4:11;	0:3
2016-01-06	12:00	Моцык-Цыбин	Кирица-Букин	11:9;5:11;5:11;4:11;	1:3
2016-01-06	12:30	Абаимова-Чернышков	Лососовская-Тужилин	11:6;9:11;13:11;11:7;	3:1
2016-01-06	13:00	Чернова Д.-Хонин	Кирица-Букин	10:12;11:13;9:11;	0:3
2016-01-06	13:30	Моцык-Цыбин	Лососовская-Тужилин	4:11;6:11;11:3;8:11;	1:3
2016-01-06	14:00	Абаимова-Чернышков	Кирица-Букин	9:11;8:11;13:11;11:13;	1:3
2016-01-06	14:30	Моцык-Цыбин	Чернова Д.-Хонин	6:11;11:7;8:11;11:5;11:5;	3:2
