2016-02-04	10:00	Денис Бочков	Евгений Бархатов	11:5;11:8;11:6;	3:0
2016-02-04	10:30	Андрей Карпов	Андрей Цыбин	9:11;11:13;13:11;11:9;11:5;	3:2
2016-02-04	11:00	Андрей Букин	Денис Бочков	11:8;4:11;11:5;11:5;	3:1
2016-02-04	11:30	Андрей Цыбин	Филипп Куимов	13:11;5:11;11:13;5:11;	1:3
2016-02-04	12:00	Евгений Бархатов	Андрей Карпов	9:11;10:12;11:8;10:12;	1:3
2016-02-04	12:30	Филипп Куимов	Денис Бочков	9:11;11:7;11:6;9:11;8:11;	2:3
2016-02-04	13:00	Андрей Карпов	Андрей Букин	8:11;11:7;11:7;4:11;10:12;	2:3
2016-02-04	13:30	Андрей Цыбин	Евгений Бархатов	6:11;5:11;8:11;	0:3
2016-02-04	14:00	Филипп Куимов	Андрей Букин	11:7;11:8;12:14;5:11;11:4;	3:2
2016-02-05	10:00	Денис Бочков	Андрей Карпов	14:16;15:13;11:5;11:9;	3:1
2016-02-05	10:30	Андрей Букин	Андрей Цыбин	10:12;11:9;6:11;11:9;11:8;	3:2
2016-02-05	11:00	Евгений Бархатов	Филипп Куимов	11:1;11:5;11:7;	3:0
2016-02-05	11:30	Денис Бочков	Андрей Цыбин	11:13;11:5;11:8;9:11;9:11;	2:3
2016-02-05	12:00	Филипп Куимов	Андрей Карпов	7:11;11:13;8:11;	0:3
2016-02-05	12:30	Андрей Букин	Евгений Бархатов	6:11;8:11;11:9;8:11;	1:3
2016-02-05	13:15	Филипп Куимов	Андрей Цыбин	1:11;11:9;1:11;7:11;	1:3
2016-02-05	13:45	Андрей Карпов	Евгений Бархатов	11:9;8:11;12:10;11:7;	3:1
2016-02-05	14:15	Денис Бочков	Андрей Букин	10:2;11:6;12:10;8:11;11:6;	3:2
