2016-02-15	10:00	Полина Трифонова	Дарья Чернова	11:7;11:5;11:6;	3:0
2016-02-15	10:30	Ольга Шишмарева	Ирина Ермакова	11:7;11:3;11:5;	3:0
2016-02-15	11:00	Полина Трифонова	Елена Абаимова	11:9;11:8;6:11;11:8;	3:1
2016-02-15	11:30	Людмила Кирица	Дарья Чернова	11:6;4:11;11:7;9:11;11:7;	3:2
2016-02-15	12:00	Полина Трифонова	Ирина Ермакова	11:6;3:11;11:7;11:8;	3:1
2016-02-15	12:30	Ольга Шишмарева	Дарья Чернова	11:7;11:6;11:6;	3:0
2016-02-15	13:00	Людмила Кирица	Елена Абаимова	4:11;8:11;6:11;	0:3
2016-02-15	13:30	Светлана Крекина	Ирина Ермакова	9:11;13:11;12:10;11:8;	3:1
2016-02-15	14:00	Ольга Шишмарева	Елена Абаимова	6:11;11:7;11:9;13:11;	3:1
2016-02-15	14:30	Светлана Крекина	Дарья Чернова	11:9;11:6;16:18;11:7;	3:1
2016-02-15	15:00	Людмила Кирица	Ирина Ермакова	14:12;11:8;11:5;	3:0
2016-02-15	15:30	Светлана Крекина	Елена Абаимова	7:11;7:11;9:11;	0:3
2016-02-16	10:00	Людмила Кирица	Ольга Шишмарева	5:11;8:11;11:9;7:11;	1:3
2016-02-16	10:30	Полина Трифонова	Светлана Крекина	9:11;11:9;14:12;11:4;	3:1
2016-02-16	11:00	Дарья Чернова	Елена Абаимова	7:11;6:11;8:11;	0:3
2016-02-16	11:30	Светлана Крекина	Людмила Кирица	11:7;12:10;10:12;11:6;	3:1
2016-02-16	12:00	Ольга Шишмарева	Полина Трифонова	8:11;11:9;10:12;11:8;11:8;	3:2
2016-02-16	12:30	Елена Абаимова	Ирина Ермакова	11:8;11:8;9:11;13:11;	3:1
2016-02-16	13:00	Людмила Кирица	Полина Трифонова	11:9;11:5;8:11;9:11;12:10;	3:2
2016-02-16	13:30	Ирина Ермакова	Дарья Чернова	6:11;11:6;11:5;7:11;2:11;	2:3
2016-02-16	14:00	Ольга Шишмарева	Светлана Крекина	11:6;6:11;11:7;6:11;6:11;	2:3
2016-02-16	15:20	Людмила Кирица	Дарья Чернова	11:7;11:6;11:7;	3:0
2016-02-16	15:50	Елена Абаимова	Светлана Крекина	8:11;8:11;12:10;11:13;	1:3
2016-02-16	16:20	Ольга Шишмарева	Полина Трифонова	9:11;11:7;9:11;4:11;	1:3
