2016-08-01	15:00	Карен Мовсисян	Илья Вульфсон	6:11;10:12;7:11;	0:3
2016-08-01	15:30	Михаил Синев	Станислав Чернобаев	9:11;9:11;10:12;	0:3
2016-08-01	16:00	Иван Таламанов	Карен Мовсисян	3:11;11:8;3:11;1:11;	1:3
2016-08-01	16:30	Илья Вульфсон	Михаил Синев	13:11;10:12;8:11;11:8;10:12;	2:3
2016-08-01	17:00	Алексей Пашин	Карен Мовсисян	3:11;13:11;12:14;9:11;	1:3
2016-08-01	17:30	Станислав Чернобаев	Иван Таламанов	11:8;11:9;11:8;	3:0
2016-08-01	18:00	Михаил Синев	Алексей Пашин	8:11;12:10;6:11;8:11;	1:3
2016-08-01	18:30	Станислав Чернобаев	Илья Вульфсон	11:9;11:6;5:11;11:5;	3:1
2016-08-01	19:00	Иван Таламанов	Алексей Пашин	5:11;5:11;4:11;	0:3
2016-08-02	15:00	Илья Вульфсон	Иван Таламанов	11:7;11:8;7:11;10:12;9:11;	2:3
2016-08-02	15:30	Алексей Пашин	Станислав Чернобаев	12:10;10:12;6:11;7:11;	1:3
2016-08-02	16:00	Карен Мовсисян	Михаил Синев	11:13;8:11;11:6;11:5;10:12;	2:3
2016-08-02	16:30	Алексей Пашин	Илья Вульфсон	8:11;9:11;12:10;3:11;	1:3
2016-08-02	17:00	Иван Таламанов	Михаил Синев	11:9;7:11;9:11;11:8;8:11;	2:3
2016-08-02	17:30	Карен Мовсисян	Станислав Чернобаев	11:9;11:6;11:13;8:11;8:11;	2:3
2016-08-02	19:10	Алексей Пашин	Иван Таламанов	13:11;11:6;11:4;	3:0
2016-08-02	19:40	Илья Вульфсон	Карен Мовсисян	5:11;11:6;11:6;14:16;5:11;	2:3
2016-08-02	20:10	Станислав Чернобаев	Михаил Синев	11:5;11:3;11:4;	3:0
