2016-07-04	10:00	Светлана Крекина	Людмила Кирица	11:5;11:4;11:5;	3:0
2016-07-04	10:30	Ольга Шишмарева	Анна Фарладанская	11:5;12:10;11:7;	3:0
2016-07-04	11:00	Анна Козловская	Светлана Крекина	11:7;11:8;10:12;6:11;4:11;	2:3
2016-07-04	11:30	Людмила Кирица	Ольга Шишмарева	11:8;6:11;11:4;5:11;11:6;	3:2
2016-07-04	12:00	Елена Абаимова	Светлана Крекина	6:11;11:6;11:7;10:12;11:6;	3:2
2016-07-04	12:30	Анна Фарладанская	Анна Козловская	3:11;11:6;2:11;9:11;	1:3
2016-07-04	13:00	Ольга Шишмарева	Елена Абаимова	5:11;11:9;7:11;11:8;10:12;	2:3
2016-07-04	13:30	Анна Фарладанская	Людмила Кирица	11:7;6:11;11:8;5:11;4:11;	2:3
2016-07-04	14:00	Анна Козловская	Елена Абаимова	11:7;9:11;11:9;11:9;	3:1
2016-07-05	10:00	Светлана Крекина	Ольга Шишмарева	8:11;11:6;11:7;11:6;	3:1
2016-07-05	10:30	Елена Абаимова	Анна Фарладанская	11:9;11:7;11:4;	3:0
2016-07-05	11:00	Людмила Кирица	Анна Козловская	13:11;4:11;12:10;11:5;	3:1
2016-07-05	11:30	Светлана Крекина	Анна Фарладанская	11:7;11:3;11:5;	3:0
2016-07-05	12:00	Анна Козловская	Ольга Шишмарева	11:8;11:5;11:13;11:8;	3:1
2016-07-05	12:30	Елена Абаимова	Людмила Кирица	11:8;11:8;7:11;11:6;	3:1
2016-07-05	13:00	Ольга Шишмарева	Анна Фарладанская	11:5;7:11;11:9;3:11;12:10;	3:2
2016-07-05	13:30	Людмила Кирица	Анна Козловская	11:9;11:9;9:11;11:9;	3:1
2016-07-05	14:00	Елена Абаимова	Светлана Крекина	11:7;11:6;12:10;	3:0
