2016-01-02	18:00	Ор Башан	Омри Таль	6:11;11:9;8:11;11:7;11:9;	3:2
2016-01-02	18:30	Влад Ратушняк	Элад Куперберг	11:5;9:11;11:9;9:11;12:14;	2:3
2016-01-02	19:00	Герман Дебижанский	Ор Башан	7:11;7:11;10:12;	0:3
2016-01-02	19:30	Омри Таль	Влад Ратушняк	11:6;11:3;11:6;	3:0
2016-01-02	20:00	Итамар Аврамов	Герман Дебижанский	11:5;11:9;11:9;	3:0
2016-01-02	20:30	Омри Таль	Элад Куперберг	11:4;11:7;11:4;	3:0
2016-01-02	21:00	Ор Башан	Итамар Аврамов	3:11;9:11;5:11;	0:3
2016-01-02	21:30	Герман Дебижанский	Влад Ратушняк	11:4;11:8;9:11;9:11;6:11;	2:3
2016-01-02	22:00	Элад Куперберг	Итамар Аврамов	12:10;9:11;11:7;8:11;11:6;	3:2
2016-01-03	18:00	Влад Ратушняк	Ор Башан	7:11;6:11;6:11;	0:3
2016-01-03	18:30	Элад Куперберг	Герман Дебижанский	6:11;11:8;12:14;13:11;11:3;	3:2
2016-01-03	19:00	Влад Ратушняк	Итамар Аврамов	3:11;7:11;7:11;	0:3
2016-01-03	19:30	Омри Таль	Герман Дебижанский	11:5;7:11;11:6;8:11;2:11;	2:3
2016-01-03	20:00	Элад Куперберг	Ор Башан	11:9;11:5;11:8;	3:0
2016-01-03	20:30	Омри Таль	Итамар Аврамов	7:11;5:11;9:11;	0:3
2016-01-03	21:00	Элад Куперберг	Итамар Аврамов	11:6;8:11;11:6;10:12;11:4;	3:2
2016-01-03	21:35	Ор Башан	Омри Таль	7:11;12:10;11:9;8:11;3:11;	2:3
2016-01-03	22:05	Влад Ратушняк	Герман Дебижанский	7:11;11:9;7:11;10:12;	1:3
