2016-02-22	15:00	Никита Иванов	Владислав Сорбало	11:6;10:12;9:11;7:11;	1:3
2016-02-22	15:30	Владислав Чимбарцев	Илья Вульфсон	11:4;11:7;9:11;11:4;	3:1
2016-02-22	16:00	Григорий Рементов	Никита Иванов	3:11;6:11;11:8;10:12;	1:3
2016-02-22	16:30	Владислав Сорбало	Владислав Чимбарцев	5:11;7:11;11:8;12:10;11:8;	3:2
2016-02-22	17:00	Алексей Бритвин	Никита Иванов	15:13;11:4;6:11;11:2;	3:1
2016-02-22	17:30	Илья Вульфсон	Григорий Рементов	10:12;9:11;11:9;11:8;11:4;	3:2
2016-02-22	18:00	Владислав Чимбарцев	Алексей Бритвин	11:9;9:11;11:9;9:11;13:11;	3:2
2016-02-22	18:30	Илья Вульфсон	Владислав Сорбало	14:12;11:7;9:11;6:11;6:11;	2:3
2016-02-22	19:00	Григорий Рементов	Алексей Бритвин	11:9;11:13;4:11;11:9;9:11;	2:3
2016-02-23	15:00	Никита Иванов	Владислав Чимбарцев	11:9;10:12;6:11;10:12;	1:3
2016-02-23	15:30	Алексей Бритвин	Илья Вульфсон	11:6;11:7;11:7;	3:0
2016-02-23	16:00	Владислав Сорбало	Григорий Рементов	11:6;11:8;11:6;	3:0
2016-02-23	16:30	Никита Иванов	Илья Вульфсон	11:8;8:11;9:11;13:11;11:6;	3:2
2016-02-23	17:00	Григорий Рементов	Владислав Чимбарцев	11:5;1:11;10:12;7:11;	1:3
2016-02-23	17:30	Алексей Бритвин	Владислав Сорбало	6:11;11:5;11:4;8:11;9:11;	2:3
2016-02-23	18:15	Илья Вульфсон	Григорий Рементов	9:11;11:7;11:6;11:6;	3:1
2016-02-23	18:45	Алексей Бритвин	Никита Иванов	8:11;12:14;8:11;	0:3
2016-02-23	19:15	Владислав Сорбало	Владислав Чимбарцев	11:9;5:11;5:11;7:11;	1:3
