2016-08-08	10:00	Елена Трошнева	Ольга Лососовская	11:6;11:4;11:8;	3:0
2016-08-08	10:30	Ирина Ермакова	Екатерина Гусева	9:11;7:11;6:11;	0:3
2016-08-08	11:00	Дарья Чернова	Елена Трошнева	9:11;8:11;9:11;	0:3
2016-08-08	11:30	Ольга Лососовская	Ирина Ермакова	5:11;11:6;7:11;4:11;	1:3
2016-08-08	12:00	Елизавета Хлызова	Елена Трошнева	8:11;7:11;9:11;	0:3
2016-08-08	12:30	Екатерина Гусева	Дарья Чернова	11:13;11:8;8:11;10:12;	1:3
2016-08-08	13:00	Ирина Ермакова	Елизавета Хлызова	12:10;11:4;11:13;11:6;	3:1
2016-08-08	13:30	Екатерина Гусева	Ольга Лососовская	11:4;11:9;11:7;	3:0
2016-08-08	14:00	Дарья Чернова	Елизавета Хлызова	9:11;11:5;9:11;8:11;	1:3
2016-08-09	10:00	Елена Трошнева	Ирина Ермакова	8:11;11:8;5:11;11:8;8:11;	2:3
2016-08-09	10:30	Елизавета Хлызова	Екатерина Гусева	8:11;4:11;12:10;9:11;	1:3
2016-08-09	11:00	Ольга Лососовская	Дарья Чернова	10:12;12:14;9:11;	0:3
2016-08-09	11:30	Елена Трошнева	Екатерина Гусева	11:6;8:11;12:10;11:9;	3:1
2016-08-09	12:00	Дарья Чернова	Ирина Ермакова	7:11;15:13;11:3;11:9;	3:1
2016-08-09	12:30	Елизавета Хлызова	Ольга Лососовская	11:9;5:11;11:9;4:11;6:11;	2:3
2016-08-09	13:00	Екатерина Гусева	Ирина Ермакова	11:9;13:11;3:11;11:3;	3:1
2016-08-09	13:30	Ольга Лососовская	Елизавета Хлызова	7:11;11:9;11:4;11:4;	3:1
2016-08-09	14:00	Елена Трошнева	Дарья Чернова	11:7;11:8;12:10;	3:0
