2016-12-17	10:00	Андрей Цыбин	Ор Башан	11:6;11:4;6:11;10:12;3:11;	2:3
2016-12-17	10:30	Сергей Хонин	Андрей Бондарев	10:12;8:11;8:11;	0:3
2016-12-17	11:00	Итамар Аврамов	Элад Куперберг	11:8;11:9;14:12;	3:0
2016-12-17	11:30	Ор Башан	Сергей Хонин	12:10;12:10;11:9;	3:0
2016-12-17	12:00	Итамар Аврамов	Андрей Цыбин	11:9;11:4;11:5;	3:0
2016-12-17	12:30	Сергей Хонин	Элад Куперберг	12:10;11:9;5:11;13:11;	3:1
2016-12-17	13:00	Андрей Бондарев	Ор Башан	11:9;14:12;11:7;	3:0
2016-12-17	13:30	Элад Куперберг	Андрей Цыбин	8:11;6:11;11:9;11:8;9:11;	2:3
2016-12-17	14:00	Андрей Бондарев	Итамар Аврамов	7:11;11:3;8:11;11:8;8:11;	2:3
2016-12-18	19:00	Андрей Цыбин	Сергей Хонин	11:8;7:11;11:9;3:11;9:11;	2:3
2016-12-18	19:30	Элад Куперберг	Андрей Бондарев	11:6;5:11;7:11;14:12;9:11;	2:3
2016-12-18	20:00	Итамар Аврамов	Сергей Хонин	7:11;7:11;7:11;	0:3
2016-12-18	20:30	Андрей Цыбин	Андрей Бондарев	16:14;13:15;7:11;3:11;	1:3
2016-12-18	21:45	Итамар Аврамов	Андрей Бондарев	1:11;11:3;10:12;12:10;9:11;	2:3
2016-12-18	22:15	Сергей Хонин	Андрей Цыбин	11:8;11:7;11:6;	3:0
