2016-03-24	10:00	Дмитрий Писарь	Михаил Гладышев	8:11;9:11;11:6;7:11;	1:3
2016-03-24	10:30	Денис Гаврилов	Евгений Прищепа	11:6;9:11;8:11;9:11;	1:3
2016-03-24	11:00	Дмитрий Писарь	Арсений Гусев	7:11;11:9;16:14;10:12;14:12;	3:2
2016-03-24	11:30	Вячеслав Кривошеев	Михаил Гладышев	11:9;10:12;11:7;11:5;	3:1
2016-03-24	12:00	Дмитрий Писарь	Евгений Прищепа	11:3;8:11;6:11;2:11;	1:3
2016-03-24	12:30	Денис Гаврилов	Михаил Гладышев	11:3;10:12;6:11;9:11;	1:3
2016-03-24	13:00	Вячеслав Кривошеев	Арсений Гусев	9:11;11:9;4:11;11:8;11:6;	3:2
2016-03-24	13:30	Андрей Цыбин	Евгений Прищепа	7:11;9:11;7:11;	0:3
2016-03-24	14:00	Денис Гаврилов	Арсений Гусев	8:11;11:8;11:7;10:12;11:9;	3:2
2016-03-24	14:30	Андрей Цыбин	Михаил Гладышев	9:11;3:11;9:11;	0:3
2016-03-24	15:00	Вячеслав Кривошеев	Евгений Прищепа	12:14;11:8;11:9;4:11;11:8;	3:2
2016-03-24	15:30	Андрей Цыбин	Арсений Гусев	6:11;5:11;12:14;	0:3
2016-03-25	10:00	Вячеслав Кривошеев	Денис Гаврилов	11:4;11:9;11:5;	3:0
2016-03-25	10:30	Дмитрий Писарь	Андрей Цыбин	11:8;11:4;8:11;11:13;16:14;	3:2
2016-03-25	11:00	Михаил Гладышев	Арсений Гусев	12:10;10:12;8:11;12:14;	1:3
2016-03-25	11:30	Андрей Цыбин	Вячеслав Кривошеев	12:10;6:11;11:8;11:3;	3:1
2016-03-25	12:00	Денис Гаврилов	Дмитрий Писарь	4:11;8:11;5:11;	0:3
2016-03-25	12:30	Арсений Гусев	Евгений Прищепа	6:11;11:6;11:9;11:7;	3:1
2016-03-25	13:00	Вячеслав Кривошеев	Дмитрий Писарь	11:7;10:12;11:13;11:7;8:11;	2:3
2016-03-25	13:30	Евгений Прищепа	Михаил Гладышев	11:8;11:9;10:12;8:11;10:12;	2:3
2016-03-25	14:00	Денис Гаврилов	Андрей Цыбин	11:9;11:5;9:11;11:6;	3:1
2016-03-25	15:30	Дмитрий Писарь	Арсений Гусев	11:5;4:11;11:7;8:11;9:11;	2:3
2016-03-25	16:00	Евгений Прищепа	Денис Гаврилов	11:8;11:3;10:12;11:7;	3:1
2016-03-25	16:30	Михаил Гладышев	Вячеслав Кривошеев	10:12;12:14;8:11;	0:3
