2016-02-03	10:00	Куликова-Букин	Козловская-Цыбин	11:5;7:11;11:3;11:6;	3:1
2016-02-03	10:30	Крекина-Карпов	Лососовская-Куимов	11:5;12:10;9:11;11:9;	3:1
2016-02-03	11:00	Козловская-Цыбин	Абаимова-Бочков	11:7;9:11;14:12;11:4;	3:1
2016-02-03	11:30	Куликова-Букин	Крекина-Карпов	12:10;11:8;11:6;	3:0
2016-02-03	12:00	Абаимова-Бочков	Лососовская-Куимов	12:10;5:11;11:5;11:9;	3:1
2016-02-03	12:30	Козловская-Цыбин	Крекина-Карпов	11:13;7:11;11:8;11:4;7:11;	2:3
2016-02-03	13:00	Куликова-Букин	Лососовская-Куимов	11:6;11:5;6:11;11:7;	3:1
2016-02-03	13:30	Абаимова-Бочков	Крекина-Карпов	11:8;11:13;14:12;11:9;	3:1
2016-02-03	14:00	Козловская-Цыбин	Лососовская-Куимов	8:11;6:11;9:11;	0:3
2016-02-03	14:30	Абаимова-Бочков	Куликова-Букин	9:11;11:9;4:11;9:11;	1:3
