2016-04-18	10:00	Людмила Кирица	Ольга Лососовская	13:11;11:7;11:3;	3:0
2016-04-18	10:30	Ольга Куликова	Ольга Гордеева	11:6;9:11;11:7;11:8;	3:1
2016-04-18	11:00	Дарья Чернова	Людмила Кирица	3:11;11:8;11:4;11:8;	3:1
2016-04-18	11:30	Ольга Лососовская	Ольга Куликова	8:11;1:11;11:8;6:11;	1:3
2016-04-18	12:00	Елена Абаимова	Людмила Кирица	11:7;11:8;11:5;	3:0
2016-04-18	12:30	Ольга Гордеева	Дарья Чернова	15:13;8:11;11:7;5:11;11:7;	3:2
2016-04-18	13:00	Ольга Куликова	Елена Абаимова	5:11;11:8;6:11;11:9;2:11;	2:3
2016-04-18	13:30	Ольга Гордеева	Ольга Лососовская	2:11;8:11;4:11;	0:3
2016-04-18	14:00	Дарья Чернова	Елена Абаимова	1:11;9:11;9:11;	0:3
2016-04-19	10:00	Людмила Кирица	Ольга Куликова	4:11;12:10;6:11;11:8;10:12;	2:3
2016-04-19	10:30	Елена Абаимова	Ольга Гордеева	11:7;11:7;11:8;	3:0
2016-04-19	11:00	Ольга Лососовская	Дарья Чернова	11:2;6:11;4:11;9:11;	1:3
2016-04-19	11:30	Людмила Кирица	Ольга Гордеева	9:11;11:8;11:13;11:7;11:3;	3:2
2016-04-19	12:00	Дарья Чернова	Ольга Куликова	6:11;11:6;11:8;6:11;3:11;	2:3
2016-04-19	12:30	Елена Абаимова	Ольга Лососовская	11:8;13:11;11:4;	3:0
2016-04-19	13:00	Ольга Лососовская	Ольга Гордеева	11:2;12:10;5:11;13:15;11:13;	2:3
2016-04-19	13:50	Дарья Чернова	Людмила Кирица	8:11;9:11;4:11;	0:3
2016-04-19	14:20	Елена Абаимова	Ольга Куликова	4:11;12:10;12:10;11:6;	3:1
