2016-04-13	15:00	Михайлова Т.-Каулик	Серебренникова-Егоров	7:11;7:11;11:5;10:12;	1:3
2016-04-13	15:30	Мещанинова-Трушкин	Ягодка-Травин	9:11;13:15;8:11;	0:3
2016-04-13	16:00	Серебренникова-Егоров	Софронова-Мовсисян	11:7;2:11;5:11;11:9;8:11;	2:3
2016-04-13	16:30	Михайлова Т.-Каулик	Мещанинова-Трушкин	11:9;11:6;10:12;11:9;	3:1
2016-04-13	17:00	Софронова-Мовсисян	Ягодка-Травин	11:6;11:9;9:11;8:11;9:11;	2:3
2016-04-13	17:30	Серебренникова-Егоров	Мещанинова-Трушкин	11:7;2:11;11:3;10:12;11:13;	2:3
2016-04-13	18:00	Михайлова Т.-Каулик	Ягодка-Травин	6:11;9:11;7:11;	0:3
2016-04-13	18:30	Софронова-Мовсисян	Мещанинова-Трушкин	12:10;12:10;11:9;	3:0
2016-04-13	19:00	Серебренникова-Егоров	Ягодка-Травин	11:9;11:8;2:11;11:8;	3:1
2016-04-13	19:30	Софронова-Мовсисян	Михайлова Т.-Каулик	10:12;8:11;9:11;	0:3
