2016-01-14	10:00	Андрей Карпов	Алексей Пашин	6:11;11:8;6:11;7:11;	1:3
2016-01-14	10:30	Андрей Цыбин	Алексей Чернышков	11:1;5:11;11:8;9:11;9:11;	2:3
2016-01-14	11:00	Филипп Куимов	Андрей Карпов	7:11;11:7;11:9;11:7;	3:1
2016-01-14	11:30	Алексей Чернышков	Василий Филатов	12:14;9:11;11:2;11:8;8:11;	2:3
2016-01-14	12:00	Алексей Пашин	Андрей Цыбин	8:11;11:6;11:5;11:5;	3:1
2016-01-14	12:30	Василий Филатов	Андрей Карпов	9:11;12:10;11:9;11:8;	3:1
2016-01-14	13:00	Андрей Цыбин	Филипп Куимов	2:11;14:16;7:11;	0:3
2016-01-14	13:30	Алексей Чернышков	Алексей Пашин	11:7;11:5;11:9;	3:0
2016-01-14	14:00	Василий Филатов	Филипп Куимов	11:9;2:11;11:9;11:5;	3:1
2016-01-15	10:00	Филипп Куимов	Алексей Чернышков	8:11;9:11;17:15;11:13;	1:3
2016-01-15	10:30	Алексей Пашин	Василий Филатов	4:11;10:12;6:11;	0:3
2016-01-15	11:00	Андрей Карпов	Алексей Чернышков	8:11;9:11;7:11;	0:3
2016-01-15	11:30	Филипп Куимов	Алексей Пашин	8:11;11:9;11:8;11:2;	3:1
2016-01-15	12:00	Василий Филатов	Алексей Чернышков	5:11;15:13;11:6;6:11;10:12;	2:3
2016-01-15	12:30	Филипп Куимов	Алексей Пашин	11:6;11:5;12:10;	3:0
