2016-12-31	10:00	Никита Иванов	Николай Баланчук	9:11;7:11;11:9;5:11;	1:3
2016-12-31	10:30	Виталий Филичев	Илья Вульфсон	11:9;11:9;11:9;	3:0
2016-12-31	11:00	Алексей Хорьков	Алексей Бритвин	11:6;11:5;11:6;	3:0
2016-12-31	11:30	Илья Вульфсон	Никита Иванов	12:10;7:11;11:6;4:11;11:9;	3:2
2016-12-31	12:00	Николай Баланчук	Алексей Бритвин	3:11;6:11;8:11;	0:3
2016-12-31	12:30	Виталий Филичев	Алексей Хорьков	7:11;11:6;6:11;11:9;11:9;	3:2
2016-12-31	13:00	Никита Иванов	Алексей Бритвин	6:11;6:11;11:4;11:8;9:11;	2:3
2016-12-31	13:30	Илья Вульфсон	Алексей Хорьков	7:11;9:11;11:7;11:5;11:8;	3:2
2016-12-31	14:00	Николай Баланчук	Виталий Филичев	11:8;7:11;11:7;7:11;6:11;	2:3
2017-01-01	13:00	Алексей Хорьков	Никита Иванов	9:11;13:11;8:11;10:12;	1:3
2017-01-01	13:30	Алексей Бритвин	Виталий Филичев	8:11;12:10;10:12;9:11;	1:3
2017-01-01	14:00	Илья Вульфсон	Николай Баланчук	11:4;8:11;7:11;11:5;3:11;	2:3
2017-01-01	14:30	Никита Иванов	Виталий Филичев	4:11;8:11;8:11;	0:3
2017-01-01	15:00	Алексей Хорьков	Николай Баланчук	11:3;6:11;6:11;11:2;9:11;	2:3
2017-01-01	15:30	Алексей Бритвин	Илья Вульфсон	4:11;11:7;10:12;11:3;11:5;	3:2
2017-01-01	16:00	Никита Иванов	Алексей Хорьков	8:11;11:8;8:11;11:9;11:4;	3:2
2017-01-01	16:30	Николай Баланчук	Илья Вульфсон	11:13;9:11;11:7;11:7;11:7;	3:2
2017-01-01	17:00	Виталий Филичев	Алексей Бритвин	11:9;11:8;9:11;8:11;13:11;	3:2
