2016-08-15	15:00	Ирина Скляр	Элина Вахрушева	11:7;11:2;11:7;	3:0
2016-08-15	15:30	Валерия Щетинкина	Виктория Климченко	5:11;11:4;11:9;4:11;11:5;	3:2
2016-08-15	16:00	Таисия Постылякова	Ирина Скляр	9:11;6:11;13:11;11:9;11:7;	3:2
2016-08-15	16:30	Элина Вахрушева	Валерия Щетинкина	11:9;6:11;11:8;10:12;5:11;	2:3
2016-08-15	17:00	Ольга Коренькова	Ирина Скляр	7:11;10:12;8:11;	0:3
2016-08-15	17:30	Виктория Климченко	Таисия Постылякова	11:8;8:11;11:9;9:11;3:11;	2:3
2016-08-15	18:00	Валерия Щетинкина	Ольга Коренькова	11:4;13:11;11:7;	3:0
2016-08-15	18:30	Виктория Климченко	Элина Вахрушева	11:9;9:11;11:5;11:5;	3:1
2016-08-15	19:00	Таисия Постылякова	Ольга Коренькова	17:15;11:8;11:7;	3:0
2016-08-16	15:00	Ирина Скляр	Валерия Щетинкина	11:13;5:11;4:11;	0:3
2016-08-16	15:30	Элина Вахрушева	Таисия Постылякова	11:8;9:11;9:11;1:11;	1:3
2016-08-16	16:00	Ольга Коренькова	Виктория Климченко	7:11;9:11;10:12;	0:3
2016-08-16	16:30	Таисия Постылякова	Валерия Щетинкина	8:11;7:11;11:6;11:9;9:11;	2:3
2016-08-16	17:00	Ирина Скляр	Виктория Климченко	6:11;5:11;7:11;	0:3
2016-08-16	17:30	Ольга Коренькова	Элина Вахрушева	8:11;13:15;9:11;	0:3
2016-08-16	18:00	Ольга Коренькова	Элина Вахрушева	16:14;8:11;6:11;4:11;	1:3
2016-08-16	18:30	Виктория Климченко	Ирина Скляр	11:9;9:11;11:9;11:5;	3:1
2016-08-16	19:00	Валерия Щетинкина	Таисия Постылякова	11:7;12:14;9:11;11:3;13:11;	3:2
