2016-09-19	10:00	Полина Трифонова	Анна Фарладанская	11:6;11:8;11:4;	3:0
2016-09-19	10:30	Ольга Куликова	Маргарита Фетюхина	11:8;11:5;11:7;	3:0
2016-09-19	11:00	Екатерина Гусева	Полина Трифонова	11:6;7:11;11:6;9:11;9:11;	2:3
2016-09-19	11:30	Анна Фарладанская	Ольга Куликова	10:12;11:5;11:2;10:12;11:6;	3:2
2016-09-19	12:00	Ольга Воробьева	Полина Трифонова	11:8;11:5;11:7;	3:0
2016-09-19	12:30	Маргарита Фетюхина	Екатерина Гусева	3:11;9:11;6:11;	0:3
2016-09-19	13:00	Ольга Куликова	Ольга Воробьева	5:11;11:9;5:11;7:11;	1:3
2016-09-19	13:30	Маргарита Фетюхина	Анна Фарладанская	8:11;11:9;4:11;11:7;9:11;	2:3
2016-09-19	14:00	Екатерина Гусева	Ольга Воробьева	11:7;11:3;6:11;8:11;5:11;	2:3
2016-09-20	10:00	Полина Трифонова	Ольга Куликова	8:11;11:7;11:7;6:11;11:5;	3:2
2016-09-20	10:30	Ольга Воробьева	Маргарита Фетюхина	11:3;12:10;11:4;	3:0
2016-09-20	11:00	Анна Фарладанская	Екатерина Гусева	2:11;10:12;5:11;	0:3
2016-09-20	11:30	Полина Трифонова	Маргарита Фетюхина	11:8;8:11;15:17;10:12;	1:3
2016-09-20	12:00	Екатерина Гусева	Ольга Куликова	9:11;7:11;11:5;6:11;	1:3
2016-09-20	12:30	Ольга Воробьева	Анна Фарладанская	11:9;11:6;11:9;	3:0
2016-09-20	13:10	Анна Фарладанская	Маргарита Фетюхина	6:11;8:11;8:11;	0:3
2016-09-20	13:40	Екатерина Гусева	Ольга Куликова	8:11;9:11;11:8;11:13;	1:3
2016-09-20	14:10	Ольга Воробьева	Полина Трифонова	11:6;11:9;6:11;11:9;	3:1
