2016-11-12	10:00	Бен Сорокин	Юрий Тетеря	8:11;11:3;6:11;6:11;	1:3
2016-11-12	10:30	Йоав Привас	Ронель Давидов	7:11;12:10;16:14;11:7;	3:1
2016-11-12	11:00	Виктор Кальянов	Бен Сорокин	10:12;6:11;7:11;	0:3
2016-11-12	11:30	Ронель Давидов	Бенци Бланк	9:11;12:10;6:11;11:8;11:8;	3:2
2016-11-12	12:00	Юрий Тетеря	Йоав Привас	11:6;11:8;1:11;11:4;	3:1
2016-11-12	12:30	Бенци Бланк	Бен Сорокин	9:11;12:14;8:11;	0:3
2016-11-12	13:00	Йоав Привас	Виктор Кальянов	11:8;9:11;11:9;14:12;	3:1
2016-11-12	13:30	Ронель Давидов	Юрий Тетеря	11:8;11:7;11:6;	3:0
2016-11-12	14:00	Бенци Бланк	Виктор Кальянов	11:8;11:7;6:11;12:10;	3:1
2016-11-13	10:00	Бен Сорокин	Йоав Привас	11:8;9:11;10:12;7:11;	1:3
2016-11-13	10:30	Виктор Кальянов	Ронель Давидов	6:11;8:11;6:11;	0:3
2016-11-13	11:00	Юрий Тетеря	Бенци Бланк	8:11;11:9;11:8;11:3;	3:1
2016-11-13	11:30	Бен Сорокин	Ронель Давидов	7:11;9:11;11:7;11:8;9:11;	2:3
2016-11-13	12:00	Бенци Бланк	Йоав Привас	11:7;11:5;13:11;	3:0
2016-11-13	12:30	Виктор Кальянов	Юрий Тетеря	7:11;12:10;11:9;3:11;17:15;	3:2
2016-11-13	13:35	Бенци Бланк	Виктор Кальянов	5:11;12:10;11:9;7:11;8:11;	2:3
2016-11-13	14:15	Ронель Давидов	Юрий Тетеря	9:11;5:11;11:9;11:6;11:7;	3:2
2016-11-13	14:45	Йоав Привас	Бен Сорокин	12:10;11:7;6:11;11:8;	3:1
