2016-12-19	10:00	Елизавета Хорошилова	Ирина Скляр	9:11;11:7;9:11;11:4;11:6;	3:2
2016-12-19	10:30	Татьяна Ягодка	Елена Шмигельская	11:2;11:9;11:3;	3:0
2016-12-19	11:00	Элина Вахрушева	Елизавета Хорошилова	11:9;11:9;8:11;12:10;	3:1
2016-12-19	11:30	Ирина Скляр	Татьяна Ягодка	4:11;7:11;11:8;12:14;	1:3
2016-12-19	12:00	Елена Шмигельская	Элина Вахрушева	11:6;11:4;11:9;	3:0
2016-12-19	12:30	Виктория Ли	Елизавета Хорошилова	9:11;11:1;5:11;12:10;11:9;	3:2
2016-12-19	13:00	Татьяна Ягодка	Виктория Ли	11:8;11:3;11:3;	3:0
2016-12-19	13:30	Елена Шмигельская	Ирина Скляр	11:9;4:11;11:7;9:11;13:11;	3:2
2016-12-19	14:00	Элина Вахрушева	Виктория Ли	11:5;11:7;11:9;	3:0
2016-12-20	10:00	Елизавета Хорошилова	Татьяна Ягодка	11:4;7:11;7:11;8:11;	1:3
2016-12-20	10:30	Виктория Ли	Елена Шмигельская	11:7;9:11;12:10;8:11;11:8;	3:2
2016-12-20	11:00	Ирина Скляр	Элина Вахрушева	7:11;5:11;11:6;11:7;9:11;	2:3
2016-12-20	11:30	Елизавета Хорошилова	Елена Шмигельская	11:13;10:12;7:11;	0:3
2016-12-20	12:00	Элина Вахрушева	Татьяна Ягодка	6:11;3:11;4:11;	0:3
2016-12-20	12:30	Виктория Ли	Ирина Скляр	9:11;11:9;9:11;11:2;11:13;	2:3
2016-12-20	13:00	Елизавета Хорошилова	Ирина Скляр	11:9;11:4;11:3;	3:0
2016-12-20	13:55	Элина Вахрушева	Виктория Ли	11:8;5:11;10:12;11:1;12:10;	3:2
2016-12-20	14:25	Татьяна Ягодка	Елена Шмигельская	15:13;11:8;12:10;	3:0
