2016-05-14	10:00	Циги Дикштейн	Вадим Кубов	14:12;11:3;11:1;	3:0
2016-05-14	10:30	Йоав Фрибс	Бен Сорокин	11:6;9:11;11:4;11:9;	3:1
2016-05-14	11:00	Юрий Тетеря	Циги Дикштейн	11:13;7:11;11:7;14:16;	1:3
2016-05-14	11:30	Бен Сорокин	Александр Курас	8:11;11:9;5:11;6:11;	1:3
2016-05-14	12:00	Вадим Кубов	Йоав Фрибс	12:10;7:11;15:13;11:8;	3:1
2016-05-14	12:30	Александр Курас	Циги Дикштейн	11:6;11:5;9:11;11:9;	3:1
2016-05-14	13:00	Йоав Фрибс	Юрий Тетеря	7:11;11:8;11:9;5:11;11:5;	3:2
2016-05-14	13:30	Бен Сорокин	Вадим Кубов	11:8;11:9;12:10;	3:0
2016-05-14	14:00	Александр Курас	Юрий Тетеря	8:11;11:8;5:11;11:5;4:11;	2:3
2016-05-15	10:00	Циги Дикштейн	Йоав Фрибс	11:9;11:13;6:11;6:11;	1:3
2016-05-15	10:30	Юрий Тетеря	Бен Сорокин	9:11;11:5;6:11;11:9;12:10;	3:2
2016-05-15	11:00	Вадим Кубов	Александр Курас	6:11;2:11;9:11;	0:3
2016-05-15	11:30	Циги Дикштейн	Бен Сорокин	3:11;10:12;5:11;	0:3
2016-05-15	12:00	Александр Курас	Йоав Фрибс	11:6;11:7;11:5;	3:0
2016-05-15	12:30	Юрий Тетеря	Вадим Кубов	8:11;11:9;11:3;11:6;	3:1
2016-05-15	13:05	Александр Курас	Йоав Фрибс	11:5;7:11;11:9;2:11;7:11;	2:3
2016-05-15	13:40	Циги Дикштейн	Вадим Кубов	6:11;11:8;7:11;6:11;	1:3
2016-05-15	14:10	Юрий Тетеря	Бен Сорокин	11:6;9:11;11:7;11:9;	3:1
