2016-10-13	15:00	Андрей Цыбин	Петр Федотов 	11:6;10:12;11:8;11:8;	3:1
2016-10-13	15:30	Андрей Карпов	Сергей Хонин	8:11;7:11;11:9;8:11;	1:3
2016-10-13	16:00	Александр Тужилин	Андрей Цыбин	11:9;13:11;11:9;	3:0
2016-10-13	16:30	Петр Федотов 	Андрей Карпов	11:7;11:7;11:9;	3:0
2016-10-13	17:00	Алексей Жуков	Андрей Цыбин	10:12;11:5;11:6;10:12;13:15;	2:3
2016-10-13	17:30	Сергей Хонин	Александр Тужилин	7:11;14:12;9:11;9:11;	1:3
2016-10-13	18:00	Андрей Карпов	Алексей Жуков	6:11;11:9;9:11;8:11;	1:3
2016-10-13	18:30	Сергей Хонин	Петр Федотов 	7:11;11:4;11:8;8:11;11:8;	3:2
2016-10-13	19:00	Александр Тужилин	Алексей Жуков	8:11;6:11;7:11;	0:3
2016-10-14	10:00	Петр Федотов 	Александр Тужилин	11:9;7:11;13:15;11:8;10:12;	2:3
2016-10-14	10:30	Алексей Жуков	Сергей Хонин	11:8;11:8;11:8;	3:0
2016-10-14	11:00	Андрей Цыбин	Андрей Карпов	11:8;11:7;3:11;11:7;	3:1
2016-10-14	11:30	Алексей Жуков	Петр Федотов 	14:12;11:2;11:7;	3:0
2016-10-14	12:00	Александр Тужилин	Андрей Карпов	11:8;11:3;11:4;	3:0
2016-10-14	12:30	Андрей Цыбин	Сергей Хонин	11:3;6:11;12:10;11:7;	3:1
2016-10-14	13:00	Петр Федотов 	Андрей Карпов	7:11;11:4;9:11;11:1;11:3;	3:2
2016-10-14	13:30	Андрей Цыбин	Сергей Хонин	11:8;5:11;3:11;3:11;	1:3
2016-10-14	14:00	Алексей Жуков	Александр Тужилин	11:7;14:12;11:1;	3:0
