2016-04-09	10:00	Авитар Виола	Юрий Тетеря	11:5;14:12;7:11;9:11;9:11;	2:3
2016-04-09	10:30	Йоав Фрайбис	Бенци Бланк	5:11;11:7;12:10;11:7;	3:1
2016-04-09	11:00	Ор Башан	Авитар Виола	12:10;10:12;9:11;11:13;	1:3
2016-04-09	11:30	Бенци Бланк	Александр Курас	9:11;12:10;9:11;6:11;	1:3
2016-04-09	12:00	Юрий Тетеря	Йоав Фрайбис	9:11;9:11;3:11;	0:3
2016-04-09	12:30	Александр Курас	Авитар Виола	11:6;7:11;11:6;12:10;	3:1
2016-04-09	13:00	Йоав Фрайбис	Ор Башан	11:9;8:11;9:11;9:11;	1:3
2016-04-09	13:30	Бенци Бланк	Юрий Тетеря	11:7;11:3;14:12;	3:0
2016-04-09	14:00	Александр Курас	Ор Башан	11:4;10:12;14:16;11:3;7:11;	2:3
2016-04-10	10:00	Авитар Виола	Йоав Фрайбис	11:5;7:11;7:11;11:5;12:10;	3:2
2016-04-10	10:30	Ор Башан	Бенци Бланк	3:11;11:3;9:11;4:11;	1:3
2016-04-10	11:00	Юрий Тетеря	Александр Курас	11:2;9:11;6:11;10:12;	1:3
2016-04-10	11:30	Авитар Виола	Бенци Бланк	11:7;11:9;8:11;13:11;	3:1
2016-04-10	12:00	Александр Курас	Йоав Фрайбис	11:8;13:11;11:3;	3:0
2016-04-10	12:30	Ор Башан	Юрий Тетеря	11:6;9:11;8:11;11:3;11:9;	3:2
2016-04-10	13:40	Александр Курас	Авитар Виола	11:8;11:4;11:7;	3:0
2016-04-10	14:05	Бенци Бланк	Юрий Тетеря	5:11;12:10;11:8;11:8;	3:1
2016-04-10	14:35	Ор Башан	Йоав Фрайбис	7:11;1:11;13:11;6:11;	1:3
