2016-01-20	10:00	Колючева-Гусев	Ермакова-Катков	8:11;9:11;7:11;	0:3
2016-01-20	10:30	Лососовская-Гладышев	Кирица-Игошин	8:11;10:12;11:9;11:6;10:12;	2:3
2016-01-20	11:00	Ермакова-Катков	Казанцева-Дидух	11:7;11:7;12:14;14:16;11:8;	3:2
2016-01-20	11:30	Колючева-Гусев	Лососовская-Гладышев	7:11;11:9;11:7;9:11;9:11;	2:3
2016-01-20	12:00	Казанцева-Дидух	Кирица-Игошин	6:11;11:7;15:13;15:13;	3:1
2016-01-20	12:30	Ермакова-Катков	Лососовская-Гладышев	6:11;11:5;9:11;5:11;	1:3
2016-01-20	13:00	Колючева-Гусев	Кирица-Игошин	7:11;9:11;5:11;	0:3
2016-01-20	13:30	Казанцева-Дидух	Лососовская-Гладышев	2:11;12:10;11:8;16:14;	3:1
2016-01-20	14:00	Ермакова-Катков	Кирица-Игошин	9:11;7:11;4:11;	0:3
2016-01-20	14:30	Казанцева-Дидух	Колючева-Гусев	11:4;8:11;11:7;11:8;	3:1
