2016-05-28	10:00	Ронель Давидов	Евгений Письменный	12:10;10:12;11:5;11:7;	3:1
2016-05-28	10:30	Элад Куперберг	Ор Башан	5:11;11:5;11:6;6:11;11:9;	3:2
2016-05-28	11:00	Богдан Когут	Ронель Давидов	12:10;10:12;6:11;4:11;	1:3
2016-05-28	11:30	Ор Башан	Итамар Аврамов	16:14;11:5;8:11;11:7;	3:1
2016-05-28	12:00	Евгений Письменный	Элад Куперберг	11:5;11:9;11:7;	3:0
2016-05-28	12:30	Итамар Аврамов	Ронель Давидов	6:11;14:12;11:9;11:7;	3:1
2016-05-28	13:00	Элад Куперберг	Богдан Когут	11:8;12:10;11:5;	3:0
2016-05-28	13:30	Ор Башан	Евгений Письменный	9:11;7:11;9:11;	0:3
2016-05-28	14:00	Итамар Аврамов	Богдан Когут	11:13;4:11;12:14;	0:3
2016-05-29	10:00	Ронель Давидов	Ор Башан	11:7;11:5;11:2;	3:0
2016-05-29	10:30	Богдан Когут	Евгений Письменный	11:9;11:9;9:11;13:11;	3:1
2016-05-29	11:00	Ронель Давидов	Элад Куперберг	11:4;12:10;7:11;11:8;	3:1
2016-05-29	11:30	Евгений Письменный	Итамар Аврамов	8:11;6:11;7:11;	0:3
2016-05-29	12:00	Итамар Аврамов	Элад Куперберг	11:8;6:11;7:11;8:11;	1:3
2016-05-29	12:50	Ронель Давидов	Элад Куперберг	12:10;11:8;11:9;	3:0
2016-05-29	13:25	Богдан Когут	Итамар Аврамов	8:11;11:4;11:9;8:11;8:11;	2:3
