2016-04-04	10:00	Елена Трошнева	Ольга Шишмарева	7:11;9:11;11:7;7:11;	1:3
2016-04-04	10:30	Светлана Крекина	Ольга Баранова	11:8;15:13;9:11;6:11;11:9;	3:2
2016-04-04	11:00	Елена Трошнева	Людмила Кирица	11:4;9:11;11:8;11:7;	3:1
2016-04-04	11:30	Екатерина Гусева	Ольга Шишмарева	11:7;11:3;8:11;12:14;11:5;	3:2
2016-04-04	12:00	Елена Трошнева	Ольга Баранова	11:4;4:11;9:11;9:11;	1:3
2016-04-04	12:30	Светлана Крекина	Ольга Шишмарева	9:11;2:11;6:11;	0:3
2016-04-04	13:00	Екатерина Гусева	Людмила Кирица	11:6;11:5;11:7;	3:0
2016-04-04	13:30	Валентина Сабитова	Ольга Баранова	9:11;9:11;8:11;	0:3
2016-04-04	14:00	Светлана Крекина	Людмила Кирица	9:11;11:1;11:3;11:8;	3:1
2016-04-04	14:30	Валентина Сабитова	Ольга Шишмарева	11:2;11:4;11:5;	3:0
2016-04-04	15:00	Екатерина Гусева	Ольга Баранова	11:9;8:11;11:8;10:12;11:8;	3:2
2016-04-04	15:30	Валентина Сабитова	Людмила Кирица	11:6;11:9;11:8;	3:0
2016-04-05	10:00	Екатерина Гусева	Светлана Крекина	3:11;11:7;21:19;11:6;	3:1
2016-04-05	10:30	Елена Трошнева	Валентина Сабитова	13:11;5:11;13:11;11:9;	3:1
2016-04-05	11:00	Ольга Шишмарева	Людмила Кирица	7:11;11:7;11:9;3:11;11:4;	3:2
2016-04-05	11:30	Валентина Сабитова	Екатерина Гусева	9:11;8:11;11:7;7:11;	1:3
2016-04-05	12:00	Светлана Крекина	Елена Трошнева	11:8;8:11;11:8;11:6;	3:1
2016-04-05	12:30	Людмила Кирица	Ольга Баранова	13:15;12:14;5:11;	0:3
2016-04-05	13:00	Екатерина Гусева	Елена Трошнева	4:11;9:11;6:11;	0:3
2016-04-05	13:30	Ольга Баранова	Ольга Шишмарева	11:3;9:11;11:6;5:11;13:11;	3:2
2016-04-05	14:00	Светлана Крекина	Валентина Сабитова	8:11;11:9;8:11;17:15;11:8;	3:2
2016-04-05	15:25	Елена Трошнева	Валентина Сабитова	8:11;11:8;8:11;11:13;	1:3
2016-04-05	15:55	Ольга Баранова	Ольга Шишмарева	11:6;12:10;11:4;	3:0
2016-04-05	16:25	Екатерина Гусева	Светлана Крекина	14:12;9:11;10:12;4:11;	1:3
