2016-07-16	10:00	Влади Фурман	Авив Амидор	11:5;11:9;5:11;9:11;13:11;	3:2
2016-07-16	10:30	Йоав Привас	Бен Сорокин	9:11;11:13;11:7;11:7;11:4;	3:2
2016-07-16	11:00	Мааян Франк	Влади Фурман	11:7;3:11;7:11;6:11;	1:3
2016-07-16	11:30	Бен Сорокин	Александр Курас	11:7;8:11;7:11;5:11;	1:3
2016-07-16	12:00	Авив Амидор	Йоав Привас	6:11;9:11;6:11;	0:3
2016-07-16	12:30	Александр Курас	Влади Фурман	11:7;12:14;11:4;11:7;	3:1
2016-07-16	13:00	Йоав Привас	Мааян Франк	11:4;11:5;11:8;	3:0
2016-07-16	13:30	Бен Сорокин	Авив Амидор	7:11;11:8;7:11;5:11;	1:3
2016-07-16	14:00	Александр Курас	Мааян Франк	11:6;2:11;9:11;11:3;11:13;	2:3
2016-07-17	10:00	Влади Фурман	Йоав Привас	11:5;11:9;11:7;	3:0
2016-07-17	10:30	Мааян Франк	Бен Сорокин	12:10;9:11;11:9;6:11;5:11;	2:3
2016-07-17	11:00	Авив Амидор	Александр Курас	8:11;12:14;6:11;	0:3
2016-07-17	11:30	Влади Фурман	Бен Сорокин	11:7;11:6;9:11;11:8;	3:1
2016-07-17	12:00	Александр Курас	Йоав Привас	11:3;9:11;13:11;11:9;	3:1
2016-07-17	12:30	Мааян Франк	Авив Амидор	11:7;11:4;11:4;	3:0
2016-07-17	13:05	Александр Курас	Влади Фурман	11:7;11:6;12:10;	3:0
2016-07-17	13:30	Йоав Привас	Мааян Франк	10:12;6:11;13:15;	0:3
2016-07-17	14:00	Авив Амидор	Бен Сорокин	12:10;10:12;7:11;11:3;11:8;	3:2
