2016-09-07	15:00	Козловская-Тельной	Шишмарева-Цыбин	11:8;5:11;11:5;2:11;11:5;	3:2
2016-09-07	15:30	Кирица-Груздов	Лососовская-Тужилин	7:11;11:7;9:11;11:8;11:9;	3:2
2016-09-07	16:00	Шишмарева-Цыбин	Ермакова-Хонин	11:5;11:4;7:11;11:3;	3:1
2016-09-07	16:30	Козловская-Тельной	Кирица-Груздов	6:11;7:11;11:9;5:11;	1:3
2016-09-07	17:00	Ермакова-Хонин	Лососовская-Тужилин	11:6;9:11;11:4;10:12;11:8;	3:2
2016-09-07	17:30	Шишмарева-Цыбин	Кирица-Груздов	11:5;11:9;9:11;3:11;8:11;	2:3
2016-09-07	18:00	Козловская-Тельной	Лососовская-Тужилин	11:6;11:1;3:11;8:11;11:7;	3:2
2016-09-07	18:30	Ермакова-Хонин	Кирица-Груздов	7:11;8:11;11:6;6:11;	1:3
2016-09-07	19:00	Шишмарева-Цыбин	Лососовская-Тужилин	11:9;9:11;6:11;11:9;9:11;	2:3
2016-09-07	19:30	Ермакова-Хонин	Козловская-Тельной	11:9;12:10;11:8;	3:0
