2016-01-16	10:00	Матан Ман	Юрий Тетеря	11:4;11:5;11:9;	3:0
2016-01-16	10:30	Надав Рехамим	Ор Башан	11:8;8:11;7:11;11:9;8:11;	2:3
2016-01-16	11:00	Дмитрий Асеев	Матан Ман	11:7;8:11;10:12;9:11;	1:3
2016-01-16	11:30	Ор Башан	Александр Курас	12:10;12:10;5:11;12:10;	3:1
2016-01-16	12:00	Юрий Тетеря	Надав Рехамим	8:11;4:11;11:4;12:10;11:13;	2:3
2016-01-16	12:30	Александр Курас	Матан Ман	11:8;11:8;11:4;	3:0
2016-01-16	13:00	Надав Рехамим	Дмитрий Асеев	13:15;9:11;7:11;	0:3
2016-01-16	13:30	Ор Башан	Юрий Тетеря	11:5;11:9;11:7;	3:0
2016-01-16	14:00	Александр Курас	Дмитрий Асеев	5:11;7:11;9:11;	0:3
2016-01-17	10:00	Дмитрий Асеев	Ор Башан	7:11;5:11;6:11;	0:3
2016-01-17	10:30	Матан Ман	Надав Рехамим	12:14;5:11;11:8;11:7;11:7;	3:2
2016-01-17	11:00	Дмитрий Асеев	Юрий Тетеря	10:12;11:6;11:9;11:4;	3:1
2016-01-17	11:30	Александр Курас	Надав Рехамим	11:8;11:9;11:2;	3:0
2016-01-17	12:00	Матан Ман	Ор Башан	8:11;9:11;6:11;	0:3
2016-01-17	12:30	Юрий Тетеря	Александр Курас	7:11;6:11;11:7;11:3;11:9;	3:2
2016-01-17	13:00	Дмитрий Асеев	Александр Курас	11:9;6:11;11:6;11:8;	3:1
2016-01-17	13:30	Надав Рехамим	Юрий Тетеря	8:11;10:12;8:11;	0:3
2016-01-17	14:00	Ор Башан	Матан Ман	4:11;11:8;11:4;11:4;	3:1
