2016-06-23	15:00	Никита Иванов	Алексей Пашин	11:9;9:11;11:8;5:11;13:15;	2:3
2016-06-23	15:30	Виталий Филичев	Александр Савельев	11:8;11:9;3:11;11:7;	3:1
2016-06-23	16:00	Александр Савинский	Никита Иванов	7:11;4:11;11:6;11:7;20:22;	2:3
2016-06-23	16:30	Алексей Пашин	Виталий Филичев	11:3;9:11;11:8;8:11;11:9;	3:2
2016-06-23	17:00	Алексей Бритвин	Никита Иванов	8:11;10:12;11:9;10:12;	1:3
2016-06-23	17:30	Александр Савельев	Александр Савинский	11:8;11:13;11:6;11:9;	3:1
2016-06-23	18:00	Виталий Филичев	Алексей Бритвин	11:2;11:7;11:9;	3:0
2016-06-23	18:30	Александр Савельев	Алексей Пашин	12:14;9:11;11:9;11:7;3:11;	2:3
2016-06-23	19:00	Александр Савинский	Алексей Бритвин	11:5;13:11;9:11;11:6;	3:1
2016-06-24	10:00	Алексей Пашин	Александр Савинский	8:11;11:8;6:11;10:12;	1:3
2016-06-24	10:30	Алексей Бритвин	Александр Савельев	12:14;11:8;11:8;11:9;	3:1
2016-06-24	11:00	Никита Иванов	Виталий Филичев	5:11;13:11;9:11;8:11;	1:3
2016-06-24	11:30	Алексей Бритвин	Алексей Пашин	11:7;11:8;11:4;	3:0
2016-06-24	12:00	Александр Савинский	Виталий Филичев	11:8;11:13;11:3;11:6;	3:1
2016-06-24	12:30	Никита Иванов	Александр Савельев	11:9;11:9;11:6;	3:0
2016-06-24	13:00	Алексей Бритвин	Александр Савельев	7:11;11:7;11:7;9:11;7:11;	2:3
2016-06-24	13:40	Александр Савинский	Алексей Пашин	11:7;11:7;11:3;	3:0
