2016-05-21	10:00	Гай Кохли	Виктор Кальянов	6:11;5:11;11:8;11:13;	1:3
2016-05-21	10:30	Йоав Фрибс	Шахар Гинзбург	11:5;11:3;12:14;12:10;	3:1
2016-05-21	11:00	Бенци Бланк	Гай Кохли	11:8;11:3;6:11;12:14;11:7;	3:2
2016-05-21	11:30	Шахар Гинзбург	Александр Курас	5:11;5:11;11:5;7:11;	1:3
2016-05-21	12:00	Виктор Кальянов	Йоав Фрибс	16:14;11:9;8:11;11:5;	3:1
2016-05-21	12:30	Александр Курас	Гай Кохли	11:5;11:5;9:11;7:11;12:14;	2:3
2016-05-21	13:00	Йоав Фрибс	Бенци Бланк	11:6;8:11;14:12;11:6;	3:1
2016-05-21	13:30	Шахар Гинзбург	Виктор Кальянов	11:5;6:11;11:7;11:9;	3:1
2016-05-21	14:00	Александр Курас	Бенци Бланк	8:11;11:8;11:9;6:11;4:11;	2:3
2016-05-22	10:00	Гай Кохли	Йоав Фрибс	6:11;5:11;4:11;	0:3
2016-05-22	10:30	Бенци Бланк	Шахар Гинзбург	11:9;11:7;11:7;	3:0
2016-05-22	11:00	Виктор Кальянов	Александр Курас	11:9;7:11;11:5;8:11;13:11;	3:2
2016-05-22	11:30	Гай Кохли	Шахар Гинзбург	11:5;7:11;13:11;8:11;9:11;	2:3
2016-05-22	12:00	Александр Курас	Йоав Фрибс	11:8;11:8;10:12;11:9;	3:1
2016-05-22	12:30	Бенци Бланк	Виктор Кальянов	11:4;10:12;12:10;9:11;11:5;	3:2
2016-05-22	13:55	Йоав Фрибс	Александр Курас	6:11;5:11;7:11;	0:3
2016-05-22	14:20	Шахар Гинзбург	Гай Кохли	11:6;9:11;9:11;12:10;6:11;	2:3
2016-05-22	14:50	Бенци Бланк	Виктор Кальянов	11:3;4:11;6:11;5:11;	1:3
