2016-08-22	15:00	Михаил Хомутов	Дмитрий Криушкин	5:11;11:8;10:12;7:11;	1:3
2016-08-22	15:30	Юрий Тетеря	Игорь Егоров	13:11;8:11;11:7;11:4;	3:1
2016-08-22	16:00	Сергей Савельев	Алексей Млинарж	11:4;11:5;11:9;	3:0
2016-08-22	16:30	Игорь Егоров	Михаил Хомутов	6:11;6:11;8:11;	0:3
2016-08-22	17:00	Дмитрий Криушкин	Алексей Млинарж	14:12;7:11;5:11;11:9;12:10;	3:2
2016-08-22	17:30	Юрий Тетеря	Сергей Савельев	6:11;11:9;8:11;11:6;11:9;	3:2
2016-08-22	18:00	Михаил Хомутов	Алексей Млинарж	0:11;11:7;9:11;11:7;11:4;	3:2
2016-08-22	18:30	Игорь Егоров	Сергей Савельев	9:11;11:7;11:9;11:8;	3:1
2016-08-22	19:00	Дмитрий Криушкин	Юрий Тетеря	11:9;7:11;5:11;11:13;	1:3
2016-08-23	15:00	Сергей Савельев	Михаил Хомутов	6:11;4:11;7:11;	0:3
2016-08-23	15:30	Алексей Млинарж	Юрий Тетеря	11:7;10:12;11:7;11:9;	3:1
2016-08-23	16:00	Игорь Егоров	Дмитрий Криушкин	11:4;7:11;8:11;8:11;	1:3
2016-08-23	16:30	Михаил Хомутов	Юрий Тетеря	11:6;9:11;11:7;8:11;10:12;	2:3
2016-08-23	17:00	Сергей Савельев	Дмитрий Криушкин	11:9;11:8;6:11;11:9;	3:1
2016-08-23	17:30	Алексей Млинарж	Игорь Егоров	11:2;6:11;9:11;11:9;2:11;	2:3
2016-08-23	18:30	Сергей Савельев	Алексей Млинарж	15:17;10:12;11:9;7:11;	1:3
2016-08-23	19:00	Михаил Хомутов	Игорь Егоров	11:6;11:7;11:6;	3:0
2016-08-23	19:30	Юрий Тетеря	Дмитрий Криушкин	16:18;11:6;11:6;11:6;	3:1
