2016-07-30	10:00	Рон Димант	Ронель Давидов	2:11;6:11;11:9;10:12;	1:3
2016-07-30	10:30	Михаил Трунов	Элад Куперберг	6:11;9:11;11:6;8:11;	1:3
2016-07-30	11:00	Михаэль Таубер	Рон Димант	11:6;9:11;11:6;11:9;	3:1
2016-07-30	11:30	Элад Куперберг	Итамар Аврамов	14:12;11:6;11:13;11:8;	3:1
2016-07-30	12:00	Ронель Давидов	Михаил Трунов	6:11;10:12;12:10;16:14;10:12;	2:3
2016-07-30	12:30	Итамар Аврамов	Рон Димант	7:11;12:10;8:11;11:9;11:4;	3:2
2016-07-30	13:00	Михаил Трунов	Михаэль Таубер	7:11;3:11;12:14;	0:3
2016-07-30	13:30	Итамар Аврамов	Михаэль Таубер	13:15;10:12;11:13;	0:3
2016-07-30	14:00	Элад Куперберг	Ронель Давидов	7:11;11:3;12:10;8:11;10:12;	2:3
2016-07-31	10:00	Рон Димант	Элад Куперберг	11:8;11:8;12:10;	3:0
2016-07-31	10:30	Михаэль Таубер	Ронель Давидов	11:8;11:13;3:11;12:14;	1:3
2016-07-31	11:00	Рон Димант	Михаил Трунов	11:7;2:11;11:8;11:13;11:8;	3:2
2016-07-31	11:30	Ронель Давидов	Итамар Аврамов	8:11;6:11;6:11;	0:3
2016-07-31	12:00	Михаэль Таубер	Элад Куперберг	11:1;11:3;11:8;	3:0
2016-07-31	12:30	Итамар Аврамов	Михаил Трунов	9:11;11:6;6:11;11:6;16:18;	2:3
2016-07-31	13:15	Михаэль Таубер	Ронель Давидов	10:12;2:11;11:9;11:6;6:11;	2:3
2016-07-31	13:45	Михаил Трунов	Итамар Аврамов	11:6;11:7;11:2;	3:0
2016-07-31	14:00	Рон Димант	Элад Куперберг	11:9;8:11;12:10;11:9;	3:1
