2016-05-02	10:00	Елена Трошнева	Людмила Кирица	7:11;13:15;11:9;9:11;	1:3
2016-05-02	10:30	Ольга Шишмарева	Мария Виноградова	11:13;6:11;12:10;8:11;	1:3
2016-05-02	11:00	Елена Трошнева	Дарья Чернова	11:7;11:6;7:11;13:11;	3:1
2016-05-02	11:30	Анна Козловская	Людмила Кирица	3:11;10:12;7:11;	0:3
2016-05-02	12:00	Елена Трошнева	Мария Виноградова	11:8;11:8;14:12;	3:0
2016-05-02	12:30	Ольга Шишмарева	Людмила Кирица	12:10;6:11;4:11;7:11;	1:3
2016-05-02	13:00	Анна Козловская	Дарья Чернова	8:11;11:4;11:8;9:11;11:8;	3:2
2016-05-02	13:30	Екатерина Гусева	Мария Виноградова	4:11;4:11;12:10;11:7;14:12;	3:2
2016-05-02	14:00	Ольга Шишмарева	Дарья Чернова	11:3;7:11;4:11;11:7;11:9;	3:2
2016-05-02	14:30	Екатерина Гусева	Людмила Кирица	12:10;11:7;11:9;	3:0
2016-05-02	15:00	Анна Козловская	Мария Виноградова	13:11;11:9;8:11;8:11;8:11;	2:3
2016-05-02	15:30	Екатерина Гусева	Дарья Чернова	11:8;9:11;14:16;7:11;	1:3
2016-05-03	10:00	Анна Козловская	Ольга Шишмарева	11:3;9:11;11:5;12:10;	3:1
2016-05-03	10:30	Елена Трошнева	Екатерина Гусева	11:8;12:10;11:13;11:7;	3:1
2016-05-03	11:00	Людмила Кирица	Дарья Чернова	11:4;8:11;6:11;11:13;	1:3
2016-05-03	11:30	Екатерина Гусева	Анна Козловская	7:11;11:7;10:12;11:13;	1:3
2016-05-03	12:00	Ольга Шишмарева	Елена Трошнева	5:11;14:12;8:11;11:9;13:11;	3:2
2016-05-03	12:30	Дарья Чернова	Мария Виноградова	7:11;11:7;9:11;12:10;5:11;	2:3
2016-05-03	13:00	Анна Козловская	Елена Трошнева	11:7;12:10;6:11;1:11;11:7;	3:2
2016-05-03	13:30	Мария Виноградова	Людмила Кирица	11:8;12:10;11:7;	3:0
2016-05-03	14:00	Ольга Шишмарева	Екатерина Гусева	8:11;13:11;12:10;9:11;6:11;	2:3
2016-05-03	15:15	Екатерина Гусева	Елена Трошнева	9:11;12:14;11:7;3:11;	1:3
2016-05-03	15:45	Мария Виноградова	Анна Козловская	11:7;11:6;11:2;	3:0
