2016-11-21	15:00	Сергей Савельев	Евгений Лучинин	7:11;11:7;7:11;10:12;	1:3
2016-11-21	15:30	Алексей Хорьков	Иван Таламанов	11:6;8:11;11:3;11:5;	3:1
2016-11-21	16:00	Никита Иванов	Сергей Савельев	15:13;5:11;9:11;11:5;9:11;	2:3
2016-11-21	16:30	Евгений Лучинин	Алексей Хорьков	8:11;11:6;12:14;9:11;	1:3
2016-11-21	17:00	Илья Вульфсон	Сергей Савельев	5:11;14:12;5:11;9:11;	1:3
2016-11-21	17:30	Иван Таламанов	Никита Иванов	10:12;11:7;8:11;11:3;12:10;	3:2
2016-11-21	18:00	Алексей Хорьков	Илья Вульфсон	10:12;11:5;8:11;10:12;	1:3
2016-11-21	18:30	Иван Таламанов	Евгений Лучинин	11:8;3:11;11:7;11:5;	3:1
2016-11-21	19:00	Никита Иванов	Илья Вульфсон	13:11;7:11;12:10;11:7;	3:1
2016-11-22	15:00	Сергей Савельев	Алексей Хорьков	8:11;11:5;11:9;11:6;	3:1
2016-11-22	15:30	Евгений Лучинин	Никита Иванов	18:20;9:11;13:11;7:11;	1:3
2016-11-22	16:00	Илья Вульфсон	Иван Таламанов	11:8;6:11;7:11;8:11;	1:3
2016-11-22	16:30	Никита Иванов	Алексей Хорьков	11:8;6:11;7:11;11:4;11:8;	3:2
2016-11-22	17:00	Сергей Савельев	Иван Таламанов	11:8;15:13;11:6;	3:0
2016-11-22	17:30	Илья Вульфсон	Евгений Лучинин	11:4;11:1;11:9;	3:0
2016-11-22	20:55	Алексей Хорьков	Евгений Лучинин	8:11;11:7;11:6;11:3;	3:1
2016-11-22	21:30	Никита Иванов	Илья Вульфсон	11:13;11:6;11:3;13:11;	3:1
2016-11-22	22:00	Сергей Савельев	Иван Таламанов	9:11;5:11;12:10;11:8;9:11;	2:3
