2016-08-29	15:00	Ирина Скляр	Таисия Постылякова	8:11;11:8;11:8;7:11;8:11;	2:3
2016-08-29	15:30	Виктория Ли	Татьяна Татьянина	11:5;11:3;11:9;	3:0
2016-08-29	16:00	Таисия Постылякова	Виктория Ли	11:13;12:14;12:10;9:11;	1:3
2016-08-29	16:30	Элина Вахрушева	Ирина Скляр	12:10;9:11;4:11;10:12;	1:3
2016-08-29	17:00	Елена Иванова	Ирина Скляр	6:11;11:8;2:11;2:11;	1:3
2016-08-29	17:30	Татьяна Татьянина	Элина Вахрушева	11:5;15:17;10:12;6:11;	1:3
2016-08-29	18:00	Виктория Ли	Елена Иванова	11:3;7:11;8:11;6:11;	1:3
2016-08-29	18:30	Татьяна Татьянина	Таисия Постылякова	5:11;11:13;7:11;	0:3
2016-08-29	19:00	Элина Вахрушева	Елена Иванова	9:11;4:11;6:11;	0:3
2016-08-30	15:00	Ирина Скляр	Виктория Ли	15:13;19:17;11:5;	3:0
2016-08-30	15:30	Таисия Постылякова	Элина Вахрушева	13:11;11:2;11:3;	3:0
2016-08-30	16:00	Елена Иванова	Татьяна Татьянина	11:9;6:11;7:11;11:9;11:4;	3:2
2016-08-30	16:30	Элина Вахрушева	Виктория Ли	11:8;9:11;3:11;11:8;11:8;	3:2
2016-08-30	17:00	Ирина Скляр	Татьяна Татьянина	11:8;11:5;11:9;	3:0
2016-08-30	17:30	Елена Иванова	Таисия Постылякова	8:11;7:11;11:7;8:11;	1:3
2016-08-30	18:10	Виктория Ли	Татьяна Татьянина	13:15;8:11;11:5;14:12;11:8;	3:2
2016-08-30	18:40	Елена Иванова	Элина Вахрушева	11:4;11:6;11:3;	3:0
2016-08-30	19:10	Таисия Постылякова	Ирина Скляр	12:14;11:8;11:7;11:5;	3:1
