2016-09-12	10:00	Светлана Крекина	Елена Трошнева	11:6;12:10;9:11;11:6;	3:1
2016-09-12	10:30	Людмила Кирица	Мария Виноградова	5:11;5:11;8:11;	0:3
2016-09-12	11:00	Мария Долгих	Светлана Крекина	10:12;12:10;5:11;12:10;11:9;	3:2
2016-09-12	11:30	Елена Трошнева	Людмила Кирица	11:7;11:5;8:11;9:11;11:9;	3:2
2016-09-12	12:00	Елена Абаимова	Светлана Крекина	11:13;1:11;11:6;14:12;7:11;	2:3
2016-09-12	12:30	Мария Виноградова	Мария Долгих	5:11;7:11;5:11;	0:3
2016-09-12	13:00	Людмила Кирица	Елена Абаимова	11:9;11:4;11:8;	3:0
2016-09-12	13:30	Мария Виноградова	Елена Трошнева	11:8;8:11;8:11;4:11;	1:3
2016-09-12	14:00	Мария Долгих	Елена Абаимова	4:11;11:13;11:13;	0:3
2016-09-13	10:00	Светлана Крекина	Людмила Кирица	11:5;11:9;11:9;	3:0
2016-09-13	10:30	Елена Абаимова	Мария Виноградова	11:13;8:11;7:11;	0:3
2016-09-13	11:00	Елена Трошнева	Мария Долгих	11:13;9:11;11:4;4:11;	1:3
2016-09-13	11:30	Светлана Крекина	Мария Виноградова	11:3;11:13;11:9;11:5;	3:1
2016-09-13	12:00	Мария Долгих	Людмила Кирица	11:8;9:11;11:8;12:14;11:6;	3:2
2016-09-13	12:30	Елена Абаимова	Елена Трошнева	6:11;7:11;11:2;11:7;5:11;	2:3
2016-09-13	13:30	Людмила Кирица	Елена Абаимова	4:11;5:11;6:11;	0:3
2016-09-13	14:00	Елена Трошнева	Мария Виноградова	14:12;8:11;12:10;6:11;11:4;	3:2
2016-09-13	14:30	Мария Долгих	Светлана Крекина	6:11;11:4;12:10;7:11;5:11;	2:3
