2016-10-03	15:00	Елена Иванова	Виктория Кандыбина	11:2;11:7;12:10;	3:0
2016-10-03	15:30	Елена Чунихина	Юлия Гулевская	11:6;9:11;9:11;11:7;11:6;	3:2
2016-10-03	16:00	Елизавета Хорошилова	Елена Иванова	8:11;9:11;8:11;	0:3
2016-10-03	16:30	Виктория Кандыбина	Елена Чунихина	11:6;11:7;11:5;	3:0
2016-10-03	17:00	Виктория Ли	Елена Иванова	6:11;8:11;10:12;	0:3
2016-10-03	17:30	Юлия Гулевская	Елизавета Хорошилова	7:11;9:11;9:11;	0:3
2016-10-03	18:00	Елена Чунихина	Виктория Ли	8:11;10:12;11:4;11:9;5:11;	2:3
2016-10-03	18:30	Юлия Гулевская	Виктория Кандыбина	4:11;9:11;8:11;	0:3
2016-10-03	19:00	Елизавета Хорошилова	Виктория Ли	11:2;11:6;11:6;	3:0
2016-10-04	15:00	Елена Иванова	Елена Чунихина	7:11;9:11;11:7;11:9;11:7;	3:2
2016-10-04	15:30	Виктория Кандыбина	Елизавета Хорошилова	11:8;6:11;13:11;12:10;	3:1
2016-10-04	16:00	Виктория Ли	Юлия Гулевская	3:11;11:9;11:9;13:11;	3:1
2016-10-04	16:30	Елизавета Хорошилова	Елена Чунихина	11:6;11:8;11:8;	3:0
2016-10-04	17:00	Елена Иванова	Юлия Гулевская	11:4;11:4;11:5;	3:0
2016-10-04	17:30	Виктория Ли	Виктория Кандыбина	11:9;5:11;7:11;7:11;	1:3
2016-10-04	18:00	Елена Чунихина	Юлия Гулевская	11:9;11:7;11:6;	3:0
2016-10-04	18:30	Елизавета Хорошилова	Виктория Ли	11:5;9:11;11:4;8:11;11:8;	3:2
2016-10-04	19:00	Елена Иванова	Виктория Кандыбина	10:12;6:11;4:11;	0:3
