2016-05-19	10:00	Алексей Жуков	Александр Тужилин	15:13;11:5;11:8;	3:0
2016-05-19	10:30	Андрей Цыбин	Андрей Карпов	11:6;11:13;11:2;11:8;	3:1
2016-05-19	11:00	Сергей Хонин	Андрей Цыбин	6:11;6:11;12:10;8:11;	1:3
2016-05-19	11:30	Андрей Карпов	Алексей Жуков	9:11;9:11;11:2;11:2;9:11;	2:3
2016-05-19	12:00	Филипп Куимов	Андрей Цыбин	11:9;11:6;9:11;10:12;10:12;	2:3
2016-05-19	12:30	Александр Тужилин	Сергей Хонин	11:5;6:11;9:11;3:11;	1:3
2016-05-19	13:00	Алексей Жуков	Филипп Куимов	11:8;10:12;11:6;11:4;	3:1
2016-05-19	13:30	Александр Тужилин	Андрей Карпов	9:11;12:10;6:11;4:11;	1:3
2016-05-19	14:00	Сергей Хонин	Филипп Куимов	11:13;11:8;8:11;5:11;	1:3
2016-05-20	10:00	Андрей Цыбин	Алексей Жуков	7:11;11:13;8:11;	0:3
2016-05-20	10:30	Филипп Куимов	Александр Тужилин	14:12;14:16;11:7;11:7;	3:1
2016-05-20	11:00	Андрей Карпов	Сергей Хонин	5:11;11:13;7:11;	0:3
2016-05-20	11:30	Андрей Цыбин	Александр Тужилин	11:5;11:5;4:11;12:14;11:9;	3:2
2016-05-20	12:00	Сергей Хонин	Алексей Жуков	8:11;9:11;6:11;	0:3
2016-05-20	12:30	Филипп Куимов	Андрей Карпов	11:6;11:5;11:6;	3:0
2016-05-20	13:00	Андрей Карпов	Александр Тужилин	6:11;8:11;11:8;9:11;	1:3
2016-05-20	13:30	Филипп Куимов	Сергей Хонин	6:11;5:11;11:8;11:13;	1:3
2016-05-20	14:00	Алексей Жуков	Андрей Цыбин	11:4;12:10;12:14;6:11;6:11;	2:3
