2016-04-27	10:00	Блажко-Рементов	Шишмарева-Вульфсон	11:6;9:11;6:11;11:6;4:11;	2:3
2016-04-27	10:30	Крекина-Трушкин	Лососовская-Хомутов	12:10;5:11;11:9;11:7;	3:1
2016-04-27	11:00	Шишмарева-Вульфсон	Кирица-Иванов	4:11;11:9;7:11;5:11;	1:3
2016-04-27	11:30	Блажко-Рементов	Крекина-Трушкин	19:17;11:7;6:11;9:11;11:8;	3:2
2016-04-27	12:00	Кирица-Иванов	Лососовская-Хомутов	14:12;9:11;11:8;4:11;6:11;	2:3
2016-04-27	12:30	Шишмарева-Вульфсон	Крекина-Трушкин	5:11;11:9;4:11;13:11;11:4;	3:2
2016-04-27	13:00	Блажко-Рементов	Лососовская-Хомутов	6:11;4:11;7:11;	0:3
2016-04-27	13:30	Кирица-Иванов	Крекина-Трушкин	11:9;9:11;9:11;11:6;15:13;	3:2
2016-04-27	14:00	Шишмарева-Вульфсон	Лососовская-Хомутов	11:9;9:11;11:9;9:11;13:11;	3:2
2016-04-27	14:30	Кирица-Иванов	Блажко-Рементов	14:12;9:11;11:7;14:12;	3:1
