2016-11-28	10:00	Светлана Крекина	Елена Трошнева	7:11;7:11;11:7;11:3;11:7;	3:2
2016-11-28	10:30	Полина Трифонова	Ольга Воробьева	6:11;11:6;10:12;11:7;10:12;	2:3
2016-11-28	11:00	Мария Виноградова	Светлана Крекина	11:5;8:11;9:11;7:11;	1:3
2016-11-28	11:30	Елена Трошнева	Полина Трифонова	8:11;8:11;11:7;11:7;8:11;	2:3
2016-11-28	12:00	Анна Гапонова	Светлана Крекина	15:13;11:6;11:9;	3:0
2016-11-28	12:30	Ольга Воробьева	Мария Виноградова	13:15;11:7;11:8;11:2;	3:1
2016-11-28	13:00	Полина Трифонова	Анна Гапонова	13:11;11:5;12:10;	3:0
2016-11-28	13:30	Ольга Воробьева	Елена Трошнева	11:9;11:3;11:8;	3:0
2016-11-28	14:00	Мария Виноградова	Анна Гапонова	8:11;6:11;7:11;	0:3
2016-11-29	10:00	Светлана Крекина	Полина Трифонова	7:11;10:12;11:6;11:8;15:13;	3:2
2016-11-29	10:30	Анна Гапонова	Ольга Воробьева	11:6;11:9;4:11;11:9;	3:1
2016-11-29	11:00	Елена Трошнева	Мария Виноградова	11:7;11:6;5:11;11:5;	3:1
2016-11-29	11:30	Светлана Крекина	Ольга Воробьева	11:9;7:11;11:7;9:11;7:11;	2:3
2016-11-29	12:00	Мария Виноградова	Полина Трифонова	7:11;11:8;7:11;8:11;	1:3
2016-11-29	12:30	Анна Гапонова	Елена Трошнева	11:7;11:7;9:11;11:5;	3:1
2016-11-29	13:00	Елена Трошнева	Мария Виноградова	11:7;11:9;12:10;	3:0
2016-11-29	13:30	Светлана Крекина	Полина Трифонова	6:11;11:9;11:8;11:5;	3:1
2016-11-29	14:00	Ольга Воробьева	Анна Гапонова	7:11;10:12;11:2;7:11;	1:3
