2016-10-10	10:00	Светлана Крекина	Анна Тихомирова	11:4;7:11;11:6;10:12;11:7;	3:2
2016-10-10	10:30	Елена Трошнева	Антонина Савельева	3:11;11:7;11:7;5:11;6:11;	2:3
2016-10-10	11:00	Людмила Кирица	Светлана Крекина	2:11;10:12;8:11;	0:3
2016-10-10	11:30	Анна Тихомирова	Елена Трошнева	11:7;2:11;13:15;4:11;	1:3
2016-10-10	12:00	Валентина Сабитова	Светлана Крекина	11:4;10:12;11:9;6:11;11:9;	3:2
2016-10-10	12:30	Антонина Савельева	Людмила Кирица	8:11;5:11;3:11;	0:3
2016-10-10	13:00	Елена Трошнева	Валентина Сабитова	7:11;11:9;11:9;4:11;11:7;	3:2
2016-10-10	13:30	Антонина Савельева	Анна Тихомирова	13:15;4:11;7:11;	0:3
2016-10-10	14:00	Людмила Кирица	Валентина Сабитова	13:11;4:11;10:12;11:8;11:3;	3:2
2016-10-11	10:00	Светлана Крекина	Елена Трошнева	12:10;11:3;11:9;	3:0
2016-10-11	10:30	Валентина Сабитова	Антонина Савельева	10:12;11:9;6:11;11:9;11:9;	3:2
2016-10-11	11:00	Анна Тихомирова	Людмила Кирица	11:8;7:11;11:4;11:6;	3:1
2016-10-11	11:30	Светлана Крекина	Антонина Савельева	8:11;11:8;11:8;5:11;9:11;	2:3
2016-10-11	12:00	Людмила Кирица	Елена Трошнева	5:11;5:11;4:11;	0:3
2016-10-11	12:30	Валентина Сабитова	Анна Тихомирова	6:11;11:8;11:4;11:6;	3:1
2016-10-11	13:20	Людмила Кирица	Антонина Савельева	11:4;10:12;11:1;8:11;5:11;	2:3
2016-10-11	13:50	Елена Трошнева	Анна Тихомирова	11:9;11:9;11:7;	3:0
2016-10-11	14:20	Светлана Крекина	Валентина Сабитова	9:11;8:11;6:11;	0:3
