2016-07-09	10:00	Гай Кохли	Мааян Франк	11:4;11:3;5:11;11:5;	3:1
2016-07-09	10:30	Евгений Сапожников	Авив Амидор	7:11;3:11;0:11;	0:3
2016-07-09	11:00	Янив Бланк	Гай Кохли	4:11;6:11;9:11;	0:3
2016-07-09	11:30	Авив Амидор	Йони Ярмияу	11:5;13:11;11:5;	3:0
2016-07-09	12:00	Мааян Франк	Евгений Сапожников	11:6;11:2;11:7;	3:0
2016-07-09	12:30	Йони Ярмияу	Гай Кохли	5:11;7:11;9:11;	0:3
2016-07-09	13:00	Евгений Сапожников	Янив Бланк	13:11;8:11;5:11;10:12;	1:3
2016-07-09	13:30	Авив Амидор	Мааян Франк	6:11;9:11;13:11;9:11;	1:3
2016-07-09	14:00	Йони Ярмияу	Янив Бланк	11:13;11:9;11:9;13:11;	3:1
2016-07-10	10:00	Гай Кохли	Евгений Сапожников	11:9;11:9;11:5;	3:0
2016-07-10	10:30	Янив Бланк	Авив Амидор	8:11;7:11;7:11;	0:3
2016-07-10	11:00	Мааян Франк	Йони Ярмияу	11:7;12:10;13:11;	3:0
2016-07-10	11:30	Гай Кохли	Авив Амидор	11:5;7:11;11:8;11:13;8:11;	2:3
2016-07-10	12:00	Йони Ярмияу	Евгений Сапожников	6:11;7:11;11:7;11:6;11:9;	3:2
2016-07-10	12:30	Янив Бланк	Мааян Франк	9:11;13:11;14:16;5:11;	1:3
2016-07-10	13:30	Янив Бланк	Евгений Сапожников	11:9;8:11;11:6;11:7;	3:1
2016-07-10	14:00	Авив Амидор	Йони Ярмияу	11:6;9:11;11:9;11:7;	3:1
2016-07-10	14:30	Гай Кохли	Мааян Франк	11:7;9:11;11:3;11:8;	3:1
