2016-03-17	10:00	Андрей Карпов	Илья Игошин	11:6;11:8;12:10;	3:0
2016-03-17	10:30	Андрей Бондарев	Сергей Хонин	9:11;11:3;9:11;11:7;4:11;	2:3
2016-03-17	11:00	Евгений Груздов	Андрей Карпов	3:11;11:9;9:11;11:4;11:3;	3:2
2016-03-17	11:30	Сергей Хонин	Андрей Цыбин	7:11;12:14;11:3;7:11;	1:3
2016-03-17	12:00	Илья Игошин	Андрей Бондарев	7:11;7:11;11:9;11:2;4:11;	2:3
2016-03-17	12:30	Андрей Цыбин	Андрей Карпов	11:6;11:6;11:5;	3:0
2016-03-17	13:00	Андрей Бондарев	Евгений Груздов	11:6;8:11;15:13;4:11;14:16;	2:3
2016-03-17	13:30	Сергей Хонин	Илья Игошин	11:5;11:5;11:6;	3:0
2016-03-17	14:00	Андрей Цыбин	Евгений Груздов	3:11;13:11;11:6;11:5;	3:1
2016-03-18	10:00	Андрей Карпов	Андрей Бондарев	11:5;7:11;11:2;7:11;8:11;	2:3
2016-03-18	10:30	Евгений Груздов	Сергей Хонин	11:4;6:11;10:12;11:4;11:9;	3:2
2016-03-18	11:00	Илья Игошин	Андрей Цыбин	13:11;11:6;11:7;	3:0
2016-03-18	11:30	Андрей Карпов	Сергей Хонин	11:8;11:7;11:9;	3:0
2016-03-18	12:00	Андрей Цыбин	Андрей Бондарев	12:10;11:7;3:11;11:9;	3:1
2016-03-18	12:30	Евгений Груздов	Илья Игошин	12:10;6:11;11:7;9:11;5:11;	2:3
2016-03-18	13:25	Андрей Бондарев	Илья Игошин	5:11;11:7;2:11;11:7;10:12;	2:3
2016-03-18	13:55	Андрей Карпов	Сергей Хонин	12:10;11:7;10:12;11:1;	3:1
2016-03-18	14:25	Андрей Цыбин	Евгений Груздов	10:12;8:11;11:9;11:5;8:11;	2:3
