2016-08-18	15:00	Денис Калачевский	Тарас Мерзликин	11:8;13:11;8:11;12:10;	3:1
2016-08-18	15:30	Максим Шмырев	Евгений Прищепа	4:11;11:8;8:11;8:11;	1:3
2016-08-18	16:00	Виктор Ефимов	Рамиль Мутыгуллин	11:7;8:11;9:11;4:11;	1:3
2016-08-18	16:30	Евгений Прищепа	Денис Калачевский	11:8;11:7;11:3;	3:0
2016-08-18	17:00	Тарас Мерзликин	Рамиль Мутыгуллин	9:11;11:4;7:11;11:8;11:9;	3:2
2016-08-18	17:30	Максим Шмырев	Виктор Ефимов	11:8;7:11;9:11;13:11;11:13;	2:3
2016-08-18	18:00	Денис Калачевский	Рамиль Мутыгуллин	11:9;11:9;13:11;	3:0
2016-08-18	18:30	Евгений Прищепа	Виктор Ефимов	11:9;11:5;5:11;3:11;9:11;	2:3
2016-08-18	19:00	Тарас Мерзликин	Максим Шмырев	12:10;11:6;9:11;11:7;	3:1
2016-08-19	10:00	Виктор Ефимов	Денис Калачевский	8:11;6:11;11:8;11:3;7:11;	2:3
2016-08-19	10:30	Рамиль Мутыгуллин	Максим Шмырев	5:11;11:5;12:10;11:7;	3:1
2016-08-19	11:00	Евгений Прищепа	Тарас Мерзликин	8:11;7:11;7:11;	0:3
2016-08-19	11:30	Денис Калачевский	Максим Шмырев	6:11;11:9;5:11;3:11;	1:3
2016-08-19	12:00	Виктор Ефимов	Тарас Мерзликин	11:8;8:11;11:5;11:8;	3:1
2016-08-19	12:30	Рамиль Мутыгуллин	Евгений Прищепа	6:11;4:11;4:11;	0:3
2016-08-19	13:00	Рамиль Мутыгуллин	Максим Шмырев	10:12;11:7;11:8;8:11;11:3;	3:2
2016-08-19	13:30	Тарас Мерзликин	Евгений Прищепа	6:11;10:12;11:13;	0:3
2016-08-19	14:00	Денис Калачевский	Виктор Ефимов	11:4;11:7;8:11;4:11;10:12;	2:3
