2016-03-31	10:00	Михаил Хомутов	Карен Мовсисян	11:9;6:11;11:9;8:11;11:2;	3:2
2016-03-31	10:30	Алексей Пашин	Никита Иванов	13:15;11:8;5:11;11:6;12:10;	3:2
2016-03-31	11:00	Игорь Гудилкин	Михаил Хомутов	11:8;3:11;11:8;11:9;	3:1
2016-03-31	11:30	Никита Иванов	Евгений Лучинин	11:9;14:12;9:11;11:4;	3:1
2016-03-31	12:00	Карен Мовсисян	Алексей Пашин	5:11;7:11;11:7;12:10;6:11;	2:3
2016-03-31	12:30	Евгений Лучинин	Михаил Хомутов	8:11;15:13;14:12;5:11;8:11;	2:3
2016-03-31	13:00	Алексей Пашин	Игорь Гудилкин	11:6;6:11;6:11;11:4;11:7;	3:2
2016-03-31	13:30	Никита Иванов	Карен Мовсисян	11:6;11:13;11:13;11:8;7:11;	2:3
2016-03-31	14:00	Евгений Лучинин	Игорь Гудилкин	9:11;5:11;11:6;11:7;8:11;	2:3
2016-04-01	10:00	Михаил Хомутов	Алексей Пашин	5:11;6:11;11:4;11:8;11:3;	3:2
2016-04-01	10:30	Игорь Гудилкин	Никита Иванов	11:6;7:11;5:11;9:11;	1:3
2016-04-01	11:00	Михаил Хомутов	Никита Иванов	10:12;11:7;8:11;2:11;	1:3
2016-04-01	11:30	Игорь Гудилкин	Карен Мовсисян	6:11;9:11;4:11;	0:3
2016-04-01	12:10	Карен Мовсисян	Михаил Хомутов	8:11;11:6;10:12;9:11;	1:3
2016-04-01	12:40	Алексей Пашин	Никита Иванов	9:11;11:5;8:11;7:11;	1:3
