2016-08-13	10:00	Ор Башан	Элад Куперберг	8:11;11:6;4:11;7:11;	1:3
2016-08-13	10:30	Ронель Давидов	Идан Угорцев	12:10;11:6;9:11;9:11;7:11;	2:3
2016-08-13	11:00	Станислав Чернобаев	Ор Башан	9:11;12:10;7:11;11:6;4:11;	2:3
2016-08-13	11:30	Идан Угорцев	Николай Тельной	11:7;11:6;11:7;	3:0
2016-08-13	12:00	Элад Куперберг	Ронель Давидов	11:8;11:9;11:13;11:8;	3:1
2016-08-13	12:30	Николай Тельной	Ор Башан	5:11;11:7;11:1;11:7;	3:1
2016-08-13	13:00	Ронель Давидов	Станислав Чернобаев	12:10;6:11;11:7;9:11;8:11;	2:3
2016-08-13	13:30	Идан Угорцев	Элад Куперберг	11:1;11:9;6:11;11:8;	3:1
2016-08-13	14:00	Николай Тельной	Станислав Чернобаев	7:11;9:11;11:8;8:11;	1:3
2016-08-14	10:00	Ор Башан	Ронель Давидов	9:11;6:11;2:11;	0:3
2016-08-14	10:30	Станислав Чернобаев	Идан Угорцев	11:9;12:10;7:11;7:11;8:11;	2:3
2016-08-14	11:00	Элад Куперберг	Николай Тельной	11:9;8:11;7:11;11:8;11:8;	3:2
2016-08-14	11:30	Ор Башан	Идан Угорцев	8:11;7:11;14:12;2:11;	1:3
2016-08-14	12:00	Николай Тельной	Ронель Давидов	8:11;11:7;8:11;11:9;11:1;	2:2
2016-08-14	12:30	Станислав Чернобаев	Элад Куперберг	8:11;11:7;6:11;11:9;9:11;	2:3
2016-08-14	13:45	Ронель Давидов	Ор Башан	3:11;12:10;11:9;8:11;11:9;	3:2
2016-08-14	14:25	Идан Угорцев	Элад Куперберг	11:7;12:14;12:14;11:5;7:11;	2:3
2016-08-14	14:55	Станислав Чернобаев	Николай Тельной	13:11;3:11;11:6;11:7;	3:1
