2016-07-21	15:00	Людмила Кирица	Ирина Ермакова	6:11;11:6;3:11;11:7;9:11;	2:3
2016-07-21	15:30	Анна Козловская	Валентина Сабитова	11:6;7:11;11:13;13:11;1:11;	2:3
2016-07-21	16:00	Мария Виноградова	Ольга Шишмарева	7:11;12:14;2:11;	0:3
2016-07-21	16:30	Валентина Сабитова	Людмила Кирица	11:7;11:1;11:7;	3:0
2016-07-21	17:00	Ирина Ермакова	Ольга Шишмарева	9:11;11:8;7:11;11:5;8:11;	2:3
2016-07-21	17:30	Анна Козловская	Мария Виноградова	6:11;9:11;11:8;11:6;7:11;	2:3
2016-07-21	18:00	Людмила Кирица	Ольга Шишмарева	11:8;14:12;6:11;9:11;5:11;	2:3
2016-07-21	18:30	Валентина Сабитова	Мария Виноградова	8:11;11:6;13:11;4:11;8:11;	2:3
2016-07-21	19:00	Ирина Ермакова	Анна Козловская	7:11;10:12;9:11;	0:3
2016-07-22	15:00	Мария Виноградова	Людмила Кирица	9:11;11:6;9:11;11:7;11:3;	3:2
2016-07-22	15:30	Ольга Шишмарева	Анна Козловская	4:11;11:6;6:11;6:11;	1:3
2016-07-22	16:00	Валентина Сабитова	Ирина Ермакова	11:5;10:12;11:5;8:11;11:9;	3:2
2016-07-22	16:30	Людмила Кирица	Анна Козловская	5:11;11:7;5:11;10:12;	1:3
2016-07-22	17:00	Мария Виноградова	Ирина Ермакова	13:11;11:4;11:6;	3:0
2016-07-22	17:30	Ольга Шишмарева	Валентина Сабитова	11:9;6:11;8:11;11:13;	1:3
2016-07-22	19:00	Ирина Ермакова	Людмила Кирица	11:3;12:10;14:12;	3:0
2016-07-22	19:30	Анна Козловская	Ольга Шишмарева	13:11;11:8;4:11;4:11;11:5;	3:2
2016-07-22	20:00	Мария Виноградова	Валентина Сабитова	10:12;5:11;9:11;	0:3
