2016-10-06	10:00	Андрей Цыбин	ЦзыЦянь Лю	13:15;9:11;4:11;	0:3
2016-10-06	10:30	Станислав Чернобаев	Филипп Куимов	11:7;9:11;12:10;11:6;	3:1
2016-10-06	11:00	Павел Пульный	Евгений Бархатов	9:11;12:14;8:11;	0:3
2016-10-06	11:30	Филипп Куимов	Андрей Цыбин	11:3;5:11;14:16;11:13;	1:3
2016-10-06	12:00	ЦзыЦянь Лю	Евгений Бархатов	11:8;11:8;11:7;	3:0
2016-10-06	12:30	Станислав Чернобаев	Павел Пульный	5:11;6:11;2:11;	0:3
2016-10-06	13:00	Андрей Цыбин	Евгений Бархатов	11:7;7:11;10:12;6:11;	1:3
2016-10-06	13:30	Филипп Куимов	Павел Пульный	12:10;9:11;5:11;8:11;	1:3
2016-10-06	14:00	ЦзыЦянь Лю	Станислав Чернобаев	11:7;11:3;11:7;	3:0
2016-10-07	10:00	Павел Пульный	Андрей Цыбин	11:6;8:11;7:11;11:7;12:10;	3:2
2016-10-07	10:30	Евгений Бархатов	Станислав Чернобаев	12:10;11:6;10:12;11:8;	3:1
2016-10-07	11:00	Филипп Куимов	ЦзыЦянь Лю	11:5;8:11;8:11;4:11;	1:3
2016-10-07	11:30	Андрей Цыбин	Станислав Чернобаев	11:7;11:2;13:11;	3:0
2016-10-07	12:00	Павел Пульный	ЦзыЦянь Лю	11:13;4:11;8:11;	0:3
2016-10-07	12:30	Евгений Бархатов	Филипп Куимов	11:8;13:11;4:11;11:9;	3:1
2016-10-07	13:00	Станислав Чернобаев	Филипп Куимов	5:11;4:11;1:11;	0:3
2016-10-07	13:30	Павел Пульный	Андрей Цыбин	11:4;11:9;11:7;	3:0
2016-10-07	14:00	ЦзыЦянь Лю	Евгений Бархатов	11:4;11:8;14:12;	3:0
