2016-11-14	15:00	Илья Вульфсон	Игорь Гудилкин	12:14;11:4;15:13;5:11;3:11;	2:3
2016-11-14	15:30	Алексей Млинарж	Михаил Синев	8:11;11:9;11:8;7:11;11:7;	3:2
2016-11-14	16:00	Александр Бельский	Илья Вульфсон	12:10;11:9;13:11;	3:0
2016-11-14	16:30	Игорь Гудилкин	Алексей Млинарж	11:8;9:11;11:9;11:9;	3:1
2016-11-14	17:00	Владислав Сорбало	Илья Вульфсон	11:4;8:11;9:11;11:8;9:11;	2:3
2016-11-14	17:30	Михаил Синев	Александр Бельский	8:11;8:11;8:11;	0:3
2016-11-14	18:00	Алексей Млинарж	Владислав Сорбало	14:12;6:11;7:11;11:9;12:10;	3:2
2016-11-14	18:30	Михаил Синев	Игорь Гудилкин	3:11;6:11;11:7;9:11;	1:3
2016-11-14	19:00	Александр Бельский	Владислав Сорбало	8:11;12:14;11:5;7:11;	1:3
2016-11-15	15:00	Илья Вульфсон	Алексей Млинарж	11:6;13:11;11:6;	3:0
2016-11-15	15:30	Игорь Гудилкин	Александр Бельский	8:11;11:3;8:11;10:12;	1:3
2016-11-15	16:00	Владислав Сорбало	Михаил Синев	11:6;11:8;11:7;	3:0
2016-11-15	16:30	Александр Бельский	Алексей Млинарж	11:7;11:9;7:11;11:5;	3:1
2016-11-15	17:00	Илья Вульфсон	Михаил Синев	11:6;7:11;11:9;9:11;11:7;	3:2
2016-11-15	17:30	Владислав Сорбало	Игорь Гудилкин	11:7;11:9;11:8;	3:0
2016-11-15	18:00	Алексей Млинарж	Михаил Синев	11:6;11:7;9:11;13:11;	3:1
2016-11-15	18:30	Илья Вульфсон	Игорь Гудилкин	4:11;6:11;13:11;3:11;	1:3
2016-11-15	19:00	Александр Бельский	Владислав Сорбало	12:10;4:11;7:11;6:11;	1:3
