2016-05-25	15:00	Абаимова-Ефимов	Шишмарева-Гаврилов	11:8;13:11;11:6;	3:0
2016-05-25	15:30	Крекина-Мутыгуллин	Кирица-Прищепа Е.	11:5;11:8;2:11;11:7;	3:1
2016-05-25	16:00	Шишмарева-Гаврилов	Моцык-Кривошеев	11:9;9:11;11:7;9:11;11:5;	3:2
2016-05-25	16:30	Абаимова-Ефимов	Крекина-Мутыгуллин	9:11;7:11;8:11;	0:3
2016-05-25	17:00	Моцык-Кривошеев	Кирица-Прищепа Е.	10:12;10:12;5:11;	0:3
2016-05-25	17:30	Шишмарева-Гаврилов	Крекина-Мутыгуллин	11:5;14:12;3:11;11:8;	3:1
2016-05-25	18:00	Абаимова-Ефимов	Кирица-Прищепа Е.	11:2;4:11;11:6;9:11;11:8;	3:2
2016-05-25	18:30	Моцык-Кривошеев	Крекина-Мутыгуллин	8:11;12:10;11:9;6:11;5:11;	2:3
2016-05-25	19:00	Шишмарева-Гаврилов	Кирица-Прищепа Е.	3:11;7:11;13:11;7:11;	1:3
2016-05-25	19:30	Моцык-Кривошеев	Абаимова-Ефимов	11:7;7:11;9:11;5:11;	1:3
