2016-05-12	15:00	Сергей Мантуров	Алексей Хорьков	5:11;3:11;4:11;	0:3
2016-05-12	15:30	Алексей Млинарж	Игорь Гудилкин	16:14;11:9;6:11;3:11;8:11;	2:3
2016-05-12	16:00	Никита Иванов	Сергей Мантуров	11:9;9:11;8:11;8:11;	1:3
2016-05-12	16:30	Алексей Хорьков	Алексей Млинарж	11:6;9:11;11:3;6:11;3:11;	2:3
2016-05-12	17:00	Сергей Савельев	Сергей Мантуров	11:6;11:8;8:11;11:7;	3:1
2016-05-12	17:30	Игорь Гудилкин	Никита Иванов	11:9;10:12;6:11;9:11;	1:3
2016-05-12	18:00	Алексей Млинарж	Сергей Савельев	11:4;5:11;11:4;7:11;13:11;	3:2
2016-05-12	18:30	Игорь Гудилкин	Алексей Хорьков	8:11;11:7;12:10;12:10;	3:1
2016-05-12	19:00	Никита Иванов	Сергей Савельев	8:11;11:4;11:5;11:8;	3:1
2016-05-13	15:00	Алексей Хорьков	Никита Иванов	3:11;3:11;10:12;	0:3
2016-05-13	15:30	Сергей Савельев	Игорь Гудилкин	8:11;11:7;8:11;16:14;3:11;	2:3
2016-05-13	16:00	Сергей Мантуров	Алексей Млинарж	10:12;3:11;8:11;	0:3
2016-05-13	16:30	Сергей Савельев	Алексей Хорьков	11:3;11:7;9:11;9:11;11:4;	3:2
2016-05-13	17:00	Никита Иванов	Алексей Млинарж	11:3;12:10;2:11;9:11;13:15;	2:3
2016-05-13	17:30	Сергей Мантуров	Игорь Гудилкин	3:11;6:11;4:11;	0:3
2016-05-13	18:05	Алексей Хорьков	Сергей Мантуров	11:5;11:4;11:3;	3:0
2016-05-13	18:35	Никита Иванов	Сергей Савельев	9:11;11:6;11:9;6:11;11:3;	3:2
2016-05-13	19:05	Игорь Гудилкин	Алексей Млинарж	11:8;11:4;7:11;11:13;11:7;	3:2
