2016-05-09	15:00	Елена Иванова	Елена Шмигельская	9:11;11:13;7:11;	0:3
2016-05-09	15:30	Ольга Коренькова	Анастасия Шевцова	11:3;14:12;10:12;11:8;	3:1
2016-05-09	16:00	Елизавета Хорошилова	Елена Иванова	11:9;10:12;11:9;11:9;	3:1
2016-05-09	16:30	Елена Шмигельская	Ольга Коренькова	11:2;11:4;11:8;	3:0
2016-05-09	17:00	Таисия Постылякова	Елена Иванова	6:11;6:11;9:11;	0:3
2016-05-09	17:30	Анастасия Шевцова	Елизавета Хорошилова	4:11;5:11;11:9;13:15;	1:3
2016-05-09	18:00	Ольга Коренькова	Таисия Постылякова	11:8;10:12;7:11;4:11;	1:3
2016-05-09	18:30	Анастасия Шевцова	Елена Шмигельская	6:11;6:11;6:11;	0:3
2016-05-09	19:00	Елизавета Хорошилова	Таисия Постылякова	11:7;9:11;11:7;8:11;6:11;	2:3
2016-05-10	15:00	Елена Иванова	Ольга Коренькова	11:8;12:10;9:11;6:11;9:11;	2:3
2016-05-10	15:30	Таисия Постылякова	Анастасия Шевцова	11:4;11:5;11:4;	3:0
2016-05-10	16:00	Елена Шмигельская	Елизавета Хорошилова	6:11;8:11;13:15;	0:3
2016-05-10	16:30	Елена Иванова	Анастасия Шевцова	11:3;10:12;11:7;12:10;	3:1
2016-05-10	17:00	Елизавета Хорошилова	Ольга Коренькова	11:8;11:9;11:7;	3:0
2016-05-10	17:30	Таисия Постылякова	Елена Шмигельская	6:11;5:11;4:11;	0:3
2016-05-10	18:00	Елена Иванова	Анастасия Шевцова	7:11;11:3;11:2;11:4;	3:1
2016-05-10	18:30	Таисия Постылякова	Ольга Коренькова	11:4;11:8;11:6;	3:0
2016-05-10	18:30	Елизавета Хорошилова	Елена Шмигельская	11:2;9:11;5:11;8:11;	1:3
