2017-01-18	15:00	Руб-Мерзликин	Россихина-Кривошеев	11:3;7:11;4:11;9:11;	1:3
2017-01-18	15:30	Ермакова-Заикин	Кирица-Гаврилов	5:11;9:11;5:11;	0:3
2017-01-18	16:00	Россихина-Кривошеев	Храмцова-Ефимов	11:13;11:6;6:11;8:11;	1:3
2017-01-18	16:30	Руб-Мерзликин	Ермакова-Заикин	11:9;3:11;8:11;11:9;4:11;	2:3
2017-01-18	17:00	Храмцова-Ефимов	Кирица-Гаврилов	9:11;11:7;7:11;11:8;7:11;	2:3
2017-01-18	17:30	Россихина-Кривошеев	Ермакова-Заикин	4:11;18:20;5:11;	0:3
2017-01-18	18:00	Руб-Мерзликин	Кирица-Гаврилов	6:11;7:11;6:11;	0:3
2017-01-18	18:30	Храмцова-Ефимов	Ермакова-Заикин	11:8;6:11;9:11;11:8;7:11;	2:3
2017-01-18	19:00	Россихина-Кривошеев	Кирица-Гаврилов	14:16;7:11;11:8;9:11;	1:3
2017-01-18	19:30	Храмцова-Ефимов	Руб-Мерзликин	6:11;13:11;11:9;7:11;11:3;	3:2
