2017-01-09	10:00	Мария Виноградова	Анна Козловская	5:11;9:11;2:11;	0:3
2017-01-09	10:30	Ольга Шишмарева	Людмила Кирица	7:11;9:11;11:6;11:3;7:11;	2:3
2017-01-09	11:00	Чэнь Сунь	Мария Виноградова	11:6;8:11;11:5;11:4;	3:1
2017-01-09	11:30	Анна Козловская	Ольга Шишмарева	7:11;12:10;11:6;7:11;12:14;	2:3
2017-01-09	12:00	Анна Фарладанская	Мария Виноградова	8:11;3:11;3:11;	0:3
2017-01-09	12:30	Людмила Кирица	Чэнь Сунь	8:11;3:11;11:13;	0:3
2017-01-09	13:00	Ольга Шишмарева	Анна Фарладанская	9:11;10:12;13:11;11:9;12:10;	3:2
2017-01-09	13:30	Людмила Кирица	Анна Козловская	9:11;11:2;10:12;3:11;	1:3
2017-01-09	14:00	Чэнь Сунь	Анна Фарладанская	11:7;11:9;11:5;	3:0
2017-01-10	10:00	Мария Виноградова	Ольга Шишмарева	9:11;11:3;11:8;9:11;11:9;	3:2
2017-01-10	10:30	Анна Фарладанская	Людмила Кирица	11:13;11:2;7:11;11:7;12:10;	3:2
2017-01-10	11:00	Анна Козловская	Чэнь Сунь	10:12;4:11;10:12;	0:3
2017-01-10	11:30	Мария Виноградова	Людмила Кирица	8:11;11:9;11:6;12:10;	3:1
2017-01-10	12:00	Чэнь Сунь	Ольга Шишмарева	11:5;11:6;11:2;	3:0
2017-01-10	12:30	Анна Фарладанская	Анна Козловская	16:18;12:10;6:11;5:11;	1:3
2017-01-10	13:25	Анна Фарладанская	Людмила Кирица	11:3;11:9;11:7;	3:0
2017-01-10	13:50	Мария Виноградова	Ольга Шишмарева	11:2;11:7;11:8;	3:0
2017-01-10	14:20	Чэнь Сунь	Анна Козловская	5:11;11:8;11:6;9:11;11:6;	3:2
