2017-01-30	15:00	Анастасия Шевцова	Виктория Ли	11:8;5:11;11:5;11:5;	3:1
2017-01-30	15:30	Элина Вахрушева	Ольга Шрамко	5:11;5:11;3:11;	0:3
2017-01-30	16:00	Анастасия Мыдвецкая	Елизавета Хорошилова	12:14;6:11;11:6;11:8;12:10;	3:2
2017-01-30	16:30	Ольга Шрамко	Анастасия Шевцова	11:2;11:4;11:4;	3:0
2017-01-30	17:00	Виктория Ли	Елизавета Хорошилова	6:11;6:11;12:10;4:11;	1:3
2017-01-30	17:30	Элина Вахрушева	Анастасия Мыдвецкая	7:11;5:11;6:11;	0:3
2017-01-30	18:00	Анастасия Шевцова	Елизавета Хорошилова	4:11;6:11;5:11;	0:3
2017-01-30	18:30	Ольга Шрамко	Анастасия Мыдвецкая	11:6;11:3;11:5;	3:0
2017-01-30	19:00	Виктория Ли	Элина Вахрушева	7:11;5:11;4:11;	0:3
2017-01-31	15:00	Анастасия Мыдвецкая	Анастасия Шевцова	11:6;11:9;4:11;10:12;10:12;	2:3
2017-01-31	15:30	Елизавета Хорошилова	Элина Вахрушева	11:7;10:12;10:12;12:10;7:11;	2:3
2017-01-31	16:00	Ольга Шрамко	Виктория Ли	11:6;11:6;11:5;	3:0
2017-01-31	16:30	Анастасия Шевцова	Элина Вахрушева	6:11;8:11;2:11;	0:3
2017-01-31	17:00	Анастасия Мыдвецкая	Виктория Ли	5:11;11:6;11:9;10:12;3:11;	2:3
2017-01-31	17:30	Елизавета Хорошилова	Ольга Шрамко	13:11;9:11;8:11;8:11;	1:3
2017-01-31	18:50	Ольга Шрамко	Элина Вахрушева	11:3;8:11;11:8;11:7;	3:1
2017-01-31	19:30	Анастасия Шевцова	Виктория Ли	11:9;7:11;11:7;7:11;7:11;	2:3
2017-01-31	20:05	Елизавета Хорошилова	Анастасия Мыдвецкая	6:11;3:11;7:11;	0:3
