2017-01-16	15:00	Ирина Ермакова	Анна Храмцова	11:5;11:9;11:13;11:5;	3:1
2017-01-16	15:30	Анна Россихина	Лилия Колючева	8:11;11:5;11:6;7:11;12:10;	3:2
2017-01-16	16:00	Элина Руб	Людмила Кирица	11:6;11:9;5:11;7:11;7:11;	2:3
2017-01-16	16:30	Лилия Колючева	Ирина Ермакова	7:11;11:8;8:11;11:9;11:13;	2:3
2017-01-16	17:00	Анна Храмцова	Людмила Кирица	6:11;8:11;6:11;	0:3
2017-01-16	17:30	Анна Россихина	Элина Руб	10:12;11:6;11:6;12:10;	3:1
2017-01-16	18:00	Ирина Ермакова	Людмила Кирица	11:7;10:12;6:11;11:4;9:11;	2:3
2017-01-16	18:30	Лилия Колючева	Элина Руб	8:11;6:11;7:11;	0:3
2017-01-16	19:00	Анна Храмцова	Анна Россихина	11:9;11:7;2:11;11:4;	3:1
2017-01-17	15:00	Элина Руб	Ирина Ермакова	1:11;7:11;12:10;4:11;	1:3
2017-01-17	15:30	Людмила Кирица	Анна Россихина	11:8;11:8;11:4;	3:0
2017-01-17	16:00	Лилия Колючева	Анна Храмцова	6:11;4:11;9:11;	0:3
2017-01-17	16:30	Ирина Ермакова	Анна Россихина	9:11;11:9;5:11;5:11;	1:3
2017-01-17	17:00	Элина Руб	Анна Храмцова	5:11;11:8;8:11;6:11;	1:3
2017-01-17	17:30	Людмила Кирица	Лилия Колючева	13:11;6:11;11:3;11:7;	3:1
2017-01-17	18:10	Элина Руб	Лилия Колючева	8:11;10:12;11:8;5:11;	1:3
2017-01-17	18:40	Ирина Ермакова	Анна Храмцова	10:12;7:11;9:11;	0:3
2017-01-17	19:20	Людмила Кирица	Анна Россихина	11:6;11:1;11:7;	3:0
