2017-01-28	10:00	Дор Орен	Иван Архипов	16:14;9:11;11:2;11:5;	3:1
2017-01-28	10:30	Йоав Привас	Адир Даниель	11:13;11:6;13:11;7:11;11:8;	3:2
2017-01-28	11:00	Виктор Кальянов	Дор Орен	6:11;11:5;11:8;7:11;2:11;	2:3
2017-01-28	11:30	Адир Даниель	Ор Башан	11:7;8:11;14:12;11:4;	3:1
2017-01-28	12:00	Иван Архипов	Йоав Привас	7:11;9:11;11:9;11:7;11:5;	3:2
2017-01-28	12:30	Ор Башан	Дор Орен	9:11;4:11;11:9;11:5;11:9;	3:2
2017-01-28	13:00	Йоав Привас	Виктор Кальянов	6:11;9:11;11:8;12:10;10:12;	2:3
2017-01-28	13:30	Адир Даниель	Иван Архипов	14:12;11:2;11:8;	3:0
2017-01-28	14:00	Ор Башан	Виктор Кальянов	11:5;11:9;10:12;11:3;	3:1
2017-01-29	16:00	Виктор Кальянов	Иван Архипов	11:3;11:6;11:9;	3:0
2017-01-29	16:30	Дор Орен	Йоав Привас	6:11;12:10;11:5;11:3;	3:1
2017-01-29	17:00	Виктор Кальянов	Адир Даниель	6:11;13:11;11:4;11:6;	3:1
2017-01-29	17:30	Иван Архипов	Ор Башан	2:11;9:11;11:13;	0:3
2017-01-29	18:00	Дор Орен	Адир Даниель	11:6;10:12;11:9;11:9;	3:1
2017-01-29	18:30	Ор Башан	Йоав Привас	11:6;7:11;6:11;12:10;11:8;	3:2
2017-01-29	19:20	Ор Башан	Дор Орен	11:9;11:5;11:9;	3:0
2017-01-29	19:40	Виктор Кальянов	Адир Даниель	11:7;12:10;7:11;11:6;	3:1
2017-01-29	20:10	Иван Архипов	Йоав Привас	11:8;4:11;11:9;4:11;6:11;	2:3
