2017-01-14	10:00	Бен Сорокин	Виктор Кальянов	11:6;11:5;11:6;	3:0
2017-01-14	10:30	Гай Кохли	Таль Исраели	11:8;11:8;5:11;6:11;8:11;	2:3
2017-01-14	11:00	Иван Архипов	Бен Сорокин	12:10;8:11;7:11;7:11;	1:3
2017-01-14	11:30	Таль Исраели	Александр Курас	13:15;9:11;1:11;	0:3
2017-01-14	12:00	Виктор Кальянов	Гай Кохли	10:12;11:4;8:11;7:11;	1:3
2017-01-14	12:30	Александр Курас	Бен Сорокин	12:10;14:12;11:6;	3:0
2017-01-14	13:00	Гай Кохли	Иван Архипов	8:11;9:11;7:11;	0:3
2017-01-14	13:30	Таль Исраели	Виктор Кальянов	11:5;12:10;11:7;	3:0
2017-01-14	14:00	Александр Курас	Иван Архипов	10:12;8:11;7:11;	0:3
2017-01-15	15:00	Иван Архипов	Таль Исраели	7:11;11:7;11:8;12:10;	3:1
2017-01-15	15:30	Бен Сорокин	Гай Кохли	6:11;15:13;11:9;12:10;	3:1
2017-01-15	16:00	Иван Архипов	Виктор Кальянов	9:11;5:11;11:9;13:11;9:11;	2:3
2017-01-15	16:30	Александр Курас	Гай Кохли	6:11;4:11;13:15;	0:3
2017-01-15	17:00	Бен Сорокин	Таль Исраели	2:11;11:5;8:11;11:6;12:10;	3:2
2017-01-15	17:30	Виктор Кальянов	Александр Курас	5:11;8:11;3:11;	0:3
2017-01-15	18:30	Гай Кохли	Виктор Кальянов	7:11;10:12;8:11;	0:3
2017-01-15	19:00	Бен Сорокин	Иван Архипов	11:9;11:7;11:6;	3:0
2017-01-15	19:20	Александр Курас	Таль Исраели	11:3;11:8;11:6;	3:0
