2017-01-26	15:00	Андрей Цыбин	Максим Киселев	11:4;14:12;8:11;11:7;	3:1
2017-01-26	15:30	Евгений Бархатов	Илья Игошин	6:11;17:15;12:10;11:6;	3:1
2017-01-26	16:00	Александр Тужилин	Андрей Цыбин	14:12;11:13;11:7;7:11;7:11;	2:3
2017-01-26	16:30	Максим Киселев	Евгений Бархатов	6:11;12:14;12:10;11:6;3:11;	2:3
2017-01-26	17:00	Евгений Груздов	Андрей Цыбин	8:11;5:11;11:5;12:14;	1:3
2017-01-26	17:30	Илья Игошин	Александр Тужилин	4:11;9:11;14:12;8:11;	1:3
2017-01-26	18:00	Евгений Бархатов	Евгений Груздов	9:11;9:11;13:11;11:8;14:16;	2:3
2017-01-26	18:30	Илья Игошин	Максим Киселев	12:10;7:11;11:8;6:11;12:10;	3:2
2017-01-26	19:00	Александр Тужилин	Евгений Груздов	11:7;15:13;7:11;11:8;	3:1
2017-01-27	10:00	Максим Киселев	Александр Тужилин	4:11;4:11;8:11;	0:3
2017-01-27	10:30	Евгений Груздов	Илья Игошин	11:7;11:8;11:6;	3:0
2017-01-27	11:00	Андрей Цыбин	Евгений Бархатов	6:11;11:5;11:6;8:11;11:7;	3:2
2017-01-27	11:30	Евгений Груздов	Максим Киселев	9:11;11:3;11:6;11:8;	3:1
2017-01-27	12:00	Александр Тужилин	Евгений Бархатов	11:6;11:6;11:9;	3:0
2017-01-27	12:30	Андрей Цыбин	Илья Игошин	11:6;7:11;6:11;11:8;11:7;	3:2
2017-01-27	13:35	Евгений Груздов	Евгений Бархатов	8:11;11:5;11:8;11:8;	3:1
2017-01-27	14:05	Андрей Цыбин	Александр Тужилин	9:11;16:14;7:11;11:8;15:13;	3:2
