2017-02-20	10:00	Светлана Крекина	Мария Виноградова	5:11;11:5;4:11;11:6;11:8;	3:2
2017-02-20	10:30	Полина Михайлова	Людмила Кирица		
2017-02-20	11:00	Екатерина Гусева	Светлана Крекина		
2017-02-20	11:30	Мария Виноградова	Полина Михайлова		
2017-02-20	12:00	Ольга Куликова	Светлана Крекина		
2017-02-20	12:30	Людмила Кирица	Екатерина Гусева		
2017-02-20	13:00	Полина Михайлова	Ольга Куликова		
2017-02-20	13:30	Людмила Кирица	Мария Виноградова		
2017-02-20	14:00	Екатерина Гусева	Ольга Куликова		
2017-02-21	10:00	Светлана Крекина	Полина Михайлова		
2017-02-21	10:30	Ольга Куликова	Людмила Кирица		
2017-02-21	11:00	Мария Виноградова	Екатерина Гусева		
2017-02-21	11:30	Светлана Крекина	Людмила Кирица		
2017-02-21	12:00	Екатерина Гусева	Полина Михайлова		
2017-02-21	12:30	Ольга Куликова	Мария Виноградова		
