2017-01-23	15:00	Алексей Млинарж	Николай Тельной	8:11;6:11;6:11;	0:3
2017-01-23	15:30	Дмитрий Криушкин	Михаил Хомутов	4:11;6:11;8:11;	0:3
2017-01-23	16:00	Владислав Сорбало	Сергей Савельев	17:19;11:9;8:11;11:9;9:11;	2:3
2017-01-23	16:30	Михаил Хомутов	Алексей Млинарж	16:14;11:5;11:8;	3:0
2017-01-23	17:00	Николай Тельной	Сергей Савельев	9:11;11:6;7:11;7:11;	1:3
2017-01-23	17:30	Дмитрий Криушкин	Владислав Сорбало	6:11;5:11;6:11;	0:3
2017-01-23	18:00	Алексей Млинарж	Сергей Савельев	6:11;11:13;11:6;11:9;10:12;	2:3
2017-01-23	18:30	Михаил Хомутов	Владислав Сорбало	11:7;13:11;6:11;11:7;	3:1
2017-01-23	19:00	Николай Тельной	Дмитрий Криушкин	11:9;11:3;8:11;11:9;	3:1
2017-01-24	15:00	Владислав Сорбало	Алексей Млинарж	11:4;7:11;11:6;4:11;14:16;	2:3
2017-01-24	15:30	Сергей Савельев	Дмитрий Криушкин	11:2;11:9;5:11;11:8;	3:1
2017-01-24	16:00	Михаил Хомутов	Николай Тельной	8:11;11:8;13:15;11:6;11:5;	3:2
2017-01-24	16:30	Алексей Млинарж	Дмитрий Криушкин	9:11;3:11;9:11;	0:3
2017-01-24	17:00	Владислав Сорбало	Николай Тельной	11:7;6:11;11:3;11:7;	3:1
2017-01-24	17:30	Сергей Савельев	Михаил Хомутов	11:7;11:5;11:7;	3:0
2017-01-24	18:10	Дмитрий Криушкин	Алексей Млинарж	13:15;8:11;6:11;	0:3
2017-01-24	18:40	Владислав Сорбало	Николай Тельной	8:11;9:11;11:9;10:12;	1:3
2017-01-24	19:10	Сергей Савельев	Михаил Хомутов	11:6;11:9;10:12;11:8;	3:1
