2017-01-05	15:00	Сергей Мокрополов	Иван Архипов	12:10;11:6;8:11;3:11;8:11;	2:3
2017-01-05	15:30	Тимур Войтехов	Игорь Егоров	11:6;6:11;11:8;8:11;11:9;	3:2
2017-01-05	16:00	Алексей Млинарж	Николай Баланчук	6:11;11:9;11:9;11:2;	3:1
2017-01-05	16:30	Игорь Егоров	Сергей Мокрополов	11:6;11:9;8:11;11:5;	3:1
2017-01-05	17:00	Иван Архипов	Николай Баланчук	7:11;4:11;7:11;	0:3
2017-01-05	17:30	Тимур Войтехов	Алексей Млинарж	11:9;11:9;4:11;10:12;11:6;	3:2
2017-01-05	18:00	Сергей Мокрополов	Николай Баланчук	11:8;10:12;8:11;11:5;11:9;	3:2
2017-01-05	18:30	Игорь Егоров	Алексей Млинарж	15:13;8:11;11:6;3:11;6:11;	2:3
2017-01-05	19:00	Иван Архипов	Тимур Войтехов	11:4;9:11;11:9;11:5;	3:1
2017-01-06	10:00	Алексей Млинарж	Сергей Мокрополов	11:7;11:5;11:4;	3:0
2017-01-06	10:30	Николай Баланчук	Тимур Войтехов	11:5;7:11;13:11;13:15;11:6;	3:2
2017-01-06	11:00	Игорь Егоров	Иван Архипов	11:6;9:11;11:3;11:7;	3:1
2017-01-06	11:30	Сергей Мокрополов	Тимур Войтехов	11:7;5:11;11:1;6:11;7:11;	2:3
2017-01-06	12:00	Алексей Млинарж	Иван Архипов	11:9;11:3;11:4;	3:0
2017-01-06	12:30	Николай Баланчук	Игорь Егоров	11:8;10:12;8:11;11:8;11:6;	3:2
2017-01-06	13:00	Иван Архипов	Сергей Мокрополов	10:12;12:14;12:10;9:11;	1:3
2017-01-06	13:30	Тимур Войтехов	Игорь Егоров	8:11;11:5;5:11;6:11;	1:3
2017-01-06	14:00	Алексей Млинарж	Николай Баланчук	6:11;11:5;6:11;11:2;11:9;	3:2
