2017-01-12	15:00	Андрей Цыбин	Денис Калачевский	7:11;10:12;11:9;7:11;	1:3
2017-01-12	15:30	Евгений Бархатов	Александр Тужилин	11:6;11:8;11:7;	3:0
2017-01-12	16:00	Юй Чжан	Андрей Цыбин	11:5;12:10;11:3;	3:0
2017-01-12	16:30	Денис Калачевский	Евгений Бархатов	8:11;12:10;11:4;11:7;	3:1
2017-01-12	17:00	Петр Федотов 	Андрей Цыбин	11:7;2:11;12:14;11:9;9:11;	2:3
2017-01-12	17:30	Александр Тужилин	Юй Чжан	7:11;10:12;11:5;11:6;10:12;	2:3
2017-01-12	18:00	Евгений Бархатов	Петр Федотов 	7:11;9:11;7:11;	0:3
2017-01-12	18:30	Александр Тужилин	Денис Калачевский	11:9;14:12;11:7;	3:0
2017-01-12	19:00	Юй Чжан	Петр Федотов 	8:11;11:5;16:18;4:11;	1:3
2017-01-13	10:00	Денис Калачевский	Юй Чжан	10:12;11:7;11:5;11:3;	3:1
2017-01-13	10:30	Петр Федотов 	Александр Тужилин	14:12;11:3;11:6;	3:0
2017-01-13	11:00	Андрей Цыбин	Евгений Бархатов	11:7;11:6;11:13;3:11;11:2;	3:2
2017-01-13	11:30	Петр Федотов 	Денис Калачевский	11:13;1:11;6:11;	0:3
2017-01-13	12:00	Юй Чжан	Евгений Бархатов	5:11;8:11;1:3;	0:3
2017-01-13	12:30	Андрей Цыбин	Александр Тужилин	3:11;9:11;4:11;	0:3
2017-01-13	13:05	Евгений Бархатов	Александр Тужилин	5:11;11:9;10:12;12:10;14:12;	3:2
2017-01-13	13:35	Денис Калачевский	Петр Федотов 	11:7;11:4;12:14;11:3;	3:1
