2017-02-06	10:00	Светлана Крекина	Людмила Кирица	11:3;11:6;11:6;	3:0
2017-02-06	10:30	Мария Виноградова	Ирина Ермакова	11:6;6:11;11:8;11:6;	3:1
2017-02-06	11:00	Валентина Сабитова	Светлана Крекина	13:11;12:10;9:11;11:5;	3:1
2017-02-06	11:30	Людмила Кирица	Мария Виноградова	7:11;5:11;7:11;	0:3
2017-02-06	12:00	Ольга Куликова	Светлана Крекина	6:11;5:11;9:11;	0:3
2017-02-06	12:30	Ирина Ермакова	Валентина Сабитова	14:12;7:11;10:12;9:11;	1:3
2017-02-06	13:00	Мария Виноградова	Ольга Куликова	5:11;11:9;9:11;5:11;	1:3
2017-02-06	13:30	Ирина Ермакова	Людмила Кирица	11:6;13:15;4:11;11:9;12:10;	3:2
2017-02-06	14:00	Валентина Сабитова	Ольга Куликова	11:9;10:12;11:8;11:1;	3:1
2017-02-07	10:00	Светлана Крекина	Мария Виноградова	11:6;11:7;8:11;16:14;	3:1
2017-02-07	10:30	Ольга Куликова	Ирина Ермакова	11:3;11:9;11:9;	3:0
2017-02-07	11:00	Людмила Кирица	Валентина Сабитова	7:11;11:6;9:11;10:12;	1:3
2017-02-07	11:30	Светлана Крекина	Ирина Ермакова	11:3;4:11;11:8;11:9;	3:1
2017-02-07	12:00	Валентина Сабитова	Мария Виноградова	11:2;11:4;11:6;	3:0
2017-02-07	12:30	Ольга Куликова	Людмила Кирица	3:11;6:11;8:11;	0:3
2017-02-07	13:00	Ирина Ермакова	Людмила Кирица	9:11;9:11;9:11;	0:3
2017-02-07	13:30	Ольга Куликова	Мария Виноградова		
2017-02-07	14:00	Валентина Сабитова	Светлана Крекина	11:5;4:11;11:8;15:13;	3:1
