2017-01-09	15:00	Андрей Карпов	Александр Винокуров	7:11;11:9;9:11;11:1;11:8;	3:2
2017-01-09	15:30	Станислав Чернобаев	Николай Тельной	12:10;11:8;12:10;	3:0
2017-01-09	16:00	Сергей Хонин	Карен Мовсисян	8:11;12:10;10:12;8:11;	1:3
2017-01-09	16:30	Николай Тельной	Андрей Карпов	7:11;7:11;4:11;	0:3
2017-01-09	17:00	Александр Винокуров	Карен Мовсисян	13:11;14:12;11:7;	3:0
2017-01-09	17:30	Станислав Чернобаев	Сергей Хонин	12:10;14:12;11:8;	3:0
2017-01-09	18:00	Андрей Карпов	Карен Мовсисян	3:11;11:4;10:12;11:5;11:7;	3:2
2017-01-09	18:30	Николай Тельной	Сергей Хонин	11:9;8:11;7:11;11:9;6:11;	2:3
2017-01-09	19:00	Александр Винокуров	Станислав Чернобаев	12:10;11:7;7:11;6:11;11:5;	3:2
2017-01-10	15:00	Карен Мовсисян	Станислав Чернобаев	12:10;11:8;11:9;	3:0
2017-01-10	15:30	Николай Тельной	Александр Винокуров	4:11;4:11;11:7;6:11;	1:3
2017-01-10	16:00	Андрей Карпов	Станислав Чернобаев	11:8;11:4;5:11;11:7;	3:1
2017-01-10	16:30	Карен Мовсисян	Николай Тельной	9:11;8:11;11:9;11:6;12:10;	3:2
2017-01-10	17:05	Карен Мовсисян	Станислав Чернобаев	11:7;11:4;11:8;	3:0
2017-01-10	17:30	Андрей Карпов	Александр Винокуров	11:7;4:11;11:8;7:11;8:11;	2:3
