2017-02-02	15:00	Андрей Цыбин	Денис Бочков	11:4;11:7;11:9;	3:0
2017-02-02	15:30	Евгений Бархатов	Илья Игошин	11:9;12:10;9:11;5:11;11:6;	3:2
2017-02-02	16:00	Эдуард Апагуни	Андрей Цыбин	8:11;11:2;9:11;11:8;10:12;	2:3
2017-02-02	16:30	Денис Бочков	Евгений Бархатов	9:11;6:11;7:11;	0:3
2017-02-02	17:00	Евгений Груздов	Андрей Цыбин	9:11;10:12;5:11;	0:3
2017-02-02	17:30	Илья Игошин	Эдуард Апагуни	8:11;11:8;11:9;11:7;	3:1
2017-02-02	18:00	Евгений Бархатов	Евгений Груздов	8:11;11:8;8:11;13:15;	1:3
2017-02-02	18:30	Илья Игошин	Денис Бочков	11:8;14:12;11:7;	3:0
2017-02-02	19:00	Эдуард Апагуни	Евгений Груздов	11:8;8:11;11:6;11:9;	3:1
2017-02-03	10:00	Денис Бочков	Эдуард Апагуни	6:11;11:4;11:6;11:8;	3:1
2017-02-03	10:30	Евгений Груздов	Илья Игошин	11:5;11:5;11:5;	3:0
2017-02-03	11:00	Андрей Цыбин	Евгений Бархатов	5:11;11:3;11:8;12:10;	3:1
2017-02-03	11:30	Евгений Груздов	Денис Бочков	6:11;11:8;1:11;4:11;	1:3
2017-02-03	12:15	Андрей Цыбин	Илья Игошин	7:11;8:11;8:11;	0:3
2017-02-03	12:45	Илья Игошин	Денис Бочков	12:14;11:7;11:5;11:9;	3:1
2017-02-03	13:15	Андрей Цыбин	Евгений Бархатов	11:5;11:7;11:9;	3:0
