2017-01-25	15:00	Куликова-Киселев	Абаимова-Бархатов	9:11;8:11;12:10;5:11;	1:3
2017-01-25	15:30	Крекина-Груздов	Кирица-Тужилин	11:7;10:12;11:2;11:7;	3:1
2017-01-25	16:00	Абаимова-Бархатов	Виноградова-Цыбин	11:8;11:9;11:5;	3:0
2017-01-25	16:30	Куликова-Киселев	Крекина-Груздов	11:7;8:11;4:11;9:11;	1:3
2017-01-25	17:00	Виноградова-Цыбин	Кирица-Тужилин	7:11;11:7;5:11;9:11;	1:3
2017-01-25	17:30	Абаимова-Бархатов	Крекина-Груздов	4:11;9:11;14:12;5:11;	1:3
2017-01-25	18:00	Куликова-Киселев	Кирица-Тужилин	5:11;9:11;6:11;	0:3
2017-01-25	18:30	Виноградова-Цыбин	Крекина-Груздов	7:11;6:11;11:8;8:11;	1:3
2017-01-25	19:00	Абаимова-Бархатов	Кирица-Тужилин	11:5;11:7;11:7;	3:0
2017-01-25	19:30	Виноградова-Цыбин	Куликова-Киселев	11:4;11:9;3:11;12:10;	3:1
