2017-02-16	15:00	Никита Иванов	Игорь Егоров	6:11;11:5;10:12;11:8;12:10;	3:2
2017-02-16	15:30	Иван Таламанов	Юрий Тетеря	11:9;11:6;11:5;	3:0
2017-02-16	16:00	Сергей Савельев	Илья Вульфсон	12:10;11:5;11:7;	3:0
2017-02-16	16:30	Юрий Тетеря	Никита Иванов	7:11;11:6;8:11;11:9;11:3;	3:2
2017-02-16	17:00	Игорь Егоров	Илья Вульфсон	9:11;11:6;9:11;7:11;	1:3
2017-02-16	17:30	Иван Таламанов	Сергей Савельев	10:12;13:11;14:16;5:11;	1:3
2017-02-16	18:00	Никита Иванов	Илья Вульфсон	11:7;5:11;6:11;12:14;	1:3
2017-02-16	18:30	Юрий Тетеря	Сергей Савельев	4:11;8:11;8:11;	0:3
2017-02-16	19:00	Игорь Егоров	Иван Таламанов	7:11;11:7;11:8;11:9;	3:1
2017-02-17	10:00	Сергей Савельев	Никита Иванов	8:11;10:12;11:8;7:11;	1:3
2017-02-17	10:30	Илья Вульфсон	Иван Таламанов	7:11;8:11;12:10;11:8;9:11;	2:3
2017-02-17	11:00	Юрий Тетеря	Игорь Егоров	8:11;9:11;11:4;11:9;5:11;	2:3
2017-02-17	11:30	Никита Иванов	Иван Таламанов	3:11;11:4;4:11;7:11;	1:3
2017-02-17	12:00	Сергей Савельев	Игорь Егоров	11:7;9:11;8:11;2:11;	1:3
2017-02-17	12:30	Илья Вульфсон	Юрий Тетеря	11:5;9:11;11:6;9:11;11:13;	2:3
2017-02-17	13:30	Илья Вульфсон	Никита Иванов	12:10;11:8;11:9;	3:0
2017-02-17	14:00	Иван Таламанов	Юрий Тетеря	11:13;11:6;8:11;10:12;	1:3
2017-02-17	14:30	Игорь Егоров	Сергей Савельев	11:9;8:11;11:5;11:4;	3:1
