2017-02-04	10:00	Сергей Савельев	Ор Башан	5:11;5:11;7:11;	0:3
2017-02-04	10:30	Ронель Давидов	Николай Тельной	11:6;11:7;11:7;	3:0
2017-02-04	11:00	Иван Таламанов	Сергей Савельев	4:11;11:7;9:11;13:11;11:9;	3:2
2017-02-04	11:30	Ор Башан	Ронель Давидов	11:8;11:9;11:9;	3:0
2017-02-04	12:00	Николай Тельной	Итамар Аврамов	12:10;11:6;11:8;	3:0
2017-02-04	12:30	Ронель Давидов	Иван Таламанов	12:10;8:11;11:6;11:5;	3:1
2017-02-04	13:00	Итамар Аврамов	Сергей Савельев	11:7;11:9;11:9;	3:0
2017-02-04	13:30	Николай Тельной	Ор Башан	11:9;11:8;11:9;	3:0
2017-02-04	14:00	Итамар Аврамов	Иван Таламанов	8:11;11:4;13:11;6:11;6:11;	2:3
2017-02-05	19:00	Итамар Аврамов	Ронель Давидов	9:11;6:11;11:9;11:6;11:9;	3:2
2017-02-05	19:30	Иван Таламанов	Николай Тельной	6:11;7:11;7:11;	0:3
2017-02-05	20:00	Сергей Савельев	Ронель Давидов	10:12;5:11;8:11;	0:3
2017-02-05	20:30	Ор Башан	Итамар Аврамов	6:11;3:11;15:13;4:11;	1:3
2017-02-05	21:00	Сергей Савельев	Николай Тельной	7:11;6:11;4:11;	0:3
2017-02-05	21:30	Иван Таламанов	Ор Башан	6:11;9:11;11:1;11:3;7:11;	2:3
2017-02-05	22:15	Николай Тельной	Итамар Аврамов	14:12;11:7;15:13;	3:0
2017-02-05	22:35	Ор Башан	Ронель Давидов	8:11;11:13;6:11;	0:3
2017-02-05	23:05	Иван Таламанов	Сергей Савельев	12:10;11:7;13:11;	3:0
