2017-02-13	10:00	Людмила Кирица	Анна Козловская	7:11;6:11;12:14;	0:3
2017-02-13	10:30	Анна Храмцова	Ирина Моцык	10:12;11:9;6:11;6:11;	1:3
2017-02-13	11:00	Анна Фарладанская	Ольга Шишмарева	8:11;14:12;11:1;6:11;10:12;	2:3
2017-02-13	11:30	Ирина Моцык	Людмила Кирица	10:12;4:11;11:8;11:7;11:6;	3:2
2017-02-13	12:00	Анна Козловская	Ольга Шишмарева	8:11;5:11;2:11;	0:3
2017-02-13	12:30	Анна Храмцова	Анна Фарладанская	11:8;11:8;11:9;	3:0
2017-02-13	13:00	Людмила Кирица	Ольга Шишмарева	11:8;11:6;6:11;11:8;	3:1
2017-02-13	13:30	Ирина Моцык	Анна Фарладанская	6:11;9:11;10:12;	0:3
2017-02-13	14:00	Анна Козловская	Анна Храмцова	11:4;9:11;11:9;11:9;	3:1
2017-02-14	10:00	Анна Фарладанская	Людмила Кирица	11:6;11:6;7:11;10:12;12:14;	2:3
2017-02-14	10:30	Ольга Шишмарева	Анна Храмцова	9:11;7:11;11:4;11:7;11:6;	3:2
2017-02-14	11:00	Ирина Моцык	Анна Козловская	8:11;11:7;5:11;5:11;	1:3
2017-02-14	11:30	Людмила Кирица	Анна Храмцова	11:4;11:9;11:2;	3:0
2017-02-14	12:00	Анна Фарладанская	Анна Козловская	6:11;8:11;8:11;	0:3
2017-02-14	12:30	Ольга Шишмарева	Ирина Моцык	9:11;7:11;11:4;8:11;	1:3
2017-02-14	13:00	Анна Храмцова	Анна Фарладанская	2:11;11:9;11:6;11:9;	3:1
2017-02-14	13:30	Людмила Кирица	Ольга Шишмарева	8:11;11:6;12:10;11:7;	3:1
2017-02-14	14:00	Анна Козловская	Ирина Моцык	11:9;8:11;6:11;11:7;7:11;	2:3
