2017-02-01	15:00	Моцык-Бочков	Хлызова-Цыбин	8:11;12:10;11:2;10:12;8:11;	2:3
2017-02-01	15:30	Трифонова-Апагуни	Храмцова-Груздов	9:11;11:8;9:11;7:11;	1:3
2017-02-01	16:00	Хлызова-Цыбин	Савельева-Бархатов	6:11;6:11;11:7;4:11;	1:3
2017-02-01	16:30	Моцык-Бочков	Трифонова-Апагуни	5:11;11:5;11:6;11:9;	3:1
2017-02-01	17:00	Савельева-Бархатов	Храмцова-Груздов	11:8;11:7;11:6;	3:0
2017-02-01	17:30	Хлызова-Цыбин	Трифонова-Апагуни	10:12;7:11;9:11;	0:3
2017-02-01	18:00	Моцык-Бочков	Храмцова-Груздов	8:11;11:8;11:4;7:11;11:7;	3:2
2017-02-01	18:30	Савельева-Бархатов	Трифонова-Апагуни	5:11;11:5;11:6;3:11;11:6;	3:2
2017-02-01	19:00	Хлызова-Цыбин	Храмцова-Груздов	5:11;11:5;11:5;11:13;11:9;	3:2
2017-02-01	19:30	Савельева-Бархатов	Моцык-Бочков	11:6;6:11;11:6;11:6;	3:1
