2017-01-11	15:00	Козловская-Тужилин	Шишмарева-Цыбин	8:11;7:11;11:7;8:11;	1:3
2017-01-11	15:30	Кирица-Чжан	Сунь-Бархатов	8:11;11:13;6:11;	0:3
2017-01-11	16:00	Шишмарева-Цыбин	Фарладанская-Калачевский	8:11;11:6;11:8;11:7;	3:1
2017-01-11	16:30	Козловская-Тужилин	Кирица-Чжан	14:12;9:11;12:10;8:11;8:11;	2:3
2017-01-11	17:00	Фарладанская-Калачевский	Сунь-Бархатов	9:11;11:3;11:8;11:9;	3:1
2017-01-11	17:30	Шишмарева-Цыбин	Кирица-Чжан	11:9;5:11;11:6;9:11;11:4;	3:2
2017-01-11	18:00	Козловская-Тужилин	Сунь-Бархатов	3:11;4:11;7:11;	0:3
2017-01-11	18:30	Фарладанская-Калачевский	Кирица-Чжан	11:13;9:11;11:6;8:11;	1:3
2017-01-11	19:00	Шишмарева-Цыбин	Сунь-Бархатов	11:8;11:7;11:6;	3:0
2017-01-11	19:30	Фарладанская-Калачевский	Козловская-Тужилин	11:6;12:10;8:11;11:8;	3:1
