2017-01-23	10:00	Елена Трошнева	Анна Козловская	4:11;9:11;7:11;	0:3
2017-01-23	10:30	Светлана Крекина	Ольга Шишмарева	9:11;11:7;11:6;11:7;	3:1
2017-01-23	11:00	Ольга Куликова	Елена Трошнева	11:5;17:19;7:11;10:12;	1:3
2017-01-23	11:30	Анна Козловская	Светлана Крекина	11:8;6:11;13:11;11:6;	3:1
2017-01-23	12:00	Елена Абаимова	Елена Трошнева	4:11;11:7;5:11;5:11;	1:3
2017-01-23	12:30	Ольга Шишмарева	Ольга Куликова	11:5;11:7;11:7;	3:0
2017-01-23	13:00	Светлана Крекина	Елена Абаимова	12:10;11:4;15:13;	3:0
2017-01-23	13:30	Ольга Шишмарева	Анна Козловская	8:11;11:5;11:9;9:11;12:10;	3:2
2017-01-23	14:00	Ольга Куликова	Елена Абаимова	11:5;11:9;8:11;6:11;11:6;	3:2
2017-01-24	10:00	Елена Трошнева	Светлана Крекина	2:11;11:7;8:11;8:11;	1:3
2017-01-24	10:30	Елена Абаимова	Ольга Шишмарева	10:12;14:12;11:13;7:11;	1:3
2017-01-24	11:00	Анна Козловская	Ольга Куликова	9:11;11:9;7:11;3:11;	1:3
2017-01-24	11:30	Елена Трошнева	Ольга Шишмарева	11:6;8:11;11:8;14:12;	3:1
2017-01-24	12:00	Ольга Куликова	Светлана Крекина	6:11;7:11;6:11;	0:3
2017-01-24	12:30	Елена Абаимова	Анна Козловская	6:11;5:11;9:11;	0:3
2017-01-24	13:15	Ольга Куликова	Елена Абаимова	11:8;11:9;5:11;11:8;	3:1
2017-01-24	13:45	Светлана Крекина	Анна Козловская	11:7;7:11;9:11;11:9;10:12;	2:3
2017-01-24	14:15	Ольга Шишмарева	Елена Трошнева	9:11;7:11;5:11;	0:3
