2017-01-04	15:00	Войтехова-Архипов	Шевцова А.-Вульфсон	8:11;11:6;11:9;9:11;11:6;	3:2
2017-01-04	15:30	Иванова-Таламанов	Постылякова-Войтехов	14:12;11:3;7:11;4:11;4:11;	2:3
2017-01-04	16:00	Шевцова А.-Вульфсон	Вахрушева-Хорьков	7:11;5:11;11:9;9:11;	1:3
2017-01-04	16:30	Войтехова-Архипов	Иванова-Таламанов	12:10;7:11;11:2;11:6;	3:1
2017-01-04	17:00	Вахрушева-Хорьков	Постылякова-Войтехов	11:8;11:8;11:5;	3:0
2017-01-04	17:30	Шевцова А.-Вульфсон	Иванова-Таламанов	11:8;11:6;11:2;	3:0
2017-01-04	18:00	Войтехова-Архипов	Постылякова-Войтехов	11:8;12:10;10:12;11:5;	3:1
2017-01-04	18:30	Вахрушева-Хорьков	Иванова-Таламанов	4:11;11:8;11:6;12:10;	3:1
2017-01-04	19:00	Шевцова А.-Вульфсон	Постылякова-Войтехов	3:11;8:11;11:7;7:11;	1:3
2017-01-04	19:30	Вахрушева-Хорьков	Войтехова-Архипов	4:11;10:12;11:6;11:7;11:4;	3:2
