2017-01-21	10:00	Бенци Бланк	Евгений Лучинин	9:11;11:9;14:12;9:11;7:11;	2:3
2017-01-21	10:30	Ронель Давидов	Бен Сорокин	11:7;13:11;7:11;11:5;	3:1
2017-01-21	11:00	Ор Башан	Юрий Тетеря	11:7;11:8;11:8;	3:0
2017-01-21	11:30	Евгений Лучинин	Ронель Давидов	13:15;10:12;11:4;13:15;	1:3
2017-01-21	12:00	Ор Башан	Бенци Бланк	11:5;11:3;11:6;	3:0
2017-01-21	12:30	Ронель Давидов	Юрий Тетеря	6:11;11:8;11:7;7:11;11:7;	3:2
2017-01-21	13:00	Бен Сорокин	Евгений Лучинин	5:11;4:11;11:8;7:11;	1:3
2017-01-21	13:30	Юрий Тетеря	Бенци Бланк	11:6;11:7;11:9;	3:0
2017-01-21	14:00	Бен Сорокин	Ор Башан	11:5;11:7;12:10;	3:0
2017-01-22	18:00	Юрий Тетеря	Бен Сорокин	8:11;11:3;10:12;11:2;11:9;	3:2
2017-01-22	18:30	Бенци Бланк	Ронель Давидов	11:6;11:9;12:10;	3:0
2017-01-22	19:00	Юрий Тетеря	Евгений Лучинин	11:6;11:5;13:11;	3:0
2017-01-22	19:30	Ор Башан	Ронель Давидов	11:9;12:10;11:7;	3:0
2017-01-22	20:00	Бенци Бланк	Бен Сорокин	11:5;11:4;6:11;16:18;8:11;	2:3
2017-01-22	20:30	Евгений Лучинин	Ор Башан	11:13;9:11;8:11;	0:3
2017-01-22	21:15	Бен Сорокин	Бенци Бланк	11:4;11:8;6:11;13:11;	3:1
2017-01-22	21:50	Ор Башан	Ронель Давидов	11:6;8:11;9:11;2:11;	1:3
2017-01-22	22:20	Юрий Тетеря	Евгений Лучинин	11:6;9:11;7:11;7:11;	1:3
