2017-02-18	10:00	Алексей Хорьков	Ор Башан	8:11;6:11;11:4;7:11;	1:3
2017-02-18	10:30	Бен Сорокин	Шахар Кармон	11:3;9:11;11:5;12:14;11:6;	3:2
2017-02-18	11:00	Евгений Лучинин	Алексей Хорьков	10:12;11:8;12:10;7:11;7:11;	2:3
2017-02-18	11:30	Шахар Кармон	Ронель Давидов	11:9;7:11;7:11;11:7;11:13;	2:3
2017-02-18	12:00	Ор Башан	Бен Сорокин	9:11;11:9;14:12;11:3;	3:1
2017-02-18	12:30	Ронель Давидов	Алексей Хорьков	11:8;4:11;11:7;6:11;11:8;	3:2
2017-02-18	13:00	Бен Сорокин	Евгений Лучинин	11:9;11:6;8:11;11:8;	3:1
2017-02-18	13:30	Шахар Кармон	Ор Башан	5:11;13:11;2:11;13:11;5:11;	2:3
2017-02-18	14:00	Ронель Давидов	Евгений Лучинин	11:5;4:11;10:12;7:11;	1:3
2017-02-19	15:00	Алексей Хорьков	Бен Сорокин	6:11;11:3;11:9;8:11;11:7;	3:2
2017-02-19	15:30	Евгений Лучинин	Шахар Кармон	11:9;11:8;11:5;	3:0
2017-02-19	16:00	Ронель Давидов	Бен Сорокин	11:8;15:13;11:6;	3:0
2017-02-19	16:30	Алексей Хорьков	Шахар Кармон	11:7;11:9;11:8;	3:0
2017-02-19	17:00	Ор Башан	Ронель Давидов	3:11;11:9;6:11;8:11;	1:3
2017-02-19	17:30	Евгений Лучинин	Ор Башан	6:11;9:11;11:9;11:13;	1:3
2017-02-19	18:30	Алексей Хорьков	Бен Сорокин	11:7;5:11;7:11;10:12;	1:3
2017-02-19	19:10	Евгений Лучинин	Шахар Кармон	11:7;11:7;11:6;	3:0
2017-02-19	19:40	Ронель Давидов	Ор Башан	8:11;8:11;10:12;	0:3
