2017-02-09	15:00	Александр Савинский	Александр Бельский	6:11;8:11;12:10;8:11;	1:3
2017-02-09	15:30	Сергей Хонин	Михаил Хомутов	11:9;11:6;11:3;	3:0
2017-02-09	16:00	Алексей Пашин	Андрей Карпов	8:11;14:16;11:4;8:11;	1:3
2017-02-09	16:30	Михаил Хомутов	Александр Савинский	11:3;8:11;11:6;9:11;11:6;	3:2
2017-02-09	17:00	Александр Бельский	Андрей Карпов	8:11;11:8;9:11;11:13;	1:3
2017-02-09	17:30	Сергей Хонин	Алексей Пашин	8:11;6:11;9:11;	0:3
2017-02-09	18:00	Александр Савинский	Андрей Карпов	12:10;11:6;4:11;9:11;11:6;	3:2
2017-02-09	18:30	Михаил Хомутов	Алексей Пашин	17:15;11:6;11:3;	3:0
2017-02-09	19:00	Александр Бельский	Сергей Хонин	6:11;8:11;5:11;	0:3
2017-02-10	10:00	Алексей Пашин	Александр Савинский	10:12;11:8;11:13;11:4;11:5;	3:2
2017-02-10	10:30	Андрей Карпов	Сергей Хонин	9:11;5:11;11:9;7:11;	1:3
2017-02-10	11:00	Михаил Хомутов	Александр Бельский	11:8;9:11;12:10;11:4;	3:1
2017-02-10	11:30	Александр Савинский	Сергей Хонин	11:2;6:11;11:8;3:11;8:11;	2:3
2017-02-10	12:00	Алексей Пашин	Александр Бельский	11:7;11:8;11:9;	3:0
2017-02-10	12:30	Андрей Карпов	Михаил Хомутов	11:9;11:13;11:8;11:9;	3:1
2017-02-10	13:15	Александр Бельский	Александр Савинский	12:10;9:11;8:11;9:11;	1:3
2017-02-10	13:45	Михаил Хомутов	Алексей Пашин	11:8;3:11;11:5;11:3;	3:1
2017-02-10	14:15	Сергей Хонин	Андрей Карпов	11:5;5:11;11:5;10:12;11:9;	3:2
