2017-02-15	15:00	Храмцова-Таламанов	Кирица-Тетеря	11:5;11:9;7:11;11:8;	3:1
2017-02-15	15:30	Моцык-Трушкин	Фарладанская-Куниченко	10:12;3:11;11:9;11:9;8:11;	2:3
2017-02-15	16:00	Шишмарева-Вульфсон	Кирица-Тетеря	6:11;11:5;7:11;11:2;11:5;	3:2
2017-02-15	16:30	Храмцова-Таламанов	Моцык-Трушкин	3:11;8:11;11:9;7:11;	1:3
2017-02-15	17:00	Фарладанская-Куниченко	Кирица-Тетеря	11:9;11:8;11:5;	3:0
2017-02-15	17:30	Шишмарева-Вульфсон	Храмцова-Таламанов	11:5;8:11;9:11;11:7;9:11;	2:3
2017-02-15	18:00	Моцык-Трушкин	Кирица-Тетеря	11:8;11:5;11:6;	3:0
2017-02-15	18:30	Шишмарева-Вульфсон	Фарладанская-Куниченко	5:11;11:8;5:11;13:11;4:11;	2:3
2017-02-15	19:00	Храмцова-Таламанов	Фарладанская-Куниченко	11:5;10:12;11:7;13:11;	3:1
2017-02-15	19:30	Шишмарева-Вульфсон	Моцык-Трушкин	7:11;12:10;11:13;11:7;11:9;	3:2
