2017-01-30	10:00	Полина Трифонова	Маргарита Фетюхина	7:11;7:11;3:11;	0:3
2017-01-30	10:30	Елизавета Хлызова	Антонина Савельева	6:11;9:11;3:11;	0:3
2017-01-30	11:00	Анна Храмцова	Полина Трифонова	7:11;6:11;8:11;	0:3
2017-01-30	11:30	Маргарита Фетюхина	Елизавета Хлызова	11:9;11:8;11:5;	3:0
2017-01-30	12:00	Ирина Моцык	Полина Трифонова	9:11;11:7;8:11;11:3;7:11;	2:3
2017-01-30	12:30	Антонина Савельева	Анна Храмцова	11:9;11:4;9:11;11:4;	3:1
2017-01-30	13:00	Елизавета Хлызова	Ирина Моцык	8:11;6:11;14:12;2:11;	1:3
2017-01-30	13:30	Антонина Савельева	Маргарита Фетюхина	11:9;11:5;11:6;	3:0
2017-01-30	14:00	Анна Храмцова	Ирина Моцык	4:11;11:7;13:11;6:11;9:11;	2:3
2017-01-31	10:00	Полина Трифонова	Елизавета Хлызова	11:13;9:11;11:5;10:12;	1:3
2017-01-31	10:30	Ирина Моцык	Антонина Савельева	7:11;9:11;7:11;	0:3
2017-01-31	11:00	Маргарита Фетюхина	Анна Храмцова	11:3;11:8;13:11;	3:0
2017-01-31	11:30	Полина Трифонова	Антонина Савельева	7:11;4:11;9:11;	0:3
2017-01-31	12:00	Анна Храмцова	Елизавета Хлызова	11:9;11:6;11:8;	3:0
2017-01-31	12:30	Ирина Моцык	Маргарита Фетюхина	11:3;4:11;1:11;10:12;	1:3
2017-01-31	13:05	Анна Храмцова	Елизавета Хлызова	7:11;9:11;14:12;3:11;	1:3
2017-01-31	13:30	Полина Трифонова	Ирина Моцык	11:6;9:11;8:11;4:11;	1:3
2017-01-31	14:00	Антонина Савельева	Маргарита Фетюхина	8:11;11:5;11:6;11:8;	3:1
