2017-02-08	15:00	Крекина-Млинарж	Мещанинова-Мовсисян	4:11;11:8;11:7;11:8;	3:1
2017-02-08	15:30	Виноградова-Хонин	Ермакова-Карпов	6:11;9:11;8:11;	0:3
2017-02-08	16:00	Мещанинова-Мовсисян	Кирица-Бельский	11:6;11:5;10:12;12:10;	3:1
2017-02-08	16:30	Крекина-Млинарж	Виноградова-Хонин	12:10;11:6;10:12;13:11;	3:1
2017-02-08	17:00	Кирица-Бельский	Ермакова-Карпов	12:10;7:11;11:9;11:8;	3:1
2017-02-08	17:30	Мещанинова-Мовсисян	Виноградова-Хонин	11:6;11:13;4:11;6:11;	1:3
2017-02-08	18:00	Крекина-Млинарж	Ермакова-Карпов	11:7;9:11;5:11;11:6;11:7;	3:2
2017-02-08	18:30	Кирица-Бельский	Виноградова-Хонин	11:6;7:11;11:9;11:6;	3:1
2017-02-08	19:00	Мещанинова-Мовсисян	Ермакова-Карпов	13:11;6:11;9:11;10:12;	1:3
2017-02-08	19:30	Кирица-Бельский	Крекина-Млинарж	10:12;11:9;14:12;8:11;11:6;	3:2
