2017-01-19	15:00	Денис Гаврилов	Петр Федотов 	11:7;11:4;13:11;	3:0
2017-01-19	15:30	Виктор Ефимов	Вячеслав Кривошеев	12:10;6:11;11:8;8:11;11:13;	2:3
2017-01-19	16:00	Алан Заикин	Тарас Мерзликин	8:11;6:11;12:10;12:14;	1:3
2017-01-19	16:30	Вячеслав Кривошеев	Денис Гаврилов	6:11;11:9;11:8;11:5;	3:1
2017-01-19	17:00	Петр Федотов 	Тарас Мерзликин	12:14;9:11;11:6;8:11;	1:3
2017-01-19	17:30	Виктор Ефимов	Алан Заикин	18:16;12:14;7:11;12:10;9:11;	2:3
2017-01-19	18:00	Денис Гаврилов	Тарас Мерзликин	8:11;11:9;9:11;11:4;9:11;	2:3
2017-01-19	18:30	Вячеслав Кривошеев	Алан Заикин	13:11;11:4;11:9;	3:0
2017-01-19	19:00	Петр Федотов 	Виктор Ефимов	7:11;11:5;9:11;11:6;8:11;	2:3
2017-01-20	10:00	Алан Заикин	Денис Гаврилов	3:11;6:11;6:11;	0:3
2017-01-20	10:30	Тарас Мерзликин	Виктор Ефимов	11:7;11:9;11:8;	3:0
2017-01-20	11:00	Вячеслав Кривошеев	Петр Федотов 	11:8;11:8;11:1;	3:0
2017-01-20	11:30	Денис Гаврилов	Виктор Ефимов	7:11;12:10;13:11;6:11;11:13;	2:3
2017-01-20	12:00	Алан Заикин	Петр Федотов 	7:11;11:2;5:11;9:11;	1:3
2017-01-20	12:30	Тарас Мерзликин	Вячеслав Кривошеев	9:11;11:6;5:11;11:3;7:11;	2:3
2017-01-20	13:00	Петр Федотов 	Алан Заикин	9:11;3:11;4:11;	0:3
2017-01-20	13:30	Виктор Ефимов	Денис Гаврилов	6:11;10:12;11:7;11:6;14:12;	3:2
2017-01-20	14:00	Вячеслав Кривошеев	Тарас Мерзликин	8:11;11:9;11:2;11:9;	3:1
