2017-02-13	15:00	Дарья Семенова	Елена Шмигельская	11:9;5:11;18:16;12:10;	3:1
2017-02-13	15:30	Ксения Котельникова	Татьяна Татьянина	11:9;11:8;10:12;8:11;7:11;	2:3
2017-02-13	16:00	Анна Спиридонова	Елена Иванова	7:11;11:9;11:8;8:11;8:11;	2:3
2017-02-13	16:30	Татьяна Татьянина	Дарья Семенова	11:6;8:11;11:9;11:8;	3:1
2017-02-13	17:00	Елена Шмигельская	Елена Иванова	7:11;9:11;11:6;11:5;10:12;	2:3
2017-02-13	17:30	Ксения Котельникова	Анна Спиридонова	15:17;7:11;8:11;	0:3
2017-02-13	18:00	Дарья Семенова	Елена Иванова	2:11;12:10;11:6;8:11;11:7;	3:2
2017-02-13	18:30	Татьяна Татьянина	Анна Спиридонова	4:11;9:11;12:10;8:11;	1:3
2017-02-13	19:00	Елена Шмигельская	Ксения Котельникова	11:6;11:7;11:6;	3:0
2017-02-14	15:00	Елена Иванова	Ксения Котельникова	11:7;6:11;11:7;12:10;	3:1
2017-02-14	15:30	Татьяна Татьянина	Елена Шмигельская	5:11;11:6;11:6;10:12;11:5;	3:2
2017-02-14	16:00	Анна Спиридонова	Дарья Семенова	7:11;11:4;6:11;10:12;	1:3
2017-02-14	16:30	Елена Иванова	Татьяна Татьянина	9:11;12:10;8:11;7:11;	1:3
2017-02-14	17:00	Дарья Семенова	Ксения Котельникова	9:11;11:9;7:11;9:11;	1:3
2017-02-14	17:30	Анна Спиридонова	Елена Шмигельская	6:11;6:11;11:8;4:11;	1:3
2017-02-14	18:35	Анна Спиридонова	Ксения Котельникова	5:11;11:4;10:12;4:11;	1:3
2017-02-14	19:05	Елена Иванова	Елена Шмигельская	11:8;3:11;5:11;8:11;	1:3
2017-02-14	19:35	Татьяна Татьянина	Дарья Семенова	11:8;11:5;7:11;8:11;9:11;	2:3
