2017-02-06	15:00	Евгений Егоров	Виктор Кальянов	11:7;11:9;12:10;	3:0
2017-02-06	15:30	Александр Резниченко	Алексей Млинарж	8:11;9:11;18:16;8:11;	1:3
2017-02-06	16:00	Александр Савельев	Евгений Егоров	12:10;12:14;11:7;8:11;11:6;	3:2
2017-02-06	16:30	Виктор Кальянов	Александр Резниченко	11:5;9:11;9:11;8:11;	1:3
2017-02-06	17:00	Сергей Мантуров	Евгений Егоров	8:11;6:11;11:6;12:10;6:11;	2:3
2017-02-06	17:30	Алексей Млинарж	Александр Савельев	11:8;10:12;8:11;11:3;10:12;	2:3
2017-02-06	18:00	Александр Резниченко	Сергей Мантуров	10:12;11:7;7:11;11:6;8:11;	2:3
2017-02-06	18:30	Алексей Млинарж	Виктор Кальянов	11:9;8:11;11:7;7:11;14:12;	3:2
2017-02-06	19:00	Александр Савельев	Сергей Мантуров	8:11;11:9;11:8;11:5;	3:1
2017-02-07	15:00	Виктор Кальянов	Александр Савельев	7:11;11:4;4:11;5:11;	1:3
2017-02-07	15:30	Евгений Егоров	Александр Резниченко	11:9;8:11;7:11;11:9;14:12;	3:2
2017-02-07	16:00	Сергей Мантуров	Алексей Млинарж	10:12;2:11;2:11;	0:3
2017-02-07	16:30	Александр Савельев	Александр Резниченко	6:11;13:11;11:9;11:5;	3:1
2017-02-07	17:00	Виктор Кальянов	Сергей Мантуров	8:11;5:11;11:3;13:11;11:4;	3:2
2017-02-07	17:30	Евгений Егоров	Алексей Млинарж	8:11;12:14;7:11;	0:3
2017-02-07	18:00	Сергей Мантуров	Виктор Кальянов	9:11;11:8;11:6;7:11;10:12;	2:3
2017-02-07	18:30	Евгений Егоров	Александр Резниченко	11:7;6:11;7:11;7:11;	1:3
2017-02-07	19:00	Александр Савельев	Алексей Млинарж	1:11;14:16;5:11;	0:3
