2017-02-04	10:00	Сергей Савельев	Ор Башан	5:11;5:11;7:11;	0:3
2017-02-04	10:30	Ронель Давидов	Николай Тельной	11:6;11:7;11:7;	3:0
2017-02-04	11:00	Иван Таламанов	Сергей Савельев	4:11;11:7;9:11;13:11;11:9;	3:2
2017-02-04	11:30	Ор Башан	Ронель Давидов	11:8;11:9;11:9;	3:0
2017-02-04	12:00	Николай Тельной	Итамар Аврамов	12:10;11:6;11:8;	3:0
2017-02-04	12:30	Ронель Давидов	Иван Таламанов	12:10;8:11;11:6;11:5;	3:1
2017-02-04	13:00	Итамар Аврамов	Сергей Савельев	11:7;11:9;11:9;	3:0
2017-02-04	13:30	Николай Тельной	Ор Башан	11:9;11:8;11:9;	3:0
2017-02-04	14:00	Итамар Аврамов	Иван Таламанов	8:11;11:4;13:11;6:11;6:11;	2:3
2017-02-05	19:00	Итамар Аврамов	Ронель Давидов		
2017-02-05	19:30	Иван Таламанов	Николай Тельной		
2017-02-05	20:00	Сергей Савельев	Ронель Давидов		
2017-02-05	20:30	Ор Башан	Итамар Аврамов		
2017-02-05	21:00	Сергей Савельев	Николай Тельной		
2017-02-05	21:30	Иван Таламанов	Ор Башан		
