2017-01-02	15:00	Виталий Филичев	Алексей Хорьков	11:6;12:10;14:12;	3:0
2017-01-02	15:30	Илья Вульфсон	Иван Таламанов	12:10;11:8;4:11;12:10;	3:1
2017-01-02	16:00	Алексей Млинарж	Александр Савинский	12:10;11:9;6:11;9:11;13:11;	3:2
2017-01-02	16:30	Иван Таламанов	Виталий Филичев	4:11;12:10;9:11;15:17;	1:3
2017-01-02	17:00	Алексей Хорьков	Александр Савинский	9:11;10:12;8:11;	0:3
2017-01-02	17:30	Илья Вульфсон	Алексей Млинарж	8:11;10:12;11:9;12:10;8:11;	2:3
2017-01-02	18:00	Виталий Филичев	Александр Савинский	8:11;11:4;3:11;7:11;	1:3
2017-01-02	18:30	Иван Таламанов	Алексей Млинарж	8:11;13:11;11:8;8:11;11:9;	3:2
2017-01-02	19:00	Алексей Хорьков	Илья Вульфсон	11:9;11:8;11:13;11:5;	3:1
2017-01-03	15:00	Алексей Млинарж	Виталий Филичев	11:9;11:2;13:11;	3:0
2017-01-03	15:30	Александр Савинский	Илья Вульфсон	11:9;11:6;11:1;	3:0
2017-01-03	16:00	Иван Таламанов	Алексей Хорьков	11:9;11:9;11:8;	3:0
2017-01-03	16:30	Виталий Филичев	Илья Вульфсон	5:11;11:5;12:14;11:7;11:6;	3:2
2017-01-03	17:00	Алексей Млинарж	Алексей Хорьков	11:9;8:11;9:11;10:12;	1:3
2017-01-03	17:30	Александр Савинский	Иван Таламанов	11:6;11:1;13:11;	3:0
2017-01-03	18:00	Алексей Хорьков	Илья Вульфсон	10:12;11:8;5:11;11:8;6:11;	2:3
2017-01-03	18:30	Виталий Филичев	Иван Таламанов	8:11;15:13;11:7;11:7;	3:1
2017-01-03	19:00	Александр Савинский	Алексей Млинарж	11:4;7:11;8:11;11:9;11:7;	3:2
