2017-02-11	10:00	Карен Мовсисян	Идан Угорцев	11:9;11:4;2:11;11:6;	3:1
2017-02-11	10:30	Ронель Давидов	Николай Тельной	10:12;5:11;15:13;5:11;	1:3
2017-02-11	11:00	Максим Бачурин	Карен Мовсисян	11:8;11:8;7:11;11:8;	3:1
2017-02-11	11:30	Николай Тельной	Итамар Аврамов	7:11;11:8;11:13;3:11;	1:3
2017-02-11	12:00	Идан Угорцев	Ронель Давидов	2:11;11:6;5:11;11:9;13:11;	3:2
2017-02-11	12:30	Итамар Аврамов	Карен Мовсисян	11:9;11:9;11:8;	3:0
2017-02-11	13:00	Ронель Давидов	Максим Бачурин	8:11;10:12;5:11;	0:3
2017-02-11	13:30	Николай Тельной	Идан Угорцев	12:10;13:15;13:11;11:8;	3:1
2017-02-11	14:00	Итамар Аврамов	Максим Бачурин	7:11;12:10;11:8;11:6;	3:1
2017-02-12	10:00	Карен Мовсисян	Ронель Давидов	8:11;6:11;7:11;	0:3
2017-02-12	10:30	Максим Бачурин	Николай Тельной	11:2;11:4;5:11;8:11;11:6;	3:2
2017-02-12	11:00	Идан Угорцев	Итамар Аврамов	8:11;13:15;7:11;	0:3
2017-02-12	11:30	Карен Мовсисян	Николай Тельной	11:5;14:16;11:9;11:8;	3:1
2017-02-12	12:00	Итамар Аврамов	Ронель Давидов	11:13;11:9;9:11;11:7;11:8;	3:2
2017-02-12	12:30	Максим Бачурин	Идан Угорцев	8:11;11:8;11:6;14:12;	3:1
2017-02-12	13:20	Идан Угорцев	Ронель Давидов	11:6;7:11;11:5;7:11;12:10;	3:2
2017-02-12	14:00	Итамар Аврамов	Максим Бачурин	11:3;11:9;5:11;11:6;	3:1
2017-02-12	14:25	Карен Мовсисян	Николай Тельной	11:7;6:11;7:11;11:8;8:6;	3:2
