2017-02-20	10:00	Светлана Крекина	Мария Виноградова	5:11;11:5;4:11;11:6;11:8;	3:2
2017-02-20	10:30	Полина Михайлова	Людмила Кирица	11:9;9:11;11:7;11:5;	3:1
2017-02-20	11:00	Екатерина Гусева	Светлана Крекина	4:11;13:15;13:11;11:8;11:9;	3:2
2017-02-20	11:30	Мария Виноградова	Полина Михайлова	8:11;7:11;11:13;	0:3
2017-02-20	12:00	Ольга Куликова	Светлана Крекина	5:11;13:11;4:11;11:7;11:5;	3:2
2017-02-20	12:30	Людмила Кирица	Екатерина Гусева	2:11;9:11;11:9;11:7;11:7;	3:2
2017-02-20	13:00	Полина Михайлова	Ольга Куликова	11:6;12:10;12:10;	3:0
2017-02-20	13:30	Людмила Кирица	Мария Виноградова	12:10;11:8;5:11;7:11;11:5;	3:2
2017-02-20	14:00	Екатерина Гусева	Ольга Куликова	13:11;11:4;11:2;	3:0
2017-02-21	10:00	Светлана Крекина	Полина Михайлова	11:9;11:5;7:11;6:11;6:11;	2:3
2017-02-21	10:30	Ольга Куликова	Людмила Кирица	11:7;11:8;11:7;	3:0
2017-02-21	11:00	Мария Виноградова	Екатерина Гусева	9:11;7:11;6:11;	0:3
2017-02-21	11:30	Светлана Крекина	Людмила Кирица	5:11;6:11;11:6;11:8;12:10;	3:2
2017-02-21	12:00	Екатерина Гусева	Полина Михайлова	12:10;7:11;9:11;9:11;	1:3
2017-02-21	12:30	Ольга Куликова	Мария Виноградова	11:5;9:11;7:11;9:11;	1:3
2017-02-21	13:00	Людмила Кирица	Мария Виноградова	6:11;2:11;9:11;	0:3
2017-02-21	13:30	Ольга Куликова	Светлана Крекина	11:7;4:11;3:11;7:11;	1:3
2017-02-21	14:00	Полина Михайлова	Екатерина Гусева	11:9;11:4;11:5;	3:0
