2017-01-02	10:00	Таисия Постылякова	Анастасия Шевцова	11:7;11:3;11:5;	3:0
2017-01-02	10:30	Мария Войтехова	Элина Вахрушева	11:9;11:3;12:10;	3:0
2017-01-02	11:00	Ирина Скляр	Елена Иванова	11:9;14:12;11:8;	3:0
2017-01-02	11:30	Элина Вахрушева	Таисия Постылякова	13:11;8:11;11:9;8:11;11:9;	3:2
2017-01-02	12:00	Анастасия Шевцова	Елена Иванова	2:11;5:11;12:14;	0:3
2017-01-02	12:30	Мария Войтехова	Ирина Скляр	11:8;11:7;11:8;	3:0
2017-01-02	13:00	Таисия Постылякова	Елена Иванова	11:8;10:12;11:5;9:11;11:6;	3:2
2017-01-02	13:30	Элина Вахрушева	Ирина Скляр	10:12;13:11;11:8;7:11;7:11;	2:3
2017-01-02	14:00	Анастасия Шевцова	Мария Войтехова	11:13;8:11;11:9;6:11;	1:3
2017-01-03	10:00	Ирина Скляр	Таисия Постылякова	11:4;11:7;11:8;	3:0
2017-01-03	10:30	Елена Иванова	Мария Войтехова	8:11;10:12;10:12;	0:3
2017-01-03	11:00	Элина Вахрушева	Анастасия Шевцова	11:8;11:7;11:7;	3:0
2017-01-03	11:30	Таисия Постылякова	Мария Войтехова	11:9;5:11;11:7;9:11;7:11;	2:3
2017-01-03	12:00	Ирина Скляр	Анастасия Шевцова	13:15;12:10;7:11;17:19;	1:3
2017-01-03	12:30	Елена Иванова	Элина Вахрушева	2:11;11:6;7:11;8:11;	1:3
2017-01-03	13:00	Елена Иванова	Анастасия Шевцова	11:9;13:11;6:11;7:11;10:12;	2:3
2017-01-03	13:30	Элина Вахрушева	Таисия Постылякова	11:9;11:5;11:5;	3:0
2017-01-03	14:00	Мария Войтехова	Ирина Скляр	5:11;11:6;11:8;4:11;11:7;	3:2
