2017-01-16	10:00	Екатерина Мещанинова 	Валерия Щетинкина	6:11;11:9;6:11;11:13;	1:3
2017-01-16	10:30	Ксения Котельникова	Татьяна Михайлова	6:11;11:9;6:11;11:8;7:11;	2:3
2017-01-16	11:00	Анна Красикова	Екатерина Мещанинова 	11:8;2:11;11:8;11:8;	3:1
2017-01-16	11:30	Валерия Щетинкина	Ксения Котельникова	11:1;9:11;11:3;11:9;	3:1
2017-01-16	12:00	Яна Какунина	Екатерина Мещанинова 	8:11;8:11;7:11;	0:3
2017-01-16	12:30	Татьяна Михайлова	Анна Красикова	11:2;11:5;11:8;	3:0
2017-01-16	13:00	Ксения Котельникова	Яна Какунина	7:11;6:11;5:11;	0:3
2017-01-16	13:30	Татьяна Михайлова	Валерия Щетинкина	11:5;11:7;11:8;	3:0
2017-01-16	14:00	Анна Красикова	Яна Какунина	15:17;2:11;11:8;4:11;	1:3
2017-01-17	10:00	Екатерина Мещанинова 	Ксения Котельникова	8:11;11:7;11:8;4:11;7:11;	2:3
2017-01-17	10:30	Яна Какунина	Татьяна Михайлова	3:11;2:11;8:11;	0:3
2017-01-17	11:00	Валерия Щетинкина	Анна Красикова	6:11;11:8;7:11;11:6;11:7;	3:2
2017-01-17	11:30	Екатерина Мещанинова 	Татьяна Михайлова	10:12;7:11;6:11;	0:3
2017-01-17	12:00	Анна Красикова	Ксения Котельникова	15:17;11:6;11:4;11:6;	3:1
2017-01-17	12:30	Яна Какунина	Валерия Щетинкина	11:1;3:11;11:9;9:11;16:18;	2:3
2017-01-17	13:25	Ксения Котельникова	Екатерина Мещанинова 	12:10;11:8;6:11;2:11;8:11;	2:3
2017-01-17	13:55	Татьяна Михайлова	Валерия Щетинкина	10:12;11:13;12:10;11:13;	1:3
2017-01-17	14:25	Яна Какунина	Анна Красикова	5:11;10:12;11:8;9:11;	1:3
